# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python BROADCOM-REF-MIB

FILENAME = "/opt/librenms/mibs/dell/BROADCOM-REF-MIB"

MIB = {
    "moduleName" : "BROADCOM-REF-MIB",

    "BROADCOM-REF-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Broadcom Corporation""",
        "contact" : 
            """                      Customer Support
Postal:                Broadcom Corporation
                       100, Perimeter Park Drive
                       Morrisville, NC 27560
Tel:                   +1 919 865 2700""",
        "description" :
            """""",
        "revisions" : (
            {
                "date" : "2003-11-21 00:00",
                "description" :
                    """Revisions made for new release.""",
            },
            {
                "date" : "2003-02-06 12:00",
                "description" :
                    """Updated for release""",
            },
        ),
        "identity node" : "lvl7",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "Dell-Vendor-MIB", "name" : "dellLanExtension"},
        {"module" : "Dell-Vendor-MIB", "name" : "dellLan"},
    ),

    "typedefs" : {
        "AgentPortMask" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "255"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "255"
            },
            "format" : "255x",
            "description" :
                """Each octet within this value specifies a set of eight
ports, with the first octet specifying ports 1 through
8, the second octet specifying ports 9 through 16, etc.
Within each octet, the most significant bit represents
the lowest numbered port, and the least significant bit
represents the highest numbered port.  Thus, each port
of the bridge is represented by a single bit within the
value of this object.  If that bit has a value of '1'
then that port is included in the set of ports; the port
is not included if its bit has a value of '0'

When setting this value, the system will ignore
configuration for ports not between the first and last
valid ports.  Configuration of any port numbers between
this range that are not valid ports return a failure
message, but will still apply configuration for valid
ports.""",
        },
    }, # typedefs

    "nodes" : {
        "dell6224Switch" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3010",
        }, # node
        "dell6248Switch" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3011",
        }, # node
        "dell6224PSwitch" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3012",
        }, # node
        "dell6248PSwitch" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3013",
        }, # node
        "dell6224FSwitch" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3014",
        }, # node
        "dellM6220Switch" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3015",
        }, # node
        "lvl7" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132",
            "status" : "current",
        }, # node
        "lvl7Products" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1",
        }, # node
        "fastPath" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-REF-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1",
        }, # node
    }, # nodes

}
