# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python BROADCOM-POWER-ETHERNET-MIB

FILENAME = "/opt/librenms/mibs/dell/BROADCOM-POWER-ETHERNET-MIB"

MIB = {
    "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",

    "BROADCOM-POWER-ETHERNET-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Broadcom Corporation""",
        "contact" : 
            """                      Customer Support
Postal:                Broadcom Corporation
                       100 Perimeter Park Dr., Suite H
                       Morrisville, NC 27560
Tel:                   +1 919 865 2700""",
        "description" :
            """This MIB Augments the POWER-ETHERNET-MIB created by the IETF Ethernet 
Interfaces and Hub MIB Working Group for managing Power Source 
Equipment (PSE).  The objects in this MIB are intended to provide 
additional objects for reporting information available to the hardware 
on this platform which are not represented in the draft MIB.""",
        "revisions" : (
            {
                "date" : "2007-08-19 12:00",
                "description" :
                    """PoE support for BCM59101 added.""",
            },
            {
                "date" : "2007-05-23 00:00",
                "description" :
                    """Broadcom branding related changes.""",
            },
            {
                "date" : "2003-11-10 12:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "fastPathpowerEthernetMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "BROADCOM-REF-MIB", "name" : "fastPath"},
        {"module" : "POWER-ETHERNET-MIB", "name" : "pethPsePortEntry"},
        {"module" : "POWER-ETHERNET-MIB", "name" : "pethMainPseEntry"},
    ),

    "nodes" : {
        "fastPathpowerEthernetMIB" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15",
            "status" : "current",
        }, # node
        "agentPethObjects" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1",
        }, # node
        "agentPethPsePortTable" : {
            "nodetype" : "table",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1",
            "status" : "current",
            "description" :
                """A table of per-port information and configuration objects relating 
to the power status of each port.""",
        }, # table
        "agentPethPsePortEntry" : {
            "nodetype" : "row",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1",
            "status" : "current",
            "linkage" : [
                { "POWER-ETHERNET-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "pethPsePortEntry",
                }},
            ],
            "description" :
                """A collection of objects providing additional power information 
and control parameters for the specified port.""",
        }, # row
        "agentPethPowerLimit" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readwrite",
            "units" : "Milliwatts",
            "description" :
                """The configured maximum power this port can provide to an 
attached device measured in Milliwatts.""",
        }, # column
        "agentPethOutputPower" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Milliwatts",
            "description" :
                """The power this port is supplying to an attached device measured 
in Milliwatts.""",
        }, # column
        "agentPethOutputCurrent" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Milliamps",
            "description" :
                """The current this port is supplying to an attached device measured 
in Milliamps.""",
        }, # column
        "agentPethOutputVolts" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Volts",
            "description" :
                """The voltage this port is supplying to an attached device measured 
in Volts.""",
        }, # column
        "agentPethTemperature" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "DEGREES",
            "description" :
                """The temperature measured at this port of the PoE Controller. It is
measured in degree celcius.""",
        }, # column
        "agentPethPowerLimitType" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "dot3af" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "user" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Describes or controls the maximum power that a port can deliver
A value of dot3af(1) means that the port power limit is as per
the dot3af class of the PD attached.
A value of user(2) means that the port power limit is equal to the value 
specified by agentPethPowerLimit""",
            "reference>" :
                """Broadcom 5910X programmers guide, IEEE Std 802.3af Section 30.9.1.1.6""",
        }, # column
        "agentPethHighPowerEnable" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """true (1) The PSE port can deliver power up to 32Watts.
false(2) The PSE port can deliver power up to 18Watts""",
            "reference>" :
                """Broadcom 5910X programmers guide""",
        }, # column
        "agentPethPowerDetectionType" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "legacy" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fourPtdot3afonly" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "fourPtdot3afandlegacy" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "twoPtdot3afonly" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "twoPtdot3afandlegacy" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Describes PD detection mechanism performed by the PSE port.
A value of none(0) means no detection is done.
A value of legacy(1) means only legacy capacitive detection scheme is
used.
A value of 4ptdot3afonly(2) means that IEEE 802.3af 4point detection scheme
is used.
A value of 4ptdot3afandlegacy(3)means that IEEE 802.3af 4point detection scheme
is used and when that fails to detect a connected PD, legacity capacitive detection
is used.          
A value of 2ptdot3afonly(4) means that IEEE 802.3af 2point detection scheme
is used.
A value of 2ptdot3afandlegacy(5)means that IEEE 802.3af 2point detection scheme
is used and when that fails to detect a connected PD, legacity capacitive detection
is used.          
The value 'none' can not be forcibly set by the administrator.""",
            "reference>" :
                """Broadcom 5910X programmers guide, IEEE Std 802.3af Section 30.9.1.1.6""",
        }, # column
        "agentPethFaultStatus" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "mpsAbsent" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "short" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "overload" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "powerDenied" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Describes the error description when the pse port is in fault status.
A value of none(0) specifies that the pse port is not in any error state.
A value of mpsAbsent(1) specifies that the pse port has detected and absence
of main power supply.
A value of short(2) specifies that the pse port has detected a short circuit
condition.
A value of overload(3) specifies that the pd connected to the pse port had tried
to draw more power than permissible by the hardware. 
A value of powerDenied(4) specifies that the pse port has been denied power
because of shortage of power or due to administrative action.""",
            "reference>" :
                """Broadcom 5910X programmers guide, IEEE Std 802.3af""",
        }, # column
        "agentPethPortReset" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "reset" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A value of reset(1) is used to move the pse port dot3af state to idle. A
read on this object will always return the value none(0). The value none(0)
can not be forcibly set by the administrtor.""",
            "reference>" :
                """Broadcom 5910X programmers guide, IEEE Std 802.3af""",
        }, # column
        "agentPethMainPseObjects" : {
            "nodetype" : "node",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.2",
        }, # node
        "agentPethMainPseTable" : {
            "nodetype" : "table",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.2.1",
            "status" : "current",
            "description" :
                """A table of objects that display and control attributes
of the main power source in a PSE  device. Ethernet
switches are one example of boxes that would support
these objects.
Values of all read-write objects in this table are
persistent at restart/reboot.""",
        }, # table
        "agentPethMainPseEntry" : {
            "nodetype" : "row",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.2.1.1",
            "status" : "current",
            "linkage" : [
                { "POWER-ETHERNET-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "pethMainPseEntry",
                }},
            ],
            "description" :
                """A set of objects that display and control the Main
power of a PSE. """,
        }, # row
        "agentPethMainPseLegacy" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Enable/Disable Legacy device detection. The
value true(1) means legacy devices are detected; the
value false(2) means legacy devices are not detected.""",
        }, # column
        "agentPethPseTable" : {
            "nodetype" : "table",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.3",
            "status" : "current",
            "description" :
                """A table of per-unit information and configuration objects relating 
to the power configurtion for the entire pse unit.""",
        }, # table
        "agentPethPseEntry" : {
            "nodetype" : "row",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.3.1",
            "status" : "current",
            "linkage" : [
                { "POWER-ETHERNET-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "pethMainPseEntry",
                }},
            ],
            "description" :
                """A collection of objects providing additional power information 
and control parameters for the specified pse unit.""",
        }, # row
        "agentPethPsePowerManagementMode" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "dynamic" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Describes or controls the power management algorithm used by the pse 
to deliver power to the requesting PDsthat a pds.
A value of dot3af(1) means that the port power limit is as per
the dot3af class of the PD attached.
A value of user(2) means that the port power limit is equal to the value 
specified by agentPethPowerLimit""",
            "reference>" :
                """Broadcom 5910X programmers guide""",
        }, # column
        "agentPethPseAutoResetEnable" : {
            "nodetype" : "column",
            "moduleName" : "BROADCOM-POWER-ETHERNET-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2.6132.1.1.15.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """true (1) The PSE port is reset with out administrator intervention whenver a 
fault condition occurs.
false(2) Administrator has to reset the pse port whenver a fault condition
is detected.""",
        }, # column
    }, # nodes

}
