# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-MAC-NOTIFICATION-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-MAC-NOTIFICATION-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",

    "DELL-NETWORKING-MAC-NOTIFICATION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """support.dell.com""",
        "description" :
            """Dell Networking OS mac learn/move notification mib.""",
        "revisions" : (
            {
                "date" : "2017-01-01 12:00",
                "description" :
                    """Initial draft version of mac notification mib.""",
            },
        ),
        "identity node" : "dellNetMacNotifMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanId"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
    ),

    "nodes" : {
        "dellNetMacNotifMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28",
            "status" : "current",
        }, # node
        "dellNetMacNotificationObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1",
        }, # node
        "dellNetMacNotificationTraps" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.1",
        }, # node
        "macAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "notifyonly",
            "description" :
                """The associated mac address in the TRAP object""",
        }, # scalar
        "vlanId" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "notifyonly",
            "description" :
                """The associated vlan id in the TRAP object""",
        }, # scalar
        "portId" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """The associated port id in the TRAP object""",
        }, # scalar
        "newPortId" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """The associated new port id in the TRAP object on detecting mac move""",
        }, # scalar
        "timeStamp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "notifyonly",
            "description" :
                """The value of sysUpTime when this mac learn/move happened.""",
        }, # scalar
        "message" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "notifyonly",
            "description" :
                """The log message for TRAP object""",
        }, # scalar
        "dellNetMacMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.2",
        }, # node
        "dellNetMacMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.2.1",
        }, # node
        "dellNetMacMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "macLearnNotification" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.1.1",
            "status" : "current",
            "objects" : {
                "macAddress" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "vlanId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "portId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "timeStamp" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "message" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
            },
            "description" :
                """The agent generate this trap when a
mac adress is learnt very first time in the device.""",
        }, # notification
        "macMoveNotification" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.1.1.2",
            "status" : "current",
            "objects" : {
                "macAddress" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "vlanId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "portId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "newPortId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "timeStamp" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "message" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
            },
            "description" :
                """The agent generate this trap when a
mac move is detected with in 3 seconds duration.""",
        }, # notification
    }, # notifications

    "groups" : {
        "dellNetMacNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.2.2.1",
            "status" : "current",
            "members" : {
                "macLearnNotification" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
                "macMoveNotification" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
            }, # members
            "description" :
                """Notifications for MAC learn/move events.""",
        }, # group
    }, # groups

    "compliances" : {
        "dellNetMacMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.28.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Dell Networking OS
product which implement the Dell Networking
MAC Notification MIB.""",
            "requires" : {
                "dellNetMacNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-MAC-NOTIFICATION-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
