# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-ISIS-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-ISIS-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-ISIS-MIB",

    "DELL-NETWORKING-ISIS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """ The proprietary MIB module for Dell Networking OS ISIS. """,
        "revisions" : (
            {
                "date" : "2011-07-01 00:00",
                "description" :
                    """MIB Overload support Dell Networking OS ISIS module""",
            },
        ),
        "identity node" : "dellNetIsisMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "typedefs" : {
        "DellNetIsisISLevel" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "area" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "domain" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Identifies a level.""",
        },
    }, # typedefs

    "nodes" : {
        "dellNetIsisMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18",
            "status" : "current",
        }, # node
        "dellNetIsisNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.0",
        }, # node
        "dellNetIsisObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1",
        }, # node
        "dellNetIsisSysOloadSetOverload" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Administratively set the overload bit for both levels.
The overload bit MUST continue to be set if the
implementation runs out of memory, independent of
this variable.""",
        }, # scalar
        "dellNetIsisSysOloadSetOloadOnStartupUntil" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "5",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "5",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "units" : "Seconds",
            "description" :
                """If this object is within the range of 5 to 86400, the overload bit is set 
for both levels when isis is enabled for next startup. The overload bit
remains set for seconds.dellNetIsisSysOloadSetOloadOnStartupUntil.
When dellNetIsisSysOloadSetOloadOnStartupUntil seconds have elapsed,the overload flag 
remains set if the implementation has run out of memory. Else, the system clears the 
overload bit. In addition to the value limits, a value of zero 
removes the config so that it will not be effected in the next startup.""",
        }, # scalar
        "dellNetIsisSysOloadWaitForBgp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "5",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "5",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "units" : "Seconds",
            "description" :
                """If this object is within the range of 5 to 86400, the overload bit is set 
for both levels when isis is enabled for next startup. The overload bit
remains set until BGP has converged or for seconds.dellNetIsisSysOloadWaitForBgp, whichever
occurs first. A value of zero removes the config so that it will not be effected for the 
next startup.""",
        }, # scalar
        "dellNetIsisSysOloadV6SetOverload" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Administratively set the overload bit for both levels.
The overload bit MUST continue to be set if the
implementation runs out of memory, independent of
this variable.""",
        }, # scalar
        "dellNetIsisSysOloadV6SetOloadOnStartupUntil" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "5",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "5",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "units" : "Seconds",
            "description" :
                """If this object is within the range of 5 to 86400, the overload bit is set 
for both levels for IPV6 when isis is enabled for next startup. The overload bit
remains set for  seconds.dellNetIsisSysOloadV6SetOloadOnStartupUntil.
When dellNetIsisSysOloadV6SetOloadOnStartupUntil seconds have elapsed,
the overload flag remains set if the implementation has run out of memory. 
Else, the system clears the overload bit. A value of zero removes the config 
so that it will not be effected in the next startup.""",
        }, # scalar
        "dellNetIsisSysOloadV6WaitForBgp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "5",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "5",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "units" : "Seconds",
            "description" :
                """If this object is within the range of 5 to 86400, the overload bit is set 
for both levels when isis is enabled for next startup. The overload bit
remains set until BGP has converged for both IPV4 and IPV6 neighbours or 
for seconds.dellNetIsisSysOloadV6WaitForBgp, whichever occurs first. A value of zero
removes the config so that it will not be effected for the next startup.""",
        }, # scalar
        "dellNetIsisSysLevelTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.7",
            "status" : "current",
            "description" :
                """Level specific information about the System.""",
        }, # table
        "dellNetIsisSysLevelEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.7.1",
            "status" : "current",
            "linkage" : [
                "dellNetIsisSysLevelIndex",
            ],
            "description" :
                """Each row describes variables configured for Area or Domain.
Configured values MUST survive an agent reboot.""",
        }, # row
        "dellNetIsisSysLevelIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-ISIS-MIB", "name" : "DellNetIsisISLevel"},
            },
            "access" : "noaccess",
            "description" :
                """The level that this entry describes.""",
        }, # column
        "dellNetIsisSysLevelOverloadState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The Overload state of the database at this level.
If the value is true, it indicates a database that is
low on an essential resource, such as memory.
The administrator may indirectly force the state to
overloaded by setting the object dellNetIsisSysOloadSetOverload.
If the state is overloaded, we
originate LSPs with the Overload bit set.""",
        }, # column
        "dellNetIsisSysLevelV6OverloadState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The Overload state of the IPV6 database at this level.
If the value is true, it indicates a database that is
low on an essential resource, such as memory.
The administrator may indirectly force the state to
overloaded by setting the object dellNetIsisSysOloadV6SetOverload.
If the state is overloaded, we
originate LSPs with the Overload bit set.""",
        }, # column
        "dellNetIsisConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.2",
        }, # node
        "dellNetIsisGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.2.1",
        }, # node
        "dellNetIsisCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "dellNetIsisAdjChanges" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.0.1",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This notification is generated when adjacency related
changes take place""",
        }, # notification
    }, # notifications

    "groups" : {
        "dellNetIsisSystemGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.2.1.1",
            "status" : "current",
            "members" : {
                "dellNetIsisSysOloadSetOverload" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysOloadSetOloadOnStartupUntil" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysOloadWaitForBgp" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysOloadV6SetOverload" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysOloadV6SetOloadOnStartupUntil" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysLevelOverloadState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysLevelV6OverloadState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisSysOloadV6WaitForBgp" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
            }, # members
            "description" :
                """The collection of objects used to manage an
IS-IS router.""",
        }, # group
        "dellNetIsisNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.2.1.2",
            "status" : "current",
            "members" : {
                "dellNetIsisAdjChanges" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
            }, # members
            "description" :
                """The collections of notifications sent by an IS.""",
        }, # group
    }, # groups

    "compliances" : {
        "dellNetIsisCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-ISIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.18.2.2.1",
            "status" : "current",
            "description" :
                """The compliance statement for agents that support
the IS-IS MIB""",
            "requires" : {
                "dellNetIsisSystemGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
                "dellNetIsisNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-ISIS-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
