# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-SNMP-UPS-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-SNMP-UPS-MIB"

MIB = {
    "moduleName" : "DELL-SNMP-UPS-MIB",

    "DELL-SNMP-UPS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC-1215", "name" : "TRAP-TYPE"},
    ),

    "nodes" : {
        "dell" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674",
        }, # node
        "upsdell" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902",
        }, # node
        "hardware" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2",
        }, # node
        "productID" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100",
        }, # node
        "productIDDisplayName" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Name of this product for display purposes.""",
        }, # scalar
        "productIDDescription" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A short description of this product.""",
        }, # scalar
        "productIDVendor" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of the product manufacturer.""",
        }, # scalar
        "productIDVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The version of this product.""",
        }, # scalar
        "productIDBuildNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The software build number of the product populating the MIB.""",
        }, # scalar
        "productIDURL" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The URL of the web-based application to manage this device, should the device provide one.""",
        }, # scalar
        "productIDDeviceNetworkName" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.100.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Operating system specific computer name if product SNMP service is hosted.""",
        }, # scalar
        "productStatus" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110",
        }, # node
        "productStatusGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "non-critical" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "non-recoverable" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current status of the product.
This is a rollup for the entire product including any 
monitored devices. The status is intended to give 
initiative to an SNMP monitor to get further data when 
this status is abnormal.""",
        }, # scalar
        "productStatusLastGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The status before the current status which induced an initiative 
to issue a global status change trap.""",
        }, # scalar
        "productStatusTimeStamp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The last time that the SNMP table geometries changed and/or 
attribute data was significantly updated.  This is to be used by 
management applications to trigger a refresh of data acquired 
from the MIB.""",
        }, # scalar
        "productStatusGetTimeOut" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Suggested time out value in milliseconds for how long the SNMP getter
should wait while attempting to poll the product SNMP service.""",
        }, # scalar
        "productStatusRefreshRate" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Rate in seconds at which the SNMP service cached data is being updated.""",
        }, # scalar
        "productStatusGeneratingTrapFlag" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.110.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicates if this SNMP sub-agent is capable of and/or is generating SNMP Traps. 
This variable can take the following values:
1 True, this service is capable of sending traps and is the originator of SNMP 
  traps generated for the devices represented in this MIB and is currently generating traps.
2 False, this service not capable of sending traps and is not the originator of 
  any SNMP traps generated for the devices represented in this MIB.
3 Disabled, this service is capable of sending traps and is the originator of SNMP 
  traps for the devices represented in this MIB, but traps are currently disabled.""",
        }, # scalar
        "physical" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120",
        }, # node
        "physicalIdent" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.1",
        }, # node
        "physicalIdentFamilyName" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """UPS Family name.""",
        }, # scalar
        "physicalIdentSerialNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """UPS Serial number.""",
        }, # scalar
        "physicalIdentConverterType" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "lineInteractive" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "onLine" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "onLineUnitaryParallel" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "onLineParallelWithNS" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "onLineHotStandbyRedundancy" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """UPS type.""",
        }, # scalar
        "physicalIdentReferenceNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Technical Reference of UPS firmware.""",
        }, # scalar
        "physicalOutput" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2",
        }, # node
        "physicalOutputInstantHeadroom" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This is the present amount of watt capacity remaining before overload.""",
        }, # scalar
        "physicalOutputPeakHeadroom" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Statistical value holding the lowest value that Instantaneous Headroom 
Watts was ever set too since the last time this statistic was reset.""",
        }, # scalar
        "physicalOutputPeakHeadroomTimestamp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """Time and date stamp of the last time the Peak Headroom Watts value was updated.""",
        }, # scalar
        "physicalOutputPeakConsumption" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Statistical value of the maximum RMS Watts the UPS has seen since 
the last time this statistic was reset.""",
        }, # scalar
        "physicalOutputPeakConsumptionTimestamp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """Time and date stamp of the last time the Peak Consumption Watts value was updated.""",
        }, # scalar
        "physicalOutputPresentConsumption" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Derived by averaging the watt second consumption over the past hour. 
Use an array of 60 words to store the average watt seconds consumed over 
the last minute then after you have a full hours worth of data in the 60 
word array, average those values to get your Present KWH Consumption meter. 
Then every minute after that update the oldest value in the array, average 
again and update the meter. 
Value is 0 until the minimum 1 hour of data has been accumulated.""",
        }, # scalar
        "physicalOutputCumulativeConsumption" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """64 bit meter value that is derived by reading the Present KWH Consumption meter 
once per hour and adding it to the last value of this meter. Value accumulates 
until it is reset from the LCD or via the SHUT protocol or the meter rolls over.""",
        }, # scalar
        "physicalOutputCumulativeConsumptionTimestamp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """Time and date stamp of last time this meter value was reset.""",
        }, # scalar
        "physicalOutputVA" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.2.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Output VA.""",
        }, # scalar
        "physicalRectifier" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.3",
        }, # node
        "physicalRectifierPosVoltage" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """DC bus positive voltage.""",
        }, # scalar
        "physicalRectifierNegVoltage" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """DC bus negative  voltage.""",
        }, # scalar
        "physicalUPS" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.4",
        }, # node
        "physicalUPSDateTime" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """Real Time Clock with Date and Time.""",
        }, # scalar
        "physicalUPSAlarmsStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.4.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """List of traps that are in active mode. This list is coded in ASCI format
and each trap number is separated by a coma (ex: 1,5,23,77). Only odd traps
are listed.""",
        }, # scalar
        "physicalUPSRuntimeToShutdown" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.4.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until UPS will receive a ShutdownAfterDelay command.
2147483647 if no countdown is in effect.""",
        }, # scalar
        "physicalUPSOutpoutSwitchable" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.4.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "switchable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "notSwitchable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Parameter to enable or not remote UPS commands coming from all communication ports.""",
        }, # scalar
        "physicalBattery" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.5",
        }, # node
        "physicalBatteryABMStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.5.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "abmCharging" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "abmDischarging" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "abmFloating" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "abmResting" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "abmOff" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Advanced Battery Monitoring satus.""",
        }, # scalar
        "physicalBatteryTestStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.5.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "donePassed" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "doneWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "doneError" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "aborted" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "inProgress" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "noTestIniated" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "testScheduled" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Battery test satus.""",
        }, # scalar
        "physicalBatterySecondsRemaining" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.5.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Battery remaining time calculated by the autonometer.""",
        }, # scalar
        "physicalLoadSegment" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6",
        }, # node
        "physicalLoadSegment1ShutdownAfterDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until load segment 1 will switch off.
-1 if no shutdown countdown is in effect.""",
        }, # scalar
        "physicalLoadSegment1StartupAfterDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until load segment 1 will switch on.
-1 if no startup countdown is in effect.""",
        }, # scalar
        "physicalLoadSegment2ShutdownAfterDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until load segment 2 will switch off.
-1 if no shutdown countdown is in effect.""",
        }, # scalar
        "physicalLoadSegment2StartupAfterDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until load segment 2 will switch on.
-1 if no startup countdown is in effect.""",
        }, # scalar
        "physicalLoadSegment1RuntimeToShutdown" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until load segment 1 will receive a 
ShutdownAfterDelay command. 2147483647 if no countdown is in effect.""",
        }, # scalar
        "physicalLoadSegment2RuntimeToShutdown" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.6.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of seconds remaining until load segment 2 will receive a 
ShutdownAfterDelay command. 2147483647 if no countdown is in effect.""",
        }, # scalar
        "physicalEnvironment" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7",
        }, # node
        "physicalEnvironmentSensorPresent" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Informations, if there is Environment Measurement Probe connected.""",
        }, # scalar
        "physicalEnvironmentSensorName" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "59"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "59"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """User name of EMP.""",
        }, # scalar
        "physicalEnvironmentValues" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3",
        }, # node
        "physicalEnvironmentValuesTemperatureUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "celsius" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fahrenheit" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Temperature unit setting.""",
        }, # scalar
        "physicalEnvironmentValuesTemperature" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current temperature value in 0.1 degree Celsius.""",
        }, # scalar
        "physicalEnvironmentValuesHumidity" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current humidity value in 0.1 percents.""",
        }, # scalar
        "physicalEnvironmentValuesTemperatureLow" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Temperature low threshhold in units of degree Celsius.""",
        }, # scalar
        "physicalEnvironmentValuesTemperatureHigh" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Temperature high threshhold in units of degree Celsius.""",
        }, # scalar
        "physicalEnvironmentValuesTemperatureHysteresis" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Temperature hysteresis in units of degree Celsius.""",
        }, # scalar
        "physicalEnvironmentValueshHumidityLow" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Humidity low threshhold in percents.""",
        }, # scalar
        "physicalEnvironmentValuesHumidityHigh" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Humidity high threshhold in percents.""",
        }, # scalar
        "physicalEnvironmentValuesHumidityHysteresis" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.3.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Humidity hysteresis in percents.""",
        }, # scalar
        "physicalEnvironmentInputTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4",
            "status" : "current",
            "description" :
                """The table containins dry contact inputs information.""",
        }, # table
        "physicalEnvironmentInputEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4.1",
            "status" : "current",
            "linkage" : [
                "physicalEnvironmentInputIndex",
            ],
            "description" :
                """The description of an entry in the table.""",
        }, # row
        "physicalEnvironmentInputIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The input index, ranging from 1 to 2.""",
        }, # column
        "physicalEnvironmentInputName" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "27"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "27"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The input user-friendly name.""",
        }, # column
        "physicalEnvironmentInputState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "opened" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "closed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current state of input.""",
        }, # column
        "physicalEnvironmentInputOpenedState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "21"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "21"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The input opened state user-friendly name.""",
        }, # column
        "physicalEnvironmentInputClosedState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.120.7.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "21"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "21"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The input closed state user-friendly name.""",
        }, # column
        "logical" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.130",
        }, # node
        "traps" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140",
        }, # node
    }, # nodes

    "notifications" : {
        "trapInverterOverVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.1",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter AC over voltage.""",
        }, # notification
        "trapInverterOverVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.2",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter AC over voltage ok.""",
        }, # notification
        "trapInverterUnderVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.3",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter AC under voltage.""",
        }, # notification
        "trapInverterUnderVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.4",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter AC under voltage ok.""",
        }, # notification
        "trapBypassFrequencyOutOfRange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.5",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Bypass under or over frequency.""",
        }, # notification
        "trapBypassFrequencyOutOfRangeOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.6",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Bypass under or over frequency ok.""",
        }, # notification
        "trapOnBuck" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.7",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """On Buck / Input Voltage Reducer.""",
        }, # notification
        "trapReturnFromBuck" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.8",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Return from Buck.""",
        }, # notification
        "trapOnBoost" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.9",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """On Boost / Input Voltage Booster.""",
        }, # notification
        "trapReturnFromBoost" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.10",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Return from Boost.""",
        }, # notification
        "trapInputOverVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.11",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input AC over voltage.""",
        }, # notification
        "trapInputOverVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.12",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input AC over voltage ok.""",
        }, # notification
        "trapInputUnderVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.13",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input AC under voltage.""",
        }, # notification
        "trapInputUnderVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.14",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input AC under voltage ok.""",
        }, # notification
        "trapInputFrequencyOutOfRange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.15",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input under or over frequency.""",
        }, # notification
        "trapInputFrequencyOutOfRangeOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.16",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input under or over frequency ok.""",
        }, # notification
        "trapRemoteEmergencyPowerOff" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.17",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Remote emergency power off.""",
        }, # notification
        "trapReturnFromEmergencyPowerOff" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.18",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Return from remote emergency power off.""",
        }, # notification
        "trapLevel1Overload" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.19",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Output Level 1 overload.""",
        }, # notification
        "trapLevel1OverloadOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.20",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Output Level 1 overload ok.""",
        }, # notification
        "trapLevel2Overload" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.21",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Level 2 overload.""",
        }, # notification
        "trapLevel2OverloadOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.22",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Level 2 overload ok.""",
        }, # notification
        "trapLevel3Overload" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.23",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Level 3 overload.""",
        }, # notification
        "trapLevel3OverloadOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.24",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Level 3 overload ok.""",
        }, # notification
        "trapPosDCLinkOverVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.25",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Positive DC link over voltage.""",
        }, # notification
        "trapPosDCLinkOverVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.26",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Positive DC link over voltage ok.""",
        }, # notification
        "trapPosDCLinkUnderVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.27",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Positive DC link under voltage.""",
        }, # notification
        "trapPosDCLinkUnderVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.28",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Positive DC link under voltage ok.""",
        }, # notification
        "trapNegDCLinkOverVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.29",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Negative DC link over voltage.""",
        }, # notification
        "trapNegDCLinkOverVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.30",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Negative DC link over voltage ok.""",
        }, # notification
        "trapNegDCLinkUnderVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.31",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Negative DC link under voltage.""",
        }, # notification
        "trapNegDCLinkUnderVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.32",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Negative DC link under voltage ok.""",
        }, # notification
        "trapRectifierFault" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.33",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Rectifier fault.""",
        }, # notification
        "trapRectifierOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.34",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Rectifier ok.""",
        }, # notification
        "trapInverterFault" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.35",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter fault.""",
        }, # notification
        "trapInverterOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.36",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter ok.""",
        }, # notification
        "trapChargerFailure" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.37",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Charger failure.""",
        }, # notification
        "trapChargerOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.38",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Charger ok.""",
        }, # notification
        "trapEepromFailure" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.39",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """EEPROM failure.""",
        }, # notification
        "trapEepromOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.40",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """EEPROM off.""",
        }, # notification
        "trapShutdownImminent" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.41",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Shutdown imminent.""",
        }, # notification
        "trapShutdownImminentOver" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.42",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Shutdown imminent over.""",
        }, # notification
        "trapBatteryLow" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.43",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery low.""",
        }, # notification
        "trapBatteryOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.44",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery ok.""",
        }, # notification
        "trapOutputShortCircuit" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.45",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Output short circuit.""",
        }, # notification
        "trapOutputReturnFromShortCircuit" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.46",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Output return from short circuit.""",
        }, # notification
        "trapUtilityNotPresent" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.47",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Utility not present.""",
        }, # notification
        "trapUtilityPresent" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.48",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Utility present.""",
        }, # notification
        "trapBatteryOverVoltage" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.49",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery DC over voltage.""",
        }, # notification
        "trapBatteryOverVoltageOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.50",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery DC over voltage ok.""",
        }, # notification
        "trapHeatsinkOvertemperature" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.51",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Heatsink overtemperature.""",
        }, # notification
        "trapHeatsinkOvertemperatureOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.52",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Heatsink overtemperature ok.""",
        }, # notification
        "trapBypassNotAvailable" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.53",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Bypass not available.""",
        }, # notification
        "trapBypassNotAvailableOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.54",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Bypass not available ok.""",
        }, # notification
        "trapOnManualBypass" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.55",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """On manual/ maintenance bypass.""",
        }, # notification
        "trapUPSOnBattery" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.57",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS on battery.""",
        }, # notification
        "trapUPSReturnFromBattery" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.58",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS return from battery.""",
        }, # notification
        "trapUPSOnBypass" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.59",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS on bypass.""",
        }, # notification
        "trapUPSReturnFromBypass" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.60",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS return from bypass.""",
        }, # notification
        "trapBatteryTestInProgress" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.61",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery manual or automatic test in progress.""",
        }, # notification
        "trapBatteryTestDone" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.62",
            "status" : "current",
            "objects" : {
                "physicalBatteryTestStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-SNMP-UPS-MIB"
                },
            },
            "description" :
                """Battery test done.""",
        }, # notification
        "trapBatteryNeedReplacement" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.63",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery test failed, battery needs to be replaced.""",
        }, # notification
        "trapBatteryReplacementDone" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.64",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Battery replacement done.""",
        }, # notification
        "trapFanFailure" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.65",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Fan failure.""",
        }, # notification
        "trapFanOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.66",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Fan ok.""",
        }, # notification
        "trapSiteWiringFault" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.67",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Site wiring fault.""",
        }, # notification
        "trapSiteWiringOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.68",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Site wiring ok.""",
        }, # notification
        "trapBatteryDisconnected" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.69",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Batteries disconnected.""",
        }, # notification
        "trapBatteryConnected" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.70",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Batteries connected.""",
        }, # notification
        "trapUPSOff" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.71",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS off.""",
        }, # notification
        "trapUPSOn" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.72",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS on.""",
        }, # notification
        "trapDCLinkImbalance" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.73",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """DC link imbalance.""",
        }, # notification
        "trapDCLinkImbalanceOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.74",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """DC link imbalance ok.""",
        }, # notification
        "trapABMOn" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.79",
            "status" : "current",
            "objects" : {
                "physicalBatteryABMStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-SNMP-UPS-MIB"
                },
            },
            "description" :
                """ABM state on.""",
        }, # notification
        "trapABMOff" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.80",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """ABM state off.""",
        }, # notification
        "trapLoadSegment1Off" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.81",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Load segment 1 off.""",
        }, # notification
        "trapLoadSegment1On" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.82",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Load segment 1 on.""",
        }, # notification
        "trapLoadSegment2Off" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.83",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Load segment 2 off.""",
        }, # notification
        "trapLoadSegment2On" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.84",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Load segment 2 on.""",
        }, # notification
        "trapInHighEfficiencyMode" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.85",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """In High Efficiency mode.""",
        }, # notification
        "trapReturnFromHighEfficiencyMode" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.86",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Return from High Efficiency mode.""",
        }, # notification
        "trapRectifierOverload" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.87",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Rectifier input over current.""",
        }, # notification
        "trapRectifierOverloadOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.88",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Rectifier current ok.""",
        }, # notification
        "trapInverterOverload" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.89",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter output over current.""",
        }, # notification
        "trapInverterOverloadOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.90",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Inverter output current ok.""",
        }, # notification
        "trapBypassVoltageOutOfRange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.91",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Bypass AC under or over voltage.""",
        }, # notification
        "trapBypassVoltageOutOfRangeOk" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.92",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Bypass AC under or over voltage ok.""",
        }, # notification
        "trapServiceBattery" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.93",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Service battery.""",
        }, # notification
        "trapToBypassCommand" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.94",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS received command to switch on bypass.""",
        }, # notification
        "trapFromBypassCommand" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.95",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """UPS received command to switch on inverter.""",
        }, # notification
        "trapCommunicationLost" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.96",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Lost communication with UPS, HID databasis is not updated.""",
        }, # notification
        "trapCommunicationRestored" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.97",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Communication restored with UPS, HID databasis is updated.""",
        }, # notification
        "trapEnvironComFailure" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.98",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Environment Probe communication failure.""",
        }, # notification
        "trapEnvironComOK" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.99",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Environment Probe communication restored.""",
        }, # notification
        "trapEnvironTemperatureLow" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.100",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Temperature is below low threshold.""",
        }, # notification
        "trapEnvironTemperatureHigh" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.102",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Temperature is above high threshold.""",
        }, # notification
        "trapEnvironTemperatureOK" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.103",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Temperature is in normal range.""",
        }, # notification
        "trapEnvironHumidityLow" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.104",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Humidity is below low threshold.""",
        }, # notification
        "trapEnvironHumidityHigh" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.106",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Humidity is above high threshold.""",
        }, # notification
        "trapEnvironHumidityOK" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.107",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Humidity is in normal range.""",
        }, # notification
        "trapEnvironInput1Closed" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.108",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input #1 is Closed.""",
        }, # notification
        "trapEnvironInput1Open" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.109",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input #1 is Open.""",
        }, # notification
        "trapEnvironInput2Closed" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.110",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input #2 is Closed.""",
        }, # notification
        "trapEnvironInput2Open" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SNMP-UPS-MIB",
            "oid" : "1.3.6.1.4.1.674.10902.2.140.0.111",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Input #2 is Open.""",
        }, # notification
    }, # notifications

}
