# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-IF-EXTENSION-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-IF-EXTENSION-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",

    "DELL-NETWORKING-IF-EXTENSION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """Dell Networking OS IF Extenstion MIB. """,
        "revisions" : (
            {
                "date" : "2014-08-12 12:00",
                "description" :
                    """Added dellNetIfPortListBitPos.Removed dellNetIfDhcpAdminStatus and dellNetIfDhcpOperStatus.""",
            },
            {
                "date" : "2012-03-06 12:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2012-03-06 12:00",
                "description" :
                    """Added DHCP Client attributes.""",
            },
            {
                "date" : "2010-08-11 12:00",
                "description" :
                    """Add dellNetIfOutThrottles.""",
            },
            {
                "date" : "2010-08-10 12:00",
                "description" :
                    """Initial version of this mib module.""",
            },
        ),
        "identity node" : "dellNetIfExtensionMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "nodes" : {
        "dellNetIfExtensionMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11",
            "status" : "current",
        }, # node
        "dellNetIfExtensionMibObject" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1",
        }, # node
        "dellNetIfExtensionParams" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1",
        }, # node
        "dellNetIfTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1",
            "status" : "current",
            "description" :
                """Dell Networking OS Extension ifTable contains
generic interface parameters.""",
        }, # table
        "dellNetIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """ A row defintion of Dell Networking OS Interface
Extension parameters.""",
        }, # row
        "dellNetIfIpMtu" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "594",
                        "max" : "9252"
                    },
                    ],
                    "range" : {
                        "min" : "594",
                        "max" : "9252"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The IP (Internet Protocol), Maximum 
Transmission Unit value.""",
        }, # column
        "dellNetIfDuplexMode" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "half" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "full" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Duplex mode of the interface. 
This will be read-write only for s60""",
        }, # column
        "dellNetIfQueueingStrategy" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Queueing strategy used for packets.""",
        }, # column
        "dellNetIfRxFlowCtrl" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Flow control receive. This will be read-write only for s60""",
        }, # column
        "dellNetIfTxFlowCtrl" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Flow Control transmit.This will be read-only only for s60""",
        }, # column
        "dellNetIfDescr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A textual string containing information about the interface.
This will be read-write only for s60""",
        }, # column
        "dellNetIfAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A admin status of any interface.
This will be read-write only for s60""",
        }, # column
        "dellNetIfRateInterval" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "30",
                        "max" : "299"
                    },
                    ],
                    "range" : {
                        "min" : "30",
                        "max" : "299"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The rate info interval for the interface.
This will be read-write only for s60""",
        }, # column
        "dellNetIfSpeed" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tenMbps" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "hundredMbps" : {
                        "nodetype" : "namednumber",
                        "number" : "100"
                    },
                    "thousandMbps" : {
                        "nodetype" : "namednumber",
                        "number" : "1000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The interface's current bandwidth in bits per second.
This will be read-write only for s60""",
        }, # column
        "dellNetIfPortListBitPos" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This is used for identifying the bit position in PortList Object for a given interface.""",
        }, # column
        "dellNetIfExtensionStats" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2",
        }, # node
        "dellNetIfStaticsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1",
            "status" : "current",
            "description" :
                """The statistcs information of the interfaces for performance monitoring.""",
        }, # table
        "dellNetIfStaticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A row defintion of Dell Networking OS Extension 
interface statistics.""",
        }, # row
        "dellNetIfInVlanPkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of valid VLAN Tagged 
frames received.""",
        }, # column
        "dellNetIfIn64BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were 64 octets in length 
(excluding framing bits but in-cluding FCS octets).""",
        }, # column
        "dellNetIfIn65To127BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad 
frames) received that were between 65 and 127
octets in length inclusive (ex-cluding framing
bits but including FCS octets).""",
        }, # column
        "dellNetIfIn128To255BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were between 128 and 255 
octets in length inclusive (excluding framing
bits but including FCS octets).""",
        }, # column
        "dellNetIfIn256To511BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad 
frames) received that were between 256 and 511 
octets in length inclusive (excluding framing 
bits but including FCS octets).""",
        }, # column
        "dellNetIfIn512To1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad 
frames) received that were between 512 and 1023
octets in length inclusive (excluding framing 
bits but including FCS octets).""",
        }, # column
        "dellNetIfInOver1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that
were longer than 1023 (1025 Bytes in case of
VLAN Tag) octets (excluding framing bits, but
including FCS octets) and were otherwise
well formed. This counter is not incremented 
for too long frames.""",
        }, # column
        "dellNetIfInThrottles" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented when a valid 
frame with a length or type field value equal
to 0x8808 (Control Frame) is re-ceived.""",
        }, # column
        "dellNetIfInRunts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that were
less than 64 octets long (excluding framing bits, 
but including FCS octets) and were otherwise 
well formed.""",
        }, # column
        "dellNetIfInGiants" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that were 
longer than 1518 (1522 Bytes in case of VLAN Tag) 
octets (excluding framing bits, but including FCS
octets) and were otherwise well formed. This counter
is not incremented for too long frames.""",
        }, # column
        "dellNetIfInCRC" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that had
a length (ex-cluding framing bits, but including
FCS octets) of between 64 and 1518 octets, 
inclusive, but had a bad CRC.""",
        }, # column
        "dellNetIfInOverruns" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames dropped because 
of buffer issue.""",
        }, # column
        "dellNetIfOutVlanPkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good VLAN Tagged Frames sent 
successfully.""",
        }, # column
        "dellNetIfOutUnderruns" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames dropped because 
of buffer underrun.""",
        }, # column
        "dellNetIfOutUnicasts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Unicast Frames sent successfully.""",
        }, # column
        "dellNetIfOutCollisions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """A count of the frames that due to excessive 
or late collisions are not transmitted successfully.""",
        }, # column
        "dellNetIfOutWredDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """A count of the frames that are dropped using 
WRED policy because of to excessive traffic.""",
        }, # column
        "dellNetIfOut64BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was 64 Bytes.""",
        }, # column
        "dellNetIfOut65To127BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 65 to 127 Bytes.""",
        }, # column
        "dellNetIfOut128To255BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 128 to 255 Bytes.""",
        }, # column
        "dellNetIfOut256To511BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 256 to 511 Bytes.""",
        }, # column
        "dellNetIfOut512To1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 512 to 1023 Bytes.""",
        }, # column
        "dellNetIfOutOver1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was greater than 1023 Bytes.""",
        }, # column
        "dellNetIfOutThrottles" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented when a valid 
frame with a length or type field value equal
to 0x8808 (Control Frame) is sent.""",
        }, # column
        "dellNetIfLastDiscontinuityTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime on the most recent occasion
at which this interface's counters suffered a 
discontinuity via a reset. If no such discontinuities 
have occurred since the last reinitialization of 
the local management subsystem, then this object
contains a zero value.""",
        }, # column
        "dellNetIfInCentRate" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the ingress rate in percentage.
This is an integer value which can go from 0 to 100.""",
        }, # column
        "dellNetIfOutCentRate" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.27",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the egress rate in percentage.
This is an integer value which can go from 0 to 100.""",
        }, # column
        "dellNetIfTransceiverData" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3",
        }, # node
        "dellNetIfTransceiverDataTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1",
            "status" : "current",
            "description" :
                """The information to monitor transceiver data.""",
        }, # table
        "dellNetIfTransceiverDataEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A row defintion of Dell Networking OS Extension
transceiver data.""",
        }, # row
        "dellNetIfTransDeviceName" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - DeviceName""",
        }, # column
        "dellNetIfTransPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - Port""",
        }, # column
        "dellNetIfTransOpticsPresent" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - OpticsPresent shows the presence of optic.
The possible values are 1 when the optic is inserted and 2 when the optic is not inserted.""",
        }, # column
        "dellNetIfTransOpticsType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - Type""",
        }, # column
        "dellNetIfTransVendorName" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - Name""",
        }, # column
        "dellNetIfTransPartNumber" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - PartNumber""",
        }, # column
        "dellNetIfTransSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """TransceiverData - SerialNumber""",
        }, # column
        "dellNetIfTransTransmitPowerLane1" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Transmit Power in Lane 1 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitPowerLane2" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Transmit Power in Lane 2 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitPowerLane3" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Transmit Power in Lane 3 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitPowerLane4" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Transmit Power in Lane 4 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransReceivePowerLane1" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Receive Power in Lane 1 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransReceivePowerLane2" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Receive Power in Lane 2 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransReceivePowerLane3" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Receive Power in Lane 3 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransReceivePowerLane4" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """TransceiverData - Receive Power in Lane 4 in unit dBm.
For optics supporting power, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTemperature" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "degree Celsius",
            "description" :
                """TransceiverData - Temperature in unit degree Celsius.
For optics supporting temperature, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransVoltage" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "volts",
            "description" :
                """TransceiverData - Voltage in unit volts.
For optics supporting voltage, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitBiasCurrentLane1" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "mA",
            "description" :
                """TransceiverData - Transmit Bias Current in Lane 1 in unit mA.
For optics supporting current, valid float value will be
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitBiasCurrentLane2" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "mA",
            "description" :
                """TransceiverData - Transmit Bias Current in Lane 2 in unit mA.
For optics supporting current, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitBiasCurrentLane3" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "mA",
            "description" :
                """TransceiverData - Transmit Bias Current in Lane 3 in unit mA.
For optics supporting current, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfTransTransmitBiasCurrentLane4" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.3.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "241"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "241"
                    },
                },
            },
            "access" : "readonly",
            "units" : "mA",
            "description" :
                """TransceiverData - Transmit Bias Current in Lane 4 in unit mA.
For optics supporting current, valid float value will be 
displayed or 'null string' will be displayed.""",
        }, # column
        "dellNetIfAlarmObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.4",
        }, # node
        "dellNetIfAlarmMibNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.4.1",
        }, # node
        "dellNetIfExtensionMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2",
        }, # node
        "dellNetIfExtensionMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.1",
        }, # node
        "dellNetIfExtensionMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "dellNetIfAlarmHighBer" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.4.1.1",
            "status" : "current",
            "objects" : {
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when the
Bit error rate is high on an interface.""",
        }, # notification
        "dellNetIfAlarmHighBerClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.4.1.2",
            "status" : "current",
            "objects" : {
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when the
high Bit error rate alarm on an interface is cleared.""",
        }, # notification
        "dellNetIfAlarmFastRetrain" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.4.1.3",
            "status" : "current",
            "objects" : {
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when the
retrain event is observed on an interface.""",
        }, # notification
    }, # notifications

    "groups" : {
        "dellNetIfParamsGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2.1",
            "status" : "current",
            "members" : {
                "dellNetIfIpMtu" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfDuplexMode" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfQueueingStrategy" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfRxFlowCtrl" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTxFlowCtrl" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfDescr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfRateInterval" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfSpeed" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfPortListBitPos" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
Dell Networking OS IF Extenstion parameters.""",
        }, # group
        "dellNetIfStatsGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2.2",
            "status" : "current",
            "members" : {
                "dellNetIfInVlanPkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfIn64BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfIn65To127BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfIn128To255BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfIn256To511BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfIn512To1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInOver1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInThrottles" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInRunts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInGiants" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInCRC" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInOverruns" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutVlanPkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutUnderruns" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutUnicasts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutCollisions" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutWredDrops" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOut64BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOut65To127BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOut128To255BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOut256To511BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOut512To1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutOver1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutThrottles" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfLastDiscontinuityTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfInCentRate" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfOutCentRate" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
interface statistics.""",
        }, # group
        "dellNetIfTransceiverDataGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2.3",
            "status" : "current",
            "members" : {
                "dellNetIfTransDeviceName" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransPort" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransOpticsPresent" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransOpticsType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransVendorName" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransPartNumber" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitPowerLane1" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitPowerLane2" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitPowerLane3" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitPowerLane4" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransReceivePowerLane1" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransReceivePowerLane2" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransReceivePowerLane3" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransReceivePowerLane4" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTemperature" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransVoltage" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitBiasCurrentLane1" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitBiasCurrentLane2" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitBiasCurrentLane3" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransTransmitBiasCurrentLane4" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
Dell Networking OS Transceiver Data.""",
        }, # group
        "dellNetIfNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2.4",
            "status" : "current",
            "members" : {
                "dellNetIfAlarmHighBer" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfAlarmHighBerClr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfAlarmFastRetrain" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
            }, # members
            "description" :
                """Notifications for Dell Networking OS Interface mib""",
        }, # group
    }, # groups

    "compliances" : {
        "dellNetIfExtensionMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Dell Networking OS
IF Extension MIB.""",
            "requires" : {
                "dellNetIfParamsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfStatsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfTransceiverDataGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
                "dellNetIfNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-IF-EXTENSION-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
