# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELLEMC-OS10-PRODUCTS-MIB

FILENAME = "/opt/librenms/mibs/dell/DELLEMC-OS10-PRODUCTS-MIB"

MIB = {
    "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",

    "DELLEMC-OS10-PRODUCTS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell EMC""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """This mib module defines system Object Identifier values for sysObjectID.0 for
network elements manufactured and sold by Dell EMC Networking.""",
        "revisions" : (
            {
                "date" : "2019-07-09 12:00",
                "description" :
                    """Add n3248TE for Mt. Evans products""",
            },
            {
                "date" : "2019-03-07 12:00",
                "description" :
                    """Add z9332F and Mt. Echo products""",
            },
            {
                "date" : "2018-05-15 12:00",
                "description" :
                    """Add z9232F and Mt. Princeton products""",
            },
            {
                "date" : "2018-01-26 12:00",
                "description" :
                    """Add z9264F product""",
            },
            {
                "date" : "2017-10-27 12:00",
                "description" :
                    """Add s4112F and s4112T products""",
            },
            {
                "date" : "2017-10-11 12:00",
                "description" :
                    """Add s4248FB and s4248FBL products. 
Depreciate s4200.""",
            },
            {
                "date" : "2017-09-19 12:00",
                "description" :
                    """Add s5148F and z9100 products""",
            },
            {
                "date" : "2017-06-21 12:00",
                "description" :
                    """Removed OS9 products and updated with OS10 products""",
            },
            {
                "date" : "2017-01-25 12:00",
                "description" :
                    """Dell EMC Networking OS10 E-Series Family of products object IDs added.""",
            },
        ),
        "identity node" : "os10Products",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "DELLEMC-OS10-SMI-MIB", "name" : "os10"},
    ),

    "nodes" : {
        "os10Products" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2",
            "status" : "current",
        }, # node
        "os10SSeriesProducts" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1",
            "status" : "current",
            "description" :
                """This object identifier roots Dell EMC Networking OS10 S-Series product
object identifiers.""",
        }, # node
        "s6000on" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.1",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S6000 ON access switch.""",
        }, # node
        "s4048on" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.2",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4048 ON access switch.""",
        }, # node
        "s4048Ton" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.3",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4048T ON access switch.""",
        }, # node
        "s3048on" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.4",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S3048 ON access switch.""",
        }, # node
        "s6010on" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.5",
            "status" : "current",
            "description" :
                """Dell EMC Networking 0S S6010 ON access switch.""",
        }, # node
        "s4148Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.6",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4148F ON access switch.""",
        }, # node
        "s4128Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.7",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4128F ON access switch.""",
        }, # node
        "s4148Ton" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.8",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4148T ON access switch.""",
        }, # node
        "s4128Ton" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.9",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4128T ON access switch.""",
        }, # node
        "s4148FEon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.10",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4148FE ON access switch.""",
        }, # node
        "s4148Uon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.11",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4148U ON access switch.""",
        }, # node
        "s4200on" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.12",
            "status" : "deprecated",
            "description" :
                """Deprecated: Dell EMC Networking OS10 S4200 ON access switch.""",
        }, # node
        "s5148Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.13",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S5148F ON access switch.""",
        }, # node
        "s4248FBon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.14",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4248FB ON access switch.""",
        }, # node
        "s4248FBLon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.15",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4248FBL ON access switch.""",
        }, # node
        "s4112Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.16",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4112F ON access switch.""",
        }, # node
        "s4112Ton" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.17",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S4112T ON access switch.""",
        }, # node
        "s5212Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.18",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S5212F ON access switch.""",
        }, # node
        "s5224Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.19",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S5224F ON access switch.""",
        }, # node
        "s5232Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.20",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S5232F ON access switch.""",
        }, # node
        "s5248Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.21",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S5248F ON access switch.""",
        }, # node
        "s5296Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.1.22",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 S5296F ON access switch.""",
        }, # node
        "os10MSeriesProducts" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.2",
            "status" : "current",
            "description" :
                """This object identifier roots Dell EMC Networking OS10 M-Series
product object identifiers.""",
        }, # node
        "mx5108Non" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.2.1",
            "status" : "current",
            "description" :
                """ Dell EMC Networking OS10 MX5108N-ON access switch.""",
        }, # node
        "mx9116Non" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.2.2",
            "status" : "current",
            "description" :
                """ Dell EMC Networking OS10 MX9116N-ON access switch.""",
        }, # node
        "os10ZSeriesProducts" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.3",
            "status" : "current",
            "description" :
                """This object identifier roots Dell EMC Networking OS10 Z-Series
product object identifiers.""",
        }, # node
        "z9100on" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.3.1",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 Z9100 ON access switch.""",
        }, # node
        "z9264Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.3.2",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 Z9264F ON access switch.""",
        }, # node
        "z9232Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.3.3",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 Z9232F ON access switch.""",
        }, # node
        "z9332Fon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.3.4",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 Z9332F ON access switch.""",
        }, # node
        "os10NSeriesProducts" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.4",
            "status" : "current",
            "description" :
                """This object identifier roots Dell EMC Networking OS10 N-Series
product object identifiers.""",
        }, # node
        "n3248TEon" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-PRODUCTS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.2.4.1",
            "status" : "current",
            "description" :
                """ Dell EMC Networking OS10 N3248TE-ON access switch.""",
        }, # node
    }, # nodes

}
