# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-SMI

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-SMI"

MIB = {
    "moduleName" : "DELL-NETWORKING-SMI",

    "DELL-NETWORKING-SMI" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """The Structure of Management Information for
the Dell Networking OS.""",
        "revisions" : (
            {
                "date" : "2007-06-15 12:00",
                "description" :
                    """Added dellNetModules.""",
            },
            {
                "date" : "1900-10-10 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "dellNet",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
    ),

    "nodes" : {
        "dellNet" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SMI",
            "oid" : "1.3.6.1.4.1.6027",
            "status" : "current",
        }, # node
        "dellNetProducts" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SMI",
            "oid" : "1.3.6.1.4.1.6027.1",
            "status" : "current",
            "description" :
                """Dell Networking OS Products' OID.""",
        }, # node
        "dellNetCommon" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SMI",
            "oid" : "1.3.6.1.4.1.6027.2",
            "status" : "current",
            "description" :
                """All Dell Networking OS shared TEXTTUAL-CONVENTION 
definitions""",
        }, # node
        "dellNetMgmt" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SMI",
            "oid" : "1.3.6.1.4.1.6027.3",
            "status" : "current",
            "description" :
                """dellNetMgmt is the main subtree for Dell Networking OS
mib development.""",
        }, # node
        "dellNetModules" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SMI",
            "oid" : "1.3.6.1.4.1.6027.4",
            "status" : "current",
            "description" :
                """dellNetModules provides a root object identifier
from which MODULE-IDENTITY values may be based.""",
        }, # node
        "dellNetExperiment" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SMI",
            "oid" : "1.3.6.1.4.1.6027.20",
            "status" : "current",
            "description" :
                """dellNetExperiment provides a root object identifier
from which experimental mibs may be temporarily
based.  mibs are typicially based here if they
fall in one of two categories
1) are IETF work-in-process mibs which have not
been assigned a permanent object identifier by
the IANA.
2) are Dell Networking OS work-in-process which has not been
assigned a permanent object identifier by the
Dell Networking OS assigned number authority, typicially because
the mib is not ready for deployment.

NOTE WELL:  support for mibs in the dellNetExperiment
subtree will be deleted when a permanent object
identifier assignment is made.""",
        }, # node
    }, # nodes

}
