# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python Dell-Vendor-MIB

FILENAME = "/opt/librenms/mibs/dell/Dell-Vendor-MIB"

MIB = {
    "moduleName" : "Dell-Vendor-MIB",

    "Dell-Vendor-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc.""",
        "contact" : 
            """support.dell.com""",
        "description" :
            """The private MIB module definition for the Dell PowerConnect
Devices.  This MIB allows PowerConnect devices to be
integrated into Dell ITA management system.""",
        "revisions" : (
            {
                "date" : "2005-01-15 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "powerConnectVendorMIB",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
        {"module" : "RFC1155-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "EnvMonState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "normal" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "warning" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "shutdown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "notFunctioning" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """Represents the state of a device being monitored.
Valid values are:

normal(1):         the environment is good, such as low
                   temperature.

warning(2):        the environment is bad, such as temperature
                   above normal operation range but not too
                   high.

critical(3):       the environment is very bad, such as
                   temperature much higher than normal
                   operation limit.

shutdown(4):       the environment is the worst, the system
                   should be shutdown immediately.

notPresent(5):     the environmental monitor is not present,
                   such as temperature sensors do not exist.

notFunctioning(6): the environmental monitor does not
                   function properly, such as a temperature
                   sensor generates a abnormal data like
                   1000 C.""",
        },
    }, # typedefs

    "nodes" : {
        "dell" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674",
        }, # node
        "dellLan" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895",
        }, # node
        "powerConnectVendorMIB" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000",
            "status" : "current",
        }, # node
        "dellVendorMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1",
        }, # node
        "hardware" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2",
        }, # node
        "productIdentification" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100",
        }, # node
        "productIdentificationDisplayName" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Name of this product for display purposes.""",
        }, # scalar
        "productIdentificationDescription" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A short description of this product such as: Ethernet Router Switch.""",
        }, # scalar
        "productIdentificationVendor" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the product manufacturer, such as: Dell Inc.""",
        }, # scalar
        "productIdentificationVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The version of this product.""",
        }, # scalar
        "productIdentificationBuildNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software build number of the product.""",
        }, # scalar
        "productIdentificationURL" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The URL of the web-based application to manage this device, should the device provide one.
The format of the value held by this object is: http://<device IP address>.""",
        }, # scalar
        "productIdentificationDeviceNetworkName" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Device Name.""",
        }, # scalar
        "productIdentificationPerUnitTable" : {
            "nodetype" : "table",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8",
            "status" : "current",
            "description" :
                """Identification specific to product instance and, in case of stackable products, per unit. If the product is not stackable,
it will be considered a stack of one unit and therefore this table will contain one conceptual row only.""",
        }, # table
        "productIdentificationPerUnitEntry" : {
            "nodetype" : "row",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8.1",
            "status" : "current",
            "linkage" : [
                "productIdentificationPerBoxIndex",
            ],
            "description" :
                """This row applies to a unit in a stackable product. """,
        }, # row
        "productIdentificationPerBoxIndex" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The index of the stack unit to which this conceptual row corresponds.
Note that the index will be the same index as the index
of a 'chassis' physical entity in the entity MIB of the product.""",
        }, # column
        "productIdentificationSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Serial number of the product.""",
        }, # column
        "productIdentificationAssetTag" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Asset tag of the product.""",
        }, # column
        "productIdentificationServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Service tag of the product.""",
        }, # column
        "productIdentificationBootromVersion" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The boot image version of the product.""",
        }, # column
        "productIdentificationBannerMotd" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1500"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1500"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Use to assign CLI attention banner. The banner should support 1500 characters.""",
        }, # scalar
        "productIdentificationBannerMotdAckMode" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.100.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """If enable is selected, user will be required to acknowledge the banner displayed on the console. The user would have to type y or n to continue to the login prompt.  If n is typed, the session is terminated and no further communication is allowed on that session. However, serial connection will not get terminated if user does not enter y. Use disable option to disable banner acknowledge.""",
        }, # scalar
        "productStatus" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110",
        }, # node
        "productStatusGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "non-critical" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current status of the product.This is a rollup for the entire product.
The status is intended to give initiative to a snmp monitor to get further data when this status is abnormal.
This variable can take the following values:
3: OK
   If fans and power supplies are functioning and the system did not reboot because of a HW watchdog failure
   or a SW fatal error condition.
4: Non-critical
   If at least one power supply is not functional or the system rebooted at least once because of a HW watchdog failure
   or a SW fatal error condition.
5: Critical
   If at least one fan is not functional, possibly causing a dangerous warming up of the device.""",
        }, # scalar
        "productStatusLastGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "non-critical" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status before the current status which induced an initiative to issue a global status change trap.""",
        }, # scalar
        "productStatusTimeStamp" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The last time that the product global status has been updated.
The time will be given in TimeTicks""",
        }, # scalar
        "productStatusGetTimeOut" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Suggested time out value in milliseconds for how long the SNMP getter
should wait while attempting to poll the product SNMP service.""",
        }, # scalar
        "productStatusRefreshRate" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Rate in seconds at which the SNMP service cached data is being updated.""",
        }, # scalar
        "productStatusGeneratingTrapsFlag" : {
            "nodetype" : "scalar",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicates if this SNMP service is generating SNMP Traps.
This variable can take the following values:
     1: true     - The device is capable and currently configured to generate traps if necessary.
     2: false    - The device is not capable of generating traps.
     3: disabled - The device is capable but not configured to generate traps.""",
        }, # scalar
        "productStatusEnvironment" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7",
        }, # node
        "envMonFanStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.1",
            "status" : "current",
            "description" :
                """The table of fan status maintained by the environmental
monitor. Not Supported by Dell Modular Blade Server switches.""",
        }, # table
        "envMonFanStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1",
            "status" : "current",
            "linkage" : [
                "envMonFanStatusIndex",
            ],
            "description" :
                """An entry in the fan status table, representing the status of
the associated fan maintained by the environmental monitor. 
Not Supported by Dell Modular Blade Server switches.""",
        }, # row
        "envMonFanStatusIndex" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Unique index for the fan being instrumented. This index is 
for SNMP purposes only, and has no intrinsic meaning. Not 
Supported by Dell Modular Blade Server switches.""",
        }, # column
        "envMonFanStatusDescr" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Textual description of the fan being instrumented.
This description is a short textual label, suitable 
as a human-sensible identification for the rest of 
the information in the entry. Not Supported by Dell 
Modular Blade Server switches.""",
        }, # column
        "envMonFanState" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Dell-Vendor-MIB", "name" : "EnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the fan being instrumented. 
Not Supported by Dell Modular Blade Server switches.""",
        }, # column
        "envMonSupplyStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.2",
            "status" : "current",
            "description" :
                """The table of power supply status maintained by the
environmental monitor card.""",
        }, # table
        "envMonSupplyStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1",
            "status" : "current",
            "linkage" : [
                "envMonSupplyStatusIndex",
            ],
            "description" :
                """An entry in the power supply status table, representing the
status of the associated power supply maintained by the
environmental monitor card.""",
        }, # row
        "envMonSupplyStatusIndex" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Unique index for the power supply being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning.""",
        }, # column
        "envMonSupplyStatusDescr" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Textual description of the power supply being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry.""",
        }, # column
        "envMonSupplyState" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Dell-Vendor-MIB", "name" : "EnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the power supply being instrumented.""",
        }, # column
        "envMonSupplySource" : {
            "nodetype" : "column",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ac" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dc" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "externalPowerSupply" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "internalRedundant" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply source.
unknown - Power supply source unknown
ac      - AC power supply
dc      - DC power supply
externalPowerSupply - External power supply
internalRedundant - Internal redundant power supply""",
        }, # column
        "dellVendorNotifications" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.2",
        }, # node
        "dellVendorTraps" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.2.1",
        }, # node
        "dellVendorTrapsPrefix" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.2.1.0",
        }, # node
        "dellLanStandard" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000",
        }, # node
        "dellLanCommon" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.1",
        }, # node
        "dellLanExtension" : {
            "nodetype" : "node",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.5000.2",
        }, # node
    }, # nodes

    "notifications" : {
        "productStatusGlobalStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "Dell-Vendor-MIB",
            "oid" : "1.3.6.1.4.1.674.10895.3000.2.1.0.1",
            "status" : "current",
            "objects" : {
                "productStatusGlobalStatus" : {
                    "nodetype" : "object",
                    "module" : "Dell-Vendor-MIB"
                },
                "productStatusLastGlobalStatus" : {
                    "nodetype" : "object",
                    "module" : "Dell-Vendor-MIB"
                },
                "productStatusTimeStamp" : {
                    "nodetype" : "object",
                    "module" : "Dell-Vendor-MIB"
                },
            },
            "description" :
                """This trap is sent when the product global status changes.""",
        }, # notification
    }, # notifications

}
