# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-OPENFLOW-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-OPENFLOW-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",

    "DELL-NETWORKING-OPENFLOW-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """Dell Networking OS OpenFlow MIB provides information base of
OpenFlow enabled Dell Networking OS Switch. This MIB exposes information
about the Switch in OpenFlow perspective.
Information of :
1) OpenFlow Instances configured,
2) Controller that configured it,
3) Ports that are configured under these instances,
4) VLANs that are part of these instances and
5) Flows & Flowactions configured
are shared via this MIB.""",
        "revisions" : (
            {
                "date" : "2012-03-27 12:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "dellNetOpenFlow",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanId"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetPortNumber"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "typedefs" : {
        "DataPathIdentifier" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "8",
                "max" : "8"
            },
            ],
            "range" : {
                "min" : "8",
                "max" : "8"
            },
            "format" : "1x:",
            "description" :
                """The representation of an Open Flow Instance DataPath Identifier.""",
        },
    }, # typedefs

    "nodes" : {
        "dellNetOpenFlow" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20",
            "status" : "current",
        }, # node
        "ofSwitchObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1",
        }, # node
        "ofSwitchId" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Switch Id: Identifier of this Switch""",
        }, # scalar
        "ofManufacturerDesc" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Manufacturer Description: Provides info about the
OF Switch manufacturer""",
        }, # scalar
        "ofHardwareDesc" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Switch HardwareDescription""",
        }, # scalar
        "ofSoftwareDesc" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Switch SoftwareDescription""",
        }, # scalar
        "ofSwitchSerialNo" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Switch Serial No: Provides the serial number of the switch""",
        }, # scalar
        "ofSwitchVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Switch Version""",
        }, # scalar
        "ofInstTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7",
            "status" : "current",
            "description" :
                """Open Flow Instance Table""",
        }, # table
        "ofInstEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1",
            "status" : "current",
            "linkage" : [
                "ofInstId",
            ],
            "description" :
                """Open Flow Instance Entry: This provides the sequence of objects
that describes the properties of the Instance. ofInstId uniquely
identifies the instance and hence it becomes an index""",
        }, # row
        "ofInstId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Open Flow Instance Identifier""",
        }, # column
        "ofInstAdminState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Instance Admin State: tells whether this instance is
enabled or not.""",
        }, # column
        "ofInstIntfType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "port" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "vlan" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "any" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Instance Interface Type: tells whether this instance is
a Port or VLAN or ANY""",
        }, # column
        "ofInstDataPathId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-OPENFLOW-MIB", "name" : "DataPathIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """Open Flow Instance DataPath Identifier""",
        }, # column
        "ofInstConnectTimeout" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """Open Flow Instance Connection Timeout: Tells the time after which the
connection would be dropped""",
        }, # column
        "ofInstEchoReplyTimeout" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """Open Flow Instance Echo Reply Timeout: Tells the max time for which the
Echo message would wait for reply""",
        }, # column
        "ofInstEchoReqInterval" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Instance Echo Request Interval: Tells how often the Echo
message would be sent""",
        }, # column
        "ofInstNumFlows" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The current number of flows in this Instance""",
        }, # column
        "ofInstSuppCapabilities" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "port" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "table" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "flow" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Instance Supported Capabilities: Gives the supported
capabilities information by setting the appropriate BITS""",
        }, # column
        "ofInstSuppActions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.7.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "output" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "set-vlan" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "set-pcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "set-smac" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "set-dmac" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "set-tos" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Instance Supported Actions: Gives the supported
Action information by setting the appropriate BITS""",
        }, # column
        "ofCntlrTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8",
            "status" : "current",
            "description" :
                """Open Flow Controller Table: This table provides information about the Controller""",
        }, # table
        "ofCntlrEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1",
            "status" : "current",
            "linkage" : [
                "ofInstId",
                "ofCntlrId",
            ],
            "description" :
                """Open Flow Controller Entry""",
        }, # row
        "ofCntlrId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Open Flow Controller Id: This provides Id of this controller""",
        }, # column
        "ofCntlrAddrType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Open Flow Controller IP Address Type : The address type
of the controller's IP address. If no controller is configured
yet then this is set to unknown(0).""",
        }, # column
        "ofCntlrAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "INET-ADDRESS-MIB",
                        "type" : "InetAddress",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    {
                        "min" : "8",
                        "max" : "8"
                    },
                    {
                        "min" : "16",
                        "max" : "16"
                    },
                    {
                        "min" : "20",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Controller IP Address: This gives the IP Address of
the controller. The InetAddressType of this is given by the
ofCntlrAddrType object.""",
        }, # column
        "ofCntlrPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetPortNumber"},
            },
            "access" : "readonly",
            "description" :
                """Open Flow Controller Port: This provides the port number to be
used to communicate with the controller""",
        }, # column
        "ofCntlrProtocol" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tls" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Controller Protocol: Tells which protocol is being used
by this Controller for communication, either TLS or TCP""",
        }, # column
        "ofCntlrConState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Controller Connection State""",
        }, # column
        "ofPortTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.9",
            "status" : "current",
            "description" :
                """Open Flow Port Table""",
        }, # table
        "ofPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.9.1",
            "status" : "current",
            "linkage" : [
                "ofInstId",
                "ofPortIfIndex",
            ],
            "description" :
                """Open Flow Port Entry has ports assigned to the instance""",
        }, # row
        "ofPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex value corresponding to this port""",
        }, # column
        "ofPortAssociationType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "instancePort" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "instVlanPort" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Open Flow Port Association Type: Tells whether this port
is directly assigned to the instance or via VLAN.""",
        }, # column
        "ofVlanTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.10",
            "status" : "current",
            "description" :
                """Open Flow VLAN Table containing port list information for
each VLAN configured into the instance.""",
        }, # table
        "ofVlanEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.10.1",
            "status" : "current",
            "linkage" : [
                "ofInstId",
                "ofVlanIfIndex",
            ],
            "description" :
                """Open Flow VLAN Entry.
Restricted to max 8 VLANs per instance.""",
        }, # row
        "ofVlanIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex value corresponding to this VLAN.""",
        }, # column
        "ofVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "readonly",
            "description" :
                """Open Flow Vlan Id: VALN-ID referring to this VLAN.""",
        }, # column
        "ofFlowTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11",
            "status" : "current",
            "description" :
                """Open Flow FlowTable""",
        }, # table
        "ofFlowEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1",
            "status" : "current",
            "linkage" : [
                "ofInstId",
                "ofFlowId",
                "ofFlowTblId",
            ],
            "description" :
                """Open Flow Instance Flow Entry""",
        }, # row
        "ofFlowId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """OpenFlow Flow Id""",
        }, # column
        "ofFlowTblId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """OpenFlow Flow Table Id""",
        }, # column
        "ofFlowPriority" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow priority """,
        }, # column
        "ofFlowIdleTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """OpenFlow Flow Idle Time""",
        }, # column
        "ofFlowHardTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """OpenFlow Flow Hard Timeout""",
        }, # column
        "ofFlowUpTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since the OpenFlow flow was configured to be up.""",
        }, # column
        "ofFlowCookie" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Cookie String""",
        }, # column
        "ofFlowPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Packet Count""",
        }, # column
        "ofFlowByteCount" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.11.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Byte Count""",
        }, # column
        "ofFlowMatchParamsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12",
            "status" : "current",
            "description" :
                """Open Flow Match Parameter Table""",
        }, # table
        "ofFlowMatchParamsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1",
            "status" : "current",
            "linkage" : [
                { "DELL-NETWORKING-OPENFLOW-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "ofFlowEntry",
                }},
            ],
            "description" :
                """A set of parameters to be mactheded on a particular openFlow Table.""",
        }, # row
        "ofFlowMatchInPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Ingress Ports;
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchEtherSrcAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Ethernet Source Address.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchEtherDstAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Ethernet Destination Address.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Vlan Id.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchEthType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Ethernet Type.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchVlanPri" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match VLAN Priority.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchIpTos" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match IP TOS""",
        }, # column
        "ofFlowMatchIpProto" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow match IP Protocol""",
        }, # column
        "ofFlowMatchIpSrcAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match IP Source Address.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchIpDestAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match IP Destination Adress.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchTpSrcPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Transport Source Port.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowMatchTpDstPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.12.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Match Transport Destination Port.
Note that when the value of this object is the
zero-length string, it indicates 'wild card'.""",
        }, # column
        "ofFlowActionTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13",
            "status" : "current",
            "description" :
                """OpenFlow Flow Action Table""",
        }, # table
        "ofFlowActionEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1",
            "status" : "current",
            "linkage" : [
                "ofInstId",
                "ofFlowId",
                "ofFlowTblId",
                "ofFlowActionId",
            ],
            "description" :
                """OpenFlow Flow Action Entry""",
        }, # row
        "ofFlowActionId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """Open Flow Action Id""",
        }, # column
        "ofFlowActionType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "outToSwitchPort" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "setVlanVid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "setVlanPcp" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "stripVlan" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "setDlSrc" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "setDlDst" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "setNetworkSrc" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "setNetworkDst" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "setNetworkTos" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "setTpSrc" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "setTpDest" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "outToQueue" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "vendor" : {
                        "nodetype" : "namednumber",
                        "number" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action Type - Following are the supported Actions
outToSwitchPort -> Output to switch port.
setVlanVid      -> Set the 802.1q VLAN id.
setVlanPcp      -> Set the 802.1q priority.
stripVlan       -> Strip the 802.1q header.
setDlSrc        -> Ethernet source address.
setDlDst        -> Ethernet destination address.
setNetworkSrc   -> IP source address.
setNetworkDst   -> IP destination address.
setNetworkTos   -> IP ToS (DSCP field, 6 bits).
setTpSrc        -> TCP/UDP source port.
setTpDest       -> TCP/UDP destination port.
outToQueue      -> Output to queue.
vendor          -> Vendor specific action """,
        }, # column
        "ofFlowActionSrcMac" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action Source Mac address""",
        }, # column
        "ofFlowActionDstMac" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action Destination Mac""",
        }, # column
        "ofFlowActionPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """Ifindex value of OpenFlow Flow Action Port""",
        }, # column
        "ofFlowActionVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action VLAN ID""",
        }, # column
        "ofFlowActionMaxLen" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action Max Length""",
        }, # column
        "ofFlowActionVlanPcp" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action VLAN PCP""",
        }, # column
        "ofFlowActionNWTos" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.13.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OpenFlow Flow Action Network TOS""",
        }, # column
        "ofSwitchMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14",
        }, # node
        "ofSwitchMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.1",
        }, # node
        "ofSwitchMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2",
        }, # node
        "ofSwitchNotification" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.2",
        }, # node
        "ofSwitchNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.2.0",
        }, # node
        "ofSwitchNotifyVariable" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.2.1",
        }, # node
        "ofSwitchFlowTableSrc" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ifp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "vlan" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dmac" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "route" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "lb" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """ The unique ID of an OpenFlow Table.
Used by ofSwitchFlowTableFull trap.""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "ofSwitchCntlrSessionStatusChanged" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.2.0.1",
            "status" : "current",
            "objects" : {
                "ofCntlrConState" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            },
            "description" :
                """This notification is sent when ever Controller's Session
Status has changed.""",
        }, # notification
        "ofSwitchFlowTableFull" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.2.0.2",
            "status" : "current",
            "objects" : {
                "ofSwitchFlowTableSrc" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            },
            "description" :
                """This notification is sent when ever Flow Table reached
its maximum capacity. ofSwitchFlowTableSrc gives the id of the
Flow Table that reached max flows""",
        }, # notification
    }, # notifications

    "groups" : {
        "ofSwitchScalarGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.1",
            "status" : "current",
            "members" : {
                "ofSwitchId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofManufacturerDesc" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofHardwareDesc" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofSoftwareDesc" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofSwitchSerialNo" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofSwitchVersion" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides
OF Switch information.""",
        }, # group
        "ofInstanceGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.2",
            "status" : "current",
            "members" : {
                "ofInstAdminState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstIntfType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstDataPathId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstConnectTimeout" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstEchoReplyTimeout" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstEchoReqInterval" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstNumFlows" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstSuppCapabilities" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstSuppActions" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides
OF Instance information.""",
        }, # group
        "ofControllerGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.3",
            "status" : "current",
            "members" : {
                "ofCntlrAddrType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofCntlrAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofCntlrPortNumber" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofCntlrProtocol" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofCntlrConState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides
OF Controller information.""",
        }, # group
        "ofPortGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.4",
            "status" : "current",
            "members" : {
                "ofPortAssociationType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides information
about OF Port that corresponds to OF Instance.""",
        }, # group
        "ofVlanGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.5",
            "status" : "current",
            "members" : {
                "ofVlanId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides information
about OF VLAN that corresponds to OF Instance.""",
        }, # group
        "ofFlowGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.6",
            "status" : "current",
            "members" : {
                "ofFlowPriority" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowIdleTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowHardTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowUpTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowCookie" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowPacketCount" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowByteCount" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides
OF Flow information.""",
        }, # group
        "ofFlowMatchParamsGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.7",
            "status" : "current",
            "members" : {
                "ofFlowMatchInPort" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchEtherSrcAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchEtherDstAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchVlanId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchEthType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchVlanPri" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchIpTos" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchIpProto" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchIpSrcAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchIpDestAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchTpSrcPort" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchTpDstPort" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides
OF Flow match information.""",
        }, # group
        "ofFlowActionGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.8",
            "status" : "current",
            "members" : {
                "ofFlowActionType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionSrcMac" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionDstMac" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionPortIndex" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionVlanId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionMaxLen" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionVlanPcp" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionNWTos" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents group of objects that provides information
about OF Flow Actions.""",
        }, # group
        "ofSwitchMibNotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.2.9",
            "status" : "current",
            "members" : {
                "ofSwitchCntlrSessionStatusChanged" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofSwitchFlowTableFull" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # members
            "description" :
                """This represents Notification object of OF Switch.""",
        }, # group
    }, # groups

    "compliances" : {
        "ofSwitchMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-OPENFLOW-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.20.1.14.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the Dell Networking OS OpenFlow MIB.""",
            "requires" : {
                "ofSwitchScalarGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofInstanceGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofControllerGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofVlanGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowMatchParamsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofFlowActionGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
                "ofSwitchMibNotificationsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-OPENFLOW-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
