# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",

    "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """This MIB module provides information on Dual Brain Virtual Link
Trunk(VLT) feature which is a control plane mechanism to provide
Layer2 multipathing between access network devices (switches or 
servers) and the core network.

VLT represents a single logical layer 2 domain from the view of 
downstream devices that have LAG bundles terminating on separate
chassis in the virtual link trunk domain.

However, the two VLT chassis are independent L2/L3 switches for 
devices in the upstream network.

A sample of VLT scenario:

---------------------------------------------------------------
|                       _______________                       |
|                      |  Edge router  |                      |
|                      |_______________|                      |
|                     /                 \                     |
|                    /                   \                    |
| VLT               /                     \                   |
|      ____________/_______________________\____________    . |
|     |    _______/      Back Up Link       \_______    |  /|\|
|     |   |       |-------------------------|       |   |   | |
|     |   |       |         -------         |       |   | L3| |
|     |   | S4810 |________| Inter |________| S4810 |   |_____|
|     |   |       |________|Chassis|________|       |   | L2| |
|     |   |       |        | Link  |        |       |   |   | |
| VLT port \_____\          -------          /____/VLT port\|/|  
|     |_____\_____\_________________________/____/_____|    . | 
|            \     \      -----------------/    /             |
|             \     \----/------------         /              |
|              \        /             \       /               |
|               \      /               \     /                |
|Lag(active)<--- \    /                 \   /--->Lag(active)  |
|              ___\__/___________________\_/______            |
|             |  _______     Stacking   ______    |           |
|             | |  S60  |--------------|  S60 |   |           |
|             | |__\____|              |____/_|   |           |
|             |_____\______________________/______|           |
|                    \                    /-->Nic teaming     |
|                     \__________________/                    |
|                    | Nic1          Nic2 |                   |
|                    |       Server       |                   |
|                    |____________________|                   |
---------------------------------------------------------------

Benefits of VLT are as follows: 
 > Allows a single device to use LAG across two upstream devices
 > Eliminates Spanning Tree Protocol (STP) blocked ports
 > Provides a loop-free topology
 > Uses all available uplink bandwidth
 > Provides fast convergence if either the link or a device fails
 > Provides link-level resiliency
 > Assures high availability

              GLOSSARY AND ABBREVIATIONS

VLT - Virtual Link Trunk 
       The combined port channel between the VLT peer devices and
       the downstream device.

VLT Peer device 
       One of a pair of devices that are connected with the 
       special port channel known as the chassis interconnect 
       trunk.

VLT Chassis Interconnect Trunk
       The link used to synchronize states between the VLT peer 
       devices. 

VLT domain 
       This domain includes both VLT peer devices, the VLT chassis
       interconnect trunk, and all of the port channels in the VLT
       connected to the downstream devices. 

VLT Backup link 
       The backup link monitors the vitality of a VLT peer device.
       The backup trunk sends configurable, periodic heart beat 
       messages between VLT peer devices.

ICL 
       Abbreviation for Chassis InterConnect Link.""",
        "revisions" : (
            {
                "date" : "2012-11-28 00:00",
                "description" :
                    """ - Added new objects dellNetVLTPeerRouting,
dellNetVLTPeerRoutingTimeout,dellNetVLTRemotePeerRouting
in dellNetVirtualLinkTrunkTable
- Added additional error reason peerRoutMismatch
in dellNetVltErrorReason object""",
            },
            {
                "date" : "2012-05-21 00:00",
                "description" :
                    """Added new object dellNetVLTCfgSysMacAddr in 
dellNetVirtualLinkTrunkTable""",
            },
            {
                "date" : "2012-05-14 00:00",
                "description" :
                    """Re arranged MIB objects in the dellNetVirtualLinkTrunkTable
to make it compatible with older version. Moved the newly
added objects at the bottom""",
            },
            {
                "date" : "2012-04-02 00:00",
                "description" :
                    """Re arrenged the dellNetVirtualLinkTrunkTable, additional 
objects are added.
- dellNetVirtualLinkTrunkNotifications added to make 
  notifications separate subtree from dellNetVirtualLinkTrunkMib.
- dellNetVirtualLinkDetailsTable is added for VLT details.
- dellNetVLTIclBwUsageExceed, dellNetVLTDomainConfigError new 
  notifications are added.
- Updated the corresponding conformance groups
- Some indentation change""",
            },
            {
                "date" : "2011-05-06 00:00",
                "description" :
                    """Modified MIB OID from 13 to 16.""",
            },
            {
                "date" : "2011-03-14 00:00",
                "description" :
                    """Initial draft of VLT MIB.""",
            },
        ),
        "identity node" : "dellNetVirtualLinkTrunkMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TimeInterval"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "typedefs" : {
        "DellNetVLTMemberLinkStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "linkNotEstablished" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "linkUp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "linkDown" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "linkError" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """This defines the status of the link.
The states are:
linkNotEstablished   - Initial State.
linkUp               - Link is established and the VLT operations 
                       specific to this link are up.
linkDown             - Communication with Peer is lost.
linkError            - Configuration incompatible.""",
        },
    }, # typedefs

    "nodes" : {
        "dellNetVirtualLinkTrunkMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17",
            "status" : "current",
        }, # node
        "dellNetVirtualLinkTrunkObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1",
        }, # node
        "dellNetVirtualLinkTrunkTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1",
            "status" : "current",
            "description" :
                """This table provides the information about Virtual Link Trunks.
A row is added to the table when a VLT domain is configured in
the device. A row is deleted from the table when the configured
VLT domain is removed.""",
        }, # table
        "dellNetVirtualLinkTrunkTableEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1",
            "status" : "current",
            "linkage" : [
                "dellNetVLTDomainId",
            ],
            "description" :
                """Each entry represents information about the specific VLT domain.""",
        }, # row
        "dellNetVLTDomainId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This oject represents the Virtual Link Trunk Domain's id.""",
        }, # column
        "dellNetVLTMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """ This object represents the MAC Address value assigned to this 
Virtual Link Trunk domain.""",
        }, # column
        "dellNetVLTPriority" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "default" : "32768",
            "description" :
                """This object represents the Virtual Link Trunk domain's System
Priority value.""",
        }, # column
        "dellNetVLTIclIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the interface index of the link configured
as the Inter Chassis Link for the Virtual Link Trunk domain.""",
        }, # column
        "dellNetVLTRole" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "standAlone" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "primary" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "secondary" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the role of the device in the Virtual 
Link Trunk domain configured.""",
        }, # column
        "dellNetVLTPeerStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notEstablished" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "peerUp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "peerDown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "linkDown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the status of the VLT Peer i.e whether
it is active, or in disabled/errored state.
notEstablished     - set if ICL Link is either in notEstablished 
                     status or error status.
peerUp             - set if ICL Link is up.
peerDown           - set if both ICL link and Backup link are down
linkDown           - set if ICL link down and Backup link is up. """,
        }, # column
        "dellNetVLTIclStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB", "name" : "DellNetVLTMemberLinkStatus"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the state of the IC link aggregation.
linkNotEstablished - ICL Hello has not yet started.Initial State.
linkUp             - Hello protocol is established and the VLT
                     operations are up.
linkDown           - Communication with Peer is lost.
linkError          - Communication with Peer is established but 
                     configuration incompatible.""",
        }, # column
        "dellNetVLTHBeatStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB", "name" : "DellNetVLTMemberLinkStatus"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the status of the heart beat link/backup
link.
linkNotEstablished - Heartbeat has not yet started. Initial stage.
linkUp             - Heartbeat started and Remote is Up. 
linkDown           - Heartbeat lost.
linkError          - This indicates a configuration error.""",
        }, # column
        "dellNetVLTBkUpIpAddrType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the address family of the Backup link 
designated for the Virtual Link Trunk Domain.""",
        }, # column
        "dellNetVLTBkUpIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the Ip address of the backup link.""",
        }, # column
        "dellNetVLTBkUpInterval" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "TimeInterval",
                    },
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "500"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "500"
                    },
                },
            },
            "access" : "readonly",
            "default" : "100",
            "description" :
                """This object represents the time interval for the VLT heart-beat
timer. """,
        }, # column
        "dellNetVLTRemoteMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the MAC Address of the Remote system that
is part of the VLT Domain.""",
        }, # column
        "dellNetVLTRemoteRolePriority" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "default" : "32768",
            "description" :
                """This object represents the role priority of the Remote System 
that is part of the Virtual Link Trunk Domain.""",
        }, # column
        "dellNetVLTUnitId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the configured unit ID for the Virtual 
Link Trunk domain.""",
        }, # column
        "dellNetVLTVersionMajor" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the major version of for the Virtual 
Link Trunk domain protocol running.""",
        }, # column
        "dellNetVLTVersionMinor" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the minor version of for the Virtual 
Link Trunk domain protocol running.""",
        }, # column
        "dellNetVLTRemoteUnitId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the configured unit ID for the Virtual 
Link Trunk domain on the remote node.""",
        }, # column
        "dellNetVLTRemoteVersionMajor" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the major version of for the Virtual 
Link Trunk domain protocol running on the remote node.""",
        }, # column
        "dellNetVLTRemoteVersionMinor" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object represents the minor version of for the Virtual 
Link Trunk domain protocol running on the remote node.""",
        }, # column
        "dellNetVLTIclBwStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "belowthreshold" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "abovethreshold" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the status of the VLT ICL Bandwidth usage
i.e whether it crosses threshold, or below threshold state.
below-threshold    - set if ICL Link BW usage is below 80%
above-threshold    - set if ICL link BW usage is above 80%. """,
        }, # column
        "dellNetVLTCfgSysMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """ This object represents the System MAC Address value configured  
the Virtual Link Trunk domain.""",
        }, # column
        "dellNetVLTPeerRouting" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the state of the VLT Peer routing i.e
whether it is enabled or disabled.""",
        }, # column
        "dellNetVLTPeerRoutingTimeout" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "TimeInterval",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the time interval for VLT peer-routing
timer, which is configured for removing the local-da of the other
peer in case of peer failure.""",
        }, # column
        "dellNetVLTRemotePeerRouting" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the state of the VLT Peer routing 
configured on the remote peer node i.e whether it is enabled or 
disabled.""",
        }, # column
        "dellNetVirtualLinkStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2",
            "status" : "current",
            "description" :
                """This table provides the details of the statistical information on
traffic traversing port channels to attached devices, Interchassis
link, and backup link.""",
        }, # table
        "dellNetVirtualLinkStatsTableEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1",
            "status" : "current",
            "linkage" : [
                { "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dellNetVirtualLinkTrunkTableEntry",
                }},
            ],
            "description" :
                """Each entry is the device specific statistical information on 
traffic in the links in VLT domain.""",
        }, # row
        "dellNetVLTStatNumHelloSent" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The count of Hello Packets sent across the ICL for 
synchronization.""",
        }, # column
        "dellNetVLTStatNumHelloRcvd" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The count of Hello Packets received from the remote VLT through 
the ICL.""",
        }, # column
        "dellNetVLTStatNumHbeatSent" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The count of periodic Keepalive messages sent by the VLT device
to the peer.""",
        }, # column
        "dellNetVLTStatNumHbeatRcvd" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The count of periodic Keepalive messages received by the VLT 
device from the peer.""",
        }, # column
        "dellNetVLTStatNumDomainErrors" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The count of hello/heartbeat packets dropped by the VLT device 
which failed to match the device's VLT domain Id.""",
        }, # column
        "dellNetVLTStatNumVersionErrors" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The count of hello/heartbeat packets dropped by the VLT device
which failed to match the device's VLT message's version.""",
        }, # column
        "dellNetVirtualLinkDetailsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.3",
            "status" : "current",
            "description" :
                """This table provides the details of port channel information by
traversing port channels to attached devices, peer port-channel 
ID, status and Active Vlans""",
        }, # table
        "dellNetVirtualLinkDetailsTableEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.3.1",
            "status" : "current",
            "linkage" : [
                "dellNetVLTDetailLocalLagID",
            ],
            "description" :
                """Each entry is the port channel specific information on links
between TOR and VLT domain.""",
        }, # row
        "dellNetVLTDetailLocalLagID" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Detail of the vlt local lag ID.""",
        }, # column
        "dellNetVLTDetailPeerLagID" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Detail of the vlt peer lag ID""",
        }, # column
        "dellNetVLTDetailLocalStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The interface operational status of the vlt local LAG ID""",
        }, # column
        "dellNetVLTDetailPeerStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The interface operational status of the vlt peer LAG ID.""",
        }, # column
        "dellNetVLTErrorReason" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noError" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "domainIdMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unitIdMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "versionMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "sysMacMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "peerRoutingMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """This object represents the VLT domain config error,the possible
errors are:
noError             - No Error.
domainIdMismatch    - local and remote vlt domain Id mismatch.
unitIdMismatch      - local or remote vlt Unit Id is Identical or 
                     not configured.
versionMismatch     - local and remote vlt version does not meet
                     criteria for peer UP.
sysMacMismatch      - local and remote vlt system MAC mismatch.
peerRoutingMismatch - local and remote vlt peer-routing config
                     mismatch""",
        }, # scalar
        "dellNetVirtualLinkTrunkNotifObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2",
        }, # node
        "dellNetVirtualLinkTrunkNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0",
        }, # node
        "dellNetVirtualLinkTrunkConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3",
        }, # node
        "dellNetVirtualLinkTrunkCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.1",
        }, # node
        "dellNetVirtualLinkTrunkGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "dellNetVLTRoleChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0.1",
            "status" : "current",
            "objects" : {
                "dellNetVLTRole" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            },
            "description" :
                """The agent generates this norification to denote the change in 
role of the VLT device in the VLT domain. This notification 
carries the information about the new role.
The possible roles are as follows:
1. StandAlone
2. Primary
3. Secondary""",
        }, # notification
        "dellNetVLTIclStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0.2",
            "status" : "current",
            "objects" : {
                "dellNetVLTIclStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            },
            "description" :
                """The agent generates this notification to denote the change in 
InterConnect Link Status.The notification contains information on
the new ICL status. The possible states are as follows:
1. NotEstabished
2. LinkUp
3. LinkDown
4. LinkError""",
        }, # notification
        "dellNetVLTPeerStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0.3",
            "status" : "current",
            "objects" : {
                "dellNetVLTPeerStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            },
            "description" :
                """The agent generates this notification to denote the change in
Status of the Peer in the VLT domain. This notification contains 
information on the new status of the peer device. The possible 
states are as follows: 
1. NotEstablished
2. PeerUp
3. PeerDown
4. LinkDown""",
        }, # notification
        "dellNetVLTHBeatStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0.4",
            "status" : "current",
            "objects" : {
                "dellNetVLTHBeatStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            },
            "description" :
                """The agent generates this notification to denote the change in
Backup Link Status. The notification contains information on
the new BackupLink Status. The possible states are as follows:
1. NotEstabished
2. LinkUp
3. LinkDown
4. LinkError""",
        }, # notification
        "dellNetVLTIclBwUsageExceed" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0.5",
            "status" : "current",
            "objects" : {
                "dellNetVLTIclIfIndex" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTIclBwStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            },
            "description" :
                """The IFM agent generates this notification to denote the change
in Bandwidth usage of ICL Link, when it crosses the threshold
above 80 %. The possible states are as follows:
0. Below threshold
1. Above threshold""",
        }, # notification
        "dellNetVLTDomainConfigError" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.2.0.6",
            "status" : "current",
            "objects" : {
                "dellNetVLTErrorReason" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            },
            "description" :
                """The agent generates this notification to denote there is a 
error/conflict in the VLT domain config parameters (either 
locally or in remote node which prevent the peer up. The mismatch
can be domain Id, unitId,version or system MAC. The notification 
contains information on the error/mismatch type.""",
        }, # notification
    }, # notifications

    "groups" : {
        "dellNetVirtualLinkTrunkGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.2.1",
            "status" : "current",
            "members" : {
                "dellNetVLTDomainId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTMacAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTPriority" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTIclIfIndex" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRole" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTPeerStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTIclStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTHBeatStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTBkUpIpAddrType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTBkUpIpAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTBkUpInterval" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRemoteMacAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRemoteRolePriority" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTUnitId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTVersionMajor" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTVersionMinor" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRemoteUnitId" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRemoteVersionMajor" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRemoteVersionMinor" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTIclBwStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTCfgSysMacAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTPeerRouting" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTPeerRoutingTimeout" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTRemotePeerRouting" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTErrorReason" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the 
overall VLT information.""",
        }, # group
        "dellNetVirtualLinkStatisticsGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.2.2",
            "status" : "current",
            "members" : {
                "dellNetVLTStatNumHelloSent" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTStatNumHelloRcvd" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTStatNumHbeatSent" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTStatNumHbeatRcvd" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTStatNumDomainErrors" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTStatNumVersionErrors" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the 
overall statistical information on the VLT.""",
        }, # group
        "dellNetVirtualLinkNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.2.3",
            "status" : "current",
            "members" : {
                "dellNetVLTRoleChange" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTIclStatusChange" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTPeerStatusChange" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTHBeatStatusChange" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTIclBwUsageExceed" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTDomainConfigError" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            }, # members
            "description" :
                """A collection of notification objects for the Dell Networking OS VLT mib""",
        }, # group
        "dellNetVirtualLinkDetailsTableGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.2.4",
            "status" : "current",
            "members" : {
                "dellNetVLTDetailLocalLagID" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTDetailPeerLagID" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTDetailLocalStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVLTDetailPeerStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
LAG details on the VLT.""",
        }, # group
    }, # groups

    "compliances" : {
        "dellNetVirtualLinkTrunkCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.17.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the Dell Networking OS Virtual Link Trunk MIB.""",
            "requires" : {
                "dellNetVirtualLinkTrunkGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVirtualLinkStatisticsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVirtualLinkNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
                "dellNetVirtualLinkDetailsTableGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-VIRTUAL-LINK-TRUNK-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
