# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-LINK-AGGREGATION-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-LINK-AGGREGATION-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",

    "DELL-NETWORKING-LINK-AGGREGATION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """Dell Networking OS Link Aggregation MIB. """,
        "revisions" : (
            {
                "date" : "2013-04-16 00:00",
                "description" :
                    """linkBundleType updated.""",
            },
            {
                "date" : "2012-11-26 00:00",
                "description" :
                    """link bundle notificatins added.""",
            },
            {
                "date" : "2011-07-04 00:00",
                "description" :
                    """Added support for LACP state monitoring and state change traps.
1. Added dot3aAggCfgLacpSupported, dot3aAggCfgOperStatus to 
  dot3aAggConfigTable. 
2. Added a new table dot3adAggPortTable for monitoring LACP state
information per port.
3. Added textual convention DellNetLacpState for lacp state 
information and DellNetLacpKey for lacp key maintained at every 
physical port.
4. Added a notification dot3adAggLacpStateChange.
5. Modified alignment and description of some objects.
6. Deprecated dellNetLinkAggMibCompliance and added a new compliance
statement dellNetLinkAggMibComplianceRev1.
7. Deprecated dellNetLinkAggCommonGroup and added a new object group
dellNetLinkAggCommonGroupRev1.
8. Added two new object groups- 
       - dellNetLinkAggPortGroup for the aggregator port table and 
       - dellNetLinkAggNotificationGroup for the notification of lacp
       state change.""",
            },
            {
                "date" : "2003-08-01 00:00",
                "description" :
                    """Dell Networking OS Link Aggregation MIB version 1.3.
- Add FDB common table for configured or negotiated link 
aggregation.
1. Move textual conventions to the Textual-Convention MIB 
dellNet-tc.mib.
2. Rename dot3aClearCurAggFdb to dot3aClearFdb.""",
            },
            {
                "date" : "2002-03-12 00:00",
                "description" :
                    """Dell Networking OS Link Aggregation MIB version 1.1.
Deprecated dot3aAggStaticTable & dot3aAggFdbTable
Added dot3aCurAggStaticTable & dot3aCurAggFdbTable
because of indexing changes""",
            },
            {
                "date" : "2001-03-01 00:00",
                "description" :
                    """First revision of Dell Networking OS link aggregation mib.""",
            },
            {
                "date" : "2000-11-21 00:00",
                "description" :
                    """Dell Networking OS Link Aggregation MIB version 1.0.""",
            },
        ),
        "identity node" : "dellNetLinkAggMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
        {"module" : "DELL-NETWORKING-TC", "name" : "PortList"},
    ),

    "typedefs" : {
        "DellNetLacpKey" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "128"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "128"
            },
            "format" : "d",
            "description" :
                """The Actor or Partner Key value maintained by every port that is
part of an aggregator.""",
        },
        "DellNetLacpState" : {
            "basetype" : "Bits",
            "status" : "current",
            "lacpActivity" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "lacpTimeout" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "aggregation" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "synchronization" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "collecting" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "distributing" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "defaulted" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "expired" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "description" :
                """The Actor and Partner State values from the LACPDU.""",
        },
    }, # typedefs

    "nodes" : {
        "dellNetLinkAggMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2",
            "status" : "current",
        }, # node
        "dellNetLinkAggObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1",
        }, # node
        "dellNetdot3dAgg" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1",
        }, # node
        "dot3aAggConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1",
            "status" : "current",
            "description" :
                """A list of all aggregated links configured.""",
        }, # table
        "dot3aAggConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "dot3aAggCfgId",
            ],
            "description" :
                """A list of all aggregated links configured in the system""",
        }, # row
        "dot3aAggCfgId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The link aggregation id or port channel id.""",
        }, # column
        "dot3aAggCfgMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet read only value MAC Address assigned to this link aggregation
or user-defined MAC address if a static user-defined MAC address is 
configured.""",
        }, # column
        "dot3aAggCfgIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The logical interface index assigned to this link aggregation.""",
        }, # column
        "dot3aAggCfgNumPorts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of physical ports configured to this link aggregation. 
Maximum is 16 ports""",
        }, # column
        "dot3aAggCfgPortList" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-TC", "name" : "PortList"},
            },
            "access" : "readonly",
            "description" :
                """The bitmask of ports configured for this link aggregation.
This object is deprecated and no longer in use. Please use the new
dot3aAggCfgPortListString object instead.""",
        }, # column
        "dot3aAggCfgPortListString" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The list of ports configured for this link aggregation.
The format of this output is as follows:
<interface type> <slot/port>, or 
<port channel> <number>""",
        }, # column
        "dot3aAggCfgLacpSupported" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object contains information about whether the link 
aggregation uses IEEE 802.3ad (Link Aggregation Control Protocol).
true - indicates the Aggregation link uses LACP protocol.
false - indicates the aggregation link is a statically configured link.""",
        }, # column
        "dot3aAggCfgOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current operational status of the link aggregation. 
up - indicates the aggregated link is ready to transmit and
receive network traffic.
down - indicates there is some fault that prevents the 
aggregation link from going to the up(1) state.""",
        }, # column
        "dot3aAggStaticTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2",
            "status" : "current",
            "description" :
                """A list of statically configured MAC Address on the aggregated 
links.""",
        }, # table
        "dot3aAggStaticEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1",
            "status" : "deprecated",
            "linkage" : [
                "dot3aAggIndex",
                "dot3aAggVlanId",
                "dot3aAggMacAddr",
            ],
            "description" :
                """A list of statically configured MAC Address on the aggregated links in 
the system""",
        }, # row
        "dot3aAggIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The link aggregation id or port channel id.""",
        }, # column
        "dot3aAggVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.2",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """VLAN id that this ports configured to .""",
        }, # column
        "dot3aAggMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aAggStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.4",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is no active.""",
        }, # column
        "dot3aAggDistributedPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The interface of the MAC address.
The format of this output is as follows:
<interface type> <slot/port>, or 
<port channel> <number>""",
        }, # column
        "dot3aAggFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3",
            "status" : "current",
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links""",
        }, # table
        "dot3aAggFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1",
            "status" : "deprecated",
            "linkage" : [
                "dot3aAggFdbIndex",
                "dot3aAggFdbVlanId",
                "dot3aAggFdbMacAddr",
            ],
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links in 
the system""",
        }, # row
        "dot3aAggFdbIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The FDB link aggregation id or port channel id.""",
        }, # column
        "dot3aAggFdbVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.2",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The forwarding table VLAN id that this ports configured to .""",
        }, # column
        "dot3aAggFdbMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aAggFdbStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.4",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is no active.""",
        }, # column
        "dot3aAggFdbDistributedPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The interface of the MAC address.
The format of this output is as follows:
<interface type> <slot/port>,  
<port channel> <number>,
or NULL if it is not available""",
        }, # column
        "dot3aCurAggStaticTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4",
            "status" : "current",
            "description" :
                """A list of statically configured MAC Address on the aggregated 
links.""",
        }, # table
        "dot3aCurAggStaticEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "dot3aCurAggVlanId",
                "dot3aCurAggMacAddr",
                "dot3aCurAggIndex",
            ],
            "description" :
                """A list of statically configured MAC Address on the aggregated 
links in the system""",
        }, # row
        "dot3aCurAggVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """This objects describes the VLAN id that this port is part of.""",
        }, # column
        "dot3aCurAggMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aCurAggIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The link aggregation id or port channel id.""",
        }, # column
        "dot3aCurAggStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the static address configured on the
aggregation link .
active - the mac address is active.
inactive  - the mac address is not active.""",
        }, # column
        "dot3aCurAggFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5",
            "status" : "current",
            "description" :
                """A list of dynamically learned Mac Address on the aggregated 
links""",
        }, # table
        "dot3aCurAggFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1",
            "status" : "current",
            "linkage" : [
                "dot3aCurAggFdbVlanId",
                "dot3aCurAggFdbMacAddr",
                "dot3aCurAggFdbIndex",
            ],
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links
in the system""",
        }, # row
        "dot3aCurAggFdbVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """This object gives information on the forwarding table VLAN id 
that this port is configured to .""",
        }, # column
        "dot3aCurAggFdbMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aCurAggFdbIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The FDB link aggregation id or port channel id.""",
        }, # column
        "dot3aCurAggFdbStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this dynamic mac address learnt on the 
aggregation link .
active - this mac address is active.        
inactive  - this mac address is not active.""",
        }, # column
        "dot3aCommonAggFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6",
            "status" : "current",
            "description" :
                """A list of configured and dynamically negotiated aggregated links""",
        }, # table
        "dot3aCommonAggFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1",
            "status" : "current",
            "linkage" : [
                "dot3aCommonAggFdbIndex",
                "dot3aCommonAggFdbVlanId",
            ],
            "description" :
                """A list of configured and dynamically negotiated aggregated links 
in the system""",
        }, # row
        "dot3aCommonAggFdbIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The FDB link aggregation id or port channel id.""",
        }, # column
        "dot3aCommonAggFdbVlanId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """This object gives information about the VLAN id that the port 
channel is part of.""",
        }, # column
        "dot3aCommonAggFdbTagConfig" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tagged" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "untagged" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status if the aggregation link is tagged, untagged, 
or not configured.
tagged    - this aggregation link is tagged.
untagged  - this aggregation link is untagged.""",
        }, # column
        "dot3aCommonAggFdbStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the aggregation link in the vlan.
active - when the aggregation link is up and part of vlan.
inactive  - when the aggregation link is down.""",
        }, # column
        "dot3adAggPortTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7",
            "status" : "current",
            "description" :
                """ A list of Link Aggregation Control configuration parameters for
each Aggregation Port on this device.""",
        }, # table
        "dot3adAggPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1",
            "status" : "current",
            "linkage" : [
                "dot3adAggPortIndex",
            ],
            "description" :
                """List of aggregation control confirguration information
per aggregated port in the system.""",
        }, # row
        "dot3adAggPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex of the physical port that is part of an aggregator.""",
        }, # column
        "dot3adAggPortActorOperKey" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-LINK-AGGREGATION-MIB", "name" : "DellNetLacpKey"},
            },
            "access" : "readonly",
            "description" :
                """The current operational value of the Key for the Aggregation 
Port. The meaning of the particular Key values is of local 
significance.""",
        }, # column
        "dot3adAggPortPartnerOperKey" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-LINK-AGGREGATION-MIB", "name" : "DellNetLacpKey"},
            },
            "access" : "readonly",
            "description" :
                """The current operational value of the Key for the protocol 
Partner. The value of this attribute may contain the manually 
configured value carried in the system if there is no protocol 
Partner.""",
        }, # column
        "dot3adAggPortActorAdminState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-LINK-AGGREGATION-MIB", "name" : "DellNetLacpState"},
            },
            "access" : "readonly",
            "description" :
                """A string of 8 bits, corresponding to the current administrative
values of Actor_State as transmitted by the Actor in LACPDUs.
The first bit corresponds to bit 0 of Actor_State (LACP_Activity),
the second bit corresponds to bit 1 (LACP_Timeout),
the third bit corresponds to bit 2 (Aggregation),
the fourth bit corresponds to bit 3 (Synchronization),
the fifth bit corresponds to bit 4 (Collecting),
the sixth bit corresponds to bit 5 (Distributing),
the seventh bit corresponds to bit 6 (Defaulted),
and the eighth bit corresponds to bit 7 (Expired).
These values allow administrative control over the
values of LACP_Activity, LACP_Timeout and Aggregation.""",
        }, # column
        "dot3adAggPortActorOperState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-LINK-AGGREGATION-MIB", "name" : "DellNetLacpState"},
            },
            "access" : "readonly",
            "description" :
                """A string of 8 bits, corresponding to the current operational 
values of Actor_State as transmitted by the Actor in LACPDUs. 
The bit allocations are as defined in dot3adAggPortActorAdminState.""",
        }, # column
        "dot3adAggPortPartnerAdminState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-LINK-AGGREGATION-MIB", "name" : "DellNetLacpState"},
            },
            "access" : "readonly",
            "description" :
                """A string of 8 bits, corresponding to the current administrative 
value of Actor_State for the protocol Partner. The bit allocations
are as defined in dot3adAggPortActorAdminState.""",
        }, # column
        "dot3adAggPortPartnerOperState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.7.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELL-NETWORKING-LINK-AGGREGATION-MIB", "name" : "DellNetLacpState"},
            },
            "access" : "readonly",
            "description" :
                """A string of 8 bits, corresponding to the current values of
Actor_State in the most recently received LACPDU transmitted by 
the protocol Partner. The bit allocations are as defined in
dot3adAggPortActorAdminState. In the absence of an active protocol
Partner, this value may reflect the manually configured value 
carried in the system.""",
        }, # column
        "dellNetLinkAggMgmt" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.2",
        }, # node
        "dot3aClearFdb" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "yes" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "no" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "no",
            "description" :
                """Write yes(1) to this object will clear all fdb entries.
The value will be changed to no(2) once the fdb is cleared.
     yes(1) - clear fdb aggregation links.
     no(2)  - do not clear fdb aggregation links""",
        }, # scalar
        "dellNetLinkAggAlarms" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2",
        }, # node
        "dellNetDot3adAggNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.0",
        }, # node
        "dellNetLinkBundleNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.1",
        }, # node
        "linkBundleType" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ecmpBundle" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "lagBundle" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """Indicates whether LAG or ECMP-GROUP bundle""",
        }, # scalar
        "linkBundleNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The LAG or ECMP-GROUP ID which is overloaded""",
        }, # scalar
        "dellNetLinkAggMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3",
        }, # node
        "dellNetLinkAggMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.1",
        }, # node
        "dellNetLinkAggMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "dot3adAggLacpStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.0.1",
            "status" : "current",
            "objects" : {
                "dot3adAggPortActorOperState" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3adAggPortPartnerOperState" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            },
            "description" :
                """The dot3adAggLacpStateChange indicates that the agent has
detected a change in the Lacp state for one of the member ports 
of the aggregation link. This notification contains the information 
on the port which has gone through the state change and the oper state
information of the actor and its partner.""",
        }, # notification
        "linkBundleImbalance" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.1.1",
            "status" : "current",
            "objects" : {
                "linkBundleType" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "linkBundleNumber" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            },
            "description" :
                """Trap generated when traffic imbalance
observed in Link Bundle.""",
        }, # notification
        "linkBundleImbalanceClear" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.1.2",
            "status" : "current",
            "objects" : {
                "linkBundleType" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "linkBundleNumber" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            },
            "description" :
                """Trap generated when traffic imbalance
is no longer observed.""",
        }, # notification
    }, # notifications

    "groups" : {
        "dellNetLinkAggCommonGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.2.1",
            "status" : "deprecated",
            "members" : {
                "dot3aAggCfgMacAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgIfIndex" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgNumPorts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgPortListString" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgLacpSupported" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgOperStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCurAggStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCurAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCommonAggFdbTagConfig" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCommonAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aClearFdb" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgPortList" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggDistributedPort" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggFdbDistributedPort" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects giving overall information about the Link 
Aggregation. This group is deprecated and is superced by
dellNetLinkAggCommonGroupRev1.""",
        }, # group
        "dellNetLinkAggCommonGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.2.2",
            "status" : "current",
            "members" : {
                "dot3aAggCfgMacAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgIfIndex" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgNumPorts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgPortListString" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgLacpSupported" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgOperStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCurAggStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCurAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCommonAggFdbTagConfig" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aCommonAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3aClearFdb" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the overall information on the 
Link Aggregation.""",
        }, # group
        "dellNetLinkAggPortGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.2.3",
            "status" : "current",
            "members" : {
                "dot3adAggPortActorOperKey" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3adAggPortPartnerOperKey" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3adAggPortActorAdminState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3adAggPortActorOperState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3adAggPortPartnerAdminState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dot3adAggPortPartnerOperState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the information about every port 
in an aggregation that uses IEEE 802.3ad.""",
        }, # group
        "dellNetLinkAggNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.2.4",
            "status" : "current",
            "members" : {
                "dot3adAggLacpStateChange" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "linkBundleImbalance" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "linkBundleImbalanceClear" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # members
            "description" :
                """A collection of notification objects for Dell Networking OS Link Aggregation MIB""",
        }, # group
        "dellNetLinkAggAlarmObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.2.5",
            "status" : "current",
            "members" : {
                "linkBundleType" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "linkBundleNumber" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # members
            "description" :
                """Conformance group for objects contained in LinkBundle Notifications.""",
        }, # group
    }, # groups

    "compliances" : {
        "dellNetLinkAggMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for Dell Networking OS product which implement the dellNet
Link Aggregation MIB. This module compliance is deprecated and is 
superced by dellNetLinkAggMibComplianceRev1.""",
            "requires" : {
                "dellNetLinkAggCommonGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # requires
        }, # compliance
        "dellNetLinkAggMibComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for Dell Networking OS product which implement the dellNet
Link Aggregation MIB.""",
            "requires" : {
                "dellNetLinkAggCommonGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dellNetLinkAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
                "dellNetLinkAggNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-LINK-AGGREGATION-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
