# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELLEMC-OS10-TC-MIB

FILENAME = "/opt/librenms/mibs/dell/DELLEMC-OS10-TC-MIB"

MIB = {
    "moduleName" : "DELLEMC-OS10-TC-MIB",

    "DELLEMC-OS10-TC-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell EMC""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """The Textual Convention of Dell EMC Networking  OS10 MIB.""",
        "revisions" : (
            {
                "date" : "2019-07-03 12:00",
                "description" :
                    """Add N3248TE and Mt. Evans products.""",
            },
            {
                "date" : "2019-03-07 12:00",
                "description" :
                    """Add Z9332F and Mt. Echo products.""",
            },
            {
                "date" : "2018-05-15 12:00",
                "description" :
                    """Add Z9232F and Mt. Princeton products.""",
            },
            {
                "date" : "2018-01-26 12:00",
                "description" :
                    """Add z9264F product.""",
            },
            {
                "date" : "2017-10-27 12:00",
                "description" :
                    """Add s4112F and s4112T products.""",
            },
            {
                "date" : "2017-10-11 12:00",
                "description" :
                    """Add s4248FB and s4248FBL products. 
Depreciate s4200.""",
            },
            {
                "date" : "2017-09-06 12:00",
                "description" :
                    """Add new card types S5148F and Z9100""",
            },
            {
                "date" : "2017-06-21 12:00",
                "description" :
                    """Removed OS9 products and updated with OS10 products""",
            },
            {
                "date" : "2017-01-25 12:00",
                "description" :
                    """First revision of Dell EMC Networking OS10 TC MIB.""",
            },
        ),
        "identity node" : "os10TextualConventionsMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "DELLEMC-OS10-SMI-MIB", "name" : "os10"},
    ),

    "typedefs" : {
        "Os10ChassisDefType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "s6000on" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "s4048on" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "s4048Ton" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "s3048on" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "s6010on" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "s4148Fon" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "s4128Fon" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "s4148Ton" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "s4128Ton" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "s4148FEon" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "s4148Uon" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "s4200on" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "mx5108Non" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "mx9116Non" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "s5148Fon" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "z9100on" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "s4248FBon" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "s4248FBLon" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "s4112Fon" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "s4112Ton" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "z9264Fon" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "z9224Fon" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "s5212Fon" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "s5224Fon" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "s5232Fon" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "s5248Fon" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "s5296Fon" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "z9332Fon" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "n3248TEon" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "9999"
            },
            "description" :
                """Dell EMC Networking OS10 chassis type.""",
        },
        "Os10InterfaceType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ethernetManagement" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ethernet100M" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ethernet1GB" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ethernet1GBCopper" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ethernet10GB" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ethernet10GBCopper" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ethernet25GB" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "ethernet50GB" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "ethernet40GB" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "ethernet100GB" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "fc" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "description" :
                """Interface types supported by the Dell EMC Networking OS10 line cards.""",
        },
        "Os10SystemCardType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "s6000on" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "s4048on" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "s4048Ton" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "s3048on" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "s6010on" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "s4148Fon" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "s4128Fon" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "s4148Ton" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "s4128Ton" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "s4148FEon" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "s4148Uon" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "s4200on" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "mx5108Non" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "mx9116Non" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "s5148Fon" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "z9100on" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "s4248FBon" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "s4248FBLon" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "s4112Fon" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "s4112Ton" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "z9264Fon" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "z9232Fon" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "s5212Fon" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "s5224Fon" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "s5232Fon" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "s5248Fon" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "s5296Fon" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "z9332Fon" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "n3248TEon" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "9999"
            },
            "description" :
                """The processor card supported by the Dell EMC Networking OS10
products .""",
        },
        "Os10CardOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ready" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "cardMisMatch" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "cardProblem" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "diagMode" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "cardAbsent" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "offline" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The operational status provides further condition of
the card. If AdminStatus is changed to 'up', then the
valid state is
'ready' - the card is present and ready and operational
          packets can be passed
If AdminStatus is changed to 'down', the states can be
as followed:
'cardMisMatch'- the card does not match what is configured
'cardProblem' - the card detects hardware problems
'diagMode'    - the card in the diagnostic mode
'cardAbsent'  - the card is not present
'offline'     - the card is not used.""",
        },
        "Os10DeviceType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "chassis" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "stack" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rpm" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "supervisor" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "linecard" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """The device category running  the Dell EMC Networking OS10""",
        },
        "Os10CmnOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "up" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "down" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "testing" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "dormant" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "lowerLayerDown" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "failed" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """The common operating status for a device component.""",
        },
    }, # typedefs

    "nodes" : {
        "os10TextualConventionsMib" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-TC-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.1",
            "status" : "current",
        }, # node
    }, # nodes

}
