# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-SHADOW-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-SHADOW-MIB"

MIB = {
    "moduleName" : "DELL-SHADOW-MIB",

    "DELL-SHADOW-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC-1215", "name" : "TRAP-TYPE"},
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
    ),

    "nodes" : {
        "dell" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674",
        }, # node
        "storage" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893",
        }, # node
        "hardware" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2",
        }, # node
        "shadow" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102",
        }, # node
        "shadowId" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1",
        }, # node
        "shadowIdDisplayName" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Name of this product for display purposes.""",
        }, # scalar
        "shadowIdDescription" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A short description of this product such as <LTO Tape Library>.""",
        }, # scalar
        "shadowAgentVendor" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the product manufacturer.""",
        }, # scalar
        "shadowIdAgentVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The version of this product.""",
        }, # scalar
        "shadowIdBuildNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software build number of the product.""",
        }, # scalar
        "shadowIdURL" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The URL of the web-based application to manage this product.""",
        }, # scalar
        "shadowStatus" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2",
        }, # node
        "shadowStatusGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "non-critical" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "non-Recoverable" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current status of the product. 
This is a rollup for the entire agent including any 
monitored devices. The status is intended to give 
initiative to a snmp monitor to get further data when 
this status is abnormal.""",
        }, # scalar
        "shadowStatusLastGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "non-critical" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "non-recoverable" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status before the current status which induced an initiative 
to issue a global status change trap.""",
        }, # scalar
        "shadowStatusTimeStamp" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The last time that the agent values have been updated.
The time shoule be in a relative timestamp, such as SysUpTime.""",
        }, # scalar
        "shadowStatusGetTimeOut" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10000"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Suggested time out value in milleseconds for how long the SNMP getter
should wait while attempting to poll the product SNMP service.""",
        }, # scalar
        "shadowStatusRefreshRate" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-1",
                        "max" : "1000000000"
                    },
                    ],
                    "range" : {
                        "min" : "-1",
                        "max" : "1000000000"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Rate in seconds at which the agent cached data is being updated. If the
value is 0 then the data is not cached. If the value is -1 then the value does
not apply.""",
        }, # scalar
        "shadowStatusGeneratingTrapFlag" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.2.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicates id this SNMP agent is capable of and/or is generating SNMP traps.""",
        }, # scalar
        "shadowPhysical" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3",
        }, # node
        "libraryTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1",
            "status" : "current",
            "description" :
                """A table of library status.""",
        }, # table
        "libraryEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1",
            "status" : "current",
            "linkage" : [
                "libraryEntryId",
            ],
            "description" :
                """Entry in the library Table. Each entry contains
an index (libraryEntryId), and the values associated 
with the device.""",
        }, # row
        "libraryEntryId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "256"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "256"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Table entry index value. Each unique physical device has a unique libraryEntryId.""",
        }, # column
        "libraryState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Device state.""",
        }, # column
        "libraryTimeStamp" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Relative time in sec from power-up.""",
        }, # column
        "libraryType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Device type.""",
        }, # column
        "libraryScsiId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """SCSI ID of the device.""",
        }, # column
        "libraryScsiLun" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """SCSI Lun of the device.""",
        }, # column
        "libraryVendorId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Library Vendor ID string as reported in a SCSI Inquiry command.""",
        }, # column
        "libraryProductId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Library Product Id string as reported in a SCSI Inquiry command.""",
        }, # column
        "libraryFwLevel" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Library Firmware level as reported in a SCSI Inquiry command.""",
        }, # column
        "librarySerNum" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Library serial number as reported in SCSI Inquiry command, page 0x80.""",
        }, # column
        "libraryDrvCnt" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of drives contained in this library.""",
        }, # column
        "librarySlotCnt" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of cartridge slots contained in this library""",
        }, # column
        "libraryImpExpCnt" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of import/export elements (mail slots) contained in this library""",
        }, # column
        "libraryTranspCnt" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of transport elements (robots) contained in this library.""",
        }, # column
        "libraryMoves" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of move operations done by this library.""",
        }, # column
        "librarySlotFetchRetries" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of slot fetch retries by this library.""",
        }, # column
        "librarySlotStowRetries" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of slot stow retries by this library.""",
        }, # column
        "libraryDrvFetchRetries" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of drive fetch retries by this library.""",
        }, # column
        "libraryDrvStowRetries" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of drive stow retries by this library.""",
        }, # column
        "libraryDoorState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "open" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "closed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "locked" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """State of the door(s) pf this library. The interpretation of this value is vendor specific.""",
        }, # column
        "libraryImpExpState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "open" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "closed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "locked" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """State of the Import/Export element(s) of this library. The interpretation of this value is vendor specific.""",
        }, # column
        "libraryFaultFSC" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The library Fault error code.""",
        }, # column
        "libraryFaultSev" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "informational" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "minor" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "major" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The library Fault severity.""",
        }, # column
        "libraryFaultDescr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The library Fault description.""",
        }, # column
        "driveTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2",
            "status" : "current",
            "description" :
                """A table of all tape drive devices in this library.""",
        }, # table
        "driveEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1",
            "status" : "current",
            "linkage" : [
                "driveEntryId",
            ],
            "description" :
                """Entry in the device Table. Each entry contains
an index (driveEntryId), and the values associated 
with the device.""",
        }, # row
        "driveEntryId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "512"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "512"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Table entry index value. Each unique physical device has a unique driveEntryId.""",
        }, # column
        "driveState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Device SCSI State.""",
        }, # column
        "driveTimeStamp" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Universal time in sec since UTC 1/1/70 when the device data was last updated.""",
        }, # column
        "driveType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """SCSI device type.""",
        }, # column
        "driveScsiId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """SCSI ID of the device.""",
        }, # column
        "driveScsiLun" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """SCSI Lun of the device.""",
        }, # column
        "driveVendorId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Device Vendor as would be reported in a SCSI Inquiry command.""",
        }, # column
        "driveProductId" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Device Model as would be reported in a SCSI Inquiry command.""",
        }, # column
        "driveFwlevel" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Device firmware level as would be reported in a SCSI Inquiry command.""",
        }, # column
        "driveSerNum" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Device serial number as reported in SCSI Inquiry command, page 0x80.""",
        }, # column
        "driveLibrarySN" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Serial Number of the library that this drive is in as reported in SCSI Inquiry command, page 0x80, for the media mover device.""",
        }, # column
        "driveTpHrs" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total drive motion hours of this device.""",
        }, # column
        "driveClean" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Cleaning State of the device. The interpretation of this value is vendor specific.""",
        }, # column
        "driveLoads" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total cartridge loads for the drive.""",
        }, # column
        "driveSoftWrtErrors" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Recovered soft write error count for current cartridge""",
        }, # column
        "driveHardWrtErrors" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Hard write error count for current cartridge""",
        }, # column
        "driveSoftReadErrors" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Recovered soft read error count for current cartridge""",
        }, # column
        "driveHardReadErrors" : {
            "nodetype" : "column",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.3.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Hard read error count for current cartridge""",
        }, # column
        "shadowEvent" : {
            "nodetype" : "node",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4",
        }, # node
    }, # nodes

    "notifications" : {
        "eventStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.1",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "shadowStatusLastGlobalStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "shadowStatusGlobalStatus" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """The library status has changed.""",
        }, # notification
        "eventDoorOpen" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.2",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """The library door has been opened.""",
        }, # notification
        "eventMailSlotAccessed" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.3",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """The library mail slot has been accessed.""",
        }, # notification
        "eventFaultPosted" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.4",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "libraryFaultSev" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "libraryFaultFSC" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "libraryFaultDescr" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """The library has posted a hard fault.""",
        }, # notification
        "eventRequestDriveClean" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.5",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """One of the library tape drives has requested a cleaning cycle to ensure continued
data reliability.""",
        }, # notification
        "eventDriveError" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.6",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """One of the library tape drives has reported an error condition.""",
        }, # notification
        "eventLoaderRetriesExcessive" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.7",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """The library has detected excessive loader retries.""",
        }, # notification
        "eventLoaderOK" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.8",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """The library has reverted to normal operation.""",
        }, # notification
        "eventLoaderPasswordChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.9",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """An account password in the library has changed.""",
        }, # notification
        "eventLoaderConfigChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.10",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """A logical library configuration setting has been changed.""",
        }, # notification
        "eventBrowserLogin" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.11",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """Someone logged in via Web Browser""",
        }, # notification
        "eventBrowserLogout" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.0.12",
            "status" : "current",
            "objects" : {
                "libraryProductId" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
                "librarySerNum" : {
                    "nodetype" : "object",
                    "module" : "DELL-SHADOW-MIB"
                },
            },
            "description" :
                """Someone logged out from Web Browser""",
        }, # notification
        "eventStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.1",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """The library status has changed.""",
        }, # notification
        "eventDoorOpen" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.2",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """The library door has been opened.""",
        }, # notification
        "eventMailSlotAccessed" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.3",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """The library mail slot has been accessed.""",
        }, # notification
        "eventFaultPosted" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.4",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """The library has posted a hard fault.""",
        }, # notification
        "eventRequestDriveClean" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.5",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """One of the library tape drives has requested a cleaning cycle to ensure continued
data reliability.""",
        }, # notification
        "eventDriveError" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.6",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """One of the library tape drives has reported an error condition.""",
        }, # notification
        "eventLoaderRetriesExcessive" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.7",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """The library has detected excessive loader retries.""",
        }, # notification
        "eventLoaderOK" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.8",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """The library has reverted to normal operation.""",
        }, # notification
        "eventLoaderPasswordChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.9",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Library password has changed""",
        }, # notification
        "eventLoaderConfigChange" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.10",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """A logical library configuration setting has been changed.""",
        }, # notification
        "eventBrowserLogin" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.11",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Someone logged in via Web Browser.""",
        }, # notification
        "eventBrowserLogout" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-SHADOW-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.102.4.12",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """Someone logged from Web Browser.""",
        }, # notification
    }, # notifications

}
