# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-BPSTATS-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-BPSTATS-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",

    "DELL-NETWORKING-BPSTATS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """Dell Networking OS Back plane statistics mib.
This is MIB shall use for all back plane statistics related
activities.
This includes the BP ports traffic statistics.
BP link bundle monitoring based on BP port statistics.
Queue statistics and buffer utilization on BP ports etc ..""",
        "revisions" : (
            {
                "date" : "2013-09-18 12:48",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2013-05-22 12:48",
                "description" :
                    """Initial version of this mib.""",
            },
        ),
        "identity node" : "dellNetBpStatsMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "nodes" : {
        "dellNetBpStatsMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24",
            "status" : "current",
        }, # node
        "dellNetBpStatsLinkBundleObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.1",
        }, # node
        "bpLinkBundleObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.1.1",
        }, # node
        "bpLinkBundleRateInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "10",
                        "max" : "299"
                    },
                    ],
                    "range" : {
                        "min" : "10",
                        "max" : "299"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The rate interval for polling the
Bp link bundle Monitoring.""",
        }, # scalar
        "bpLinkBundleTriggerThreshold" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "90"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "90"
                    },
                },
            },
            "access" : "readwrite",
            "units" : "percent",
            "description" :
                """The traffic distribution trigger threshold
for Bp link bundle Monitoring.In percentage of
total bandwidth of the link Bundle""",
        }, # scalar
        "dellNetBpStatsObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2",
        }, # node
        "bpStatsObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1",
        }, # node
        "bpDropsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1",
            "status" : "current",
            "description" :
                """The back plane drops table contains the list of various drops
per BP higig port per BCM unit in a stack unit(card type).""",
        }, # table
        "bpDropsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1",
            "status" : "current",
            "linkage" : [
                "bpDropsStackUnitIndex",
                "bpDropsPortPipe",
                "bpDropsPortIndex",
            ],
            "description" :
                """Each drops entry is being indexed by StackUnit(card Type)
BCM unit ID and local Port Id""",
        }, # row
        "bpDropsStackUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "12"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Stack unit(Card Type Id) number where this port present
Each card shall contain more than one BCM units""",
        }, # column
        "bpDropsPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "6"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """bpPortPipe denotes the BCM unit in the stack unit(card Type)
Each BCM unit shall contain 1-128 local ports, which includes
BP as well as front end ports""",
        }, # column
        "bpDropsPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """BP port number.
Maximum ports shall support by Trident2 BCM npu is 128.
This address space includes FE ports also, which are 
invalid ports as far as BP is concern.
For Z9000 leaf BCM units, 34 to 41 are the valid BP port numbers and
for spine BCM units, 1 to 16 are the valid BP ports """,
        }, # column
        "bpDropsInDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The No of Ingress packet Drops""",
        }, # column
        "bpDropsInUnKnownHgHdr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The No of Unknown hiGig header Ingress packet Drops""",
        }, # column
        "bpDropsInUnKnownHgOpcode" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The No of Unknown hiGig Opcode Ingress packet Drops""",
        }, # column
        "bpDropsInMTUExceeds" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of packets dropped on Ingress because of
MTUExceeds""",
        }, # column
        "bpDropsInMacDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of packets dropped on Ingress MAC""",
        }, # column
        "bpDropsMMUHOLDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of packets dropped in MMU because of
MMU HOL Drops""",
        }, # column
        "bpDropsEgMacDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of packets dropped on Egress MAC""",
        }, # column
        "bpDropsEgTxAgedCounter" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of Aged packets dropped on Egress""",
        }, # column
        "bpDropsEgTxErrCounter" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of Error packets dropped on Egress""",
        }, # column
        "bpDropsEgTxMACUnderflow" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of MAC underflow packets dropped on Egress""",
        }, # column
        "bpDropsEgTxErrPktCounter" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """No of total packets dropped in Egress""",
        }, # column
        "bpIfStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2",
            "status" : "current",
            "description" :
                """The back plane counter statistics table contains the
list of various counters per BP higig port per BCM unit
in a stack unit(card type).""",
        }, # table
        "bpIfStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1",
            "status" : "current",
            "linkage" : [
                "bpIfStatsStackUnitIndex",
                "bpIfStatsPortPipe",
                "bpIfStatsPortIndex",
            ],
            "description" :
                """Each Stats entry is being indexed by StackUnit(card Type)
BCM unit ID and local Port Id""",
        }, # row
        "bpIfStatsStackUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "12"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Stack unit(Card Type Id) number where this port present
Each card shall contain more than one BCM units""",
        }, # column
        "bpIfStatsPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "6"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """bpPortPipe denotes the BCM unit in the stack unit(card Type)
Each BCM unit shall contain 1-128 local ports, which includes
BP as well as front end ports""",
        }, # column
        "bpIfStatsPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """BP port number.
Maximum ports shall support by Trident2 BCM npu is 128.
This address space includes FE ports also, which are
invalid ports as far as BP is concern.
For Z9000 leaf BCM units, 34 to 41 are the valid BP port numbers and
for spine BCM units, 1 to 16 are the valid BP ports """,
        }, # column
        "bpIfStatsIn64BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were 64 octets in length
(excluding framing bits but including FCS octets).""",
        }, # column
        "bpIfStatsIn65To127BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were between 65 and 127
octets in length inclusive (excluding framing
bits but including FCS octets).""",
        }, # column
        "bpIfStatsIn128To255BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were between 128 and 255
octets in length inclusive (excluding framing
bits but including FCS octets).""",
        }, # column
        "bpIfStatsIn256To511BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were between 256 and 511
octets in length inclusive (excluding framing
bits but including FCS octets).""",
        }, # column
        "bpIfStatsIn512To1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were between 512 and 1023
octets in length inclusive (excluding framing
bits but including FCS octets).""",
        }, # column
        "bpIfStatsInOver1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that
were longer than 1023 (1025 Bytes in case of
VLAN Tag) octets (excluding framing bits, but
including FCS octets) and were otherwise
well formed. This counter is not incremented
for too long frames.""",
        }, # column
        "bpIfStatsInThrottles" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented when a valid
frame with a length or type field value equal
to 0x8808 (Control Frame) is received.""",
        }, # column
        "bpIfStatsInRunts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that were
less than 64 octets long (excluding framing bits,
but including FCS octets) and were otherwise
well formed.""",
        }, # column
        "bpIfStatsInGiants" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that were
longer than 1518 (1522 Bytes in case of VLAN Tag)
octets (excluding framing bits, but including FCS
octets) and were otherwise well formed. This counter
is not incremented for too long frames.""",
        }, # column
        "bpIfStatsInCRC" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that had
a length (excluding framing bits, but including
FCS octets) of between 64 and 1518 octets,
inclusive, but had a bad CRC.""",
        }, # column
        "bpIfStatsInOverruns" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames has been chosen to be
dropped by detecting the buffer issue""",
        }, # column
        "bpIfStatsOutUnderruns" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames dropped because
of buffer underrun.""",
        }, # column
        "bpIfStatsOutUnicasts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of Unicast frames are transmitted
out of the interface""",
        }, # column
        "bpIfStatsOutCollisions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """A count of the frames that due to excessive
or late collisions are not transmitted successfully.""",
        }, # column
        "bpIfStatsOutWredDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames are dropped by using
WRED policy due to excessive traffic.""",
        }, # column
        "bpIfStatsOut64BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of valid frames with the 
block of 64 byte size is transmitted""",
        }, # column
        "bpIfStatsOut65To127BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total of valid frame with the block size of 
range between 65 and 127 bytes are transmitted.""",
        }, # column
        "bpIfStatsOut128To255BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total of valid frame with the block size of 
range between 128 and 255 bytes are transmitted""",
        }, # column
        "bpIfStatsOut256To511BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total of valid frame with the block size of 
range between 256 and 511 bytes are transmitted""",
        }, # column
        "bpIfStatsOut512To1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total of valid frame with the block size of 
range between 512 and 1023 bytes are transmitted""",
        }, # column
        "bpIfStatsOutOver1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total of valid frame with the block size of 
greater than 1023 bytes are transmitted.""",
        }, # column
        "bpIfStatsOutThrottles" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented when a valid
frame with a length or type field value equal
to 0x8808 (Control Frame) is sent.""",
        }, # column
        "bpIfStatsLastDiscontinuityTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime on the most recent occasion
at which this interface's counters suffered a
discontinuity via a reset. If no such discontinuities
have occurred since the last reinitialization of
the local management subsystem, then this object
contains a zero value.""",
        }, # column
        "bpIfStatsInCentRate" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.27",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the percentage of maximum line rate
at which data is receiving on the Interface.
For Z9000 - BP hiGig line rate is 42G.
This is an integer value which can go from 0% to 100%.""",
        }, # column
        "bpIfStatsOutCentRate" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.28",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the percentage of maximum line rate
at which data is sending on the Interface.
For Z9000 - BP hiGig line rate is 42G.
This is an integer value which can go from 0% to 100%.""",
        }, # column
        "bpIfStatsLastChange" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.2.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime, on which all the counters are
updated recently""",
        }, # column
        "bpPacketBufferTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3",
            "status" : "current",
            "description" :
                """The packet buffer table contains the modular packet buffers details
per stack unit and the mode of allocation.""",
        }, # table
        "bpPacketBufferEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3.1",
            "status" : "current",
            "linkage" : [
                "bpPacketBufferStackUnitIndex",
                "bpPacketBufferPortPipe",
            ],
            "description" :
                """Packet buffer details per NPU unit.""",
        }, # row
        "bpPacketBufferStackUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "12"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Stack unit(Card Type Id) number where this port present
Each card shall contain more than one BCM units""",
        }, # column
        "bpPacketBufferPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "6"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """bpPortPipe denotes the BCM unit in the stack unit(card Type)
Each BCM unit shall contain 1-128 local ports, which includes
BP as well as front end ports""",
        }, # column
        "bpPacketBufferTotalPacketBuffer" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Total packet buffer in this NPU unit.""",
        }, # column
        "bpPacketBufferCurrentAvailBuffer" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Current available buffer in this NPU unit.""",
        }, # column
        "bpPacketBufferPacketBufferAlloc" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Static or Dynamic allocation.""",
        }, # column
        "bpBufferStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4",
            "status" : "current",
            "description" :
                """The back plane stats per port table  contains
the packet buffer usage per bp port per NPU unit.""",
        }, # table
        "bpBufferStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1",
            "status" : "current",
            "linkage" : [
                "bpBufferStatsStackUnitIndex",
                "bpBufferStatsPortPipe",
                "bpBufferStatsPortIndex",
            ],
            "description" :
                """Per bp port buffer stats """,
        }, # row
        "bpBufferStatsStackUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "12"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Stack unit(Card Type Id) number where this port present
Each card shall contain more than one BCM units""",
        }, # column
        "bpBufferStatsPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "6"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """bpPortPipe denotes the BCM unit in the stack unit(card Type)
Each BCM unit shall contain 1-128 local ports, which includes
BP as well as front end ports""",
        }, # column
        "bpBufferStatsPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """BP port number.
Maximum ports shall support by Trident2 BCM npu is 128.
This address space includes FE ports also, which are
invalid ports as far as BP is concern.
For Z9000 leaf BCM units, 34 to 41 are the valid BP port numbers and
for spine BCM units, 1 to 16 are the valid BP ports """,
        }, # column
        "bpBufferStatsCurrentUsagePerPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Current buffer usage per bp port.""",
        }, # column
        "bpBufferStatsDefaultPacketBuffAlloc" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Default packet buffer allocated.""",
        }, # column
        "bpBufferStatsMaxLimitPerPort" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Max buffer limit per bp port.""",
        }, # column
        "bpCosStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5",
            "status" : "current",
            "description" :
                """The back plane statistics per COS table gives
packet buffer statistics per COS per bp port.""",
        }, # table
        "bpCosStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1",
            "status" : "current",
            "linkage" : [
                "bpCosStatsStackUnitIndex",
                "bpCosStatsPortPipe",
                "bpCosStatsPortIndex",
                "bpCosStatsCOSNumber",
            ],
            "description" :
                """Per bp port buffer stats and per COS buffer stats.""",
        }, # row
        "bpCosStatsStackUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "12"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Stack unit(Card Type Id) number where this port present
Each card shall contain more than one BCM units""",
        }, # column
        "bpCosStatsPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "6"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """bpPortPipe denotes the BCM unit in the stack unit(card Type)
Each BCM unit shall contain 1-128 local ports, which includes
BP as well as front end ports""",
        }, # column
        "bpCosStatsPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """BP port number.
Maximum ports shall support by Trident2 BCM npu is 128.
This address space includes FE ports also, which are
invalid ports as far as BP is concern.
For Z9000 leaf BCM units, 34 to 41 are the valid BP port numbers and
for spine BCM units, 1 to 16 are the valid BP ports """,
        }, # column
        "bpCosStatsCOSNumber" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "21"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "21"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """COS queue number, There shall 12 unicast and 9 multicast
queues per port in Trident2""",
        }, # column
        "bpCosStatsCurrentUsage" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Current buffer usage per COS per bp port.""",
        }, # column
        "bpCosStatsDefaultPacketBuffAlloc" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Default packet buffer allocated per COS queue""",
        }, # column
        "bpCosStatsMaxLimit" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Max buffer utilization limit per bp port.""",
        }, # column
        "bpCosStatsHOLDDrops" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.2.1.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """HOLD Drops Per Queue.""",
        }, # column
        "dellNetBpStatsAlarms" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3",
        }, # node
        "bpLinkBundleNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.1",
        }, # node
        "bpLinkBundleAlarmVariable" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.2",
        }, # node
        "bpLinkBundleType" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bpHgBundle" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """Indicates Type of Back plane HiGig link bundle""",
        }, # scalar
        "bpLinkBundleSlot" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The SlotId on which Link Bundle is overloaded""",
        }, # scalar
        "bpLinkBundleNpuUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The npuUnitId(BCM unit Id) on which Link Bundle is overloaded""",
        }, # scalar
        "bpLinkBundleLocalId" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The local linkBundle Id which is overloaded""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "bpLinkBundleImbalance" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.1.1",
            "status" : "current",
            "objects" : {
                "bpLinkBundleType" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
                "bpLinkBundleSlot" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
                "bpLinkBundleNpuUnit" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
                "bpLinkBundleLocalId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
            },
            "description" :
                """Trap generated when traffic imbalance
observed in BP Link Bundles""",
        }, # notification
        "bpLinkBundleImbalanceClear" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-BPSTATS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.24.3.1.2",
            "status" : "current",
            "objects" : {
                "bpLinkBundleType" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
                "bpLinkBundleSlot" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
                "bpLinkBundleNpuUnit" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
                "bpLinkBundleLocalId" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-BPSTATS-MIB"
                },
            },
            "description" :
                """Trap generated when traffic imbalance
is no longer observed on Bp Link bundles""",
        }, # notification
    }, # notifications

}
