# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELLEMC-OS10-CHASSIS-MIB

FILENAME = "/opt/librenms/mibs/dell/DELLEMC-OS10-CHASSIS-MIB"

MIB = {
    "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",

    "DELLEMC-OS10-CHASSIS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell EMC""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """Dell EMC Networking OS10 Chassis MIB.""",
        "revisions" : (
            {
                "date" : "2017-06-21 12:00",
                "description" :
                    """Modified as per current yang model and removed confirmation information""",
            },
            {
                "date" : "2017-01-25 12:00",
                "description" :
                    """First draft revision of Dell EMC Networking OS10 chassis MIB.""",
            },
        ),
        "identity node" : "os10ChassisMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "DELLEMC-OS10-SMI-MIB", "name" : "os10"},
        {"module" : "DELLEMC-OS10-TC-MIB", "name" : "Os10CardOperStatus"},
        {"module" : "DELLEMC-OS10-TC-MIB", "name" : "Os10ChassisDefType"},
        {"module" : "DELLEMC-OS10-TC-MIB", "name" : "Os10SystemCardType"},
        {"module" : "DELLEMC-OS10-TC-MIB", "name" : "Os10DeviceType"},
        {"module" : "DELLEMC-OS10-TC-MIB", "name" : "Os10CmnOperStatus"},
    ),

    "nodes" : {
        "os10ChassisMib" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4",
            "status" : "current",
        }, # node
        "os10SysObject" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1",
        }, # node
        "os10ChassisObject" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1",
        }, # node
        "os10NumChassis" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of chassis configured
on the cluster.""",
        }, # scalar
        "os10MaxNumChassis" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the maximum allowed chassis
configurable on the cluster.""",
        }, # scalar
        "os10ChassisTable" : {
            "nodetype" : "table",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3",
            "status" : "current",
            "description" :
                """A list of chassis in a cluster.
The chassis table contains the information of  
 each chassis in the cluster. """,
        }, # table
        "os10ChassisEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1",
            "status" : "current",
            "linkage" : [
                "os10ChassisIndex",
            ],
            "description" :
                """A list of chassis entries containing information 
for the chassis.""",
        }, # row
        "os10ChassisIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """A unique index for each chassis within 
the cluster.
This value is the chassisId assigned to the chassis.""",
        }, # column
        "os10ChassisType" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10ChassisDefType"},
            },
            "access" : "readonly",
            "description" :
                """The Dell EMC Networking Model number of the chassis.""",
        }, # column
        "os10ChassisMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet MAC Address assigned to this chassis.""",
        }, # column
        "os10ChassisPartNum" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "11"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "11"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's part number.""",
        }, # column
        "os10ChassisPPID" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's PPID.""",
        }, # column
        "os10ChassisHwRev" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis hardware revision number.""",
        }, # column
        "os10ChassisServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's service tag.""",
        }, # column
        "os10ChassisExpServiceCode" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's express service code.""",
        }, # column
        "os10ChassisNumFanTrays" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of fan trays in the chassis.""",
        }, # column
        "os10ChassisNumPowerSupplies" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of power supplies in the chassis.""",
        }, # column
        "os10ChassisTemp" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "degrees Centigrade",
            "description" :
                """Temperature of the chassis.""",
        }, # column
        "os10ChassisProductBase" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The solution id product base""",
        }, # column
        "os10ChassisProductSN" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The solution id product serial number""",
        }, # column
        "os10ChassisProductPN" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The solution id product part number""",
        }, # column
        "os10CardTable" : {
            "nodetype" : "table",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4",
            "status" : "current",
            "description" :
                """A list of line cards resident in the chassis.
This table contains the information on each RPM and linecards
in the chassis.""",
        }, # table
        "os10CardEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "os10ChassisIndex",
                "os10CardIndex",
            ],
            "description" :
                """Entry for each card in the chassis.""",
        }, # row
        "os10CardIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """A unique index for each card in the chassis.""",
        }, # column
        "os10CardType" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10SystemCardType"},
            },
            "access" : "readonly",
            "description" :
                """Card's type.""",
        }, # column
        "os10CardDescription" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "120"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "120"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A short description of the card.""",
        }, # column
        "os10CardStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10CardOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the card.""",
        }, # column
        "os10CardTemp" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "degrees Centigrade",
            "description" :
                """Temperature of the card.""",
        }, # column
        "os10CardPartNum" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "11"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "11"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The card's part number""",
        }, # column
        "os10CardPPID" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The card's PPID.""",
        }, # column
        "os10CardHwRev" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The card's manufacturer hardware revision number.""",
        }, # column
        "os10CardServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The card's service tag.""",
        }, # column
        "os10CardExpServiceCode" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.1.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The card's express service code.""",
        }, # column
        "os10SystemComponent" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2",
        }, # node
        "os10PowerSupplyTable" : {
            "nodetype" : "table",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1",
            "status" : "current",
            "description" :
                """A list of power supplies resident 
in the device.""",
        }, # table
        "os10PowerSupplyEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "os10PowerSupplyIndex",
            ],
            "description" :
                """A power supply entry provides all attributes of 
that power supply.""",
        }, # row
        "os10PowerSupplyIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The unique index of the power supply.""",
        }, # column
        "os10PowerSupplyDevice" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10DeviceType"},
            },
            "access" : "readonly",
            "description" :
                """Identify the type of device the power supply unit resides
(chassis,line card etc..)""",
        }, # column
        "os10PowerSupplyDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value indentifying a specific os10PowerSupplyDeviceType.""",
        }, # column
        "os10PowerSupplyOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10CmnOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The status of the power supply.""",
        }, # column
        "os10PowerSupplyType" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ac" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dc" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of the power supply.""",
        }, # column
        "os10PowerSupplyPPID" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's PPID.""",
        }, # column
        "os10PowerSupplyServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's service tag.""",
        }, # column
        "os10PowerSupplyExpServiceCode" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's express service code.""",
        }, # column
        "os10FanTrayTable" : {
            "nodetype" : "table",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2",
            "status" : "current",
            "description" :
                """A list of fan trays resident in the device.""",
        }, # table
        "os10FanTrayEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "os10FanTrayIndex",
            ],
            "description" :
                """A fan entry containing objects for a
particular fan tray.""",
        }, # row
        "os10FanTrayIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The unique index of the fan tray.""",
        }, # column
        "os10FanTrayDevice" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10DeviceType"},
            },
            "access" : "readonly",
            "description" :
                """Identify the type of device this fan tray unit resides
(chassis,line card etc..)""",
        }, # column
        "os10FanTrayDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value indentifying a specific os10FanTrayDevice.""",
        }, # column
        "os10FanTrayOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10CmnOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The status of the fan tray.""",
        }, # column
        "os10FanTrayPPID" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's PPID.""",
        }, # column
        "os10FanTrayServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's service tag.""",
        }, # column
        "os10FanTrayExpServiceCode" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's express service code.""",
        }, # column
        "os10FanTable" : {
            "nodetype" : "table",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3",
            "status" : "current",
            "description" :
                """A list of fans installed in the chassis.""",
        }, # table
        "os10FanEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "os10FanIndex",
            ],
            "description" :
                """A fan entry containing objects for a
particular fan in the chassis.""",
        }, # row
        "os10FanIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The unique value for each fan in  the device.""",
        }, # column
        "os10FanDevice" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10DeviceType"},
            },
            "access" : "readonly",
            "description" :
                """Identify the type of device this fan resides.
(chassis,line card etc..)""",
        }, # column
        "os10FanDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value indentifying a specific os10FanDevice.""",
        }, # column
        "os10FanEntity" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "psu" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fanTray" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Identify the type of system componet where the fan is installed.""",
        }, # column
        "os10FanEntitySlot" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value indentifying a specific os10FanEntity.""",
        }, # column
        "os10FanId" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value indentifying a specific fan in a specific os10FanEntity.""",
        }, # column
        "os10FanOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.2.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DELLEMC-OS10-TC-MIB", "name" : "Os10CmnOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The status of the fan.""",
        }, # column
        "os10AlmObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3",
        }, # node
        "os10AlmMibNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1",
        }, # node
        "os10AlmVariable" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.2",
        }, # node
        "os10AlmVarInteger" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """An generic integer value in the TRAP object""",
        }, # scalar
        "os10AlmVarString" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.2.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """An generic string value in the TRAP object""",
        }, # scalar
        "os10AlmVarChassisId" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The Chassis ID.
For the traps that does not have Chassis information the value will
be -1 in the TRAP PDU.
For Non-ON based platforms, the value is 0 based and for ON Based
platform it is 1 based in the Trap PDU. """,
        }, # scalar
        "os10AlmVarSlot" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The chassis slot number.
For the traps that does not have slot information the value will
-1 in the TRAP PDU.""",
        }, # scalar
        "os10AlmVarPort" : {
            "nodetype" : "scalar",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.2.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The chassis port number.
For the traps that does not have port information the value will
-1 in the TRAP PDU.""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "os10AlmMinorTempHigh" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.1",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when the
chassis's temperature is exceeding the minor threshold.""",
        }, # notification
        "os10AlmMinorTempClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.2",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when the
chassis's temperature is within the minor threshold.""",
        }, # notification
        "os10AlmMajorTempHigh" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.3",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when the
chassis's temperature is exceeding the mjaor threshold.""",
        }, # notification
        "os10AlmMajorTempClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.4",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when the
chassis's temperature is within the mjaor threshold.""",
        }, # notification
        "os10AlmPowerSupplyDown" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.5",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
power supply is not operational.""",
        }, # notification
        "os10AlmPowerSupplyClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.6",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
power supply is now operational.""",
        }, # notification
        "os10AlmMajorPowerSupply" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.7",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
power supply major alarm is issued.""",
        }, # notification
        "os10AlmMajorPowerSupplyClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.8",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
power supply major alarm is cleared.""",
        }, # notification
        "os10AlmMinorPowerSupply" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.9",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
power supply minor alarm is issued.""",
        }, # notification
        "os10AlmMinorPowerSupplyClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.10",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
power supply minor alarm is cleared.""",
        }, # notification
        "os10AlmFanTrayDown" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.11",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
fan tray is missing  or not operational.""",
        }, # notification
        "os10AlmFanTrayClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.12",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
fan tray is now operational.""",
        }, # notification
        "os10AlmMinorFanTray" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.13",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
minor fan tray alarm is issued.""",
        }, # notification
        "os10AlmMinorFanTrayClr" : {
            "nodetype" : "notification",
            "moduleName" : "DELLEMC-OS10-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100.4.1.3.1.14",
            "status" : "current",
            "objects" : {
                "os10AlmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarString" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarChassisId" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
                "os10AlmVarPort" : {
                    "nodetype" : "object",
                    "module" : "DELLEMC-OS10-CHASSIS-MIB"
                },
            },
            "description" :
                """The agent generates this trap when a
theminor fan tray alarm is cleared.""",
        }, # notification
    }, # notifications

}
