# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-SYSLOG-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-SYSLOG-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-SYSLOG-MIB",

    "DELL-NETWORKING-SYSLOG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc.""",
        "contact" : 
            """support.dell.com""",
        "description" :
            """The Dell Networking OS Private MIB for Syslog support.""",
        "revisions" : (
            {
                "date" : "2014-10-23 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "dellNetSyslogMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "nodes" : {
        "dellNetSyslogMib" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.30",
            "status" : "current",
        }, # node
        "dellNetSyslogNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.30.1",
        }, # node
        "dellNetSyslogTraps" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.30.1.1",
        }, # node
    }, # nodes

    "notifications" : {
        "dellNetSyslogServerNotReachableTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.30.1.1.1",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap is sent when syslog server is not reachable. 
It works for syslog servers configured as TCP or TLS""",
        }, # notification
        "dellNetSyslogServerReachableTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.30.1.1.2",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap is sent when syslog server is reachable.
It works for syslog servers configured as TCP or TLS""",
        }, # notification
    }, # notifications

}
