# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELL-NETWORKING-FIPSNOOPING-MIB

FILENAME = "/opt/librenms/mibs/dell/DELL-NETWORKING-FIPSNOOPING-MIB"

MIB = {
    "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",

    "DELL-NETWORKING-FIPSNOOPING-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc.""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """The Dell Networking OS Private MIB for FIP Snooping feature.

This MIB module is for configuring FIP snooping related objects
	   and monitoring related FCoE sessions. 

Terminologies used in this MIB are defined by the T11 FCoE
standard. Refer to www.t11.org.

This MIB also supports configuration of the following objects:
- Port role configuration to identify FCF facing or FCF   
	     connected interface
- FC-MAP value used by the FCF operating in FPMA mode""",
        "revisions" : (
            {
                "date" : "2011-12-08 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "dellNetFipSnooping",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "Q-BRIDGE-MIB", "name" : "dot1qVlanIndex"},
        {"module" : "DELL-NETWORKING-SMI", "name" : "dellNetMgmt"},
    ),

    "nodes" : {
        "dellNetFipSnooping" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22",
            "status" : "current",
        }, # node
        "dellNetFIPSCfgGroup" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1",
        }, # node
        "dellNetFIPSAdminMode" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """This enables or disables FIP Snooping on the system.""",
        }, # scalar
        "dellNetFIPSFCMAP" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "3",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "3",
                        "max" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0x0EFC00",
            "description" :
                """This object configures the FC-MAP value on the system.
Default value is 0x0EFC00.""",
        }, # scalar
        "dellNetFIPSVlanCfgTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.3",
            "status" : "current",
            "description" :
                """A table of the FIP Snooping Vlan configuration 
entries.""",
        }, # table
        "dellNetFIPSVlanCfgEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.3.1",
            "status" : "current",
            "linkage" : [
                "dot1qVlanIndex",
            ],
            "description" :
                """Represents entry for a FIP Snooping Vlan.""",
        }, # row
        "dellNetFIPSVlanAdminMode" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """This enables or disables FIP Snooping on a selected Vlan interface.""",
        }, # column
        "dellNetFIPSVlanFCMAP" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "3",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "3",
                        "max" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0x0EFC00",
            "description" :
                """This object configures the FC-MAP value associated with the 
FIP snooping Vlan. Default value is 0x0EFC00.""",
        }, # column
        "dellNetFIPSVlanStatsClear" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "clear" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "ignore" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Clear FIP Snooping statistics on this Vlan.
This is write-only value. It always returns '0' on request""",
        }, # column
        "dellNetFIPSIntfTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.4",
            "status" : "current",
            "description" :
                """A table providing configuration for trusted FCF 
interface mode.""",
        }, # table
        "dellNetFIPSIntfEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.4.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """FCF trust mode configuration for an interface.""",
        }, # row
        "dellNetFIPSIntfPortModeFcf" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "fcf" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fcoetrusted" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """Sets/disables FCF port mode on an interface.""",
        }, # column
        "dellNetFIPSIntfStatsClear" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "clear" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "ignore" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Clear FIP Snooping statistics on this interface.
This is write-only value. It always returns '0' on request""",
        }, # column
        "dellNetFIPSStatsClear" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "clear" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "ignore" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Clear all FIP Snooping statistics in the system. 
This is write-only value. It always returns '0' on request.""",
        }, # scalar
        "dellNetFIPSStatusGroup" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2",
        }, # node
        "dellNetFIPSSessionTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1",
            "status" : "current",
            "description" :
                """A table for FIP Snooping Session entries.""",
        }, # table
        "dellNetFIPSSessionEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1",
            "status" : "current",
            "linkage" : [
                "dellNetFIPSSessionVlanIndex",
                "dellNetFIPSSessionFCFMacAddr",
                "dellNetFIPSSessionENodeMacAddr",
                "dellNetFIPSSessionLoginType",
                "dellNetFIPSFCoEMacAddr",
                "dellNetFIPSSessionTentativeIndex",
                "dellNetFIPSSessionFCID",
            ],
            "description" :
                """Represents an entry in FIP Snooping session table.""",
        }, # row
        "dellNetFIPSSessionVlanIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """FCoE Vlan in which the session is established.""",
        }, # column
        "dellNetFIPSSessionFCFMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """MAC address of the FCF to which the session is established.""",
        }, # column
        "dellNetFIPSSessionENodeMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """MAC address of the ENode from which the session originated.""",
        }, # column
        "dellNetFIPSSessionLoginType" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "flogi" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "fdisc" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Type of login requested by ENode.""",
        }, # column
        "dellNetFIPSFCoEMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """MAC address assigned to the VN_Port on the ENode.""",
        }, # column
        "dellNetFIPSSessionTentativeIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """Index to the tentavtive session.""",
        }, # column
        "dellNetFIPSSessionFCID" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "3",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "3",
                        "max" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """FCID created by FCF for this virtual session.""",
        }, # column
        "dellNetFIPSSessionENodeIntf" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Interface to which the ENode is connected.""",
        }, # column
        "dellNetFIPSSessionFCFIntf" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Interface on which the FCF is discovered.""",
        }, # column
        "dellNetFIPSSessionTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """Time elapsed after this successful virtual session is
established by ENode with FCF.""",
        }, # column
        "dellNetFIPSSessionExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "450"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "450"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is virtual connection/session expiry interval.
This is used to monitor the status of the session.
Session entry is removed when the value reaches 0.
This value is reset to 450 secs	(5*90secs) every
time an associated VN_Port FKA is received from the
ENode. This is ignored (marked as NA) if the
D-bit is set to one in the FCF Discovery
Advertisements.""",
        }, # column
        "dellNetFIPSSessionState" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """This is the state of the virtual session. The
state is displayed as TENTATIVE during the
process of ENode login to FCF (using FLOGI or
FDESC). It displays ACTIVE after ENode and FCF
establish a successful virtual connection.""",
        }, # column
        "dellNetFIPSENodeTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2",
            "status" : "current",
            "description" :
                """A table for FIP Snooping discovered ENode entries.""",
        }, # table
        "dellNetFIPSENodeEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1",
            "status" : "current",
            "linkage" : [
                "dellNetFIPSENodeVlanIndex",
                "dellNetFIPSENodeMacAddr",
            ],
            "description" :
                """Represents an entry in FIP Snooping ENodes table.""",
        }, # row
        "dellNetFIPSENodeVlanIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """FCoE Vlan in which the enode is present.""",
        }, # column
        "dellNetFIPSENodeMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """MAC address of the ENode.""",
        }, # column
        "dellNetFIPSENodeIntf" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Interface to which the ENode is connected.""",
        }, # column
        "dellNetFIPSENodeNameID" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Name ID of the ENode.""",
        }, # column
        "dellNetFIPSENodeMaxFCoESize" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Maximum FCoE PDU size the ENode MAC intends to use
for FCoE traffic. This is equivalent to the maximum
Ethernet frame payload the ENode intends to send.""",
        }, # column
        "dellNetFIPSENodeConnectedFCFsCount" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of FCFs to which this ENode has FCoE
virtual connections established.""",
        }, # column
        "dellNetFIPSENodeActiveSessions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of FCoE virtual connections successfully 
established by the ENode with FCFs.""",
        }, # column
        "dellNetFIPSENodeWaitingSessions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of FCoE virtual connections initiated by ENode
and waiting for FCF acceptance.""",
        }, # column
        "dellNetFIPSENodeRejectedSessions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of virtual connections originted from ENode 
which are rejected by FCFs.""",
        }, # column
        "dellNetFIPSENodeTimeSinceDiscovered" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """Time elapsed since the ENode is discovered.""",
        }, # column
        "dellNetFIPSFCFTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3",
            "status" : "current",
            "description" :
                """A table for FIP Snooping discovered FCF entries.""",
        }, # table
        "dellNetFIPSFCFEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1",
            "status" : "current",
            "linkage" : [
                "dellNetFIPSFCFVlanIndex",
                "dellNetFIPSFCFMacAddr",
            ],
            "description" :
                """Represents an entry in FIP Snooping FCFs table.""",
        }, # row
        "dellNetFIPSFCFVlanIndex" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """FCoE Vlan in which the FCF is present.""",
        }, # column
        "dellNetFIPSFCFMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """MAC address of the FCF.""",
        }, # column
        "dellNetFIPSFCFIntf" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Inteface on which FCF is discovered.""",
        }, # column
        "dellNetFIPSFCFNameID" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Name Identifer of the FCF.""",
        }, # column
        "dellNetFIPSFCFFabricName" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Fabric Name identifying the Fabric.""",
        }, # column
        "dellNetFIPSFCFAddressingMode" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "fpma" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "spma" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "both" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Addressing mode(s) supported by the FCF.""",
        }, # column
        "dellNetFIPSFCFPriority" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the priority assigned to FCF. The highest priority
value is 0 and the lowest priority value is 255.""",
        }, # column
        "dellNetFIPSFCFDbit" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This reflects the value of D bit value provided by 
the most recently received Discovery Advertisement 
from the FCF.""",
        }, # column
        "dellNetFIPSFCFIsAvailableForLogin" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This reflects the value of the A bit provided by the
most recently received Discovery Advertisement from
the FCF. This provides the information that the
transmitting FCF is available for FIP FLOGI/FDISC
from ENodes. This is informational and shall have no
effect on existing logins.""",
        }, # column
        "dellNetFIPSFCFConfiguredFKA" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "450"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "450"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """FIP keepalive interval (FKA_ADV_PERIOD) in seconds
configured on the FCF multiplied by five. For
example, if the FKA_ADV period configured on the FCF
is 80 seconds, the value of this field is 400 seconds.""",
        }, # column
        "dellNetFIPSFCFTimeSinceDiscovered" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """Time elapsed since the FCF is discovered.""",
        }, # column
        "dellNetFIPSFCFConnectedENodesCount" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of ENodes to which FCF has FCoE
virtual connections established.""",
        }, # column
        "dellNetFIPSFCFSessions" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of FCoE virtual connections successfully
established by the ENodes with this FCF.""",
        }, # column
        "dellNetFIPSFCFExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.2.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This indicates the timer value in seconds to monitor
the status of the FCF. FCF entry and all its associated
virtual sessions will be removed when the value reaches
0.  This value is reset to 'Configured FKA-ADV' every
time a Discovery Advertisement is received from the 
FCF-MAC.""",
        }, # column
        "dellNetFIPSStatisticsGroup" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3",
        }, # node
        "dellNetFIPSVlanStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1",
            "status" : "current",
            "description" :
                """A table containing per-port, per-VLAN statistics for
traffic received. Separate objects are provided for both the
most-significant and least-significant bits of statistics
counters for ports that are associated with this transparent
bridge. The most-significant bit objects are only required on
high capacity interfaces, as defined in the conformance clauses
for these objects. This mechanism is provided as a way to read
64-bit counters for agents which support only SNMPv1.

Note that the reporting of most-significant and least-
significant counter bits separately runs the risk of missing
an overflow of the lower bits in the interval between sampling.
The manager must be aware of this possibility, even within the
same varbindlist, when interpreting the results of a request or
asynchronous notification.""",
        }, # table
        "dellNetFIPSVlanStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1",
            "status" : "current",
            "linkage" : [
                "dot1qVlanIndex",
            ],
            "description" :
                """FIP Snooping control traffic statistics of a VLAN.""",
        }, # row
        "dellNetFIPSVlanVlanRequests" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of VLAN Request messages received on the VLAN.""",
        }, # column
        "dellNetFIPSVlanVlanNotifications" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of VLAN Notification messages received on the VLAN.""",
        }, # column
        "dellNetFIPSVlanMCDiscSolicits" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Multicast Discovery Solicitation messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanUnicastDiscSolicits" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Unicast Discovery Solicitation messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFLogis" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Login messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFDiscs" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Discovery Login messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFLogouts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logout messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanVnPortKeepAlives" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of VN_Port keep alive messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanMCDiscAdverts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Multicast Discovery Advertisement messages snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanUnicastDiscAdverts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Unicast Discovery Advertisement packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFLogiAccepts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Login accept packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFLogiRejects" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Login reject packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFDiscAccepts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Discovery accept packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFDiscRejects" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Discovery reject packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFLogoutAccepts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logouts accept packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFLogoutRejects" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logouts reject packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanClearVirtLinks" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Clear Virtual Link request packets snooped in the VLAN.""",
        }, # column
        "dellNetFIPSVlanVnPortSeshTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of virtual sessions removed due to session timer expiry in the VLAN.""",
        }, # column
        "dellNetFIPSVlanFcfDiscAdvTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of ACTIVE sessions timed out due to Discovery Advertisements timer expiry from FCFs in the VLAN.""",
        }, # column
        "dellNetFIPSVlanSeshFailsDueToHwCfg" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions in the VLAN that failed while configuring the hardware.""",
        }, # column
        "dellNetFIPSVlanSeshDenyFcfLmtRch" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions that are denied to be created for the new FCF as the number of FCFs reached the maximum allowed limit supported in the VLAN.""",
        }, # column
        "dellNetFIPSVlanSeshDenyENodeLmtRch" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions that are denied to be created for the new ENode as the number of ENodes reached the maximum allowed limit supported by the system.""",
        }, # column
        "dellNetFIPSVlanSeshDenySysLmtRch" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of session create requests denied as the number of sessions reached the maximum allowed limit supported by the system.""",
        }, # column
        "dellNetFIPSIntfStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2",
            "status" : "current",
            "description" :
                """A table containing per-port, per-VLAN statistics for
traffic received. Separate objects are provided for both the
most-significant and least-significant bits of statistics
counters for ports that are associated with this transparent
bridge. The most-significant bit objects are only required on
high capacity interfaces, as defined in the conformance clauses
for these objects. This mechanism is provided as a way to read
64-bit counters for agents which support only SNMPv1.

Note that the reporting of most-significant and least-
significant counter bits separately runs the risk of missing
an overflow of the lower bits in the interval between sampling.
The manager must be aware of this possibility, even within the
same varbindlist, when interpreting the results of a request or
asynchronous notification.""",
        }, # table
        "dellNetFIPSIntfStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """FIP Snooping control traffic statistics on this interface.""",
        }, # row
        "dellNetFIPSIntfVlanRequests" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of VLAN Request messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfVlanNotifications" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of VLAN Notification messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfMCDiscSolicits" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Multicast Discovery Solicitation messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfUnicastDiscSolicits" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Unicast Discovery Solicitation messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFLogis" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logins received on the interface.""",
        }, # column
        "dellNetFIPSIntfFDiscs" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Discovery logins received on the interface.""",
        }, # column
        "dellNetFIPSIntfFLogouts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logouts received on the interface.""",
        }, # column
        "dellNetFIPSIntfVnPortKeepAlives" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of VN_Port keepalive messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfMCDiscAdverts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Multicast Discovery Advertisement messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfUnicastDiscAdverts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Unicast Discovery Advertisement messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFLogiAccepts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Login accept messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFLogiRejects" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Login reject messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFDiscAccepts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Discovery accept messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFDiscRejects" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Discovery reject messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFLogoutAccepts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logout accept messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfFLogoutRejects" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fabric Logout reject messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfClearVirtLinks" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Clear Virtual Links messages received on the interface.""",
        }, # column
        "dellNetFIPSIntfVnPortSeshTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Virtual sessions removed due to session timer expiry.""",
        }, # column
        "dellNetFIPSIntfFcfDiscAdvTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of ACTIVE sessions timed out due to Discovery Advertisements timer expiry from FCFs on this interface.""",
        }, # column
        "dellNetFIPSIntfSeshFailsDueToHwCfg" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions on this interface that failed while configuring the hardware.""",
        }, # column
        "dellNetFIPSIntfSeshDenyFcfLmtRch" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions that are denied to be created on this interface form a new FCF as the number of FCFs count reached the maximum allowed limit in the system.""",
        }, # column
        "dellNetFIPSIntfSeshDenyENodeLmtRch" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions that are denied to be created on this interface form a new ENode/host as the number of ENodes/hosts count reached the maximum allowed limit in the system.""",
        }, # column
        "dellNetFIPSIntfSeshDenySysLmtRch" : {
            "nodetype" : "column",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.3.2.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of sessions that are denied to be created as the number of sessions count reached the maximum allowed limit supported in the system. This is a global counter.""",
        }, # column
        "dellNetFIPSNotifications" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4",
        }, # node
        "dellNetFIPSTraps" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0",
        }, # node
        "dellNetFIPSTrapObjects" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.1",
        }, # node
        "dellNetFIPSTrapVlanIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "notifyonly",
            "description" :
                """This object refers to the Vlan Index for which the FIP Snooping
trap is being sent.""",
        }, # scalar
        "dellNetFIPSTrapMacAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "notifyonly",
            "description" :
                """This object refers to the FCF or Enode MAC Address for which 
the FIP Snooping trap is being sent.""",
        }, # scalar
        "dellNetFIPSMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5",
        }, # node
        "dellNetFIPSMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.1",
        }, # node
        "dellNetFIPSMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2",
        }, # node
    }, # nodes

    "notifications" : {
        "dellNetMaxFcfsInVlanLmtRchTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.1",
            "status" : "current",
            "objects" : {
                "dellNetFIPSTrapVlanIndex" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            },
            "description" :
                """This trap is sent when number of FCFs reached maximum allowed limit in VLAN.""",
        }, # notification
        "dellNetMaxENodesLmtRchTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.2",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap is sent when number of ENodes reached maximum allowed limit in the system.""",
        }, # notification
        "dellNetMaxSessionLmtRchTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.3",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap is sent when number of sessions reached maximum allowed limit in the system.""",
        }, # notification
        "dellNetFcfDroppedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.4",
            "status" : "current",
            "objects" : {
                "dellNetFIPSTrapVlanIndex" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFIntf" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSTrapMacAddr" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            },
            "description" :
                """This trap is sent when a new FCF discovered (Discovery Advertisement is received from FCF) is dropped, 
as the maximum allowed FCFs limit in a VLAN is already reached.""",
        }, # notification
        "dellNetENodeDroppedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.5",
            "status" : "current",
            "objects" : {
                "dellNetFIPSTrapVlanIndex" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeIntf" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSTrapMacAddr" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            },
            "description" :
                """This trap is sent when a new ENode discovered is dropped, 
as the maximum allowed ENodes limit in the system is already reached.""",
        }, # notification
        "dellNetSessionRequestDroppedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.6",
            "status" : "current",
            "objects" : {
                "dellNetFIPSTrapVlanIndex" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeIntf" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSTrapMacAddr" : {
                    "nodetype" : "object",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            },
            "description" :
                """This trap is sent when a new session request received is dropped,
as the maximum allowed session limit in system is already reached.""",
        }, # notification
        "dellNetAclInstallationFailureTrap" : {
            "nodetype" : "notification",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.4.0.7",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap is sent when there is a problem in installing the ACL entries 
due to no space or hardware failure""",
        }, # notification
    }, # notifications

    "groups" : {
        "dellNetFIPSCfgObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.1",
            "status" : "current",
            "members" : {
                "dellNetFIPSAdminMode" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCMAP" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSStatsClear" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS system information.""",
        }, # group
        "dellNetFIPSVlanCfgObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.2",
            "status" : "current",
            "members" : {
                "dellNetFIPSVlanAdminMode" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFCMAP" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanStatsClear" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS vlan information.""",
        }, # group
        "dellNetFIPSIntfObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.3",
            "status" : "current",
            "members" : {
                "dellNetFIPSIntfPortModeFcf" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfStatsClear" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS interface information.""",
        }, # group
        "dellNetFIPSSessionObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.4",
            "status" : "current",
            "members" : {
                "dellNetFIPSSessionENodeIntf" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSSessionFCFIntf" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSSessionTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSSessionExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSSessionState" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfStatsClear" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS Session information.""",
        }, # group
        "dellNetFIPSENodeObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.5",
            "status" : "current",
            "members" : {
                "dellNetFIPSENodeIntf" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeNameID" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeMaxFCoESize" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeConnectedFCFsCount" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeActiveSessions" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeWaitingSessions" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeRejectedSessions" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeTimeSinceDiscovered" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS ENode information.""",
        }, # group
        "dellNetFIPSFCFObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.6",
            "status" : "current",
            "members" : {
                "dellNetFIPSFCFIntf" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFNameID" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFFabricName" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFAddressingMode" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFPriority" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFDbit" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFIsAvailableForLogin" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFConfiguredFKA" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFTimeSinceDiscovered" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFConnectedENodesCount" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFSessions" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS FCF information.""",
        }, # group
        "dellNetFIPSVlanStatsObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.7",
            "status" : "current",
            "members" : {
                "dellNetFIPSVlanVlanRequests" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanVlanNotifications" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanMCDiscSolicits" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanUnicastDiscSolicits" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFLogis" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFDiscs" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFLogouts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanVnPortKeepAlives" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanMCDiscAdverts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanUnicastDiscAdverts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFLogiAccepts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFLogiRejects" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFDiscAccepts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFDiscRejects" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFLogoutAccepts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFLogoutRejects" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanClearVirtLinks" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanVnPortSeshTimeouts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanFcfDiscAdvTimeouts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanSeshFailsDueToHwCfg" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanSeshDenyFcfLmtRch" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanSeshDenyENodeLmtRch" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanSeshDenySysLmtRch" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS Vlan Statistics information.""",
        }, # group
        "dellNetFIPSIntfStatsObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.8",
            "status" : "current",
            "members" : {
                "dellNetFIPSIntfVlanRequests" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfVlanNotifications" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfMCDiscSolicits" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfUnicastDiscSolicits" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFLogis" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFDiscs" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFLogouts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfVnPortKeepAlives" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfMCDiscAdverts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfUnicastDiscAdverts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFLogiAccepts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFLogiRejects" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFDiscAccepts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFDiscRejects" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFLogoutAccepts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFLogoutRejects" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfClearVirtLinks" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfVnPortSeshTimeouts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfFcfDiscAdvTimeouts" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfSeshFailsDueToHwCfg" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfSeshDenyFcfLmtRch" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfSeshDenyENodeLmtRch" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfSeshDenySysLmtRch" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS Interface Statistics information.""",
        }, # group
        "dellNetFIPSTrapsObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.9",
            "status" : "current",
            "members" : {
                "dellNetMaxFcfsInVlanLmtRchTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetMaxENodesLmtRchTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetMaxSessionLmtRchTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFcfDroppedTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetENodeDroppedTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetSessionRequestDroppedTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetAclInstallationFailureTrap" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS Trap information.""",
        }, # group
        "dellNetFIPSTrapObjectsGroup" : {
            "nodetype" : "group",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.2.10",
            "status" : "current",
            "members" : {
                "dellNetFIPSTrapVlanIndex" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSTrapMacAddr" : {
                    "nodetype" : "member",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # members
            "description" :
                """This group represents a collection of objects providing the
FIPS Trap object information.""",
        }, # group
    }, # groups

    "compliances" : {
        "dellNetFIPSMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DELL-NETWORKING-FIPSNOOPING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.22.5.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Dell Networking OS product which implement the
Dell Networking OS FIP Snooping MIB. """,
            "requires" : {
                "dellNetFIPSCfgObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanCfgObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSSessionObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSENodeObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSFCFObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSVlanStatsObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSIntfStatsObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSTrapsObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
                "dellNetFIPSTrapObjectsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DELL-NETWORKING-FIPSNOOPING-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
