# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DELLEMC-OS10-SMI-MIB

FILENAME = "/opt/librenms/mibs/dell/DELLEMC-OS10-SMI-MIB"

MIB = {
    "moduleName" : "DELLEMC-OS10-SMI-MIB",

    "DELLEMC-OS10-SMI-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Emc""",
        "contact" : 
            """http://www.dell.com/support""",
        "description" :
            """The Structure of Management Information for
the Dell EMC Networking OS10.""",
        "revisions" : (
            {
                "date" : "2018-07-06 12:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "dell",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
    ),

    "nodes" : {
        "dell" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-SMI-MIB",
            "oid" : "1.3.6.1.4.1.674",
            "status" : "current",
        }, # node
        "enterpriseSW" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-SMI-MIB",
            "oid" : "1.3.6.1.4.1.674.11000",
        }, # node
        "networking" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-SMI-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000",
        }, # node
        "os10" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-SMI-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.100",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10 subtree's OID.""",
        }, # node
        "os10Experiment" : {
            "nodetype" : "node",
            "moduleName" : "DELLEMC-OS10-SMI-MIB",
            "oid" : "1.3.6.1.4.1.674.11000.5000.200",
            "status" : "current",
            "description" :
                """Dell EMC Networking OS10Experiment subtree's OID.""",
        }, # node
    }, # nodes

}
