# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python F10-IF-EXTENSION-MIB

FILENAME = "/opt/librenms/mibs/dell/F10-IF-EXTENSION-MIB"

MIB = {
    "moduleName" : "F10-IF-EXTENSION-MIB",

    "F10-IF-EXTENSION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc.
350 Holger Way
San Jose, CA 95134 USA
Phone: +1 (408) 571 3500
Fax:   +1 (408) 571 3550
Email: support@force10networks.com""",
        "description" :
            """Force10 Enterprise IF Extenstion MIB. """,
        "revisions" : (
            {
                "date" : "2008-04-07 12:00",
                "description" :
                    """Add f10IfOutThrottles.""",
            },
            {
                "date" : "2007-10-03 12:00",
                "description" :
                    """Initial version of this mib module.""",
            },
        ),
        "identity node" : "f10IfExtensionMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
    ),

    "nodes" : {
        "f10IfExtensionMib" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11",
            "status" : "current",
        }, # node
        "f10IfExtensionMibObject" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1",
        }, # node
        "f10IfExtensionParams" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1",
        }, # node
        "f10IfTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1",
            "status" : "current",
            "description" :
                """Force10 Extension ifTable contains
generic interface parameters.""",
        }, # table
        "f10IfEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """ A row defintion of Force10 Interface
Extension parameters.""",
        }, # row
        "f10IfIpMtu" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The IP (Internet Protocol), Maximum 
Transmission Unit value.""",
        }, # column
        "f10IfDuplexMode" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "half" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "full" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Duplex mode of the interface.""",
        }, # column
        "f10IfQueueingStrategy" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Queueing strategy used for packets.""",
        }, # column
        "f10IfRxFlowCtrl" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Flow control receive.""",
        }, # column
        "f10IfTxFlowCtrl" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Flow Control transmit.""",
        }, # column
        "f10IfExtensionStats" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2",
        }, # node
        "f10IfStaticsTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1",
            "status" : "current",
            "description" :
                """The statistcs information of the
interfaces for performance monitoring.""",
        }, # table
        "f10IfStaticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A row defintion of Force10 Extension 
interface statistics.""",
        }, # row
        "f10IfInVlanPkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of valid VLAN Tagged 
frames received.""",
        }, # column
        "f10IfIn64BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were 64 octets in length 
(excluding framing bits but in-cluding FCS octets).""",
        }, # column
        "f10ifIn65To127BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad 
frames) received that were between 65 and 127
octets in length inclusive (ex-cluding framing
bits but including FCS octets).""",
        }, # column
        "f10IfIn128To255BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad
frames) received that were between 128 and 255 
octets in length inclusive (excluding framing
bits but including FCS octets).""",
        }, # column
        "f10IfIn256To511BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad 
frames) received that were between 256 and 511 
octets in length inclusive (excluding framing 
bits but including FCS octets).""",
        }, # column
        "f10IfIn512To1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames (including bad 
frames) received that were between 512 and 1023
octets in length inclusive (excluding framing 
bits but including FCS octets).""",
        }, # column
        "f10IfInOver1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that
were longer than 1023 (1025 Bytes in case of
VLAN Tag) octets (excluding framing bits, but
including FCS octets) and were otherwise
well formed. This counter is not incremented 
for too long frames.""",
        }, # column
        "f10IfInThrottles" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented when a valid 
frame with a length or type field value equal
to 0x8808 (Control Frame) is re-ceived.""",
        }, # column
        "f10IfInRunts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that were
less than 64 octets long (excluding framing bits, 
but including FCS octets) and were otherwise 
well formed.""",
        }, # column
        "f10IfInGiants" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that were 
longer than 1518 (1522 Bytes in case of VLAN Tag) 
octets (excluding framing bits, but including FCS
octets) and were otherwise well formed. This counter
is not incremented for too long frames.""",
        }, # column
        "f10IfInCRC" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames received that had
a length (ex-cluding framing bits, but including
FCS octets) of between 64 and 1518 octets, 
inclusive, but had a bad CRC.""",
        }, # column
        "f10IfInOverruns" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames dropped because 
of buffer issue.""",
        }, # column
        "f10IfOutVlanPkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good VLAN Tagged Frames sent 
successfully.""",
        }, # column
        "f10IfOutUnderruns" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames dropped because 
of buffer underrun.""",
        }, # column
        "f10IfOutUnicasts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Unicast Frames sent successfully.""",
        }, # column
        "f10IfOutCollisions" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """A count of the frames that due to excessive 
or late collisions are not transmitted successfully.""",
        }, # column
        "f10IfOutWredDrops" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """A count of the frames that are dropped using 
WRED policy because of to excessive traffic.""",
        }, # column
        "f10IfOut64BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was 64 Bytes.""",
        }, # column
        "f10IfOut65To127BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 65 to 127 Bytes.""",
        }, # column
        "f10IfOut128To255BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 128 to 255 Bytes.""",
        }, # column
        "f10IfOut256To511BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 256 to 511 Bytes.""",
        }, # column
        "f10IfOut512To1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was in the range of 512 to 1023 Bytes.""",
        }, # column
        "f10IfOutOver1023BytePkts" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Number of Good Frames sent successfully 
whose size was greater than 1023 Bytes.""",
        }, # column
        "f10IfOutThrottles" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented when a valid 
frame with a length or type field value equal
to 0x8808 (Control Frame) is sent.""",
        }, # column
        "f10IfLastDiscontinuityTime" : {
            "nodetype" : "column",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.1.2.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime on the most recent occasion
at which this interface's counters suffered a 
discontinuity via a reset. If no such discontinuities 
have occurred since the last reinitialization of 
the local management subsystem, then this object
contains a zero value.""",
        }, # column
        "f10IfExtensionMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2",
        }, # node
        "f10IfExtensionMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.1",
        }, # node
        "f10IfExtensionMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "f10IfParamsGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2.1",
            "status" : "current",
            "members" : {
                "f10IfIpMtu" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfDuplexMode" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfQueueingStrategy" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfRxFlowCtrl" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfTxFlowCtrl" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
Force10 IF Extenstion parameters.""",
        }, # group
        "f10IfStatsGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.2.2",
            "status" : "current",
            "members" : {
                "f10IfInVlanPkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfIn64BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10ifIn65To127BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfIn128To255BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfIn256To511BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfIn512To1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfInOver1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfInThrottles" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfInRunts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfInGiants" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfInCRC" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfInOverruns" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutVlanPkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutUnderruns" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutUnicasts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutCollisions" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutWredDrops" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOut64BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOut65To127BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOut128To255BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOut256To511BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOut512To1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutOver1023BytePkts" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfOutThrottles" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfLastDiscontinuityTime" : {
                    "nodetype" : "member",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
interface statistics.""",
        }, # group
    }, # groups

    "compliances" : {
        "f10IfExtensionMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "F10-IF-EXTENSION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.11.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Force10
IF Extension MIB.""",
            "requires" : {
                "f10IfParamsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
                "f10IfStatsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-IF-EXTENSION-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
