# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python F10-LINK-AGGREGATION-MIB

FILENAME = "/opt/librenms/mibs/dell/F10-LINK-AGGREGATION-MIB"

MIB = {
    "moduleName" : "F10-LINK-AGGREGATION-MIB",

    "F10-LINK-AGGREGATION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
1440 McCarthy Blvd
Milpitas, CA 95035
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """Force10 Enterprise Link Aggregation MIB. """,
        "revisions" : (
            {
                "date" : "1903-08-01 00:00",
                "description" :
                    """1. Move textual conventions to the Textual-Convention MIB f10-tc.mib.
2. Rename dot3aClearCurAggFdb to dot3aClearFdb.""",
            },
            {
                "date" : "1903-08-01 00:00",
                "description" :
                    """Force10 Link Aggreagation MIB version 1.3.
- Add FDB common table for configured or negotiated link aggregation""",
            },
            {
                "date" : "1902-03-12 00:00",
                "description" :
                    """Force10 Link Aggreagation MIB version 1.1.
Deprecated dot3aAggStaticTable & dot3aAggFdbTable
Added dot3aCurAggStaticTable & dot3aCurAggFdbTable
because of indexing changes""",
            },
            {
                "date" : "1901-03-01 00:00",
                "description" :
                    """First revision of Force10 link aggregation mib.""",
            },
            {
                "date" : "1900-11-21 00:00",
                "description" :
                    """Force10 Link Aggreagation MIB version 1.0.""",
            },
        ),
        "identity node" : "f10LinkAggMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
        {"module" : "FORCE10-TC", "name" : "PortList"},
    ),

    "nodes" : {
        "f10LinkAggMib" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2",
            "status" : "current",
        }, # node
        "f10LinkAggObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1",
        }, # node
        "f10dot3dAgg" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1",
        }, # node
        "dot3aAggConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1",
            "status" : "current",
            "description" :
                """A list of all aggregated links configured.""",
        }, # table
        "dot3aAggConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "dot3aAggCfgId",
            ],
            "description" :
                """A list of all aggregated links configured 
in the system""",
        }, # row
        "dot3aAggCfgId" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The link aggregation id or port channel id.""",
        }, # column
        "dot3aAggCfgMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aAggCfgIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The logical interface index assigned to this 
link aggregation.""",
        }, # column
        "dot3aAggCfgNumPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of physical ports configured to this 
link aggregation. Maximum is 16 ports""",
        }, # column
        "dot3aAggCfgPortList" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "PortList"},
            },
            "access" : "readonly",
            "description" :
                """The bitmask of ports configured for this link aggregation.
This object is deprecated and no longer in use. Please use the new
dot3aAggCfgPortListString object instead.""",
        }, # column
        "dot3aAggCfgPortListString" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.1.1.6",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The list of ports configured for this link aggregation.
The format of this output is as follows:
<interface type> <slot/port>, or 
<port channel> <number>""",
        }, # column
        "dot3aAggStaticTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2",
            "status" : "current",
            "description" :
                """A list of statically configured MAC Address on the aggregated links.""",
        }, # table
        "dot3aAggStaticEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1",
            "status" : "deprecated",
            "linkage" : [
                "dot3aAggIndex",
                "dot3aAggVlanId",
                "dot3aAggMacAddr",
            ],
            "description" :
                """A list of statically configured MAC Address on the aggregated links in the system""",
        }, # row
        "dot3aAggIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The link aggregation id or port channel id.""",
        }, # column
        "dot3aAggVlanId" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.2",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """VLAN id that this ports configured to .""",
        }, # column
        "dot3aAggMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aAggStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.4",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is no active.""",
        }, # column
        "dot3aAggDistributedPort" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.2.1.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The interface of the MAC address.
The format of this output is as follows:
<interface type> <slot/port>, or 
<port channel> <number>""",
        }, # column
        "dot3aAggFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3",
            "status" : "current",
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links""",
        }, # table
        "dot3aAggFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1",
            "status" : "deprecated",
            "linkage" : [
                "dot3aAggFdbIndex",
                "dot3aAggFdbVlanId",
                "dot3aAggFdbMacAddr",
            ],
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links in the system""",
        }, # row
        "dot3aAggFdbIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The FDB link aggregation id or port channel id.""",
        }, # column
        "dot3aAggFdbVlanId" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.2",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The forwarding table VLAN id that this ports configured to .""",
        }, # column
        "dot3aAggFdbMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aAggFdbStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.4",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is no active.""",
        }, # column
        "dot3aAggFdbDistributedPort" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.3.1.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The interface of the MAC address.
The format of this output is as follows:
<interface type> <slot/port>,  
<port channel> <number>,
or NULL if it is not available""",
        }, # column
        "dot3aCurAggStaticTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4",
            "status" : "current",
            "description" :
                """A list of statically configured MAC Address on the aggregated links.""",
        }, # table
        "dot3aCurAggStaticEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "dot3aCurAggVlanId",
                "dot3aCurAggMacAddr",
                "dot3aCurAggIndex",
            ],
            "description" :
                """A list of statically configured MAC Address on the aggregated links in the system""",
        }, # row
        "dot3aCurAggVlanId" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """VLAN id that this ports configured to .""",
        }, # column
        "dot3aCurAggMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aCurAggIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The link aggregation id or port channel id.""",
        }, # column
        "dot3aCurAggStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is no active.""",
        }, # column
        "dot3aCurAggFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5",
            "status" : "current",
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links""",
        }, # table
        "dot3aCurAggFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1",
            "status" : "current",
            "linkage" : [
                "dot3aCurAggFdbVlanId",
                "dot3aCurAggFdbMacAddr",
                "dot3aCurAggFdbIndex",
            ],
            "description" :
                """A list of dynamically learned Mac Address on the aggregated links in the system""",
        }, # row
        "dot3aCurAggFdbVlanId" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The forwarding table VLAN id that this ports configured to .""",
        }, # column
        "dot3aCurAggFdbMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet read only value MAC Address assigned 
to this link aggregation or user-defined MAC address
if a static user-defined MAC address is configured.""",
        }, # column
        "dot3aCurAggFdbIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The FDB link aggregation id or port channel id.""",
        }, # column
        "dot3aCurAggFdbStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is not active.""",
        }, # column
        "dot3aCommonAggFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6",
            "status" : "current",
            "description" :
                """A list of configured and dynamically negotiated aggregated links""",
        }, # table
        "dot3aCommonAggFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1",
            "status" : "current",
            "linkage" : [
                "dot3aCommonAggFdbIndex",
                "dot3aCommonAggFdbVlanId",
            ],
            "description" :
                """A list of configured and dynamically negotiated aggregated links in the system""",
        }, # row
        "dot3aCommonAggFdbIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The FDB link aggregation id or port channel id.""",
        }, # column
        "dot3aCommonAggFdbVlanId" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The VLAN id belongs to this port channel.""",
        }, # column
        "dot3aCommonAggFdbTagConfig" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tagged" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "untagged" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status if the aggregation link is tagged, untagged, or not configured.
tagged    - this aggregation link is tagged.
untagged  - this aggregation link is untagged.
notConfigured  - this aggregation link is not tagged or untagged.""",
        }, # column
        "dot3aCommonAggFdbStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this aggregation link .
active - this aggregation link is active.
inactive  - this aggregation link is not active.""",
        }, # column
        "f10LinkAggMgmt" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.2",
        }, # node
        "dot3aClearFdb" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "yes" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "no" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "no",
            "description" :
                """Write yes(1) to this object will clear all fdb entries.
The value will be changed to no(2) once the fdb is cleared.
	yes(1) - clear fdb aggregation links.
	no(2)  - do not clear fdb aggregation links""",
        }, # scalar
        "f10LinkAggMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2",
        }, # node
        "f10LinkAggMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.1",
        }, # node
        "f10LinkAggMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "f10CommonGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.2.1",
            "status" : "current",
            "members" : {
                "dot3aAggCfgMacAddr" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgIfIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgNumPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggCfgPortList" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggDistributedPort" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aAggFdbDistributedPort" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aCurAggStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aCurAggFdbStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
                "dot3aClearFdb" : {
                    "nodetype" : "member",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
overall chassis information.""",
        }, # group
    }, # groups

    "compliances" : {
        "f10LinkAggMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "F10-LINK-AGGREGATION-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.2.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Force10
product which implement the f10
Link Aggregation MIB.""",
            "requires" : {
                "f10CommonGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-LINK-AGGREGATION-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
