# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python F10-C-SERIES-CHASSIS-MIB

FILENAME = "/opt/librenms/mibs/dell/F10-C-SERIES-CHASSIS-MIB"

MIB = {
    "moduleName" : "F10-C-SERIES-CHASSIS-MIB",

    "F10-C-SERIES-CHASSIS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
350 Holger Way
San Jose, CA 95134
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """Force10 C-Series Enterprise Chassis MIB. """,
        "revisions" : (
            {
                "date" : "2008-09-02 12:00",
                "description" :
                    """Import F10CardOperStatus.""",
            },
            {
                "date" : "2007-06-28 12:00",
                "description" :
                    """Import F10ChassisType.
Redefine XFP received power object.""",
            },
            {
                "date" : "2007-05-22 12:00",
                "description" :
                    """The following changes have been made:
- add new table: chLineCardUtilTable.
- use gauge32 to define utilization objects.
- add module conformance.""",
            },
            {
                "date" : "1906-05-01 00:00",
                "description" :
                    """First draft revision of Force10 c-series chassis mib.""",
            },
        ),
        "identity node" : "f10CSerChassisMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
        {"module" : "FORCE10-TC", "name" : "F10CSeriesPortType"},
        {"module" : "FORCE10-TC", "name" : "F10CSeriesCardType"},
        {"module" : "FORCE10-TC", "name" : "F10ProcessorModuleType"},
        {"module" : "FORCE10-TC", "name" : "F10SwDate"},
        {"module" : "FORCE10-TC", "name" : "F10MfgDate"},
        {"module" : "FORCE10-TC", "name" : "F10ChassisMode"},
        {"module" : "FORCE10-TC", "name" : "F10CardOperStatus"},
        {"module" : "FORCE10-TC", "name" : "F10ChassisType"},
        {"module" : "FORCE10-TC", "name" : "F10HundredthdB"},
    ),

    "nodes" : {
        "f10CSerChassisMib" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8",
            "status" : "current",
        }, # node
        "f10CSerChassisObject" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1",
        }, # node
        "chObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1",
        }, # node
        "chType" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ChassisType"},
            },
            "access" : "readonly",
            "description" :
                """The type of chassis.""",
        }, # scalar
        "chChassisMode" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ChassisMode"},
            },
            "access" : "readonly",
            "description" :
                """The chassis mode of this chassis.""",
        }, # scalar
        "chSwVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Current FTOS system images software version.""",
        }, # scalar
        "chMacAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet MAC Address assigned
to this chassis.""",
        }, # scalar
        "chSerialNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The chassis's serial number.""",
        }, # scalar
        "chPartNum" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's part number.""",
        }, # scalar
        "chProductRev" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's product revision.""",
        }, # scalar
        "chVendorId" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer vendor's id.""",
        }, # scalar
        "chDateCode" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10MfgDate"},
            },
            "access" : "readonly",
            "description" :
                """The date the chassis was manufactured.""",
        }, # scalar
        "chCountryCode" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's country code""",
        }, # scalar
        "chNumSlots" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of physical slots 
in the chassis for line cards and
route process module (rpm ) cards.""",
        }, # scalar
        "chNumLinecards" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of line cards 
in the chassis.""",
        }, # scalar
        "chNumFanTrays" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of fan trays
on the chassis.""",
        }, # scalar
        "chNumPowerSupplies" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of power supply
in the chassis.""",
        }, # scalar
        "chNumSfmSlots" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of switch fabric
modules (sfm) slots in the chassis.""",
        }, # scalar
        "chSysObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2",
        }, # node
        "chSysCardTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1",
            "status" : "current",
            "description" :
                """A list of cards resident in the chassis.
The card table contains the card information of  
 each slot in the chassis. """,
        }, # table
        "chSysCardEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "chSysCardSlotIndex",
            ],
            "description" :
                """A list of cards entries containing information 
for line card.

The placement of line cards and rpm cards
in the C300 chassis are as follows :

( physical slot numbers )
1  2  3  4  5 6  7  8  9  10 
( Force10 card number )
0  1  2  3  0 1  4  5  6  7
|        |       |        |
----------       ----------
    |       | |      |
line card   | |   line card
            | |
            | + ----> RPM card
            +-------> RPM card

The placement of line cards and rpm cards
in the C150 chassis are as follows :

( physical slot numbers )
1  2  3 4  5  6 
( Force10 card number )
0  1  0 1  2  3
|  |       |  |
----       ----
 |    | |    |
line card | | line card
      | |
      | + ----> RPM card
      +-------> RPM card""",
        }, # row
        "chSysCardSlotIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each slot within 
the chassis.
This value is the physical slot number
and the value is determined 
by the chassis slot location where
          the card is inserted.  Valid entries
          are 1 to the value of chNumSlots.""",
        }, # column
        "chSysCardType" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CSeriesCardType"},
            },
            "access" : "readonly",
            "description" :
                """Type of card in this slot.  The type
of cards are defined in F10CSeriesCardType.""",
        }, # column
        "chSysCardNumber" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This is the card number assigned to the line 
cards and the RPM cards in the chassis.
The line cards number are from 0 to 6.""",
        }, # column
        "chSysCardNumPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of physical ports  
in each card. The card can have  
one or more ports depending on
the type of cards.
If it is a logical card,
the value set to zero.""",
        }, # column
        "chSysCardTemp" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The temperature of the card. """,
        }, # column
        "chSysCardUpTime" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The SysUpTime for this slot.
This variable indicates the
time since the card  
last reset.""",
        }, # column
        "chSysCardAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The admin status of the card.
The valid status are as followed:
'up'   - card present and ready.
'down' - card is not ready.""",
        }, # column
        "chSysCardOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CardOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the card.""",
        }, # column
        "chSysCardBootFlashA" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software version of the boot flash.
The card is booted with this boot image A. """,
        }, # column
        "chSysCardBootFlashB" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software version of the boot flash.
The card is booted with this boot image B. """,
        }, # column
        "chSysCardSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The serial number of the card in this slot.""",
        }, # column
        "chSysCardPartNum" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The card part number""",
        }, # column
        "chSysCardProductRev" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The card manufacturer's product
revision""",
        }, # column
        "chSysCardVendorId" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The vendor id that manufactured the 
card in this slot.""",
        }, # column
        "chSysCardDateCode" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10MfgDate"},
            },
            "access" : "readonly",
            "description" :
                """The date the card is manufactured.""",
        }, # column
        "chSysCardCountryCode" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The card manufacturer's country
code""",
        }, # column
        "chSysPortTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2",
            "status" : "current",
            "description" :
                """A list of ports in a slot.""",
        }, # table
        "chSysPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "chSysPortSlotIndex",
                "chSysPortIndex",
            ],
            "description" :
                """A port entry containing objects for a
particular slot.""",
        }, # row
        "chSysPortSlotIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each slot within 
the chassis. This value is determined by 
the chassis slot number where the card
          is inserted.  Valid entries are 1
          to the value of chNumSlots""",
        }, # column
        "chSysPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each slot within the card.
This value is determined by the variable 
chSysSlotNumPorts. This value can also be 
determined by the chSysCardType.
Valid entries are 1 to the value of 
number of ports availabled""",
        }, # column
        "chSysPortType" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CSeriesPortType"},
            },
            "access" : "readonly",
            "description" :
                """The type of port in the card.""",
        }, # column
        "chSysPortAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The admin status of the card.
The port admin status is Up if 
the user has configured it to be up 
otherwise, the admin status is Down.""",
        }, # column
        "chSysPortOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ready" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "portDown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "portProblem" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cardProblem" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "cardDown" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The operational status provides further
condition of the card.
If the chSysPortAdminStatus is 'up', the 
valid state is
'ready' - the card is present and 
        ready and the chSysPortAdminStatus
        status is 'up'.
'portDown'    - the port is down or not enabled.
'portProblem' - port hardware problems.
            'cardProblem' - not used.  Same as cardDown.
'cardDown'    - the card is downed.
'notPresent' - the card is not present.""",
        }, # column
        "chSysPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index of ifIndex in the Interface Mib.
This index can link to the ifEntry to get
this interface/port information""",
        }, # column
        "chSysXfpRecvPower" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10HundredthdB"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """
The power signal strength (dB) received for
interface on 10G linecard.""",
        }, # column
        "chSysProcessorTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3",
            "status" : "current",
            "description" :
                """A list of Processors resident in this slot.""",
        }, # table
        "chSysProcessorEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "chSysProcessorSlotIndex",
                "chSysProcessorIndex",
            ],
            "description" :
                """A list of Processor entries.""",
        }, # row
        "chSysProcessorSlotIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each slot within 
the chassis. This value is determined by 
the chassis slot number where the card
          is inserted.  Valid entries are 1
          to the value of chNumSlots""",
        }, # column
        "chSysProcessorIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each Processor within the
card.    This value is determined by the variable 
chSysSlotNumProcessors. the valid entries 
are 1 to the value of number of processors""",
        }, # column
        "chSysProcessorModule" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ProcessorModuleType"},
            },
            "access" : "readonly",
            "description" :
                """The type of module running on the Processor.""",
        }, # column
        "chSysProcessorUpTime" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The SysUpTime for this Processor.""",
        }, # column
        "chSysProcessorNvramSize" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total Non-volatile RAM in Kbytes.""",
        }, # column
        "chSysProcessorMemSize" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The size of the RAM in Mb.""",
        }, # column
        "chSysSwModuleTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4",
            "status" : "current",
            "description" :
                """A list of software version information in 
a processor.""",
        }, # table
        "chSysSwModuleEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1",
            "status" : "current",
            "linkage" : [
                "chSysSwSlotIndex",
                "chSysSwProcessorIndex",
            ],
            "description" :
                """A software module entry containing version 
number information for a particular processor.""",
        }, # row
        "chSysSwSlotIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each slot within 
the chassis. This value is determined by 
the chassis slot number where the card
          is inserted.  Valid entries are 1
          to the value of chNumSlots""",
        }, # column
        "chSysSwProcessorIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each CPU within the card.
This value is determined by the variable 
chSysSlotNumCPUs. This value can also be 
determined by the chSysSlotType.
Valid entries are 1 to the value of 
number of cpu""",
        }, # column
        "chSysSwRuntimeImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the software 
module version that is currently
running on the processor.  
The software release version is in 
the format as follow:
<major version>.<minor version>.<minor 
version>......
'1.1' indicate major version of 1 and
minor release of 1.""",
        }, # column
        "chSysSwRuntimeImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SwDate"},
            },
            "access" : "readonly",
            "description" :
                """The release date of this software
module.""",
        }, # column
        "chSysSwCurrentBootImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software release version is in 
the format as follow:
<major version>.<minor version>.<minor 
version>......
'1.1' indicate major version of 1 and
minor release of 1.""",
        }, # column
        "chSysSwCurrentBootImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """The release date of this software module
If the CPU is reset, the software module
running date (chSysSwModuleRunningDate) 
will change to this current date.""",
        }, # column
        "chSysSwCurrentBootImgStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "failed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Fill this in later""",
        }, # column
        "chSysSwBackupBootImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software release version is in
the format as follow:
<major version>.<minor version>.<minor
version>......
'1.1' indicate major version of 1 and
minor release of 1.""",
        }, # column
        "chSysSwBackupBootImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """The backup boot image released date.""",
        }, # column
        "chSysSwBackupBootImgStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "failed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the backup boot image.""",
        }, # column
        "chSysSwNextRebootImage" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bootImage-A" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bootImage-B" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The boot flash image selection. When the
chassis is rebooted, this is the boot 
image to use.""",
        }, # column
        "chSysSwCurrentBootImage" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bootImage-A" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bootImage-B" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current boot image. This is the boot image described by the 
chSysSwCurrentBootImgVersion, chSysSwCurrentBootImgDate, and
chSysSwCurrentBootImgStatus objects.   """,
        }, # column
        "chSysPowerSupplyTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.5",
            "status" : "current",
            "description" :
                """A list of power supply resident 
in this chassis.""",
        }, # table
        "chSysPowerSupplyEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.5.1",
            "status" : "current",
            "linkage" : [
                "chSysPowerSupplyIndex",
            ],
            "description" :
                """A power supply entry containing objects for a
particular power supply.""",
        }, # row
        "chSysPowerSupplyIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unique index of the power supply.""",
        }, # column
        "chSysPowerSupplyOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the power supply.""",
        }, # column
        "chSysPowerSupplyType" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ac" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dc" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of the power supply.""",
        }, # column
        "chSysFanTrayTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.6",
            "status" : "current",
            "description" :
                """A list of fan tray resident in this chassis.""",
        }, # table
        "chSysFanTrayEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.6.1",
            "status" : "current",
            "linkage" : [
                "chSysFanTrayIndex",
            ],
            "description" :
                """A fan entry containing objects for a
particular fan tray.""",
        }, # row
        "chSysFanTrayIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unique index of the fan tray.""",
        }, # column
        "chSysFanTrayOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the fan tray.""",
        }, # column
        "chSysSfmTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.7",
            "status" : "current",
            "description" :
                """A list of Swicth Fabric Module in a slot.""",
        }, # table
        "chSysSfmEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.7.1",
            "status" : "current",
            "linkage" : [
                "chSysSfmIndex",
            ],
            "description" :
                """A SFM entry containing objects for a
particular slot.""",
        }, # row
        "chSysSfmIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each SFM within 
the chassis. The number of SFM slots 
can be determined with chNumSfmSlots.""",
        }, # column
        "chSysSfmAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The admin status of 
each SFM.""",
        }, # column
        "chSysSfmOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "absent" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "standby" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Operational status provides further
condition of Switch Fabric Module card.
If the chSysSfmAdminStatus is 'up', the 
valid state is
'active' - the card is present and 
        ready and the chSysSfmAdminStatus
        status is 'up'.
If the chSysCardOperStatus is 'down', the 
service states can be as followed:
'absent'      - the card is not present.
'standby'     - the card is in standby
            mode.""",
        }, # column
        "chSysSfmErrorStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.2.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "error" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "not-available" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Operational status provides further
condition of Switch Fabric Module card.
If the chSysSfmAdminStatus is 'up', the 
valid state is
'ok' - the card is present and 
        ready and the chSysSfmAdminStatus
        status is 'up'.
If the chSysSfmAdminStatus is 'down', the 
error status can be as followed:
'not-available'  - status not available.
'error'       - the card is in error state.""",
        }, # column
        "chRpmObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3",
        }, # node
        "chRpmNumRpms" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of RPM installed
in the chassis.  There is always one
primary RPM, but a secondary RPM can
also be installed as backup.""",
        }, # scalar
        "chRpmSlotNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The primary routing process module
slot number.  If the primary RPM is
switched to secondary RPM, the slot
number will be updated here.""",
        }, # scalar
        "chRpmUptime" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """SysUpTime of the last time the RPM
is reset.  Used the SysUpTime of the 
control processor as this variable.""",
        }, # scalar
        "chRpmLastSwitchDate" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """The date and time when the Routing
Process Module is switched.""",
        }, # scalar
        "chRpmMajorAlarmStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Major Alarm LED on the Primary RPM card.""",
        }, # scalar
        "chRpmMinorAlarmStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Minor Alarm LED on the Primary RPM card.""",
        }, # scalar
        "chRpmUtilTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7",
            "status" : "current",
            "description" :
                """A table listing the cpu and memory utilization
in master RPM.""",
        }, # table
        "chRpmUtilEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1",
            "status" : "current",
            "linkage" : [
                "chRpmCpuIndex",
            ],
            "description" :
                """A row in each processor cpu and mmory utilization""",
        }, # row
        "chRpmCpuIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each Processor within the
RPM.    This value is determined by the variable 
chSysSlotNumProcessors. the valid entries 
are 1 to the value of number of processors""",
        }, # column
        "chRpmCpuType" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ProcessorModuleType"},
            },
            "access" : "readonly",
            "description" :
                """The type of module running on the Processor.""",
        }, # column
        "chRpmCpuUtil5Sec" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 5 seconds.""",
        }, # column
        "chRpmCpuUtil1Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 1 minute.""",
        }, # column
        "chRpmCpuUtil5Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 5 minutes.""",
        }, # column
        "chRpmMemUsageUtil" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.3.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """Total RPM's memory usage in percentage.""",
        }, # column
        "chAlarmObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.4",
        }, # node
        "chLineCardObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5",
        }, # node
        "chLineCardUtilTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5.1",
            "status" : "current",
            "description" :
                """A table listing the cpu and memory utilization
in line cards.""",
        }, # table
        "chLineCardUtilEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5.1.1",
            "status" : "current",
            "linkage" : [
                "chSysCardNumber",
            ],
            "description" :
                """A row in each line card cpu and memory utilization""",
        }, # row
        "chLineCardCpuUtil5Sec" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 5 seconds.""",
        }, # column
        "chLineCardCpuUtil1Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 1 minute.""",
        }, # column
        "chLineCardCpuUtil5Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 5 minutes.""",
        }, # column
        "chLineCardMemUsageUtil" : {
            "nodetype" : "column",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.1.5.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """Memory usage in percentage.""",
        }, # column
        "f10CSerChassisMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2",
        }, # node
        "f10CSerChassisMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.1",
        }, # node
        "f10CSerChassisMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "f10CSerComponentGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.2.1",
            "status" : "current",
            "members" : {
                "chType" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chChassisMode" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSwVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chMacAddr" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chPartNum" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chProductRev" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chVendorId" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chDateCode" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chCountryCode" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chNumSlots" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chNumLinecards" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chNumFanTrays" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chNumPowerSupplies" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chNumSfmSlots" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
overall chassis information.""",
        }, # group
        "f10CSerSystemGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.2.2",
            "status" : "current",
            "members" : {
                "chSysCardType" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardNumPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardTemp" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardUpTime" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardBootFlashA" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardBootFlashB" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardPartNum" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardProductRev" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardVendorId" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardDateCode" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysCardCountryCode" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysPortType" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysPortAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysPortOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysPortIfIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysXfpRecvPower" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorModule" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorUpTime" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorNvramSize" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorMemSize" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwRuntimeImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwRuntimeImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImgStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwBackupBootImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwBackupBootImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwBackupBootImgStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwNextRebootImage" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImage" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyType" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSfmAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSfmOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chSysSfmErrorStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
chassis system hardware information.""",
        }, # group
        "f10CSerRpmGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.2.3",
            "status" : "current",
            "members" : {
                "chRpmNumRpms" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmSlotNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmUptime" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmLastSwitchDate" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmMajorAlarmStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmMinorAlarmStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmCpuType" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmCpuUtil5Sec" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmCpuUtil1Min" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmCpuUtil5Min" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chRpmMemUsageUtil" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
Route Process Module (RPM) information.""",
        }, # group
        "f10CSerLineCardGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.2.4",
            "status" : "current",
            "members" : {
                "chLineCardCpuUtil5Sec" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chLineCardCpuUtil1Min" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chLineCardCpuUtil5Min" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "chLineCardMemUsageUtil" : {
                    "nodetype" : "member",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing
CPU and Memory Utilization in the Line cards.""",
        }, # group
    }, # groups

    "compliances" : {
        "f10CSerChassisMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "F10-C-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.8.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Force10
product which implement the C-Series
Chassis MIB.""",
            "requires" : {
                "f10CSerComponentGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "f10CSerSystemGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "f10CSerRpmGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
                "f10CSerLineCardGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-C-SERIES-CHASSIS-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
