# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python F10-FIB-MIB

FILENAME = "/opt/librenms/mibs/dell/F10-FIB-MIB"

MIB = {
    "moduleName" : "F10-FIB-MIB",

    "F10-FIB-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc.
350 Holger Way
San Jose, CA 95134 USA
Phone: +1 (408) 571 3500
Fax:   +1 (408) 571 3550
Email: support@force10networks.com""",
        "description" :
            """This MIB module is used to display CIDR multipath IP Routes.""",
        "revisions" : (
            {
                "date" : "2007-09-14 12:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "f10IpForwardMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "F10-CHASSIS-MIB", "name" : "chSysCardNumber"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
    ),

    "nodes" : {
        "f10IpForwardMib" : {
            "nodetype" : "node",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9",
            "status" : "current",
        }, # node
        "f10IpForwardMibObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1",
        }, # node
        "f10IpForwardVersionTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.1",
            "status" : "current",
            "description" :
                """This entity's IP forward version table.""",
        }, # table
        "f10IpForwardVersionEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.1.1",
            "status" : "current",
            "linkage" : [
                "chSysCardNumber",
            ],
            "description" :
                """The row definition for the ip forward version Table.""",
        }, # row
        "f10IpForwardVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """A version number on the Forwarding Table. 
This is always fetched from one line card.""",
        }, # column
        "f10IpForwardTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2",
            "status" : "current",
            "description" :
                """This entity's IP Routing table.""",
        }, # table
        "f10IpForwardEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1",
            "status" : "current",
            "linkage" : [
                "chSysCardNumber",
                "f10IpforwardDest",
                "f10IpforwardMask",
                "f10IpforwardNextHop",
                "f10IpforwardFirstHop",
            ],
            "description" :
                """A particular route to a particular  destination,
under a particular policy.""",
        }, # row
        "f10IpforwardDest" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The destination IP address of this route. An
entry  with  a value of 0.0.0.0 is considered a
default route.""",
        }, # column
        "f10IpforwardMask" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Indicate the mask to be logical-ANDed with the destination
address  before  being compared to the value in 
the f10IpforwardDest field.""",
        }, # column
        "f10IpforwardNextHop" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """On remote routes, the address of the next system
en route; Otherwise, 0.0.0.0.""",
        }, # column
        "f10IpforwardFirstHop" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """On remote routes, the address of the Gateway 
to the nexthop; 0.0.0.0 if the Nexthop itself is a Gateway
to the Destination""",
        }, # column
        "f10IpforwardIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The ifIndex value which identifies  the  local
interface  through  which  the next hop of this
route should be reached.""",
        }, # column
        "f10IpforwardMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Mac address of the NextHop.""",
        }, # column
        "f10IpforwardEgressPort" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of the egress port to which the packets will be
forwarded.""",
        }, # column
        "f10IpforwardCamIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Cam Entry corresponding to a row.""",
        }, # column
        "f10IpForwardMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.2",
        }, # node
        "f10IpForwardMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.2.1",
        }, # node
        "f10IpForwardMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "f10IpForwardObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.2.2.1",
            "status" : "current",
            "members" : {
                "f10IpForwardVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardDest" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardMask" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardNextHop" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardFirstHop" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardIfIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardMacAddress" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardEgressPort" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
                "f10IpforwardCamIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-FIB-MIB"
                },
            }, # members
            "description" :
                """Objects for the ATM interface table.""",
        }, # group
    }, # groups

    "compliances" : {
        "f10IpForwardMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "F10-FIB-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.9.2.1.1",
            "status" : "current",
            "description" :
                """The basic implementation requirements for the 
Force10 Enterprise Ip Forward MIB.""",
            "requires" : {
                "f10IpForwardObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-FIB-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
