# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python F10-S-SERIES-CHASSIS-MIB

FILENAME = "/opt/librenms/mibs/dell/F10-S-SERIES-CHASSIS-MIB"

MIB = {
    "moduleName" : "F10-S-SERIES-CHASSIS-MIB",

    "F10-S-SERIES-CHASSIS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc.
350 Holger Way
San Jose, CA 95134 USA
Phone: +1 (408) 571 3500
Fax:   +1 (408) 571 3550
Email: support@force10networks.com""",
        "description" :
            """Force10 S-Series Enterprise Chassis MIB. """,
        "revisions" : (
            {
                "date" : "2007-10-03 12:00",
                "description" :
                    """Initial version of this mib.""",
            },
        ),
        "identity node" : "f10SSerChassisMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
        {"module" : "F10-CHASSIS-MIB", "name" : "chAlarmVarInteger"},
        {"module" : "F10-CHASSIS-MIB", "name" : "chAlarmVarString"},
        {"module" : "F10-CHASSIS-MIB", "name" : "chAlarmVarSlot"},
        {"module" : "F10-CHASSIS-MIB", "name" : "chAlarmVarPort"},
        {"module" : "FORCE10-TC", "name" : "F10SwDate"},
        {"module" : "FORCE10-TC", "name" : "F10ChassisType"},
        {"module" : "FORCE10-TC", "name" : "F10ProcessorModuleType"},
        {"module" : "FORCE10-TC", "name" : "F10MfgDate"},
        {"module" : "FORCE10-TC", "name" : "F10HundredthdB"},
        {"module" : "FORCE10-TC", "name" : "F10SSeriesPortType"},
    ),

    "typedefs" : {
        "CodeType" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "format" : "x",
            "description" :
                """The code type value for a given unit, 
displayed in hexadecimal.""",
        },
        "UnitType" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "format" : "x",
            "description" :
                """The unit type value for a given unit, 
displayed in hexadecimal.""",
        },
    }, # typedefs

    "nodes" : {
        "f10SSerChassisMib" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10",
            "status" : "current",
        }, # node
        "f10SSerChassisObject" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1",
        }, # node
        "chObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.1",
        }, # node
        "chNumStackUnits" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of stack units configured
on the chassis.""",
        }, # scalar
        "chNumMaxStackableUnits" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the maximum allowed Unit Number 
configurable on the chassis.""",
        }, # scalar
        "chStackUnitIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next appropriate value to
be used for chStackUnitIndex when creating
entries in the chStackUnitTable. The value 0
indicates that no unassigned entries are available.
To obtain the chStackUnitIndexNext value for a new entry,
the manager must first issue a management protocol
retrieval operation to obtain the current value of
this object.  The agent should modify the value to
reflect the next unassigned number after each 
retrieval operation. After a manager retrieves a value
the agent will determine when this index value will be
made available for reuse.

Note that this object is not the unit number assigned by
the management unit.""",
        }, # scalar
        "chSysObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2",
        }, # node
        "chSwitchTypeTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.1",
            "status" : "deprecated",
            "description" :
                """A list of supported switch types. """,
        }, # table
        "chSwitchTypeEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.1.1",
            "status" : "deprecated",
            "linkage" : [
                "chSwitchTypeSID",
            ],
            "description" :
                """A list of supported switch types entries.""",
        }, # row
        "chSwitchTypeSID" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.1.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unique switch type index (SID).""",
        }, # column
        "chSwitchTypeModelID" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.1.1.2",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The pre-configured model ID for this swich type.""",
        }, # column
        "chSwitchTypeCodeType" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.1.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"F10-S-SERIES-CHASSIS-MIB", "name" : "CodeType"},
            },
            "access" : "readonly",
            "description" :
                """The code type of this switch type.""",
        }, # column
        "chSwitchTypeMgmtPreference" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.1.1.4",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "15"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """indicates the default prefernce value for 
the management unit. A value of 0 indicates a disabled
or unassigned preference.""",
        }, # column
        "chStackUnitTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2",
            "status" : "current",
            "description" :
                """A list of stack units configured in the chassis.
The StackUnit table contains the management 
information of each stacked unit in the chassis. """,
        }, # table
        "chStackUnitEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "chStackUnitIndex",
            ],
            "description" :
                """A list of units entries containing information 
for each stacked unit.""",
        }, # row
        "chStackUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The unique index for this entry. 
Refer to the object chStackUnitIndexNext.""",
        }, # column
        "chStackUnitNumber" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The unit number associated with this unit.
The unit number can be manually assigned to stack members. 

Note that the unit number assignement is based on 
the following factors:

- if the unit number is requested here, but another unit 
already uses that number, the unit changes its configured 
unit number to the lowest unassigned unit number.
- if the unit number is 0, i.e. unassigned, then the unit sets 
its configured unit number to the lowest unassigned unit number.
- if the unit number is configured and no other device uses 
the unit number, then the unit starts using the configured 
unit number.
- if a unit detects that the maximum number of units already 
exist, the unit sets its unit number to 0, i.e. unassigned, 
and stays in the Initialization state.""",
        }, # column
        "chStackUnitSID" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The index of the chSwitchTypeTable which this unit
is associated with.""",
        }, # column
        "chStackUnitMgmtStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "mgmtUnit" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "standbyUnit" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "stackUnit" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unassigned" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates whether the unit is a Management Unit, 
a Stack Unit, or unassigned.

Setting this object to mgmtUnit(1) initiates transfer of the 
management functionality to the specified stack unit. 
Object values stackUnit(2) and unassigned(3) cannot be set.""",
        }, # column
        "chStackUnitHwMgmtPreference" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "unsassigned" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "assigned" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """indicates whether the unit is capable of becoming a
management unit. if it is unsigned, this unit can be a management
unit.""",
        }, # column
        "chStackUnitAdmMgmtPreference" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """indicates how likely this unit is to be chosen as 
the management unit.  A value of 0 indicates a disabled
or unassigned preference.""",
        }, # column
        "chStackUnitModelID" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The plugged-in model ID for this unit.""",
        }, # column
        "chStackUnitStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "codeMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "configMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "unitDown" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of this unit.""",
        }, # column
        "chStackUnitDescription" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The description of this unit.""",
        }, # column
        "chStackUnitCodeVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Current code version of this unit.""",
        }, # column
        "chStackUnitCodeVersionInFlash" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Code version of this unit's flash.""",
        }, # column
        "chStackUnitSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The unit's serial number.""",
        }, # column
        "chStackUnitUpTime" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The system up time of the unit.""",
        }, # column
        "chStackUnitTemp" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The temperature of the unit.""",
        }, # column
        "chStackUnitType" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"F10-S-SERIES-CHASSIS-MIB", "name" : "UnitType"},
            },
            "access" : "readonly",
            "description" :
                """The Unit Type identifier for this unit.""",
        }, # column
        "chStackUnitSysType" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ChassisType"},
            },
            "access" : "readonly",
            "description" :
                """The Force10 system type for this unit.""",
        }, # column
        "chStackUnitVendorId" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The vendor id that manufactured this unit.""",
        }, # column
        "chStackUnitMfgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10MfgDate"},
            },
            "access" : "readonly",
            "description" :
                """The date the unit is manufactured.""",
        }, # column
        "chStackUnitMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet MAC Address assigned
to this unit.""",
        }, # column
        "chStackUnitPartNum" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The unit part number""",
        }, # column
        "chStackUnitProductRev" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The unit manufacturer's product
revision""",
        }, # column
        "chStackUnitProductOrder" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The product order number for this unit.""",
        }, # column
        "chStackUnitCountryCode" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The unit manufacturer's country
code""",
        }, # column
        "chStackUnitNum10GigEtherPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 10G Ethernet/802.3 interfaces
in this unit.""",
        }, # column
        "chStackUnitNumGigEtherPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 1G Ethernet/802.3 interfaces
in this unit.""",
        }, # column
        "chStackUnitNumFastEtherPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 10/100 Ethernet/802.3 interfaces
in this unit.""",
        }, # column
        "chStackUnitNumFanTrays" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of fan trays
on the unit.""",
        }, # column
        "chStackUnitNumPowerSupplies" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of power supply
in the unit.""",
        }, # column
        "chStackUnitNumPluggableModules" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of pluggable modules 
in the stack.""",
        }, # column
        "chStackUnitRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.2.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Creation of new instances requires the object
chStackUnitIndexNext to be retreived to create
an entry.

active(1)      - This instance is active.
createAndGo(4) - Creates a new instance.
destroy(6)     - Removes this instance.""",
        }, # column
        "chSysPowerSupplyTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.3",
            "status" : "current",
            "description" :
                """A list of power supply resident
in the S-series chassis.""",
        }, # table
        "chSysPowerSupplyEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
                "chSysPowerSupplyIndex",
            ],
            "description" :
                """A power supply entry containing objects for a
particular power supply.""",
        }, # row
        "chSysPowerSupplyIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unique index of the power supply.""",
        }, # column
        "chSysPowerSupplyOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the power supply.""",
        }, # column
        "chSysPowerSupplyType" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ac" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dc" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of the power supply.""",
        }, # column
        "chSysFanTrayTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.4",
            "status" : "current",
            "description" :
                """A list of fan tray resident in the S-series chassis.""",
        }, # table
        "chSysFanTrayEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.4.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
                "chSysFanTrayIndex",
            ],
            "description" :
                """A fan entry containing objects for a
particular fan tray.""",
        }, # row
        "chSysFanTrayIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unique index of the fan tray.""",
        }, # column
        "chSysFanTrayOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the fan tray.""",
        }, # column
        "chSysPortTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5",
            "status" : "current",
            "description" :
                """A list of ports in the S-series chassis.""",
        }, # table
        "chSysPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
                "chSysPortIndex",
            ],
            "description" :
                """A port entry containing objects for a
particular port.""",
        }, # row
        "chSysPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique index for each slot within the unit.""",
        }, # column
        "chSysPortType" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SSeriesPortType"},
            },
            "access" : "readonly",
            "description" :
                """The type of port in the unit.""",
        }, # column
        "chSysPortAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The admin status of the card.
The port admin status is Up if 
the user has configured it to be up 
otherwise, the admin status is Down.""",
        }, # column
        "chSysPortOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ready" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "portDown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "portProblem" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cardProblem" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "cardDown" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The operational status provides further
condition of the card.
If the chSysPortAdminStatus is 'up', the 
valid state is
'ready' - the card is present and 
        ready and the chSysPortAdminStatus
        status is 'up'.
'portDown'    - the port is down or not enabled.
'portProblem' - port hardware problems.
            'cardProblem' - not used.  Same as cardDown.
'cardDown'    - the card is downed.
'notPresent' - the card is not present.""",
        }, # column
        "chSysPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index of ifIndex in the Interface Mib.
This index can link to the ifEntry to get
this interface/port information""",
        }, # column
        "chSysPortXfpRecvPower" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10HundredthdB"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """
The power signal strength (dB) received for
10G Ethernet/802.3 interface.
This object is applied to 10Gig port only.""",
        }, # column
        "chSysStackPortTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6",
            "status" : "current",
            "description" :
                """A list of stack ports in the S-series chassis.""",
        }, # table
        "chSysStackPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
                "chSysStackPortIndex",
            ],
            "description" :
                """A stack port entry containing objects for a
particular stack port.""",
        }, # row
        "chSysStackPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index for each stack port within the unit.
1 - stack port A,
2 - stack port B""",
        }, # column
        "chSysStackPortConfiguredMode" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "stack" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ethernet" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Configured mode of the Stack Port. Changes to this
value happen only after a reset of the unit.""",
        }, # column
        "chSysStackPortRunningMode" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "stack" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ethernet" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Operational mode of the Stack Port.""",
        }, # column
        "chSysStackPortLinkStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Link status of the Stack Port. Ports in ethernet
mode will return a status of down(2).""",
        }, # column
        "chSysStackPortLinkSpeed" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Speed of the Stack Port measured in Gb/s. Ports
in ethernet mode will return a speed of 0.""",
        }, # column
        "chSysStackPortRxDataRate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Received Data rate on the stacking port. 
Measured in Mb/s.
Ports in ethernet mode will return 0.""",
        }, # column
        "chSysStackPortRxErrorRate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Received error rate on the stack port. 
Measured in Errors per Second.  
Ports in ethernet mode will return 0.""",
        }, # column
        "chSysStackPortRxTotalErrors" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Received number of errors since boot. 
The counter may wrap. Ports in ethernet mode 
will return 0.""",
        }, # column
        "chSysStackPortTxDataRate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted Data rate on the stacking port. 
Measured in Mb/s.
Ports in ethernet mode will return 0.""",
        }, # column
        "chSysStackPortTxErrorRate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted error rate on the stack port. 
Measured in Errors per Second.  
Ports in ethernet mode will return 0.""",
        }, # column
        "chSysStackPortTxTotalErrors" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.6.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted number of errors since boot. 
The counter may wrap. Ports in ethernet mode 
will return 0.""",
        }, # column
        "chSysProcessorTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.7",
            "status" : "current",
            "description" :
                """A list of Processors resident in the S-series chassis.""",
        }, # table
        "chSysProcessorEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.7.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
            ],
            "description" :
                """A list of Processor entries.""",
        }, # row
        "chSysProcessorModule" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ProcessorModuleType"},
            },
            "access" : "readonly",
            "description" :
                """The type of module running on the Processor.""",
        }, # column
        "chSysProcessorUpTime" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The SysUpTime for this Processor.""",
        }, # column
        "chSysProcessorNvramSize" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total Non-volatile RAM in Kbytes.""",
        }, # column
        "chSysProcessorMemSize" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The size of the RAM in Mb.""",
        }, # column
        "chSysSwModuleTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8",
            "status" : "current",
            "description" :
                """A list of software version information in 
a processor.""",
        }, # table
        "chSysSwModuleEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
            ],
            "description" :
                """A software module entry containing version 
number information for a particular processor.""",
        }, # row
        "chSysSwRuntimeImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the software 
module version that is currently
running on the processor.  
The software release version is in 
the format as follow:
<major version>.<minor version>.<minor 
version>......
'1.1' indicate major version of 1 and
minor release of 1.""",
        }, # column
        "chSysSwRuntimeImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SwDate"},
            },
            "access" : "readonly",
            "description" :
                """The release date of this software
module.""",
        }, # column
        "chSysSwCurrentBootImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software release version is in 
the format as follow:
<major version>.<minor version>.<minor 
version>......
'1.1' indicate major version of 1 and
minor release of 1.""",
        }, # column
        "chSysSwCurrentBootImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """The release date of this software module
If the CPU is reset, the software module
running date (chSysSwModuleRunningDate) 
will change to this current date.""",
        }, # column
        "chSysSwCurrentBootImgStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "failed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Fill this in later""",
        }, # column
        "chSysSwBackupBootImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The software release version is in
the format as follow:
<major version>.<minor version>.<minor
version>......
'1.1' indicate major version of 1 and
minor release of 1.""",
        }, # column
        "chSysSwBackupBootImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """The backup boot image released date.""",
        }, # column
        "chSysSwBackupBootImgStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "failed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the backup boot image.""",
        }, # column
        "chSysSwNextRebootImage" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bootImage-A" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bootImage-B" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The boot flash image selection. When the
chassis is rebooted, this is the boot 
image to use.""",
        }, # column
        "chSysSwCurrentBootImage" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.8.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bootImage-A" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bootImage-B" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current boot image. This is the boot image described by the 
chSysSwCurrentBootImgVersion, chSysSwCurrentBootImgDate, and
chSysSwCurrentBootImgStatus objects.   """,
        }, # column
        "chStackUnitUtilTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9",
            "status" : "current",
            "description" :
                """A table listing the cpu and memory utilization
in the stack unit.""",
        }, # table
        "chStackUnitUtilEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9.1",
            "status" : "current",
            "linkage" : [
                "chStackUnitNumber",
            ],
            "description" :
                """A row in each processor cpu and mmory utilization""",
        }, # row
        "chStackUnitCpuType" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ProcessorModuleType"},
            },
            "access" : "readonly",
            "description" :
                """The type of module running on the Processor.""",
        }, # column
        "chStackUnitCpuUtil5Sec" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 5 seconds.""",
        }, # column
        "chStackUnitCpuUtil1Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 1 minute.""",
        }, # column
        "chStackUnitCpuUtil5Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """CPU utilization in percentage for last 5 minutes.""",
        }, # column
        "chStackUnitMemUsageUtil" : {
            "nodetype" : "column",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.2.9.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """Total memory usage in percentage.""",
        }, # column
        "chAlarmObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4",
        }, # node
        "chAlarmMibNotifications" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0",
        }, # node
        "f10sSeriesMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2",
        }, # node
        "f10sSeriesMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2.1",
        }, # node
        "f10sSeriesMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "chAlarmStackUnitDown" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.1",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack unit operational status is down.""",
        }, # notification
        "chAlarmStackUnitUp" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.2",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack unit operational status is up.""",
        }, # notification
        "chAlarmStackUnitReset" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.3",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack unit is reset.""",
        }, # notification
        "chAlarmStackUnitOffline" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.4",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack unit is set to offline.""",
        }, # notification
        "chAlarmStackUnitCodeMismatch" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.5",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack unit is not the same code as a management
stack.""",
        }, # notification
        "chAlarmStackPortLinkUp" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.6",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack port is connected to annother stack member.""",
        }, # notification
        "chAlarmStackPortLinkDown" : {
            "nodetype" : "notification",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.1.4.0.7",
            "status" : "current",
            "objects" : {
                "chAlarmVarInteger" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarSlot" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
                "chAlarmVarPort" : {
                    "nodetype" : "object",
                    "module" : "F10-CHASSIS-MIB"
                },
            },
            "description" :
                """The driver/agent generate this trap when a 
stack port is disconnected from annother stack member.""",
        }, # notification
    }, # notifications

    "groups" : {
        "f10sSeriesComponentGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2.2.1",
            "status" : "current",
            "members" : {
                "chNumStackUnits" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chNumMaxStackableUnits" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitIndexNext" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
overall S-series chassis information.""",
        }, # group
        "f10sSeriesSystemGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2.2.2",
            "status" : "current",
            "members" : {
                "chSwitchTypeSID" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSwitchTypeModelID" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSwitchTypeCodeType" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSwitchTypeMgmtPreference" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitSID" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitMgmtStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitHwMgmtPreference" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitAdmMgmtPreference" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitModelID" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitDescription" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCodeVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCodeVersionInFlash" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitUpTime" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitTemp" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitType" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitSysType" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitVendorId" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitMfgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitMacAddress" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitPartNum" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitProductRev" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitProductOrder" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCountryCode" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNum10GigEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNumGigEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNumFastEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNumFanTrays" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNumPowerSupplies" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitNumPluggableModules" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitRowStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyType" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPortIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPortType" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPortAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPortOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPortIfIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysPortXfpRecvPower" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortConfiguredMode" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortRunningMode" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortLinkStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortLinkSpeed" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortRxDataRate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortRxErrorRate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortRxTotalErrors" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortTxDataRate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortTxErrorRate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysStackPortTxTotalErrors" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorModule" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorUpTime" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorNvramSize" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorMemSize" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwRuntimeImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwRuntimeImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImgStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwBackupBootImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwBackupBootImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwBackupBootImgStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwNextRebootImage" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chSysSwCurrentBootImage" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCpuType" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCpuUtil5Sec" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCpuUtil1Min" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitCpuUtil5Min" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chStackUnitMemUsageUtil" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
chassis system hardware information.""",
        }, # group
        "f10sSeriesNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2.2.3",
            "status" : "current",
            "members" : {
                "chAlarmStackUnitDown" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chAlarmStackUnitUp" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chAlarmStackUnitReset" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chAlarmStackUnitOffline" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chAlarmStackUnitCodeMismatch" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chAlarmStackPortLinkUp" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "chAlarmStackPortLinkDown" : {
                    "nodetype" : "member",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """Notifications for Force10 S-Series Chassis mib""",
        }, # group
    }, # groups

    "compliances" : {
        "f10sSeriesMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "F10-S-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.10.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Force10
product which implement the f10
S-Series Chassis MIB.""",
            "requires" : {
                "f10sSeriesComponentGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "f10sSeriesSystemGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
                "f10sSeriesNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-S-SERIES-CHASSIS-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
