# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python F10-Z-SERIES-CHASSIS-MIB

FILENAME = "/opt/librenms/mibs/dell/F10-Z-SERIES-CHASSIS-MIB"

MIB = {
    "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",

    "F10-Z-SERIES-CHASSIS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc.""",
        "contact" : 
            """http://www.force10networks.com/support""",
        "description" :
            """Dell Networking OS Z-Series Chassis MIB.""",
        "revisions" : (
            {
                "date" : "2014-04-16 12:00",
                "description" :
                    """Updated Contact info and Description.""",
            },
            {
                "date" : "2013-10-10 12:00",
                "description" :
                    """Initial version of this mib.""",
            },
        ),
        "identity node" : "f10ZSerChassisMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
        {"module" : "FORCE10-TC", "name" : "F10SwDate"},
        {"module" : "FORCE10-TC", "name" : "F10ChassisType"},
        {"module" : "FORCE10-TC", "name" : "F10ProcessorModuleType"},
        {"module" : "FORCE10-TC", "name" : "F10MfgDate"},
        {"module" : "FORCE10-TC", "name" : "F10HundredthdB"},
        {"module" : "FORCE10-TC", "name" : "F10SSeriesPortType"},
        {"module" : "FORCE10-TC", "name" : "F10CardOperStatus"},
    ),

    "nodes" : {
        "f10ZSerChassisMib" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25",
            "status" : "current",
        }, # node
        "f10ZSerChassisObject" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1",
        }, # node
        "chObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1",
        }, # node
        "chType" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ChassisType"},
            },
            "access" : "readonly",
            "description" :
                """The type of chassis.""",
        }, # scalar
        "chSwVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current FTOS image version running in the system.
The version string will be in following format
major_ver.minor_ver(maintenance_ver.patch_ver)""",
        }, # scalar
        "chMacAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A 6-octet MAC Address assigned to this Chassis.""",
        }, # scalar
        "chSerialNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's serial number.""",
        }, # scalar
        "chPartNum" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "11"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "11"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's part number.""",
        }, # scalar
        "chProductRev" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's product revision.""",
        }, # scalar
        "chVendorId" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer vendor's id.""",
        }, # scalar
        "chMfgDate" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10MfgDate"},
            },
            "access" : "readonly",
            "description" :
                """The date the chassis was manufactured.""",
        }, # scalar
        "chCountryCode" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis manufacturer's country code.""",
        }, # scalar
        "chPiecePartID" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's piece part ID.""",
        }, # scalar
        "chPPIDRevision" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's piece part ID revision.""",
        }, # scalar
        "chServiceTag" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's service tag.""",
        }, # scalar
        "chExpressServiceCode" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The chassis's express service code.""",
        }, # scalar
        "chNum10GigEtherPorts" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 10G Ethernet/802.3 interfaces
in the chassis.""",
        }, # scalar
        "chNum40GigEtherPorts" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 40G Ethernet/802.3 interfaces
in the chassis.""",
        }, # scalar
        "chNumLineCards" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of line cards currently supported in the chassis.""",
        }, # scalar
        "chNumFanTrays" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Fan trays in the chassis.""",
        }, # scalar
        "chNumPowerSupplies" : {
            "nodetype" : "scalar",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Power supplies in the chassis.""",
        }, # scalar
        "chSysObjects" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2",
        }, # node
        "chSysProcessorTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.1",
            "status" : "current",
            "description" :
                """A list of Processors resident in the chassis.
The card table contains the Processor information
of each Processor in the chassis.""",
        }, # table
        "chSysProcessorEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "chSysProcessorIndex",
            ],
            "description" :
                """A list of Processor's entries containing information
for Processors in the system.""",
        }, # row
        "chSysProcessorIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "5"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "5"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A unique index for each Processor within the
chassis. The valid entries are 1 to the value
of number of processors.
In Z9500, Index 1 - Control Processor
          Index 2 - Routing Processor
          Index 3 - LineCard Processor 0
          Index 4 - LineCard Processor 1
          Index 5 - LineCard Processor 2""",
        }, # column
        "chSysProcessorType" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ProcessorModuleType"},
            },
            "access" : "readonly",
            "description" :
                """The type of module running on the Processor.""",
        }, # column
        "chSysProcessorUpTime" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The SysUpTime for this Processor.""",
        }, # column
        "chSysProcessorMemSize" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The size of the RAM in MB.""",
        }, # column
        "chSysSwModuleTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2",
            "status" : "current",
            "description" :
                """A list of software version information in 
a processor.""",
        }, # table
        "chSysSwModuleEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "chSysProcessorIndex",
            ],
            "description" :
                """A software module entry containing version 
number information for a particular processor.""",
        }, # row
        "chSysSwModuleRuntimeImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current FTOS image version running in the system.
The version string will be in following format
major_ver.minor_ver(maintenance_ver.patch_ver)""",
        }, # column
        "chSysSwModuleRuntimeImgDate" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "FORCE10-TC",
                        "type" : "F10SwDate",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The release date of this software module.""",
        }, # column
        "chSysSwModuleBootFlashImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This provides the Grub image version that is currently
running in the processor.""",
        }, # column
        "chSysSwModuleBootSelectorImgVersion" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This provides the BIOS image version that is currently
running in the processor.""",
        }, # column
        "chSysSwModuleNextRebootImage" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "partitionA" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "partitionB" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "networkBoot" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The image selection, when the chassis is rebooted.
partitionA - Image stored in bootflash partition A:
partitionB - Image stored in bootflash partition B:
networkBoot - will be booted via network.""",
        }, # column
        "chSysSwModuleCurrentBootImage" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "partitionA" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "partitionB" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "networkBoot" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current image is booted from.
partitionA - Image stored in bootflash partition A:
partitionB - Image stored in bootflash partition B:
networkBoot - Booted via network.""",
        }, # column
        "chSysSwModuleInPartitionAImgVers" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This provides the FTOS system image version
that is stored in partition A: and The version 
string has Major and Minor release numbers. It 
also denotes if the release is Maintenance, 
Technical, Patch, Beta, or Generally Available""",
        }, # column
        "chSysSwModuleInPartitionBImgVers" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This provides the FTOS system image version
that is stored in partition B: and  The version
string has Major and Minor release numbers. It
also denotes if the release is Maintenance,
Technical, Patch, Beta, or Generally Available""",
        }, # column
        "chSysCpuUtilTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3",
            "status" : "current",
            "description" :
                """A table listing the processor and memory utilization of 
of each CPU in the system.""",
        }, # table
        "chSysCpuUtilEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "chSysProcessorIndex",
            ],
            "description" :
                """Processor and Memory Utilization entry for a 
particular CPU.""",
        }, # row
        "chSysCpuUtil5Sec" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """CPU utilization in percentage for last 5 seconds.""",
        }, # column
        "chSysCpuUtil1Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """CPU utilization in percentage for last 1 minute.""",
        }, # column
        "chSysCpuUtil5Min" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """CPU utilization in percentage for last 5 minutes.""",
        }, # column
        "chSysCpuUtilMemUsage" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Total Memory usage in percentage.""",
        }, # column
        "chSysCpuUtilFlashUsage" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Total Flash usage in percentage.""",
        }, # column
        "chSysLineCardTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4",
            "status" : "current",
            "description" :
                """A list of line cards resident in the chassis.
This table contains the information on each linecard
in the chassis.""",
        }, # table
        "chSysLineCardEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1",
            "status" : "current",
            "linkage" : [
                "chSysLineCardIndex",
            ],
            "description" :
                """Entry for each line card in the chassis.""",
        }, # row
        "chSysLineCardIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A unique index for each line card in the chassis.""",
        }, # column
        "chSysLineCardType" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "z9500LC36" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "z9500LC48" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Line card's type. In Z9500, there is 36 40G port line card and
48 40G port line card.
z9500LC36 - 36 (40G) port LC
z9500LC48 - 48 (40G) port LC.""",
        }, # column
        "chSysLineCardDescription" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "40"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "40"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A short description of the line card.""",
        }, # column
        "chSysLineCardStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CardOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the line card.""",
        }, # column
        "chSysLineCardTemp" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "degrees Centigrade",
            "description" :
                """Temperature of the Line card.""",
        }, # column
        "chSysLineCardNum10GigEtherPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 10G Ethernet/802.3 interfaces
in the line card.""",
        }, # column
        "chSysLineCardNum40GigEtherPorts" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 40G Ethernet/802.3 interfaces
in the line card.""",
        }, # column
        "chSysPortTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5",
            "status" : "current",
            "description" :
                """A list of ports in the Z-series chassis.""",
        }, # table
        "chSysPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1",
            "status" : "current",
            "linkage" : [
                "chSysLineCardIndex",
                "chSysPortIndex",
            ],
            "description" :
                """A port entry containing objects for a
particular port.""",
        }, # row
        "chSysPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "192"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "192"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A unique index for each port within the Line Card.
Line card 0 will have index from 1 to 144
Line card 1 will have index from 1 to 192
Line card 2 will have index from 1 to 192.""",
        }, # column
        "chSysPortType" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SSeriesPortType"},
            },
            "access" : "readonly",
            "description" :
                """The type of port in the unit.""",
        }, # column
        "chSysPortAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The admin status of the port.
The port admin status is Up if 
the user has configured it to be up 
otherwise, the admin status is Down.""",
        }, # column
        "chSysPortOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ready" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "portDown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "portProblem" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cardProblem" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "cardDown" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The operational status provides further
condition of the port.
If the chSysPortAdminStatus is 'up', the 
valid state is
'ready' - the card is present and 
        ready and the chSysPortAdminStatus
        status is 'up'.
'portDown'    - the port is down or not enabled.
'portProblem' - port hardware problems.
'cardProblem' - not used.  Same as cardDown.
'cardDown'    - the card is downed.
'notPresent' - the card is not present.""",
        }, # column
        "chSysPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index of ifIndex in the Interface Mib.
This index can link to the ifEntry to get
this interface/port information""",
        }, # column
        "chSysPortXfpRxPower" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10HundredthdB"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """The power signal strength (dB) received for
1G/10G/40G Ethernet/802.3 interface.""",
        }, # column
        "chSysPortXfpRxTemp" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "degrees Centigrade",
            "description" :
                """The temperature value received for the optics.""",
        }, # column
        "chSysPortXfpTxPower" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10HundredthdB"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """The power signal strength (dB) Transmitted for
1G/10G/40G Ethernet/802.3 interface.""",
        }, # column
        "chSysPowerSupplyTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6",
            "status" : "current",
            "description" :
                """A list of power supply resident
in the Z-series chassis.""",
        }, # table
        "chSysPowerSupplyEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1",
            "status" : "current",
            "linkage" : [
                "chSysPowerSupplyIndex",
            ],
            "description" :
                """A power supply entry containing objects for a
particular power supply.""",
        }, # row
        "chSysPowerSupplyIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The unique index of the power supply.""",
        }, # column
        "chSysPowerSupplyOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "absent" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the power supply.""",
        }, # column
        "chSysPowerSupplyType" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ac" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dc" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of the power supply.""",
        }, # column
        "chSysPowerSupplyPiecePartID" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's piece part id.""",
        }, # column
        "chSysPowerSupplyPPIDRevision" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's PPID revision.""",
        }, # column
        "chSysPowerSupplyServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's service tag.""",
        }, # column
        "chSysPowerSupplyExpressServiceCode" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply's express service code.""",
        }, # column
        "chSysPowerSupplyUsage" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.6.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Power usage of this Power Supply in Watts.""",
        }, # column
        "chSysFanTrayTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7",
            "status" : "current",
            "description" :
                """A list of fan tray resident in the Z-series chassis.""",
        }, # table
        "chSysFanTrayEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1",
            "status" : "current",
            "linkage" : [
                "chSysFanTrayIndex",
            ],
            "description" :
                """A fan entry containing objects for a
particular fan tray.""",
        }, # row
        "chSysFanTrayIndex" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "5"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "5"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The unique index of the fan tray.""",
        }, # column
        "chSysFanTrayOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "absent" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of the fan tray.""",
        }, # column
        "chSysFanTrayPiecePartID" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's piece part id.""",
        }, # column
        "chSysFanTrayPPIDRevision" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's PPID revision.""",
        }, # column
        "chSysFanTrayServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's service tag.""",
        }, # column
        "chSysFanTrayExpressServiceCode" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The fan tray's express service code.""",
        }, # column
        "chSysSwCoresTable" : {
            "nodetype" : "table",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8",
            "status" : "current",
            "description" :
                """A table containing information about the software
cores that have been generated as a result of
system failures.""",
        }, # table
        "chSysCoresEntry" : {
            "nodetype" : "row",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8.1",
            "status" : "current",
            "linkage" : [
                "chSysProcessorIndex",
                "chSysCoresInstance",
            ],
            "description" :
                """A row in the software core table representing
information about a core that has been generated.""",
        }, # row
        "chSysCoresInstance" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The instance of the core for the process which
which generated the core since the same process
may have generated multiple cores.""",
        }, # column
        "chSysCoresFileName" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the core file including the core.""",
        }, # column
        "chSysCoresTimeCreated" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SwDate"},
            },
            "access" : "readonly",
            "description" :
                """The time at which the core file was created.""",
        }, # column
        "chSysCoresProcessorName" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The processor which generated the core.""",
        }, # column
        "chSysCoresProcess" : {
            "nodetype" : "column",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.1.2.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the process which generated the core.""",
        }, # column
        "f10ZSeriesChassisMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.2",
        }, # node
        "f10ZSeriesChassisMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.2.1",
        }, # node
        "f10ZSeriesChassisMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "f10ZSeriesComponentGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.2.2.1",
            "status" : "current",
            "members" : {
                "chType" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSwVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chMacAddr" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chPartNum" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chProductRev" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chVendorId" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chMfgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chCountryCode" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chPiecePartID" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chPPIDRevision" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chServiceTag" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chExpressServiceCode" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chNum10GigEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chNum40GigEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chNumLineCards" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chNumFanTrays" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chNumPowerSupplies" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
overall Z-series chassis information.""",
        }, # group
        "f10ZSeriesSystemGroup" : {
            "nodetype" : "group",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.2.2.2",
            "status" : "current",
            "members" : {
                "chSysProcessorType" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorUpTime" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysProcessorMemSize" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleRuntimeImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleRuntimeImgDate" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleBootFlashImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleBootSelectorImgVersion" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleNextRebootImage" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleCurrentBootImage" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleInPartitionAImgVers" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysSwModuleInPartitionBImgVers" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCpuUtil5Sec" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCpuUtil1Min" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCpuUtil5Min" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCpuUtilMemUsage" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCpuUtilFlashUsage" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysLineCardType" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysLineCardDescription" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysLineCardStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysLineCardTemp" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysLineCardNum10GigEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysLineCardNum40GigEtherPorts" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortType" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortIfIndex" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortXfpRxPower" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortXfpRxTemp" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPortXfpTxPower" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyType" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyPiecePartID" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyPPIDRevision" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyServiceTag" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyExpressServiceCode" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysPowerSupplyUsage" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayOperStatus" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayPiecePartID" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayPPIDRevision" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayServiceTag" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysFanTrayExpressServiceCode" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCoresInstance" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCoresFileName" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCoresTimeCreated" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCoresProcessorName" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "chSysCoresProcess" : {
                    "nodetype" : "member",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
chassis system hardware information.""",
        }, # group
    }, # groups

    "compliances" : {
        "f10ZSeriesChassisMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "F10-Z-SERIES-CHASSIS-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.25.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for Dell Networking
product which implement the Z-Series
Chassis MIB.""",
            "requires" : {
                "f10ZSeriesComponentGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
                "f10ZSeriesSystemGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "F10-Z-SERIES-CHASSIS-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
