# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-TC

FILENAME = "/opt/librenms/mibs/dell/FORCE10-TC"

MIB = {
    "moduleName" : "FORCE10-TC",

    "FORCE10-TC" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Dell Inc""",
        "contact" : 
            """http://www.force10networks.com/support""",
        "description" :
            """The Textual Convention of Dell Networking OS MIB.""",
        "revisions" : (
            {
                "date" : "2009-04-07 12:00",
                "description" :
                    """Added new Nemesis card type.""",
            },
            {
                "date" : "2008-09-16 12:00",
                "description" :
                    """Added ExaScale chassis mode and Nemesis card type.""",
            },
            {
                "date" : "2008-09-02 12:00",
                "description" :
                    """Added F10CardOperStatus.""",
            },
            {
                "date" : "2007-06-28 12:00",
                "description" :
                    """Added F10ChassisType and F10HundredthdB.""",
            },
        ),
        "identity node" : "f10TextualConventions",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "FORCE10-SMI", "name" : "f10Modules"},
    ),

    "typedefs" : {
        "F10ChassisType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "e1200" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "e600" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "e300" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "e150" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "e610" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "c150" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "c300" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "e1200i" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "s2410cp" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "s2410p" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "s50" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "s50e" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "s50v" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "s50nac" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "s50ndc" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "s25pdc" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "s25pac" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "s25v" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "s25n" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "s60" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "s55" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "s4810" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "s6410" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "z9000" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "m-MXL" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "m-IOA" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "s4820" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "s6000" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "s5000" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "s-FN410S-IOA" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "s-FN410T-IOA" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "s-FN2210S-IOA" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "z9500" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "s4810on" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "s6000on" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "s4000" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "c9000" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "c1048p" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "s3000" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "description" :
                """Dell Networking OS chassis type.""",
        },
        "F10InterfaceType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ethernetManagement" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ethernet100M" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ethernet1GB" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ethernet1GBCopper" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ethernet10GB" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ethernet10GBCopper" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "sonetOC3OC12" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "sonetOC48OC96" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "sonetOC192" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "ethernet40GB" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "description" :
                """Interface types supported by the Dell Networking OS line cards.""",
        },
        "F10SystemPortType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "portSerial" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "portAux" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "portFastEther" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "port0210E2TV" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "port0210E2TE" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "port2401E24S" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "port2401E24L" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "port12OC12OC3" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "port01OC192" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "port2401E24SEC" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "port2401E24LEC" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "port0210E2TY" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "port0210E2TU" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "port0110EW1YB" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "port0110EW1YC" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "port02S48YC2" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "port0110EX1YB" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "port0110EX1YC" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "port1201F12PB" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "port1201F12PC" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "port0110EX1EB" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "port0110EX1EC" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "port0110EX1YBL" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "port0210EX2YD" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "port0210EX2ED" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "port0210EX2ZD-DEP" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "port0210EW2YD" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "port0110EX1YD" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "port0110EX1ED" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "port0110EX1ZD" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "port0110EW1YD" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "port2401E24PD" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "port0210EX2YD2" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "port0210EX2YE" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "port0110EX1YD2" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "port0110EX1YE" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "port0210EW2YD2" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "port0210EW2YE" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "port0110EW1YE" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "port01OC192SE" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "port2401E24TD" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "port2401E24PE" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "port1201F12PC2" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "port0210EX2ZD" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "port0210EW2YD3" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "port0210EX2ZE" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "port1201F12PE" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "port2401E24PD2" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "port1201E12TD3" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "port0210EX2YD3" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "port0110EX1YD3" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "port1201E12PD3" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "port02S48YE2" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "port0110EX1YE3" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "port1201E12PE3" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "port4801E48PF" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "port2401E24PF3" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "port4801E48TF3" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "port4801E48TF" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "port0410EXW4PF" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "port0210EXW2PF3" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "port9001E90MF" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "port4801E48T1F" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "port1610EXW16PF" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "port0810EXW8PF" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "port0410EXW4PG" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "port4801E48PG" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "port4801E48TG" : {
                "nodetype" : "namednumber",
                "number" : "68"
            },
            "port0210EXW2PG3" : {
                "nodetype" : "namednumber",
                "number" : "69"
            },
            "port2401E24PG3" : {
                "nodetype" : "namednumber",
                "number" : "70"
            },
            "port2401E24TG3" : {
                "nodetype" : "namednumber",
                "number" : "71"
            },
            "port04S48P4G" : {
                "nodetype" : "namednumber",
                "number" : "72"
            },
            "port04S48P4G3" : {
                "nodetype" : "namednumber",
                "number" : "73"
            },
            "port1610EXW16PG" : {
                "nodetype" : "namednumber",
                "number" : "74"
            },
            "port0810EXW8PG3" : {
                "nodetype" : "namednumber",
                "number" : "75"
            },
            "port9001E90MH" : {
                "nodetype" : "namednumber",
                "number" : "76"
            },
            "port1010EXW10SH" : {
                "nodetype" : "namednumber",
                "number" : "77"
            },
            "port1010EXW10SJ" : {
                "nodetype" : "namednumber",
                "number" : "78"
            },
            "port9001E90MJ" : {
                "nodetype" : "namednumber",
                "number" : "79"
            },
            "port5001E50PH" : {
                "nodetype" : "namednumber",
                "number" : "80"
            },
            "port5001E50PJ" : {
                "nodetype" : "namednumber",
                "number" : "81"
            },
            "port1010EXW10PH" : {
                "nodetype" : "namednumber",
                "number" : "82"
            },
            "port1010EXW10PJ" : {
                "nodetype" : "namednumber",
                "number" : "83"
            },
            "port4010EXW40SH" : {
                "nodetype" : "namednumber",
                "number" : "84"
            },
            "port4010EXW40SJ" : {
                "nodetype" : "namednumber",
                "number" : "85"
            },
            "portUnknown" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "description" :
                """Port type available in Dell Networking OS series of products.""",
        },
        "F10SystemCardType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "notPresented" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "lc0210E2TV" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "lc0210E2TE" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "lc2401E24S" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "lc2401E24L" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "lc12OC12OC3" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "lc01OC192" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "lcReserve" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "lc2401E24SEC" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "lc2401E24lEc" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "lc0210E2TY" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "lc0210E2TU" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "lc0110EW1YB" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "lc0110EW1YC" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "lc02S48YC2" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "lc0110EX1YB" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "lc0110EX1YC" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "lc1201F12PB" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "lc1201F12PC" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "lc0110EX1EB" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "lc0110EX1EC" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "lc0110EX1YBL" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "lc0210EX2YD" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "lc0210EX2ED" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "lc0210EX2ZDdep" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "lc0210EW2YD" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "lc0110EX1YD" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "lc0110EX1ED" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "lc0110EX1ZD" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "lc0110EW1YD" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "lc2401E24PD" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "lc0210EX2YD2" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "lc0210EX2YE" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "lc0110EX1YD2" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "lc0110EX1YE" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "lc0210EW2YD2" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "lc0210EW2YE" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "lc0110EW1YE" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "lc01OC192SE" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "lc2401E24TD" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "lc2401E24PE" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "lc1201F12PC2" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "lc0210EX2ZD" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "lc0210EW2YD3" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "lc0210EX2ZE" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "lc1201F12PE" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "lc2401E24PD2" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "lc0210EX2ZD2" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "lc1201E12TD3" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "lc0210EX2YD3" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "lc0110EX1YD3" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "lc1201E12PD3" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "lc02S48YE2" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "lc0110EX1YE3" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "lc1201E12PE3" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "lc4801E48PF" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "lc2401E24PF3" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "lc4801E48TF3" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "lc4801E48TF" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "lc0410EXW4PF" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "lc0210EXW2PF3" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "lc9001E90MF" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "lc4801E48T1F" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "lc1610EXW16PF" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "lc0810EXW8PF" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "lc0410EXW4PG" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "lc4801E48PG" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "lc4801E48TG" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "lc0210EXW2PG3" : {
                "nodetype" : "namednumber",
                "number" : "68"
            },
            "lc2401E24PG3" : {
                "nodetype" : "namednumber",
                "number" : "69"
            },
            "lc2401E24TG3" : {
                "nodetype" : "namednumber",
                "number" : "70"
            },
            "lc04S48P4G" : {
                "nodetype" : "namednumber",
                "number" : "71"
            },
            "lc04S48P4G3" : {
                "nodetype" : "namednumber",
                "number" : "72"
            },
            "lc1610EXW16PG" : {
                "nodetype" : "namednumber",
                "number" : "73"
            },
            "lc0810EXW8PG3" : {
                "nodetype" : "namednumber",
                "number" : "74"
            },
            "lc9001E90MH" : {
                "nodetype" : "namednumber",
                "number" : "75"
            },
            "lc1010EXW10SH" : {
                "nodetype" : "namednumber",
                "number" : "76"
            },
            "lc1010EXW10SJ" : {
                "nodetype" : "namednumber",
                "number" : "77"
            },
            "lc9001E90MJ" : {
                "nodetype" : "namednumber",
                "number" : "78"
            },
            "lc5001E50PH" : {
                "nodetype" : "namednumber",
                "number" : "79"
            },
            "lc5001E50PJ" : {
                "nodetype" : "namednumber",
                "number" : "80"
            },
            "lc1010EXW10PH" : {
                "nodetype" : "namednumber",
                "number" : "81"
            },
            "lc1010EXW10PJ" : {
                "nodetype" : "namednumber",
                "number" : "82"
            },
            "lc4010EXW40SH" : {
                "nodetype" : "namednumber",
                "number" : "83"
            },
            "lc4010EXW40SJ" : {
                "nodetype" : "namednumber",
                "number" : "84"
            },
            "z9500LC12" : {
                "nodetype" : "namednumber",
                "number" : "85"
            },
            "z9500LC36" : {
                "nodetype" : "namednumber",
                "number" : "86"
            },
            "z9500LC48" : {
                "nodetype" : "namednumber",
                "number" : "87"
            },
            "c9000LC24X10GCu" : {
                "nodetype" : "namednumber",
                "number" : "88"
            },
            "c9000LC24X10GOptics" : {
                "nodetype" : "namednumber",
                "number" : "89"
            },
            "c9000LC6X40G" : {
                "nodetype" : "namednumber",
                "number" : "90"
            },
            "rpmCard" : {
                "nodetype" : "namednumber",
                "number" : "200"
            },
            "rpmCardEB" : {
                "nodetype" : "namednumber",
                "number" : "201"
            },
            "rpmCardED" : {
                "nodetype" : "namednumber",
                "number" : "202"
            },
            "rpmCardEE" : {
                "nodetype" : "namednumber",
                "number" : "203"
            },
            "rpmCardEE3" : {
                "nodetype" : "namednumber",
                "number" : "204"
            },
            "rpmCardEF" : {
                "nodetype" : "namednumber",
                "number" : "205"
            },
            "rpmCardEF3" : {
                "nodetype" : "namednumber",
                "number" : "206"
            },
            "rpmCardEH" : {
                "nodetype" : "namednumber",
                "number" : "207"
            },
            "supCard" : {
                "nodetype" : "namednumber",
                "number" : "208"
            },
            "sfmCard" : {
                "nodetype" : "namednumber",
                "number" : "250"
            },
            "cardUnknown" : {
                "nodetype" : "namednumber",
                "number" : "259"
            },
            "description" :
                """The processor card supported by the Dell Networking OS
products .""",
        },
        "F10CardOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ready" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "cardNotmatch" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "cardProblem" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "diagMode" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "cardAbsent" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "offline" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The operational status provides further condition of 
the card. If AdminStatus is changed to 'up', then the
valid state is
'ready' - the card is present and ready and operational
          packets can be passed
If AdminStatus is changed to 'down', the states can be 
as followed:
'cardNotmatch'- the card does not matche what is configured
'cardProblem' - the card detects hardware problems
'diagMode'    - the card in the diagnostic mode
'cardAbsent'  - the card is not present
'offline'     - the card is not used.""",
        },
        "F10CSeriesPortType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "portSerial" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "portAux" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "portFastEther" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "portGigEther" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "port10GigEther" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "portUnknown" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "description" :
                """Port type available in Dell Networking OS C-Series products.""",
        },
        "F10SSeriesPortType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "portSerial" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "portFastEther" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "portGigEther" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "port10GigEther" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "port40GigEther" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "portFibreChannel" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "portUnknown" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "description" :
                """Port type available in Dell Networking OS S-Series products.""",
        },
        "F10MSeriesPortType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "portSerial" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "portFastEther" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "portGigEther" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "port10GigEther" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "port40GigEther" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "portFC" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "portUnknown" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "description" :
                """Port type available in Dell Networking OS M-Series products.""",
        },
        "F10CSeriesCardType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "notPresented" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "cardUnknown" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "rpmCard" : {
                "nodetype" : "namednumber",
                "number" : "200"
            },
            "lc4802E48TB" : {
                "nodetype" : "namednumber",
                "number" : "1024"
            },
            "lc0410EX4PB" : {
                "nodetype" : "namednumber",
                "number" : "1026"
            },
            "lc4801E48PB" : {
                "nodetype" : "namednumber",
                "number" : "1027"
            },
            "lc4610E46TB" : {
                "nodetype" : "namednumber",
                "number" : "1028"
            },
            "lc4802E48VB" : {
                "nodetype" : "namednumber",
                "number" : "1280"
            },
            "lc4610E46VB" : {
                "nodetype" : "namednumber",
                "number" : "1284"
            },
            "lc0810EX8PB" : {
                "nodetype" : "namednumber",
                "number" : "2049"
            },
            "description" :
                """The processor card supported by the Dell Networking OS C-Series system
products .""",
        },
        "F10ProcessorModuleType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "controlProcessor" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "routingProcessor1" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "routingProcessor2" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "linecardProcessor" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "rpmProcessor" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "routingProcessor" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The processor modules supported by the Dell Networking OS
card.""",
        },
        "F10SlotState" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "65535"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "65535"
            },
            "description" :
                """A bit string that represents the status of the slot
in a E1200 chassis.

Slot# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
     1 1 1 0 1 1 1 0 1  1  1  1  1  1  1  1
     |                                    |
     |                                    |
     |        Least Significant bit <-----+
     |
     +----->  Most Significant bit

The slot numbers starts with the most significant bit.
The most significant bit represents slot number 1 and
the least significant bit is slot 16.

A bit string that represents the status of the slot
in a E600 chassis.

Slot# 1 2 3 4 5 6 7 8 9
     1 1 1 0 1 1 1 0 1
     |               |
     |               V
     |               Least Significant bit
     |
     +----->  Most Significant bit

The slot numbers starts with the most significant bit.
The most significant bit represents slot number 1 and
the least significant bit is slot 9.

Each slot occupies a bit. The value 1 indicates slot is
in used and 0 indicates slot is empty.""",
        },
        "F10SlotID" : {
            "basetype" : "Integer32",
            "status" : "current",
            "description" :
                """Dell Networking OS Chassis Slot ID.""",
        },
        "F10SwDate" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "description" :
                """The date format is MM/DD/YYYY.

MM   = Month
DD   = Day
YYYY = Year

For example, January 24, 2002 would be
displayed as:
		01/24/2002""",
        },
        "F10MfgDate" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "description" :
                """The manufacturing date format is PPWWYYYY
PP   = Plant #(ie, what building made the board;01= Sanmina Bldg 4,02=Sanmina Bldg 2)
WW   = Week number (01 = First full week of the year ie, Sunday through Saturday)
YYYY = Year
For example, 01482001 would have been produced at Samina Bldg 4 during the first
week of December, 2001.""",
        },
        "PortList" : {
            "basetype" : "OctetString",
            "status" : "current",
            "description" :
                """Each octet within this value specifies a set of eight
ports, with the first octet specifying ports 1 through
8, the second octet specifying ports 9 through 16, etc.
Within each octet, the most significant bit represents
the lowest numbered port, and the least significant bit
represents the highest numbered port.  Thus, each port
of the bridge is represented by a single bit within the
value of this object.  If that bit has a value of '1'
then that port is included in the set of ports; the port
is not included if its bit has a value of '0'.""",
        },
        "F10VlanID" : {
            "basetype" : "Integer32",
            "status" : "current",
            "description" :
                """Dell Networking OS VLAN ID.
A value used to index per-VLAN tables: values of 0 and
4095 are not permitted; if the value is between 1 and
4094 inclusive, it represents an IEEE 802.1Q VLAN-ID with
global scope within a given bridged domain (see VlanId
textual convention).  If the value is greater than 4095
then it represents a VLAN with scope local to the
particular agent, i.e. one without a global VLAN-ID
assigned to it. Such VLANs are outside the scope of
IEEE 802.1Q but it is convenient to be able to manage them
in the same way using this MIB.""",
        },
        "F10ChassisMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "nonJumbo" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "etherScale" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "mixed" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "teraScale" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "cseries1" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "sseries1" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "exaScale" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The chassis mode in Dell Networking series of products.""",
        },
        "F10QueueID" : {
            "basetype" : "Integer32",
            "status" : "current",
            "description" :
                """Dell Networking OS Queue ID.""",
        },
        "F10PortPipeID" : {
            "basetype" : "Integer32",
            "status" : "current",
            "description" :
                """Dell Networking OS PortPipe ID.""",
        },
        "F10CycloneVersion" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "onePointFive" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "twoPointZero" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "threePointZero" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """the Dell Networking OS Cyclone based hardware version""",
        },
        "F10CamPartitionType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "layer2AclIngress" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "layer2AclPvstIngress" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "layer2FibIngress" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "layer2FibEgress" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "layer3AclIngress" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "layer3FibIngress" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "layer3SysFlowIngress" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "layer3TrcListIngress" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "layer3McastFibIngress" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "layer3QosIngress" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "layer3PbrIngress" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "layer3AclEgress" : {
                "nodetype" : "namednumber",
                "number" : "91"
            },
            "layer3ExtHost" : {
                "nodetype" : "namednumber",
                "number" : "121"
            },
            "layer3ExtLPM" : {
                "nodetype" : "namednumber",
                "number" : "122"
            },
            "description" :
                """The CAM partition supported in the Dell Networking OS line card.

The sequecing used here is

        Layer 2 Ingress CAM range is 1 - 30
        Layer 2 Egress CAM range is  31 - 60
        Layer 3 Ingress CAM range is 61 - 90
        Layer 3 Egress CAM range is  91 - 120
        Layer 3 Host abd LPM CAM (BCM specific) range is 121 - 150""",
        },
        "F10HundredthdB" : {
            "basetype" : "Integer32",
            "status" : "current",
            "format" : "d-2",
            "description" :
                """This data type represents power levels
that are normally expressed in dB. Units
are in hundredths of a dB;
for example, -7.23 dB will be represented as -723.""",
        },
        "DellNetDeviceType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "chassis" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "stack" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rpm" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "supervisor" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "linecard" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "port-extender" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The device category running  the Dell Networking OS""",
        },
        "DellNetPEOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "up" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "down" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The operational status of the port extender""",
        },
    }, # typedefs

    "nodes" : {
        "f10TextualConventions" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-TC",
            "oid" : "1.3.6.1.4.1.6027.4.2",
            "status" : "current",
        }, # node
    }, # nodes

}
