# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-TRAP-EVENT-MIB

FILENAME = "/opt/librenms/mibs/dell/FORCE10-TRAP-EVENT-MIB"

MIB = {
    "moduleName" : "FORCE10-TRAP-EVENT-MIB",

    "FORCE10-TRAP-EVENT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
1440 McCarthy Blvd
Milpitas, CA 95035
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """Force10 Trap Alarm MIB.
Force10 Trap Event MIB allows users to track or to view 
the trap events logged by the system.  There are two types
of trap event tables, hostory trap event table and active
trap event table.

All the traps sent by the system are logged to history trap
event table. The trap that need action will logged to active
trap event table; 'Card down' trap event will go to the active
trap event table, and the trap will be cleared as soon as
'Card Up' event is issued. """,
        "revisions" : (
            {
                "date" : "2005-10-05 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "f10TrapEventMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowPointer"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
    ),

    "nodes" : {
        "f10TrapEventMib" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6",
            "status" : "current",
        }, # node
        "f10TrapEventObjects" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1",
        }, # node
        "f10HistoryTrapEvent" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1",
        }, # node
        "f10ChassisTrapEventId" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """The f10ChassisTrapEventId used the timestamp as the ID
to uniquely identify the current trap event table.
 
Each time a NMS connect to F10 Chassis, it should verify
its f10ChassisTrapEventId.  If the ID is different, it should
refresh its history and active tables. 

But, if the f10ChassisTrapEventId is the same, then it should
query the f10LastTrapEventSeqId and update its history and active
tables  from its own f10LastTrapEventSeqId to the chassis
f10LastTrapEventSeqId.""",
        }, # scalar
        "f10LastTrapEventSeqId" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
f10LastTrapEventSeqId is a sequential ID indicated the number of 
traps sent by the syatem since chassis is loaded.  The same id can
also be used as the index to the history and active tables.
   
Anytime, if an NMS dropped its connection with F10 Chassis, it should
sync up its history tables from its own f10LastTrapEventSeqId to
the chassis f10LastTrapEventSeqId.""",
        }, # scalar
        "f10MaxHistoryTableSize" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
f10MaxHistoryTableSize is the maximum rows in history table.
	This also limits the active/varbind tables.
	Whenever there is a chance of overflow, the oldest entry 
	will be deleted form the history table.
	Respective entry from active table also will be deleted 
	and the corresponding varbind entries will be deleted 
	from varbind table.""",
        }, # scalar
        "f10HistoryTrapEventTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4",
            "status" : "current",
            "description" :
                """A table of history trap event table.""",
        }, # table
        "f10HistoryTrapEventEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "historyTrapEventSeqId",
            ],
            "description" :
                """A table of history trap event table.""",
        }, # row
        "historyTrapEventSeqId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
historyTrapEventSeqId is a sequential ID and the index to
history trap table.""",
        }, # column
        "historyTrapEventSeverity" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The trap severity level. """,
        }, # column
        "historyTrapEventType" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The trap category type.  """,
        }, # column
        "historyTrapEventMsg" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """
The message or the description of the trap.""",
        }, # column
        "historyTrapEventOid" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowPointer"},
            },
            "access" : "readonly",
            "description" :
                """
The OID of this trap.""",
        }, # column
        "historyTrapEventSlotPort" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The slot or port number that relate to this trap.
for example if card is down, this field will have the
card slot number.""",
        }, # column
        "historyTrapEventTimeStamp" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.1.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """
The timestamp when the trap is sent.""",
        }, # column
        "f10ActiveTrapEvent" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2",
        }, # node
        "f10ActiveTrapEventTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1",
            "status" : "current",
            "description" :
                """A table of active trap event table.""",
        }, # table
        "f10ActiveTrapEventEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "activeTrapEventSeqId",
            ],
            "description" :
                """A table of active trap event table.""",
        }, # row
        "activeTrapEventSeqId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
activeTrapEventSeqId is a sequential ID and the index to
active trap table.""",
        }, # column
        "activeTrapEventSeverity" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The trap severity level.""",
        }, # column
        "activeTrapEventType" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The trap category type.""",
        }, # column
        "activeTrapEventMsg" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """
The message or the description of the trap.""",
        }, # column
        "activeTrapEventOid" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowPointer"},
            },
            "access" : "readonly",
            "description" :
                """
The OID of this trap.""",
        }, # column
        "activeTrapEventSlotPort" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The numeric iof slot or port that relate to this trap.
for example if card is down, this field will have the
card slot number.""",
        }, # column
        "activeTrapEventTimeStamp" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """
The timestamp when the trap is sent.""",
        }, # column
        "f10TrapVarbindEvent" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3",
        }, # node
        "f10TrapEventVarbindTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1",
            "status" : "current",
            "description" :
                """A table of trap event varbind table.""",
        }, # table
        "f10TrapEventVarbindEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "trapEventVarbindSeqId",
                "trapEventVarbindId",
            ],
            "description" :
                """A table of trap event varbind table.""",
        }, # row
        "trapEventVarbindSeqId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
trapEventVarbindSeqId is a sequential ID and the index to
varbind trap table.""",
        }, # column
        "trapEventVarbindId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
trapEventVarbindId is the ID and the index to
history trap table.""",
        }, # column
        "trapEventVarbindOid" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """
The OID of this trap.""",
        }, # column
        "trapEventVarbindType" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The trap category type.""",
        }, # column
        "trapEventVarbindValue" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-TRAP-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.6.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """
This is the result or data in this trap.""",
        }, # column
    }, # nodes

}
