# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-COPY-CONFIG-MIB

FILENAME = "/opt/librenms/mibs/dell/FORCE10-COPY-CONFIG-MIB"

MIB = {
    "moduleName" : "FORCE10-COPY-CONFIG-MIB",

    "FORCE10-COPY-CONFIG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
1440 McCarthy Blvd
Milpitas, CA 95035
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """Force10 Copy Config MIB provides copying of running-config to
to startup-config and vice-versa, and FTOS files to local
disk or other system via ftp or tftp.  """,
        "revisions" : (
            {
                "date" : "2009-05-14 13:00",
                "description" :
                    """Added New enum for usbflash filesystem in Exascale""",
            },
            {
                "date" : "2007-06-19 12:00",
                "description" :
                    """Update description to copy from remote server to local""",
            },
            {
                "date" : "2003-03-01 12:00",
                "description" :
                    """Initial Revision""",
            },
        ),
        "identity node" : "f10CopyConfigMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
    ),

    "typedefs" : {
        "F10ConfigFileLocation" : {
            "basetype" : "Enumeration",
            "flash" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "slot0" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "tftp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ftp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "scp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "usbflash" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
        },
        "F10ConfigFileType" : {
            "basetype" : "Enumeration",
            "ftosFile" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "runningConfig" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "startupConfig" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
        },
        "F10ConfigCopyState" : {
            "basetype" : "Enumeration",
            "running" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "successful" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "failed" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
        },
        "F10ConfigCopyFailCause" : {
            "basetype" : "Enumeration",
            "badFileName" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "copyInProgress" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "diskFull" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "fileExist" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "fileNotFound" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "timeout" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
        },
    }, # typedefs

    "nodes" : {
        "f10CopyConfigMib" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5",
            "status" : "current",
        }, # node
        "f10CopyConfigObjects" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1",
        }, # node
        "f10CopyConfig" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1",
        }, # node
        "f10CopyTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1",
            "status" : "current",
            "description" :
                """A table of config-copy requests.""",
        }, # table
        "f10CopyEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "copyConfigIndex",
            ],
            "description" :
                """A config-copy request.

To use this copy on NMS, user must first query the MIB.
if the query returns the result of the previous copied and
there is no pending copy operation, user can submit a SNMP
SET with a random number as index with the appropraite
information as specified by this MIB and the row status as
CreateAndGo.  

The system will only keep the last 5 copy requests as the history.
If there are ten entries in the copy request table,  the subsequent 
copy request will replace the existing one in the copy table. 

1) To copy running-config from local directory to startup-config. Set the following
mib objects in the copy table

copySrcFileType		: runningConfig (2)
copyDestFileType	: startupConfig (3)

2) To copy startup-config from local directory to a remote site. Set the following
mib objects in the copy table

copySrcFileType		: startupConfig (3)
copyDestFileType	: ftosFile (1)
copyDestFileLocation	: ftp (4)
copyDestFileName	: /user/tester1/ftp/
copyServerAddress 	: 172.20.10.123
copyUserName 		: tester1
copyUserPassword 	: mypasswd

3) To copy a file from local directory to a remote site. Set the following
mib objects in the copy table

copySrcFileType		: ftosFile (1)
copySrcFileLocation	: slot0 (2)
copySrcFileName		: NVTRACE_LOG_DIR/LP4-nvtrace-0
copyDestFileType	: ftosFile (1)
copyDestFileLocation	: ftp (4)
copyDestFileName	: /usr/tester1/trace/backup/LP4-nvtrace-0
copyServerAddress 	: 172.20.10.123
copyUserName 		: tester1
copyUserPassword 	: mypasswd""",
        }, # row
        "copyConfigIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """To initiate a config copy request, user should
assign a positive random value as an index.""",
        }, # column
        "copySrcFileType" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-COPY-CONFIG-MIB", "name" : "F10ConfigFileType"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the type of file to copy from. 

if the copySrcFileType is runningConfig(2) or
startupConfig(3), the default F10ConfigFileLocation is 
flash(1).

If the copySrcFileType has the value of 
ftosFile(1), it is expected that the copySrcFileLocation
and copySrcFileName must also be spcified. The three 
objects together will uniquely identify the source file.""",
        }, # column
        "copySrcFileLocation" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-COPY-CONFIG-MIB", "name" : "F10ConfigFileLocation"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the location of source file.

If the copySrcFileType has the value of 
ftosFile(1), it is expected that the copySrcFileType
and copySrcFileName must also be spcified. The three
objects together will uniquely identify the source file.

If the copySrcFileLocation has the value of
ftp(4) or scp(5), it is expected the login information liked 
copyServerAddress, copyUserName, and copyUserPassword
also be spcified. """,
        }, # column
        "copySrcFileName" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The file name (including the path, if applicable) of
the file. If copySourceFileType is set to runningConfig or
startupConfig, copySrcFileName is not needed.""",
        }, # column
        "copyDestFileType" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-COPY-CONFIG-MIB", "name" : "F10ConfigFileType"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the type of file to copy to. 

if the copyDestFileType is runningConfig(2) or
startupConfig(3), the default f10DestFileLocation is 
flash(1).

If the copyDestFileType has the value of 
ftosFile(1), it is expected that the copyDestFileLocation
and copyDestFileName must also be spcified. The three 
objects together will uniquely identify the destination file.""",
        }, # column
        "copyDestFileLocation" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-COPY-CONFIG-MIB", "name" : "F10ConfigFileLocation"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the location of destination file.

If the copyDestFileType has the value of 
ftosFile(1), it is expected that the copyDestFileType
and copyDestFileName must also be spcified. The three
objects together will uniquely identify the destination file.

If the copyDestFileLocation has the value of
ftp(4) or scp(5), it is expected the login information liked 
copyServerAddress, copyUserName, and copyUserPassword
also be spcified. """,
        }, # column
        "copyDestFileName" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the location of destination file.

If the copyDestFileType has the value of
ftosFile(1), it is expected that the f10CopyDestFileTyp
and copyDestFileLocation must also be spcified. The three
objects together will uniquely identify the source file.

If the copyDestFileLocation has the value of
ftp(4) or scp(5), it is expected the login information liked 
copyServerAddress, copyUserName, and copyUserPassword
also be spcified. """,
        }, # column
        "copyServerAddress" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The ip address of the tftp server from (or to) 
which to copy the configuration file. 

Values of 0.0.0.0 or FF.FF.FF.FF for
copyServerAddress are not allowed.

If the copyDestFileLocation has the value of
ftp(4) or scp(5), it is expected the login information liked 
copyServerAddress, copyUserName, and copyUserPassword
also be spcified. """,
        }, # column
        "copyUserName" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Remote user name for copy via ftp, or scp. 

If the copyDestFileLocation has the value of
ftp(4) or scp(5), it is expected the login information liked 
copyServerAddress, copyUserName, and copyUserPassword
also be spcified. """,
        }, # column
        "copyUserPassword" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Password used by ftp, scp for copying a 
file to an ftp/scp server. 

If the copyDestFileLocation has the value of
ftp(4) or scp(5), it is expected the login information liked 
copyServerAddress, copyUserName, and copyUserPassword
also be spcified. """,
        }, # column
        "copyState" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-COPY-CONFIG-MIB", "name" : "F10ConfigCopyState"},
            },
            "access" : "readonly",
            "description" :
                """
The state of config-copy operation.""",
        }, # column
        "copyTimeStarted" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """
The timetick when the copy started.""",
        }, # column
        "copyTimeCompleted" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """
The timetick when the copy completed.""",
        }, # column
        "copyFailCause" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-COPY-CONFIG-MIB", "name" : "F10ConfigCopyFailCause"},
            },
            "access" : "readonly",
            "description" :
                """
The reason a config-copy request failed.""",
        }, # column
        "copyEntryRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """
The state of the copy operation.

Uses CreateAndGo when you are performing the copy.
The state is set to active when the copy is completed.""",
        }, # column
        "f10CopyConfigTraps" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2",
        }, # node
        "copyAlarmMibNotifications" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2.0",
        }, # node
        "copyAlarmVariable" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2.1",
        }, # node
        "copyAlarmLevel" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """the message warning level""",
        }, # scalar
        "copyAlarmString" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "notifyonly",
            "description" :
                """An generic string value in the TRAP object""",
        }, # scalar
        "copyAlarmIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """the index of the current copy, copyAlarmIndex""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "copyConfigCompleted" : {
            "nodetype" : "notification",
            "moduleName" : "FORCE10-COPY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.5.1.2.0.1",
            "status" : "current",
            "objects" : {
                "copyAlarmLevel" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-COPY-CONFIG-MIB"
                },
                "copyAlarmString" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-COPY-CONFIG-MIB"
                },
                "copyAlarmIndex" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-COPY-CONFIG-MIB"
                },
            },
            "description" :
                """The agent generate this trap when a
copy operational is completed.""",
        }, # notification
    }, # notifications

}
