# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-SYSTEM-COMPONENT-MIB

FILENAME = "/opt/librenms/mibs/dell/FORCE10-SYSTEM-COMPONENT-MIB"

MIB = {
    "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",

    "FORCE10-SYSTEM-COMPONENT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
1440 McCarthy Blvd
Milpitas, CA 95035
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """Force10 System component MIB.
Force10 System component allow user to view the SW information 
of a component in the system. 

Currently, the available component information that are avaibale 
are
	1)  CAM Entries on linecard
      - Overall system CAM usage table
	  - L2 Ingress or Egress CAM Usage 
	  - L3 Ingress or Egress CAM Usage """,
        "revisions" : (
            {
                "date" : "2005-10-05 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "f10SysComponentMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
        {"module" : "FORCE10-TC", "name" : "F10CamPartitionType"},
    ),

    "nodes" : {
        "f10SysComponentMib" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7",
            "status" : "current",
        }, # node
        "f10SysComponentObjects" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1",
        }, # node
        "f10CamEntries" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1",
        }, # node
        "camUsageTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1",
            "status" : "current",
            "description" :
                """A table of general CAM usages table.""",
        }, # table
        "camUsageEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "camUsageSlot",
                "camUsagePipeNum",
                "camUsagePartId",
            ],
            "description" :
                """A table of CAM usage table.  
The table show the different partition of CAM""",
        }, # row
        "camUsageSlot" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
The slot number of linecard where the CAM is located""",
        }, # column
        "camUsagePipeNum" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
The port pipe number on the linecard where the CAM is located""",
        }, # column
        "camUsagePartId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CamPartitionType"},
            },
            "access" : "noaccess",
            "description" :
                """
The partition id of the CAM on the line card.""",
        }, # column
        "camUsagePartDesc" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The description of the CAM partition id.""",
        }, # column
        "camUsageTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to this CAM partition""",
        }, # column
        "camUsageUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured  to this CAM partition""",
        }, # column
        "camUsageL2Table" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2",
            "status" : "current",
            "description" :
                """A table of Layer 2 or switch layer CAM usages table.""",
        }, # table
        "camUsageL2Entry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1",
            "status" : "current",
            "linkage" : [
                "camUsageL2Slot",
                "camUsageL2PipeId",
            ],
            "description" :
                """A table of Layer 2 (switch layer ) CAM usage table.  
The table show the different partition of CAM and if the cam
is used in the Ingress or Egress.  """,
        }, # row
        "camUsageL2Slot" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
The slot number of linecard where the CAM is located""",
        }, # column
        "camUsageL2PipeId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
The port pipe number on the linecard where the CAM is located""",
        }, # column
        "camUsageL2IngAclTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 2 ingress ACL""",
        }, # column
        "camUsageL2IngAclUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 2 ingress ACL""",
        }, # column
        "camUsageL2IngFibTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 2 ingress FIB""",
        }, # column
        "camUsageL2IngFibUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 2 ingress FIB""",
        }, # column
        "camUsageL2EgrAclTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 2 Egress ACL""",
        }, # column
        "camUsageL2EgrAclUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 2 Egress Acl """,
        }, # column
        "camUsageL3Table" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3",
            "status" : "current",
            "description" :
                """A table of Layer 3 or router layer CAM usages table.""",
        }, # table
        "camUsageL3Entry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1",
            "status" : "current",
            "linkage" : [
                "camUsageL3Slot",
                "camUsageL3PipeId",
            ],
            "description" :
                """A table of Layer 3 (router layer ) CAM usage table.
The table show the different partition of CAM and if the cam
is used in the Ingress or Egress.""",
        }, # row
        "camUsageL3Slot" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
The slot number of linecard where the CAM is located""",
        }, # column
        "camUsageL3PipeId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """
The port pipe number on the linecard where the CAM is located""",
        }, # column
        "camUsageL3IngFibTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress FIB""",
        }, # column
        "camUsageL3IngFibUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress FIB""",
        }, # column
        "camUsageL3IngSysFlowTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress system flow""",
        }, # column
        "camUsageL3IngSysFlowUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress system flow""",
        }, # column
        "camUsageL3IngTrcListTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress trace list""",
        }, # column
        "camUsageL3IngTrcListUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress trace list""",
        }, # column
        "camUsageL3IngMcastFibTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress multicast FIB""",
        }, # column
        "camUsageL3IngMcastFibUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress multicast FIB""",
        }, # column
        "camUsageL3IngQosTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress QOS """,
        }, # column
        "camUsageL3IngQosUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress QOS""",
        }, # column
        "camUsageL3IngPbrTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress PBR """,
        }, # column
        "camUsageL3IngPbrUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress QOS""",
        }, # column
        "camUsageL3IngAclTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 ingress ACL """,
        }, # column
        "camUsageL3IngAclUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 ingress ACL""",
        }, # column
        "camUsageL3EgrAclTotal" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam size allocated to layer 3 egress ACL """,
        }, # column
        "camUsageL3EgrAclUsed" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.1.3.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """
The total cam used or configured in layer 3 egress ACL""",
        }, # column
        "f10SysComponentTrap" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2",
        }, # node
        "sysCompAlarmMibNotifications" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.0",
        }, # node
        "sysCompAlarmVariable" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.1",
        }, # node
        "sysCompAlarmLevel" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """the message warning level""",
        }, # scalar
        "sysCompAlarmVarString" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "notifyonly",
            "description" :
                """An generic string value in the TRAP object""",
        }, # scalar
        "sysCompSlotId" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The associated LineCard in the TRAP object""",
        }, # scalar
        "sysCompPortPipe" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """The associated port pipe in the TRAP object""",
        }, # scalar
        "sysCompCamPartId" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """The associated CAM partion name in the TRAP object""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "camUsageThresholdExceed" : {
            "nodetype" : "notification",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.0.1",
            "status" : "current",
            "objects" : {
                "sysCompAlarmLevel" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompSlotId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompPortPipe" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompCamPartId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
            },
            "description" :
                """The agent generate this trap when the
cam usage for a partition is exceeded.""",
        }, # notification
        "camIsFull" : {
            "nodetype" : "notification",
            "moduleName" : "FORCE10-SYSTEM-COMPONENT-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.7.1.2.0.2",
            "status" : "current",
            "objects" : {
                "sysCompAlarmLevel" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompAlarmVarString" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompSlotId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompPortPipe" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
                "sysCompCamPartId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-SYSTEM-COMPONENT-MIB"
                },
            },
            "description" :
                """The agent generate this trap when the
cam is fully used.""",
        }, # notification
    }, # notifications

}
