# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-SMI

FILENAME = "/opt/librenms/mibs/dell/FORCE10-SMI"

MIB = {
    "moduleName" : "FORCE10-SMI",

    "FORCE10-SMI" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
1440 McCarthy Blvd
Milpitas, CA 95035
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """The Structure of Management Information for
the Force10 enterprise.""",
        "revisions" : (
            {
                "date" : "2007-06-15 12:00",
                "description" :
                    """Added f10Modules.""",
            },
            {
                "date" : "1900-10-10 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "force10",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
    ),

    "nodes" : {
        "force10" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SMI",
            "oid" : "1.3.6.1.4.1.6027",
            "status" : "current",
        }, # node
        "f10Products" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SMI",
            "oid" : "1.3.6.1.4.1.6027.1",
            "status" : "current",
            "description" :
                """Force10 Products' OID.""",
        }, # node
        "f10Common" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SMI",
            "oid" : "1.3.6.1.4.1.6027.2",
            "status" : "current",
            "description" :
                """All Force10 shared TEXTTUAL-CONVENTION 
definitions""",
        }, # node
        "f10Mgmt" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SMI",
            "oid" : "1.3.6.1.4.1.6027.3",
            "status" : "current",
            "description" :
                """f10Mgmt is the main subtree for Force10
mib development.""",
        }, # node
        "f10Modules" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SMI",
            "oid" : "1.3.6.1.4.1.6027.4",
            "status" : "current",
            "description" :
                """f10Modules provides a root object identifier
from which MODULE-IDENTITY values may be based.""",
        }, # node
        "f10Experiment" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-SMI",
            "oid" : "1.3.6.1.4.1.6027.20",
            "status" : "current",
            "description" :
                """f10Experiment provides a root object identifier
from which experimental mibs may be temporarily
based.  mibs are typicially based here if they
fall in one of two categories
1) are IETF work-in-process mibs which have not
been assigned a permanent object identifier by
the IANA.
2) are force10 work-in-process which has not been
assigned a permanent object identifier by the
force10 assigned number authority, typicially because
the mib is not ready for deployment.

NOTE WELL:  support for mibs in the f10Experiment
subtree will be deleted when a permanent object
identifier assignment is made.""",
        }, # node
    }, # nodes

}
