# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-MONITORING-MIB

FILENAME = "/opt/librenms/mibs/dell/FORCE10-MONITORING-MIB"

MIB = {
    "moduleName" : "FORCE10-MONITORING-MIB",

    "FORCE10-MONITORING-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc
1440 McCarthy Blvd
Milpitas, CA 95035
(408) 571-3500
support@force10networks.com
http://www.force10networks.com""",
        "description" :
            """Force10 Monitoring MIB provides statistics and accounting for 
various Force10 products.""",
        "revisions" : (
            {
                "date" : "2008-12-18 12:00",
                "description" :
                    """Force10 Monitoring MIB version 1.3
Added CPU Ingress Queue Unicast Statistics table.""",
            },
            {
                "date" : "2000-11-02 10:30",
                "description" :
                    """Force10 Monitoring MIB version 1.1""",
            },
            {
                "date" : "1906-01-20 00:00",
                "description" :
                    """Force10 Monitoring MIB version 1.2
Added IP and ARP statistic objects that are not available in RFC1213.""",
            },
        ),
        "identity node" : "f10MonitoringMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "RFC1213-MIB", "name" : "ifIndex"},
        {"module" : "FORCE10-SMI", "name" : "f10Mgmt"},
        {"module" : "FORCE10-TC", "name" : "F10VlanID"},
        {"module" : "FORCE10-TC", "name" : "F10QueueID"},
        {"module" : "FORCE10-TC", "name" : "F10PortPipeID"},
        {"module" : "FORCE10-TC", "name" : "F10SlotID"},
        {"module" : "FORCE10-TC", "name" : "F10CycloneVersion"},
        {"module" : "FORCE10-TC", "name" : "F10ProcessorModuleType"},
    ),

    "nodes" : {
        "f10MonitoringMib" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3",
            "status" : "current",
        }, # node
        "f10MonGroup" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.1",
        }, # node
        "f10MonMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "version1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "version1dot1" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "version1dot2" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """
version1(1) - initial version, define QOS Queue Statistics table.
version1dot1(2) - support MAC Accounting (f10MonMac).
version1dot2(3) - support Interface Queue Statistics Tables (f10MonIfQueue).""",
        }, # scalar
        "f10MonQueue" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2",
        }, # node
        "f10MonQueueGroup" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.1",
        }, # node
        "f10MonMaxQueue" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of Force10 QOS queue supported by Force10
Interfaces.""",
        }, # scalar
        "f10InQueueStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2",
            "status" : "current",
            "description" :
                """The Force10 QOS Input Queue Statistics Table.
This table provides Input Queue statistics for Force10 Interfaces.""",
        }, # table
        "f10InQueueStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "f10InQueueId",
            ],
            "description" :
                """An entry in the Force10 QOS Input Queue table.
The Input Queue Statistics Table is indexed by the Interface and
the Queue ID. The Interface index should be an valid ifIndex as defined 
in the RFC1213 MIB II Interface Table and the Queue ID should be a
valid Force10 Queue ID.""",
        }, # row
        "f10InQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the second index of this table, it must be a valid 
Force10 QOS Queue ID.""",
        }, # column
        "f10InQueueDropPackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10InQueueBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10InQueueMatchPackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10InQueueMatchBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10InQueueMatchBps" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10InQueueCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10InQueueBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) hardware only.""",
        }, # column
        "f10InQueuePktsCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of packets passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) hardware only.""",
        }, # column
        "f10OutQueueStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3",
            "status" : "current",
            "description" :
                """The Force10 QOS Output Queue Statistics Table.
This table provides Output Queue statistics for Force10 Interfaces.""",
        }, # table
        "f10OutQueueStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "f10OutQueueId",
            ],
            "description" :
                """An entry in the Output Queue table.
The Output Queue Statistics Table is indexed by the Interface and
the Queue ID. The Interface index should be an valid ifIndex as defined 
in the RFC1213 MIB II Interface Table and the the Queue ID should be a
valid Force10 Queue ID.""",
        }, # row
        "f10OutQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the second index of this table, it must be a valid 
Force10 QOS Queue ID.""",
        }, # column
        "f10OutQueuePackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10OutQueueBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes in the queue.
This object is available on Cyclone version 1.5 (CjTj) hardware only.""",
        }, # column
        "f10OutQueueBps" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10OutQueueCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10OutQueueBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) hardware only.""",
        }, # column
        "f10WredStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4",
            "status" : "current",
            "description" :
                """QOS WRED Statistics Table
This table provides QOS WRED statistics for the Force10 Interfaces.""",
        }, # table
        "f10WredStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "f10WredQueueId",
            ],
            "description" :
                """An entry in the WRED Statistics table.
The WRED Statistics Table is indexed by the Interface and
the Queue ID. The Interface index should be an valid ifIndex as defined 
in the RFC1213 MIB II Interface Table and the Queue ID should be a
valid Force10 Queue ID.""",
        }, # row
        "f10WredQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the second index of this table, it must be a valid 
Force10 QOS Queue ID.""",
        }, # column
        "f10WredGreenName" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredGreenThresholdLow" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredGreenThresholdHigh" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredGreenDropPackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredGreenReserve1" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredGreenReserve2" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredYellowName" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredYellowThresholdLow" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredYellowThresholdHigh" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredYellowDropPackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredYellowReserve1" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredYellowReserve2" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredRedName" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredRedThresholdLow" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredRedThresholdHigh" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredRedDropPackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredRedReserve1" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10WredRedReserve2" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.2.4.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "f10MonMac" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3",
        }, # node
        "f10MacGroup" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.1",
        }, # node
        "f10MacAccounting" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2",
        }, # node
        "f10MacAccountingDestTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1",
            "status" : "current",
            "description" :
                """The MAC Accounting Destination Table.
Each entry in the table provides the MAC accounting statistics from a
specific Interface, VLAN ID, and the desired destination MAC Address.""",
        }, # table
        "f10MacAccountingDestEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1",
            "status" : "current",
            "linkage" : [
                "f10MacAccInIfIndex",
                "f10MacAccVlan",
                "f10MacAccMacAddr",
            ],
            "description" :
                """An entry in the MAC Accounting Destination Table.
The MAC Accounting Destination table is indexed by the input Interface,
VLAN ID, and the destination MAC Address.""",
        }, # row
        "f10MacAccInIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The input Interface of this entry of the table.
The value should be a valid ifIndex in the MIB II Interface Table.""",
        }, # column
        "f10MacAccVlan" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10VlanID"},
            },
            "access" : "readonly",
            "description" :
                """The VLAN ID.""",
        }, # column
        "f10MacAccMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC Address that identifies this entry of the table.
This is the destination MAC Address of the packets that's going through
the Interface identified by f10MacAccInIfIndex.""",
        }, # column
        "f10MacAccOutIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The output Interface of this entry of the table.
The value should be a valid ifIndex in the MIB II Interface Table.""",
        }, # column
        "f10MacAccPackets" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets going through this entry of the
the table, identified by the Interface/MAC/VLAN.""",
        }, # column
        "f10MacAccBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.3.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes traffic going through this entry of
the table, identified by the Interface/MAC/VLAN.""",
        }, # column
        "f10MonIfQueue" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4",
        }, # node
        "f10MonIfQueueGroup" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.1",
        }, # node
        "f10IngQueueUnicastStatTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2",
            "status" : "current",
            "description" :
                """The Ingress Queue Unicast Statistics Table.
This table provides Queue statistics for Ingress Unicast packets
between Force10 linecards.""",
        }, # table
        "f10IngQueueUnicastStatEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1",
            "status" : "current",
            "linkage" : [
                "f10IngUnicastSrcCard",
                "f10IngUnicastDestCard",
                "f10IngUnicastSrcPortPipe",
                "f10IngUnicastDestPortPipe",
                "f10IngUnicastQueueId",
            ],
            "description" :
                """An entry in the Ingress Queue Unicast Statistics table.
The Ingress Queue Unicast Statistics Table is indexed by the source
and destination linecard/portpipe and Queue ID.""",
        }, # row
        "f10IngUnicastSrcCard" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SlotID"},
            },
            "access" : "readonly",
            "description" :
                """This is the source linecard number.
This is the first index of this table entry.""",
        }, # column
        "f10IngUnicastDestCard" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SlotID"},
            },
            "access" : "readonly",
            "description" :
                """This is the destination linecard number.
This is the 3rd index of this table entry.""",
        }, # column
        "f10IngUnicastSrcPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10PortPipeID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Force10 Cyclone PortPipe number of the source
linecard.
This is the 2nd index of this table entry.""",
        }, # column
        "f10IngUnicastDestPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10PortPipeID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Force10 Cyclone PortPipe number of the destination
linecard.
This is the 4th index of this table entry.""",
        }, # column
        "f10IngUnicastQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Queue ID of this entry.
This is the 5th index of this table entry.""",
        }, # column
        "f10IngUnicastCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10IngUnicastBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes in the queue.
This object is available on Cyclone version 1.5 (CjTj) hardware only.""",
        }, # column
        "f10IngUnicastBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10IngUnicastPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of packets passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10IngUnicastGreenMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Green packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10IngUnicastGreenMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Green packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10IngUnicastGreenDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Green packets being dropped in this queue.""",
        }, # column
        "f10IngUnicastYellowMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Yellow packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10IngUnicastYellowMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Yellow packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10IngUnicastYellowDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Yellow packets being dropped in this queue.""",
        }, # column
        "f10IngUnicastRedDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Red packets being dropped in this queue.""",
        }, # column
        "f10IngQueueMulticastStatTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3",
            "status" : "current",
            "description" :
                """The Ingress Queue Multicast Statistics Table.
This table provides Queue statistics for Ingress Multicast packets
at Force10 linecards.""",
        }, # table
        "f10IngQueueMulticastStatEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1",
            "status" : "current",
            "linkage" : [
                "f10IngMulticastSrcCard",
                "f10IngMulticastSrcPortPipe",
                "f10IngMulticastQueueId",
            ],
            "description" :
                """An entry in the Ingress Queue Multicast Statistics table.
The Ingress Queue Multicast Statistics Table is indexed by the source
linecard/portpipe and Queue ID.""",
        }, # row
        "f10IngMulticastSrcCard" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SlotID"},
            },
            "access" : "readonly",
            "description" :
                """This is the source linecard number.
This is the first index of this table entry.""",
        }, # column
        "f10IngMulticastSrcPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10PortPipeID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Force10 Cyclone PortPipe number of the source
linecard.
This is the 2nd index of this table entry.""",
        }, # column
        "f10IngMulticastQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Queue ID of this entry.
This is the 3rd index of this table entry.""",
        }, # column
        "f10IngMulticastCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10IngMulticastBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes in the queue.
This object is available on Cyclone version 1.5 (CjTj) hardware only.""",
        }, # column
        "f10IngMulticastBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10IngMulticastPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of packets passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10IngMulticastGreenMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Green packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10IngMulticastGreenMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Green packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10IngMulticastGreenDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Green packets being dropped in this queue.""",
        }, # column
        "f10IngMulticastYellowMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Yellow packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10IngMulticastYellowMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Yellow packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10IngMulticastYellowDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Yellow packets being dropped in this queue.""",
        }, # column
        "f10IngMulticastRedDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Red packets being dropped in this queue.""",
        }, # column
        "f10EgQueueUnicastStatTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4",
            "status" : "current",
            "description" :
                """The Egress Queue Unicast Statistics Table.
This table provides Queue statistics for Egress Unicast packets
at Force10 Interface.""",
        }, # table
        "f10EgQueueUnicastStatEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "f10EgUnicastQueueId",
            ],
            "description" :
                """An entry in the Egress Queue Unicast Statistics table.
The Egress Queue Unicast Statistics Table is indexed by the ifIndex
and Queue ID.
The IfIndex should be an valid Interface Index as defined in the 
RFC1213 MIB II Interface Table.""",
        }, # row
        "f10EgUnicastQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Queue ID of this entry.
This is the 2nd index of this table entry.""",
        }, # column
        "f10EgUnicastCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10EgUnicastBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes in the queue.
This object is available on Cyclone version 1.5 (CjTj) hardware only.""",
        }, # column
        "f10EgUnicastBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10EgUnicastPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of packets passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10EgUnicastGreenMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Green packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10EgUnicastGreenMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Green packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10EgUnicastGreenDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Green packets being dropped in this queue.""",
        }, # column
        "f10EgUnicastYellowMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Yellow packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10EgUnicastYellowMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Yellow packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10EgUnicastYellowDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Yellow packets being dropped in this queue.""",
        }, # column
        "f10EgUnicastRedDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Red packets being dropped in this queue.""",
        }, # column
        "f10EgQueueMulticastStatTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5",
            "status" : "current",
            "description" :
                """The Egress Queue Multicast Statistics Table.
This table provides Queue statistics for Egress Multicast packets
at Force10 Interface.""",
        }, # table
        "f10EgQueueMulticastStatEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "f10EgMulticastQueueId",
            ],
            "description" :
                """An entry in the Egress Queue Multicast Statistics table.
The Egress Queue Multicast Statistics Table is indexed by the ifIndex
and Queue ID.
The IfIndex should be an valid Interface Index as defined in the 
RFC1213 MIB II Interface Table.""",
        }, # row
        "f10EgMulticastQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "readonly",
            "description" :
                """This is the Queue ID of this entry.
This is the 2nd index of this table entry.""",
        }, # column
        "f10EgMulticastCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10EgMulticastBytes" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes in the queue.
This object is available on Cyclone version 1.5 (CjTj) hardware only.""",
        }, # column
        "f10EgMulticastBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10EgMulticastPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of packets passing through this queue.
This object is available on Cyclone version 2.0 (C2T2) and Cyclone version 3.0 (X3) hardwares only.""",
        }, # column
        "f10EgMulticastGreenMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Green packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10EgMulticastGreenMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Green packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10EgMulticastGreenDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Green packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10EgMulticastYellowMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Yellow packets. The min threshold 
identifies the queue size percentage at which the WRED dropping starts
to be applied with a given configured probability.""",
        }, # column
        "f10EgMulticastYellowMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Yellow packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10EgMulticastYellowDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Yellow packets being dropped in this queue.""",
        }, # column
        "f10EgMulticastRedDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.5.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Red packets being dropped in this queue.""",
        }, # column
        "f10CpuIngQueueUnicastStatTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6",
            "status" : "current",
            "description" :
                """The CPU Ingress Queue Unicast Statistics Table.
This table provides Queue statistics for Ingress Unicast packets
destined for CPU.""",
        }, # table
        "f10CpuIngQueueUnicastStatEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1",
            "status" : "current",
            "linkage" : [
                "f10CpuIngUnicastSrcCard",
                "f10CpuIngUnicastSrcPortPipe",
                "f10CpuIngUnicastDestCpu",
                "f10CpuIngUnicastQueueId",
            ],
            "description" :
                """An entry in the CPU Ingress Queue Unicast Statistics Table.
The CPU Ingress Queue Unicast Statistics Table is indexed by the 
source linecard/portpipe, cpu port and Queue ID.""",
        }, # row
        "f10CpuIngUnicastSrcCard" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10SlotID"},
            },
            "access" : "noaccess",
            "description" :
                """This is the source linecard number.
This is the first index of this table entry.""",
        }, # column
        "f10CpuIngUnicastSrcPortPipe" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10PortPipeID"},
            },
            "access" : "noaccess",
            "description" :
                """This is the Force10 Cyclone PortPipe number of the source
linecard.This is the 2nd index of this table entry.""",
        }, # column
        "f10CpuIngUnicastDestCpu" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10ProcessorModuleType"},
            },
            "access" : "noaccess",
            "description" :
                """This is the destination CPU port of this entry. 
This is the 3rd index of this table entry.""",
        }, # column
        "f10CpuIngUnicastQueueId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10QueueID"},
            },
            "access" : "noaccess",
            "description" :
                """This is the Queue ID of this entry. 
This is the 4th index of this table entry.""",
        }, # column
        "f10CpuIngUnicastCycloneVersion" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-TC", "name" : "F10CycloneVersion"},
            },
            "access" : "readonly",
            "description" :
                """The linecard Cyclone hardware version.""",
        }, # column
        "f10CpuIngUnicastBytesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of bytes data passing through this queue.  
This object is available on Cyclone version 3.0 (X3) hardware only.""",
        }, # column
        "f10CpuIngUnicastPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The cumulative number of packets passing through this queue.
This object is available on Cyclone version 3.0 (X3) hardware only.""",
        }, # column
        "f10CpuIngUnicastGreenMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Green packets. The min threshold
identifies the queue size percentage at which the WRED
dropping starts to be applied with a given configured
probability.""",
        }, # column
        "f10CpuIngUnicastGreenMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Green packets. The max threshold
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10CpuIngUnicastGreenDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Green packets being dropped in this queue.""",
        }, # column
        "f10CpuIngUnicastYellowMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The min threshold for Yellow packets. The min threshold
identifies the queue size percentage at which the WRED 
dropping starts to be applied with a given configured 
probability.""",
        }, # column
        "f10CpuIngUnicastYellowMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The max threshold for Yellow packets. The max threshold 
identifies the queue size level at which tail drops occurs.""",
        }, # column
        "f10CpuIngUnicastYellowDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Yellow packets being dropped in this queue.""",
        }, # column
        "f10CpuIngUnicastRedDrop" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.4.6.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of Red packets being dropped in this queue.""",
        }, # column
        "f10NetworkStat" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5",
        }, # node
        "f10IpStatistic" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.1",
        }, # node
        "f10BcastPktRecv" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total broadcast packet received.""",
        }, # scalar
        "f10BcastPktSent" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total broadcast packet sent.""",
        }, # scalar
        "f10McastPktRecv" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total multicast packet received.""",
        }, # scalar
        "f10McastPktSent" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total multicast packet sent.""",
        }, # scalar
        "f10ArpStatistic" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.2",
        }, # node
        "f10ArpReqRecv" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total ARP request received.""",
        }, # scalar
        "f10ArpReqSent" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total ARP request sent.""",
        }, # scalar
        "f10ArpReplyRecv" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total ARP reply received.""",
        }, # scalar
        "f10ArpReplySent" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total ARP reply sent.""",
        }, # scalar
        "f10ArpProxySent" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MONITORING-MIB",
            "oid" : "1.3.6.1.4.1.6027.3.3.5.2.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total ARP proxy sent.""",
        }, # scalar
    }, # nodes

}
