# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FORCE10-MSTP-MIB

FILENAME = "/opt/librenms/mibs/dell/FORCE10-MSTP-MIB"

MIB = {
    "moduleName" : "FORCE10-MSTP-MIB",

    "FORCE10-MSTP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Force10 Networks, Inc.""",
        "contact" : 
            """Force10 Networks, Inc.
350 Holger Way
San Jose, CA 95134 USA
Phone: +1 (408) 571 3500
Fax:   +1 (408) 571 3550
Email: support@force10networks.com""",
        "description" :
            """The MIB module for managing devices that support Multiple &
Rapid Spanning Trees Protocol and algorithm. It is dedicated
to reflect IEEE Std 802.1s.

Note: This contains the MIB objects defined in MSTP-MIB of
ruzin-mstp-mib-02.txt.""",
        "revisions" : (
            {
                "date" : "2008-04-01 12:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "f10Mstp",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "RFC1213-MIB", "name" : "mib-2"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanId"},
        {"module" : "BRIDGE-MIB", "name" : "Timeout"},
        {"module" : "BRIDGE-MIB", "name" : "BridgeId"},
        {"module" : "BRIDGE-MIB", "name" : "dot1dBridge"},
        {"module" : "FORCE10-SMI", "name" : "f10Experiment"},
    ),

    "typedefs" : {
        "PortIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "4094"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "4094"
            },
            "format" : "d",
            "description" :
                """A unique value, greater than zero, for each Port
in the managed Bridge.
The value for each PortIndex remain
constant at least from one re-initialization of the entity's
network management system to the next re-initialization.""",
        },
        "PortIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """This textual convention is an extension of the
PortIndex convention.  The latter defines a greater
than zero value used to identify a Port in the managed Bridge.
This extension permits the additional value of zero.  the
value zero is object-specific and must therefore be defined as
part of the description of any object which uses this syntax.
Examples of the usage of zero might include situations where
Port was unknown, or when none or all Ports need to be referenced.""",
        },
        "MstiInstanceIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "64"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "64"
            },
            "format" : "d",
            "description" :
                """A unique value, greater than zero, for each Multiple Spanning
Tree Instance (MSTI) in the managed Bridge.
The value for each MstiInstanceIndex remains constant for the
instance. The """,
        },
        "BpduCounter" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-SMI",
                "type" : "Counter32",
            },
            "format" : "d",
            "description" :
                """An optional counter of received or transmitted Bridge Protocol
Data Units of different types on/from a Port. If the agent does not
support these counter, it returns the value 0. These counters are
reset when the protocol starts to operate and when the value of
mstpPortOperMACEnable changes from false(2) to true(1).""",
        },
        "MstiOrCistInstanceIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "64"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "64"
            },
            "format" : "d",
            "description" :
                """This textual convention is an extension of the
MstiInstanceIndex convention.  This extension permits the
additional value of zero, which means Common and Internal
Spanning Tree (CIST).""",
        },
        "PortId" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "2",
                "max" : "2"
            },
            ],
            "range" : {
                "min" : "2",
                "max" : "2"
            },
            "description" :
                """The Port Identifier of the Port, the unique Port identifier
comprising two parts, the Port Number and the Port Priority
field (13.24.8 of IEEE Std 802.1s, 8.5.5.1 and 17.18.16 of
IEEE Std 802.1D, 1998 Edition).""",
        },
    }, # typedefs

    "nodes" : {
        "f10Mstp" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2",
            "status" : "current",
        }, # node
        "mstpTraps" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.0",
        }, # node
        "mstpGen" : {
            "nodetype" : "node",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10",
        }, # node
        "mstpGenBridgeMaxAge" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "600",
                        "max" : "4000"
                    },
                    ],
                    "range" : {
                        "min" : "600",
                        "max" : "4000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """12.8.1.3.a)""",
        }, # scalar
        "mstpGenBridgeHelloTime" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """12.8.1.3.b)""",
        }, # scalar
        "mstpGenBridgeForwardDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "400",
                        "max" : "3000"
                    },
                    ],
                    "range" : {
                        "min" : "400",
                        "max" : "3000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """12.8.1.3.c)""",
        }, # scalar
        "mstpGenMaxAge" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "600",
                        "max" : "4000"
                    },
                    ],
                    "range" : {
                        "min" : "600",
                        "max" : "4000"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """12.8.1.3.a)""",
        }, # scalar
        "mstpGenHelloTime" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """12.8.1.3.b)""",
        }, # scalar
        "mstpGenForwardDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "400",
                        "max" : "3000"
                    },
                    ],
                    "range" : {
                        "min" : "400",
                        "max" : "3000"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """12.8.1.3.c)""",
        }, # scalar
        "mstpGenMaxHops" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "30"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """13.22.f)""",
        }, # scalar
        "mstpGenHoldTime" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """.""",
        }, # scalar
        "mstpGenMigrateTime" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """13.22.d)""",
        }, # scalar
        "mstpGenPathCostDefault" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "pathCostDefault8021d1998" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "pathCostDefault8021t2001" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """(Copied from draft-ietf-bridge-rstpmib-02.txt).
The version of the Spanning Tree default Path Costs that
are to be used by this Bridge.  A value of pathCostDefault8021d1998(1)
uses the 16-bit default Path Costs from IEEE Std. 802.1D-1998.
A value of pathCostDefault8021t2001(2) uses the 32-bit default Path
Costs from IEEE Std. 802.1t.""",
            "reference>" :
                """IEEE Std 802.1D & 802.1t Table 8-5""",
        }, # scalar
        "mstpGenCapable" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "nonStp" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "dot1d1998" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dot1w" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dot1d2004" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "dot1s" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "dot1q" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An indication of wheter the Bridge supports
'maximum' level Spanning Tree Protocol.
The value nonStp(0) indicates, the Bridge doesn't
support any Spanning Tree Protocol.
The value 'dot1d1998(1)' indicates the Spanning Tree Protocol
specified in EEE 802.1D-1998, 'dot1w(2)' indicates the Rapid
Spanning Tree Protocol specified in IEEE Std 802.1w,
'dot1d2004' indicates IEEE Std 802.1D-2004 and
'dot1s(4) means MSTP IEEE Std 802.1s.""",
        }, # scalar
        "mstpGenForceVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forceNonStp" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "forceLegacyDot1d" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "forceDot1w" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "autoDot1s" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "autoDot1s",
            "description" :
                """The value forceNonStp(0) indicates, the Spanning Tree Protocol
is disabled on the Bridge (or the Spanning Tree Protocol
Emulation operates). Other possible values are described
in IEEE Std 802.1s clause 12.8.1.3.e)""",
        }, # scalar
        "mstpGenCfgIdFmtSel" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Configuration Identificator Format Selector.""",
            "reference>" :
                """12.12.3.4.2.a)""",
        }, # scalar
        "mstpGenCfgIdName" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.31",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "32",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "32",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The configuration name that identifies the MST
region and is used as one of the inputs in the 
computation of the MST Configuration Identifier.""",
            "reference>" :
                """12.12.3.4.2.b)""",
        }, # scalar
        "mstpGenCfgIdRevLevel" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.32",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This object identifies the MST revision that 
identifies the MST region and is used as one
of the inputs in the computation of the MST 
configuration Identifier.""",
            "reference>" :
                """12.12.3.4.2.c)""",
        }, # scalar
        "mstpGenCfgIdDigest" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.33",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "16",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "16",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Configuration Digest.""",
            "reference>" :
                """12.12.3.3.3.a.4""",
        }, # scalar
        "mstpGenReginalRoot" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.34",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """... of CIST.""",
        }, # scalar
        "mstpGenExternalRootCost" : {
            "nodetype" : "scalar",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.10.35",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """... of CIST.""",
        }, # scalar
        "mstpPortTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11",
            "status" : "current",
            "description" :
                """A table that contains generic information about
every port that is associated with this bridge.""",
        }, # table
        "mstpPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1",
            "status" : "current",
            "linkage" : [
                "mstpPortIndex",
            ],
            "description" :
                """A list of information for each port of the
bridge.""",
        }, # row
        "mstpPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "PortIndex"},
            },
            "access" : "readonly",
            "description" :
                """A unique value, greater than zero, for each Port.
The value for each interface sub-layer
must remain constant at least from one re-initialization
of the entity's network management system to the next re-
initialization.""",
        }, # column
        "mstpPortAdminMACEnable" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause 12.8.2.5.2""",
        }, # column
        "mstpPortOperMACEnable" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause 12.8.2.5.2""",
        }, # column
        "mstpPortUpTime" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the time when the Port
has been enabled by mstpPortAdminMACEnable or linked
last time.""",
        }, # column
        "mstpPortAdminExternalPathCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "200000000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "200000000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The administrative value of the External Port Cost parameter.
The value 0 means, that Port Cost will be selected
automatically in correspondence with the speed of
the attached LAN.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortOperExternalPathCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortAdminEdge" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortOperEdge" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortAutoEdge" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """(From IEEE Std 8021D). Optional.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortAdminPointToPoint" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forceTrue" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "forceFalse" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortOperPointToPoint" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortHelloTime" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """.""",
            "reference>" :
                """IEEE Std 802.1s Clause """,
        }, # column
        "mstpPortAdminNonStp" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Ports with this object set to true(1) do not participate
in any STP computation; they are always in Forwarding state,
do not send BPDU and all received on these Ports BPDU must
be discarded. Such Ports are used to define the STP termination
point of the LAN.""",
            "reference>" :
                """.""",
        }, # column
        "mstpPortProtocolMigration" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Reflects 'mcheck' - 'Force BPDU Migration Check' management
operation, which is executes, when this object is being set
to true(1). The value false(2) in SET operation has to be
ignored. The operation GET must always return value false(2).""",
            "reference>" :
                """IEEE Std 802.1s Clause 12.8.2.7""",
        }, # column
        "mstpPortRxTcnBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Received Topology Change Notification (TCN) Messages.""",
        }, # column
        "mstpPortRxCfgBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Received Configuration BPDUs (IEEE Std 802.1d-1998).""",
        }, # column
        "mstpPortRxRstBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Received RST BPDUs IEEE Std 802.1w-2001.""",
        }, # column
        "mstpPortRxMstBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Received MST BPDUs IEEE Std 802.1s.""",
        }, # column
        "mstpPortTxTcnBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted Topology Change Notification (TCN) Messages.""",
        }, # column
        "mstpPortTxCfgBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted Configuration BPDUs (IEEE Std 802.1d-1998).""",
        }, # column
        "mstpPortTxRstBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted RST BPDUs IEEE Std 802.1w-2001.""",
        }, # column
        "mstpPortTxMstBpduCounter" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.11.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "BpduCounter"},
            },
            "access" : "readonly",
            "description" :
                """Transmitted MST BPDUs IEEE Std 802.1s.""",
        }, # column
        "mstpMapTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12",
            "status" : "current",
            "description" :
                """MST Configuration table (VID=>MSTID translation): allocates
each and every possible VLAN to CST or a specific MSTI.""",
        }, # table
        "mstpMapEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "mstpMapMSTiID",
                "mstpMapVlanRangeIndex",
            ],
            "description" :
                """MST Configuration table (VID=>MSTID translation): allocates
each and every possible VLAN to CST or a specific MSTI.""",
        }, # row
        "mstpMapMSTiID" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "MstiInstanceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """.""",
        }, # column
        "mstpMapVlanRangeIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4094"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Signifies the index to the VLAN range entry in the table.""",
        }, # column
        "mstpMapVlanMin" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "readwrite",
            "description" :
                """.""",
        }, # column
        "mstpMapVlanMax" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "readwrite",
            "description" :
                """.""",
        }, # column
        "mstpMapRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.12.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of the row as per SNMP-v2.""",
        }, # column
        "mstpXstTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13",
            "status" : "current",
            "description" :
                """.""",
        }, # table
        "mstpXstEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1",
            "status" : "current",
            "linkage" : [
                "mstpXstId",
            ],
            "description" :
                """.""",
        }, # row
        "mstpXstId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "MstiOrCistInstanceIndex"},
            },
            "access" : "readonly",
            "description" :
                """0 means CIST.""",
        }, # column
        "mstpXstBridgePriority" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "61440"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "61440"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "32768",
            "description" :
                """Bridge priority, in steps of 4096.""",
        }, # column
        "mstpXstBridgeId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstDesignatedRoot" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstDesignatedBridge" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstInternalRootCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstRootPort" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "PortIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstMasterPort" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "PortIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """Non zero value may not be in CIST.""",
        }, # column
        "mstpXstTimeSinceTopologyChange" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstTopologyChangesCount" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstTopologyChangeFlag" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.13.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortTable" : {
            "nodetype" : "table",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14",
            "status" : "current",
            "description" :
                """.""",
        }, # table
        "mstpXstPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1",
            "status" : "current",
            "linkage" : [
                "mstpXstPortXstId",
                "mstpXstPortIndex",
            ],
            "description" :
                """.""",
            "reference>" :
                """.""",
        }, # row
        "mstpXstPortXstId" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "MstiOrCistInstanceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """0 means CIST.""",
        }, # column
        "mstpXstPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "PortIndex"},
            },
            "access" : "readonly",
            "description" :
                """The value of mstpPortIndex of the Port
in mstpPortTable.""",
        }, # column
        "mstpXstPortState" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "discarding" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "learning" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "forwarding" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortRole" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "alternate" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "backup" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "root" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "designated" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "master" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "nonStp" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortDesignatedRoot" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortExternalRootCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortRegionalBridge" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortInternalRootCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortDesignatedBridge" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortDesignatedPort" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FORCE10-MSTP-MIB", "name" : "PortId"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
        "mstpXstPortPriority" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "128",
            "description" :
                """Port priority, in steps of 16.""",
        }, # column
        "mstpXstPortAdminInternalPathCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "200000000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "200000000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The value 0 means, that the cost will be selected
automatically.""",
        }, # column
        "mstpXstPortOperInternalPathCost" : {
            "nodetype" : "column",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.14.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """.""",
        }, # column
    }, # nodes

    "notifications" : {
        "mstpNewRootBridge" : {
            "nodetype" : "notification",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.0.1",
            "status" : "current",
            "objects" : {
                "mstpXstId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-MSTP-MIB"
                },
            },
            "description" :
                """The mstpNewRootBridge trap indicates that the
sending agent has become the new root of the
Spanning Tree in the CIST or in any MSTI; the
trap is sent by a bridge soon after its election
as the new root, e.g., upon expiration of the
Topology Change Timer immediately subsequent to
its election.  Implementation of this trap is
optional.""",
        }, # notification
        "mstpNewRootPort" : {
            "nodetype" : "notification",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.0.2",
            "status" : "current",
            "objects" : {
                "mstpXstId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-MSTP-MIB"
                },
                "mstpXstPortIndex" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-MSTP-MIB"
                },
            },
            "description" :
                """The mstpNewRootPort trap indicates that the
sending agent has changed the root Port of the
Spanning Tree in the CIST or in any MSTI. If the instance
has become a root one, the sending value of the
parameter mstpXstPortIndex is equal to zero. The
trap is sent by a bridge soon after its election
as the new root Port, e.g., upon expiration of the
Topology Change Timer immediately subsequent to
its election.  Implementation of this trap is
optional.""",
        }, # notification
        "mstpTopologyChange" : {
            "nodetype" : "notification",
            "moduleName" : "FORCE10-MSTP-MIB",
            "oid" : "1.3.6.1.4.1.6027.20.2.0.3",
            "status" : "current",
            "objects" : {
                "mstpXstId" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-MSTP-MIB"
                },
                "mstpXstPortIndex" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-MSTP-MIB"
                },
                "mstpXstPortState" : {
                    "nodetype" : "object",
                    "module" : "FORCE10-MSTP-MIB"
                },
            },
            "description" :
                """A mstpTopologyChange trap is sent by a bridge when
any of its configured ports n any instance (CIST or MSTI)
transitions from the Learning state to the Forwarding
state, or from the Forwarding state to the Blocking
state.  The trap is not sent if a mstpNewRootBridge trap
is sent for the same transition.  Implementation of this
trap is optional.""",
        }, # notification
    }, # notifications

}
