# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SanAppliance-MIB

FILENAME = "/opt/librenms/mibs/dell/SanAppliance-MIB"

MIB = {
    "moduleName" : "SanAppliance-MIB",

    "SanAppliance-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC-1215", "name" : "TRAP-TYPE"},
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
    ),

    "nodes" : {
        "dell" : {
            "nodetype" : "node",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674",
        }, # node
        "storage" : {
            "nodetype" : "node",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893",
        }, # node
        "sanRoot" : {
            "nodetype" : "node",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2",
        }, # node
        "sanAppliance" : {
            "nodetype" : "node",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1",
        }, # node
        "sanApplGlobalStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "critical" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "normal" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Global health information for the Dell 
San Appliance.""",
        }, # scalar
        "sanApplEvts" : {
            "nodetype" : "node",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.200",
        }, # node
        "sanApplName" : {
            "nodetype" : "scalar",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.200.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Dell San Appliance""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "sanApplFailed" : {
            "nodetype" : "notification",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.200.0.1",
            "status" : "current",
            "objects" : {
                "sanApplName" : {
                    "nodetype" : "object",
                    "module" : "SanAppliance-MIB"
                },
            },
            "description" :
                """The Dell PowerVault 530F SAN Appliance named $1 is in a critical state.""",
        }, # notification
        "sanApplNormal" : {
            "nodetype" : "notification",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.200.0.2",
            "status" : "current",
            "objects" : {
                "sanApplName" : {
                    "nodetype" : "object",
                    "module" : "SanAppliance-MIB"
                },
            },
            "description" :
                """The Dell PowerVault 530F SAN Appliance named $1 is back in a normal state.""",
        }, # notification
        "sanApplStarted" : {
            "nodetype" : "notification",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.200.0.3",
            "status" : "current",
            "objects" : {
                "sanApplName" : {
                    "nodetype" : "object",
                    "module" : "SanAppliance-MIB"
                },
            },
            "description" :
                """The Dell PowerVault 530F SAN Appliance named $1 is operational.""",
        }, # notification
        "sanApplStopped" : {
            "nodetype" : "notification",
            "moduleName" : "SanAppliance-MIB",
            "oid" : "1.3.6.1.4.1.674.10893.2.1.200.0.4",
            "status" : "current",
            "objects" : {
                "sanApplName" : {
                    "nodetype" : "object",
                    "module" : "SanAppliance-MIB"
                },
            },
            "description" :
                """The Dell PowerVault 530F SAN Appliance named $1 is no longer running.""",
        }, # notification
    }, # notifications

}
