# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python ATM-FORUM-TC-MIB

FILENAME = "/opt/librenms/mibs/ATM-FORUM-TC-MIB"

MIB = {
    "moduleName" : "ATM-FORUM-TC-MIB",

    "ATM-FORUM-TC-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
    ),

    "typedefs" : {
        "TruthValue" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "true" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "false" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Boolean values use this data type from RFC-1903""",
        },
        "ClnpAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "21"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "21"
            },
            "description" :
                """CLNP address values use this data type from RFC-1238""",
        },
        "AtmServiceCategory" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "cbr" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rtVbr" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "nrtVbr" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "abr" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ubr" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """ATM Service Categories use this data type""",
        },
        "AtmAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "8",
                "max" : "8"
            },
            {
                "min" : "20",
                "max" : "20"
            },
            ],
            "range" : {
                "min" : "8",
                "max" : "20"
            },
            "description" :
                """ATM End-System Addresses""",
        },
        "NetPrefix" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "8",
                "max" : "8"
            },
            {
                "min" : "13",
                "max" : "13"
            },
            ],
            "range" : {
                "min" : "8",
                "max" : "13"
            },
            "description" :
                """ATM End-System Addresses""",
        },
    }, # typedefs

    "nodes" : {
        "atmForum" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353",
        }, # node
        "atmForumAdmin" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1",
        }, # node
        "atmfTransmissionTypes" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2",
        }, # node
        "atmfUnknownType" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.1",
        }, # node
        "atmfSonetSTS3c" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.2",
        }, # node
        "atmfDs3" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.3",
        }, # node
        "atmf4B5B" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.4",
        }, # node
        "atmf8B10B" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.5",
        }, # node
        "atmfSonetSTS12c" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.6",
        }, # node
        "atmfE3" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.7",
        }, # node
        "atmfT1" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.8",
        }, # node
        "atmfE1" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.2.9",
        }, # node
        "atmfMediaTypes" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3",
        }, # node
        "atmfMediaUnknownType" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3.1",
        }, # node
        "atmfMediaCoaxCable" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3.2",
        }, # node
        "atmfMediaSingleMode" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3.3",
        }, # node
        "atmfMediaMultiMode" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3.4",
        }, # node
        "atmfMediaStp" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3.5",
        }, # node
        "atmfMediaUtp" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.3.6",
        }, # node
        "atmfTrafficDescrTypes" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4",
        }, # node
        "atmfNoDescriptor" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.1",
        }, # node
        "atmfPeakRate" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.2",
        }, # node
        "atmfNoClpNoScr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.3",
        }, # node
        "atmfClpNoTaggingNoScr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.4",
        }, # node
        "atmfClpTaggingNoScr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.5",
        }, # node
        "atmfNoClpScr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.6",
        }, # node
        "atmfClpNoTaggingScr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.7",
        }, # node
        "atmfClpTaggingScr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.8",
        }, # node
        "atmfClpNoTaggingMcr" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.4.9",
        }, # node
        "atmfSrvcRegTypes" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.1.5",
        }, # node
        "atmForumUni" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2",
        }, # node
        "atmfPhysicalGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.1",
        }, # node
        "atmfAtmLayerGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.2",
        }, # node
        "atmfAtmStatsGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.3",
        }, # node
        "atmfVpcGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.4",
        }, # node
        "atmfVccGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.5",
        }, # node
        "atmfAddressGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.6",
        }, # node
        "atmfNetPrefixGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.7",
        }, # node
        "atmfSrvcRegistryGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.8",
        }, # node
        "atmfVpcAbrGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.9",
        }, # node
        "atmfVccAbrGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.10",
        }, # node
        "atmfAddressRegistrationAdminGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-TC-MIB",
            "oid" : "1.3.6.1.4.1.353.2.11",
        }, # node
    }, # nodes

}
