# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python ATM-FORUM-ADDR-REG

FILENAME = "/opt/librenms/mibs/ATM-FORUM-ADDR-REG"

MIB = {
    "moduleName" : "ATM-FORUM-ADDR-REG",

    "ATM-FORUM-ADDR-REG" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "ATM-FORUM-TC-MIB", "name" : "atmfNetPrefixGroup"},
        {"module" : "ATM-FORUM-TC-MIB", "name" : "atmfAddressGroup"},
        {"module" : "ATM-FORUM-TC-MIB", "name" : "atmfAddressRegistrationAdminGroup"},
        {"module" : "ATM-FORUM-TC-MIB", "name" : "AtmAddress"},
        {"module" : "ATM-FORUM-TC-MIB", "name" : "NetPrefix"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
    ),

    "nodes" : {
        "atmfAddressTable" : {
            "nodetype" : "table",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.6.1",
            "status" : "current",
            "description" :
                """A table implemented by the network-side IME, containing the
ATM-layer addresses in effect on the user side of the UNI.""",
        }, # table
        "atmfAddressEntry" : {
            "nodetype" : "row",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.6.1.1",
            "status" : "current",
            "linkage" : [
                "atmfAddressPort",
                "atmfAddressAtmAddress",
            ],
            "description" :
                """Information about a single ATM-layer address in effect
on the user-side IME.  Note that the index variable
atmAddressAtmAddress is a variable-length string, and as
such the rule for variable-length strings in section
4.1.6 of RFC 1212 applies.""",
        }, # row
        "atmfAddressPort" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.6.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A unique value which identifies the UNI port for
which the ATM address is in effect.  The value of 0
has the special meaning of identifying the local UNI.""",
        }, # column
        "atmfAddressAtmAddress" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.6.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ATM-FORUM-TC-MIB", "name" : "AtmAddress"},
            },
            "access" : "readonly",
            "description" :
                """The ATM address which is in effect on the user side
of the ATM UNI port.""",
        }, # column
        "atmfAddressStatus" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.6.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """An indication of the validity of the ATM address at
the user side of the UNI port.  To configure a new
address in this table, the user-side IME must set the
appropriate instance of this object to the value
valid(1).  To delete an existing address in this table,
the user-side IME must set the appropriate instance of
this object to the value invalid(2).

If circumstances occur on the network-side IME which cause
an address to become invalid, the network-side IME
modifies the value of the appropriate instance of this
object to invalid(2).

Whenever the value of this object for a particular
address becomes invalid(2), the conceptual row for
that address may be removed from the table at any
time, either immediately or subsequently.""",
        }, # column
        "atmfAddressOrgScope" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.6.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "localNetwork" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "localNetworkPlusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "localNetworkPlusTwo" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "siteMinusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "intraSite" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "sitePlusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "organizationMinusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "intraOrganization" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "organizationPlusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "communityMinusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "intraCommunity" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "communityPlusOne" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "regional" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "interRegional" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "global" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object indicates the organizational
scope for the referenced address. The information of
the referenced address shall not be distributed
outside the indicated scope. If the user-side IME does
not specify a value for the atmfAddressOrgScope object,
the network shall set the value of this object to
localNetwork(1), if the registered address is an ATM group
address, or to global(15), if the registered address is 
an individual address.  Refer to Annex 6.0
of ATM Forum UNI Signalling 4.0 for guidelines regarding
the use of organizational scopes.

This organization hierarchy may be mapped to ATM network's
routing hierarchy such as PNNI's routing level and
the mapping shall be configurable in
nodes. Use of this object in a public network is for
further study.
The default values for organizational scope are
localNetwork(1) for ATM group addresses, and global(15)
for individual addresses.""",
        }, # column
        "atmfNetPrefixTable" : {
            "nodetype" : "table",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.7.1",
            "status" : "current",
            "description" :
                """A table implemented by the user-side IME, containing the
network-prefix(es) for ATM-layer addresses in effect on
the user side of the UNI.""",
        }, # table
        "atmfNetPrefixEntry" : {
            "nodetype" : "row",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.7.1.1",
            "status" : "current",
            "linkage" : [
                "atmfNetPrefixPort",
                "atmfNetPrefixPrefix",
            ],
            "description" :
                """Information about a single network-prefix for
ATM-layer addresses in effect on the user-side IME.
Note that the index variable atmNetPrefixPrefix is a
variable-length string, and as such the rule for
variable-length strings in section 4.1.6 of RFC 1212
applies.""",
        }, # row
        "atmfNetPrefixPort" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.7.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A unique value which identifies the UNI port for
which the network prefix for ATM addresses is in
effect.  The value of 0 has the special meaning of
identifying the local UNI.""",
        }, # column
        "atmfNetPrefixPrefix" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.7.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ATM-FORUM-TC-MIB", "name" : "NetPrefix"},
            },
            "access" : "readonly",
            "description" :
                """The network prefix for ATM addresses which is in
effect on the user side of the ATM UNI port.""",
        }, # column
        "atmfNetPrefixStatus" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.7.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """An indication of the validity of the network prefix
for ATM addresses on the user side of the UNI port.
To configure a new network prefix in this table, the
network-side IME must set the appropriate instance of this
object to the value valid(1).  To delete an existing
network prefix in this table, the network-side IME must
set the appropriate instance of this object to the
value invalid(2).

If circumstances occur on the user-side IME which cause a
prefix to become invalid, the user-side IME modifies the
value of the appropriate instance of this object to invalid(2).

Whenever the value of this object for a particular
prefix becomes invalid(2), the conceptual row for that
prefix may be removed from the table at any time,
either immediately or subsequently.""",
        }, # column
        "atmfAddressRegistrationAdminTable" : {
            "nodetype" : "table",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.11.1",
            "status" : "current",
            "description" :
                """A table of Address Registration administrative
information for the ATM Interface.""",
        }, # table
        "atmfAddressRegistrationAdminEntry" : {
            "nodetype" : "row",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.11.1.1",
            "status" : "current",
            "linkage" : [
                "atmfAddressRegistrationAdminIndex",
            ],
            "description" :
                """An entry in the table, containing Address
Registration administrative information for the ATM
Interface.""",
        }, # row
        "atmfAddressRegistrationAdminIndex" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.11.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of 0 which has the special meaning of
identifying the ATM Interface over which this message
was received.""",
        }, # column
        "atmfAddressRegistrationAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-ADDR-REG",
            "oid" : "1.3.6.1.4.1.353.2.11.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An indication of whether or not Address Registration
is supported on this ATM Interface. Supported(1)
indicates that this ATM Interface supports address
registration. Unsupported(2) indicates that this ATM
Interface does not support address registration.""",
        }, # column
    }, # nodes

}
