# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python ATM-FORUM-SRVC-REG

FILENAME = "/opt/librenms/mibs/ATM-FORUM-SRVC-REG"

MIB = {
    "moduleName" : "ATM-FORUM-SRVC-REG",

    "ATM-FORUM-SRVC-REG" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "ATM-FORUM-TC-MIB", "name" : "atmForumUni"},
        {"module" : "ATM-FORUM-TC-MIB", "name" : "atmForumAdmin"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
    ),

    "typedefs" : {
        "AtmAddress" : {
            "basetype" : "OctetString",
            "ranges" : [
            {
                "min" : "8",
                "max" : "8"
            },
            {
                "min" : "20",
                "max" : "20"
            },
            ],
            "range" : {
                "min" : "8",
                "max" : "20"
            },
        },
    }, # typedefs

    "nodes" : {
        "atmfSrvcRegTypes" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.1.5",
        }, # node
        "atmfSrvcRegLecs" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.1.5.1",
        }, # node
        "atmfSrvcRegistryGroup" : {
            "nodetype" : "node",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8",
        }, # node
        "atmfSrvcRegTable" : {
            "nodetype" : "table",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8.1",
            "status" : "current",
            "description" :
                """The table implemented by the UNI Management Entity on the
network side of the ATM UNI port contains all of the
services that are available to the user-side of the UNI
indexed by service identifier.""",
        }, # table
        "atmfSrvcRegEntry" : {
            "nodetype" : "row",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8.1.1",
            "status" : "current",
            "linkage" : [
                "atmfSrvcRegPort",
                "atmfSrvcRegServiceID",
                "atmfSrvcAddressIndex",
            ],
            "description" :
                """Information about a single service provider that is 
available to the user-side of the ATM UNI port.""",
        }, # row
        "atmfSrvcRegPort" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A unique value which identifies the UNI port for
which the service provider is available to the 
user-side.  The value of 0 has the special meaning 
of identifying the local UNI.""",
        }, # column
        "atmfSrvcRegServiceID" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "noaccess",
            "description" :
                """This is the service identifier which uniquely identifies
the type of service at the address provided in the table.""",
        }, # column
        "atmfSrvcRegATMAddress" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ATM-FORUM-SRVC-REG", "name" : "AtmAddress"},
            },
            "access" : "readonly",
            "description" :
                """This is the full address of the service.  The user-side
ATM UNI port may use this address to establish a connection
with the service.""",
        }, # column
        "atmfSrvcRegAddressIndex" : {
            "nodetype" : "column",
            "moduleName" : "ATM-FORUM-SRVC-REG",
            "oid" : "1.3.6.1.4.1.353.2.8.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """An arbitrary integer to differentiate multiple rows
containing different ATM addresses for the same service
on the same port.""",
        }, # column
    }, # nodes

}
