# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DIFFSERV-DSCP-TC

FILENAME = "/opt/librenms/mibs/DIFFSERV-DSCP-TC"

MIB = {
    "moduleName" : "DIFFSERV-DSCP-TC",

    "DIFFSERV-DSCP-TC" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF Differentiated Services WG""",
        "contact" : 
            """       Fred Baker
Cisco Systems
1121 Via Del Rey
Santa Barbara, CA 93117, USA
E-mail: fred@cisco.com

Kwok Ho Chan
Nortel Networks
600 Technology Park Drive
Billerica, MA 01821, USA
E-mail: khchan@nortelnetworks.com

Andrew Smith
Harbour Networks
Jiuling Building
21 North Xisanhuan Ave.
Beijing, 100089, PRC
E-mail: ah_smith@acm.org

  Differentiated Services Working Group:
  diffserv@ietf.org""",
        "description" :
            """The Textual Conventions defined in this module should be used
whenever a Differentiated Services Code Point is used in a MIB.""",
        "revisions" : (
            {
                "date" : "2002-05-09 00:00",
                "description" :
                    """Initial version, published as RFC 3289.""",
            },
        ),
        "identity node" : "diffServDSCPTC",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "Dscp" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "63"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "63"
            },
            "format" : "d",
            "description" :
                """A Differentiated Services Code-Point that may be used for
marking a traffic stream.""",
            "reference>" :
                """RFC 2474, RFC 2780""",
        },
        "DscpOrAny" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "-1",
                "max" : "63"
            },
            ],
            "range" : {
                "min" : "-1",
                "max" : "63"
            },
            "format" : "d",
            "description" :
                """The IP header Differentiated Services Code-Point that may be



used for discriminating among traffic streams. The value -1 is
used to indicate a wild card i.e. any value.""",
            "reference>" :
                """RFC 2474, RFC 2780""",
        },
    }, # typedefs

    "nodes" : {
        "diffServDSCPTC" : {
            "nodetype" : "node",
            "moduleName" : "DIFFSERV-DSCP-TC",
            "oid" : "1.3.6.1.2.1.96",
            "status" : "current",
        }, # node
    }, # nodes

}
