# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python DVMRP-STD-MIB

FILENAME = "/opt/librenms/mibs/DVMRP-STD-MIB"

MIB = {
    "moduleName" : "DVMRP-STD-MIB",

    "DVMRP-STD-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF IDMR Working Group.""",
        "contact" : 
            """ Dave Thaler
Microsoft
One Microsoft Way
Redmond, WA 98052-6399
EMail: dthaler@microsoft.com""",
        "description" :
            """The MIB module for management of DVMRP routers.""",
        "revisions" : (
            {
                "date" : "2001-11-21 12:00",
                "description" :
                    """Initial version, published as RFC xxxx (to be filled in by
RFC-Editor).""",
            },
        ),
        "identity node" : "dvmrpStdMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
    ),

    "nodes" : {
        "dvmrpStdMIB" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62",
            "status" : "current",
        }, # node
        "dvmrpMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1",
        }, # node
        "dvmrp" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1",
        }, # node
        "dvmrpScalar" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.1",
        }, # node
        "dvmrpVersionString" : {
            "nodetype" : "scalar",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The router's DVMRP version information.  Similar to
sysDescr in MIB-II, this is a free-form field which can be
used to display vendor-specific information.""",
        }, # scalar
        "dvmrpNumRoutes" : {
            "nodetype" : "scalar",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of entries in the routing table.  This can be
used to monitor the routing table size.""",
        }, # scalar
        "dvmrpReachableRoutes" : {
            "nodetype" : "scalar",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of entries in the routing table with non
infinite metrics.  This can be used to detect network
partitions by observing the ratio of reachable routes to
total routes.""",
        }, # scalar
        "dvmrpInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the router's multicast-
capable interfaces.""",
        }, # table
        "dvmrpInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "dvmrpInterfaceIndex",
            ],
            "description" :
                """An entry (conceptual row) in the dvmrpInterfaceTable.  This
row augments ipMRouteInterfaceEntry in the IP Multicast MIB,
where the threshold object resides.""",
        }, # row
        "dvmrpInterfaceIndex" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex value of the interface for which DVMRP is
enabled.""",
        }, # column
        "dvmrpInterfaceLocalAddress" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The IP address this system will use as a source address on
this interface.  On unnumbered interfaces, it must be the
same value as dvmrpInterfaceLocalAddress for some interface
on the system.""",
        }, # column
        "dvmrpInterfaceMetric" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "31"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "31"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """The distance metric for this interface which is used to
calculate distance vectors.""",
        }, # column
        "dvmrpInterfaceStatus" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry.  Creating the entry enables DVMRP
on the virtual interface; destroying the entry or setting it
to notInService disables DVMRP on the virtual interface.""",
        }, # column
        "dvmrpInterfaceRcvBadPkts" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of DVMRP messages received on the interface by
the DVMRP process which were subsequently discarded as
invalid (e.g. invalid packet format, or a route report from
an unknown neighbor).""",
        }, # column
        "dvmrpInterfaceRcvBadRoutes" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes, in valid DVMRP packets, which were
ignored because the entry was invalid.""",
        }, # column
        "dvmrpInterfaceSentRoutes" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes, in DVMRP Report packets, which have
been sent on this interface.  Together with
dvmrpNeighborRcvRoutes at a peer, this object is useful for
detecting routes being lost.""",
        }, # column
        "dvmrpInterfaceKey" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The (shared) key for authenticating neighbors on this
interface.  This object is intended solely for the purpose
of setting the interface key, and MUST be accessible only
via requests using both authentication and privacy.  The
agent MAY report an empty string in response to get, get-
next, get-bulk requests.""",
        }, # column
        "dvmrpInterfaceKeyVersion" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The highest version number of all known interface keys for
this interface used for authenticating neighbors.""",
        }, # column
        "dvmrpInterfaceGenerationId" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The generation identifier for the interface.  This is used
by neighboring routers to detect whether the DVMRP routing
table should be resent.""",
        }, # column
        "dvmrpNeighborTable" : {
            "nodetype" : "table",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the router's DVMRP
neighbors, as discovered by receiving DVMRP messages.""",
        }, # table
        "dvmrpNeighborEntry" : {
            "nodetype" : "row",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1",
            "status" : "current",
            "linkage" : [
                "dvmrpNeighborIfIndex",
                "dvmrpNeighborAddress",
            ],
            "description" :
                """An entry (conceptual row) in the dvmrpNeighborTable.""",
        }, # row
        "dvmrpNeighborIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The value of ifIndex for the virtual interface used to
reach this DVMRP neighbor.""",
        }, # column
        "dvmrpNeighborAddress" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address of the DVMRP neighbor for which this entry
contains information.""",
        }, # column
        "dvmrpNeighborUpTime" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since this DVMRP neighbor (last) became a neighbor
of the local router.""",
        }, # column
        "dvmrpNeighborExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The minimum time remaining before this DVMRP neighbor will
be aged out.""",
        }, # column
        "dvmrpNeighborGenerationId" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The neighboring router's generation identifier.""",
        }, # column
        "dvmrpNeighborMajorVersion" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The neighboring router's major DVMRP version number.""",
        }, # column
        "dvmrpNeighborMinorVersion" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The neighboring router's minor DVMRP version number.""",
        }, # column
        "dvmrpNeighborCapabilities" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "leaf" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "prune" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "generationID" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "mtrace" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object describes the neighboring router's
capabilities.  The leaf bit indicates that the neighbor has
only one interface with neighbors.  The prune bit indicates
that the neighbor supports pruning.  The generationID bit
indicates that the neighbor sends its generationID in Probe
messages.  The mtrace bit indicates that the neighbor can
handle mtrace requests.""",
        }, # column
        "dvmrpNeighborRcvRoutes" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of routes received in valid DVMRP packets
received from this neighbor.  This can be used to diagnose
problems such as unicast route injection, as well as giving
an indication of the level of DVMRP route exchange
activity.""",
        }, # column
        "dvmrpNeighborRcvBadPkts" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packet received from this neighbor which were
discarded as invalid.""",
        }, # column
        "dvmrpNeighborRcvBadRoutes" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes, in valid DVMRP packets received from
this neighbor, which were ignored because the entry was
invalid.""",
        }, # column
        "dvmrpNeighborState" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "oneway" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ignoring" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """State of the neighbor adjacency.""",
        }, # column
        "dvmrpRouteTable" : {
            "nodetype" : "table",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4",
            "status" : "current",
            "description" :
                """The table of routes learned through DVMRP route exchange.""",
        }, # table
        "dvmrpRouteEntry" : {
            "nodetype" : "row",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "dvmrpRouteSource",
                "dvmrpRouteSourceMask",
            ],
            "description" :
                """An entry (conceptual row) containing the multicast routing
information used by DVMRP in place of the unicast routing
information.""",
        }, # row
        "dvmrpRouteSource" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network address which when combined with the
corresponding value of dvmrpRouteSourceMask identifies the
sources for which this entry contains multicast routing
information.""",
        }, # column
        "dvmrpRouteSourceMask" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network mask which when combined with the corresponding
value of dvmrpRouteSource identifies the sources for which
this entry contains multicast routing information.""",
        }, # column
        "dvmrpRouteUpstreamNeighbor" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The address of the upstream neighbor (e.g., RPF neighbor)
from which IP datagrams from these sources are received.""",
        }, # column
        "dvmrpRouteIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex for the interface on which IP
datagrams sent by these sources are received.  A value of 0
typically means the route is an aggregate for which no next-
hop interface exists.""",
        }, # column
        "dvmrpRouteMetric" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The distance in hops to the source subnet.""",
        }, # column
        "dvmrpRouteExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The minimum amount of time remaining before this entry will
be aged out.""",
        }, # column
        "dvmrpRouteUpTime" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since the route represented by this entry was
learned by the router.""",
        }, # column
        "dvmrpRouteNextHopTable" : {
            "nodetype" : "table",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.5",
            "status" : "current",
            "description" :
                """The (conceptual) table containing information on the next
hops on outgoing interfaces for routing IP multicast
datagrams.""",
        }, # table
        "dvmrpRouteNextHopEntry" : {
            "nodetype" : "row",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.5.1",
            "status" : "current",
            "linkage" : [
                "dvmrpRouteNextHopSource",
                "dvmrpRouteNextHopSourceMask",
                "dvmrpRouteNextHopIfIndex",
            ],
            "description" :
                """An entry (conceptual row) in the list of next hops on
outgoing interfaces to which IP multicast datagrams from
particular sources are routed.""",
        }, # row
        "dvmrpRouteNextHopSource" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network address which when combined with the
corresponding value of dvmrpRouteNextHopSourceMask
identifies the sources for which this entry specifies a next
hop on an outgoing interface.""",
        }, # column
        "dvmrpRouteNextHopSourceMask" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network mask which when combined with the corresponding
value of dvmrpRouteNextHopSource identifies the sources for
which this entry specifies a next hop on an outgoing
interface.""",
        }, # column
        "dvmrpRouteNextHopIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex value of the interface for the outgoing
interface for this next hop.""",
        }, # column
        "dvmrpRouteNextHopType" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "leaf" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "branch" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Type is leaf if no downstream dependent neighbors exist on
the outgoing virtual interface.  Otherwise, type is branch.""",
        }, # column
        "dvmrpPruneTable" : {
            "nodetype" : "table",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.6",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the router's upstream prune
state.""",
        }, # table
        "dvmrpPruneEntry" : {
            "nodetype" : "row",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.6.1",
            "status" : "current",
            "linkage" : [
                "dvmrpPruneGroup",
                "dvmrpPruneSource",
                "dvmrpPruneSourceMask",
            ],
            "description" :
                """An entry (conceptual row) in the dvmrpPruneTable.""",
        }, # row
        "dvmrpPruneGroup" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The group address which has been pruned.""",
        }, # column
        "dvmrpPruneSource" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The address of the source or source network which has been
pruned.""",
        }, # column
        "dvmrpPruneSourceMask" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The address of the source or source network which has been
pruned.  The mask must either be all 1's, or else
dvmrpPruneSource and dvmrpPruneSourceMask must match
dvmrpRouteSource and dvmrpRouteSourceMask for some entry in
the dvmrpRouteTable.""",
        }, # column
        "dvmrpPruneExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The amount of time remaining before this prune should
expire at the upstream neighbor.  This value should be the
minimum of the default prune lifetime and the remaining
prune lifetimes of the local router's downstream neighbors,
if any.""",
        }, # column
        "dvmrpTraps" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.7",
        }, # node
        "dvmrpMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2",
        }, # node
        "dvmrpMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.1",
        }, # node
        "dvmrpMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "dvmrpNeighborLoss" : {
            "nodetype" : "notification",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.7.1",
            "status" : "current",
            "objects" : {
                "dvmrpInterfaceLocalAddress" : {
                    "nodetype" : "object",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborState" : {
                    "nodetype" : "object",
                    "module" : "DVMRP-STD-MIB"
                },
            },
            "description" :
                """A dvmrpNeighborLoss trap signifies the loss of a 2-way
adjacency with a neighbor.  This trap should be generated
when the neighbor state changes from active to one-way,
ignoring, or down.  The trap should be generated only if the
router has no other neighbors on the same interface with a
lower IP address than itself.""",
        }, # notification
        "dvmrpNeighborNotPruning" : {
            "nodetype" : "notification",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.1.1.7.2",
            "status" : "current",
            "objects" : {
                "dvmrpInterfaceLocalAddress" : {
                    "nodetype" : "object",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborCapabilities" : {
                    "nodetype" : "object",
                    "module" : "DVMRP-STD-MIB"
                },
            },
            "description" :
                """A dvmrpNeighborNotPruning trap signifies that a non-pruning
neighbor has been detected (in an implementation-dependent
manner).  This trap should be generated at most once per
generation ID of the neighbor.  For example, it should be
generated at the time a neighbor is first heard from if the
prune bit is not set in its capabilities.  It should also be
generated if the local system has the ability to tell that a
neighbor which sets the the prune bit in its capabilities is
not pruning any branches over an extended period of time.
The trap should be generated only if the router has no other
neighbors on the same interface with a lower IP address than
itself.""",
        }, # notification
    }, # notifications

    "groups" : {
        "dvmrpGeneralGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.2",
            "status" : "current",
            "members" : {
                "dvmrpVersionString" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNumRoutes" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpReachableRoutes" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of objects used to describe general DVMRP
configuration information.""",
        }, # group
        "dvmrpInterfaceGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.3",
            "status" : "current",
            "members" : {
                "dvmrpInterfaceLocalAddress" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceMetric" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceStatus" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceGenerationId" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceRcvBadPkts" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceRcvBadRoutes" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceSentRoutes" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of objects used to describe DVMRP interface
configuration and statistics.""",
        }, # group
        "dvmrpNeighborGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.4",
            "status" : "current",
            "members" : {
                "dvmrpNeighborUpTime" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborGenerationId" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborMajorVersion" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborMinorVersion" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborCapabilities" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborRcvRoutes" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborRcvBadPkts" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborRcvBadRoutes" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborState" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of objects used to describe DVMRP peer
configuration and statistics.""",
        }, # group
        "dvmrpRoutingGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.5",
            "status" : "current",
            "members" : {
                "dvmrpRouteUpstreamNeighbor" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpRouteIfIndex" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpRouteMetric" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpRouteExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpRouteUpTime" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpRouteNextHopType" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of objects used to store the DVMRP routing
table.""",
        }, # group
        "dvmrpSecurityGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.6",
            "status" : "current",
            "members" : {
                "dvmrpInterfaceKey" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceKeyVersion" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of objects used to store information related
to DVMRP security.""",
        }, # group
        "dvmrpTreeGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.7",
            "status" : "current",
            "members" : {
                "dvmrpPruneExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of objects used to store information related
to DVMRP prune state.""",
        }, # group
        "dvmrpNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.2.8",
            "status" : "current",
            "members" : {
                "dvmrpNeighborLoss" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborNotPruning" : {
                    "nodetype" : "member",
                    "module" : "DVMRP-STD-MIB"
                },
            }, # members
            "description" :
                """A collection of notifications for signaling important DVMRP
events.""",
        }, # group
    }, # groups

    "compliances" : {
        "dvmrpMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "DVMRP-STD-MIB",
            "oid" : "1.3.6.1.3.62.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the DVMRP MIB.""",
            "requires" : {
                "dvmrpGeneralGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpInterfaceGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpNeighborGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpRoutingGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpTreeGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "DVMRP-STD-MIB"
                },
                "dvmrpSecurityGroup" : {
                    "nodetype" : "optional",
                    "module" : "DVMRP-STD-MIB",
                    "description" :
                        """This group is mandatory for agents which support both
authentication and privacy of SNMP messages, and only for
those network interfaces for which DVMRP is authenticating
neighbors.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
