# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python FROGFOOT-RESOURCES-MIB

FILENAME = "/opt/librenms/mibs/FROGFOOT-RESOURCES-MIB"

MIB = {
    "moduleName" : "FROGFOOT-RESOURCES-MIB",

    "FROGFOOT-RESOURCES-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Frogfoot Networks""",
        "contact" : 
            """	Abraham van der Merwe

Postal: Frogfoot Networks CC
		P.O. Box 23618
		Claremont
		Cape Town
		7735
		South Africa

Phone: +27 82 565 4451
Email: abz@frogfoot.net""",
        "description" :
            """The MIB module to describe system resources.""",
        "revisions" : (
            {
                "date" : "2004-07-17 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "resources",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
    ),

    "typedefs" : {
        "TableIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """A unique value, greater than zero. It is recommended
that values are assigned contiguously starting from 1.""",
        },
    }, # typedefs

    "nodes" : {
        "frogfoot" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002",
        }, # node
        "servers" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1",
        }, # node
        "system" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1",
        }, # node
        "resources" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1",
            "status" : "current",
        }, # node
        "memory" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.1",
        }, # node
        "memTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Total usable physical memory (in KB)""",
        }, # scalar
        "memFree" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Available physical memory (in KB)""",
        }, # scalar
        "memBuffer" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Physical memory used by buffers (in KB)""",
        }, # scalar
        "memCache" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Physical memory used for caching (in KB)""",
        }, # scalar
        "swap" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.2",
        }, # node
        "swapTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Total swap space size (in KB)""",
        }, # scalar
        "swapFree" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Swap space still available (in KB)""",
        }, # scalar
        "storage" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3",
        }, # node
        "diskNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of mounted disks present on this system.""",
        }, # scalar
        "diskTable" : {
            "nodetype" : "table",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2",
            "status" : "current",
            "description" :
                """A table of mounted disks on this system.""",
        }, # table
        "diskEntry" : {
            "nodetype" : "row",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1",
            "status" : "current",
            "linkage" : [
                "diskIndex",
            ],
            "description" :
                """An entry containing management information applicable
to a particular mounted disk on the system.""",
        }, # row
        "diskIndex" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FROGFOOT-RESOURCES-MIB", "name" : "TableIndex"},
            },
            "access" : "noaccess",
            "description" :
                """A unique value, greater than zero, for each disk on the
system. It is recommended that values are assigned contiguously
starting from 1.""",
        }, # column
        "diskDev" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual string containing the disk device name.""",
        }, # column
        "diskDir" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual string containing the disk mount point.""",
        }, # column
        "diskFSType" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "adfs" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "affs" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "coda" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cramfs" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ext2" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "hpfs" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "iso9660" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "jffs2" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "jfs" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "minix" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "msdos" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "ncpfs" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "nfs" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "ntfs" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "qnx4" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "reiserfs" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "romfs" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "smbfs" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "sysv" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "tmpfs" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "udf" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "ufs" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "vxfs" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "xfs" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of file system present on the disk. This
does not include fake file systems such as the proc file
system, devfs, etc. Additional types may be assigned by
Frogfoot Networks in the future.""",
        }, # column
        "diskTotal" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Total space on disk (in MB)""",
        }, # column
        "diskFree" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Disk space still available (in MB)""",
        }, # column
        "load" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4",
        }, # node
        "loadNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of load averages stored in the
load average table.""",
        }, # scalar
        "loadTable" : {
            "nodetype" : "table",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4.2",
            "status" : "current",
            "description" :
                """Load average information.""",
        }, # table
        "loadEntry" : {
            "nodetype" : "row",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4.2.1",
            "status" : "current",
            "linkage" : [
                "loadIndex",
            ],
            "description" :
                """An entry containing load average information.""",
        }, # row
        "loadIndex" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"FROGFOOT-RESOURCES-MIB", "name" : "TableIndex"},
            },
            "access" : "noaccess",
            "description" :
                """A unique value, greater than zero, for each
load average stored.""",
        }, # column
        "loadDescr" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A description of each load average.""",
        }, # column
        "loadValue" : {
            "nodetype" : "column",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The 1,5 and 10 minute load averages. These values are
stored as a percentage of processor load.""",
        }, # column
        "resMIB" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31",
        }, # node
        "resMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.1",
        }, # node
        "resConformance" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2",
        }, # node
        "resGroups" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.1",
        }, # node
        "resCompliances" : {
            "nodetype" : "node",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "resMemGroup" : {
            "nodetype" : "group",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.1.1",
            "status" : "current",
            "members" : {
                "memTotal" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "memFree" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "memBuffer" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "memCache" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information specific to
volatile system storage.""",
        }, # group
        "resSwapGroup" : {
            "nodetype" : "group",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.1.2",
            "status" : "current",
            "members" : {
                "swapTotal" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "swapFree" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information specific to
storage used for swapping pages to disk.""",
        }, # group
        "resDiskGroup" : {
            "nodetype" : "group",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.1.3",
            "status" : "current",
            "members" : {
                "diskNumber" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "diskDev" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "diskDir" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "diskFSType" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "diskTotal" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "diskFree" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information specific to
non-volatile system storage.""",
        }, # group
        "resLoadGroup" : {
            "nodetype" : "group",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.1.4",
            "status" : "current",
            "members" : {
                "loadNumber" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "loadDescr" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "loadValue" : {
                    "nodetype" : "member",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information specific to
processor load averages.""",
        }, # group
    }, # groups

    "compliances" : {
        "resCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "FROGFOOT-RESOURCES-MIB",
            "oid" : "1.3.6.1.4.1.10002.1.1.1.31.2.2.1",
            "status" : "current",
            "description" :
                """The compliance statement for SNMP entities which have
system resources such as volatile and non-volatile
storage.""",
            "requires" : {
                "resMemGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "resSwapGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "resDiskGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "resLoadGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "FROGFOOT-RESOURCES-MIB"
                },
                "resMemGroup" : {
                    "nodetype" : "optional",
                    "module" : "FROGFOOT-RESOURCES-MIB",
                    "description" :
                        """This group is mandatory for those systems which have
any form of volatile storage.""",
                },
                "resSwapGroup" : {
                    "nodetype" : "optional",
                    "module" : "FROGFOOT-RESOURCES-MIB",
                    "description" :
                        """This group is mandatory for those systems which have
the ability to temporarily swap unused pages to disk.""",
                },
                "resDiskGroup" : {
                    "nodetype" : "optional",
                    "module" : "FROGFOOT-RESOURCES-MIB",
                    "description" :
                        """This group is mandatory for those systems which have
any form of non-volatile storage.""",
                },
                "resLoadGroup" : {
                    "nodetype" : "optional",
                    "module" : "FROGFOOT-RESOURCES-MIB",
                    "description" :
                        """This group is mandatory for those systems which store
any form of processor load average information.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
