# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python HC-RMON-MIB

FILENAME = "/opt/librenms/mibs/HC-RMON-MIB"

MIB = {
    "moduleName" : "HC-RMON-MIB",

    "HC-RMON-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Netgear Inc""",
        "contact" : 
            """""",
        "description" :
            """The MIB module for managing remote monitoring
device implementations. This MIB module
augments the original RMON MIB as specified in
RFC 2819 and RFC 1513 and RMON-2 MIB as specified in
RFC 2021.""",
        "revisions" : (
            {
                "date" : "2002-05-08 00:00",
                "description" :
                    """The original version of this MIB, published as RFC3273.""",
            },
        ),
        "identity node" : "hcRMON",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "RMON-MIB", "name" : "rmon"},
        {"module" : "RMON-MIB", "name" : "OwnerString"},
        {"module" : "RMON-MIB", "name" : "statistics"},
        {"module" : "RMON-MIB", "name" : "history"},
        {"module" : "RMON-MIB", "name" : "hosts"},
        {"module" : "RMON-MIB", "name" : "hostTopN"},
        {"module" : "RMON-MIB", "name" : "matrix"},
        {"module" : "RMON-MIB", "name" : "etherStatsIndex"},
        {"module" : "RMON-MIB", "name" : "etherHistoryIndex"},
        {"module" : "RMON-MIB", "name" : "etherHistorySampleIndex"},
        {"module" : "RMON2-MIB", "name" : "rmonConformance"},
        {"module" : "RMON2-MIB", "name" : "ZeroBasedCounter32"},
        {"module" : "RMON2-MIB", "name" : "probeConfig"},
        {"module" : "HCNUM-TC", "name" : "ZeroBasedCounter64"},
        {"module" : "HCNUM-TC", "name" : "CounterBasedGauge64"},
    ),

    "nodes" : {
        "etherStatsHighCapacityTable" : {
            "nodetype" : "table",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7",
            "status" : "current",
            "description" :
                """Contains the High Capacity RMON extensions to the RMON-1
etherStatsTable.""",
        }, # table
        "etherStatsHighCapacityEntry" : {
            "nodetype" : "row",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1",
            "status" : "current",
            "linkage" : [
                "etherStatsIndex",
            ],
            "description" :
                """Contains the High Capacity RMON extensions to the RMON-1
etherStatsEntry. These objects will be created by the agent
for all etherStatsEntries it deems appropriate.""",
        }, # row
        "etherStatsHighCapacityOverflowPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated etherStatsPkts
counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets,
broadcast packets, and multicast packets) received.""",
        }, # column
        "etherStatsHighCapacityOverflowOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The number of times the associated etherStatsOctets
counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The total number of octets of data (including
those in bad packets) received on the
network (excluding framing bits but including
FCS octets).

If the network is half-duplex Fast Ethernet, this
object can be used as a reasonable estimate of
utilization. If greater precision is desired, the
etherStatsHighCapacityPkts and
etherStatsHighCapacityOctets objects should be sampled
before and after a common interval.  The differences
in the sampled values are Pkts and Octets,
respectively, and the number of seconds in the
interval is Interval.  These values
are used to calculate the Utilization as follows:


                Pkts * (.96 + .64) + (Octets * .08)
Utilization = -------------------------------------
                        Interval * 10,000

The result of this equation is the value Utilization
which is the percent utilization of the ethernet
segment on a scale of 0 to 100 percent.

This table is not appropriate for monitoring full-duplex
ethernets. If the network is a full-duplex ethernet and the
mediaIndependentTable is monitoring that network, the
utilization can be calculated as follows:

1) Determine the utilization of the inbound path by using
   the appropriate equation (for ethernet or fast ethernet)
   to determine the utilization, substituting
   mediaIndependentInPkts for etherStatsHighCapacityPkts, and
   mediaIndependentInOctets for etherStatsHighCapacityOctets.
   Call the resulting utilization inUtilization.

2) Determine the utilization of the outbound path by using
   the same equation to determine the utilization, substituting
   mediaIndependentOutPkts for etherStatsHighCapacityPkts, and
   mediaIndependentOutOctets for etherStatsHighCapacityOctets.
   Call the resulting utilization outUtilization.

3) The utilization is the maximum of inUtilization and
   outUtilization. This metric shows the amount of percentage
   of bandwidth that is left before congestion will be
   experienced on the link.""",
        }, # column
        "etherStatsHighCapacityOverflowPkts64Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated etherStatsPkts64Octets
counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts64Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad
packets) received that were 64 octets in length
(excluding framing bits but including FCS octets).""",
        }, # column
        "etherStatsHighCapacityOverflowPkts65to127Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated etherStatsPkts65to127Octets
counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts65to127Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad
packets) received that were between
65 and 127 octets in length inclusive
(excluding framing bits but including FCS octets).""",
        }, # column
        "etherStatsHighCapacityOverflowPkts128to255Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated etherStatsPkts128to255Octets
counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts128to255Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad
packets) received that were between
128 and 255 octets in length inclusive
(excluding framing bits but including FCS octets).""",
        }, # column
        "etherStatsHighCapacityOverflowPkts256to511Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated etherStatsPkts256to511Octets
counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts256to511Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad
packets) received that were between
256 and 511 octets in length inclusive
(excluding framing bits but including FCS octets).""",
        }, # column
        "etherStatsHighCapacityOverflowPkts512to1023Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated
etherStatsPkts512to1023Octets counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts512to1023Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad
packets) received that were between
512 and 1023 octets in length inclusive
(excluding framing bits but including FCS octets).""",
        }, # column
        "etherStatsHighCapacityOverflowPkts1024to1518Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated
etherStatsPkts1024to1518Octets counter has overflowed.""",
        }, # column
        "etherStatsHighCapacityPkts1024to1518Octets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.1.7.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad
packets) received that were between
1024 and 1518 octets in length inclusive
(excluding framing bits but including FCS octets).""",
        }, # column
        "etherHistoryHighCapacityTable" : {
            "nodetype" : "table",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.2.6",
            "status" : "current",
            "description" :
                """Contains the High Capacity RMON extensions to the RMON-1
etherHistoryTable.""",
        }, # table
        "etherHistoryHighCapacityEntry" : {
            "nodetype" : "row",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.2.6.1",
            "status" : "current",
            "linkage" : [
                "etherHistoryIndex",
                "etherHistorySampleIndex",
            ],
            "description" :
                """Contains the High Capacity RMON extensions to the RMON-1
etherHistoryEntry. These objects will be created by the agent
for all etherHistoryEntries associated with whichever
historyControlEntries it deems appropriate. (i.e., either all
etherHistoryHighCapacityEntries associated with a particular
historyControlEntry will be created, or none of them will
be.)""",
        }, # row
        "etherHistoryHighCapacityOverflowPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated etherHistoryPkts
Gauge overflowed during this sampling interval.""",
        }, # column
        "etherHistoryHighCapacityPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"HCNUM-TC", "name" : "CounterBasedGauge64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets,
broadcast packets, and multicast packets) received during
this sampling interval.""",
        }, # column
        "etherHistoryHighCapacityOverflowOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.2.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The number of times the associated etherHistoryOctets
counter has overflowed during this sampling interval.""",
        }, # column
        "etherHistoryHighCapacityOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.2.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"HCNUM-TC", "name" : "CounterBasedGauge64"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The total number of octets of data (including
those in bad packets) received on the
network (excluding framing bits but including
FCS octets) during this sampling interval.""",
        }, # column
        "hcRMON" : {
            "nodetype" : "node",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.20.5",
            "status" : "current",
        }, # node
        "mediaIndependentStats" : {
            "nodetype" : "node",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21",
        }, # node
        "mediaIndependentTable" : {
            "nodetype" : "table",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1",
            "status" : "current",
            "description" :
                """Media independent statistics for promiscuous monitoring of
any media.

The following table defines media independent statistics that
provide information for full and/or half-duplex links as well
as high capacity links.

For half-duplex links, or full-duplex-capable links operating
in half-duplex mode, the mediaIndependentIn* objects shall be
used and the mediaIndependentOut* objects shall not increment.

For full-duplex links, the mediaIndependentOut* objects shall
be present and shall increment. Whenever possible, the probe
should count packets moving away from the closest terminating
equipment as output packets. Failing that, the probe should
count packets moving away from the DTE as output packets.""",
        }, # table
        "mediaIndependentEntry" : {
            "nodetype" : "row",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "mediaIndependentIndex",
            ],
            "description" :
                """Media independent statistics for promiscuous monitoring of
any media.""",
        }, # row
        "mediaIndependentIndex" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The value of this object uniquely identifies this
mediaIndependent entry.""",
        }, # column
        "mediaIndependentDataSource" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """This object identifies the source of the data that
this mediaIndependent entry is configured to analyze.  This
source can be any interface on this device.
In order to identify a particular interface, this
object shall identify the instance of the ifIndex
object, defined in RFC 1213 and RFC 2233 [16,17], for
the desired interface.  For example, if an entry
were to receive data from interface #1, this object
would be set to ifIndex.1.

The statistics in this group reflect all packets
on the local network segment attached to the
identified interface.

An agent may or may not be able to tell if
fundamental changes to the media of the interface
have occurred and necessitate a deletion of
this entry.  For example, a hot-pluggable ethernet
card could be pulled out and replaced by a
token-ring card.  In such a case, if the agent has
such knowledge of the change, it is recommended that
it delete this entry.

This object may not be modified if the associated
mediaIndependentStatus object is equal to active(1).""",
        }, # column
        "mediaIndependentDropEvents" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Events",
            "description" :
                """The total number of events in which packets
were dropped by the probe due to lack of resources.
Note that this number is not necessarily the number of
packets dropped; it is just the number of times this
condition has been detected.""",
        }, # column
        "mediaIndependentDroppedFrames" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of frames which were received by the probe
and therefore not accounted for in the
mediaIndependentDropEvents, but for which the probe chose not
to count for this entry for whatever reason.  Most often, this
event occurs when the probe is out of some resources and
decides to shed load from this collection.

This count does not include packets that were not counted
because they had MAC-layer errors.

Note that, unlike the dropEvents counter, this number is the
exact number of frames dropped.""",
        }, # column
        "mediaIndependentInPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets,
broadcast packets, and multicast packets) received
on a half-duplex link or on the inbound connection of a
full-duplex link.""",
        }, # column
        "mediaIndependentInOverflowPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated
mediaIndependentInPkts counter has overflowed.""",
        }, # column
        "mediaIndependentInHighCapacityPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets,
broadcast packets, and multicast packets) received
on a half-duplex link or on the inbound connection of a
full-duplex link.""",
        }, # column
        "mediaIndependentOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets,
broadcast packets, and multicast packets) received on a
full-duplex link in the direction of the network.""",
        }, # column
        "mediaIndependentOutOverflowPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated
mediaIndependentOutPkts counter has overflowed.""",
        }, # column
        "mediaIndependentOutHighCapacityPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets,
broadcast packets, and multicast packets) received on a
full-duplex link in the direction of the network.""",
        }, # column
        "mediaIndependentInOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The total number of octets of data (including those in bad
packets) received (excluding framing bits but including FCS
octets) on a half-duplex link or on the inbound connection of
a full-duplex link.""",
        }, # column
        "mediaIndependentInOverflowOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The number of times the associated
mediaIndependentInOctets counter has overflowed.""",
        }, # column
        "mediaIndependentInHighCapacityOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The total number of octets of data (including those in bad
packets) received (excluding framing bits but
including FCS octets) on a half-duplex link or on the inbound
connection of a full-duplex link.""",
        }, # column
        "mediaIndependentOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The total number of octets of data (including those in bad
packets) received on a full-duplex link in the direction of
the network (excluding framing bits but including FCS
octets).""",
        }, # column
        "mediaIndependentOutOverflowOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The number of times the associated
mediaIndependentOutOctets counter has overflowed.""",
        }, # column
        "mediaIndependentOutHighCapacityOctets" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Octets",
            "description" :
                """The total number of octets of data (including those in bad
packets) received on a full-duplex link in the direction of
the network (excluding framing bits but including FCS
octets).""",
        }, # column
        "mediaIndependentInNUCastPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of non-unicast packets (including bad
packets) received on a half-duplex link or on the inbound
connection of a full-duplex link.""",
        }, # column
        "mediaIndependentInNUCastOverflowPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated
mediaIndependentInNUCastPkts counter has overflowed.""",
        }, # column
        "mediaIndependentInNUCastHighCapacityPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of non-unicast packets (including bad
packets) received on a half-duplex link or on the inbound
connection of a full-duplex link.""",
        }, # column
        "mediaIndependentOutNUCastPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of non-unicast packets (including bad
packets) received on a full-duplex link in the direction of
the network.""",
        }, # column
        "mediaIndependentOutNUCastOverflowPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The number of times the associated
mediaIndependentOutNUCastPkts counter has overflowed.""",
        }, # column
        "mediaIndependentOutNUCastHighCapacityPkts" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of packets (including bad packets)
received on a full-duplex link in the direction of the
network.""",
        }, # column
        "mediaIndependentInErrors" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of bad packets received on a
half-duplex link or on the inbound connection of a
full-duplex link.""",
        }, # column
        "mediaIndependentOutErrors" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Packets",
            "description" :
                """The total number of bad packets received on a full-duplex
link in the direction of the network.""",
        }, # column
        "mediaIndependentInputSpeed" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Kilobits per Second",
            "description" :
                """The nominal maximum speed in kilobits per second of this
half-duplex link or on the inbound connection of this
full-duplex link. If the speed is unknown or there is no fixed
maximum (e.g. a compressed link), this value shall be zero.""",
        }, # column
        "mediaIndependentOutputSpeed" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Kilobits per Second",
            "description" :
                """The nominal maximum speed in kilobits per second of this
full-duplex link in the direction of the network. If the speed
is unknown, the link is half-duplex, or there is no fixed
maximum (e.g. a compressed link), this value shall be zero.""",
        }, # column
        "mediaIndependentDuplexMode" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.27",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "halfduplex" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fullduplex" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current mode of this link.

Note that if the link has full-duplex capabilities but
is operating in half-duplex mode, this value will be
halfduplex(1).""",
        }, # column
        "mediaIndependentDuplexChanges" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "Events",
            "description" :
                """The number of times this link has changed from full-duplex
mode to half-duplex mode or from half-duplex mode to
full-duplex mode.""",
        }, # column
        "mediaIndependentDuplexLastChange" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the time the duplex status
of this link last changed.""",
        }, # column
        "mediaIndependentOwner" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RMON-MIB", "name" : "OwnerString"},
            },
            "access" : "readwrite",
            "description" :
                """The entity that configured this entry and is
therefore using the resources assigned to it.""",
        }, # column
        "mediaIndependentStatus" : {
            "nodetype" : "column",
            "moduleName" : "HC-RMON-MIB",
            "oid" : "1.3.6.1.2.1.16.21.1.1.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this media independent statistics entry.""",
        }, # column
    }, # nodes

}
