# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python HOST-RESOURCES-TYPES

FILENAME = "/opt/librenms/mibs/HOST-RESOURCES-TYPES"

MIB = {
    "moduleName" : "HOST-RESOURCES-TYPES",

    "HOST-RESOURCES-TYPES" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF Host Resources MIB Working Group""",
        "contact" : 
            """Steve Waldbusser
Postal: Lucent Technologies, Inc.
        1213 Innsbruck Dr.
        Sunnyvale, CA 94089
        USA
Phone: 650-318-1251
Fax:   650-318-1633
Email: waldbusser@ins.com

In addition, the Host Resources MIB mailing list is dedicated
to discussion of this MIB. To join the mailing list, send a
request message to hostmib-request@andrew.cmu.edu. The mailing
list address is hostmib@andrew.cmu.edu.""",
        "description" :
            """This MIB module registers type definitions for
storage types, device types, and file system types.

After the initial revision, this module will be
maintained by IANA.""",
        "revisions" : (
            {
                "date" : "2000-03-06 00:00",
                "description" :
                    """The original version of this module, published as RFC
2790.""",
            },
        ),
        "identity node" : "hostResourcesTypesModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "HOST-RESOURCES-MIB", "name" : "hrMIBAdminInfo"},
        {"module" : "HOST-RESOURCES-MIB", "name" : "hrStorage"},
        {"module" : "HOST-RESOURCES-MIB", "name" : "hrDevice"},
    ),

    "nodes" : {
        "hrStorageTypes" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1",
        }, # node
        "hrStorageOther" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.1",
            "status" : "current",
            "description" :
                """The storage type identifier used when no other defined
type is appropriate.""",
        }, # node
        "hrStorageRam" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.2",
            "status" : "current",
            "description" :
                """The storage type identifier used for RAM.""",
        }, # node
        "hrStorageVirtualMemory" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.3",
            "status" : "current",
            "description" :
                """The storage type identifier used for virtual memory,
temporary storage of swapped or paged memory.""",
        }, # node
        "hrStorageFixedDisk" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.4",
            "status" : "current",
            "description" :
                """The storage type identifier used for non-removable
rigid rotating magnetic storage devices.""",
        }, # node
        "hrStorageRemovableDisk" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.5",
            "status" : "current",
            "description" :
                """The storage type identifier used for removable rigid
rotating magnetic storage devices.""",
        }, # node
        "hrStorageFloppyDisk" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.6",
            "status" : "current",
            "description" :
                """The storage type identifier used for non-rigid rotating
magnetic storage devices.""",
        }, # node
        "hrStorageCompactDisc" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.7",
            "status" : "current",
            "description" :
                """The storage type identifier used for read-only rotating
optical storage devices.""",
        }, # node
        "hrStorageRamDisk" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.8",
            "status" : "current",
            "description" :
                """The storage type identifier used for a file system that
is stored in RAM.""",
        }, # node
        "hrStorageFlashMemory" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.9",
            "status" : "current",
            "description" :
                """The storage type identifier used for flash memory.""",
        }, # node
        "hrStorageNetworkDisk" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.2.1.10",
            "status" : "current",
            "description" :
                """The storage type identifier used for a
networked file system.""",
        }, # node
        "hrDeviceTypes" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1",
        }, # node
        "hrDeviceOther" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.1",
            "status" : "current",
            "description" :
                """The device type identifier used when no other defined
type is appropriate.""",
        }, # node
        "hrDeviceUnknown" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.2",
            "status" : "current",
            "description" :
                """The device type identifier used when the device type is
unknown.""",
        }, # node
        "hrDeviceProcessor" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.3",
            "status" : "current",
            "description" :
                """The device type identifier used for a CPU.""",
        }, # node
        "hrDeviceNetwork" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.4",
            "status" : "current",
            "description" :
                """The device type identifier used for a network interface.""",
        }, # node
        "hrDevicePrinter" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.5",
            "status" : "current",
            "description" :
                """The device type identifier used for a printer.""",
        }, # node
        "hrDeviceDiskStorage" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.6",
            "status" : "current",
            "description" :
                """The device type identifier used for a disk drive.""",
        }, # node
        "hrDeviceVideo" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.10",
            "status" : "current",
            "description" :
                """The device type identifier used for a video device.""",
        }, # node
        "hrDeviceAudio" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.11",
            "status" : "current",
            "description" :
                """The device type identifier used for an audio device.""",
        }, # node
        "hrDeviceCoprocessor" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.12",
            "status" : "current",
            "description" :
                """The device type identifier used for a co-processor.""",
        }, # node
        "hrDeviceKeyboard" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.13",
            "status" : "current",
            "description" :
                """The device type identifier used for a keyboard device.""",
        }, # node
        "hrDeviceModem" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.14",
            "status" : "current",
            "description" :
                """The device type identifier used for a modem.""",
        }, # node
        "hrDeviceParallelPort" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.15",
            "status" : "current",
            "description" :
                """The device type identifier used for a parallel port.""",
        }, # node
        "hrDevicePointing" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.16",
            "status" : "current",
            "description" :
                """The device type identifier used for a pointing device
(e.g., a mouse).""",
        }, # node
        "hrDeviceSerialPort" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.17",
            "status" : "current",
            "description" :
                """The device type identifier used for a serial port.""",
        }, # node
        "hrDeviceTape" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.18",
            "status" : "current",
            "description" :
                """The device type identifier used for a tape storage device.""",
        }, # node
        "hrDeviceClock" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.19",
            "status" : "current",
            "description" :
                """The device type identifier used for a clock device.""",
        }, # node
        "hrDeviceVolatileMemory" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.20",
            "status" : "current",
            "description" :
                """The device type identifier used for a volatile memory
storage device.""",
        }, # node
        "hrDeviceNonVolatileMemory" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.1.21",
            "status" : "current",
            "description" :
                """The device type identifier used for a non-volatile memory

storage device.""",
        }, # node
        "hrFSTypes" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9",
        }, # node
        "hrFSOther" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.1",
            "status" : "current",
            "description" :
                """The file system type identifier used when no other
defined type is appropriate.""",
        }, # node
        "hrFSUnknown" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.2",
            "status" : "current",
            "description" :
                """The file system type identifier used when the type of
file system is unknown.""",
        }, # node
        "hrFSBerkeleyFFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.3",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Berkeley Fast File System.""",
        }, # node
        "hrFSSys5FS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.4",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
System V File System.""",
        }, # node
        "hrFSFat" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.5",
            "status" : "current",
            "description" :
                """The file system type identifier used for
DOS's FAT file system.""",
        }, # node
        "hrFSHPFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.6",
            "status" : "current",
            "description" :
                """The file system type identifier used for OS/2's
High Performance File System.""",
        }, # node
        "hrFSHFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.7",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Macintosh Hierarchical File System.""",
        }, # node
        "hrFSMFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.8",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Macintosh File System.""",
        }, # node
        "hrFSNTFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.9",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Windows NT File System.""",
        }, # node
        "hrFSVNode" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.10",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
VNode File System.""",
        }, # node
        "hrFSJournaled" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.11",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Journaled File System.""",
        }, # node
        "hrFSiso9660" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.12",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
ISO 9660 File System for CD's.""",
        }, # node
        "hrFSRockRidge" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.13",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
RockRidge File System for CD's.""",
        }, # node
        "hrFSNFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.14",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
NFS File System.""",
        }, # node
        "hrFSNetware" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.15",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Netware File System.""",
        }, # node
        "hrFSAFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.16",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Andrew File System.""",
        }, # node
        "hrFSDFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.17",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
OSF DCE Distributed File System.""",
        }, # node
        "hrFSAppleshare" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.18",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
AppleShare File System.""",
        }, # node
        "hrFSRFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.19",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
RFS File System.""",
        }, # node
        "hrFSDGCFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.20",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Data General DGCFS.""",
        }, # node
        "hrFSBFS" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.21",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
SVR4 Boot File System.""",
        }, # node
        "hrFSFAT32" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.22",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Windows FAT32 File System.""",
        }, # node
        "hrFSLinuxExt2" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.3.9.23",
            "status" : "current",
            "description" :
                """The file system type identifier used for the
Linux EXT2 File System.""",
        }, # node
        "hostResourcesTypesModule" : {
            "nodetype" : "node",
            "moduleName" : "HOST-RESOURCES-TYPES",
            "oid" : "1.3.6.1.2.1.25.7.4",
            "status" : "current",
        }, # node
    }, # nodes

}
