# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IANA-MAU-MIB

FILENAME = "/opt/librenms/mibs/IANA-MAU-MIB"

MIB = {
    "moduleName" : "IANA-MAU-MIB",

    "IANA-MAU-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IANA""",
        "contact" : 
            """        Internet Assigned Numbers Authority

Postal: ICANN
        4676 Admiralty Way, Suite 330
        Marina del Rey, CA 90292

   Tel: +1-310-823-9358
 EMail: iana&iana.org""",
        "description" :
            """This MIB module defines dot3MauType OBJECT-IDENTITIES and
IANAifMauListBits, IANAifMauMediaAvailable,
IANAifMauAutoNegCapBits, and IANAifJackType

TEXTUAL-CONVENTIONs, specifying enumerated values of the
ifMauTypeListBits, ifMauMediaAvailable / rpMauMediaAvailable,
ifMauAutoNegCapabilityBits / ifMauAutoNegCapAdvertisedBits /
ifMauAutoNegCapReceivedBits and ifJackType / rpJackType objects
respectively, defined in the MAU-MIB.

It is intended that each new MAU type, Media Availability
state, Auto Negotiation capability and/or Jack type defined by
the IEEE 802.3 working group and approved for publication in a
revision of IEEE Std 802.3 will be added to this MIB module,
provided that it is suitable for being managed by the base
objects in the MAU-MIB.  An Expert Review, as defined in
RFC 2434 [RFC2434], is REQUIRED for such additions.

The following reference is used throughout this MIB module:

[IEEE802.3] refers to:
   IEEE Std 802.3, 2005 Edition: 'IEEE Standard for
   Information technology - Telecommunications and information
   exchange between systems - Local and metropolitan area
   networks - Specific requirements -
   Part 3: Carrier sense multiple access with collision
   detection (CSMA/CD) access method and physical layer
   specifications'.

This reference should be updated as appropriate when new
MAU types, Media Availability states, Auto Negotiation
capabilities, and/or Jack types are added to this MIB module.

Copyright (C) The IETF Trust (2007).
The initial version of this MIB module was published in
RFC 4836; for full legal notices see the RFC itself.
Supplementary information may be available at:
http://www.ietf.org/copyrights/ianamib.html""",
        "revisions" : (
            {
                "date" : "2010-02-23 00:00",
                "description" :
                    """Added assignments that will be included in 
Clause 14 of IEEE P802.3.1.""",
            },
            {
                "date" : "2007-04-21 00:00",
                "description" :
                    """Initial version of this MIB as published in
RFC 4836.""",
            },
        ),
        "identity node" : "ianaMauMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "IANAifMauTypeListBits" : {
            "basetype" : "Bits",
            "status" : "current",
            "bOther" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "bAUI" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "b10base5" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "bFoirl" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "b10base2" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "b10baseT" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "b10baseFP" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "b10baseFB" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "b10baseFL" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "b10broad36" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "b10baseTHD" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "b10baseTFD" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "b10baseFLHD" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "b10baseFLFD" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "b100baseT4" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "b100baseTXHD" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "b100baseTXFD" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "b100baseFXHD" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "b100baseFXFD" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "b100baseT2HD" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "b100baseT2FD" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "b1000baseXHD" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "b1000baseXFD" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "b1000baseLXHD" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "b1000baseLXFD" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "b1000baseSXHD" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "b1000baseSXFD" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "b1000baseCXHD" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "b1000baseCXFD" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "b1000baseTHD" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "b1000baseTFD" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "b10GbaseX" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "b10GbaseLX4" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "b10GbaseR" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "b10GbaseER" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "b10GbaseLR" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "b10GbaseSR" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "b10GbaseW" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "b10GbaseEW" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "b10GbaseLW" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "b10GbaseSW" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "b10GbaseCX4" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "b2BaseTL" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "b10PassTS" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "b100BaseBX10D" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "b100BaseBX10U" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "b100BaseLX10" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "b1000BaseBX10D" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "b1000BaseBX10U" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "b1000BaseLX10" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "b1000BasePX10D" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "b1000BasePX10U" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "b1000BasePX20D" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "b1000BasePX20U" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "b10GbaseT" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "b10GbaseLRM" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "b1000baseKX" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "b10GbaseKX4" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "b10GbaseKR" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "b10G1GbasePRXD1" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "b10G1GbasePRXD2" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "b10G1GbasePRXD3" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "b10G1GbasePRXU1" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "b10G1GbasePRXU2" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "b10G1GbasePRXU3" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "b10GbasePRD1" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "b10GbasePRD2" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "b10GbasePRD3" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "b10GbasePRU1" : {
                "nodetype" : "namednumber",
                "number" : "68"
            },
            "b10GbasePRU3" : {
                "nodetype" : "namednumber",
                "number" : "69"
            },
            "description" :
                """This data type is used as the syntax of the ifMauTypeListBits
object in the (updated) definition of MAU-MIB's ifMauTable.

The most recent version of this textual convention is available
in the online version of this MIB module on the IANA web site.

Requests for new values should be made to IANA via email
(iana&iana.org).

Note that changes in this textual convention SHALL be
synchronized with relevant changes in the dot3MauType
OBJECT-IDENTITIES.""",
            "reference>" :
                """[IEEE802.3], Section 30.5.1.1.2""",
        },
        "IANAifMauMediaAvailable" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "available" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "notAvailable" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "remoteFault" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "invalidSignal" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "remoteJabber" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "remoteLinkLoss" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "remoteTest" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "offline" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "autoNegError" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "pmdLinkFault" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "wisFrameLoss" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "wisSignalLoss" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "pcsLinkFault" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "excessiveBER" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "dxsLinkFault" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "pxsLinkFault" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "availableReduced" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "ready" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "description" :
                """This data type is used as the syntax of the
ifMauMediaAvailable and rpMauMediaAvailable objects in the
(updated) definition of MAU-MIB's ifMauTable and rpMauTable
respectively.

Possible values are:
  other(1)             - undefined (not listed below)
  unknown(2)           - MAU's true state is unknown; e.g.,
                         during initialization
  available(3)         - link, light, or loopback is normal
  notAvailable(4)      - link loss, low light, or no loopback
  remoteFault(5)       - a fault has been detected at the
                         remote end of the link.  This value
                         applies to 10BASE-FB, 100BASE-T4 Far
                         End Fault Indication and non-specified
                         remote faults from a system running
                         auto-negotiation
  invalidSignal(6)     - invalid signal has been received from
                         the other end of the link, 10BASE-FB
                         only
  remoteJabber(7)      - remote fault, due to jabber

  remoteLinkLoss(8)    - remote fault, due to link loss
  remoteTest(9)        - remote fault, due to test
  offline(10)          - offline, Clause 37 Auto-Negotiation
                         only
  autoNegError(11)     - Auto-Negotiation Error, Clause 37
                         Auto-Negotiation only
  pmdLinkFault(12)     - PMA/PMD receive link fault.  In case
                         of PAF (2BASE-TL / 10PASS-TS PHYs),
                         all PMEs in the aggregation group have
                         detected a link fault
  wisFrameLoss(13)     - WIS loss of frame, 10GBASE-W only
  wisSignalLoss(14)    - WIS loss of signal, 10GBASE-W only
  pcsLinkFault(15)     - PCS receive link fault
  excessiveBER(16)     - PCS Bit Error Ratio monitor
                         reporting excessive error ratio
  dxsLinkFault(17)     - DTE XGXS receive link fault, XAUI only
  pxsLinkFault(18)     - PHY XGXS receive link fault, XAUI only
  availableReduced(19) - link normal, reduced bandwidth,
                         2BASE-TL / 10PASS-TS only
  ready(20)            - at least one PME in the aggregation
                         group is detecting handshake tones,
                         2BASE-TL / 10PASS-TS only

If the MAU is a 10M b/s link or fiber type (FOIRL, 10BASE-T,
10BASE-F), then this is equivalent to the link test fail
state/low light function.  For an AUI, 10BASE2, 10BASE5, or
10BROAD36 MAU, this indicates whether loopback is detected on
the DI circuit.  The value of this attribute persists between
packets for MAU types AUI, 10BASE5, 10BASE2, 10BROAD36, and
10BASEFP.

At power-up or following a reset, the Media Available state
will be unknown(2) for AUI, 10BASE5, 10BASE2, 10BROAD36, and
10BASE-FP MAUs.  For these MAUs loopback will be tested on each
transmission during which no collision is detected.
If DI is receiving input when DO returns to IDL after a
transmission and there has been no collision during the
transmission, then loopback will be detected.  The Media
Available state will only change during noncollided
transmissions for AUI, 10BASE2, 10BASE5, 10BROAD36, and
10BASE-FP MAUs.

For 100BASE-T2, 100BASE-T4, 100BASE-TX, 100BASE-FX,
100BASE-LX10, and 100BASE-BX10 PHYs the enumerations match the
states within the link integrity state diagram.
Any MAU that implements management of [IEEE802.3] Clause
28 Auto-Negotiation, will map remote fault indication to
remoteFault(5).

Any MAU that implements management of Clause 37
Auto-Negotiation, will map the received RF1 and RF2 bits as
follows: Offline maps to offline(10), Link_Failure maps to
remoteFault(5), and Auto-Negotiation Error maps to
autoNegError(11).

The value remoteFault(5) applies to 10BASE-FB remote
fault indication, the 100BASE-X far-end fault indication, and
nonspecified remote faults from a system running Clause 28
Auto-Negotiation.

The value remoteJabber(7), remoteLink loss(8), or remoteTest(9)
SHOULD be used instead of remoteFault(5) where the reason for
remote fault is identified in the remote signaling protocol.
Where a Clause 22 MII or Clause 35 GMII is present, a logic
one in the remote fault bit maps to the value remoteFault(5),
a logic zero in the link status bit maps to the enumeration
notAvailable(4).  The value notAvailable(4) takes precedence
over remoteFault(5).

For 2BASE-TL and 10PASS-TS PHYs, the value unknown(2) maps to
the condition where the PHY (PCS with connected PMEs) is
initializing, the value ready(20) maps to the condition where
the interface is down and at least one PME in the aggregation
group is ready for handshake, the value available(3) maps to
the condition where all the PMEs in the aggregation group are
up, the value notAvailable(4) maps to the condition where all
the PMEs in the aggregation group are down and no handshake
tones are detected, the value availableReduced(19) maps to the
condition where the interface is up, a link fault is detected
at the receive direction by one or more PMEs in the
aggregation group, but at least one PME is up and the
enumeration pmdLinkFault(12) maps to the condition where a link
fault is detected at the receive direction by all of the PMEs
in the aggregation group.

For 10 Gb/s the enumerations map to value of the link_fault
variable within the Link Fault Signaling state diagram
as follows: the value OK maps to the value available(3),
the value Local Fault maps to the value notAvailable(4),
and the value Remote Fault maps to the value remoteFault(5).
The value pmdLinkFault(12), wisFrameLoss(13),
wisSignalLoss(14), pcsLinkFault(15), excessiveBER(16), or
dxsLinkFault(17) SHOULD be used instead of the value
notAvailable(4), where the reason for the Local Fault state can
be identified through the use of the Clause 45 MDIO Interface.
Where multiple reasons for the Local Fault state can be
identified, only the highest precedence error SHOULD be

reported.  This precedence in descending order is as follows:

  pxsLinkFault
  pmdLinkFault
  wisFrameLoss
  wisSignalLoss
  pcsLinkFault
  excessiveBER
  dxsLinkFault.

Where a Clause 45 MDIO interface is present a logic zero in
the PMA/PMD Receive link status bit ([IEEE802.3]
Section 45.2.1.2.2) maps to the value pmdLinkFault(12),
logic one in the LOF status bit (Section 45.2.2.10.4) maps
to the value wisFrameLoss(13), a logic one in the LOS
status bit (Section 45.2.2.10.5) maps to the value
wisSignalLoss, a logic zero in the PCS Receive
link status bit (Section 45.2.3.2.2) maps to the value
pcsLinkFault(15), a logic one in the 10GBASE-R PCS Latched
high BER status bit (Section 45.2.3.12.2) maps to the value
excessiveBER, a logic zero in the DTE XS receive link status
bit (Section 45.2.5.2.2) maps to the value dxsLinkFault(17)
and a logic zero in the PHY XS transmit link status bit
(Section 45.2.4.2.2) maps to the value pxsLinkFault(18).

The most recent version of this textual convention is available
in the online version of this MIB module on the IANA web site.

Requests for new values should be made to IANA via email
(iana&iana.org).""",
            "reference>" :
                """[IEEE802.3], Section 30.5.1.1.4""",
        },
        "IANAifMauAutoNegCapBits" : {
            "basetype" : "Bits",
            "status" : "current",
            "bOther" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "b10baseT" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "b10baseTFD" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "b100baseT4" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "b100baseTX" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "b100baseTXFD" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "b100baseT2" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "b100baseT2FD" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "bFdxPause" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "bFdxAPause" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "bFdxSPause" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "bFdxBPause" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "b1000baseX" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "b1000baseXFD" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "b1000baseT" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "b1000baseTFD" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "b10GbaseT" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "b1000baseKX" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "b10GbaseKX4" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "b10GbaseKR" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "description" :
                """This data type is used as the syntax of the
ifMauAutoNegCapabilityBits, ifMauAutoNegCapAdvertisedBits, and
ifMauAutoNegCapReceivedBits objects in the (updated) definition
of MAU-MIB's ifMauAutoNegTable.

The most recent version of this textual convention is available
in the online version of this MIB module on the IANA web site.

Requests for new values should be made to IANA via email
(iana&iana.org).""",
            "reference>" :
                """[IEEE802.3], Section 30.6.1.1.5""",
        },
        "IANAifJackType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "rj45" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rj45S" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "db9" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "bnc" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "fAUI" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "mAUI" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "fiberSC" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "fiberMIC" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "fiberST" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "telco" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "mtrj" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "hssdc" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "fiberLC" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "cx4" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "description" :
                """Common enumeration values for repeater and interface MAU
jack types.  This data type is used as the syntax of the
ifJackType and rpJackType objects in the (updated) definition
of MAU-MIB's ifJackTable and rpJackTable respectively.

Possible values are:
     other(1)          - undefined or unknown
     rj45(2)           - RJ45
     rj45S(3)          - RJ45 shielded
     db9(4)            - DB9
     bnc(5)            - BNC
     fAUI(6)           - AUI female
     mAUI(7)           - AUI male
     fiberSC(8)        - SC fiber
     fiberMIC(9)       - MIC fiber
     fiberST(10)       - ST fiber
     telco(11)         - Telco
     mtrj(12)          - MT-RJ fiber
     hssdc(13)         - fiber channel style-2
     fiberLC(14)       - LC fiber
     cx4(15)           - IB4X for 10GBASE-CX4

The most recent version of this textual convention is available
in the online version of this MIB module on the IANA web site.

Requests for new values should be made to IANA via email
(iana&iana.org).""",
        },
    }, # typedefs

    "nodes" : {
        "dot3MauType" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4",
        }, # node
        "dot3MauTypeAUI" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.1",
            "status" : "current",
            "description" :
                """no internal MAU, view from AUI""",
            "reference>" :
                """[IEEE802.3], Section 7""",
        }, # node
        "dot3MauType10Base5" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.2",
            "status" : "current",
            "description" :
                """thick coax MAU""",
            "reference>" :
                """[IEEE802.3], Section 7""",
        }, # node
        "dot3MauTypeFoirl" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.3",
            "status" : "current",
            "description" :
                """FOIRL MAU""",
            "reference>" :
                """[IEEE802.3], Section 9.9""",
        }, # node
        "dot3MauType10Base2" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.4",
            "status" : "current",
            "description" :
                """thin coax MAU""",
            "reference>" :
                """[IEEE802.3], Section 10""",
        }, # node
        "dot3MauType10BaseT" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.5",
            "status" : "current",
            "description" :
                """UTP MAU.
Note that it is strongly recommended that
agents return either dot3MauType10BaseTHD or
dot3MauType10BaseTFD if the duplex mode is
known.  However, management applications should
be prepared to receive this MAU type value from
older agent implementations.""",
            "reference>" :
                """[IEEE802.3], Section 14""",
        }, # node
        "dot3MauType10BaseFP" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.6",
            "status" : "current",
            "description" :
                """passive fiber MAU""",
            "reference>" :
                """[IEEE802.3], Section 16""",
        }, # node
        "dot3MauType10BaseFB" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.7",
            "status" : "current",
            "description" :
                """sync fiber MAU""",
            "reference>" :
                """[IEEE802.3], Section 17""",
        }, # node
        "dot3MauType10BaseFL" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.8",
            "status" : "current",
            "description" :
                """async fiber MAU.
Note that it is strongly recommended that
agents return either dot3MauType10BaseFLHD or
dot3MauType10BaseFLFD if the duplex mode is
known.  However, management applications should
be prepared to receive this MAU type value from
older agent implementations.""",
            "reference>" :
                """[IEEE802.3], Section 18""",
        }, # node
        "dot3MauType10Broad36" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.9",
            "status" : "current",
            "description" :
                """broadband DTE MAU.
Note that 10BROAD36 MAUs can be attached to
interfaces but not to repeaters.""",
            "reference>" :
                """[IEEE802.3], Section 11""",
        }, # node
        "dot3MauType10BaseTHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.10",
            "status" : "current",
            "description" :
                """UTP MAU, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 14""",
        }, # node
        "dot3MauType10BaseTFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.11",
            "status" : "current",
            "description" :
                """UTP MAU, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 14""",
        }, # node
        "dot3MauType10BaseFLHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.12",
            "status" : "current",
            "description" :
                """async fiber MAU, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 18""",
        }, # node
        "dot3MauType10BaseFLFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.13",
            "status" : "current",
            "description" :
                """async fiber MAU, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 18""",
        }, # node
        "dot3MauType100BaseT4" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.14",
            "status" : "current",
            "description" :
                """4 pair category 3 UTP""",
            "reference>" :
                """[IEEE802.3], Section 23""",
        }, # node
        "dot3MauType100BaseTXHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.15",
            "status" : "current",
            "description" :
                """2 pair category 5 UTP, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 25""",
        }, # node
        "dot3MauType100BaseTXFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.16",
            "status" : "current",
            "description" :
                """2 pair category 5 UTP, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 25""",
        }, # node
        "dot3MauType100BaseFXHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.17",
            "status" : "current",
            "description" :
                """X fiber over PMT, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 26""",
        }, # node
        "dot3MauType100BaseFXFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.18",
            "status" : "current",
            "description" :
                """X fiber over PMT, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 26""",
        }, # node
        "dot3MauType100BaseT2HD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.19",
            "status" : "current",
            "description" :
                """2 pair category 3 UTP, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 32""",
        }, # node
        "dot3MauType100BaseT2FD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.20",
            "status" : "current",
            "description" :
                """2 pair category 3 UTP, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 32""",
        }, # node
        "dot3MauType1000BaseXHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.21",
            "status" : "current",
            "description" :
                """PCS/PMA, unknown PMD, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 36""",
        }, # node
        "dot3MauType1000BaseXFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.22",
            "status" : "current",
            "description" :
                """PCS/PMA, unknown PMD, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 36""",
        }, # node
        "dot3MauType1000BaseLXHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.23",
            "status" : "current",
            "description" :
                """Fiber over long-wavelength laser, half duplex
mode""",
            "reference>" :
                """[IEEE802.3], Section 38""",
        }, # node
        "dot3MauType1000BaseLXFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.24",
            "status" : "current",
            "description" :
                """Fiber over long-wavelength laser, full duplex
mode""",
            "reference>" :
                """[IEEE802.3], Section 38""",
        }, # node
        "dot3MauType1000BaseSXHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.25",
            "status" : "current",
            "description" :
                """Fiber over short-wavelength laser, half
duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 38""",
        }, # node
        "dot3MauType1000BaseSXFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.26",
            "status" : "current",
            "description" :
                """Fiber over short-wavelength laser, full
duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 38""",
        }, # node
        "dot3MauType1000BaseCXHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.27",
            "status" : "current",
            "description" :
                """Copper over 150-Ohm balanced cable, half
duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 39""",
        }, # node
        "dot3MauType1000BaseCXFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.28",
            "status" : "current",
            "description" :
                """Copper over 150-Ohm balanced cable, full

duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 39""",
        }, # node
        "dot3MauType1000BaseTHD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.29",
            "status" : "current",
            "description" :
                """Four-pair Category 5 UTP, half duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 40""",
        }, # node
        "dot3MauType1000BaseTFD" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.30",
            "status" : "current",
            "description" :
                """Four-pair Category 5 UTP, full duplex mode""",
            "reference>" :
                """[IEEE802.3], Section 40""",
        }, # node
        "dot3MauType10GigBaseX" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.31",
            "status" : "current",
            "description" :
                """X PCS/PMA, unknown PMD.""",
            "reference>" :
                """[IEEE802.3], Section 48""",
        }, # node
        "dot3MauType10GigBaseLX4" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.32",
            "status" : "current",
            "description" :
                """X fiber over WWDM optics""",
            "reference>" :
                """[IEEE802.3], Section 53""",
        }, # node
        "dot3MauType10GigBaseR" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.33",
            "status" : "current",
            "description" :
                """R PCS/PMA, unknown PMD.""",
            "reference>" :
                """[IEEE802.3], Section 49""",
        }, # node
        "dot3MauType10GigBaseER" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.34",
            "status" : "current",
            "description" :
                """R fiber over 1550 nm optics""",
            "reference>" :
                """[IEEE802.3], Section 52""",
        }, # node
        "dot3MauType10GigBaseLR" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.35",
            "status" : "current",
            "description" :
                """R fiber over 1310 nm optics""",
            "reference>" :
                """[IEEE802.3], Section 52""",
        }, # node
        "dot3MauType10GigBaseSR" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.36",
            "status" : "current",
            "description" :
                """R fiber over 850 nm optics""",
            "reference>" :
                """[IEEE802.3], Section 52""",
        }, # node
        "dot3MauType10GigBaseW" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.37",
            "status" : "current",
            "description" :
                """W PCS/PMA, unknown PMD.""",
            "reference>" :
                """[IEEE802.3], Section 49 and 50""",
        }, # node
        "dot3MauType10GigBaseEW" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.38",
            "status" : "current",
            "description" :
                """W fiber over 1550 nm optics""",
            "reference>" :
                """[IEEE802.3], Section 52""",
        }, # node
        "dot3MauType10GigBaseLW" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.39",
            "status" : "current",
            "description" :
                """W fiber over 1310 nm optics""",
            "reference>" :
                """[IEEE802.3], Section 52""",
        }, # node
        "dot3MauType10GigBaseSW" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.40",
            "status" : "current",
            "description" :
                """W fiber over 850 nm optics""",
            "reference>" :
                """[IEEE802.3], Section 52""",
        }, # node
        "dot3MauType10GigBaseCX4" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.41",
            "status" : "current",
            "description" :
                """X copper over 8 pair 100-Ohm balanced cable""",
            "reference>" :
                """[IEEE802.3], Section 54""",
        }, # node
        "dot3MauType2BaseTL" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.42",
            "status" : "current",
            "description" :
                """Voice grade UTP copper, up to 2700m, optional PAF""",
            "reference>" :
                """[IEEE802.3], Sections 61 and 63""",
        }, # node
        "dot3MauType10PassTS" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.43",
            "status" : "current",
            "description" :
                """Voice grade UTP copper, up to 750m, optional PAF""",
            "reference>" :
                """[IEEE802.3], Sections 61 and 62""",
        }, # node
        "dot3MauType100BaseBX10D" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.44",
            "status" : "current",
            "description" :
                """One single-mode fiber OLT, long wavelength, 10km""",
            "reference>" :
                """[IEEE802.3], Section 58""",
        }, # node
        "dot3MauType100BaseBX10U" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.45",
            "status" : "current",
            "description" :
                """One single-mode fiber ONU, long wavelength, 10km""",
            "reference>" :
                """[IEEE802.3], Section 58""",
        }, # node
        "dot3MauType100BaseLX10" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.46",
            "status" : "current",
            "description" :
                """Two single-mode fibers, long wavelength, 10km""",
            "reference>" :
                """[IEEE802.3], Section 58""",
        }, # node
        "dot3MauType1000BaseBX10D" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.47",
            "status" : "current",
            "description" :
                """One single-mode fiber OLT, long wavelength, 10km""",
            "reference>" :
                """[IEEE802.3], Section 59""",
        }, # node
        "dot3MauType1000BaseBX10U" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.48",
            "status" : "current",
            "description" :
                """One single-mode fiber ONU, long wavelength, 10km""",
            "reference>" :
                """[IEEE802.3], Section 59""",
        }, # node
        "dot3MauType1000BaseLX10" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.49",
            "status" : "current",
            "description" :
                """Two sigle-mode fiber, long wavelength, 10km""",
            "reference>" :
                """[IEEE802.3], Section 59""",
        }, # node
        "dot3MauType1000BasePX10D" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.50",
            "status" : "current",
            "description" :
                """One single-mode fiber EPON OLT, 10km""",
            "reference>" :
                """[IEEE802.3], Section 60""",
        }, # node
        "dot3MauType1000BasePX10U" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.51",
            "status" : "current",
            "description" :
                """One single-mode fiber EPON ONU, 10km""",
            "reference>" :
                """[IEEE802.3], Section 60""",
        }, # node
        "dot3MauType1000BasePX20D" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.52",
            "status" : "current",
            "description" :
                """One single-mode fiber EPON OLT, 20km""",
            "reference>" :
                """[IEEE802.3], Section 60""",
        }, # node
        "dot3MauType1000BasePX20U" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.53",
            "status" : "current",
            "description" :
                """One single-mode fiber EPON ONU, 20km""",
            "reference>" :
                """[IEEE802.3], Section 60""",
        }, # node
        "dot3MauType10GbaseT" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.54",
            "status" : "current",
            "description" :
                """Four-pair Category 6A or better, full duplex mode only""",
            "reference>" :
                """IEEE Std 802.3, Clause 55""",
        }, # node
        "dot3MauType10GbaseLRM" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.55",
            "status" : "current",
            "description" :
                """R multimode fiber over 1310 nm optics""",
            "reference>" :
                """IEEE Std 802.3, Clause 68""",
        }, # node
        "dot3MauType1000baseKX" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.56",
            "status" : "current",
            "description" :
                """X backplane, full duplex mode only""",
            "reference>" :
                """IEEE Std 802.3, Clause 70""",
        }, # node
        "dot3MauType10GbaseKX4" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.57",
            "status" : "current",
            "description" :
                """4 lane X backplane, full duplex mode only""",
            "reference>" :
                """IEEE Std 802.3, Clause 71""",
        }, # node
        "dot3MauType10GbaseKR" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.58",
            "status" : "current",
            "description" :
                """R backplane, full duplex mode only""",
            "reference>" :
                """IEEE Std 802.3, Clause 72""",
        }, # node
        "dot3MauType10G1GbasePRXD1" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.59",
            "status" : "current",
            "description" :
                """One single-mode fiber asymmetric-rate EPON OLT, supporting low
power budget (PRX10)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10G1GbasePRXD2" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.60",
            "status" : "current",
            "description" :
                """One single-mode fiber asymmetric-rate EPON OLT, supporting
medium power budget (PRX20)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10G1GbasePRXD3" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.61",
            "status" : "current",
            "description" :
                """One single-mode fiber asymmetric-rate EPON OLT, supporting high
power budget (PRX30)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10G1GbasePRXU1" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.62",
            "status" : "current",
            "description" :
                """One single-mode fiber asymmetric-rate EPON ONU, supporting low
power budget (PRX10)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10G1GbasePRXU2" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.63",
            "status" : "current",
            "description" :
                """One single-mode fiber asymmetric-rate EPON ONU, supporting
medium power budget (PRX20)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10G1GbasePRXU3" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.64",
            "status" : "current",
            "description" :
                """One single-mode fiber asymmetric-rate EPON ONU, supporting high
power budget (PRX30)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10GbasePRD1" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.65",
            "status" : "current",
            "description" :
                """One single-mode fiber symmetric-rate EPON OLT, supporting low
power budget (PR10)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10GbasePRD2" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.66",
            "status" : "current",
            "description" :
                """One single-mode fiber symmetric-rate EPON OLT, supporting
medium power budget (PR20)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10GbasePRD3" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.67",
            "status" : "current",
            "description" :
                """One single-mode fiber symmetric-rate EPON OLT, supporting high
power budget (PR30)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10GbasePRU1" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.68",
            "status" : "current",
            "description" :
                """One single-mode fiber symmetric-rate EPON ONU, supporting
low and medium power budget (PR10 and PR20)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "dot3MauType10GbasePRU3" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.26.4.69",
            "status" : "current",
            "description" :
                """One single-mode fiber symmetric-rate EPON ONU, supporting high
power budget (PR30)""",
            "reference>" :
                """IEEE Std 802.3, Clause 75""",
        }, # node
        "ianaMauMIB" : {
            "nodetype" : "node",
            "moduleName" : "IANA-MAU-MIB",
            "oid" : "1.3.6.1.2.1.154",
            "status" : "current",
        }, # node
    }, # nodes

}
