# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IANA-ADDRESS-FAMILY-NUMBERS-MIB

FILENAME = "/opt/librenms/mibs/IANA-ADDRESS-FAMILY-NUMBERS-MIB"

MIB = {
    "moduleName" : "IANA-ADDRESS-FAMILY-NUMBERS-MIB",

    "IANA-ADDRESS-FAMILY-NUMBERS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IANA""",
        "contact" : 
            """Postal:    Internet Assigned Numbers Authority
Internet Corporation for Assigned Names and Numbers
12025 Waterfront Drive, Suite 300
Los Angeles, CA 90094-2536
USA

Tel:    +1  310-301-5800
E-Mail: iana&iana.org""",
        "description" :
            """The MIB module defines the AddressFamilyNumbers
textual convention.""",
        "revisions" : (
            {
                "date" : "2019-11-04 00:00",
                "description" :
                    """Assigned value 16397.""",
            },
            {
                "date" : "2014-09-02 00:00",
                "description" :
                    """Assigned value 16396.""",
            },
            {
                "date" : "2013-09-25 00:00",
                "description" :
                    """Assigned values 16391-16395.""",
            },
            {
                "date" : "2013-07-16 00:00",
                "description" :
                    """Fixed labels for 16389-16390.""",
            },
            {
                "date" : "2013-06-26 00:00",
                "description" :
                    """Added assignments 26-28.""",
            },
            {
                "date" : "2013-06-18 00:00",
                "description" :
                    """Added assignments 16384-16390. Assignment
25 added in 2007 revision.""",
            },
            {
                "date" : "2002-03-14 00:00",
                "description" :
                    """AddressFamilyNumbers assignment 22 to
fibreChannelWWPN. AddressFamilyNumbers
assignment 23 to fibreChannelWWNN.
AddressFamilyNumers assignment 24 to gwid.""",
            },
            {
                "date" : "2000-09-08 00:00",
                "description" :
                    """AddressFamilyNumbers assignment 19 to xtpOverIpv4.
AddressFamilyNumbers assignment 20 to xtpOverIpv6.
AddressFamilyNumbers assignment 21 to xtpNativeModeXTP.""",
            },
            {
                "date" : "2000-03-01 00:00",
                "description" :
                    """AddressFamilyNumbers assignment 17 to distinguishedName.
AddressFamilyNumbers assignment 18 to asNumber.""",
            },
            {
                "date" : "2000-02-04 00:00",
                "description" :
                    """AddressFamilyNumbers assignment 16 to dns.""",
            },
            {
                "date" : "1999-08-26 00:00",
                "description" :
                    """Initial version, published as RFC 2677.""",
            },
        ),
        "identity node" : "ianaAddressFamilyNumbers",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "AddressFamilyNumbers" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "ipV4" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipV6" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "nsap" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "hdlc" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "bbn1822" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "all802" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "e163" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "e164" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "f69" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "x121" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "ipx" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "appleTalk" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "decnetIV" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "banyanVines" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "e164withNsap" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "dns" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "distinguishedName" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "asNumber" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "xtpOverIpv4" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "xtpOverIpv6" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "xtpNativeModeXTP" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "fibreChannelWWPN" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "fibreChannelWWNN" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "gwid" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "afi" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "mplsTpSectionEndpointIdentifier" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "mplsTpLspEndpointIdentifier" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "mplsTpPseudowireEndpointIdentifier" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "eigrpCommonServiceFamily" : {
                "nodetype" : "namednumber",
                "number" : "16384"
            },
            "eigrpIpv4ServiceFamily" : {
                "nodetype" : "namednumber",
                "number" : "16385"
            },
            "eigrpIpv6ServiceFamily" : {
                "nodetype" : "namednumber",
                "number" : "16386"
            },
            "lispCanonicalAddressFormat" : {
                "nodetype" : "namednumber",
                "number" : "16387"
            },
            "bgpLs" : {
                "nodetype" : "namednumber",
                "number" : "16388"
            },
            "fortyeightBitMac" : {
                "nodetype" : "namednumber",
                "number" : "16389"
            },
            "sixtyfourBitMac" : {
                "nodetype" : "namednumber",
                "number" : "16390"
            },
            "oui" : {
                "nodetype" : "namednumber",
                "number" : "16391"
            },
            "mac24" : {
                "nodetype" : "namednumber",
                "number" : "16392"
            },
            "mac40" : {
                "nodetype" : "namednumber",
                "number" : "16393"
            },
            "ipv664" : {
                "nodetype" : "namednumber",
                "number" : "16394"
            },
            "rBridgePortID" : {
                "nodetype" : "namednumber",
                "number" : "16395"
            },
            "trillNickname" : {
                "nodetype" : "namednumber",
                "number" : "16396"
            },
            "universallyUniqueIdentifier" : {
                "nodetype" : "namednumber",
                "number" : "16397"
            },
            "reserved" : {
                "nodetype" : "namednumber",
                "number" : "65535"
            },
            "description" :
                """The definition of this textual convention with the
addition of newly assigned values is published
periodically by the IANA, in either the Assigned
Numbers RFC, or some derivative of it specific to
Internet Network Management number assignments.
(The latest arrangements can be obtained by
contacting the IANA.)

The enumerations are described as:

other(0),    -- none of the following
ipV4(1),     -- IP Version 4
ipV6(2),     -- IP Version 6
nsap(3),     -- NSAP
hdlc(4),     -- (8-bit multidrop)
bbn1822(5),
all802(6),   -- (includes all 802 media
             --   plus Ethernet 'canonical format')
e163(7),
e164(8),     -- (SMDS, Frame Relay, ATM)
f69(9),      -- (Telex)
x121(10),    -- (X.25, Frame Relay)
ipx(11),     -- IPX (Internet Protocol Exchange)
appleTalk(12),  -- Apple Talk
decnetIV(13),   -- DEC Net Phase IV
banyanVines(14),  -- Banyan Vines
e164withNsap(15),
             -- (E.164 with NSAP format subaddress)
dns(16),     -- (Domain Name System)
distinguishedName(17), -- (Distinguished Name, per X.500)
asNumber(18), -- (16-bit quantity, per the AS number space)
xtpOverIpv4(19),  -- XTP over IP version 4
xtpOverIpv6(20),  -- XTP over IP version 6
xtpNativeModeXTP(21),  -- XTP native mode XTP
fibreChannelWWPN(22),  -- Fibre Channel World-Wide Port Name
fibreChannelWWNN(23),  -- Fibre Channel World-Wide Node Name
gwid(24),    -- Gateway Identifier
afi(25),  -- AFI for L2VPN information
mplsTpSectionEndpointIdentifier(26),  -- MPLS-TP Section Endpoint Identifier
mplsTpLspEndpointIdentifier(27),  -- MPLS-TP LSP Endpoint Identifier
mplsTpPseudowireEndpointIdentifier(28),  -- MPLS-TP Pseudowire Endpoint Identifier
eigrpCommonServiceFamily(16384),  -- EIGRP Common Service Family
eigrpIpv4ServiceFamily(16385),  -- EIGRP IPv4 Service Family
eigrpIpv6ServiceFamily(16386),  -- EIGRP IPv6 Service Family
lispCanonicalAddressFormat(16387),  -- LISP Canonical Address Format (LCAF)
bgpLs(16388),  -- BGP-LS
fortyeightBitMacBitMac(16389),  -- 48-bit MAC
sixtyfourBitMac(16390),  -- 64-bit MAC
oui(16391),  -- OUI
mac24(16392),  -- MAC/24
mac40(16393),  -- MAC/40
ipv664(16394),  -- IPv6/64
rBridgePortID(16395),  -- RBridge Port ID
trillNickname(16396),  -- TRILL Nickname
universallyUniqueIdentifier(16397),  -- Universally Unique Identifier (UUID)
reserved(65535)

Requests for new values should be made to IANA via
email (iana&iana.org).""",
        },
    }, # typedefs

    "nodes" : {
        "ianaAddressFamilyNumbers" : {
            "nodetype" : "node",
            "moduleName" : "IANA-ADDRESS-FAMILY-NUMBERS-MIB",
            "oid" : "1.3.6.1.2.1.72",
            "status" : "current",
        }, # node
    }, # nodes

}
