# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IANA-CHARSET-MIB

FILENAME = "/opt/librenms/mibs/IANA-CHARSET-MIB"

MIB = {
    "moduleName" : "IANA-CHARSET-MIB",

    "IANA-CHARSET-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IANA""",
        "contact" : 
            """       Internet Assigned Numbers Authority

Postal: ICANN
        4676 Admiralty Way, Suite 330
        Marina del Rey, CA 90292

Tel:    +1 310 823 9358
E-Mail: iana&iana.org""",
        "description" :
            """This MIB module defines the IANACharset
TEXTUAL-CONVENTION.  The IANACharset TC is used to
specify the encoding of string objects defined in
a MIB.

Each version of this MIB will be released based on
the IANA Charset Registry file (see RFC 2978) at
http://www.iana.org/assignments/character-sets.

Note:  The IANACharset TC, originally defined in
RFC 1759, was inaccurately named CodedCharSet.

Note:  Best practice is to define new MIB string
objects with invariant UTF-8 (RFC 3629) syntax
using the SnmpAdminString TC (defined in RFC 3411)
in accordance with IETF Policy on Character Sets and
Languages (RFC 2277).

Copyright (C) The Internet Society (2004).  The
initial version of this MIB module was published
in RFC 3808; for full legal notices see the RFC
itself.  Supplementary information may be
available on
http://www.ietf.org/copyrights/ianamib.html.""",
        "revisions" : (
            {
                "date" : "2007-05-14 00:00",
                "description" :
                    """Registration of new charset 2107.""",
            },
            {
                "date" : "2006-12-07 00:00",
                "description" :
                    """Registration of new charsets numbered 118, 119, 
and 2106.""",
            },
            {
                "date" : "2004-06-08 00:00",
                "description" :
                    """Original version transferred from Printer MIB,
generated from the IANA maintained assignments
http://www.iana.org/assignments/character-sets.""",
            },
        ),
        "identity node" : "ianaCharsetMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "IANACharset" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "csASCII" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "csISOLatin1" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "csISOLatin2" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "csISOLatin3" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "csISOLatin4" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "csISOLatinCyrillic" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "csISOLatinArabic" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "csISOLatinGreek" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "csISOLatinHebrew" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "csISOLatin5" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "csISOLatin6" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "csISOTextComm" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "csHalfWidthKatakana" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "csJISEncoding" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "csShiftJIS" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "csEUCPkdFmtJapanese" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "csEUCFixWidJapanese" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "csISO4UnitedKingdom" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "csISO11SwedishForNames" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "csISO15Italian" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "csISO17Spanish" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "csISO21German" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "csISO60DanishNorwegian" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "csISO69French" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "csISO10646UTF1" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "csISO646basic1983" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "csINVARIANT" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "csISO2IntlRefVersion" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "csNATSSEFI" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "csNATSSEFIADD" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "csNATSDANO" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "csNATSDANOADD" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "csISO10Swedish" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "csKSC56011987" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "csISO2022KR" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "csEUCKR" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "csISO2022JP" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "csISO2022JP2" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "csISO13JISC6220jp" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "csISO14JISC6220ro" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "csISO16Portuguese" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "csISO18Greek7Old" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "csISO19LatinGreek" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "csISO25French" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "csISO27LatinGreek1" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "csISO5427Cyrillic" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "csISO42JISC62261978" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "csISO47BSViewdata" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "csISO49INIS" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "csISO50INIS8" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "csISO51INISCyrillic" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "csISO54271981" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "csISO5428Greek" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "csISO57GB1988" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "csISO58GB231280" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "csISO61Norwegian2" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "csISO70VideotexSupp1" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "csISO84Portuguese2" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "csISO85Spanish2" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "csISO86Hungarian" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "csISO87JISX0208" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "csISO88Greek7" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "csISO89ASMO449" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "csISO90" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "csISO91JISC62291984a" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "csISO92JISC62991984b" : {
                "nodetype" : "namednumber",
                "number" : "68"
            },
            "csISO93JIS62291984badd" : {
                "nodetype" : "namednumber",
                "number" : "69"
            },
            "csISO94JIS62291984hand" : {
                "nodetype" : "namednumber",
                "number" : "70"
            },
            "csISO95JIS62291984handadd" : {
                "nodetype" : "namednumber",
                "number" : "71"
            },
            "csISO96JISC62291984kana" : {
                "nodetype" : "namednumber",
                "number" : "72"
            },
            "csISO2033" : {
                "nodetype" : "namednumber",
                "number" : "73"
            },
            "csISO99NAPLPS" : {
                "nodetype" : "namednumber",
                "number" : "74"
            },
            "csISO102T617bit" : {
                "nodetype" : "namednumber",
                "number" : "75"
            },
            "csISO103T618bit" : {
                "nodetype" : "namednumber",
                "number" : "76"
            },
            "csISO111ECMACyrillic" : {
                "nodetype" : "namednumber",
                "number" : "77"
            },
            "csa71" : {
                "nodetype" : "namednumber",
                "number" : "78"
            },
            "csa72" : {
                "nodetype" : "namednumber",
                "number" : "79"
            },
            "csISO123CSAZ24341985gr" : {
                "nodetype" : "namednumber",
                "number" : "80"
            },
            "csISO88596E" : {
                "nodetype" : "namednumber",
                "number" : "81"
            },
            "csISO88596I" : {
                "nodetype" : "namednumber",
                "number" : "82"
            },
            "csISO128T101G2" : {
                "nodetype" : "namednumber",
                "number" : "83"
            },
            "csISO88598E" : {
                "nodetype" : "namednumber",
                "number" : "84"
            },
            "csISO88598I" : {
                "nodetype" : "namednumber",
                "number" : "85"
            },
            "csISO139CSN369103" : {
                "nodetype" : "namednumber",
                "number" : "86"
            },
            "csISO141JUSIB1002" : {
                "nodetype" : "namednumber",
                "number" : "87"
            },
            "csISO143IECP271" : {
                "nodetype" : "namednumber",
                "number" : "88"
            },
            "csISO146Serbian" : {
                "nodetype" : "namednumber",
                "number" : "89"
            },
            "csISO147Macedonian" : {
                "nodetype" : "namednumber",
                "number" : "90"
            },
            "csISO150" : {
                "nodetype" : "namednumber",
                "number" : "91"
            },
            "csISO151Cuba" : {
                "nodetype" : "namednumber",
                "number" : "92"
            },
            "csISO6937Add" : {
                "nodetype" : "namednumber",
                "number" : "93"
            },
            "csISO153GOST1976874" : {
                "nodetype" : "namednumber",
                "number" : "94"
            },
            "csISO8859Supp" : {
                "nodetype" : "namednumber",
                "number" : "95"
            },
            "csISO10367Box" : {
                "nodetype" : "namednumber",
                "number" : "96"
            },
            "csISO158Lap" : {
                "nodetype" : "namednumber",
                "number" : "97"
            },
            "csISO159JISX02121990" : {
                "nodetype" : "namednumber",
                "number" : "98"
            },
            "csISO646Danish" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "csUSDK" : {
                "nodetype" : "namednumber",
                "number" : "100"
            },
            "csDKUS" : {
                "nodetype" : "namednumber",
                "number" : "101"
            },
            "csKSC5636" : {
                "nodetype" : "namednumber",
                "number" : "102"
            },
            "csUnicode11UTF7" : {
                "nodetype" : "namednumber",
                "number" : "103"
            },
            "csISO2022CN" : {
                "nodetype" : "namednumber",
                "number" : "104"
            },
            "csISO2022CNEXT" : {
                "nodetype" : "namednumber",
                "number" : "105"
            },
            "csUTF8" : {
                "nodetype" : "namednumber",
                "number" : "106"
            },
            "csISO885913" : {
                "nodetype" : "namednumber",
                "number" : "109"
            },
            "csISO885914" : {
                "nodetype" : "namednumber",
                "number" : "110"
            },
            "csISO885915" : {
                "nodetype" : "namednumber",
                "number" : "111"
            },
            "csISO885916" : {
                "nodetype" : "namednumber",
                "number" : "112"
            },
            "csGBK" : {
                "nodetype" : "namednumber",
                "number" : "113"
            },
            "csGB18030" : {
                "nodetype" : "namednumber",
                "number" : "114"
            },
            "csOSDEBCDICDF0415" : {
                "nodetype" : "namednumber",
                "number" : "115"
            },
            "csOSDEBCDICDF03IRV" : {
                "nodetype" : "namednumber",
                "number" : "116"
            },
            "csOSDEBCDICDF041" : {
                "nodetype" : "namednumber",
                "number" : "117"
            },
            "csISO115481" : {
                "nodetype" : "namednumber",
                "number" : "118"
            },
            "csKZ1048" : {
                "nodetype" : "namednumber",
                "number" : "119"
            },
            "csUnicode" : {
                "nodetype" : "namednumber",
                "number" : "1000"
            },
            "csUCS4" : {
                "nodetype" : "namednumber",
                "number" : "1001"
            },
            "csUnicodeASCII" : {
                "nodetype" : "namednumber",
                "number" : "1002"
            },
            "csUnicodeLatin1" : {
                "nodetype" : "namednumber",
                "number" : "1003"
            },
            "csUnicodeIBM1261" : {
                "nodetype" : "namednumber",
                "number" : "1005"
            },
            "csUnicodeIBM1268" : {
                "nodetype" : "namednumber",
                "number" : "1006"
            },
            "csUnicodeIBM1276" : {
                "nodetype" : "namednumber",
                "number" : "1007"
            },
            "csUnicodeIBM1264" : {
                "nodetype" : "namednumber",
                "number" : "1008"
            },
            "csUnicodeIBM1265" : {
                "nodetype" : "namednumber",
                "number" : "1009"
            },
            "csUnicode11" : {
                "nodetype" : "namednumber",
                "number" : "1010"
            },
            "csSCSU" : {
                "nodetype" : "namednumber",
                "number" : "1011"
            },
            "csUTF7" : {
                "nodetype" : "namednumber",
                "number" : "1012"
            },
            "csUTF16BE" : {
                "nodetype" : "namednumber",
                "number" : "1013"
            },
            "csUTF16LE" : {
                "nodetype" : "namednumber",
                "number" : "1014"
            },
            "csUTF16" : {
                "nodetype" : "namednumber",
                "number" : "1015"
            },
            "csCESU8" : {
                "nodetype" : "namednumber",
                "number" : "1016"
            },
            "csUTF32" : {
                "nodetype" : "namednumber",
                "number" : "1017"
            },
            "csUTF32BE" : {
                "nodetype" : "namednumber",
                "number" : "1018"
            },
            "csUTF32LE" : {
                "nodetype" : "namednumber",
                "number" : "1019"
            },
            "csBOCU1" : {
                "nodetype" : "namednumber",
                "number" : "1020"
            },
            "csWindows30Latin1" : {
                "nodetype" : "namednumber",
                "number" : "2000"
            },
            "csWindows31Latin1" : {
                "nodetype" : "namednumber",
                "number" : "2001"
            },
            "csWindows31Latin2" : {
                "nodetype" : "namednumber",
                "number" : "2002"
            },
            "csWindows31Latin5" : {
                "nodetype" : "namednumber",
                "number" : "2003"
            },
            "csHPRoman8" : {
                "nodetype" : "namednumber",
                "number" : "2004"
            },
            "csAdobeStandardEncoding" : {
                "nodetype" : "namednumber",
                "number" : "2005"
            },
            "csVenturaUS" : {
                "nodetype" : "namednumber",
                "number" : "2006"
            },
            "csVenturaInternational" : {
                "nodetype" : "namednumber",
                "number" : "2007"
            },
            "csDECMCS" : {
                "nodetype" : "namednumber",
                "number" : "2008"
            },
            "csPC850Multilingual" : {
                "nodetype" : "namednumber",
                "number" : "2009"
            },
            "csPCp852" : {
                "nodetype" : "namednumber",
                "number" : "2010"
            },
            "csPC8CodePage437" : {
                "nodetype" : "namednumber",
                "number" : "2011"
            },
            "csPC8DanishNorwegian" : {
                "nodetype" : "namednumber",
                "number" : "2012"
            },
            "csPC862LatinHebrew" : {
                "nodetype" : "namednumber",
                "number" : "2013"
            },
            "csPC8Turkish" : {
                "nodetype" : "namednumber",
                "number" : "2014"
            },
            "csIBMSymbols" : {
                "nodetype" : "namednumber",
                "number" : "2015"
            },
            "csIBMThai" : {
                "nodetype" : "namednumber",
                "number" : "2016"
            },
            "csHPLegal" : {
                "nodetype" : "namednumber",
                "number" : "2017"
            },
            "csHPPiFont" : {
                "nodetype" : "namednumber",
                "number" : "2018"
            },
            "csHPMath8" : {
                "nodetype" : "namednumber",
                "number" : "2019"
            },
            "csHPPSMath" : {
                "nodetype" : "namednumber",
                "number" : "2020"
            },
            "csHPDesktop" : {
                "nodetype" : "namednumber",
                "number" : "2021"
            },
            "csVenturaMath" : {
                "nodetype" : "namednumber",
                "number" : "2022"
            },
            "csMicrosoftPublishing" : {
                "nodetype" : "namednumber",
                "number" : "2023"
            },
            "csWindows31J" : {
                "nodetype" : "namednumber",
                "number" : "2024"
            },
            "csGB2312" : {
                "nodetype" : "namednumber",
                "number" : "2025"
            },
            "csBig5" : {
                "nodetype" : "namednumber",
                "number" : "2026"
            },
            "csMacintosh" : {
                "nodetype" : "namednumber",
                "number" : "2027"
            },
            "csIBM037" : {
                "nodetype" : "namednumber",
                "number" : "2028"
            },
            "csIBM038" : {
                "nodetype" : "namednumber",
                "number" : "2029"
            },
            "csIBM273" : {
                "nodetype" : "namednumber",
                "number" : "2030"
            },
            "csIBM274" : {
                "nodetype" : "namednumber",
                "number" : "2031"
            },
            "csIBM275" : {
                "nodetype" : "namednumber",
                "number" : "2032"
            },
            "csIBM277" : {
                "nodetype" : "namednumber",
                "number" : "2033"
            },
            "csIBM278" : {
                "nodetype" : "namednumber",
                "number" : "2034"
            },
            "csIBM280" : {
                "nodetype" : "namednumber",
                "number" : "2035"
            },
            "csIBM281" : {
                "nodetype" : "namednumber",
                "number" : "2036"
            },
            "csIBM284" : {
                "nodetype" : "namednumber",
                "number" : "2037"
            },
            "csIBM285" : {
                "nodetype" : "namednumber",
                "number" : "2038"
            },
            "csIBM290" : {
                "nodetype" : "namednumber",
                "number" : "2039"
            },
            "csIBM297" : {
                "nodetype" : "namednumber",
                "number" : "2040"
            },
            "csIBM420" : {
                "nodetype" : "namednumber",
                "number" : "2041"
            },
            "csIBM423" : {
                "nodetype" : "namednumber",
                "number" : "2042"
            },
            "csIBM424" : {
                "nodetype" : "namednumber",
                "number" : "2043"
            },
            "csIBM500" : {
                "nodetype" : "namednumber",
                "number" : "2044"
            },
            "csIBM851" : {
                "nodetype" : "namednumber",
                "number" : "2045"
            },
            "csIBM855" : {
                "nodetype" : "namednumber",
                "number" : "2046"
            },
            "csIBM857" : {
                "nodetype" : "namednumber",
                "number" : "2047"
            },
            "csIBM860" : {
                "nodetype" : "namednumber",
                "number" : "2048"
            },
            "csIBM861" : {
                "nodetype" : "namednumber",
                "number" : "2049"
            },
            "csIBM863" : {
                "nodetype" : "namednumber",
                "number" : "2050"
            },
            "csIBM864" : {
                "nodetype" : "namednumber",
                "number" : "2051"
            },
            "csIBM865" : {
                "nodetype" : "namednumber",
                "number" : "2052"
            },
            "csIBM868" : {
                "nodetype" : "namednumber",
                "number" : "2053"
            },
            "csIBM869" : {
                "nodetype" : "namednumber",
                "number" : "2054"
            },
            "csIBM870" : {
                "nodetype" : "namednumber",
                "number" : "2055"
            },
            "csIBM871" : {
                "nodetype" : "namednumber",
                "number" : "2056"
            },
            "csIBM880" : {
                "nodetype" : "namednumber",
                "number" : "2057"
            },
            "csIBM891" : {
                "nodetype" : "namednumber",
                "number" : "2058"
            },
            "csIBM903" : {
                "nodetype" : "namednumber",
                "number" : "2059"
            },
            "csIBBM904" : {
                "nodetype" : "namednumber",
                "number" : "2060"
            },
            "csIBM905" : {
                "nodetype" : "namednumber",
                "number" : "2061"
            },
            "csIBM918" : {
                "nodetype" : "namednumber",
                "number" : "2062"
            },
            "csIBM1026" : {
                "nodetype" : "namednumber",
                "number" : "2063"
            },
            "csIBMEBCDICATDE" : {
                "nodetype" : "namednumber",
                "number" : "2064"
            },
            "csEBCDICATDEA" : {
                "nodetype" : "namednumber",
                "number" : "2065"
            },
            "csEBCDICCAFR" : {
                "nodetype" : "namednumber",
                "number" : "2066"
            },
            "csEBCDICDKNO" : {
                "nodetype" : "namednumber",
                "number" : "2067"
            },
            "csEBCDICDKNOA" : {
                "nodetype" : "namednumber",
                "number" : "2068"
            },
            "csEBCDICFISE" : {
                "nodetype" : "namednumber",
                "number" : "2069"
            },
            "csEBCDICFISEA" : {
                "nodetype" : "namednumber",
                "number" : "2070"
            },
            "csEBCDICFR" : {
                "nodetype" : "namednumber",
                "number" : "2071"
            },
            "csEBCDICIT" : {
                "nodetype" : "namednumber",
                "number" : "2072"
            },
            "csEBCDICPT" : {
                "nodetype" : "namednumber",
                "number" : "2073"
            },
            "csEBCDICES" : {
                "nodetype" : "namednumber",
                "number" : "2074"
            },
            "csEBCDICESA" : {
                "nodetype" : "namednumber",
                "number" : "2075"
            },
            "csEBCDICESS" : {
                "nodetype" : "namednumber",
                "number" : "2076"
            },
            "csEBCDICUK" : {
                "nodetype" : "namednumber",
                "number" : "2077"
            },
            "csEBCDICUS" : {
                "nodetype" : "namednumber",
                "number" : "2078"
            },
            "csUnknown8BiT" : {
                "nodetype" : "namednumber",
                "number" : "2079"
            },
            "csMnemonic" : {
                "nodetype" : "namednumber",
                "number" : "2080"
            },
            "csMnem" : {
                "nodetype" : "namednumber",
                "number" : "2081"
            },
            "csVISCII" : {
                "nodetype" : "namednumber",
                "number" : "2082"
            },
            "csVIQR" : {
                "nodetype" : "namednumber",
                "number" : "2083"
            },
            "csKOI8R" : {
                "nodetype" : "namednumber",
                "number" : "2084"
            },
            "csHZGB2312" : {
                "nodetype" : "namednumber",
                "number" : "2085"
            },
            "csIBM866" : {
                "nodetype" : "namednumber",
                "number" : "2086"
            },
            "csPC775Baltic" : {
                "nodetype" : "namednumber",
                "number" : "2087"
            },
            "csKOI8U" : {
                "nodetype" : "namednumber",
                "number" : "2088"
            },
            "csIBM00858" : {
                "nodetype" : "namednumber",
                "number" : "2089"
            },
            "csIBM00924" : {
                "nodetype" : "namednumber",
                "number" : "2090"
            },
            "csIBM01140" : {
                "nodetype" : "namednumber",
                "number" : "2091"
            },
            "csIBM01141" : {
                "nodetype" : "namednumber",
                "number" : "2092"
            },
            "csIBM01142" : {
                "nodetype" : "namednumber",
                "number" : "2093"
            },
            "csIBM01143" : {
                "nodetype" : "namednumber",
                "number" : "2094"
            },
            "csIBM01144" : {
                "nodetype" : "namednumber",
                "number" : "2095"
            },
            "csIBM01145" : {
                "nodetype" : "namednumber",
                "number" : "2096"
            },
            "csIBM01146" : {
                "nodetype" : "namednumber",
                "number" : "2097"
            },
            "csIBM01147" : {
                "nodetype" : "namednumber",
                "number" : "2098"
            },
            "csIBM01148" : {
                "nodetype" : "namednumber",
                "number" : "2099"
            },
            "csIBM01149" : {
                "nodetype" : "namednumber",
                "number" : "2100"
            },
            "csBig5HKSCS" : {
                "nodetype" : "namednumber",
                "number" : "2101"
            },
            "csIBM1047" : {
                "nodetype" : "namednumber",
                "number" : "2102"
            },
            "csPTCP154" : {
                "nodetype" : "namednumber",
                "number" : "2103"
            },
            "csAmiga1251" : {
                "nodetype" : "namednumber",
                "number" : "2104"
            },
            "csKOI7switched" : {
                "nodetype" : "namednumber",
                "number" : "2105"
            },
            "csBRF" : {
                "nodetype" : "namednumber",
                "number" : "2106"
            },
            "csTSCII" : {
                "nodetype" : "namednumber",
                "number" : "2107"
            },
            "cswindows1250" : {
                "nodetype" : "namednumber",
                "number" : "2250"
            },
            "cswindows1251" : {
                "nodetype" : "namednumber",
                "number" : "2251"
            },
            "cswindows1252" : {
                "nodetype" : "namednumber",
                "number" : "2252"
            },
            "cswindows1253" : {
                "nodetype" : "namednumber",
                "number" : "2253"
            },
            "cswindows1254" : {
                "nodetype" : "namednumber",
                "number" : "2254"
            },
            "cswindows1255" : {
                "nodetype" : "namednumber",
                "number" : "2255"
            },
            "cswindows1256" : {
                "nodetype" : "namednumber",
                "number" : "2256"
            },
            "cswindows1257" : {
                "nodetype" : "namednumber",
                "number" : "2257"
            },
            "cswindows1258" : {
                "nodetype" : "namednumber",
                "number" : "2258"
            },
            "csTIS620" : {
                "nodetype" : "namednumber",
                "number" : "2259"
            },
            "reserved" : {
                "nodetype" : "namednumber",
                "number" : "3000"
            },
            "description" :
                """Specifies an IANA registered 'charset' - coded character set
(CCS) plus optional character encoding scheme (CES) - terms
defined in 'IANA Charset Registration Procedures' (RFC 2978).

Objects of this syntax are used to specify the encoding for
string objects defined in one or more MIBs.  For example, the
prtLocalizationCharacterSet, prtInterpreterDefaultCharSetIn, and
prtInterpreterDefaultCharSetOut objects defined in Printer MIB.

The current list of 'charset' names and enumerated values
is contained in the IANA Character Set Registry at:

   http://www.iana.org/assignments/character-sets

Enum names are derived from the IANA Charset Registry 'Alias'
fields that begin with 'cs' (for character set).
Enum values are derived from the parallel 'MIBenum' fields.""",
        },
    }, # typedefs

    "nodes" : {
        "ianaCharsetMIB" : {
            "nodetype" : "node",
            "moduleName" : "IANA-CHARSET-MIB",
            "oid" : "1.3.6.1.2.1.106",
            "status" : "current",
        }, # node
    }, # nodes

}
