# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IANA-RTPROTO-MIB

FILENAME = "/opt/librenms/mibs/IANA-RTPROTO-MIB"

MIB = {
    "moduleName" : "IANA-RTPROTO-MIB",

    "IANA-RTPROTO-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IANA""",
        "contact" : 
            """ Internet Assigned Numbers Authority
Internet Corporation for Assigned Names and Numbers
12025 Waterfront Drive, Suite 300
Los Angeles, CA 90094-2536

Phone: +1 310 301 5800
EMail: iana&iana.org""",
        "description" :
            """This MIB module defines the IANAipRouteProtocol and
IANAipMRouteProtocol textual conventions for use in MIBs
which need to identify unicast or multicast routing
mechanisms.

Any additions or changes to the contents of this MIB module
require either publication of an RFC, or Designated Expert
Review as defined in RFC 2434, Guidelines for Writing an
IANA Considerations Section in RFCs.  The Designated Expert
will be selected by the IESG Area Director(s) of the Routing
Area.""",
        "revisions" : (
            {
                "date" : "2016-04-25 00:00",
                "description" :
                    """Corrected typographical error in revision date.""",
            },
            {
                "date" : "2016-04-06 00:00",
                "description" :
                    """Added ttdp(20).""",
            },
            {
                "date" : "2012-08-30 00:00",
                "description" :
                    """Added dhcp(19).""",
            },
            {
                "date" : "2011-07-22 00:00",
                "description" :
                    """Added rpl(18) .""",
            },
            {
                "date" : "2000-09-26 00:00",
                "description" :
                    """Original version, published in coordination
with RFC 2932.""",
            },
        ),
        "identity node" : "ianaRtProtoMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "IANAipRouteProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "local" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "netmgmt" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "icmp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "egp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ggp" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "hello" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "rip" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "isIs" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "esIs" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "ciscoIgrp" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "bbnSpfIgp" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "ospf" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "bgp" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "idpr" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "ciscoEigrp" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "dvmrp" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "rpl" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "dhcp" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "ttdp" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "description" :
                """A mechanism for learning routes.  Inclusion of values for
routing protocols is not intended to imply that those
protocols need be supported.""",
        },
        "IANAipMRouteProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "local" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "netmgmt" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "dvmrp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "mospf" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "pimSparseDense" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "cbt" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "pimSparseMode" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "pimDenseMode" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "igmpOnly" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "bgmp" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "msdp" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "description" :
                """The multicast routing protocol.  Inclusion of values for
multicast routing protocols is not intended to imply that
those protocols need be supported.""",
        },
    }, # typedefs

    "nodes" : {
        "ianaRtProtoMIB" : {
            "nodetype" : "node",
            "moduleName" : "IANA-RTPROTO-MIB",
            "oid" : "1.3.6.1.2.1.84",
            "status" : "current",
        }, # node
    }, # nodes

}
