# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IANAifType-MIB

FILENAME = "/opt/librenms/mibs/IANAifType-MIB"

MIB = {
    "moduleName" : "IANAifType-MIB",

    "IANAifType-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IANA""",
        "contact" : 
            """        Internet Assigned Numbers Authority

Postal: ICANN
        12025 Waterfront Drive, Suite 300
        Los Angeles, CA 90094-2536

Tel:    +1 310-301-5800
E-Mail: iana&iana.org""",
        "description" :
            """This MIB module defines the IANAifType Textual
Convention, and thus the enumerated values of
the ifType object defined in MIB-II's ifTable.""",
        "revisions" : (
            {
                "date" : "2020-04-02 00:00",
                "description" :
                    """Added reference to ifType definitions registry.""",
            },
            {
                "date" : "2020-01-10 00:00",
                "description" :
                    """Addition of IANAifType 299.""",
            },
            {
                "date" : "2019-12-03 00:00",
                "description" :
                    """Updated email address for IANA""",
            },
            {
                "date" : "2019-10-16 00:00",
                "description" :
                    """Addition of IANAifTypes 297-298.""",
            },
            {
                "date" : "2019-02-14 00:00",
                "description" :
                    """Registration of new tunnelType 18.""",
            },
            {
                "date" : "2019-02-08 00:00",
                "description" :
                    """Added missing commas for 295-296.""",
            },
            {
                "date" : "2019-01-31 00:00",
                "description" :
                    """Registration of new IANAifTypes 295-296.""",
            },
            {
                "date" : "2018-07-04 00:00",
                "description" :
                    """Added missing commas for 291-293.""",
            },
            {
                "date" : "2018-06-28 00:00",
                "description" :
                    """Registration of new IANAifType 293.""",
            },
            {
                "date" : "2018-06-28 00:00",
                "description" :
                    """Registration of new IANAifType 294.""",
            },
            {
                "date" : "2018-06-22 00:00",
                "description" :
                    """Registration of new IANAifType 292.""",
            },
            {
                "date" : "2018-06-21 00:00",
                "description" :
                    """Registration of new IANAifType 291.""",
            },
            {
                "date" : "2017-03-30 00:00",
                "description" :
                    """Registration of new IANAifType 290.""",
            },
            {
                "date" : "2017-01-19 00:00",
                "description" :
                    """Registration of new IANAifType 289.""",
            },
            {
                "date" : "2016-11-23 00:00",
                "description" :
                    """Registration of new IANAifTypes 283-288.""",
            },
            {
                "date" : "2016-06-16 00:00",
                "description" :
                    """Updated IANAtunnelType DESCRIPTION per RFC 7870""",
            },
            {
                "date" : "2016-06-09 00:00",
                "description" :
                    """Registration of new IANAifType 282.""",
            },
            {
                "date" : "2016-06-08 00:00",
                "description" :
                    """Updated description for tunnelType 17.""",
            },
            {
                "date" : "2016-05-19 00:00",
                "description" :
                    """Updated description for tunnelType 16.""",
            },
            {
                "date" : "2016-05-03 00:00",
                "description" :
                    """Registration of new IANAifType 281.""",
            },
            {
                "date" : "2016-04-29 00:00",
                "description" :
                    """Registration of new tunnelTypes 16 and 17.""",
            },
            {
                "date" : "2014-09-24 00:00",
                "description" :
                    """Registration of new IANAifType 280.""",
            },
            {
                "date" : "2014-09-19 00:00",
                "description" :
                    """Registration of new IANAifType 279.""",
            },
            {
                "date" : "2014-07-03 00:00",
                "description" :
                    """Registration of new IANAifTypes 277-278.""",
            },
            {
                "date" : "2014-05-22 00:00",
                "description" :
                    """Updated contact info.""",
            },
            {
                "date" : "2012-05-17 00:00",
                "description" :
                    """Registration of new IANAifType 272.""",
            },
            {
                "date" : "2012-01-11 00:00",
                "description" :
                    """Registration of new IANAifTypes 266-271.""",
            },
            {
                "date" : "2011-12-18 00:00",
                "description" :
                    """Registration of new IANAifTypes 263-265.""",
            },
            {
                "date" : "2011-10-26 00:00",
                "description" :
                    """Registration of new IANAifType 262.""",
            },
            {
                "date" : "2011-09-07 00:00",
                "description" :
                    """Registration of new IANAifTypes 260 and 261.""",
            },
            {
                "date" : "2011-07-22 00:00",
                "description" :
                    """Registration of new IANAifType 259.""",
            },
            {
                "date" : "2011-06-03 00:00",
                "description" :
                    """Registration of new IANAifType 258.""",
            },
            {
                "date" : "2010-09-21 00:00",
                "description" :
                    """Registration of new IANAifTypes 256 and 257.""",
            },
            {
                "date" : "2010-07-21 00:00",
                "description" :
                    """Registration of new IANAifType 255.""",
            },
            {
                "date" : "2010-02-11 00:00",
                "description" :
                    """Registration of new IANAifType 254.""",
            },
            {
                "date" : "2010-02-08 00:00",
                "description" :
                    """Registration of new IANAifTypes 252 and 253.""",
            },
            {
                "date" : "2009-05-06 00:00",
                "description" :
                    """Registration of new IANAifType 251.""",
            },
            {
                "date" : "2009-02-06 00:00",
                "description" :
                    """Registration of new IANAtunnelType 15.""",
            },
            {
                "date" : "2008-10-09 00:00",
                "description" :
                    """Registration of new IANAifType 250.""",
            },
            {
                "date" : "2008-08-12 00:00",
                "description" :
                    """Registration of new IANAifType 249.""",
            },
            {
                "date" : "2008-07-22 00:00",
                "description" :
                    """Registration of new IANAifTypes 247 and 248.""",
            },
            {
                "date" : "2008-06-24 00:00",
                "description" :
                    """Registration of new IANAifType 246.""",
            },
            {
                "date" : "2008-05-29 00:00",
                "description" :
                    """Registration of new IANAifType 245.""",
            },
            {
                "date" : "2007-09-13 00:00",
                "description" :
                    """Registration of new IANAifTypes 243 and 244.""",
            },
            {
                "date" : "2007-05-29 00:00",
                "description" :
                    """Changed the description for IANAifType 228.""",
            },
            {
                "date" : "2007-03-08 00:00",
                "description" :
                    """Registration of new IANAifType 242.""",
            },
            {
                "date" : "2007-01-23 00:00",
                "description" :
                    """Registration of new IANAifTypes 239, 240, and 241.""",
            },
            {
                "date" : "2006-10-17 00:00",
                "description" :
                    """Deprecated/Obsoleted IANAifType 230.  Registration of
IANAifType 238.""",
            },
            {
                "date" : "2006-09-25 00:00",
                "description" :
                    """Changed the description for IANA ifType
184 and added new IANA ifType 237.""",
            },
            {
                "date" : "2006-08-17 00:00",
                "description" :
                    """Changed the descriptions for IANAifTypes
20 and 21.""",
            },
            {
                "date" : "2006-08-11 00:00",
                "description" :
                    """Changed the descriptions for IANAifTypes
7, 11, 62, 69, and 117.""",
            },
            {
                "date" : "2006-07-25 00:00",
                "description" :
                    """Registration of new IANA ifType 236.""",
            },
            {
                "date" : "2006-06-14 00:00",
                "description" :
                    """Registration of new IANA ifType 235.""",
            },
            {
                "date" : "2006-03-31 00:00",
                "description" :
                    """Registration of new IANA ifType 234.""",
            },
            {
                "date" : "2006-03-30 00:00",
                "description" :
                    """Registration of new IANA ifType 233.""",
            },
            {
                "date" : "2005-12-22 00:00",
                "description" :
                    """Registration of new IANA ifTypes 231 and 232.""",
            },
            {
                "date" : "2005-10-10 00:00",
                "description" :
                    """Registration of new IANA ifType 230.""",
            },
            {
                "date" : "2005-09-09 00:00",
                "description" :
                    """Registration of new IANA ifType 229.""",
            },
            {
                "date" : "2005-05-27 00:00",
                "description" :
                    """Registration of new IANA ifType 228.""",
            },
            {
                "date" : "2005-03-03 00:00",
                "description" :
                    """Added the IANAtunnelType TC and deprecated
IANAifType sixToFour (215) per RFC4087.""",
            },
            {
                "date" : "2004-11-22 00:00",
                "description" :
                    """Registration of new IANA ifType 227 per RFC4631.""",
            },
            {
                "date" : "2004-06-17 00:00",
                "description" :
                    """Registration of new IANA ifType 226.""",
            },
            {
                "date" : "2004-05-12 00:00",
                "description" :
                    """Added description for IANAifType 6, and
changed the descriptions for IANAifTypes
180, 181, and 182.""",
            },
            {
                "date" : "2004-05-07 00:00",
                "description" :
                    """Registration of new IANAifType 225.""",
            },
            {
                "date" : "2003-08-25 00:00",
                "description" :
                    """Deprecated IANAifTypes 7 and 11. Obsoleted
IANAifTypes 62, 69, and 117.  ethernetCsmacd (6)
should be used instead of these values""",
            },
            {
                "date" : "2003-08-18 00:00",
                "description" :
                    """Registration of new IANAifType
224.""",
            },
            {
                "date" : "2003-08-07 00:00",
                "description" :
                    """Registration of new IANAifTypes
222 and 223.""",
            },
            {
                "date" : "2003-03-18 00:00",
                "description" :
                    """Registration of new IANAifType
221.""",
            },
            {
                "date" : "2003-01-13 00:00",
                "description" :
                    """Registration of new IANAifType
220.""",
            },
            {
                "date" : "2002-10-17 00:00",
                "description" :
                    """Registration of new IANAifType
219.""",
            },
            {
                "date" : "2002-07-16 00:00",
                "description" :
                    """Registration of new IANAifTypes
217 and 218.""",
            },
            {
                "date" : "2002-07-10 00:00",
                "description" :
                    """Registration of new IANAifTypes
215 and 216.""",
            },
            {
                "date" : "2002-06-19 00:00",
                "description" :
                    """Registration of new IANAifType
214.""",
            },
            {
                "date" : "2002-01-04 00:00",
                "description" :
                    """Registration of new IANAifTypes
211, 212 and 213.""",
            },
            {
                "date" : "2001-12-20 00:00",
                "description" :
                    """Registration of new IANAifTypes
209 and 210.""",
            },
            {
                "date" : "2001-11-15 00:00",
                "description" :
                    """Registration of new IANAifTypes
207 and 208.""",
            },
            {
                "date" : "2001-11-06 00:00",
                "description" :
                    """Registration of new IANAifType
206.""",
            },
            {
                "date" : "2001-11-02 00:00",
                "description" :
                    """Registration of new IANAifType
205.""",
            },
            {
                "date" : "2001-10-16 00:00",
                "description" :
                    """Registration of new IANAifTypes
199, 200, 201, 202, 203, and 204.""",
            },
            {
                "date" : "2001-09-19 00:00",
                "description" :
                    """Registration of new IANAifType
198.""",
            },
            {
                "date" : "2001-05-11 00:00",
                "description" :
                    """Registration of new IANAifType
197.""",
            },
            {
                "date" : "2001-01-12 00:00",
                "description" :
                    """Registration of new IANAifTypes
195 and 196.""",
            },
            {
                "date" : "2000-12-19 00:00",
                "description" :
                    """Registration of new IANAifTypes
193 and 194.""",
            },
            {
                "date" : "2000-12-07 00:00",
                "description" :
                    """Registration of new IANAifTypes
191 and 192.""",
            },
            {
                "date" : "2000-12-04 00:00",
                "description" :
                    """Registration of new IANAifType
190.""",
            },
            {
                "date" : "2000-10-17 00:00",
                "description" :
                    """Registration of new IANAifTypes
188 and 189.""",
            },
            {
                "date" : "2000-10-02 00:00",
                "description" :
                    """Registration of new IANAifType 187.""",
            },
            {
                "date" : "2000-09-01 00:00",
                "description" :
                    """Registration of new IANAifTypes
184, 185, and 186.""",
            },
            {
                "date" : "2000-08-24 00:00",
                "description" :
                    """Registration of new IANAifType 183.""",
            },
            {
                "date" : "2000-08-23 00:00",
                "description" :
                    """Registration of new IANAifTypes
174-182.""",
            },
            {
                "date" : "2000-08-22 00:00",
                "description" :
                    """Registration of new IANAifTypes 170,
171, 172 and 173.""",
            },
            {
                "date" : "2000-04-25 00:00",
                "description" :
                    """Registration of new IANAifTypes 168 and 169.""",
            },
            {
                "date" : "2000-03-06 00:00",
                "description" :
                    """Fixed a missing semi-colon in the IMPORT.
Also cleaned up the REVISION log a bit.
It is not complete, but from now on it will
be maintained and kept up to date with each
change to this MIB module.""",
            },
            {
                "date" : "1999-10-08 14:30",
                "description" :
                    """Include new name assignments up to cnr(85).
This is the first version available via the WWW
at: ftp://ftp.isi.edu/mib/ianaiftype.mib""",
            },
            {
                "date" : "1994-01-31 00:00",
                "description" :
                    """Initial version of this MIB as published in
RFC 1573.""",
            },
        ),
        "identity node" : "ianaifType",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "IANAifType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "regular1822" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "hdh1822" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ddnX25" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "rfc877x25" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ethernetCsmacd" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "iso88023Csmacd" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "iso88024TokenBus" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "iso88025TokenRing" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "iso88026Man" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "starLan" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "proteon10Mbit" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "proteon80Mbit" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "hyperchannel" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "fddi" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "lapb" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "sdlc" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "ds1" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "e1" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "basicISDN" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "primaryISDN" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "propPointToPointSerial" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "ppp" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "softwareLoopback" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "eon" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "ethernet3Mbit" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "nsip" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "slip" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "ultra" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "ds3" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "sip" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "frameRelay" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "rs232" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "para" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "arcnet" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "arcnetPlus" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "atm" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "miox25" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "sonet" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "x25ple" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "iso88022llc" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "localTalk" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "smdsDxi" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "frameRelayService" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "v35" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "hssi" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "hippi" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "modem" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "aal5" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "sonetPath" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "sonetVT" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "smdsIcip" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "propVirtual" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "propMultiplexor" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "ieee80212" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "fibreChannel" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "hippiInterface" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "frameRelayInterconnect" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "aflane8023" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "aflane8025" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "cctEmul" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "fastEther" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "isdn" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "v11" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "v36" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "g703at64k" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "g703at2mb" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "qllc" : {
                "nodetype" : "namednumber",
                "number" : "68"
            },
            "fastEtherFX" : {
                "nodetype" : "namednumber",
                "number" : "69"
            },
            "channel" : {
                "nodetype" : "namednumber",
                "number" : "70"
            },
            "ieee80211" : {
                "nodetype" : "namednumber",
                "number" : "71"
            },
            "ibm370parChan" : {
                "nodetype" : "namednumber",
                "number" : "72"
            },
            "escon" : {
                "nodetype" : "namednumber",
                "number" : "73"
            },
            "dlsw" : {
                "nodetype" : "namednumber",
                "number" : "74"
            },
            "isdns" : {
                "nodetype" : "namednumber",
                "number" : "75"
            },
            "isdnu" : {
                "nodetype" : "namednumber",
                "number" : "76"
            },
            "lapd" : {
                "nodetype" : "namednumber",
                "number" : "77"
            },
            "ipSwitch" : {
                "nodetype" : "namednumber",
                "number" : "78"
            },
            "rsrb" : {
                "nodetype" : "namednumber",
                "number" : "79"
            },
            "atmLogical" : {
                "nodetype" : "namednumber",
                "number" : "80"
            },
            "ds0" : {
                "nodetype" : "namednumber",
                "number" : "81"
            },
            "ds0Bundle" : {
                "nodetype" : "namednumber",
                "number" : "82"
            },
            "bsc" : {
                "nodetype" : "namednumber",
                "number" : "83"
            },
            "async" : {
                "nodetype" : "namednumber",
                "number" : "84"
            },
            "cnr" : {
                "nodetype" : "namednumber",
                "number" : "85"
            },
            "iso88025Dtr" : {
                "nodetype" : "namednumber",
                "number" : "86"
            },
            "eplrs" : {
                "nodetype" : "namednumber",
                "number" : "87"
            },
            "arap" : {
                "nodetype" : "namednumber",
                "number" : "88"
            },
            "propCnls" : {
                "nodetype" : "namednumber",
                "number" : "89"
            },
            "hostPad" : {
                "nodetype" : "namednumber",
                "number" : "90"
            },
            "termPad" : {
                "nodetype" : "namednumber",
                "number" : "91"
            },
            "frameRelayMPI" : {
                "nodetype" : "namednumber",
                "number" : "92"
            },
            "x213" : {
                "nodetype" : "namednumber",
                "number" : "93"
            },
            "adsl" : {
                "nodetype" : "namednumber",
                "number" : "94"
            },
            "radsl" : {
                "nodetype" : "namednumber",
                "number" : "95"
            },
            "sdsl" : {
                "nodetype" : "namednumber",
                "number" : "96"
            },
            "vdsl" : {
                "nodetype" : "namednumber",
                "number" : "97"
            },
            "iso88025CRFPInt" : {
                "nodetype" : "namednumber",
                "number" : "98"
            },
            "myrinet" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "voiceEM" : {
                "nodetype" : "namednumber",
                "number" : "100"
            },
            "voiceFXO" : {
                "nodetype" : "namednumber",
                "number" : "101"
            },
            "voiceFXS" : {
                "nodetype" : "namednumber",
                "number" : "102"
            },
            "voiceEncap" : {
                "nodetype" : "namednumber",
                "number" : "103"
            },
            "voiceOverIp" : {
                "nodetype" : "namednumber",
                "number" : "104"
            },
            "atmDxi" : {
                "nodetype" : "namednumber",
                "number" : "105"
            },
            "atmFuni" : {
                "nodetype" : "namednumber",
                "number" : "106"
            },
            "atmIma" : {
                "nodetype" : "namednumber",
                "number" : "107"
            },
            "pppMultilinkBundle" : {
                "nodetype" : "namednumber",
                "number" : "108"
            },
            "ipOverCdlc" : {
                "nodetype" : "namednumber",
                "number" : "109"
            },
            "ipOverClaw" : {
                "nodetype" : "namednumber",
                "number" : "110"
            },
            "stackToStack" : {
                "nodetype" : "namednumber",
                "number" : "111"
            },
            "virtualIpAddress" : {
                "nodetype" : "namednumber",
                "number" : "112"
            },
            "mpc" : {
                "nodetype" : "namednumber",
                "number" : "113"
            },
            "ipOverAtm" : {
                "nodetype" : "namednumber",
                "number" : "114"
            },
            "iso88025Fiber" : {
                "nodetype" : "namednumber",
                "number" : "115"
            },
            "tdlc" : {
                "nodetype" : "namednumber",
                "number" : "116"
            },
            "gigabitEthernet" : {
                "nodetype" : "namednumber",
                "number" : "117"
            },
            "hdlc" : {
                "nodetype" : "namednumber",
                "number" : "118"
            },
            "lapf" : {
                "nodetype" : "namednumber",
                "number" : "119"
            },
            "v37" : {
                "nodetype" : "namednumber",
                "number" : "120"
            },
            "x25mlp" : {
                "nodetype" : "namednumber",
                "number" : "121"
            },
            "x25huntGroup" : {
                "nodetype" : "namednumber",
                "number" : "122"
            },
            "transpHdlc" : {
                "nodetype" : "namednumber",
                "number" : "123"
            },
            "interleave" : {
                "nodetype" : "namednumber",
                "number" : "124"
            },
            "fast" : {
                "nodetype" : "namednumber",
                "number" : "125"
            },
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "126"
            },
            "docsCableMaclayer" : {
                "nodetype" : "namednumber",
                "number" : "127"
            },
            "docsCableDownstream" : {
                "nodetype" : "namednumber",
                "number" : "128"
            },
            "docsCableUpstream" : {
                "nodetype" : "namednumber",
                "number" : "129"
            },
            "a12MppSwitch" : {
                "nodetype" : "namednumber",
                "number" : "130"
            },
            "tunnel" : {
                "nodetype" : "namednumber",
                "number" : "131"
            },
            "coffee" : {
                "nodetype" : "namednumber",
                "number" : "132"
            },
            "ces" : {
                "nodetype" : "namednumber",
                "number" : "133"
            },
            "atmSubInterface" : {
                "nodetype" : "namednumber",
                "number" : "134"
            },
            "l2vlan" : {
                "nodetype" : "namednumber",
                "number" : "135"
            },
            "l3ipvlan" : {
                "nodetype" : "namednumber",
                "number" : "136"
            },
            "l3ipxvlan" : {
                "nodetype" : "namednumber",
                "number" : "137"
            },
            "digitalPowerline" : {
                "nodetype" : "namednumber",
                "number" : "138"
            },
            "mediaMailOverIp" : {
                "nodetype" : "namednumber",
                "number" : "139"
            },
            "dtm" : {
                "nodetype" : "namednumber",
                "number" : "140"
            },
            "dcn" : {
                "nodetype" : "namednumber",
                "number" : "141"
            },
            "ipForward" : {
                "nodetype" : "namednumber",
                "number" : "142"
            },
            "msdsl" : {
                "nodetype" : "namednumber",
                "number" : "143"
            },
            "ieee1394" : {
                "nodetype" : "namednumber",
                "number" : "144"
            },
            "if-gsn" : {
                "nodetype" : "namednumber",
                "number" : "145"
            },
            "dvbRccMacLayer" : {
                "nodetype" : "namednumber",
                "number" : "146"
            },
            "dvbRccDownstream" : {
                "nodetype" : "namednumber",
                "number" : "147"
            },
            "dvbRccUpstream" : {
                "nodetype" : "namednumber",
                "number" : "148"
            },
            "atmVirtual" : {
                "nodetype" : "namednumber",
                "number" : "149"
            },
            "mplsTunnel" : {
                "nodetype" : "namednumber",
                "number" : "150"
            },
            "srp" : {
                "nodetype" : "namednumber",
                "number" : "151"
            },
            "voiceOverAtm" : {
                "nodetype" : "namednumber",
                "number" : "152"
            },
            "voiceOverFrameRelay" : {
                "nodetype" : "namednumber",
                "number" : "153"
            },
            "idsl" : {
                "nodetype" : "namednumber",
                "number" : "154"
            },
            "compositeLink" : {
                "nodetype" : "namednumber",
                "number" : "155"
            },
            "ss7SigLink" : {
                "nodetype" : "namednumber",
                "number" : "156"
            },
            "propWirelessP2P" : {
                "nodetype" : "namednumber",
                "number" : "157"
            },
            "frForward" : {
                "nodetype" : "namednumber",
                "number" : "158"
            },
            "rfc1483" : {
                "nodetype" : "namednumber",
                "number" : "159"
            },
            "usb" : {
                "nodetype" : "namednumber",
                "number" : "160"
            },
            "ieee8023adLag" : {
                "nodetype" : "namednumber",
                "number" : "161"
            },
            "bgppolicyaccounting" : {
                "nodetype" : "namednumber",
                "number" : "162"
            },
            "frf16MfrBundle" : {
                "nodetype" : "namednumber",
                "number" : "163"
            },
            "h323Gatekeeper" : {
                "nodetype" : "namednumber",
                "number" : "164"
            },
            "h323Proxy" : {
                "nodetype" : "namednumber",
                "number" : "165"
            },
            "mpls" : {
                "nodetype" : "namednumber",
                "number" : "166"
            },
            "mfSigLink" : {
                "nodetype" : "namednumber",
                "number" : "167"
            },
            "hdsl2" : {
                "nodetype" : "namednumber",
                "number" : "168"
            },
            "shdsl" : {
                "nodetype" : "namednumber",
                "number" : "169"
            },
            "ds1FDL" : {
                "nodetype" : "namednumber",
                "number" : "170"
            },
            "pos" : {
                "nodetype" : "namednumber",
                "number" : "171"
            },
            "dvbAsiIn" : {
                "nodetype" : "namednumber",
                "number" : "172"
            },
            "dvbAsiOut" : {
                "nodetype" : "namednumber",
                "number" : "173"
            },
            "plc" : {
                "nodetype" : "namednumber",
                "number" : "174"
            },
            "nfas" : {
                "nodetype" : "namednumber",
                "number" : "175"
            },
            "tr008" : {
                "nodetype" : "namednumber",
                "number" : "176"
            },
            "gr303RDT" : {
                "nodetype" : "namednumber",
                "number" : "177"
            },
            "gr303IDT" : {
                "nodetype" : "namednumber",
                "number" : "178"
            },
            "isup" : {
                "nodetype" : "namednumber",
                "number" : "179"
            },
            "propDocsWirelessMaclayer" : {
                "nodetype" : "namednumber",
                "number" : "180"
            },
            "propDocsWirelessDownstream" : {
                "nodetype" : "namednumber",
                "number" : "181"
            },
            "propDocsWirelessUpstream" : {
                "nodetype" : "namednumber",
                "number" : "182"
            },
            "hiperlan2" : {
                "nodetype" : "namednumber",
                "number" : "183"
            },
            "propBWAp2Mp" : {
                "nodetype" : "namednumber",
                "number" : "184"
            },
            "sonetOverheadChannel" : {
                "nodetype" : "namednumber",
                "number" : "185"
            },
            "digitalWrapperOverheadChannel" : {
                "nodetype" : "namednumber",
                "number" : "186"
            },
            "aal2" : {
                "nodetype" : "namednumber",
                "number" : "187"
            },
            "radioMAC" : {
                "nodetype" : "namednumber",
                "number" : "188"
            },
            "atmRadio" : {
                "nodetype" : "namednumber",
                "number" : "189"
            },
            "imt" : {
                "nodetype" : "namednumber",
                "number" : "190"
            },
            "mvl" : {
                "nodetype" : "namednumber",
                "number" : "191"
            },
            "reachDSL" : {
                "nodetype" : "namednumber",
                "number" : "192"
            },
            "frDlciEndPt" : {
                "nodetype" : "namednumber",
                "number" : "193"
            },
            "atmVciEndPt" : {
                "nodetype" : "namednumber",
                "number" : "194"
            },
            "opticalChannel" : {
                "nodetype" : "namednumber",
                "number" : "195"
            },
            "opticalTransport" : {
                "nodetype" : "namednumber",
                "number" : "196"
            },
            "propAtm" : {
                "nodetype" : "namednumber",
                "number" : "197"
            },
            "voiceOverCable" : {
                "nodetype" : "namednumber",
                "number" : "198"
            },
            "infiniband" : {
                "nodetype" : "namednumber",
                "number" : "199"
            },
            "teLink" : {
                "nodetype" : "namednumber",
                "number" : "200"
            },
            "q2931" : {
                "nodetype" : "namednumber",
                "number" : "201"
            },
            "virtualTg" : {
                "nodetype" : "namednumber",
                "number" : "202"
            },
            "sipTg" : {
                "nodetype" : "namednumber",
                "number" : "203"
            },
            "sipSig" : {
                "nodetype" : "namednumber",
                "number" : "204"
            },
            "docsCableUpstreamChannel" : {
                "nodetype" : "namednumber",
                "number" : "205"
            },
            "econet" : {
                "nodetype" : "namednumber",
                "number" : "206"
            },
            "pon155" : {
                "nodetype" : "namednumber",
                "number" : "207"
            },
            "pon622" : {
                "nodetype" : "namednumber",
                "number" : "208"
            },
            "bridge" : {
                "nodetype" : "namednumber",
                "number" : "209"
            },
            "linegroup" : {
                "nodetype" : "namednumber",
                "number" : "210"
            },
            "voiceEMFGD" : {
                "nodetype" : "namednumber",
                "number" : "211"
            },
            "voiceFGDEANA" : {
                "nodetype" : "namednumber",
                "number" : "212"
            },
            "voiceDID" : {
                "nodetype" : "namednumber",
                "number" : "213"
            },
            "mpegTransport" : {
                "nodetype" : "namednumber",
                "number" : "214"
            },
            "sixToFour" : {
                "nodetype" : "namednumber",
                "number" : "215"
            },
            "gtp" : {
                "nodetype" : "namednumber",
                "number" : "216"
            },
            "pdnEtherLoop1" : {
                "nodetype" : "namednumber",
                "number" : "217"
            },
            "pdnEtherLoop2" : {
                "nodetype" : "namednumber",
                "number" : "218"
            },
            "opticalChannelGroup" : {
                "nodetype" : "namednumber",
                "number" : "219"
            },
            "homepna" : {
                "nodetype" : "namednumber",
                "number" : "220"
            },
            "gfp" : {
                "nodetype" : "namednumber",
                "number" : "221"
            },
            "ciscoISLvlan" : {
                "nodetype" : "namednumber",
                "number" : "222"
            },
            "actelisMetaLOOP" : {
                "nodetype" : "namednumber",
                "number" : "223"
            },
            "fcipLink" : {
                "nodetype" : "namednumber",
                "number" : "224"
            },
            "rpr" : {
                "nodetype" : "namednumber",
                "number" : "225"
            },
            "qam" : {
                "nodetype" : "namednumber",
                "number" : "226"
            },
            "lmp" : {
                "nodetype" : "namednumber",
                "number" : "227"
            },
            "cblVectaStar" : {
                "nodetype" : "namednumber",
                "number" : "228"
            },
            "docsCableMCmtsDownstream" : {
                "nodetype" : "namednumber",
                "number" : "229"
            },
            "adsl2" : {
                "nodetype" : "namednumber",
                "number" : "230"
            },
            "macSecControlledIF" : {
                "nodetype" : "namednumber",
                "number" : "231"
            },
            "macSecUncontrolledIF" : {
                "nodetype" : "namednumber",
                "number" : "232"
            },
            "aviciOpticalEther" : {
                "nodetype" : "namednumber",
                "number" : "233"
            },
            "atmbond" : {
                "nodetype" : "namednumber",
                "number" : "234"
            },
            "voiceFGDOS" : {
                "nodetype" : "namednumber",
                "number" : "235"
            },
            "mocaVersion1" : {
                "nodetype" : "namednumber",
                "number" : "236"
            },
            "ieee80216WMAN" : {
                "nodetype" : "namednumber",
                "number" : "237"
            },
            "adsl2plus" : {
                "nodetype" : "namednumber",
                "number" : "238"
            },
            "dvbRcsMacLayer" : {
                "nodetype" : "namednumber",
                "number" : "239"
            },
            "dvbTdm" : {
                "nodetype" : "namednumber",
                "number" : "240"
            },
            "dvbRcsTdma" : {
                "nodetype" : "namednumber",
                "number" : "241"
            },
            "x86Laps" : {
                "nodetype" : "namednumber",
                "number" : "242"
            },
            "wwanPP" : {
                "nodetype" : "namednumber",
                "number" : "243"
            },
            "wwanPP2" : {
                "nodetype" : "namednumber",
                "number" : "244"
            },
            "voiceEBS" : {
                "nodetype" : "namednumber",
                "number" : "245"
            },
            "ifPwType" : {
                "nodetype" : "namednumber",
                "number" : "246"
            },
            "ilan" : {
                "nodetype" : "namednumber",
                "number" : "247"
            },
            "pip" : {
                "nodetype" : "namednumber",
                "number" : "248"
            },
            "aluELP" : {
                "nodetype" : "namednumber",
                "number" : "249"
            },
            "gpon" : {
                "nodetype" : "namednumber",
                "number" : "250"
            },
            "vdsl2" : {
                "nodetype" : "namednumber",
                "number" : "251"
            },
            "capwapDot11Profile" : {
                "nodetype" : "namednumber",
                "number" : "252"
            },
            "capwapDot11Bss" : {
                "nodetype" : "namednumber",
                "number" : "253"
            },
            "capwapWtpVirtualRadio" : {
                "nodetype" : "namednumber",
                "number" : "254"
            },
            "bits" : {
                "nodetype" : "namednumber",
                "number" : "255"
            },
            "docsCableUpstreamRfPort" : {
                "nodetype" : "namednumber",
                "number" : "256"
            },
            "cableDownstreamRfPort" : {
                "nodetype" : "namednumber",
                "number" : "257"
            },
            "vmwareVirtualNic" : {
                "nodetype" : "namednumber",
                "number" : "258"
            },
            "ieee802154" : {
                "nodetype" : "namednumber",
                "number" : "259"
            },
            "otnOdu" : {
                "nodetype" : "namednumber",
                "number" : "260"
            },
            "otnOtu" : {
                "nodetype" : "namednumber",
                "number" : "261"
            },
            "ifVfiType" : {
                "nodetype" : "namednumber",
                "number" : "262"
            },
            "g9981" : {
                "nodetype" : "namednumber",
                "number" : "263"
            },
            "g9982" : {
                "nodetype" : "namednumber",
                "number" : "264"
            },
            "g9983" : {
                "nodetype" : "namednumber",
                "number" : "265"
            },
            "aluEpon" : {
                "nodetype" : "namednumber",
                "number" : "266"
            },
            "aluEponOnu" : {
                "nodetype" : "namednumber",
                "number" : "267"
            },
            "aluEponPhysicalUni" : {
                "nodetype" : "namednumber",
                "number" : "268"
            },
            "aluEponLogicalLink" : {
                "nodetype" : "namednumber",
                "number" : "269"
            },
            "aluGponOnu" : {
                "nodetype" : "namednumber",
                "number" : "270"
            },
            "aluGponPhysicalUni" : {
                "nodetype" : "namednumber",
                "number" : "271"
            },
            "vmwareNicTeam" : {
                "nodetype" : "namednumber",
                "number" : "272"
            },
            "docsOfdmDownstream" : {
                "nodetype" : "namednumber",
                "number" : "277"
            },
            "docsOfdmaUpstream" : {
                "nodetype" : "namednumber",
                "number" : "278"
            },
            "gfast" : {
                "nodetype" : "namednumber",
                "number" : "279"
            },
            "sdci" : {
                "nodetype" : "namednumber",
                "number" : "280"
            },
            "xboxWireless" : {
                "nodetype" : "namednumber",
                "number" : "281"
            },
            "fastdsl" : {
                "nodetype" : "namednumber",
                "number" : "282"
            },
            "docsCableScte55d1FwdOob" : {
                "nodetype" : "namednumber",
                "number" : "283"
            },
            "docsCableScte55d1RetOob" : {
                "nodetype" : "namednumber",
                "number" : "284"
            },
            "docsCableScte55d2DsOob" : {
                "nodetype" : "namednumber",
                "number" : "285"
            },
            "docsCableScte55d2UsOob" : {
                "nodetype" : "namednumber",
                "number" : "286"
            },
            "docsCableNdf" : {
                "nodetype" : "namednumber",
                "number" : "287"
            },
            "docsCableNdr" : {
                "nodetype" : "namednumber",
                "number" : "288"
            },
            "ptm" : {
                "nodetype" : "namednumber",
                "number" : "289"
            },
            "ghn" : {
                "nodetype" : "namednumber",
                "number" : "290"
            },
            "otnOtsi" : {
                "nodetype" : "namednumber",
                "number" : "291"
            },
            "otnOtuc" : {
                "nodetype" : "namednumber",
                "number" : "292"
            },
            "otnOduc" : {
                "nodetype" : "namednumber",
                "number" : "293"
            },
            "otnOtsig" : {
                "nodetype" : "namednumber",
                "number" : "294"
            },
            "microwaveCarrierTermination" : {
                "nodetype" : "namednumber",
                "number" : "295"
            },
            "microwaveRadioLinkTerminal" : {
                "nodetype" : "namednumber",
                "number" : "296"
            },
            "ieee8021axDrni" : {
                "nodetype" : "namednumber",
                "number" : "297"
            },
            "ax25" : {
                "nodetype" : "namednumber",
                "number" : "298"
            },
            "ieee19061nanocom" : {
                "nodetype" : "namednumber",
                "number" : "299"
            },
            "description" :
                """This data type is used as the syntax of the ifType
object in the (updated) definition of MIB-II's
ifTable.

The definition of this textual convention with the
addition of newly assigned values is published
periodically by the IANA, in either the Assigned
Numbers RFC, or some derivative of it specific to
Internet Network Management number assignments.  (The
latest arrangements can be obtained by contacting the
IANA.)

Interface types must not be directly added to the
IANAifType-MIB MIB module.  They must instead be added
to the 'ifType definitions' registry at
https://www.iana.org/assignments/smi-numbers.

The relationship between the assignment of ifType
values and of OIDs to particular media-specific MIBs
is solely the purview of IANA and is subject to change
without notice.  Quite often, a media-specific MIB's
OID-subtree assignment within MIB-II's 'transmission'
subtree will be the same as its ifType value.
However, in some circumstances this will not be the
case, and implementors must not pre-assume any
specific relationship between ifType values and
transmission subtree OIDs.""",
        },
        "IANAtunnelType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "direct" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "gre" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "minimal" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "l2tp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "pptp" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "l2f" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "udp" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "atmp" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "msdp" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "sixToFour" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "sixOverFour" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "isatap" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "teredo" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "ipHttps" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "softwireMesh" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "dsLite" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "aplusp" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "description" :
                """The encapsulation method used by a tunnel. The value
direct indicates that a packet is encapsulated
directly within a normal IP header, with no
intermediate header, and unicast to the remote tunnel
endpoint (e.g., an RFC 2003 IP-in-IP tunnel, or an RFC
1933 IPv6-in-IPv4 tunnel). The value minimal indicates
that a Minimal Forwarding Header (RFC 2004) is
inserted between the outer header and the payload
packet. The value UDP indicates that the payload
packet is encapsulated within a normal UDP packet
(e.g., RFC 1234).

The values sixToFour, sixOverFour, and isatap
indicates that an IPv6 packet is encapsulated directly
within an IPv4 header, with no intermediate header,
and unicast to the destination determined by the 6to4,
6over4, or ISATAP protocol.

The remaining protocol-specific values indicate that a
header of the protocol of that name is inserted
between the outer header and the payload header.

The IP Tunnel MIB [RFC4087] is designed to manage
tunnels of any type over IPv4 and IPv6 networks;
therefore, it already supports IP-in-IP tunnels.
But in a DS-Lite scenario, the tunnel type is
point-to-multipoint IP-in-IP tunnels.  The direct(2)
defined in the IP Tunnel MIB only supports point-to-point
tunnels.  So, it needs to define a new tunnel type for
DS-Lite.

The assignment policy for IANAtunnelType values is
identical to the policy for assigning IANAifType
values.""",
        },
    }, # typedefs

    "nodes" : {
        "ianaifType" : {
            "nodetype" : "node",
            "moduleName" : "IANAifType-MIB",
            "oid" : "1.3.6.1.2.1.30",
            "status" : "current",
        }, # node
    }, # nodes

}
