# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IANA-PWE3-MIB

FILENAME = "/opt/librenms/mibs/IANA-PWE3-MIB"

MIB = {
    "moduleName" : "IANA-PWE3-MIB",

    "IANA-PWE3-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IANA""",
        "contact" : 
            """Internet Assigned Numbers Authority
Internet Corporation for Assigned Names and Numbers
4676 Admiralty Way, Suite 330
Marina del Rey, CA 90292-6601

Phone: +1 310 823 9358
EMail: iana@iana.org""",
        "description" :
            """This MIB module defines the IANAPwTypeTC and
IANAPwPsnTypeTC textual conventions for use in PWE3
MIB modules.

Any additions or changes to the contents of this MIB
module require either publication of an RFC, Designated
Expert Review as defined in RFC 5226, Guidelines for
Writing an IANA Considerations Section in RFCs, and should
be based on the procedures defined in [RFC4446].  The
Designated Expert will be selected by the IESG Area
Director(s) of the internet Area.

Copyright (c) 2009 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the

following conditions are met:

- Redistributions of source code must retain the above
  copyright notice, this list of conditions and the
  following disclaimer.

- Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the
  following disclaimer in the documentation and/or other
  materials provided with the distribution.

- Neither the name of Internet Society, IETF or IETF Trust,
  nor the names of specific contributors, may be used to
  endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE. """,
        "revisions" : (
            {
                "date" : "2009-06-11 00:00",
                "description" :
                    """Original version, published as part of RFC 5601.""",
            },
        ),
        "identity node" : "ianaPwe3MIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "IANAPwTypeTC" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "frameRelayDlciMartiniMode" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "atmAal5SduVcc" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "atmTransparent" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ethernetTagged" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ethernet" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "hdlc" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ppp" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "cem" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "atmCellNto1Vcc" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "atmCellNto1Vpc" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "ipLayer2Transport" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "atmCell1to1Vcc" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "atmCell1to1Vpc" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "atmAal5PduVcc" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "frameRelayPortMode" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "cep" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "e1Satop" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "t1Satop" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "e3Satop" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "t3Satop" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "basicCesPsn" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "basicTdmIp" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "tdmCasCesPsn" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "tdmCasTdmIp" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "frDlci" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "wildcard" : {
                "nodetype" : "namednumber",
                "number" : "32767"
            },
            "description" :
                """Indicates the PW type (i.e., the carried service). """,
        },
        "IANAPwPsnTypeTC" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "mpls" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "l2tp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "udpOverIp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "mplsOverIp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "mplsOverGre" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "other" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """Identifies the PSN type that the PW will use over the
network.""",
        },
        "IANAPwCapabilities" : {
            "basetype" : "Bits",
            "status" : "current",
            "pwStatusIndication" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "pwVCCV" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """This TC describes a collection of capabilities related to
a specific PW.
Values may be added in the future based on new capabilities
introduced in IETF documents.""",
        },
    }, # typedefs

    "nodes" : {
        "ianaPwe3MIB" : {
            "nodetype" : "node",
            "moduleName" : "IANA-PWE3-MIB",
            "oid" : "1.3.6.1.2.1.174",
            "status" : "current",
        }, # node
    }, # nodes

}
