# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IGMP-MIB

FILENAME = "/opt/librenms/mibs/IGMP-MIB"

MIB = {
    "moduleName" : "IGMP-MIB",

    "IGMP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF IDMR Working Group.""",
        "contact" : 
            """ Keith McCloghrie
Cisco Systems, Inc.
170 West Tasman Drive
San Jose, CA  9513401706
US

Phone: +1 408 526 5260
EMail: kzm@cisco.com""",
        "description" :
            """The MIB module for IGMP Management.""",
        "revisions" : (
            {
                "date" : "1997-12-18 00:00",
                "description" :
                    """Update per draft-ietf-idmr-igmp-mib-05.txt.""",
            },
            {
                "date" : "1997-01-06 00:00",
                "description" :
                    """Update per draft-ietf-idmr-igmp-mib-04.txt.""",
            },
            {
                "date" : "1995-08-15 00:00",
                "description" :
                    """Added more contact information.""",
            },
        ),
        "identity node" : "igmpMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
    ),

    "nodes" : {
        "igmpMIB" : {
            "nodetype" : "node",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59",
            "status" : "current",
        }, # node
        "igmpMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1",
        }, # node
        "igmp" : {
            "nodetype" : "node",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1",
        }, # node
        "igmpInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the interfaces on
which IGMP is enabled.""",
        }, # table
        "igmpInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "igmpInterfaceIfIndex",
            ],
            "description" :
                """An entry (conceptual row) representing an
interface on which IGMP is enabled.""",
        }, # row
        "igmpInterfaceIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The interface for which IGMP is enabled.""",
        }, # column
        "igmpInterfaceQueryInterval" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "60",
            "units" : "seconds",
            "description" :
                """The frequency at which IGMP Host-Query packets
are transmitted on this interface.""",
        }, # column
        "igmpInterfaceStatus" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The activation of a row enables IGMP on the
interface.  The destruction of a row disables IGMP
on the interface.""",
        }, # column
        "igmpInterfaceVersion" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "version1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "version2" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "version2",
            "description" :
                """The version of IGMP which is running on this interface.
This object can be used to configure a router capable of
 running either value.  For IGMP to function correctly, all
 routers on a LAN must be configured to run the same version
 of IGMP on that LAN.""",
        }, # column
        "igmpInterfaceQuerier" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The address of the IGMP Querier on the IP subnet to which
this interface is attached.""",
        }, # column
        "igmpInterfaceQueryMaxResponseTime" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "10",
            "units" : "seconds",
            "description" :
                """The maximum query response time advertised in IGMPv2
queries on this interface.""",
        }, # column
        "igmpInterfaceQuerierPresentTimeout" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.7",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "255",
            "units" : "seconds",
            "description" :
                """A timeout interval.  If no IGMPv2 queries are heard on this
interface within this timeout interval, the local router
will take over the Querier on the IP subnet to which this
interface is attached.  This object is now deprecated,
since its value can be derived from 
igmpInterfaceRobustness.""",
        }, # column
        "igmpInterfaceLeaveEnabled" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.8",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """An indication of whether the processing of IGMPv2 Leave
messages is enabled on this interface.  This object is
now deprecated since it must be true when
igmpInterfaceVersion is version2, and must be false when
it is version1 to comply with the IGMP specfication.""",
        }, # column
        "igmpInterfaceVersion1QuerierTimer" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """The time remaining until the host assumes that there are no
IGMPv1 routers present on the interface.  While this is
non-zero, the host will reply to all queries with version 1
membership reports.""",
        }, # column
        "igmpInterfaceWrongVersionQueries" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of queries received whose IGMP version does not
match igmpInterfaceVersion.  IGMP requires that all routers
on a LAN be configured to run the same version of IGMP.
Thus, if any queries are received with the wrong version,
this indicates a configuration error.""",
        }, # column
        "igmpInterfaceJoins" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of times a group membership has been added on
this interface; that is, the number of times an entry for
this interface has been added to the Cache Table.  This
object gives an indication of the amount of IGMP activity
over time.""",
        }, # column
        "igmpInterfaceLeaves" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.12",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of times a group membership has been removed
from this interface; that is, the number of times an entry
for this interface has been deleted from the Cache Table.
This object is deprecated since its value cannot be
usefully compared with igmpInterfaceJoins to get the
number of groups joined.  Instead, igmpInterfaceGroups
gives the number of groups joined, which may be compared
with igmpInterfaceJoins to derive the number of leaves.""",
        }, # column
        "igmpInterfaceGroups" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The current number of entries for this interface in
the Cache Table.""",
        }, # column
        "igmpInterfaceRobustness" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "2",
            "description" :
                """The Robustness Variable allows tuning for the expected
packet loss on a subnet.  If a subnet is expected to be
lossy, the Robustness Variable may be increased.  IGMP
is robust to (Robustness Variable-1) packet losses.""",
        }, # column
        "igmpCacheTable" : {
            "nodetype" : "table",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the IP multicast
groups for which there are members on a particular
interface.""",
        }, # table
        "igmpCacheEntry" : {
            "nodetype" : "row",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "igmpCacheAddress",
                "igmpCacheIfIndex",
            ],
            "description" :
                """An entry (conceptual row) in the igmpCacheTable.""",
        }, # row
        "igmpCacheAddress" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP multicast group address for which this
entry contains information.""",
        }, # column
        "igmpCacheIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The interface for which this entry contains
information for an IP multicast group address.""",
        }, # column
        "igmpCacheSelf" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """An indication of whether the local system is a
member of this group address on this interface.""",
        }, # column
        "igmpCacheLastReporter" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the source of the last
membership report received for this IP Multicast
group address on this interface.  If no membership
report has been received, this object has the
value 0.0.0.0.""",
        }, # column
        "igmpCacheUpTime" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since the system joined this group
address, or zero if the system is not currently a
member.""",
        }, # column
        "igmpCacheExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The minimum amount of time remaining before this
entry will be aged out.""",
        }, # column
        "igmpCacheStatus" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry.""",
        }, # column
        "igmpCacheVersion1HostTimer" : {
            "nodetype" : "column",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """The time remaining until the local router will assume that
there are no longer any IGMP version 1 members on the IP
subnet attached to this interface.  Upon hearing any IGMPv1
Membership Report, this value is reset to the group
membership timer.  While this time remaining is non-zero,
the local router ignores any IGMPv2 Leave messages for this
group that it receives on this interface.""",
        }, # column
        "igmpMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2",
        }, # node
        "igmpMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.1",
        }, # node
        "igmpMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "igmpBaseMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.2.1",
            "status" : "current",
            "members" : {
                "igmpCacheSelf" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpCacheLastReporter" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpCacheStatus" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceStatus" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
            }, # members
            "description" :
                """The basic collection of objects providing
management of IGMP version 1 or 2.""",
        }, # group
        "igmpRouterMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.2.2",
            "status" : "current",
            "members" : {
                "igmpCacheUpTime" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpCacheExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceQueryInterval" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
            }, # members
            "description" :
                """A collection of additional objects for management
of IGMP version 1 or 2 in routers.""",
        }, # group
        "igmpV2HostMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.2.3",
            "status" : "current",
            "members" : {
                "igmpInterfaceQuerier" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceVersion1QuerierTimer" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
            }, # members
            "description" :
                """A collection of additional objects for management of
IGMP version 2 in hosts.""",
        }, # group
        "igmpRouterVersion2MIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.2.4",
            "status" : "deprecated",
            "members" : {
                "igmpInterfaceVersion" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceQueryMaxResponseTime" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceQuerierPresentTimeout" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceLeaveEnabled" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceWrongVersionQueries" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceJoins" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceLeaves" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpCacheVersion1HostTimer" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
            }, # members
            "description" :
                """A collection of additional objects for management
of IGMP version 2 in routers.  This group has been
obsoleted by igmpV2RouterMIBGroup.""",
        }, # group
        "igmpV2RouterMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.2.5",
            "status" : "current",
            "members" : {
                "igmpInterfaceVersion" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceQuerier" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceQueryMaxResponseTime" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceRobustness" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceWrongVersionQueries" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceJoins" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpInterfaceGroups" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
                "igmpCacheVersion1HostTimer" : {
                    "nodetype" : "member",
                    "module" : "IGMP-MIB"
                },
            }, # members
            "description" :
                """A collection of additional objects for management
of IGMP version 2 in routers.""",
        }, # group
    }, # groups

    "compliances" : {
        "igmpV1HostMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for hosts running IGMPv1 and
implementing the IGMP MIB.""",
            "requires" : {
                "igmpBaseMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
            }, # requires
            "refinements" : {
                "igmpInterfaceStatus" : {
                    "module" : "IGMP-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "igmpV1RouterMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for routers running IGMPv1 and
implementing the IGMP MIB.""",
            "requires" : {
                "igmpBaseMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
                "igmpRouterMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
            }, # requires
            "refinements" : {
                "igmpInterfaceStatus" : {
                    "module" : "IGMP-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "igmpV2HostMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for hosts running IGMPv2 and
implementing the IGMP MIB.""",
            "requires" : {
                "igmpBaseMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
                "igmpV2HostMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
            }, # requires
            "refinements" : {
                "igmpInterfaceStatus" : {
                    "module" : "IGMP-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "igmpV2RouterMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IGMP-MIB",
            "oid" : "1.3.6.1.3.59.2.1.4",
            "status" : "current",
            "description" :
                """The compliance statement for routers running IGMPv2 and
implementing the IGMP MIB.""",
            "requires" : {
                "igmpBaseMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
                "igmpRouterMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
                "igmpV2RouterMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IGMP-MIB"
                },
            }, # requires
            "refinements" : {
                "igmpInterfaceStatus" : {
                    "module" : "IGMP-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
