# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IPMROUTE-MIB

FILENAME = "/opt/librenms/mibs/IPMROUTE-MIB"

MIB = {
    "moduleName" : "IPMROUTE-MIB",

    "IPMROUTE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF IDMR Working Group""",
        "contact" : 
            """ Dave Thaler
Microsoft Corporation
One Microsoft Way
Redmond, WA  98052-6399
US

Phone: +1 425 703 8835
EMail: dthaler@dthaler.microsoft.com""",
        "description" :
            """The MIB module for management of IP Multicast routing, but
independent of the specific multicast routing protocol in
use.""",
        "revisions" : (
            {
                "date" : "1999-07-22 12:00",
                "description" :
                    """Initial version, published as RFC xxxx (to be filled in by
RFC-Editor).""",
            },
        ),
        "identity node" : "ipMRoute1MIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
    ),

    "typedefs" : {
        "IpMRoute1Protocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "local" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "netmgmt" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "dvmrp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "mospf" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "pimSparseDense" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "cbt" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "pimSparseMode" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "pimDenseMode" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "igmpOnly" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "bgmp" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "msdp" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "description" :
                """The multicast routing protocol.  Inclusion of values for
multicast routing protocols is not intended to imply that
those protocols need be supported.""",
        },
    }, # typedefs

    "nodes" : {
        "ipMRoute1MIB" : {
            "nodetype" : "node",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60",
            "status" : "current",
        }, # node
        "ipMRoute1MIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1",
        }, # node
        "ipMRoute1" : {
            "nodetype" : "node",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1",
        }, # node
        "ipMRoute1Enable" : {
            "nodetype" : "scalar",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The enabled status of IP Multicast routing on this router.""",
        }, # scalar
        "ipMRoute1Table" : {
            "nodetype" : "table",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2",
            "status" : "current",
            "description" :
                """The (conceptual) table containing multicast routing
information for IP datagrams sent by particular sources to
the IP multicast groups known to this router.""",
        }, # table
        "ipMRoute1Entry" : {
            "nodetype" : "row",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1",
            "status" : "current",
            "linkage" : [
                "ipMRoute1Group",
                "ipMRoute1Source",
                "ipMRoute1SourceMask",
            ],
            "description" :
                """An entry (conceptual row) containing the multicast routing
information for IP datagrams from a particular source and
addressed to a particular IP multicast group address.
Discontinuities in counters in this entry can be detected by
observing the value of ipMRoute1UpTime.""",
        }, # row
        "ipMRoute1Group" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP multicast group address for which this entry
contains multicast routing information.""",
        }, # column
        "ipMRoute1Source" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network address which when combined with the
corresponding value of ipMRoute1SourceMask identifies the
sources for which this entry contains multicast routing
information.""",
        }, # column
        "ipMRoute1SourceMask" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network mask which when combined with the corresponding
value of ipMRoute1Source identifies the sources for which
this entry contains multicast routing information.""",
        }, # column
        "ipMRoute1UpstreamNeighbor" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The address of the upstream neighbor (e.g., RPF neighbor)
from which IP datagrams from these sources to this multicast
address are received, or 0.0.0.0 if the upstream neighbor is
unknown (e.g., in CBT).""",
        }, # column
        "ipMRoute1InIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex for the interface on which IP
datagrams sent by these sources to this multicast address
are received.  A value of 0 indicates that datagrams are not
subject to an incoming interface check, but may be accepted
on multiple interfaces (e.g., in CBT).""",
        }, # column
        "ipMRoute1UpTime" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since the multicast routing information
represented by this entry was learned by the router.""",
        }, # column
        "ipMRoute1ExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The minimum amount of time remaining before this entry will
be aged out.  The value 0 indicates that the entry is not
subject to aging.""",
        }, # column
        "ipMRoute1Pkts" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets which this router has received from
these sources and addressed to this multicast group
address.""",
        }, # column
        "ipMRoute1DifferentInIfPackets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets which this router has received from
these sources and addressed to this multicast group address,
which were dropped because they were not received on the
interface indicated by ipMRoute1InIfIndex.  Packets which are
not subject to an incoming interface check (e.g., using CBT)
are not counted.""",
        }, # column
        "ipMRoute1Octets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets contained in IP datagrams which were


received from these sources and addressed to this multicast
group address, and which were forwarded by this router.""",
        }, # column
        "ipMRoute1Protocol" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IPMROUTE-MIB", "name" : "IpMRoute1Protocol"},
            },
            "access" : "readonly",
            "description" :
                """The multicast routing protocol via which this multicast
forwarding entry was learned.""",
        }, # column
        "ipMRoute1RtProto" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "local" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "netmgmt" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "icmp" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "egp" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "ggp" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "hello" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "rip" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "isIs" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "esIs" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "ciscoIgrp" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "bbnSpfIgp" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "ospf" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "bgp" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "idpr" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "ciscoEigrp" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "dvmrp" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The routing mechanism via which the route used to find the
upstream or parent interface for this multicast forwarding
entry was learned.  Inclusion of values for routing
protocols is not intended to imply that those protocols need
be supported.""",
        }, # column
        "ipMRoute1RtAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The address portion of the route used to find the upstream
or parent interface for this multicast forwarding entry.""",
        }, # column
        "ipMRoute1RtMask" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The mask associated with the route used to find the upstream
or parent interface for this multicast forwarding entry.""",
        }, # column
        "ipMRoute1RtType" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unicast" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "multicast" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The reason the given route was placed in the (logical)
multicast Routing Information Base (RIB).  A value of
unicast means that the route would normally be placed only
in the unicast RIB, but was placed in the multicast RIB
(instead or in addition) due to local configuration, such as
when running PIM over RIP.  A value of multicast means that
the route was explicitly added to the multicast RIB by the
routing protocol, such as DVMRP or Multiprotocol BGP.""",
        }, # column
        "ipMRoute1HCOctets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets contained in IP datagrams which were
received from these sources and addressed to this multicast
group address, and which were forwarded by this router.
This object is a 64-bit version of ipMRoute1Octets.""",
        }, # column
        "ipMRoute1NextHopTable" : {
            "nodetype" : "table",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3",
            "status" : "current",
            "description" :
                """The (conceptual) table containing information on the next-
hops on outgoing interfaces for routing IP multicast
datagrams.  Each entry is one of a list of next-hops on
outgoing interfaces for particular sources sending to a
particular multicast group address.""",
        }, # table
        "ipMRoute1NextHopEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1",
            "status" : "current",
            "linkage" : [
                "ipMRoute1NextHopGroup",
                "ipMRoute1NextHopSource",
                "ipMRoute1NextHopSourceMask",
                "ipMRoute1NextHopIfIndex",
                "ipMRoute1NextHopAddress",
            ],
            "description" :
                """An entry (conceptual row) in the list of next-hops on
outgoing interfaces to which IP multicast datagrams from
particular sources to a IP multicast group address are
routed.  Discontinuities in counters in this entry can be
detected by observing the value of ipMRoute1UpTime.""",
        }, # row
        "ipMRoute1NextHopGroup" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP multicast group for which this entry specifies a
next-hop on an outgoing interface.""",
        }, # column
        "ipMRoute1NextHopSource" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network address which when combined with the
corresponding value of ipMRoute1NextHopSourceMask identifies
the sources for which this entry specifies a next-hop on an
outgoing interface.""",
        }, # column
        "ipMRoute1NextHopSourceMask" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The network mask which when combined with the corresponding
value of ipMRoute1NextHopSource identifies the sources for
which this entry specifies a next-hop on an outgoing
interface.""",
        }, # column
        "ipMRoute1NextHopIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex value of the interface for the outgoing
interface for this next-hop.""",
        }, # column
        "ipMRoute1NextHopAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The address of the next-hop specific to this entry.  For
most interfaces, this is identical to ipMRoute1NextHopGroup.
NBMA interfaces, however, may have multiple next-hop
addresses out a single outgoing interface.""",
        }, # column
        "ipMRoute1NextHopState" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "pruned" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "forwarding" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An indication of whether the outgoing interface and next-
hop represented by this entry is currently being used to
forward IP datagrams.  The value 'forwarding' indicates it
is currently being used; the value 'pruned' indicates it is
not.""",
        }, # column
        "ipMRoute1NextHopUpTime" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since the multicast routing information
represented by this entry was learned by the router.""",
        }, # column
        "ipMRoute1NextHopExpiryTime" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The minimum amount of time remaining before this entry will
be aged out.  If ipMRoute1NextHopState is pruned(1), the
remaining time until the prune expires and the state reverts
to forwarding(2).  Otherwise, the remaining time until this
entry is removed from the table.  The time remaining may be
copied from ipMRoute1ExpiryTime if the protocol in use for
this entry dos not specify next-hop timers.  The value 0
indicates that the entry is not subject to aging.""",
        }, # column
        "ipMRoute1NextHopClosestMemberHops" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minimum number of hops between this router and any
member of this IP multicast group reached via this next-hop
on this outgoing interface.  Any IP multicast datagrams for
the group which have a TTL less than this number of hops
will not be forwarded to this next-hop.""",
        }, # column
        "ipMRoute1NextHopProtocol" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IPMROUTE-MIB", "name" : "IpMRoute1Protocol"},
            },
            "access" : "readonly",
            "description" :
                """The routing mechanism via which this next-hop was learned.""",
        }, # column
        "ipMRoute1NextHopPkts" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets which have been forwarded using this
route.""",
        }, # column
        "ipMRoute1InterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4",
            "status" : "current",
            "description" :
                """The (conceptual) table containg multicast routing
information specific to interfaces.""",
        }, # table
        "ipMRoute1InterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "ipMRoute1InterfaceIfIndex",
            ],
            "description" :
                """An entry (conceptual row) containing the multicast routing
information for a particular interface.""",
        }, # row
        "ipMRoute1InterfaceIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The ifIndex value of the interface for which this entry
contains information.""",
        }, # column
        "ipMRoute1InterfaceTtl" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The datagram TTL threshold for the interface. Any IP
multicast datagrams with a TTL less than this threshold will
not be forwarded out the interface. The default value of 0
means all multicast packets are forwarded out the
interface.""",
        }, # column
        "ipMRoute1InterfaceProtocol" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IPMROUTE-MIB", "name" : "IpMRoute1Protocol"},
            },
            "access" : "readonly",
            "description" :
                """The routing protocol running on this interface.""",
        }, # column
        "ipMRoute1InterfaceRateLimit" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The rate-limit, in kilobits per second, of forwarded
multicast traffic on the interface.  A rate-limit of 0
indicates that no rate limiting is done.""",
        }, # column
        "ipMRoute1InterfaceInMcastOctets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets of multicast packets that have arrived
on the interface, including framing characters.  This object
is similar to ifInOctets in the Interfaces MIB, except that
only multicast packets are counted.""",
        }, # column
        "ipMRoute1InterfaceOutMcastOctets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets of multicast packets that have been
sent on the interface.""",
        }, # column
        "ipMRoute1InterfaceHCInMcastOctets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets of multicast packets that have arrived
on the interface, including framing characters.  This object
is a 64-bit version of ipMRoute1InterfaceInMcastOctets.  It
is similar to ifHCInOctets in the Interfaces MIB, except
that only multicast packets are counted.""",
        }, # column
        "ipMRoute1InterfaceHCOutMcastOctets" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets of multicast packets that have been
sent on the interface.  This object is a 64-bit version of
ipMRoute1InterfaceOutMcastOctets.""",
        }, # column
        "ipMRoute1BoundaryTable" : {
            "nodetype" : "table",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.5",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the router's scoped
multicast address boundaries.""",
        }, # table
        "ipMRoute1BoundaryEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.5.1",
            "status" : "current",
            "linkage" : [
                "ipMRoute1BoundaryIfIndex",
                "ipMRoute1BoundaryAddress",
                "ipMRoute1BoundaryAddressMask",
            ],
            "description" :
                """An entry (conceptual row) in the ipMRoute1BoundaryTable
representing a scoped boundary.""",
        }, # row
        "ipMRoute1BoundaryIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The IfIndex value for the interface to which this boundary
applies.  Packets with a destination address in the
associated address/mask range will not be forwarded out this
interface.""",
        }, # column
        "ipMRoute1BoundaryAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The group address which when combined with the
corresponding value of ipMRoute1BoundaryAddressMask
identifies the group range for which the scoped boundary
exists.  Scoped addresses must come from the range 239.x.x.x
as specified in RFC 2365.""",
        }, # column
        "ipMRoute1BoundaryAddressMask" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The group address mask which when combined with the
corresponding value of ipMRoute1BoundaryAddress identifies
the group range for which the scoped boundary exists.""",
        }, # column
        "ipMRoute1BoundaryStatus" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readonly",
            "description" :
                """The status of this row, by which new entries may be
created, or old entries deleted from this table.""",
        }, # column
        "ipMRoute1ScopeNameTable" : {
            "nodetype" : "table",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the multicast scope names.""",
        }, # table
        "ipMRoute1ScopeNameEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "ipMRoute1ScopeNameAddress",
                "ipMRoute1ScopeNameAddressMask",
                "ipMRoute1ScopeNameLanguage",
            ],
            "description" :
                """An entry (conceptual row) in the ipMRoute1ScopeNameTable
representing a multicast scope name.""",
        }, # row
        "ipMRoute1ScopeNameAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The group address which when combined with the
corresponding value of ipMRoute1ScopeNameAddressMask
identifies the group range associated with the multicast
scope.  Scoped addresses must come from the range
239.x.x.x.""",
        }, # column
        "ipMRoute1ScopeNameAddressMask" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The group address mask which when combined with the
corresponding value of ipMRoute1ScopeNameAddress identifies
the group range associated with the multicast scope.""",
        }, # column
        "ipMRoute1ScopeNameLanguage" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """An RFC 1766-style language tag, with all alphabetic


characters converted to lowercase.  This restriction is
intended to make the lexical ordering imposed by SNMP useful
when applied to language tags.  Note that it is
theoretically possible for a valid language tag to exceed
the allowed length of this object, and thus be impossible to
represent in this table.  Sampling of language tags in
current use on the Internet suggests that this limit does
not pose a serious problem in practice.""",
        }, # column
        "ipMRoute1ScopeNameString" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """The textual name associated with the multicast scope.  The
value of this object should be suitable for displaying to
end-users, such as when allocating a multicast address in
this scope.  When no name is specified, the default value of
this object should be the string 239.x.x.x/y with x and y
replaced appropriately to describe the address and mask
length associated with the scope.""",
        }, # column
        "ipMRoute1ScopeNameDefault" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """If true, indicates a preference that the name in the
following language should be used by applications if no name
is available in a desired language.""",
        }, # column
        "ipMRoute1ScopeNameStatus" : {
            "nodetype" : "column",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readonly",
            "description" :
                """The status of this row, by which new entries may be
created, or old entries deleted from this table.""",
        }, # column
        "ipMRoute1EntryCount" : {
            "nodetype" : "scalar",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of rows in the ipMRoute1Table.  This can be used
to monitor the multicast routing table size.""",
        }, # scalar
        "ipMRoute1MIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2",
        }, # node
        "ipMRoute1MIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.1",
        }, # node
        "ipMRoute1MIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "ipMRoute1MIBBasicGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.1",
            "status" : "current",
            "members" : {
                "ipMRoute1Enable" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1EntryCount" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1UpstreamNeighbor" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InIfIndex" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1UpTime" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1ExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1NextHopState" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1NextHopUpTime" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1NextHopExpiryTime" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1NextHopProtocol" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1NextHopPkts" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InterfaceTtl" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InterfaceProtocol" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InterfaceRateLimit" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InterfaceInMcastOctets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InterfaceOutMcastOctets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1Protocol" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to support basic management of IP
Multicast routing.""",
        }, # group
        "ipMRoute1MIBHopCountGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.2",
            "status" : "current",
            "members" : {
                "ipMRoute1NextHopClosestMemberHops" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to support management of the use of
hop counts in IP Multicast routing.""",
        }, # group
        "ipMRoute1MIBBoundaryGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.3",
            "status" : "current",
            "members" : {
                "ipMRoute1BoundaryStatus" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1ScopeNameString" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1ScopeNameDefault" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1ScopeNameStatus" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to support management of scoped
multicast address boundaries.""",
        }, # group
        "ipMRoute1MIBPktsOutGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.4",
            "status" : "current",
            "members" : {
                "ipMRoute1NextHopPkts" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to support management of packet
counters for each outgoing interface entry of a route.""",
        }, # group
        "ipMRoute1MIBHCInterfaceGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.5",
            "status" : "current",
            "members" : {
                "ipMRoute1InterfaceHCInMcastOctets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1InterfaceHCOutMcastOctets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1HCOctets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information specific to
high speed (greater than 20,000,000 bits/second) network
interfaces.""",
        }, # group
        "ipMRoute1MIBRouteGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.6",
            "status" : "current",
            "members" : {
                "ipMRoute1RtProto" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1RtAddress" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1RtMask" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1RtType" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information on the
relationship between multicast routing information, and the
IP Forwarding Table.""",
        }, # group
        "ipMRoute1MIBPktsGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.2.7",
            "status" : "current",
            "members" : {
                "ipMRoute1Pkts" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1DifferentInIfPackets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1Octets" : {
                    "nodetype" : "member",
                    "module" : "IPMROUTE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to support management of packet
counters for each forwarding entry.""",
        }, # group
    }, # groups

    "compliances" : {
        "ipMRoute1MIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IPMROUTE-MIB",
            "oid" : "1.3.6.1.3.60.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the IP Multicast MIB.""",
            "requires" : {
                "ipMRoute1MIBBasicGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1MIBRouteGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPMROUTE-MIB"
                },
                "ipMRoute1MIBBoundaryGroup" : {
                    "nodetype" : "optional",
                    "module" : "IPMROUTE-MIB",
                    "description" :
                        """This group is mandatory if the router supports
administratively-scoped multicast address boundaries.""",
                },
                "ipMRoute1MIBHCInterfaceGroup" : {
                    "nodetype" : "optional",
                    "module" : "IPMROUTE-MIB",
                    "description" :
                        """This group is mandatory only for those network interfaces
for which the value of the corresponding instance of ifSpeed
is greater than 20,000,000 bits/second.""",
                },
            }, # requires
            "refinements" : {
                "ipMRoute1BoundaryStatus" : {
                    "module" : "IPMROUTE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "ipMRoute1ScopeNameStatus" : {
                    "module" : "IPMROUTE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
