# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IPV6-UDP-MIB

FILENAME = "/opt/librenms/mibs/IPV6-UDP-MIB"

MIB = {
    "moduleName" : "IPV6-UDP-MIB",

    "IPV6-UDP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF IPv6 MIB Working Group""",
        "contact" : 
            """               Mike Daniele

Postal: Compaq Computer Corporation
        110 Spitbrook Rd
        Nashua, NH 03062.
        US

Phone:  +1 603 884 1423
Email:  daniele@zk3.dec.com""",
        "description" :
            """The obsolete MIB module for entities implementing UDP
over IPv6.  Use the UDP-MIB instead.

Copyright (c) 2017 IETF Trust and the persons
identified as authors of the code.  All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, is permitted pursuant to,
and subject to the license terms contained in, the
Simplified BSD License set forth in Section 4.c of the IETF
Trust's Legal Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info).""",
        "revisions" : (
            {
                "date" : "2017-02-22 00:00",
                "description" :
                    """Obsoleting this MIB module; it has been replaced by
the revised UDP-MIB (RFC 4113).""",
            },
            {
                "date" : "1998-01-29 00:00",
                "description" :
                    """First revision, published as RFC 2454""",
            },
        ),
        "identity node" : "ipv6UdpMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "IPV6-TC", "name" : "Ipv6Address"},
        {"module" : "IPV6-TC", "name" : "Ipv6IfIndexOrZero"},
    ),

    "nodes" : {
        "udp" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.2.1.7",
        }, # node
        "ipv6UdpTable" : {
            "nodetype" : "table",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.2.1.7.6",
            "status" : "obsolete",
            "description" :
                """A table containing UDP listener information for
UDP/IPv6 endpoints.

This table is obsoleted by UDP-MIB::udpEndpointTable.""",
        }, # table
        "ipv6UdpEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.2.1.7.6.1",
            "status" : "obsolete",
            "linkage" : [
                "ipv6UdpLocalAddress",
                "ipv6UdpLocalPort",
                "ipv6UdpIfIndex",
            ],
            "description" :
                """Information about a particular current UDP listener.

Note that conceptual rows in this table require an
additional index object compared to udpTable, since
IPv6 addresses are not guaranteed to be unique on the
managed node.

This entry is obsoleted by UDP-MIB::udpEndpointTable.""",
        }, # row
        "ipv6UdpLocalAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.2.1.7.6.1.1",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"IPV6-TC", "name" : "Ipv6Address"},
            },
            "access" : "noaccess",
            "description" :
                """The local IPv6 address for this UDP listener.
In the case of a UDP listener which is willing
to accept datagrams for any IPv6 address
associated with the managed node, the value ::0
is used.

This object is obsoleted by UDP-MIB::udpEndpointLocalAddress.""",
        }, # column
        "ipv6UdpLocalPort" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.2.1.7.6.1.2",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The local port number for this UDP listener.

This object is obsoleted by UDP-MIB::udpEndpointLocalPort.""",
        }, # column
        "ipv6UdpIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.2.1.7.6.1.3",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"IPV6-TC", "name" : "Ipv6IfIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """An index object used to disambiguate conceptual rows in
the table, since the ipv6UdpLocalAddress/ipv6UdpLocalPort
pair may not be unique.

This object identifies the local interface that is
associated with ipv6UdpLocalAddress for this UDP listener.
If such a local interface cannot be determined, this object
should take on the value 0.  (A possible example of this
would be if the value of ipv6UdpLocalAddress is ::0.)

The interface identified by a particular non-0 value of
this index is the same interface as identified by the same
value of ipv6IfIndex.

The value of this object must remain constant during

the life of this UDP endpoint.

This object is obsoleted by the zone identifier in
an InetAddressIPv6z address in
UDP-MIB::udpEndpointLocalAddress.""",
        }, # column
        "ipv6UdpMIB" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.3.87",
            "status" : "current",
        }, # node
        "ipv6UdpConformance" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.3.87.2",
        }, # node
        "ipv6UdpCompliances" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.3.87.2.1",
        }, # node
        "ipv6UdpGroups" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.3.87.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "ipv6UdpGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.3.87.2.2.1",
            "status" : "obsolete",
            "members" : {
                "ipv6UdpIfIndex" : {
                    "nodetype" : "member",
                    "module" : "IPV6-UDP-MIB"
                },
            }, # members
            "description" :
                """The group of objects providing management of
UDP over IPv6.

This group is obsoleted by several groups in UDP-MIB.""",
        }, # group
    }, # groups

    "compliances" : {
        "ipv6UdpCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IPV6-UDP-MIB",
            "oid" : "1.3.6.1.3.87.2.1.1",
            "status" : "obsolete",
            "description" :
                """The compliance statement for SNMPv2 entities which
implement UDP over IPv6.

This object is obsoleted by UDP-MIB::udpMIBCompliance2.""",
            "requires" : {
                "ipv6UdpGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPV6-UDP-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
