# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IPV6-TCP-MIB

FILENAME = "/opt/librenms/mibs/IPV6-TCP-MIB"

MIB = {
    "moduleName" : "IPV6-TCP-MIB",

    "IPV6-TCP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF IPv6 MIB Working Group""",
        "contact" : 
            """       Mike Daniele

Postal: Compaq Computer Corporation
        110 Spitbrook Rd
        Nashua, NH 03062.
        US

Phone:  +1 603 884 1423
Email:  daniele@zk3.dec.com""",
        "description" :
            """The obsolete MIB module for entities implementing TCP
over IPv6.  Use the TCP-MIB instead.

Copyright (c) 2017 IETF Trust and the persons identified
as authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with
or without modification, is permitted pursuant to, and
subject to the license terms contained in, the Simplified
BSD License set forth in Section 4.c of the IETF Trust's
Legal Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info).""",
        "revisions" : (
            {
                "date" : "2017-02-22 00:00",
                "description" :
                    """Obsoleting this MIB module; it has been replaced by
the revised TCP-MIB (RFC 4022).""",
            },
            {
                "date" : "1998-01-29 00:00",
                "description" :
                    """First revision, published as RFC 2452""",
            },
        ),
        "identity node" : "ipv6TcpMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "IPV6-TC", "name" : "Ipv6Address"},
        {"module" : "IPV6-TC", "name" : "Ipv6IfIndexOrZero"},
    ),

    "nodes" : {
        "tcp" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6",
        }, # node
        "ipv6TcpConnTable" : {
            "nodetype" : "table",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16",
            "status" : "obsolete",
            "description" :
                """A table containing TCP connection-specific information,
for only those connections whose endpoints are IPv6 addresses.

This table is obsoleted by TCP-MIB::tcpConnectionTable.""",
        }, # table
        "ipv6TcpConnEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1",
            "status" : "obsolete",
            "linkage" : [
                "ipv6TcpConnLocalAddress",
                "ipv6TcpConnLocalPort",
                "ipv6TcpConnRemAddress",
                "ipv6TcpConnRemPort",
                "ipv6TcpConnIfIndex",
            ],
            "description" :
                """A conceptual row of the ipv6TcpConnTable containing
information about a particular current TCP connection.
Each row of this table is transient, in that it ceases to
exist when (or soon after) the connection makes the transition
to the CLOSED state.

Note that conceptual rows in this table require an additional
index object compared to tcpConnTable, since IPv6 addresses
are not guaranteed to be unique on the managed node.

This entry is obsoleted by TCP-MIB::tcpConnectionEntry.""",
        }, # row
        "ipv6TcpConnLocalAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1.1",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"IPV6-TC", "name" : "Ipv6Address"},
            },
            "access" : "noaccess",
            "description" :
                """The local IPv6 address for this TCP connection.  In
the case of a connection in the listen state which
is willing to accept connections for any IPv6
address associated with the managed node, the value
::0 is used.

This object is obsoleted by
TCP-MIB::tcpConnectionLocalAddressType.""",
        }, # column
        "ipv6TcpConnLocalPort" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1.2",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The local port number for this TCP connection.

This object is obsoleted by TCP-MIB::tcpConnectionLocalPort.""",
        }, # column
        "ipv6TcpConnRemAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1.3",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"IPV6-TC", "name" : "Ipv6Address"},
            },
            "access" : "noaccess",
            "description" :
                """The remote IPv6 address for this TCP connection.

This object is obsoleted by TCP-MIB::tcpConnectionRemAddress.""",
        }, # column
        "ipv6TcpConnRemPort" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1.4",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The remote port number for this TCP connection.

This object is obsoleted by TCP-MIB::tcpConnectionRemPort.""",
        }, # column
        "ipv6TcpConnIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1.5",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"IPV6-TC", "name" : "Ipv6IfIndexOrZero"},
            },
            "access" : "noaccess",
            "description" :
                """An index object used to disambiguate conceptual rows in
the table, since the connection 4-tuple may not be unique.

If the connection's remote address (ipv6TcpConnRemAddress)
is a link-local address and the connection's local address
(ipv6TcpConnLocalAddress) is not a link-local address, this
object identifies a local interface on the same link as
the connection's remote link-local address.

Otherwise, this object identifies the local interface that
is associated with the ipv6TcpConnLocalAddress for this
TCP connection.  If such a local interface cannot be
determined, this object should take on the value 0.
(A possible example of this would be if the value of
ipv6TcpConnLocalAddress is ::0.)

The interface identified by a particular non-0 value of this
index is the same interface as identified by the same value
of ipv6IfIndex.

The value of this object must remain constant during the life
of the TCP connection.

This object is obsoleted by the zone identifier in
an InetAddressIPv6z address in either
TCP-MIB::tcpConnectionLocalAddress or
TCP-MIB::tcpConnectionRemAddress.""",
        }, # column
        "ipv6TcpConnState" : {
            "nodetype" : "column",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.2.1.6.16.1.6",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "closed" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "listen" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "synSent" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "synReceived" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "established" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "finWait1" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "finWait2" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "closeWait" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "lastAck" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "closing" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "timeWait" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "deleteTCB" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The state of this TCP connection.

The only value which may be set by a management station is
deleteTCB(12).  Accordingly, it is appropriate for an agent
to return an error response ('badValue' for SNMPv1,
'wrongValue' for SNMPv2) if a management station attempts
to set this object to any other value.

If a management station sets this object to the value
deleteTCB(12), then this has the effect of deleting the TCB
(as defined in RFC 793) of the corresponding connection on
the managed node, resulting in immediate termination of the
connection.

As an implementation-specific option, a RST segment may be
sent from the managed node to the other TCP endpoint (note
however that RST segments are not sent reliably).

This object is obsoleted by TCP-MIB::tcpConnectionState.""",
        }, # column
        "ipv6TcpMIB" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.3.86",
            "status" : "current",
        }, # node
        "ipv6TcpConformance" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.3.86.2",
        }, # node
        "ipv6TcpCompliances" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.3.86.2.1",
        }, # node
        "ipv6TcpGroups" : {
            "nodetype" : "node",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.3.86.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "ipv6TcpGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.3.86.2.2.1",
            "status" : "obsolete",
            "members" : {
                "ipv6TcpConnState" : {
                    "nodetype" : "member",
                    "module" : "IPV6-TCP-MIB"
                },
            }, # members
            "description" :
                """The group of objects providing management of
TCP over IPv6.

This group is obsoleted by several groups in TCP-MIB.""",
        }, # group
    }, # groups

    "compliances" : {
        "ipv6TcpCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IPV6-TCP-MIB",
            "oid" : "1.3.6.1.3.86.2.1.1",
            "status" : "obsolete",
            "description" :
                """The compliance statement for SNMPv2 entities which
implement TCP over IPv6.

This compliance statement is obsoleted by
TCP-MIB::tcpMIBCompliance2.""",
            "requires" : {
                "ipv6TcpGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPV6-TCP-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
