# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python LLDP-EXT-DOT3-MIB

FILENAME = "/opt/librenms/mibs/LLDP-EXT-DOT1-MIB"

MIB = {
    "moduleName" : "LLDP-EXT-DOT3-MIB",

    "LLDP-EXT-DOT3-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IEEE 802.1 Working Group""",
        "contact" : 
            """  WG-URL: http://grouper.ieee.org/groups/802/1/index.html
WG-EMail: stds-802-1@ieee.org

 Contact: Paul Congdon
  Postal: Hewlett-Packard Company
          8000 Foothills Blvd. 
          Roseville, CA 95747
          USA
     Tel: +1-916-785-5753
  E-mail: paul_congdon@hp.com""",
        "description" :
            """The LLDP Management Information Base extension module for
IEEE 802.3 organizationally defined discovery information.

In order to assure the uniqueness of the LLDP-MIB,
lldpXdot3MIB is branched from lldpExtensions using OUI value
as the node.  An OUI/'company_id' is a 24 bit globally unique
assigned number referenced by various standards.

Copyright (C) IEEE (2005).  This version of this MIB module
is published as Annex G.6.1 of IEEE Std 802.1AB-2005;
see the standard itself for full legal notices.""",
        "revisions" : (
            {
                "date" : "2005-05-06 00:00",
                "description" :
                    """Published as part of IEEE Std 802.1AB-2005 initial version.""",
            },
        ),
        "identity node" : "lldpXdot3MIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "LLDP-MIB", "name" : "lldpExtensions"},
        {"module" : "LLDP-MIB", "name" : "lldpLocPortNum"},
        {"module" : "LLDP-MIB", "name" : "lldpRemTimeMark"},
        {"module" : "LLDP-MIB", "name" : "lldpRemLocalPortNum"},
        {"module" : "LLDP-MIB", "name" : "lldpRemIndex"},
        {"module" : "LLDP-MIB", "name" : "lldpPortConfigEntry"},
    ),

    "typedefs" : {
        "LldpPowerPortClass" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "pClassPSE" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "pClassPD" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """This TC describes the Power over Ethernet (PoE) port class.""",
        },
        "LldpLinkAggStatusMap" : {
            "basetype" : "Bits",
            "status" : "current",
            "aggCapable" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "aggEnabled" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """This TC describes the link aggregation status.

The bit 'aggCapable(0)' indicates the link is capable of being
aggregated. 

The bit 'aggEnabled(1)' indicates the link is currently in
aggregation.""",
        },
    }, # typedefs

    "nodes" : {
        "lldpXdot3MIB" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623",
            "status" : "current",
        }, # node
        "lldpXdot3Objects" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1",
        }, # node
        "lldpXdot3Config" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.1",
        }, # node
        "lldpXdot3PortConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.1.1",
            "status" : "current",
            "description" :
                """A table that controls selection of LLDP TLVs to be transmitted 
on individual ports.""",
        }, # table
        "lldpXdot3PortConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.1.1.1",
            "status" : "current",
            "linkage" : [
                { "LLDP-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "lldpPortConfigEntry",
                }},
            ],
            "description" :
                """LLDP configuration information that controls the
transmission of IEEE 802.3 organizationally defined TLVs on
LLDP transmission capable ports.

This configuration object augments the lldpPortConfigEntry of
the LLDP-MIB, therefore it is only present along with the port
configuration defined by the associated lldpPortConfigEntry
entry.

Each active lldpXdot3PortConfigEntry must be from non-volatile
storage (along with the corresponding lldpPortConfigEntry)
after a re-initialization of the management system.""",
        }, # row
        "lldpXdot3PortConfigTLVsTxEnable" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "macPhyConfigStatus" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "powerViaMDI" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "linkAggregation" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "maxFrameSize" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "()",
            "description" :
                """The lldpXdot3PortConfigTLVsTxEnable, defined as a bitmap,
includes the IEEE 802.3 organizationally defined set of LLDP
TLVs whose transmission is allowed on the local LLDP agent by
the network management.  Each bit in the bitmap corresponds
to an IEEE 802.3 subtype associated with a specific IEEE
802.3 optional TLV.  The bit 0 is not used since there is
no corresponding subtype.

The bit 'macPhyConfigStatus(0)' indicates that LLDP agent
should transmit 'MAC/PHY configuration/status TLV'.

The bit 'powerViaMDI(1)' indicates that LLDP agent should
transmit 'Power via MDI TLV'.

The bit 'linkAggregation(2)' indicates that LLDP agent should
transmit 'Link Aggregation TLV'.

The bit 'maxFrameSize(3)' indicates that LLDP agent should
transmit 'Maximum-frame-size TLV'.

The default value for lldpXdot3PortConfigTLVsTxEnable object
is an empty set, which means no enumerated values are set.

The value of this object must be restored from non-volatile
storage after a re-initialization of the management system.""",
            "reference>" :
                """IEEE 802.1AB-2005 10.2.1.1""",
        }, # column
        "lldpXdot3LocalData" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2",
        }, # node
        "lldpXdot3LocPortTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.1",
            "status" : "current",
            "description" :
                """This table contains one row per port of Ethernet port
information (as a part of the LLDP 802.3 organizational
extension) on the local system known to this agent.""",
        }, # table
        "lldpXdot3LocPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "lldpLocPortNum",
            ],
            "description" :
                """Information about a particular port component.""",
        }, # row
        "lldpXdot3LocPortAutoNegSupported" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to indicate whether the given port
(associated with the local system) supports Auto-negotiation.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.1""",
        }, # column
        "lldpXdot3LocPortAutoNegEnabled" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to indicate whether port
Auto-negotiation is enabled on the given port associated
with the local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.1""",
        }, # column
        "lldpXdot3LocPortAutoNegAdvertisedCap" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the value (bitmap) of the
ifMauAutoNegCapAdvertisedBits object (defined in IETF RFC
3636) which is associated with the given port on the
local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.2""",
        }, # column
        "lldpXdot3LocPortOperMauType" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An integer value that indicates the operational MAU type
of the given port on the local system.

This object contains the integer value derived from the
list position of the corresponding dot3MauType as listed 
in IETF RFC 3636 (or subsequent revisions) and is equal
to the last number in the respective dot3MauType OID.

For example, if the ifMauType object is dot3MauType1000BaseTHD
which corresponds to {dot3MauType 29}, the numerical value of
this field will be 29. For MAU types not listed in RFC 3636
(or subsequent revisions), the value of this field shall be
set to zero.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.3""",
        }, # column
        "lldpXdot3LocPowerTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2",
            "status" : "current",
            "description" :
                """This table contains one row per port of power ethernet 
information (as a part of the LLDP 802.3 organizational
extension) on the local system known to this agent.""",
        }, # table
        "lldpXdot3LocPowerEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "lldpLocPortNum",
            ],
            "description" :
                """Information about a particular port component.""",
        }, # row
        "lldpXdot3LocPowerPortClass" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DOT3-MIB", "name" : "LldpPowerPortClass"},
            },
            "access" : "readonly",
            "description" :
                """The value that identifies the port Class of the given port
associated with the local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3LocPowerMDISupported" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to indicate whether the MDI power is
supported on the given port associated with the local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3LocPowerMDIEnabled" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to identify whether MDI power is
enabled on the given port associated with the local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3LocPowerPairControlable" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value is derived from the value of
pethPsePortPowerPairsControlAbility object (defined in IETF
RFC 3621) and is used to indicate whether the pair selection
can be controlled on the given port associated with the
local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3LocPowerPairs" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the value of the pethPsePortPowerPairs
object (defined in IETF RFC 3621) which is associated with
the given port on the local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.2""",
        }, # column
        "lldpXdot3LocPowerClass" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "5"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the value of the
pethPsePortPowerClassifications object (defined in IETF
RFC 3621) which is associated with the given port on the
local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.3""",
        }, # column
        "lldpXdot3LocLinkAggTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.3",
            "status" : "current",
            "description" :
                """This table contains one row per port of link aggregation 
information (as a part of the LLDP 802.3 organizational
extension) on the local system known to this agent.""",
        }, # table
        "lldpXdot3LocLinkAggEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "lldpLocPortNum",
            ],
            "description" :
                """Link Aggregation information about a particular port
component.""",
        }, # row
        "lldpXdot3LocLinkAggStatus" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DOT3-MIB", "name" : "LldpLinkAggStatusMap"},
            },
            "access" : "readonly",
            "description" :
                """The bitmap value contains the link aggregation capabilities
and the current aggregation status of the link.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.4.1""",
        }, # column
        "lldpXdot3LocLinkAggPortId" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the IEEE 802.3 aggregated port
identifier, aAggPortID (IEEE 802.3-2002, 30.7.2.1.1),
derived from the ifNumber of the ifIndex for the port
component in link aggregation.

If the port is not in link aggregation state and/or it
does not support link aggregation, this value should be set
to zero.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.4.2""",
        }, # column
        "lldpXdot3LocMaxFrameSizeTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.4",
            "status" : "current",
            "description" :
                """This table contains one row per port of maximum frame 
size information (as a part of the LLDP 802.3 organizational
extension) on the local system known to this agent.""",
        }, # table
        "lldpXdot3LocMaxFrameSizeEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.4.1",
            "status" : "current",
            "linkage" : [
                "lldpLocPortNum",
            ],
            "description" :
                """Maximum Frame Size information about a particular port
component.""",
        }, # row
        "lldpXdot3LocMaxFrameSize" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An integer value indicating the maximum supported frame 
size in octets on the given port of the local system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.5.1""",
        }, # column
        "lldpXdot3RemoteData" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3",
        }, # node
        "lldpXdot3RemPortTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.1",
            "status" : "current",
            "description" :
                """This table contains Ethernet port information (as a part
of the LLDP 802.3 organizational extension) of the remote
system.""",
        }, # table
        "lldpXdot3RemPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "lldpRemTimeMark",
                "lldpRemLocalPortNum",
                "lldpRemIndex",
            ],
            "description" :
                """Information about a particular physical network connection.""",
        }, # row
        "lldpXdot3RemPortAutoNegSupported" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to indicate whether the given port
(associated with remote system) supports Auto-negotiation.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.1""",
        }, # column
        "lldpXdot3RemPortAutoNegEnabled" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to indicate whether port
Auto-negotiation is enabled on the given port associated
with the remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.1""",
        }, # column
        "lldpXdot3RemPortAutoNegAdvertisedCap" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the value (bitmap) of the
ifMauAutoNegCapAdvertisedBits object (defined in IETF RFC
3636) which is associated with the given port on the
remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.2""",
        }, # column
        "lldpXdot3RemPortOperMauType" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An integer value that indicates the operational MAU type
of the sending device.

This object contains the integer value derived from the
list position of the corresponding dot3MauType as listed in
in IETF RFC 3636 (or subsequent revisions) and is equal
to the last number in the respective dot3MauType OID.

For example, if the ifMauType object is dot3MauType1000BaseTHD
which corresponds to {dot3MauType 29}, the numerical value of
this field will be 29. For MAU types not listed in RFC 3636
(or subsequent revisions), the value of this field shall be
set to zero.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.2.3""",
        }, # column
        "lldpXdot3RemPowerTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2",
            "status" : "current",
            "description" :
                """This table contains Ethernet power information (as a part
of the LLDP 802.3 organizational extension) of the remote
system.""",
        }, # table
        "lldpXdot3RemPowerEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1",
            "status" : "current",
            "linkage" : [
                "lldpRemTimeMark",
                "lldpRemLocalPortNum",
                "lldpRemIndex",
            ],
            "description" :
                """Information about a particular physical network connection.""",
        }, # row
        "lldpXdot3RemPowerPortClass" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DOT3-MIB", "name" : "LldpPowerPortClass"},
            },
            "access" : "readonly",
            "description" :
                """The value that identifies the port Class of the given port
associated with the remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3RemPowerMDISupported" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to indicate whether the MDI power
is supported on the given port associated with the remote
system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3RemPowerMDIEnabled" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value used to identify whether MDI power is
enabled on the given port associated with the remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3RemPowerPairControlable" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The truth value is derived from the value of
pethPsePortPowerPairsControlAbility object (defined in IETF
RFC 3621) and is used to indicate whether the pair selection
can be controlled on the given port associated with the
remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.1""",
        }, # column
        "lldpXdot3RemPowerPairs" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the value of the pethPsePortPowerPairs
object (defined in IETF RFC 3621) which is associated with
the given port on the remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.2""",
        }, # column
        "lldpXdot3RemPowerClass" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "5"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the value of the
pethPsePortPowerClassifications object (defined in IETF
RFC 3621) which is associated with the given port on the
remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.3.3""",
        }, # column
        "lldpXdot3RemLinkAggTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.3",
            "status" : "current",
            "description" :
                """This table contains port link aggregation information
(as a part of the LLDP 802.3 organizational extension)
of the remote system.""",
        }, # table
        "lldpXdot3RemLinkAggEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.3.1",
            "status" : "current",
            "linkage" : [
                "lldpRemTimeMark",
                "lldpRemLocalPortNum",
                "lldpRemIndex",
            ],
            "description" :
                """Link Aggregation information about remote system's port
component.""",
        }, # row
        "lldpXdot3RemLinkAggStatus" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DOT3-MIB", "name" : "LldpLinkAggStatusMap"},
            },
            "access" : "readonly",
            "description" :
                """The bitmap value contains the link aggregation capabilities
and the current aggregation status of the link.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.4.1""",
        }, # column
        "lldpXdot3RemLinkAggPortId" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the IEEE 802.3 aggregated port
identifier, aAggPortID (IEEE 802.3-2002, 30.7.2.1.1),
derived from the ifNumber of the ifIndex for the port
component associated with the remote system.

If the remote port is not in link aggregation state and/or
it does not support link aggregation, this value should be
zero.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.4.2""",
        }, # column
        "lldpXdot3RemMaxFrameSizeTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.4",
            "status" : "current",
            "description" :
                """This table contains one row per port of maximum frame 
size information (as a part of the LLDP 802.3 organizational
extension) of the remote system.""",
        }, # table
        "lldpXdot3RemMaxFrameSizeEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.4.1",
            "status" : "current",
            "linkage" : [
                "lldpRemTimeMark",
                "lldpRemLocalPortNum",
                "lldpRemIndex",
            ],
            "description" :
                """Maximum Frame Size information about a particular port
component.""",
        }, # row
        "lldpXdot3RemMaxFrameSize" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.1.3.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An integer value indicating the maximum supported frame 
size in octets on the port component associated with the 
remote system.""",
            "reference>" :
                """IEEE 802.1AB-2005 G.5.1""",
        }, # column
        "lldpXdot3Conformance" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2",
        }, # node
        "lldpXdot3Compliances" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2.1",
        }, # node
        "lldpXdot3Groups" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "lldpXdot3ConfigGroup" : {
            "nodetype" : "group",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2.2.1",
            "status" : "current",
            "members" : {
                "lldpXdot3PortConfigTLVsTxEnable" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to configure the
LLDP 802.3 organizational extension implementation behavior.

This group is mandatory for agents which implement the 
LLDP 802.3 organizational extension.""",
        }, # group
        "lldpXdot3LocSysGroup" : {
            "nodetype" : "group",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2.2.2",
            "status" : "current",
            "members" : {
                "lldpXdot3LocPortAutoNegSupported" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPortAutoNegEnabled" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPortAutoNegAdvertisedCap" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPortOperMauType" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPowerPortClass" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPowerMDISupported" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPowerMDIEnabled" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPowerPairControlable" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPowerPairs" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocPowerClass" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocLinkAggStatus" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocLinkAggPortId" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocMaxFrameSize" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to represent LLDP
802.3 organizational extension Local Device Information.

This group is mandatory for agents which implement the 
LLDP 802.3 organizational extension in the TX mode.""",
        }, # group
        "lldpXdot3RemSysGroup" : {
            "nodetype" : "group",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2.2.3",
            "status" : "current",
            "members" : {
                "lldpXdot3RemPortAutoNegSupported" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPortAutoNegEnabled" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPortAutoNegAdvertisedCap" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPortOperMauType" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPowerPortClass" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPowerMDISupported" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPowerMDIEnabled" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPowerPairControlable" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPowerPairs" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemPowerClass" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemLinkAggStatus" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemLinkAggPortId" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemMaxFrameSize" : {
                    "nodetype" : "member",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to represent LLDP
802.3 organizational extension Local Device Information.

This group is mandatory for agents which implement the 
LLDP 802.3 organizational extension in the RX mode.""",
        }, # group
    }, # groups

    "compliances" : {
        "lldpXdot3Compliance" : {
            "nodetype" : "compliance",
            "moduleName" : "LLDP-EXT-DOT3-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.4623.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for SNMP entities which implement
the LLDP 802.3 organizational extension MIB.""",
            "requires" : {
                "lldpXdot3ConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3LocSysGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
                "lldpXdot3RemSysGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "LLDP-EXT-DOT3-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
