# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python LLDP-EXT-DCBX-MIB

FILENAME = "/opt/librenms/mibs/LLDP-EXT-DCBX-MIB"

MIB = {
    "moduleName" : "LLDP-EXT-DCBX-MIB",

    "LLDP-EXT-DCBX-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IEEE ??? Working Group""",
        "contact" : 
            """WG-URL: ???
WG-EMail: ???

Contact: Robert Cowart
 Postal: IBM
         6303 Barfield Road NE
         Atlanta, GA 30328-4233
         USA
    Tel: +1-404-935-6841
 E-mail: rcowart@us.ibm.com

Contact: Nagaraj Govindaiah
 Postal: EMULEX
         2560 N First St. Ste.300
         San Jose, CA 95131
         USA
    Tel: +1-408-904-4150
 E-mail: nagaraj.govindaiah@emulex.com""",
        "description" :
            """The LLDP Management Information Base extension module for
DCB Capability Exchage Protocol (DCBX).

In order to assure the uniqueness of the LLDP-MIB,
lldpXdcbxMIB is branched from lldpExtensions using OUI value
as the node.  An OUI/'company_id' is a 24 bit globally unique
assigned number referenced by various standards.""",
        "revisions" : (
            {
                "date" : "2008-11-20 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "lldpXdcbxMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "LLDP-MIB", "name" : "lldpExtensions"},
        {"module" : "LLDP-MIB", "name" : "LldpPortNumber"},
    ),

    "typedefs" : {
        "LldpXdcbxPriority" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "7"
            },
            "description" :
                """IEEE 802.1p Priorities.""",
        },
        "LldpXdcbxPriorityGroup" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "priorityGroupId0" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "priorityGroupId1" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "priorityGroupId2" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "priorityGroupId3" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "priorityGroupId4" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "priorityGroupId5" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "priorityGroupId6" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "priorityGroupId7" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "reserved8" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "reserved9" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "reserved10" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "reserved11" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "reserved12" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "reserved13" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "reserved14" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "noBandwidthLimit" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "description" :
                """DCB Priority Groups.""",
        },
        "LldpXdcbxFeatureType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "priorityGroup" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "priorityFlowControl" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "applicationProtocol" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Type code of the DCB Feature. Following is a list of defined types:

2 – Priority Groups
3 – Priority Flow Control
4 - Application Protocol""",
        },
        "LldpXdcbxFeatureSubType" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "255"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "255"
            },
            "description" :
                """LLDP DCBX Feature Sub Type.""",
        },
        "LldpXdcbxVersion" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "255"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "255"
            },
            "description" :
                """LLDP DCBX Version.""",
        },
        "LldpXdcbxTC" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "7"
            },
            "description" :
                """Traffic Classes Supported.""",
        },
        "LldpXdcbxPgBw" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "100"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "100"
            },
            "description" :
                """Priority Group Bandwidth Range.""",
        },
        "LldpXdcbxTCPFC" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "8"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "8"
            },
            "description" :
                """Number of TCs that can simultaneously support PFC.""",
        },
        "LldpXdcbxTCPeer" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "8"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "8"
            },
            "description" :
                """Private Extension: Number of TCs that supported on the peer.""",
        },
        "LldpXdcbxAppProtos" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "15"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "15"
            },
            "description" :
                """Number of Application Protocols (TLVs) supported.""",
        },
        "LldpXdcbxSF" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "l2EtherType" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "socketNumber" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "reserved2" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "reserved3" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Selector Field to specify Application Protocol ID Type.""",
        },
    }, # typedefs

    "nodes" : {
        "lldpXdcbxMIB" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945",
            "status" : "current",
        }, # node
        "lldpXdcbxNotifications" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0",
        }, # node
        "lldpXdcbxObjects" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1",
        }, # node
        "lldpXdcbxPortTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1",
            "status" : "current",
            "description" :
                """A list of all ports capable of supporting DCBX.""",
        }, # table
        "lldpXdcbxPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
            ],
            "description" :
                """An entry containing DCBX control parameters for a particular port.""",
        }, # row
        "lldpXdcbxPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-MIB", "name" : "LldpPortNumber"},
            },
            "access" : "readonly",
            "description" :
                """Each port contained in the chassis (that is known to the LLDP agent)
is uniquely identified by a port number.

A port number has no mandatory relationship to an InterfaceIndex
object (of the interfaces MIB, IETF RFC 2863). If the LLDP agent is a
IEEE 802.1D, IEEE 802.1Q bridge, the LldpPortNumber will have the same
value as the dot1dBasePort object (defined in IETF RFC 1493)
associated corresponding bridge port. If the system hosting LLDP agent
is not an IEEE 802.1D or an IEEE 802.1Q bridge, the LldpPortNumber
will have the same value as the corresponding interface's
InterfaceIndex object.

Port numbers should be in the range of 1 and 4096 since a particular
port is also represented by the corresponding port number bit in
LldpPortList.""",
        }, # column
        "lldpXdcbxPortEnable" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """A device capable of any DCB feature must have DCBX enabled by default
with an option for DCBX to be administratively disabled.""",
        }, # column
        "lldpXdcbxPortVersionOper" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxVersion"},
            },
            "access" : "readonly",
            "description" :
                """Operating version of the DCBX protocol. The system adjusts as needed
to operate at the highest version supported by both link partners.""",
        }, # column
        "lldpXdcbxPortVersionMax" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxVersion"},
            },
            "access" : "readonly",
            "description" :
                """Highest DCBX protocol version supported by the system. Version numbers
start at zero. The DCBX protocol must be backward compatible with all
previous versions.""",
        }, # column
        "lldpXdcbxPortSeqNo" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A value that changes each time an exchanged parameter in one or more
of the DCB feature TLV’s changes.""",
        }, # column
        "lldpXdcbxPortAckNo" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The SeqNo value from the most recent peer DCBX TLV that has been
handled. This acknowledges to the peer that a specific SeqNo has
been received.""",
        }, # column
        "lldpXdcbxFeatures" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2",
        }, # node
        "lldpXdcbxFeatTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1",
            "status" : "current",
            "description" :
                """A list of DCBX features configured on this system.""",
        }, # table
        "lldpXdcbxFeatEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
                "lldpXdcbxFeatType",
                "lldpXdcbxFeatSubType",
            ],
            "description" :
                """A entry containing DCBX feature parameters which are common to all
features.""",
        }, # row
        "lldpXdcbxFeatType" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxFeatureType"},
            },
            "access" : "readwrite",
            "description" :
                """Type code of the DCB Feature. Following is a list of defined types:

2 – Priority Groups
3 – Priority Flow Control
4 – Application Protocol""",
        }, # column
        "lldpXdcbxFeatSubType" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxFeatureSubType"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Some Feature TLVs may define subtypes that are specific to that
feature. When subtypes are not defined by a specific  feature, subtype
field should be set to zero.

In general, the Type and SubType, taken together, identify a unique
feature that is managed by an instance of the DCB Feature State
Machine.""",
        }, # column
        "lldpXdcbxFeatVersionOper" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxVersion"},
            },
            "access" : "readonly",
            "description" :
                """Operating version of the feature. The system adjusts to operate at the
highest version supported by both link partners.""",
        }, # column
        "lldpXdcbxFeatVersionMax" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxVersion"},
            },
            "access" : "readonly",
            "description" :
                """Highest feature version supported by the system. Version numbers start
at zero. The feature must be backward compatible for all previous
versions.""",
        }, # column
        "lldpXdcbxFeatEnable" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Locally administered parameter that indicates whether the DCB feature
is enabled or not.""",
        }, # column
        "lldpXdcbxFeatWilling" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Locally administered parameter that indicates whether this feature
accepts its configuration from the peer or not. When set to TRUE, the
system uses the DesiredCfg supplied by a not Willing peer as the
OperCfg. A system set to Willing must be capable of accepting any
valid DesiredCfg for the feature from the peer.

If both local and remote systems have the same value for the Willing
flag, then the local DesiredCfg is used and the operational outcome of
the exchange is determined by the Compatible method of the feature.""",
        }, # column
        "lldpXdcbxFeatError" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """Indicates that an error has occurred during the configuration exchange
with the peer. Error is set TRUE when the OperCfg and OperMode of a
feature cannot be set as the protocol requires. Error is also set to
TRUE when the Compatible method for the feature fails. The Feature
turns OperMode to FALSE if either the local or remote Error flag is
set to TRUE.

Duplicate TLV’s for the same Type/SubType or the DCBX Control TLV also
causes Error to be set to TRUE.""",
        }, # column
        "lldpXdcbxFeatAdvertise" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Locally administered parameter that indicates whether this feature is
exchanged in the DCBX TLV. When Advertise is False, received TLVs for
this feature are ignored.""",
        }, # column
        "lldpXdcbxFeatOperMode" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Operational state of the feature.""",
        }, # column
        "lldpXdcbxFeatSyncd" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the current DesiredCfg has been received by the
peer.""",
        }, # column
        "lldpXdcbxFeatSeqNo" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """When Syncd is False, this indicates the value that SeqNo must
become equal to before Syncd can become True.""",
        }, # column
        "lldpXdcbxFeatPeerWilling" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The Willing state of the peer as received in a DCBX TLV from the
peer.""",
        }, # column
        "lldpXdcbxFeatLocalParameterChange" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates that a configurable DCB Feature TLV field or state variable
has been modified on the local system.""",
        }, # column
        "lldpXdcbxFeatPeerEnable" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Private Extension: The Feature Enable state of the peer as received in a DCBX TLV from the
peer.""",
        }, # column
        "lldpXdcbxFeatPeerError" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Private Extension: The Feature Error state of the peer as received in a DCBX TLV from the
peer.""",
        }, # column
        "lldpXdcbxFeatPeerAdvertise" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Private Extension: The Feature Advertisment state of the peer as received in a DCBX TLV from the
peer.""",
        }, # column
        "lldpXdcbxFeatPeerTC" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxTCPeer"},
            },
            "access" : "readonly",
            "description" :
                """Private Extension: Number of TCs that supported on the peer.
Relevan for PG and PFC features. If not relevant (as for App feat), will be set to 0.""",
        }, # column
        "lldpXdcbxFeatPg" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2",
        }, # node
        "lldpXdcbxFeatPgNumTCsSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxTC"},
            },
            "access" : "readwrite",
            "description" :
                """Number of TCs supported by device.
Number of Priority Groups supported by a device can not be more than
number of TCs supported.""",
        }, # scalar
        "lldpXdcbxFeatPgPrioAllocTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.2",
            "status" : "current",
            "description" :
                """A list of priorities and the their priority group assignment or
declaration of no bandwidth limit.""",
        }, # table
        "lldpXdcbxFeatPgPrioAllocEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.2.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
                "lldpXdcbxFeatPgPrioAllocPrioId",
            ],
            "description" :
                """An entry for a priority which allows the priority to be assigned to a
priority group, or declared with no bandwidth limit.""",
        }, # row
        "lldpXdcbxFeatPgPrioAllocPrioId" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriority"},
            },
            "access" : "readwrite",
            "description" :
                """The priority which is to be assigned to a priority group, or defined
with no bandwidth limit.""",
        }, # column
        "lldpXdcbxFeatPgPrioAllocPgIdDesired" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriorityGroup"},
            },
            "access" : "readwrite",
            "description" :
                """The locally configured priority group value assigned to this
priority.""",
        }, # column
        "lldpXdcbxFeatPgPrioAllocPgIdOper" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriorityGroup"},
            },
            "access" : "readonly",
            "description" :
                """The operating priority group value assigned to this priority.

NOTE: This value may be different than the locally desired value
depending on whether or not this feature is 'willing' to accept the
peer's desired configuration. The operating configuration MUST match
either the locally desired configuration or the peer's desired
configuration if the feature is operational.""",
        }, # column
        "lldpXdcbxFeatPgPrioAllocPgIdPeer" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriorityGroup"},
            },
            "access" : "readonly",
            "description" :
                """The priority group value that the peer desires to assign to this
priority.""",
        }, # column
        "lldpXdcbxFeatPgBwAllocTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.3",
            "status" : "current",
            "description" :
                """A list of priority group bandwidth allocations.""",
        }, # table
        "lldpXdcbxFeatPgBwAllocEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.3.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
                "lldpXdcbxFeatPgBwAllocPgId",
            ],
            "description" :
                """An entry for a priority group bandwidth allocation.""",
        }, # row
        "lldpXdcbxFeatPgBwAllocPgId" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriorityGroup"},
            },
            "access" : "readwrite",
            "description" :
                """The priority group for which bandwidth is allocated in this table.""",
        }, # column
        "lldpXdcbxFeatPgBwAllocBwDesired" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPgBw"},
            },
            "access" : "readwrite",
            "units" : "percent",
            "description" :
                """The locally configured bandwidth allocated to this priority group.""",
        }, # column
        "lldpXdcbxFeatPgBwAllocBwOper" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPgBw"},
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The operating bandwidth allocated to this priority group.

NOTE: This value may be different than the locally desired value
depending on whether or not this feature is 'willing' to accept the
peer's desired configuration. The operating configuration MUST match
either the locally desired configuration or the peer's desired
configuration if the feature is operational.""",
        }, # column
        "lldpXdcbxFeatPgBwAllocBwPeer" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPgBw"},
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The bandwidth allocation that the peer desires to assign to this
priority group.""",
        }, # column
        "lldpXdcbxFeatPfc" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3",
        }, # node
        "lldpXdcbxFeatPfcNumTCPFCSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxTCPFC"},
            },
            "access" : "readwrite",
            "description" :
                """Number of TCs that can simultaneously support PFC.""",
        }, # scalar
        "lldpXdcbxFeatPfcTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.2",
            "status" : "current",
            "description" :
                """A list of priority flow control configurations for each priority.""",
        }, # table
        "lldpXdcbxFeatPfcEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.2.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
                "lldpXdcbxFeatPfcPriority",
            ],
            "description" :
                """An entry for configuring priority flow control for each priority.""",
        }, # row
        "lldpXdcbxFeatPfcPriority" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriority"},
            },
            "access" : "readwrite",
            "description" :
                """The priority for which priority flow control is being configured.""",
        }, # column
        "lldpXdcbxFeatPfcEnableDesired" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """The locally configured status of priority flow control for this
priority.

0: Disabled
1: Enabled

PFC Enabled means that flow control in both directions (Rx and Tx) is
enabled.""",
        }, # column
        "lldpXdcbxFeatPfcEnableOper" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The operating status of priority flow control for this priority.

NOTE: This value may be different than the locally desired value
depending on whether or not this feature is 'willing' to accept the
peer's desired configuration. The operating configuration MUST match
either the locally desired configuration or the peer's desired
configuration if the feature is operational.""",
        }, # column
        "lldpXdcbxFeatPfcEnablePeer" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The priority flow control status that the peer desires to assign to
this priority.""",
        }, # column
        "lldpXdcbxFeatAppProto" : {
            "nodetype" : "node",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4",
        }, # node
        "lldpXdcbxFeatAppProtoTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.1",
            "status" : "current",
            "description" :
                """A list of Application Protocol configurations.""",
        }, # table
        "lldpXdcbxFeatAppProtoEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.1.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
                "lldpXdcbxFeatAppProtoIndex",
            ],
            "description" :
                """An entry for configuring Application Protocol ID.""",
        }, # row
        "lldpXdcbxFeatAppProtoIndex" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxAppProtos"},
            },
            "access" : "readwrite",
            "description" :
                """The index of the Application Protocol being configured in a list of
Application Protocols.""",
        }, # column
        "lldpXdcbxFeatAppProtoSF" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxSF"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the Selector Field for this application protocol.""",
        }, # column
        "lldpXdcbxFeatAppProtoOUI" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the Application Protocol OUI for this application
protocol.""",
        }, # column
        "lldpXdcbxFeatAppProtoId" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the Application Protocol ID for this application
protocol.""",
        }, # column
        "lldpXdcbxFeatAppProtoPrioTable" : {
            "nodetype" : "table",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.2",
            "status" : "current",
            "description" :
                """A list of priority configurations for each application protocol.""",
        }, # table
        "lldpXdcbxFeatAppProtoPrioEntry" : {
            "nodetype" : "row",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.2.1",
            "status" : "current",
            "linkage" : [
                "lldpXdcbxPortNumber",
                "lldpXdcbxFeatAppProtoIndex",
                "lldpXdcbxFeatAppProtoPriority",
            ],
            "description" :
                """An entry for selecting priorities for the Application Protocol.""",
        }, # row
        "lldpXdcbxFeatAppProtoPriority" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-EXT-DCBX-MIB", "name" : "LldpXdcbxPriority"},
            },
            "access" : "readwrite",
            "description" :
                """The priority for which Application Protocol is being configured.""",
        }, # column
        "lldpXdcbxFeatAppProtoEnableDesired" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """The locally configured status of Application Protocol for this
priority.

0: Disabled
1: Enabled""",
        }, # column
        "lldpXdcbxFeatAppProtoEnableOper" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The operating status of Application Protocol for this priority.

NOTE: This value may be different than the locally desired value
depending on whether or not this feature is 'willing' to accept the
peer's desired configuration. The operating configuration MUST match
either the locally desired configuration or the peer's desired
configuration if the feature is operational.""",
        }, # column
        "lldpXdcbxFeatAppProtoEnablePeer" : {
            "nodetype" : "column",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.2.4.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The Application Protocol status that the peer desires to assign to
this priority.""",
        }, # column
    }, # nodes

    "notifications" : {
        "lldpXdcbxMiscControlError" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.1",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent whenever an error occurs with DCBX control and there
is no other trap defined for the specific error condition.""",
        }, # notification
        "lldpXdcbxMiscFeatureError" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.2",
            "status" : "current",
            "objects" : {
                "lldpXdcbxFeatError" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent whenever lldpXdcbxFeatError is true and there is no
other trap defined for the specific error condition.""",
        }, # notification
        "lldpXdcbxMultiplePeers" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.3",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when multiple LLDP neighbors are detected on the
same port.

DCBX is expected to operate over a point to point link. If multiple
LLDP neighbors are detected, then DCBX behaves as if the peer's DCBX
TLVs are not present until the multiple LLDP neighbor condition is no
longer present. An LLDP neighbor is identified by its logical MAC
Service Access Identifier (MSAP). The logical MSAP is a concatenation
of the chassis ID and port ID values transmitted in the LLDPDU.""",
        }, # notification
        "lldpXdcbxLldpTxDisabled" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.4",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when the LLDP transmit has been disabled.

LLDP gives administrator control to enable/disable the protocol
independently on the Rx side and Tx side. Since DCBX is an
acknowledged protocol which uses LLDP, for the protocol to operate
correctly both LLDP Rx and Tx must be enabled on the interface on
which DCBX runs. The behavior of DCBX is as follows with respect to
LLDP Rx/Tx admin state controls:

- If either of Rx or Tx is in disable state, DCBX is disabled on the
  interface. Neither the control nor feature state machines should
  run. The LLDP PDU's that are generated from this interface do not
  have any DCBX TLVs. If the peer sends DCBX TLVs they should be
  ignored as far as the DCBX state machines are concerned.

- When DCBX is currently running and LLDP TX is disabled, then
  according to the LLDP specification, a shutdown LLDPDU is sent. When
  the peer receives this PDU, DCBX is determined to be disabled on the
  peer. This is equivalent to DCBX TLV TTL expired in the Control
  State machine and Rx.Feature.present() = FALSE in the Feature state
  machine. If for some reason this frame is lost, then DCBX depends on
  standard rxInfoTTL expiry of the peer's LLDP TLV's.

- When DCBX is currently running and LLDP Rx is disabled, then all
  DCBX TLV's including the control TLV should be withdrawn from the
  LLDP PDUs that the interface generates. The peer's behavior should
  be the same as discussed in the previous case.""",
        }, # notification
        "lldpXdcbxLldpRxDisabled" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.5",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when the LLDP receive has been disabled.

LLDP gives administrator control to enable/disable the protocol
independently on the Rx side and Tx side. Since DCBX is an
acknowledged protocol which uses LLDP, for the protocol to operate
correctly both LLDP Rx and Tx must be enabled on the interface on
which DCBX runs. The behavior of DCBX is as follows with respect to
LLDP Rx/Tx admin state controls:

- If either of Rx or Tx is in disable state, DCBX is disabled on the
  interface. Neither the control nor feature state machines should
  run. The LLDP PDU's that are generated from this interface do not
  have any DCBX TLVs. If the peer sends DCBX TLVs they should be
  ignored as far as the DCBX state machines are concerned.

- When DCBX is currently running and LLDP TX is disabled, then
  according to the LLDP specification, a shutdown LLDPDU is sent. When
  the peer receives this PDU, DCBX is determined to be disabled on the
  peer. This is equivalent to DCBX TLV TTL expired in the Control
  State machine and Rx.Feature.present() = FALSE in the Feature state
  machine. If for some reason this frame is lost, then DCBX depends on
  standard rxInfoTTL expiry of the peer's LLDP TLV's.

- When DCBX is currently running and LLDP Rx is disabled, then all
  DCBX TLV's including the control TLV should be withdrawn from the
  LLDP PDUs that the interface generates. The peer's behavior should
  be the same as discussed in the previous case.""",
        }, # notification
        "lldpXdcbxDupControlTlv" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.6",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when a duplicate control Sub-TLV is detected.

The DCBX Control Sub-TLV and the set of Feature Sub-TLVs can be
arranged in any order within the DCBX TLV.  Duplicate Sub-TLV’s (such
as more than one Sub-TLV for the same feature) are not allowed.
A duplicate DCBX Control TLV causes an error for all features.""",
        }, # notification
        "lldpXdcbxDupFeatureTlv" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.7",
            "status" : "current",
            "objects" : {
                "lldpXdcbxFeatType" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when a duplicate feature Sub-TLV is detected.

The DCBX Control Sub-TLV and the set of Feature Sub-TLVs can be
arranged in any order within the DCBX TLV.  Duplicate Sub-TLV's (such
as more than one Sub-TLV for the same feature) are not allowed.
Duplicates are handled as a configuration error for the feature.""",
        }, # notification
        "lldpXdcbxPeerNoFeat" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.8",
            "status" : "current",
            "objects" : {
                "lldpXdcbxFeatType" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when a feature is not supported on by a peer.

This condition can occur when a device does not support a feature (not
really an error) or if the feature's Advertise flag is off (possible
configuration error).""",
        }, # notification
        "lldpXdcbxPeerNoResp" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.9",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when the peer has stopped responding as evidenced by
an LLDP timeout event.""",
        }, # notification
        "lldpXdcbxPeerConfigMismatch" : {
            "nodetype" : "notification",
            "moduleName" : "LLDP-EXT-DCBX-MIB",
            "oid" : "1.0.8802.1.1.2.1.5.6945.0.10",
            "status" : "current",
            "objects" : {
                "lldpXdcbxPortNumber" : {
                    "nodetype" : "object",
                    "module" : "LLDP-EXT-DCBX-MIB"
                },
            },
            "description" :
                """This trap is sent when the configuration received from peer results
into partial or complete mismatch.""",
        }, # notification
    }, # notifications

}
