# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python LM-SENSORS-MIB

FILENAME = "/usr/share/snmp/mibs/LM-SENSORS-MIB.txt"

MIB = {
    "moduleName" : "LM-SENSORS-MIB",

    "LM-SENSORS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """AdamsNames Ltd""",
        "contact" : 
            """Primary Contact: M J Oldfield
email:     m@mail.tc""",
        "description" :
            """This MIB module defines objects for lm_sensor derived data.""",
        "revisions" : (
            {
                "date" : "2000-11-05 00:00",
                "description" :
                    """Derived from DISKIO-MIB ex UCD.""",
            },
        ),
        "identity node" : "lmSensorsMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "UCD-SNMP-MIB", "name" : "ucdExperimental"},
    ),

    "nodes" : {
        "lmSensors" : {
            "nodetype" : "node",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16",
        }, # node
        "lmSensorsMIB" : {
            "nodetype" : "node",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.1",
            "status" : "current",
        }, # node
        "lmTempSensorsTable" : {
            "nodetype" : "table",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.2",
            "status" : "current",
            "description" :
                """Table of temperature sensors and their values.""",
        }, # table
        "lmTempSensorsEntry" : {
            "nodetype" : "row",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.2.1",
            "status" : "current",
            "linkage" : [
                "lmTempSensorsIndex",
            ],
            "description" :
                """An entry containing a device and its statistics.""",
        }, # row
        "lmTempSensorsIndex" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference index for each observed device.""",
        }, # column
        "lmTempSensorsDevice" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the temperature sensor we are reading.""",
        }, # column
        "lmTempSensorsValue" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The temperature of this sensor in mC.""",
        }, # column
        "lmFanSensorsTable" : {
            "nodetype" : "table",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.3",
            "status" : "current",
            "description" :
                """Table of fan sensors and their values.""",
        }, # table
        "lmFanSensorsEntry" : {
            "nodetype" : "row",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.3.1",
            "status" : "current",
            "linkage" : [
                "lmFanSensorsIndex",
            ],
            "description" :
                """An entry containing a device and its statistics.""",
        }, # row
        "lmFanSensorsIndex" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference index for each observed device.""",
        }, # column
        "lmFanSensorsDevice" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the fan sensor we are reading.""",
        }, # column
        "lmFanSensorsValue" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The rotation speed of the fan in RPM.""",
        }, # column
        "lmVoltSensorsTable" : {
            "nodetype" : "table",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.4",
            "status" : "current",
            "description" :
                """Table of voltage sensors and their values.""",
        }, # table
        "lmVoltSensorsEntry" : {
            "nodetype" : "row",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.4.1",
            "status" : "current",
            "linkage" : [
                "lmVoltSensorsIndex",
            ],
            "description" :
                """An entry containing a device and its statistics.""",
        }, # row
        "lmVoltSensorsIndex" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference index for each observed device.""",
        }, # column
        "lmVoltSensorsDevice" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the device we are reading.""",
        }, # column
        "lmVoltSensorsValue" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The voltage in mV.""",
        }, # column
        "lmMiscSensorsTable" : {
            "nodetype" : "table",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.5",
            "status" : "current",
            "description" :
                """Table of miscellaneous sensor devices and their values.""",
        }, # table
        "lmMiscSensorsEntry" : {
            "nodetype" : "row",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.5.1",
            "status" : "current",
            "linkage" : [
                "lmMiscSensorsIndex",
            ],
            "description" :
                """An entry containing a device and its statistics.""",
        }, # row
        "lmMiscSensorsIndex" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference index for each observed device.""",
        }, # column
        "lmMiscSensorsDevice" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the device we are reading.""",
        }, # column
        "lmMiscSensorsValue" : {
            "nodetype" : "column",
            "moduleName" : "LM-SENSORS-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.16.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The value of this sensor.""",
        }, # column
    }, # nodes

}
