# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python MPLS-TE-MIB

FILENAME = "/opt/librenms/mibs/MPLS-TE-MIB"

MIB = {
    "moduleName" : "MPLS-TE-MIB",

    "MPLS-TE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Multiprotocol Label Switching (MPLS) Working Group""",
        "contact" : 
            """        Cheenu Srinivasan
Postal: Tachion Networks, Inc.
        Monmouth Park Corporate Center I
        Building C, 185 Monmouth Park Highway
        West Long Branch, NJ 07764
Tel:    +1-732-542-7750 x1234
Email:  cheenu@tachion.com

        Arun Viswanathan
Postal: Force10 Networks, Inc.
        1440 McCarthy Blvd
        Milpitas, CA 95035
Tel:    +1-408-571-3516
Email:  arun@force10networks.com

        Thomas D. Nadeau
Postal: Cisco Systems, Inc.
        250 Apollo Drive
        Chelmsford, MA 01824
Tel:    +1-978-244-3051
Email:  tnadeau@cisco.com""",
        "description" :
            """This MIB module contains managed object definitions
for MPLS Traffic Engineering (TE) as defined in:
Extensions to RSVP for LSP Tunnels, Awduche et al,
Internet Draft <draft-mpls-rsvp-lsp-tunnel-02.txt>,
March 1999; Constraint-Based LSP Setup using LDP, B.
Jamoussi, Internet Draft <draft-ietf-mpls-cr-ldp-
01.txt>, Feb. 1999; Requirements for Traffic
Engineering Over MPLS, Awduche, D., J. Malcolm, J.,
Agogbua, J., O'Dell, M., J. McManus, <rfc2702.txt>,
September 1999.""",
        "revisions" : (
            {
                "date" : "2000-07-14 12:00",
                "description" :
                    """Updates based on MPLS WG feedback""",
            },
            {
                "date" : "2000-05-26 12:00",
                "description" :
                    """Updates based on MPLS WG feedback""",
            },
            {
                "date" : "2000-03-03 12:00",
                "description" :
                    """Updates based on MPLS WG feedback""",
            },
            {
                "date" : "1999-07-16 12:00",
                "description" :
                    """Initial draft version.""",
            },
        ),
        "identity node" : "mplsTeMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "RowPointer"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv4"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
    ),

    "typedefs" : {
        "MplsLSPID" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "31"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "31"
            },
            "description" :
                """An identifier that is assigned to each LSP and is
used to uniquely identify it.  This is assigned at
the head end of the LSP and can be used by all LSRs
to identify this LSP.  This value is piggybacked by
the signaling protocol when this LSP is signaled
within the network.  This identifier can then be
used at each LSR to identify which labels are being
swapped to other labels for this LSP.  For IPv4
addresses this results in a 6-octet long cookie.""",
        },
        "MplsBitRate" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """An estimate of bandwidth in units of 1,000 bits per
second.  If this object reports a value of 'n' then
the rate of the object is somewhere in the range of
'n-500' to 'n+499'. For objects which do not vary in
bitrate, or for those where no accurate estimation
can be made, this object should contain the nominal
bitrate.""",
        },
        "MplsBurstSize" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """The number of octets of MPLS data that the stream
may send back-to-back without concern for policing.""",
        },
        "MplsTunnelIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "65535"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "65535"
            },
            "description" :
                """Index into mplsTunnelTable.""",
        },
    }, # typedefs

    "nodes" : {
        "mplsTeMIB" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95",
            "status" : "current",
        }, # node
        "mplsTeObjects" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1",
        }, # node
        "mplsTunnelIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next appropriate value to
be used for mplsTunnelIndex when creating entries in
mplsTunnelTable. If the number of unassigned entries
is exhausted, a retrival operation will return a
value of 0.  This object may also return a value of
0 when the LSR is unable to accept conceptual row
creation, for example, if the mplsTunnelTable is
implemented as read-only. To obtain the value of
mplsTunnelIndex for a new entry, the manager must
first issue a management protocol retrieval
operation to obtain the current value of this
object. The agent should modify the value to reflect
the next unassigned index after each retrieval
operation. After a manager retrieves a value the
agent will determine through its local policy when
this index value will be made available for reuse.""",
        }, # scalar
        "mplsTunnelTable" : {
            "nodetype" : "table",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2",
            "status" : "current",
            "description" :
                """The mplsTunnelTable allows new MPLS tunnels to be
created between an LSR and a remote endpoint, and
existing tunnels to be reconfigured or removed.
Note that only point-to-point tunnel segments are
supported, although multi-point-to-point and point-
to-multi-point connections are supported by an LSR
acting as a cross-connect.  Each MPLS tunnel can
thus have one out-segment originating at this LSR
and/or one in-segment terminating at this LSR.""",
        }, # table
        "mplsTunnelEntry" : {
            "nodetype" : "row",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "mplsTunnelIndex",
                "mplsTunnelInstance",
                "mplsTunnelIngressLSRId",
            ],
            "description" :
                """An entry in this table represents an MPLS tunnel.
An entry can be created by a network administrator
or by an SNMP agent as instructed by an MPLS
signaling protocol. Whenever a new entry is created
with mplsTunnelIsIf set to true(1), then a
corresponding entry is created in ifTable as well
(see RFC 2233). The ifType of this entry is
mplsTunnel(150).""",
            "reference>" :
                """1. RFC 2233 - The Interfaces Group MIB using SMIv2,
McCloghrie, K., and F. Kastenholtz, Nov. 1997
2. RFC 1700 - Assigned Numbers, Reynolds, J. and J.
Postel, Oct. 1994""",
        }, # row
        "mplsTunnelIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TE-MIB", "name" : "MplsTunnelIndex"},
            },
            "access" : "notifyonly",
            "description" :
                """Uniquely identifies this row.""",
        }, # column
        "mplsTunnelInstance" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TE-MIB", "name" : "MplsTunnelIndex"},
            },
            "access" : "notifyonly",
            "description" :
                """Uniquely identifies an instance of a tunnel. It is
useful to identify multiple instances of tunnels for
the purposes of backup and parallel tunnels.""",
        }, # column
        "mplsTunnelIngressLSRId" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """The purpose of this object is to uniquely identity a
tunnel within a network. When the MPLS signalling
protoocol is rsvp(2) this value should mimic the
Extended Tunnel Id field in the Session object. When
the MPLS signalling protoocol is crldp(3) this value
should mimic the Ingress LSR Router ID field in the
LSPID TLV object.""",
            "reference>" :
                """1. RSVP-TE: Extensions to RSVP for LSP Tunnels,
Awduche et al, Internet Draft <draft-mpls-rsvp-lsp-
tunnel-05.txt>, February 2000.,
2. Constraint-Based LSP Setup using LDP, Jamoussi,
Internet Draft <draft-ietf-mpls-cr-ldp-03.txt>,
September 1999.""",
        }, # column
        "mplsTunnelName" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The canonical name assigned to the tunnel. This name
can be used to refer to the tunnel on the LSR's
console port.  If mplsTunnelIsIf is set to true then
the ifName of the interface corresponding to this
tunnel should have a value equal to mplsTunnelName.
Also see the description of ifName in RFC 2233.""",
            "reference>" :
                """RFC 2233 - The Interfaces Group MIB using SMIv2,
McCloghrie, K., and F. Kastenholtz, Nov. 1997""",
        }, # column
        "mplsTunnelDescr" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """A textual string containing information about the
tunnel.  If there is no description this object
contains a zero length string.""",
        }, # column
        "mplsTunnelIsIf" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Denotes whether or not this tunnel corresponds to an
interface represented in the interfaces group table.
Note that if this variable is set to true then the
ifName of the interface corresponding to this tunnel
should have a value equal to mplsTunnelName.  Also
see the description of ifName in RFC 2233.""",
            "reference>" :
                """RFC 2233 - The Interfaces Group MIB using SMIv2,
McCloghrie, K., and F. Kastenholtz, Nov. 1997""",
        }, # column
        "mplsTunnelIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """If mplsTunnelIsIf is set to true, then this value
contains the LSR-assigned ifIndex which corresponds
to an entry in the interfaces table.  Otherwise this
variable should contain the value of zero indicating
that a valid ifIndex was not assigned to this tunnel
interface.""",
            "reference>" :
                """RFC 2233 - The Interfaces Group MIB using SMIv2,
McCloghrie, K., and F. Kastenholtz, Nov. 1997""",
        }, # column
        "mplsTunnelXCPointer" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowPointer"},
            },
            "access" : "readwrite",
            "description" :
                """This variable points to a row in the mplsXCTable.
This table identifies the segments that compose this
tunnel, their characteristics, and relationships to
each other. A value of zeroDotZero indicates that no
LSP has been associated with this tunnel yet.""",
            "reference>" :
                """Srinivasan, C., Viswanathan, A., and T. Nadeau, MPLS
Label Switch Router Management Information Base
Using SMIv2, Internet Draft <draft-ietf-mpls-lsr-mib-
04.txt>, April 26, 2000.""",
        }, # column
        "mplsTunnelSignallingProto" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "rsvp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "crldp" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """The signaling protocol, if any, which was used to
setup this tunnel.""",
        }, # column
        "mplsTunnelSetupPrio" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates the setup priority of this tunnel.""",
            "reference>" :
                """1. RSVP-TE: Extensions to RSVP for LSP Tunnels,
Awduche et al, Internet Draft <draft-mpls-rsvp-lsp-
tunnel-05.txt>, February 2000.,
2. Constraint-Based LSP Setup using LDP, Jamoussi,
Internet Draft <draft-ietf-mpls-cr-ldp-03.txt>,
September 1999.""",
        }, # column
        "mplsTunnelHoldingPrio" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates the holding priority for this tunnel.""",
            "reference>" :
                """1. RSVP-TE: Extensions to RSVP for LSP Tunnels,
Awduche et al, Internet Draft <draft-mpls-rsvp-lsp-
tunnel-05.txt>, February 2000.,
2. Constraint-Based LSP Setup using LDP, Jamoussi,
Internet Draft <draft-ietf-mpls-cr-ldp-03.txt>,
September 1999.""",
        }, # column
        "mplsTunnelSessionAttributes" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "fastReroute" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "mergingPermitted" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "isPersistent" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "localProtectionAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "isPinned" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "()",
            "description" :
                """This bitmask indicates optional session values for
this tunnel. The following describes these
bitfields:
 
 fastReroute          This flag indicates that the
                      any tunnel hop may choose to
                      reroute this tunnel without
                      tearing it down.
 
 mergingPermitted     This flag permits transit
                      routers to merge this session
                      with other RSVP sessions for
                      the purpose of reducing
                      resource overhead on
                      downstream transit routers,
                      thereby providing better
                      network scalability.
 
 isPersistant         Indicates whether this tunnel
                      should be restored
                      automatically after a failure
                      occurs.
 
 localProtectionAvailable This flag permits transit
                      routers to use a local repair
                      mechanism which may result in
                      violation of the explicit
                      routing of this tunnel. When a
                      fault is detected on an
                      adjacent downstream link or
                      node, a transit router can
                      reroute traffic for fast
                      service restoration.
                      
 isPinned             This flag indicates whether
                      the loose-routed hops of this
                      tunnel are to be pinned.""",
            "reference>" :
                """1. RSVP-TE: Extensions to RSVP for LSP Tunnels,
Awduche et al, Internet Draft <draft-mpls-rsvp-lsp-
tunnel-05.txt>, February 2000.""",
        }, # column
        "mplsTunnelOwner" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "admin" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "rsvp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "crldp" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "policyAgent" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates which protocol created and is responsible
for managing this tunnel. Values rsvp(2) and
crldp(3) should not be used at the head-end of a
MPLS tunnel.""",
        }, # column
        "mplsTunnelLocalProtectInUse" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates that the local repair mechanism is in use
to maintain this tunnel (usually in the face of an
outage of the link it was previously routed over).""",
        }, # column
        "mplsTunnelResourcePointer" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowPointer"},
            },
            "access" : "readwrite",
            "description" :
                """This variable represents a pointer to the traffic
parameter specification for this tunnel.  This value
may point at an entry in the mplsTunnelResourceEntry
to indicate which mplsTunnelResourceEntry is to be
assigned to this segment.  This value may optionally
point at an externally defined traffic parameter
specification table.  A value of zeroDotZero
indicates best-effort treatment.  By having the same
value of this object, two or more segments can
indicate resource sharing.""",
        }, # column
        "mplsTunnelInstancePriority" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This value indicates which priority, in descending
order with 0 indicating the lowest priority, within
a group of tunnel instances. A group of tunnel
instances is defined as a set of tunnels with the
same mplsTunnelIndex in this table, but with a
different mplsTunnelInstance.  Tunnel group
priorities are used to denote the priority at which
a particular tunnel instance will supercede another.
Instances of tunnels containing the same
mplsTunnelInstancePriority will be used for load
sharing.""",
        }, # column
        "mplsTunnelHopTableIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Index into the mplsTunnelHopTable entry that
specifies the explicit route hops for this tunnel.""",
        }, # column
        "mplsTunnelARHopTableIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Index into the mplsTunnelARHopTable entry that
specifies the actual hops traversed by the tunnel.""",
        }, # column
        "mplsTunnelAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "testing" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates the desired operational status of this
tunnel.""",
        }, # column
        "mplsTunnelOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "testing" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "dormant" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "lowerLayerDown" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicates the actual operational status of this
tunnel, which is typically but not limited to, a
function of the state of individual segments of this
tunnel.""",
        }, # column
        "mplsTunnelRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable is used to create, modify, and/or
delete a row in this table.""",
        }, # column
        "mplsTunnelStorageType" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this
object.""",
        }, # column
        "mplsTunnelMaxHops" : {
            "nodetype" : "scalar",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The maximum number of hops that can be specified for
a tunnel on this device.""",
        }, # scalar
        "mplsTunnelHopIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains an appropriate value to be used
for mplsTunnelHopListIndex when creating entries in
the mplsTunnelHopTable.  If the number of unassigned
entries is exhausted, a retrival operation will
return a value of 0.  This object may also return a
value of 0 when the LSR is unable to accept
conceptual row creation, for example, if the
mplsTunnelHopTable is implemented as read-only.  To
obtain the value of mplsTunnelHopListIndex for a new
entry in the mplsTunnelHopTable, the manager issues
a management protocol retrieval operation to obtain
the current value of mplsTunnelHopIndex.  After each
retrieval operation, the agent should modify the
value to reflect the next unassigned index.  After a
manager retrieves a value the agent will determine
through its local policy when this index value will
be made available for reuse.""",
        }, # scalar
        "mplsTunnelHopTable" : {
            "nodetype" : "table",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5",
            "status" : "current",
            "description" :
                """The mplsTunnelHopTable is used to indicate the hops,
strict or loose, for an MPLS tunnel defined in
mplsTunnelTable, when it is established via
signaling, for the outgoing direction of the tunnel.
Each row in this table is indexed primarily by the
same index, mplsTunnelIndex, as the row of the
corresponding tunnel in mplsTunnelTable.  Each row
also has a secondary index mplsTunnelHopIndex
corresponding to the next hop that this row
corresponds to.  The first row in the table is the
first hop after the origination point of the tunnel.
In case we want to specify a particular interface on
the originating LSR of an outgoing tunnel by which
we want packets to exit the LSR, we specify this as
the first hop for this tunnel in
mplsTunnelHopTable.""",
        }, # table
        "mplsTunnelHopEntry" : {
            "nodetype" : "row",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "mplsTunnelHopListIndex",
                "mplsTunnelHopIndex",
            ],
            "description" :
                """An entry in this table represents a tunnel hop.  An
entry is created by a network administrator for
signaled ERLSP set up by an MPLS signaling
protocol.""",
        }, # row
        "mplsTunnelHopListIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Primary index into this table identifying a
particular explicit route object.""",
        }, # column
        "mplsTunnelHopIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Secondary index into this table identifying a
particular hop.""",
        }, # column
        "mplsTunnelHopAddrType" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ipV4" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ipV6" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "asNumber" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "lspid" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "ipV4",
            "description" :
                """Denotes the address type of this tunnel hop.""",
        }, # column
        "mplsTunnelHopIpv4Addr" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """If mplsTunnelHopAddrType is set to ipV4(1), then
this value will contain the IPv4 address of this
hop. This object is otherwise insignificant and
should contain a value of 0.""",
        }, # column
        "mplsTunnelHopIpv4PrefixLen" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """If mplsTunnelHopAddrType is ipV4(1), then the prefix
length for this hop's IPv4 address is contained
herein. This object is otherwise insignificant and
should contain a value of 0.""",
        }, # column
        "mplsTunnelHopIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
            },
            "access" : "readwrite",
            "description" :
                """If the mplsTunnelHopAddrType is set to ipV6(2), then
this variable contains the IPv6 address of this hop.
This object is otherwise insignificant and should
contain a value of 0.""",
        }, # column
        "mplsTunnelHopIpv6PrefixLen" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """If mplsTunnelHopAddrType is set to ipV6(2), this
value will contain the prefix length for this hop's
IPv6 address. This object is otherwise insignificant
and should contain a value of 0.""",
        }, # column
        "mplsTunnelHopAsNumber" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """If mplsTunnelHopAddrType is set to asNumber(3), then
this value will contain the AS number of this hop.
This object is otherwise insignificant and should
contain a value of 0 to indicate this fact.""",
        }, # column
        "mplsTunnelHopLspId" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TE-MIB", "name" : "MplsLSPID"},
            },
            "access" : "readwrite",
            "description" :
                """If mplsTunnelHopAddrType is set to lspid(4), then
this value will contain the LSPID of a tunnel of
this hop. The present tuunel being configured is
'tunneled' through this hop (using label stacking).
This object is otherwise insignificant and should
contain a value of 0 to indicate this fact.""",
        }, # column
        "mplsTunnelHopStrictOrLoose" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "strict" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "loose" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Denotes whether this tunnel hop is routed in a
strict or loose fashion.""",
        }, # column
        "mplsTunnelHopRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable is used to create, modify, and/or
delete a row in this table.""",
        }, # column
        "mplsTunnelHopStorageType" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.5.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this
object.""",
        }, # column
        "mplsTunnelResourceIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next appropriate value to
be used for mplsTunnelResourceIndex when creating
entries in the mplsTunnelResourceTable. If the
number of unassigned entries is exhausted, a
retrival operation will return a value of 0.  This
object may also return a value of 0 when the LSR is
unable to accept conceptual row creation, for
example, if the mplsTunnelTable is implemented as
read-only.  To obtain the mplsTunnelResourceIndex
value for a new entry, the manager must first issue
a management protocol retrieval operation to obtain
the current value of this object. The agent should
modify the value to reflect the next unassigned
index after each retrieval operation. After a
manager retrieves a value the agent will determine
through its local policy when this index value will
be made available for reuse.""",
        }, # scalar
        "mplsTunnelResourceTable" : {
            "nodetype" : "table",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7",
            "status" : "current",
            "description" :
                """The mplsTunnelResourceTable allows a manager to
specify which resources are desired for an MPLS
tunnel.  This table also allows several tunnels to
point to a single entry in this table, implying that
these tunnels should share resources.""",
        }, # table
        "mplsTunnelResourceEntry" : {
            "nodetype" : "row",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "mplsTunnelResourceIndex",
            ],
            "description" :
                """An entry in this table represents a set of resources
for an MPLS tunnel.  An entry can be created by a
network administrator or by an SNMP agent as
instructed by any MPLS signaling protocol.""",
        }, # row
        "mplsTunnelResourceIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Uniquely identifies this row.""",
        }, # column
        "mplsTunnelResourceMaxRate" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TE-MIB", "name" : "MplsBitRate"},
            },
            "access" : "readwrite",
            "units" : "bits per second",
            "description" :
                """The maximum rate in bits/second.  Note that setting
mplsTunnelResourceMaxRate,
mplsTunnelResourceMeanRate, and
mplsTunnelResourceMaxBurstSize to 0 indicates best-
effort treatment.
This object is copied to an instance of
mplsTSpecMaxRate in mplsTSpecTable the index of
which is copied into the corresponding
mplsInSegmentTSpecIndex.""",
            "reference>" :
                """Srinivasan, C., Viswanathan, A., and T. Nadeau, MPLS
Label Switch Router Management Information Base
Using SMIv2, Internet Draft <draft-ietf-mpls-lsr-mib-
04.txt>, April 26,  2000.""",
        }, # column
        "mplsTunnelResourceMeanRate" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TE-MIB", "name" : "MplsBitRate"},
            },
            "access" : "readwrite",
            "units" : "bits per second",
            "description" :
                """This object is copied into an instance of
mplsTSpecMeanRate in the mplsTSpecTable. The index
of this table is then copied into the corresponding
mplsInSegmentTSpecIndex.

When resource allocation is performed as requested
by this TSpec object, it is copied into an entry in
mplsTSpecTable [LSRMIB]: mplsTunnelInMeanRate to
mplsTSpecMeanRate. The mplsTSpecDirection of this
entry is set to 'in'(1).  The mplsTSpecIndex value
of this entry is copied to mplsInSegmentTSpecIndex
of the corresponding in-segment entry.""",
            "reference>" :
                """Srinivasan, C., Viswanathan, A., and T. Nadeau, MPLS
Label Switch Router Management Information Base
Using SMIv2, Internet Draft <draft-ietf-mpls-lsr-mib-
04.txt>, April 26,  2000.""",
        }, # column
        "mplsTunnelResourceMaxBurstSize" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TE-MIB", "name" : "MplsBurstSize"},
            },
            "access" : "readwrite",
            "units" : "bytes",
            "description" :
                """The maximum burst size in bytes.  This object is
copied to mplsInSegmentMaxBurstSize of the
corresponding in-segment.

When resource allocation is performed as requested
by this TSpec object, it is copied into an entry in
mplsTSpecTable [LSRMIB]: mplsTunnelInMaxBurstSize to
mplsTSpecMaxBurstSize. The mplsTSpecDirection of
this entry is set to 'in'(1).  The mplsTSpecIndex
value of this entry is copied to
mplsInSegmentTSpecIndex of the corresponding in-
segment entry.""",
            "reference>" :
                """Srinivasan, C., Viswanathan, A., and T. Nadeau, MPLS
Label Switch Router Management Information Base
Using SMIv2, Internet Draft <draft-ietf-mpls-lsr-mib-
04.txt>, April 26, 2000.""",
        }, # column
        "mplsTunnelResourceRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable is used to create, modify, and/or
delete a row in this table.""",
        }, # column
        "mplsTunnelResourceStorageType" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this
object.""",
        }, # column
        "mplsTunnelARHopTable" : {
            "nodetype" : "table",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8",
            "status" : "current",
            "description" :
                """The mplsTunnelARHopTable is used to indicate the
hops, strict or loose, for an MPLS tunnel defined in
mplsTunnelTable, as reported by the MPLS signaling
protocol, for the outgoing direction of the tunnel.
Each row in this table is indexed primarily by the
same indices, mplsTunnelIndex and
mplsTunnelInstance, as the row of the corresponding
tunnel in mplsTunnelTable.  Each row also has a
third index mplsTunnelARHopIndex, corresponding to
the next hop that this row corresponds to.  The
first row in the table is the first hop after the
origination point of the tunnel.  In case we want to
specify a particular interface on the originating
LSR of an outgoing tunnel by which we want packets
to exit the LSR, we specify this as the first hop
for this tunnel in mplsTunnelARHopTable.

Please note that since the information necessary to
build entries within this table are not provided by
some MPLS signaling protocols, implementation of
this table is optional. Furthermore, since the
information in this table is actually provided by
the MPLS signaling protocol after the path has been
set-up, the entries in this table are provided only
for observation, and hence, all variables in this
table are accessible exclusively as read-only.""",
        }, # table
        "mplsTunnelARHopEntry" : {
            "nodetype" : "row",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1",
            "status" : "current",
            "linkage" : [
                "mplsTunnelARHopListIndex",
                "mplsTunnelARHopIndex",
            ],
            "description" :
                """An entry in this table represents a tunnel hop.  An
entry is created by a network administrator for
signaled ERLSP set up by an MPLS signaling
protocol.""",
        }, # row
        "mplsTunnelARHopListIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Primary index into this table identifying a
particular recorded hop list.""",
        }, # column
        "mplsTunnelARHopIndex" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Secondary index into this table identifying the
particular hop.""",
        }, # column
        "mplsTunnelARHopAddrType" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ipV4" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ipV6" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "asNumber" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "default" : "ipV4",
            "description" :
                """Denotes the address type of this tunnel hop.""",
        }, # column
        "mplsTunnelARHopIpv4Addr" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """If mplsTunnelARHopAddrType is set to ipV4(1), then
this value will contain the IPv4 address of this
hop. This object is otherwise insignificant and
should contain a value of 0.""",
        }, # column
        "mplsTunnelARHopIpv4PrefixLen" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If mplsTunnelARHopAddrType is ipV4(1), then the
prefix length for this hop's IPv4 address is
contained herein. This object is otherwise
insignificant and should contain a value of 0.""",
        }, # column
        "mplsTunnelARHopIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
            },
            "access" : "readonly",
            "description" :
                """If the mplsTunnelARHopAddrType is set to ipV6(2),
then this variable contains the IPv6 address of this
hop.  This object is otherwise insignificant and
should contain a value of 0.""",
        }, # column
        "mplsTunnelARHopIpv6PrefixLen" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If mplsTunnelARHopAddrType is set to ipV6(2), this
value will contain the prefix length for this hop's
IPv6 address. This object is otherwise insignificant
and should contain a value of 0.""",
        }, # column
        "mplsTunnelARHopAsNumber" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If mplsTunnelARHopAddrType is set to asNumber(3),
then this value will contain the AS number of this
hop. This object is otherwise insignificant and
should contain a value of 0 to indicate this fact.""",
        }, # column
        "mplsTunnelARHopStrictOrLoose" : {
            "nodetype" : "column",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.8.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "strict" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "loose" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Denotes whether this is tunnel hop is routed in a
strict or loose fashion.""",
        }, # column
        "mplsTunnelTrapEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If this object is true, then it enables the
generation of mplsTunnelUp and mplsTunnelDown traps,
otherwise these traps are not emitted.""",
        }, # scalar
        "mplsTeNotifications" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.2",
        }, # node
        "mplsTeNotifyPrefix" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.2.0",
        }, # node
        "mplsTeConformance" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3",
        }, # node
        "mplsTeGroups" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1",
        }, # node
        "mplsTeCompliances" : {
            "nodetype" : "node",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "mplsTunnelUp" : {
            "nodetype" : "notification",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.2.0.1",
            "status" : "current",
            "objects" : {
                "mplsTunnelIndex" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelInstance" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelAdminStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelOperStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
            },
            "description" :
                """This notification is generated when a
mplsTunnelOperStatus object for one of the
configured tunnels is about to leave the down state
and transition into some other state (but not into
the notPresent state).  This other state is
indicated by the included value of
mplsTunnelOperStatus.""",
        }, # notification
        "mplsTunnelDown" : {
            "nodetype" : "notification",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.2.0.2",
            "status" : "current",
            "objects" : {
                "mplsTunnelIndex" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelInstance" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelAdminStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelOperStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
            },
            "description" :
                """This notification is generated when a
mplsTunnelOperStatus object for one of the
configured tunnels is about to enter the down state
from some other state (but not from the notPresent
state).  This other state is indicated by the
included value of mplsTunnelOperStatus.""",
        }, # notification
        "mplsTunnelRerouted" : {
            "nodetype" : "notification",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.2.0.3",
            "status" : "current",
            "objects" : {
                "mplsTunnelIndex" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelInstance" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelAdminStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelOperStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
            },
            "description" :
                """This notification is generated when a tunnel is
rerouted or re-optimized. If the Actual Path is
used, then this object MAY contain the new path for
this tunnel some time after this trap is issued by
the agent.""",
        }, # notification
        "mplsTunnelReoptimized" : {
            "nodetype" : "notification",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.2.0.4",
            "status" : "current",
            "objects" : {
                "mplsTunnelIndex" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelInstance" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelIngressLSRId" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelAdminStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelOperStatus" : {
                    "nodetype" : "object",
                    "module" : "MPLS-TE-MIB"
                },
            },
            "description" :
                """This notification is generated when a tunnel is
reoptimized. If the actual path is used, then this
object MAY contain the new path for this tunnel
some time after this trap is issued by the agent.""",
        }, # notification
    }, # notifications

    "groups" : {
        "mplsTunnelGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.1",
            "status" : "current",
            "members" : {
                "mplsTunnelIndexNext" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelName" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelDescr" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelOwner" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelXCPointer" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelIfIndex" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopTableIndex" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopTableIndex" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelOperStatus" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelRowStatus" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelTrapEnable" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelStorageType" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelMaxHops" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelResourcePointer" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelInstancePriority" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """Necessary, but not sufficient, set of objects to
implement tunnels.  In addition, depending on the
type of the tunnels supported (for example, manually
configured or signaled, persistent or non-
persistent, etc.), the following other groups
defined below are mandatory: mplsTunnelManualGroup
and/or mplsTunnelSignaledGroup,
mplsTunnelIsNotIntfcGroup and/or
mplsTunnelIsIntfcGroup.""",
        }, # group
        "mplsTunnelManualGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.2",
            "status" : "current",
            "members" : {
                "mplsTunnelSignallingProto" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """Object(s) needed to implement manually configured
tunnels.""",
        }, # group
        "mplsTunnelSignaledGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.3",
            "status" : "current",
            "members" : {
                "mplsTunnelSetupPrio" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHoldingPrio" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelSignallingProto" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelLocalProtectInUse" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelSessionAttributes" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopIndexNext" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopAddrType" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopIpv4Addr" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopIpv4PrefixLen" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopIpv6Addr" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopIpv6PrefixLen" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopAsNumber" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopLspId" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopStrictOrLoose" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopRowStatus" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelHopStorageType" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """Object needed to implement signaled tunnels.""",
        }, # group
        "mplsTunnelIsIntfcGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.4",
            "status" : "current",
            "members" : {
                "mplsTunnelIsIf" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """Objects needed to implement tunnels that are
interfaces.""",
        }, # group
        "mplsTunnelIsNotIntfcGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.5",
            "status" : "current",
            "members" : {
                "mplsTunnelIsIf" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """Objects needed to implement tunnels that are not
interfaces.""",
        }, # group
        "mplsTunnelOptionalGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.6",
            "status" : "current",
            "members" : {
                "mplsTunnelResourceIndexNext" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelResourceMaxRate" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelResourceMeanRate" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelResourceMaxBurstSize" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelResourceRowStatus" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelResourceStorageType" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopAddrType" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopIpv4Addr" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopIpv4PrefixLen" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopIpv6Addr" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopIpv6PrefixLen" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopAsNumber" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelARHopStrictOrLoose" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """The objects in this group are optional.""",
        }, # group
        "mplsTeNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.1.7",
            "status" : "current",
            "members" : {
                "mplsTunnelUp" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelDown" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelRerouted" : {
                    "nodetype" : "member",
                    "module" : "MPLS-TE-MIB"
                },
            }, # members
            "description" :
                """Set of notifications implemented in this module.
None is mandatory.""",
        }, # group
    }, # groups

    "compliances" : {
        "mplsTeModuleCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "MPLS-TE-MIB",
            "oid" : "1.3.6.1.3.95.3.2.1",
            "status" : "current",
            "description" :
                """Compliance statement for agents that support the
MPLS TE MIB.""",
            "requires" : {
                "mplsTunnelGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "MPLS-TE-MIB"
                },
                "mplsTunnelManualGroup" : {
                    "nodetype" : "optional",
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """This group is mandatory for devices which support
manual configuration of tunnels, in addition to
mplsTunnelGroup.  The following constraints apply:
mplsTunnelSignallingProto should be at least read-
only with a value of none(1).""",
                },
                "mplsTunnelSignaledGroup" : {
                    "nodetype" : "optional",
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """This group is mandatory for devices which support
signaled tunnel set up, in addition to
mplsTunnelGroup.  The following constraints apply:
mplsTunnelSignallingProto should be at least read-
only returning a value of ldp(2), or rsvp(3).""",
                },
                "mplsTunnelIsNotIntfcGroup" : {
                    "nodetype" : "optional",
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """This group is mandatory for devices which support
tunnels that are not interfaces, in addition to
mplsTunnelGroup.  The following constraints apply:
mplsTunnelIsIf must at least be read-only
returning false(1).""",
                },
                "mplsTunnelIsIntfcGroup" : {
                    "nodetype" : "optional",
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """This group is mandatory for devices which support
tunnels that are interfaces, in addition to
mplsTunnelGroup.  The following constraints apply:
mplsTunnelIsIf must at least be read-only
returning true(2).""",
                },
                "mplsTunnelOptionalGroup" : {
                    "nodetype" : "optional",
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """Objects in this group are optional.""",
                },
            }, # requires
            "refinements" : {
                "mplsTunnelName" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelDescr" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelIsIf" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelIfIndex" : {
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelXCPointer" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelSignallingProto" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelSetupPrio" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHoldingPrio" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelSessionAttributes" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelOwner" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelLocalProtectInUse" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelResourcePointer" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelInstancePriority" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopTableIndex" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelARHopTableIndex" : {
                    "module" : "MPLS-TE-MIB",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelAdminStatus" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "up" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "down" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Only up and down states must be supported. Write
access is not required.""",
                },
                "mplsTunnelOperStatus" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "up" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "down" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                        },
                    }, # syntax
                    "description" :
                        """Only up and down states must be supported. Write
access is not required.""",
                },
                "mplsTunnelRowStatus" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "notInService" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                            "createAndGo" : {
                                "nodetype" : "namednumber",
                                "number" : "4"
                            },
                            "destroy" : {
                                "nodetype" : "namednumber",
                                "number" : "6"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """The notReady(3) and createAndWait(5) states need
not be supported. Write access is not required.""",
                },
                "mplsTunnelStorageType" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "StorageType",
                            },
                            "other" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Only other (1) needs to be supported.""",
                },
                "mplsTunnelHopAddrType" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopIpv4Addr" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopIpv4PrefixLen" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopIpv6Addr" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopIpv6PrefixLen" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopAsNumber" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopLspId" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelHopStrictOrLoose" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "strict" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """loose(2) need not be supported. Write access is
not required.""",
                },
                "mplsTunnelHopRowStatus" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "notInService" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                            "createAndGo" : {
                                "nodetype" : "namednumber",
                                "number" : "4"
                            },
                            "destroy" : {
                                "nodetype" : "namednumber",
                                "number" : "6"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """The notReady(3) and createAndWait(5) states need
not be supported. Write access is not required.""",
                },
                "mplsTunnelHopStorageType" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "StorageType",
                            },
                            "other" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Only other (1) needs to be supported.""",
                },
                "mplsTunnelResourceMaxRate" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelResourceMeanRate" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelResourceMaxBurstSize" : {
                    "module" : "MPLS-TE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "mplsTunnelResourceRowStatus" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "notInService" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                            "createAndGo" : {
                                "nodetype" : "namednumber",
                                "number" : "4"
                            },
                            "destroy" : {
                                "nodetype" : "namednumber",
                                "number" : "6"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """The notReady(3) and createAndWait(5) states need
not be supported. Write access is not required.""",
                },
                "mplsTunnelResourceStorageType" : {
                    "module" : "MPLS-TE-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "StorageType",
                            },
                            "other" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Only other (1) needs to be supported.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
