# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python MSTP-MIB

FILENAME = "/opt/librenms/mibs/MSTP-MIB"

MIB = {
    "moduleName" : "MSTP-MIB",

    "MSTP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF Bridge MIB Working Group""",
        "contact" : 
            """Email: Bridge-mib@ietf.org""",
        "description" :
            """ The Bridge MIB Extension module for managing Sdevices
that support the Multiple Spanning Tree Protocol defined
by IEEE 802.1s.""",
        "revisions" : (
            {
                "date" : "1904-12-05 00:00",
                "description" :
                    """Draft 1""",
            },
        ),
        "identity node" : "mstpMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "RFC1155-SMI", "name" : "TimeTicks"},
        {"module" : "BRIDGE-MIB", "name" : "BridgeId"},
        {"module" : "BRIDGE-MIB", "name" : "Timeout"},
        {"module" : "BRIDGE-MIB", "name" : "dot1dBridge"},
    ),

    "nodes" : {
        "mstpMib" : {
            "nodetype" : "node",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8",
            "status" : "current",
        }, # node
        "mstpMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1",
        }, # node
        "dot1sStp" : {
            "nodetype" : "node",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1",
        }, # node
        "dot1sStpName" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The configuration name that identifies the MST
region and is used as one of the inputs in the 
computation of the MST Configuration Identifier.
This object does not have any default value.""",
            "reference>" :
                """IEEE 802.1s clause 13.7""",
        }, # scalar
        "dot1sStpRevision" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object identifies the MST revision that 
identifies the MST region and is used as one
of the inputs in the computation of the MST 
configuration Identifier. This object does not
have any default value.""",
            "reference>" :
                """IEEE 802.1s: Section 13.7""",
        }, # scalar
        "dot1sStpEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """This parameter is used for enabling or disabling
MST globally on all the bridging ports.""",
            "reference>" :
                """IEEE 802.1s""",
        }, # scalar
        "dot1sStpBridgeMaxAge" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "6",
                        "max" : "40"
                    },
                    ],
                    "range" : {
                        "min" : "6",
                        "max" : "40"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "20",
            "description" :
                """The value that all bridges use for MaxAge when
this bridge is acting as the root. This parameter 
is applicable for all MST Instances including CIST.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.4, 13.23.10""",
        }, # scalar
        "dot1sStpBridgeHelloTime" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "2",
            "description" :
                """The value that all bridges use for HelloTime when
this bridge is acting as the root. This parameter 
is applicable for all MST Instances including CIST.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.4, 13.23.10""",
        }, # scalar
        "dot1sStpBridgeForwardDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "BRIDGE-MIB",
                        "type" : "Timeout",
                    },
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "30"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "15",
            "description" :
                """The value that all bridges use for ForwardDelay
when this bridge is acting as the root. This parameter 
is applicable for all MST Instances including CIST.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.4, 13.23.10""",
        }, # scalar
        "dot1sStpBridgeMaxHops" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "20",
            "description" :
                """The maximum number of hops that the information for a
particular Spanning Tree instance may traverse (via
relay of BPDUs within the applicable MST region) before
being discarded.  This value is used only if this bridge
is the CIST Regional Root and/or the MSTI Regional Root
for one or more Multiple Spanning Tree instances.""",
        }, # scalar
        "dot1sStpTxHoldCount" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "15"
                    },
                },
            },
            "access" : "readonly",
            "default" : "3",
            "description" :
                """The value used by the Port Transmit state machine to
limit the maximum transmission rate of MST BPDUs within
the hello interval.""",
            "reference>" :
                """IEEE 802.1s: Section 13.22""",
        }, # scalar
        "dot1sStpProtocolSpecification" : {
            "nodetype" : "scalar",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "decLb100" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ieee8021d" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "ieee8021w" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ieee8021s" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "default" : "ieee8021s",
            "description" :
                """An indication of what version of the Spanning
Tree Protocol is being run.  The value
'decLb100(2)' indicates the DEC LANbridge 100
Spanning Tree protocol.  IEEE 802.1w
implementations will return 'ieee8021w(4)'. IEEE
802.1s implementations will return 'ieee8021s(5). If
future versions of the IEEE Spanning Tree Protocol
are released that are incompatible with the
current version a new value will be defined.""",
            "reference>" :
                """IEEE 802.1s: Section 13.22""",
        }, # scalar
        "dot1sStpInstTable" : {
            "nodetype" : "table",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10",
            "status" : "current",
            "description" :
                """A table that contains MST instance-specific
configuration and operational information.""",
        }, # table
        "dot1sStpInstEntry" : {
            "nodetype" : "row",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1",
            "status" : "current",
            "linkage" : [
                "dot1sStpInstId",
            ],
            "description" :
                """A list of information maintained by every mst instance
about the STP topology for that instance.""",
        }, # row
        "dot1sStpInstId" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifier of this MST Instance""",
            "reference>" :
                """IEEE 802.1s""",
        }, # column
        "dot1sStpPriority" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "61440"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "61440"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "32768",
            "description" :
                """The value of the write-able portion of the Bridge
ID, i.e., the first two octets, out of which the 
priority is the most significant 4 bits of the first 
octet of the (8 octet long) Bridge ID.  The other 
(last) 6 octets of the Bridge ID are given by the 
value of dot1dBaseBridgeAddress in the BRIDGE-MIB. 
The value of this object should always be a multiple
of 4096.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.2""",
        }, # column
        "dot1sStpInstTimeSinceTopologyChange" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time (in hundredths of a second) since the
last time a topology change was detected by the
bridge entity running MSTP.""",
            "reference>" :
                """ IEEE 802.1D-1990: Section 6.8.1.1.3""",
        }, # column
        "dot1sStpInstTopChanges" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of topology changes detected by
this bridge entity running MST since the management
entity was last reset or initialized.""",
            "reference>" :
                """ IEEE 802.1D-1990: Section 6.8.1.1.3""",
        }, # column
        "dot1sStpInstDesignatedRoot" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """The bridge identifier of the root of the 
corresponding spanning tree instance as determined
by the Spanning Tree Protocol for that instance.  
This value is used as the CIST Root Identifier or MSTI
regional root identifier parameter in all MST BPDUs 
originated by this node.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.6, 13.23.12""",
        }, # column
        "dot1sStpInstRootCost" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The cost of the path to the root as seen from
this bridge for this instance.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.6, 13.23.12""",
        }, # column
        "dot1sStpInstRootPort" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The port number of the port which offers the
lowest cost path from this bridge to the root
bridge for this instance.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.6, 13.23.12""",
        }, # column
        "dot1sStpInstMaxAge" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "Timeout"},
            },
            "access" : "readonly",
            "description" :
                """The maximum age of Spanning Tree Protocol
information learned from the network on any port
before it is discarded, in units of hundredths of
a second.  This is the actual value, which is 
advertised by the Root bridge and is currently 
used for this MST Instance.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.7, 13.23.13""",
        }, # column
        "dot1sStpInstHelloTime" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "Timeout"},
            },
            "access" : "readonly",
            "description" :
                """The period of time between the transmission of
MST BPDUs by this node on any port when it is the
root of the spanning tree or trying to become so, 
in units of hundredths of a second. This is the actual
value, which is advertised by the Root bridge and is 
currently used for this MST Instance.""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.7, 13.23.13""",
        }, # column
        "dot1sStpInstForwardDelay" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "Timeout"},
            },
            "access" : "readonly",
            "description" :
                """This time value, measured in units of hundredths
of a second, controls how fast a port changes its
spanning state when moving towards the Forwarding
state.  The value determines how long the port
stays in each of the Discarding and Learning
states, which precede the Forwarding state.  This
value is also used, when a topology change has
been detected and is underway, to age all dynamic
entries in the Forwarding Database.  [Note that
this value is the one that this bridge is
currently using, in contrast to
dot1sStpBridgeForwardDelay which is the value that
this bridge and all others would start using
if/when this bridge were to become the root.]""",
            "reference>" :
                """IEEE 802.1s: Section 13.23.7, 13.23.13""",
        }, # column
        "dot1sStpInstAdminEnable" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """The administrative enabled/disabled status of the
instance""",
            "reference>" :
                """IEEE 802.1s""",
        }, # column
        "dot1sStpInstOperEnable" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.10.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """The operational enabled/disabled status of the
instance. An MST Instance may be administratively 
enabled but may not be operationally running, for
example, when no VLAN is mapped to that MST Instance.""",
            "reference>" :
                """IEEE 802.1s""",
        }, # column
        "dot1sStpPortTable" : {
            "nodetype" : "table",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11",
            "status" : "current",
            "description" :
                """A table that contains MSTP ports' information.""",
        }, # table
        "dot1sStpPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1",
            "status" : "current",
            "linkage" : [
                "dot1sStpPort",
            ],
            "description" :
                """A list of information maintained by every MST port
about the Spanning Tree Protocol state for that port.""",
        }, # row
        "dot1sStpPort" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The port number of the port for which this entry
contains Spanning Tree Protocol management
information.""",
            "reference>" :
                """ IEEE 802.1s: Section 13.24.21""",
        }, # column
        "dot1sStpPortAdminEdgePort" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """The administrative value of the Edge Port parameter.  A
value of TRUE(1) indicates that this port should be
assumed as an edge-port and a value of FALSE(2) indicates
that this port should be assumed as a non-edge-port.""",
            "reference>" :
                """IEEE 802.1s: Section 12.8.2.1.3""",
        }, # column
        "dot1sStpPortAdminPointToPoint" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forceTrue" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "forceFalse" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The administrative point-to-point status of the LAN segment
attached to this port.  A value of forceTrue(1) indicates that
this port should always be treated as if it is connected to
a point-to-point link.  A value of forceFalse(2) indicates
that this port should be treated as having a shared media
connection.  A value of auto(3) indicates that this port is
considered to have a point-to-point link if it is an Aggregator
and all of its members are aggregatable, or if the MAC entity
is configured for full duplex operation, either through
auto-negotiation or by management means.""",
            "reference>" :
                """IEEE 802.1s: Section 13.18""",
        }, # column
        "dot1sStpPortOperEdgePort" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The operational value of the Edge Port parameter.  A
value of TRUE(1) indicates that this port should be
assumed as an edge-port and a value of FALSE(2) indicates
that this port should be assumed as a non-edge-port.""",
            "reference>" :
                """IEEE 802.1s: Section 12.8.2.1.3""",
        }, # column
        "dot1sStpPortOperPointToPoint" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The operational point-to-point status of the LAN segment
attached to this port.  It indicates whether a port is
considered to have a point-to-point connection or not.
The value is determined by management or by auto-detection,
as described in the dot1dStpPortAdminPointToPoint object.""",
            "reference>" :
                """IEEE 802.1s: Section 13.18""",
        }, # column
        "dot1sStpPortExterPathCost" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "200000000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "200000000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The contribution of this port to the path cost of
paths towards the spanning tree root which include
this port.  802.1D-1990 recommends that the
default value of this parameter be in inverse
proportion to the speed of the attached LAN.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.8, 13.24.17""",
        }, # column
        "dot1sStpVersion" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "stpCompatible" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "rstp-mstp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "rstp-mstp",
            "description" :
                """The version of Spanning Tree Protocol the bridge is
currently running.  The value 'stpCompatible(0)'
indicates the Spanning Tree Protocol specified in
IEEE 802.1D and 'rstp/mstp(2)' indicates the Rapid 
Spanning Tree Protocol specified in IEEE 802.1w and
Multiple Spanning Tree Protocol specified in IEEE
802.1s. New value may be defined as future versions 
of the protocol become available.""",
            "reference>" :
                """IEEE 802.1s: Section 14.2""",
        }, # column
        "dot1sStpPortSnoopingEnable" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.11.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This parameter is used for enabling or disabling
digest snooping on  the bridge port.""",
        }, # column
        "dot1sStpInstPortTable" : {
            "nodetype" : "table",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12",
            "status" : "current",
            "description" :
                """A table that contains MST port and instance 
information.""",
        }, # table
        "dot1sStpInstPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1",
            "status" : "current",
            "linkage" : [
                "dot1sStpInstId",
                "dot1sStpPort",
            ],
            "description" :
                """A list of information maintained by every MST port 
for each MST instance it belongs to about the Spanning 
Tree Protocol state for that port.""",
        }, # row
        "dot1sStpInstPortPriority" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "240"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "240"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The value of the priority field which is
contained in the most significant 4 bits 
of the first (in network byte order)
octet of the (2 octet long) Port ID. As it is
contained only in 4 bits, the value has to be 
a multiple of 16. The other octet of the Port 
ID is given by the value of dot1dStpPort.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.21""",
        }, # column
        "dot1sStpInstPortState" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "discarding" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "learning" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "forwarding" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The port's current state as defined by
application of the Spanning Tree Protocol.  This
state controls what action a port takes on
reception of a frame. For ports which
are disabled (see dot1dStpPortEnable), this object
will have a value of disabled(1).""",
            "reference>" :
                """IEEE 802.1s: Section 13.16""",
        }, # column
        "dot1sStpInstPortPathCost" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "200000000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "200000000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The contribution of this port to the path cost of
paths towards the spanning tree root which include
this port.  802.1D-1990 recommends that the
default value of this parameter be in inverse
proportion to the speed of the attached LAN.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.8, 13.24.17""",
        }, # column
        "dot1sStpInstPortDesignatedRoot" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """The unique Bridge Identifier of the Bridge
recorded as the Root in the Configuration BPDUs
transmitted by the Designated Bridge for the
segment to which the port is attached.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.4, 13.24.11""",
        }, # column
        "dot1sStpInstPortDesignatedCost" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The path cost of the Designated Port of the
segment connected to this port.  This value is
compared to the Root Path Cost field in received
bridge PDUs.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.4, 13.24.11""",
        }, # column
        "dot1sStpInstPortDesignatedBridge" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"BRIDGE-MIB", "name" : "BridgeId"},
            },
            "access" : "readonly",
            "description" :
                """The Bridge Identifier of the bridge which this
port considers to be the Designated Bridge for
this port's segment.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.4, 13.24.11""",
        }, # column
        "dot1sStpInstPortDesignatedPort" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Port Identifier of the port on the Designated
Bridge for this port's segment.""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.4, 13.24.11""",
        }, # column
        "dot1sStpInstPortForwardTransitions" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of times this port has transitioned
from the Learning state to the Forwarding state.""",
            "reference>" :
                """IEEE 802.1s""",
        }, # column
        "dot1sStpInstPortRole" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.12.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "master" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "alternate-backup" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "root" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "designated" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The role of the port. As per IEEE 802.1s, the 
port can have any of the following roles:
Disabled, Root, Designated, Alternate, Backup,
Master""",
            "reference>" :
                """IEEE 802.1s: Section 13.24.25""",
        }, # column
        "dot1sStpVlanTable" : {
            "nodetype" : "table",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.13",
            "status" : "current",
            "description" :
                """A table that contains MSTI-VLAN mapping.""",
        }, # table
        "dot1sStpVlanEntry" : {
            "nodetype" : "row",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.13.1",
            "status" : "current",
            "linkage" : [
                "dot1sStpVlanIndex",
            ],
            "description" :
                """A list of information maintained by every MST instance 
about the VLANs mapped to that instance.""",
        }, # row
        "dot1sStpVlanIndex" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4094"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This is the primary index to the MSTI-VLAN Table. 
It signifies the index to the VLAN range entry in 
the table.""",
            "reference>" :
                """IEEE 802.1s""",
        }, # column
        "dot1sStpVlanInstId" : {
            "nodetype" : "column",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The MST Instance value the VLAN mapped to.""",
            "reference>" :
                """IEEE 802.1s""",
        }, # column
        "dot1sStpTrapTable" : {
            "nodetype" : "node",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.14",
        }, # node
        "dot1sStpTrapEntry" : {
            "nodetype" : "node",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.14.1",
        }, # node
    }, # nodes

    "notifications" : {
        "dot1sStpInstNewRoot" : {
            "nodetype" : "notification",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.14.1.1",
            "status" : "current",
            "objects" : {
                "dot1sStpInstDesignatedRoot" : {
                    "nodetype" : "object",
                    "module" : "MSTP-MIB"
                },
            },
            "description" :
                """Root bridge changed for the mstp.""",
        }, # notification
        "dot1sStpInstPortForwarding" : {
            "nodetype" : "notification",
            "moduleName" : "MSTP-MIB",
            "oid" : "1.3.6.1.2.1.17.8.1.1.14.1.2",
            "status" : "current",
            "objects" : {
                "dot1sStpPort" : {
                    "nodetype" : "object",
                    "module" : "MSTP-MIB"
                },
            },
            "description" :
                """Port status is turned from blocking to forwarding.""",
        }, # notification
    }, # notifications

}
