# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python NET-SNMP-MIB

FILENAME = "/usr/share/snmp/mibs/NET-SNMP-MIB.txt"

MIB = {
    "moduleName" : "NET-SNMP-MIB",

    "NET-SNMP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """www.net-snmp.org""",
        "contact" : 
            """postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """Top-level infrastructure of the Net-SNMP project enterprise MIB tree""",
        "revisions" : (
            {
                "date" : "2002-01-30 00:00",
                "description" :
                    """First draft""",
            },
        ),
        "identity node" : "netSnmp",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "nodes" : {
        "netSnmp" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072",
            "status" : "current",
        }, # node
        "netSnmpObjects" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.1",
        }, # node
        "netSnmpEnumerations" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.3",
        }, # node
        "netSnmpModuleIDs" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.3.1",
        }, # node
        "netSnmpAgentOIDs" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.3.2",
        }, # node
        "netSnmpDomains" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.3.3",
        }, # node
        "netSnmpNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.4",
        }, # node
        "netSnmpNotifications" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.4.0",
        }, # node
        "netSnmpNotificationObjects" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.4.1",
        }, # node
        "netSnmpConformance" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.5",
        }, # node
        "netSnmpCompliances" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.5.1",
        }, # node
        "netSnmpGroups" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.5.2",
        }, # node
        "netSnmpExperimental" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.9999",
        }, # node
        "netSnmpPlaypen" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.8072.9999.9999",
        }, # node
    }, # nodes

}
