# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python NET-SNMP-PASS-MIB

FILENAME = "/usr/share/snmp/mibs/NET-SNMP-PASS-MIB.txt"

MIB = {
    "moduleName" : "NET-SNMP-PASS-MIB",

    "NET-SNMP-PASS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """www.net-snmp.org""",
        "contact" : 
            """postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """Example MIB objects for pass/pass-persist extension script""",
        "revisions" : (
            {
                "date" : "2009-05-28 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "netSnmpPassExamples",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "NET-SNMP-EXAMPLES-MIB", "name" : "netSnmpExamples"},
    ),

    "nodes" : {
        "netSnmpPassExamples" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255",
            "status" : "current",
        }, # node
        "netSnmpPassString" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "default" : "Life, the Universe, and Everything",
            "description" :
                """Example string scalar object.""",
        }, # scalar
        "netSnmpPassTable" : {
            "nodetype" : "table",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.2",
            "status" : "current",
            "description" :
                """Example table""",
        }, # table
        "netSnmpPassEntry" : {
            "nodetype" : "row",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.2.1",
            "status" : "current",
            "linkage" : [
                "netSnmpPassIndex",
            ],
            "description" :
                """Conceptual row in the example table.""",
        }, # row
        "netSnmpPassIndex" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Arbitrary index into the netSnmpPassTable.
Note that there will always be one row, with index 1""",
        }, # column
        "netSnmpPassInteger" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "42",
            "description" :
                """Example Integer (table) object.""",
        }, # column
        "netSnmpPassOID" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "default" : "1.3.6.1.4.1.8072.2.255.99",
            "description" :
                """Example OID (table) object.""",
        }, # column
        "netSnmpPassTimeTicks" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readwrite",
            "default" : "363136200",
            "description" :
                """Example timetick object.""",
        }, # scalar
        "netSnmpPassIpAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "default" : "0x7f000001",
            "description" :
                """Example IP Address object.""",
        }, # scalar
        "netSnmpPassCounter" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Example counter object.
Note that this object will always return the value '42'.""",
        }, # scalar
        "netSnmpPassGauge" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readwrite",
            "default" : "42",
            "description" :
                """Example Gauge object.""",
        }, # scalar
        "netSnmpPassCounter64" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Example Counter64 object.""",
        }, # scalar
        "netSnmpPassInteger64" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Opaque"},
            },
            "access" : "readonly",
            "description" :
                """Example Opaque Integer64 object.""",
        }, # scalar
        "netSnmpPassOIDValue" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-PASS-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.255.99",
        }, # node
    }, # nodes

}
