# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python NET-SNMP-EXAMPLES-MIB

FILENAME = "/usr/share/snmp/mibs/NET-SNMP-EXAMPLES-MIB.txt"

MIB = {
    "moduleName" : "NET-SNMP-EXAMPLES-MIB",

    "NET-SNMP-EXAMPLES-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """www.net-snmp.org""",
        "contact" : 
            """postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """Example MIB objects for agent module example implementations""",
        "revisions" : (
            {
                "date" : "2004-06-15 00:00",
                "description" :
                    """Corrected notification example definitions""",
            },
            {
                "date" : "2002-02-06 00:00",
                "description" :
                    """First draft""",
            },
        ),
        "identity node" : "netSnmpExamples",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "NET-SNMP-MIB", "name" : "netSnmp"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "netSnmpExamples" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2",
            "status" : "current",
        }, # node
        "netSnmpExampleScalars" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.1",
        }, # node
        "netSnmpExampleInteger" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "42",
            "description" :
                """This is a simple object which merely houses a writable
integer.  It's only purposes is to hold the value of a single
integer.  Writing to it will simply change the value for
subsequent GET/GETNEXT/GETBULK retrievals.

This example object is implemented in the
agent/mibgroup/examples/scalar_int.c file.""",
        }, # scalar
        "netSnmpExampleSleeper" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """This is a simple object which is a basic integer.  It's value
indicates the number of seconds that the agent will take in
responding to requests of this object.  This is implemented
in a way which will allow the agent to keep responding to
other requests while access to this object is blocked.  It is
writable, and changing it's value will change the amount of
time the agent will effectively wait for before returning a
response when this object is manipulated.  Note that SET
requests through this object will take longer, since the
delay is applied to each internal transaction phase, which
could result in delays of up to 4 times the value of this
object.

This example object is implemented in the
agent/mibgroup/examples/delayed_instance.c file.""",
        }, # scalar
        "netSnmpExampleString" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "default" : "So long, and thanks for all the fish!",
            "description" :
                """This is a simple object which merely houses a writable
string.  It's only purposes is to hold the value of a single
string.  Writing to it will simply change the value for
subsequent GET/GETNEXT/GETBULK retrievals.

This example object is implemented in the
agent/mibgroup/examples/watched.c file.""",
        }, # scalar
        "netSnmpExampleTables" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2",
        }, # node
        "netSnmpIETFWGTable" : {
            "nodetype" : "table",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.1",
            "status" : "current",
            "description" :
                """This table merely contains a set of data which is otherwise
useless for true network management.  It is a table which
describes properies about a IETF Working Group, such as the
names of the two working group chairs.

This example table is implemented in the
agent/mibgroup/examples/data_set.c file.""",
        }, # table
        "netSnmpIETFWGEntry" : {
            "nodetype" : "row",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "nsIETFWGName",
            ],
            "description" :
                """A row describing a given working group""",
        }, # row
        "nsIETFWGName" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The name of the IETF Working Group this table describes.""",
        }, # column
        "nsIETFWGChair1" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """One of the names of the chairs for the IETF working group.""",
        }, # column
        "nsIETFWGChair2" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """The other name, if one exists, of the chairs for the IETF
working group.""",
        }, # column
        "netSnmpHostsTable" : {
            "nodetype" : "table",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2",
            "status" : "current",
            "description" :
                """An example table that implements a wrapper around the
/etc/hosts file on a machine using the iterator helper API.""",
        }, # table
        "netSnmpHostsEntry" : {
            "nodetype" : "row",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "netSnmpHostName",
            ],
            "description" :
                """A host name mapped to an ip address""",
        }, # row
        "netSnmpHostName" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A host name that exists in the /etc/hosts (unix) file.""",
        }, # column
        "netSnmpHostAddressType" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of then given host.""",
        }, # column
        "netSnmpHostAddress" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The address of then given host.""",
        }, # column
        "netSnmpHostStorage" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "default" : "nonVolatile",
            "description" :
                """The storage type for this conceptual row.""",
        }, # column
        "netSnmpHostRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.""",
        }, # column
        "netSnmpExampleNotifications" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3",
        }, # node
        "netSnmpExampleNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3.0",
        }, # node
        "netSnmpExampleNotification" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3.1",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This object was improperly defined for its original purpose,
and should no longer be used.""",
        }, # scalar
        "netSnmpExampleNotificationObjects" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3.2",
        }, # node
        "netSnmpExampleHeartbeatRate" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """A simple integer object, to act as a payload for the
netSnmpExampleHeartbeatNotification.  The value has
no real meaning, but is nominally the interval (in
seconds) between successive heartbeat notifications.""",
        }, # scalar
        "netSnmpExampleHeartbeatName" : {
            "nodetype" : "scalar",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """A simple string object, to act as an optional payload
for the netSnmpExampleHeartbeatNotification.  This varbind
is not part of the notification definition, so is optional
and need not be included in the notification payload. 
The value has no real meaning, but the romantically inclined
may take it to be the object of the sender's affection,
and hence the cause of the heart beating faster.""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "netSnmpExampleHeartbeatNotification" : {
            "nodetype" : "notification",
            "moduleName" : "NET-SNMP-EXAMPLES-MIB",
            "oid" : "1.3.6.1.4.1.8072.2.3.0.1",
            "status" : "current",
            "objects" : {
                "netSnmpExampleHeartbeatRate" : {
                    "nodetype" : "object",
                    "module" : "NET-SNMP-EXAMPLES-MIB"
                },
            },
            "description" :
                """An example notification, used to illustrate the
definition and generation of trap and inform PDUs
(including the use of both standard and additional
varbinds in the notification payload).
This notification will typically be sent every
 30 seconds, using the code found in the example module
    agent/mibgroup/examples/notification.c""",
        }, # notification
    }, # notifications

}
