# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python NET-SNMP-VACM-MIB

FILENAME = "/usr/share/snmp/mibs/NET-SNMP-VACM-MIB.txt"

MIB = {
    "moduleName" : "NET-SNMP-VACM-MIB",

    "NET-SNMP-VACM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """www.net-snmp.org""",
        "contact" : 
            """postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """Defines Net-SNMP extensions to the standard VACM view table.""",
        "revisions" : (
            {
                "date" : "2006-08-27 00:00",
                "description" :
                    """First draft""",
            },
        ),
        "identity node" : "netSnmpVacmMIB",
    },

    "imports" : (
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "NET-SNMP-MIB", "name" : "netSnmpObjects"},
        {"module" : "NET-SNMP-MIB", "name" : "netSnmpGroups"},
        {"module" : "SNMP-VIEW-BASED-ACM-MIB", "name" : "vacmGroupName"},
        {"module" : "SNMP-VIEW-BASED-ACM-MIB", "name" : "vacmAccessContextPrefix"},
        {"module" : "SNMP-VIEW-BASED-ACM-MIB", "name" : "vacmAccessSecurityModel"},
        {"module" : "SNMP-VIEW-BASED-ACM-MIB", "name" : "vacmAccessSecurityLevel"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
    ),

    "nodes" : {
        "netSnmpVacmMIB" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9",
            "status" : "current",
        }, # node
        "nsVacmAccessTable" : {
            "nodetype" : "table",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1",
            "status" : "current",
            "description" :
                """Net-SNMP extensions to vacmAccessTable.""",
        }, # table
        "nsVacmAccessEntry" : {
            "nodetype" : "row",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "vacmGroupName",
                "vacmAccessContextPrefix",
                "vacmAccessSecurityModel",
                "vacmAccessSecurityLevel",
                "nsVacmAuthType",
            ],
            "description" :
                """Net-SNMP extensions to vacmAccessTable.""",
        }, # row
        "nsVacmAuthType" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The type of processing that the specified view
should be applied to.   See 'snmpd.conf(5)' and
'snmptrapd.conf(5)' for details.""",
        }, # column
        "nsVacmContextMatch" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "exact" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "prefix" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "exact",
            "description" :
                """If the value of this object is exact(1), then all
rows where the contextName exactly matches
vacmAccessContextPrefix are selected.

If the value of this object is prefix(2), then all
rows where the contextName whose starting octets
exactly match vacmAccessContextPrefix are selected.
This allows for a simple form of wildcarding.

The value of this object should be consistent across
all nsVacmAccessEntries corresponding to a single
row of the vacmAccessTable.""",
        }, # column
        "nsVacmViewName" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The MIB view authorised for the appropriate style
of processing (as indicated by nsVacmToken).

The interpretation of this value is the same as for
the standard VACM ViewName objects.""",
        }, # column
        "nsVacmStorageType" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "default" : "nonVolatile",
            "description" :
                """The storage type for this (group of) conceptual rows.

Conceptual rows having the value 'permanent' need not
allow write-access to any columnar objects in the row.

The value of this object should be consistent across
all nsVacmAccessEntries corresponding to a single
row of the vacmAccessTable.""",
        }, # column
        "nsVacmStatus" : {
            "nodetype" : "column",
            "moduleName" : "NET-SNMP-VACM-MIB",
            "oid" : "1.3.6.1.4.1.8072.1.9.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this (group of) conceptual rows.

The  RowStatus TC [RFC2579] requires that this
DESCRIPTION clause states under which circumstances
other objects in this row can be modified:

The value of this object has no effect on whether
other objects in this conceptual row can be modified.

The value of this object should be consistent across
all nsVacmAccessEntries corresponding to a single
row of the vacmAccessTable.""",
        }, # column
    }, # nodes

}
