# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python NET-SNMP-TC

FILENAME = "/usr/share/snmp/mibs/NET-SNMP-TC.txt"

MIB = {
    "moduleName" : "NET-SNMP-TC",

    "NET-SNMP-TC" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """www.net-snmp.org""",
        "contact" : 
            """postal:   Wes Hardaker
P.O. Box 382
Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """Textual conventions and enumerations for the Net-SNMP project""",
        "revisions" : (
            {
                "date" : "2005-10-14 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2002-02-12 00:00",
                "description" :
                    """First draft""",
            },
        ),
        "identity node" : "netSnmpTCs",
    },

    "imports" : (
        {"module" : "NET-SNMP-MIB", "name" : "netSnmpModuleIDs"},
        {"module" : "NET-SNMP-MIB", "name" : "netSnmpAgentOIDs"},
        {"module" : "NET-SNMP-MIB", "name" : "netSnmpDomains"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Opaque"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "Float" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-SMI",
                "type" : "Opaque",
            },
            "ranges" : [
            {
                "min" : "7",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "7",
                "max" : "7"
            },
            "description" :
                """A single precision floating-point number.  The semantics
and encoding are identical for type 'single' defined in
IEEE Standard for Binary Floating-Point,
ANSI/IEEE Std 754-1985.
The value is restricted to the BER serialization of
the following ASN.1 type:
    FLOATTYPE ::= [120] IMPLICIT FloatType
(note: the value 120 is the sum of '30'h and '48'h)
The BER serialization of the length for values of
this type must use the definite length, short
encoding form.

For example, the BER serialization of value 123
of type FLOATTYPE is '9f780442f60000'h.  (The tag
is '9f78'h; the length is '04'h; and the value is
'42f60000'h.) The BER serialization of value
'9f780442f60000'h of data type Opaque is
'44079f780442f60000'h. (The tag is '44'h; the length
is '07'h; and the value is '9f780442f60000'h.)""",
        },
    }, # typedefs

    "nodes" : {
        "netSnmpTCs" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.1.1",
            "status" : "current",
        }, # node
        "hpux9" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.1",
        }, # node
        "sunos4" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.2",
        }, # node
        "solaris" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.3",
        }, # node
        "osf" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.4",
        }, # node
        "ultrix" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.5",
        }, # node
        "hpux10" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.6",
        }, # node
        "netbsd" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.7",
        }, # node
        "freebsd" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.8",
        }, # node
        "irix" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.9",
        }, # node
        "linux" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.10",
        }, # node
        "bsdi" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.11",
        }, # node
        "openbsd" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.12",
        }, # node
        "win32" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.13",
        }, # node
        "hpux11" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.14",
        }, # node
        "aix" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.15",
        }, # node
        "macosx" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.16",
        }, # node
        "dragonfly" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.17",
        }, # node
        "unknown" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.2.255",
        }, # node
        "netSnmpTCPDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.1",
        }, # node
        "netSnmpUnixDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.2",
        }, # node
        "netSnmpAAL5PVCDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.3",
        }, # node
        "netSnmpUDPIPv6Domain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.4",
        }, # node
        "netSnmpTCPIPv6Domain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.5",
        }, # node
        "netSnmpCallbackDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.6",
        }, # node
        "netSnmpAliasDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.7",
        }, # node
        "netSnmpDTLSUDPDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.8",
        }, # node
        "netSnmpDTLSSCTPDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.9",
        }, # node
        "netSnmpTLSTCPDomain" : {
            "nodetype" : "node",
            "moduleName" : "NET-SNMP-TC",
            "oid" : "1.3.6.1.4.1.8072.3.3.10",
        }, # node
    }, # nodes

}
