# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python NetWare-Host-Ext-MIB

FILENAME = "/opt/librenms/mibs/NetWare-Host-Ext-MIB"

MIB = {
    "moduleName" : "NetWare-Host-Ext-MIB",

    "NetWare-Host-Ext-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
        {"module" : "RFC1155-SMI", "name" : "Counter"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC1213-MIB", "name" : "ifIndex"},
        {"module" : "HOST-RESOURCES-MIB", "name" : "hrDeviceIndex"},
    ),

    "typedefs" : {
        "TransportDomain" : {
            "basetype" : "Enumeration",
            "noAddress" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipx" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "appleTalkDDP" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
        },
        "TransportAddress" : {
            "basetype" : "OctetString",
        },
        "KBytes" : {
            "basetype" : "Integer32",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
        },
        "InternationalDisplayString" : {
            "basetype" : "OctetString",
        },
    }, # typedefs

    "nodes" : {
        "novell" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23",
        }, # node
        "mibDoc" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2",
        }, # node
        "nwHostExtensions" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27",
        }, # node
        "nwhrStorage" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2",
        }, # node
        "nwhrStorageTypes" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1",
        }, # node
        "nwhrStorageVolume" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.1",
        }, # node
        "nwhrStorageMemoryPermanent" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.2",
        }, # node
        "nwhrStorageMemoryAlloc" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.3",
        }, # node
        "nwhrStorageCacheBuffers" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.4",
        }, # node
        "nwhrStorageCacheMovable" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.5",
        }, # node
        "nwhrStorageCacheNonMovable" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.6",
        }, # node
        "nwhrStorageCodeAndDataMemory" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.7",
        }, # node
        "nwhrStorageDOSMemory" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.8",
        }, # node
        "nwhrStorageIOEngineMemory" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.9",
        }, # node
        "nwhrStorageMSEngineMemory" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.10",
        }, # node
        "nwhrStorageUnclaimedMemory" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.2.1.11",
        }, # node
        "nwhrDevice" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3",
        }, # node
        "nwhrDeviceTypes" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.1",
        }, # node
        "nwhrDeviceMirroredServerLink" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.1.1",
        }, # node
        "nwhrDeviceTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.2",
            "status" : "current",
            "description" :
                """Extensions to the (conceptual) table of devices
contained by the host""",
        }, # table
        "nwhrDeviceEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.2.1",
            "status" : "current",
            "linkage" : [
                "hrDeviceIndex",
            ],
            "description" :
                """Extensions to a (conceptual) entry for one device
contained by the host""",
        }, # row
        "nwhrDeviceAdapterIndex" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index into the nwhrAdapterTable of the
adapter/controller to which this device is attached (or
physically manifested by, for logical device).  Zero if
not applicable.""",
        }, # column
        "nwhrDeviceControllerNumber" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The controller number (relative to its adapter), or
the SCSI target ID, or zero if not applicable.  Note
that zero is a valid value for both controller number
and SCSI Target ID.""",
        }, # column
        "nwhrDeviceNumber" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The device number (relative to its controller), or the
SCSI LUN (Logical Unit Number), or zero if not
applicable.  Note that zero is a valid value for both
device number and SCSI LUN.""",
        }, # column
        "nwhrProcessorCount" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of processor devices contained in this
host""",
        }, # scalar
        "nwhrPrinterCount" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of printer devices contained in this host""",
        }, # scalar
        "nwhrDiskStorageCount" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of Disk Storage devices contained in this
host.""",
        }, # scalar
        "nwhrDiskStorageTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6",
            "status" : "current",
            "description" :
                """Extensions to the hrDiskStorageTable""",
        }, # table
        "nwhrDiskStorageEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6.1",
            "status" : "current",
            "linkage" : [
                "hrDeviceIndex",
            ],
            "description" :
                """Extensions to the hrDiskStorageEntry""",
        }, # row
        "nwhrDiskStorageHeads" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of read/write heads on the drive""",
        }, # column
        "nwhrDiskStorageCylinders" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of cylinders on the drive.""",
        }, # column
        "nwhrDiskStorageSectorsPerTrack" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of sectors per track on the drive.""",
        }, # column
        "nwhrDiskStorageSectorSize" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The size of a sector in bytes.""",
        }, # column
        "nwhrDiskStorageBlockSize" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The driver maximum I/O request size in bytes.""",
        }, # column
        "nwhrPhysicalPartitionTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.7",
            "status" : "current",
            "description" :
                """A table of physical partitions for long-term storage
devices contained by the host.""",
        }, # table
        "nwhrPhysicalPartitionEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.7.1",
            "status" : "current",
            "linkage" : [
                "hrDeviceIndex",
                "nwhrPhysicalPartitionIndex",
            ],
            "description" :
                """An entry for one partition.  The hrDeviceIndex in the
index represents the entry in the hrDeviceTable that
corresponds to the nwhrPhysicalPartitionEntry.""",
        }, # row
        "nwhrPhysicalPartitionIndex" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A unique value for each physical partition on this
long-term storage device.  The value for each long-term
storage device must remain constant from one re-
initialization of the agent to the next re-
initialization.""",
        }, # column
        "nwhrPhysicalPartitionType" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "netWare" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dos" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "inwDos" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of this physical partition.""",
        }, # column
        "nwhrPhysicalPartitionDescr" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "NetWare-Host-Ext-MIB",
                        "type" : "InternationalDisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A textual description of this partition.""",
        }, # column
        "nwhrPhysicalPartitionSize" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"NetWare-Host-Ext-MIB", "name" : "KBytes"},
            },
            "access" : "readonly",
            "description" :
                """The size (in Kilobytes) of this physical partition.""",
        }, # column
        "nwhrHotfixTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.8",
            "status" : "current",
            "description" :
                """The table of hotfix areas of diskStorage devices
contained by the host.

Note that this table is potentially sparse: an entry
exists if the corresponding value of the hrDeviceType
object is `hrDeviceDiskStorage' and a NetWare partition
exists on the device.""",
        }, # table
        "nwhrHotfixEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.8.1",
            "status" : "current",
            "linkage" : [
                "hrDeviceIndex",
                "nwhrPhysicalPartitionIndex",
            ],
            "description" :
                """An entry for one hotfix redirection area contained by
the host.""",
        }, # row
        "nwhrHotfixUnits" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The size, in bytes, of the hotfix blocks.""",
        }, # column
        "nwhrHotfixTotal" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The size of the total hotfix redirection area
represented by this entry, in units of
nwhrHotfixUnits.""",
        }, # column
        "nwhrHotfixUsed" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of hotfix redirected blocks, i.e. the
number of bad blocks that hotfix has found.""",
        }, # column
        "nwhrHotfixReserved" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of hotfix redirection blocks reserved for
system use.""",
        }, # column
        "nwhrAdapterCount" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of adapters contained in this host.""",
        }, # scalar
        "nwhrAdapterTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10",
            "status" : "current",
            "description" :
                """General information for each adapter board in the
host: driver name and version, Interrupt, DMA, I/O
address, and number of attached devices.""",
        }, # table
        "nwhrAdapterEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1",
            "status" : "current",
            "linkage" : [
                "nwhrAdapterIndex",
            ],
            "description" :
                """General information for a particular adapter board in
the host: driver name and version, Interrupt, DMA, I/O
address, and number of attached devices.""",
        }, # row
        "nwhrAdapterIndex" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value for each adapter contained in the host.
The value for each adapter must remain constant at
least from one re-initialization of the agent to the
next re-initialization.""",
        }, # column
        "nwhrAdapterType" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """An indication of the type of adapter.  This will
typically be one of the possible values of
hrDeviceType.""",
        }, # column
        "nwhrAdapterDescr" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "NetWare-Host-Ext-MIB",
                        "type" : "InternationalDisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A description the hardware for this adapter.  This
will usually include manufacturer, model, and version
information.  For LAN adapters, this could include the
short board name and the boards burnt-in MAC address.""",
        }, # column
        "nwhrAdapterDriverDescr" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "NetWare-Host-Ext-MIB",
                        "type" : "InternationalDisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A textual description of the driver for this adapter""",
        }, # column
        "nwhrAdapterDriverMajorVer" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The major version number of the adapter driver.""",
        }, # column
        "nwhrAdapterDriverMinorVer" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minor version number of the adapter driver.""",
        }, # column
        "nwhrAdapterPort1" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The primary I/O port block.  This is the base address
of a block of I/O addresses decoded by the adapter.
The value will be zero if there is no I/O address
associated with this adapter.""",
        }, # column
        "nwhrAdapterPort1Len" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of I/O ports in the block starting at
nwhrAdapterPort1.  This value is used in conjunction
with nwhrAdapterPort1 to determine the I/O block used
by the adapter.  The value will be zero if there is no
I/O address associated with this adapter.""",
        }, # column
        "nwhrAdapterPort2" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The secondary I/O port block.  This is the base
address of a block of I/O addresses decoded by the
adapter.  The value will be zero if there is no
secondary I/O address associated with this adapter.""",
        }, # column
        "nwhrAdapterPort2Len" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of I/O ports in the block starting at
nwhrAdapterPort2.  This value is used in conjunction
with nwhrAdapterPort2 to determine the secondary I/O
block used by the adapter.  The value will be zero if
there is no I/O address associated with this adapter.""",
        }, # column
        "nwhrAdapterMem1" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The primary Memory Address.  This is the base address
of the primary block of memory space decoded by the
adapter. The value will be zero if there is no memory
address associated with this adapter.""",
        }, # column
        "nwhrAdapterMem1Len" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The length, in bytes, of the primary memory address
block. From this value and nwhrAdapterMem1, a
determination can be made as to which memory address
ranges are in use by the adapter.""",
        }, # column
        "nwhrAdapterMem2" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The secondary Memory Address.  This is the address of
the secondary block of memory space decoded by the
adapter. The value will be zero if there is no
secondary memory address associated with this adapter.""",
        }, # column
        "nwhrAdapterMem2Len" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The length, in bytes, of the secondary memory address
block. From this value and nwhrAdapterMem2, a
determination can be made as to which memory address
ranges are in use by the adapter.""",
        }, # column
        "nwhrAdapterDMA1" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The primary DMA channel used by the adapter. The value
will be 255 if this adapter does not use any DMA
channel.""",
        }, # column
        "nwhrAdapterDMA2" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The secondary DMA channel used by the adapter. The
value will be 255 if this adapter does not use a
secondary DMA channel.""",
        }, # column
        "nwhrAdapterInterrupt1" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The primary interrupt vector used by the adapter. The
value will be 255 if this adapter does not use any
Interrupt.""",
        }, # column
        "nwhrAdapterInterrupt2" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The secondary interrupt vector used by the adapter.
The value will be 255 if this adapter does not use a
secondary Interrupt.""",
        }, # column
        "nwhrAdapterSlot" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The slot in which the adapter resides.  The value will
be zero if the slot information is not available on the
platform, such as an ISA based PC, otherwise the value
will be the slot number the adapter resides.  The slot
number starts from 1.""",
        }, # column
        "nwhrAdapterDevices" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.10.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of devices associated with this adapter.
For instance, the number of drives attached to a disk
controller.""",
        }, # column
        "nwhrMslCount" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of Mirrored Server Link (MSL) devices
contained in this host.""",
        }, # scalar
        "nwhrMslTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12",
            "status" : "current",
            "description" :
                """The (conceptual) table of Mirrored Server Link (MSL)
devices contained by the host.

Note that this table is potentially sparse: a
(conceptual) entry exists only if the corresponding
value of the hrDeviceType object is
nwhrDeviceMirroredServerLink""",
        }, # table
        "nwhrMslEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1",
            "status" : "current",
            "linkage" : [
                "hrDeviceIndex",
            ],
            "description" :
                """ A (conceptual) entry for one Mirrored Server Link
(MSL) device contained by the host.  The hrDeviceIndex
in the index represents the entry in the hrDeviceTable
that corresponds to the nwhrMslEntry.""",
        }, # row
        "nwhrMslState" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "offline" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "startup" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "standby" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current state of this MSL device.""",
        }, # column
        "nwhrMslSpeed" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The nominal bandwidth of the MSL link in bits per
second.""",
        }, # column
        "nwhrMslSends" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of sends from this MSL device.""",
        }, # column
        "nwhrMslReceives" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of receives by this MSL device.""",
        }, # column
        "nwhrMslInErrors" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of errors in receives by this MSL device.""",
        }, # column
        "nwhrMslOutErrors" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.12.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of errors on sends by this MSL device.""",
        }, # column
        "nwhrPrinterTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13",
            "status" : "current",
            "description" :
                """A set of data for each accessible printer, whether
local or remote.""",
        }, # table
        "nwhrPrinterEntry" : {
            "nodetype" : "row",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1",
            "status" : "current",
            "linkage" : [
                "nwhrPrinterID",
            ],
            "description" :
                """A set of data for a particular printer.""",
        }, # row
        "nwhrPrinterID" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """A unique value for each accessible printer.  This
value will be constant for the lifetime of the
mapping.""",
        }, # column
        "nwhrPrinterType" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "local" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "netware" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unixware" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of the printer.""",
        }, # column
        "nwhrPrinterLocalName" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"NetWare-Host-Ext-MIB", "name" : "InternationalDisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The local name for the printer.""",
        }, # column
        "nwhrPrinterQueueName" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"NetWare-Host-Ext-MIB", "name" : "InternationalDisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the print queue associated with this
printer.  Zero length string if printer is local.""",
        }, # column
        "nwhrPrinterServerName" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"NetWare-Host-Ext-MIB", "name" : "InternationalDisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the server containing the print queue.
Zero length string if printer is local.""",
        }, # column
        "nwhrPrinterTransportDomain" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"NetWare-Host-Ext-MIB", "name" : "TransportDomain"},
            },
            "access" : "readonly",
            "description" :
                """The transport domain associated with the printer
(print queue).""",
        }, # column
        "nwhrPrinterTransportAddress" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"NetWare-Host-Ext-MIB", "name" : "TransportAddress"},
            },
            "access" : "readonly",
            "description" :
                """The transport address associated with this printer
(print queue).  Zero length string if printer is
local.""",
        }, # column
        "nwhrPrinterDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.3.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of hrDeviceIndex for this printer.  Zero if
non-local.""",
        }, # column
        "nwhrOdi" : {
            "nodetype" : "node",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.10",
        }, # node
        "nwhrLslOutPkts" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.10.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of of SendPacket requests made to the
LSL.""",
        }, # scalar
        "nwhrLslInPkts" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.10.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of GetStackECB requests made by MLIDs
to the LSL.""",
        }, # scalar
        "nwhrLslUnclaimedPkts" : {
            "nodetype" : "scalar",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.10.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of times a packet was received and
not consumed by a protocol stack.""",
        }, # scalar
        "nwhrProtocolTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.10.4",
            "status" : "current",
            "description" :
                """The Protocol Table provides basic information about
protocols running in the host, management stations
should refer to the appropriate protocol MIBs for the
details about each protocol.""",
        }, # table
        "nwhrIfTable" : {
            "nodetype" : "table",
            "moduleName" : "NetWare-Host-Ext-MIB",
            "oid" : "1.3.6.1.4.1.23.2.27.10.5",
            "status" : "current",
            "description" :
                """Extensions to MIB-II's Interfaces table to add some
NetWare specific info.""",
        }, # table
    }, # nodes

}
