# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python OSPF-TRAP-MIB

FILENAME = "/opt/librenms/mibs/OSPF-TRAP-MIB"

MIB = {
    "moduleName" : "OSPF-TRAP-MIB",

    "OSPF-TRAP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF OSPF Working Group""",
        "contact" : 
            """                      Fred Baker
Postal:                Cisco Systems
                       519 Lado Drive
                       Santa Barbara, California 93111
Tel:                   +1 805 681 0115
E-Mail:                fred@cisco.com

                       Rob Coltun
Postal:                RainbowBridge Communications
Tel:                   (301) 340-9416
E-Mail:                rcoltun@rainbow-bridge.com""",
        "description" :
            """The MIB module to describe traps for  the  OSPF
Version 2 Protocol.""",
        "revisions" : (
            {
                "date" : "1995-01-20 12:25",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "ospfTrap",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "OSPF-MIB", "name" : "ospfRouterId"},
        {"module" : "OSPF-MIB", "name" : "ospfIfIpAddress"},
        {"module" : "OSPF-MIB", "name" : "ospfAddressLessIf"},
        {"module" : "OSPF-MIB", "name" : "ospfIfState"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtIfAreaId"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtIfNeighbor"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtIfState"},
        {"module" : "OSPF-MIB", "name" : "ospfNbrIpAddr"},
        {"module" : "OSPF-MIB", "name" : "ospfNbrAddressLessIndex"},
        {"module" : "OSPF-MIB", "name" : "ospfNbrRtrId"},
        {"module" : "OSPF-MIB", "name" : "ospfNbrState"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtNbrArea"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtNbrRtrId"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtNbrState"},
        {"module" : "OSPF-MIB", "name" : "ospfLsdbType"},
        {"module" : "OSPF-MIB", "name" : "ospfLsdbLsid"},
        {"module" : "OSPF-MIB", "name" : "ospfLsdbRouterId"},
        {"module" : "OSPF-MIB", "name" : "ospfLsdbAreaId"},
        {"module" : "OSPF-MIB", "name" : "ospfExtLsdbLimit"},
        {"module" : "OSPF-MIB", "name" : "ospf"},
    ),

    "nodes" : {
        "ospfTrap" : {
            "nodetype" : "node",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16",
            "status" : "current",
        }, # node
        "ospfTrapControl" : {
            "nodetype" : "node",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.1",
        }, # node
        "ospfSetTrap" : {
            "nodetype" : "scalar",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A four-octet string serving as a bit  map  for
the trap events defined by the OSPF traps. This
object is used to enable and  disable  specific
OSPF   traps   where  a  1  in  the  bit  field
represents enabled.  The right-most bit  (least
significant) represents trap 0.""",
        }, # scalar
        "ospfConfigErrorType" : {
            "nodetype" : "scalar",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "badVersion" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "areaMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknownNbmaNbr" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unknownVirtualNbr" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "authTypeMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "authFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "netMaskMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "helloIntervalMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "deadIntervalMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "optionMismatch" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Potential types  of  configuration  conflicts.
Used  by the ospfConfigError and ospfConfigVir-
tError traps.""",
        }, # scalar
        "ospfPacketType" : {
            "nodetype" : "scalar",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "hello" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dbDescript" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "lsReq" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "lsUpdate" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "lsAck" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """OSPF packet types.""",
        }, # scalar
        "ospfPacketSrc" : {
            "nodetype" : "scalar",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of an inbound packet that  can-
not be identified by a neighbor instance.""",
        }, # scalar
        "ospfTraps" : {
            "nodetype" : "node",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2",
        }, # node
        "ospfTrapConformance" : {
            "nodetype" : "node",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.3",
        }, # node
        "ospfTrapGroups" : {
            "nodetype" : "node",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.3.1",
        }, # node
        "ospfTrapCompliances" : {
            "nodetype" : "node",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "ospfVirtIfStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.1",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfNeighbor" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfState" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfIfStateChange trap signifies that there
has  been a change in the state of an OSPF vir-
tual interface.
This trap should be generated when  the  inter-
face  state  regresses  (e.g., goes from Point-
to-Point to Down) or progresses to  a  terminal
state (i.e., Point-to-Point).""",
        }, # notification
        "ospfNbrStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.2",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfNbrIpAddr" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfNbrAddressLessIndex" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfNbrRtrId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfNbrState" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An  ospfNbrStateChange  trap  signifies   that
there  has been a change in the state of a non-
virtual OSPF neighbor.   This  trap  should  be
generated  when  the  neighbor  state regresses
(e.g., goes from Attempt or Full  to  1-Way  or
Down)  or progresses to a terminal state (e.g.,
2-Way or Full).  When an  neighbor  transitions
from  or  to Full on non-broadcast multi-access
and broadcast networks, the trap should be gen-
erated  by the designated router.  A designated
router transitioning to Down will be  noted  by
ospfIfStateChange.""",
        }, # notification
        "ospfVirtNbrStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.3",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtNbrArea" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtNbrRtrId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtNbrState" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfIfStateChange trap signifies that there
has  been a change in the state of an OSPF vir-
tual neighbor.  This trap should  be  generated
when  the  neighbor state regresses (e.g., goes
from Attempt or  Full  to  1-Way  or  Down)  or
progresses to a terminal state (e.g., Full).""",
        }, # notification
        "ospfIfConfigError" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.4",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfIfIpAddress" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfAddressLessIf" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfPacketSrc" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfConfigErrorType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
            },
            "description" :
                """An ospfIfConfigError  trap  signifies  that  a
packet  has  been received on a non-virtual in-
terface  from  a  router  whose   configuration
parameters  conflict  with this router's confi-
guration parameters.  Note that the  event  op-
tionMismatch  should  cause  a  trap only if it
prevents an adjacency from forming.""",
        }, # notification
        "ospfVirtIfConfigError" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.5",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfNeighbor" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfConfigErrorType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
            },
            "description" :
                """An ospfConfigError trap signifies that a pack-
et  has  been  received  on a virtual interface
from a router  whose  configuration  parameters
conflict   with   this  router's  configuration
parameters.  Note that the event optionMismatch
should  cause a trap only if it prevents an ad-
jacency from forming.""",
        }, # notification
        "ospfIfAuthFailure" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.6",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfIfIpAddress" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfAddressLessIf" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfPacketSrc" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfConfigErrorType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
            },
            "description" :
                """An ospfIfAuthFailure  trap  signifies  that  a
packet  has  been received on a non-virtual in-
terface from a router whose authentication  key
or  authentication  type  conflicts  with  this
router's authentication key  or  authentication
type.""",
        }, # notification
        "ospfVirtIfAuthFailure" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.7",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfNeighbor" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfConfigErrorType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
            },
            "description" :
                """An ospfVirtIfAuthFailure trap signifies that a
packet has been received on a virtual interface
from a router whose authentication key  or  au-
thentication  type conflicts with this router's
authentication key or authentication type.""",
        }, # notification
        "ospfIfRxBadPacket" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.8",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfIfIpAddress" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfAddressLessIf" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfPacketSrc" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
            },
            "description" :
                """An ospfIfRxBadPacket trap  signifies  that  an
OSPF  packet has been received on a non-virtual
interface that cannot be parsed.""",
        }, # notification
        "ospfVirtIfRxBadPacket" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.9",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfNeighbor" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
            },
            "description" :
                """An ospfRxBadPacket trap signifies that an OSPF
packet has been received on a virtual interface
that cannot be parsed.""",
        }, # notification
        "ospfTxRetransmit" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.10",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfIfIpAddress" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfAddressLessIf" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfNbrRtrId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfLsdbType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbLsid" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfTxRetransmit  trap  signifies  than  an
OSPF  packet  has  been retransmitted on a non-
virtual interface.  All packets that may be re-
transmitted  are associated with an LSDB entry.
The LS type, LS ID, and Router ID are  used  to
identify the LSDB entry.""",
        }, # notification
        "ospfVirtIfTxRetransmit" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.11",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfVirtIfNeighbor" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfLsdbType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbLsid" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfTxRetransmit  trap  signifies  than  an
OSPF packet has been retransmitted on a virtual
interface.  All packets that may be retransmit-
ted  are  associated with an LSDB entry. The LS
type, LS ID, and Router ID are used to identify
the LSDB entry.""",
        }, # notification
        "ospfOriginateLsa" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.12",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbLsid" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfOriginateLsa trap signifies that a  new
LSA  has  been originated by this router.  This
trap should not be invoked for simple refreshes
of  LSAs  (which happesn every 30 minutes), but
instead will only be invoked  when  an  LSA  is
(re)originated due to a topology change.  Addi-
tionally, this trap does not include LSAs  that
are  being  flushed  because  they have reached
MaxAge.""",
        }, # notification
        "ospfMaxAgeLsa" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.13",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbAreaId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbType" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbLsid" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfLsdbRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfMaxAgeLsa trap signifies  that  one  of
the LSA in the router's link-state database has
aged to MaxAge.""",
        }, # notification
        "ospfLsdbOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.14",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfExtLsdbLimit" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfLsdbOverflow trap  signifies  that  the
number of LSAs in the router's link-state data-
base has exceeded ospfExtLsdbLimit.""",
        }, # notification
        "ospfLsdbApproachingOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.15",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfExtLsdbLimit" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfLsdbApproachingOverflow trap  signifies
that  the  number of LSAs in the router's link-
state database has exceeded ninety  percent  of
ospfExtLsdbLimit.""",
        }, # notification
        "ospfIfStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.2.16",
            "status" : "current",
            "objects" : {
                "ospfRouterId" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfIfIpAddress" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfAddressLessIf" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
                "ospfIfState" : {
                    "nodetype" : "object",
                    "module" : "OSPF-MIB"
                },
            },
            "description" :
                """An ospfIfStateChange trap signifies that there
has been a change in the state of a non-virtual
OSPF interface. This trap should  be  generated
when  the interface state regresses (e.g., goes
from Dr to Down) or progresses  to  a  terminal
state  (i.e.,  Point-to-Point, DR Other, Dr, or
Backup).""",
        }, # notification
    }, # notifications

    "groups" : {
        "ospfTrapControlGroup" : {
            "nodetype" : "group",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.3.1.1",
            "status" : "current",
            "members" : {
                "ospfSetTrap" : {
                    "nodetype" : "member",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfConfigErrorType" : {
                    "nodetype" : "member",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketType" : {
                    "nodetype" : "member",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfPacketSrc" : {
                    "nodetype" : "member",
                    "module" : "OSPF-TRAP-MIB"
                },
            }, # members
            "description" :
                """These objects are required  to  control  traps
from OSPF systems.""",
        }, # group
    }, # groups

    "compliances" : {
        "ospfTrapCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "OSPF-TRAP-MIB",
            "oid" : "1.3.6.1.2.1.14.16.3.2.1",
            "status" : "current",
            "description" :
                """The compliance statement """,
            "requires" : {
                "ospfTrapControlGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "OSPF-TRAP-MIB"
                },
                "ospfTrapControlGroup" : {
                    "nodetype" : "optional",
                    "module" : "OSPF-TRAP-MIB",
                    "description" :
                        """This group is optional but recommended for all
OSPF systems""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
