# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python RFC1284-MIB

FILENAME = "/opt/librenms/mibs/RFC1284-MIB"

MIB = {
    "moduleName" : "RFC1284-MIB",

    "RFC1284-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "Counter"},
        {"module" : "RFC1155-SMI", "name" : "Gauge"},
        {"module" : "RFC1213-MIB", "name" : "transmission"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
    ),

    "nodes" : {
        "dot3" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7",
        }, # node
        "dot3Table" : {
            "nodetype" : "table",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1",
            "status" : "current",
            "description" :
                """Status information and control variables for a
collection of ethernet-like interfaces attached to
a particular system.""",
        }, # table
        "dot3Entry" : {
            "nodetype" : "row",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1",
            "status" : "current",
            "linkage" : [
                "dot3Index",
            ],
            "description" :
                """Status information and control variables for a
particular interface to an ethernet-like medium.""",
        }, # row
        "dot3Index" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """An index value that uniquely identifies an
interface to an ethernet-like medium.  The
interface identified by a particular value of this
index is the same interface as identified by the
same value of ifIndex.""",
        }, # column
        "dot3InitializeMac" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "initialized" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "uninitialized" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The initialization status of the MAC and PLS
(Physical Layer Signalling) subsystems for a
particular interface. The value initialized(1)
signifies that the subsystems for a particular
interface have been previously initialized; the
value uninitialized(2) signifies that they have
not been previously initialized.

Each alteration of an instance of this object to
either of the values initialized(1) or
uninitialized(2) is analogous to an invocation of
the initializeMAC action defined in [9] and has
the effect of (re-)initializing the MAC and PLS
subsystems for the associated interface. In
particular,
     all management counters pertaining to the MAC
     and PLS subsystems for said interface are
     reset to zero;

     the receive and transmit layer management
     state variables (receiveEnabled and
     transmitEnabled in [9]) are set to enable
     reception and transmission of frames;

     the promiscuous receive function is disabled;
     and

     multicast reception is disabled.""",
        }, # column
        "dot3MacSubLayerStatus" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The operational status of the MAC sublayer for a
particular interface.  The value enabled(1)
signifies that the MAC sublayer for said interface
is operational for both transmitting and receiving
frames -- that is, that the value of both the
receive and transmit layer management state
variables (receiveEnabled and transmitEnabled in
[9]) for said interface are true.  The value
disabled(2) signifies that the MAC sublayer for
said interface is not operational for either
transmitting or receiving frames. In particular,
the value of an instance of this object is
disabled(2) whenever the value of the
corresponding instance of the dot3Enabled object
is false(2).

Each alteration of an instance of this object to
the value enabled(1) is analogous to an invocation
of the enableMACSublayer action defined in [9] and
has the effect of starting normal transmit and
receive operations (from the ``idle'' state) on
the associated interface. In particular, such an
alteration has the effect of resetting the PLS for
said interface and of setting the receive and
transmit layer management state variables
(receiveEnabled and transmitEnabled in [9]) to be
true.
Each alteration of an instance of this object to
the value disabled(2) is analogous to an
invocation of the disableMACSublayer action
defined in [9] and has the effect of terminating
transmit and receive operations on the associated
interface. In particular, such an alteration has
the effect of setting the receive and transmit
layer management state variables (receiveEnabled
and transmitEnabled in [9]) to be false. Any
transmissions/receptions in progress are completed
before operation is terminated.""",
        }, # column
        "dot3MulticastReceiveStatus" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The multicast receive status for a particular
interface.  The value enabled(1) signifies that
reception of multicast frames by the MAC sublayer
is enabled on said interface. The value
disabled(2) signifies that reception of multicast
frames by the MAC sublayer is not enabled on said
interface.

Each alteration of an instance of this object to
the value enabled(1) is analogous to an invocation
of the enableMulticastReceive action defined in
[9] and has the effect of enabling multicast frame
reception on the associated interface. Actual
reception of multicast frames is only possible on
an interface when the values for the associated
instances of the dot3MulticastReceiveStatus and
dot3MacSubLayerStatus objects are enabled(1) and
enabled(1), respectively.

Each alteration of an instance of this object to
the value disabled(2) is analogous to an
invocation of the disableMulticastReceive action
defined in [9] and has the effect of inhibiting
multicast frame reception on the associated
interface.""",
        }, # column
        "dot3TxEnabled" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The transmit layer management state variable
(transmitEnabled as defined in [9]) for a
particular interface.  The value true(1) signifies
that the MAC frame transmission is enabled on said
interface. The value false(2) signifies that the
MAC frame transmission is inhibited on said
interface. In particular, the value of an instance
of this object is false(2) whenever the value of
the corresponding instance of the
dot3MacSubLayerStatus object is disabled(2).

Each alteration of an instance of this object to
the value true(1) is analogous to an invocation of
the enableTransmit action defined in [9] and has
the effect of enabling MAC sublayer frame
transmission on the associated interface. In
particular, such an alteration has the effect of
setting the transmit layer management state
variable (transmitEnabled in [9]) for said
interface to be true.

Each alteration of an instance of this object to
the value false(2) is analogous to an invocation
of the disableTransmit action defined in [9] and
has the effect of inhibiting MAC sublayer frame
transmission on the associated interface. In
particular, such an alteration has the effect of
setting the transmit layer management state
variable (transmitEnabled in [9]) for said
interface to be false. Any transmissions in
progress are completed before transmission is
inhibited.""",
        }, # column
        "dot3TestTdrValue" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Gauge"},
            },
            "access" : "readonly",
            "description" :
                """The number of 10 MHz ticks which elapsed between
the beginning of a TDR measurement and the
collision which ended it, for the most recently
executed TDR test.  If no TDR test has been
executed, or the last TDR value is not available,
this object has the value 0.""",
        }, # column
        "dot3StatsTable" : {
            "nodetype" : "table",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2",
            "status" : "current",
            "description" :
                """Statistics for a collection of ethernet-like
interfaces attached to a particular system.""",
        }, # table
        "dot3StatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1",
            "status" : "current",
            "linkage" : [
                "dot3StatsIndex",
            ],
            "description" :
                """Statistics for a particular interface to an
ethernet-like medium.""",
        }, # row
        "dot3StatsIndex" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """An index value that uniquely identifies an
interface to an ethernet-like medium.  The
interface identified by a particular value of this
index is the same interface as identified by the
same value of ifIndex.""",
        }, # column
        "dot3StatsAlignmentErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames received on a particular
interface that are not an integral number of
octets in length and do not pass the FCS check.
The count represented by an instance of this
object is incremented when the alignmentError
status is returned by the MAC service to the LLC
(or other MAC user). Received frames for which
multiple error conditions obtain are, according to
the conventions of [9], counted exclusively
according to the error status presented to the
LLC.""",
        }, # column
        "dot3StatsFCSErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames received on a particular
interface that are an integral number of octets in
length but do not pass the FCS check.

The count represented by an instance of this
object is incremented when the frameCheckError
status is returned by the MAC service to the LLC
(or other MAC user). Received frames for which
multiple error conditions obtain are, according to
the conventions of [9], counted exclusively
according to the error status presented to the
LLC.""",
        }, # column
        "dot3StatsSingleCollisionFrames" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of successfully transmitted frames on a
particular interface for which transmission is
inhibited by exactly one collision.

A frame that is counted by an instance of this
object is also counted by the corresponding
instance of either the ifOutUcastPkts or
ifOutNUcastPkts object and is not counted by the
corresponding instance of the
dot3StatsMultipleCollisionFrames object.""",
        }, # column
        "dot3StatsMultipleCollisionFrames" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of successfully transmitted frames on a
particular interface for which transmission is
inhibited by more than one collision.

A frame that is counted by an instance of this
object is also counted by the corresponding
instance of either the ifOutUcastPkts or
ifOutNUcastPkts object and is not counted by the
corresponding instance of the
dot3StatsSingleCollisionFrames object.""",
        }, # column
        "dot3StatsSQETestErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of times that the SQE TEST ERROR message
is generated by the PLS sublayer for a particular
interface. The SQE TEST ERROR message is defined
in section 7.2.2.2.4 of [12] and its generation is
described in section 7.2.4.6 of the same
document.""",
        }, # column
        "dot3StatsDeferredTransmissions" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames for which the first
transmission attempt on a particular interface is
delayed because the medium is busy.

The count represented by an instance of this
object does not include frames involved in
collisions.""",
        }, # column
        "dot3StatsLateCollisions" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of times that a collision is detected
on a particular interface later than 512 bit-times
into the transmission of a packet.

Five hundred and twelve bit-times corresponds to
51.2 microseconds on a 10 Mbit/s system. A (late)
collision included in a count represented by an
instance of this object is also considered as a
(generic) collision for purposes of other
collision-related statistics.""",
        }, # column
        "dot3StatsExcessiveCollisions" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames for which transmission on a
particular interface fails due to excessive
collisions.""",
        }, # column
        "dot3StatsInternalMacTransmitErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames for which transmission on a
particular interface fails due to an internal MAC
sublayer transmit error. A frame is only counted
by an instance of this object if it is not counted
by the corresponding instance of either the
dot3StatsLateCollisions object, the
dot3StatsExcessiveCollisions object, the
dot3StatsCarrierSenseErrors object, or the
dot3StatsExcessiveDeferrals object.

The precise meaning of the count represented by an
instance of this object is implementation-
specific.  In particular, an instance of this
object may represent a count of transmission
errors on a particular interface that are not
otherwise counted.""",
        }, # column
        "dot3StatsCarrierSenseErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of times that the carrier sense
condition was lost or never asserted when
attempting to transmit a frame on a particular
interface.

The count represented by an instance of this
object is incremented at most once per
transmission attempt, even if the carrier sense
condition fluctuates during a transmission
attempt.""",
        }, # column
        "dot3StatsExcessiveDeferrals" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames for which transmission on a
particular interface is deferred for an excessive
period of time.""",
        }, # column
        "dot3StatsFrameTooLongs" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames received on a particular
interface that exceed the maximum permitted frame
size.

The count represented by an instance of this
object is incremented when the frameTooLong status
is returned by the MAC service to the LLC (or
other MAC user). Received frames for which
multiple error conditions obtain are, according to
the conventions of [9], counted exclusively
according to the error status presented to the
LLC.""",
        }, # column
        "dot3StatsInRangeLengthErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames received on a particular
interface with a length field value that falls
between the minimum unpadded LLC data size and the
maximum allowed LLC data size inclusive and that
does not match the number of LLC data octets
received.

The count represented by an instance of this
object also includes frames for which the length
field value is less than the minimum unpadded LLC
data size.""",
        }, # column
        "dot3StatsOutOfRangeLengthFields" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames received on a particular
interface for which the length field value exceeds
the maximum allowed LLC data size.

The count represented by an instance of this
object is not incremented in implementations that
observe Ethernet encapsulation conventions (by
which the IEEE 802.3 length field is interpreted
as the Ethernet Type field).""",
        }, # column
        "dot3StatsInternalMacReceiveErrors" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of frames for which reception on a
particular interface fails due to an internal MAC
sublayer receive error. A frame is only counted by
an instance of this object if it is not counted by
the corresponding instance of either the
dot3StatsFrameTooLongs object, the
dot3StatsAlignmentErrors object, the
dot3StatsFCSErrors object, the
dot3StatsInRangeLengthErrors object, or the
dot3StatsOutOfRangeLengthFields object.

The precise meaning of the count represented by an
instance of this object is implementation-
specific.  In particular, an instance of this
object may represent a count of receive errors on
a particular interface that are not otherwise
counted.""",
        }, # column
        "dot3CollTable" : {
            "nodetype" : "table",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.5",
            "status" : "current",
            "description" :
                """A collection of collision histograms for a
particular set of interfaces.""",
        }, # table
        "dot3CollEntry" : {
            "nodetype" : "row",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.5.1",
            "status" : "current",
            "linkage" : [
                "dot3CollIndex",
                "dot3CollCount",
            ],
            "description" :
                """A cell in the histogram of per-frame collisions
for a particular interface.  An instance of this
object represents the frequency of individual MAC
frames for which the transmission (successful or
otherwise) on a particular interface is
accompanied by a particular number of media
collisions.""",
        }, # row
        "dot3CollIndex" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index value that uniquely identifies the
interface to which a particular collision
histogram cell pertains.  The interface identified
by a particular value of this index is the same
interface as identified by the same value of
ifIndex.""",
        }, # column
        "dot3CollCount" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The number of per-frame media collisions for
which a particular collision histogram cell
represents the frequency on a particular
interface.""",
        }, # column
        "dot3CollFrequencies" : {
            "nodetype" : "column",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """A count of individual MAC frames for which the
transmission (successful or otherwise) on a
particular interface is accompanied by a
particular number of media collisions.""",
        }, # column
        "dot3Tests" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.6",
        }, # node
        "dot3TestTdr" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.6.1",
        }, # node
        "dot3Errors" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.7",
        }, # node
        "dot3ErrorInitError" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.7.1",
        }, # node
        "dot3ErrorLoopbackError" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.7.2",
        }, # node
        "dot3ChipSets" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8",
        }, # node
        "dot3ChipSetAMD" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.1",
        }, # node
        "dot3ChipSetAMD7990" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.1.1",
        }, # node
        "dot3ChipSetAMD79900" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.1.2",
        }, # node
        "dot3ChipSetIntel" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.2",
        }, # node
        "dot3ChipSetIntel82586" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.2.1",
        }, # node
        "dot3ChipSetIntel82596" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.2.2",
        }, # node
        "dot3ChipSetSeeq" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.3",
        }, # node
        "dot3ChipSetSeeq8003" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.3.1",
        }, # node
        "dot3ChipSetNational" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.4",
        }, # node
        "dot3ChipSetNational8390" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.4.1",
        }, # node
        "dot3ChipSetNationalSonic" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.4.2",
        }, # node
        "dot3ChipSetFujitsu" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.5",
        }, # node
        "dot3ChipSetFujitsu86950" : {
            "nodetype" : "node",
            "moduleName" : "RFC1284-MIB",
            "oid" : "1.3.6.1.2.1.10.7.8.5.1",
        }, # node
    }, # nodes

}
