# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SML-MIB

FILENAME = "/opt/librenms/mibs/SML-MIB"

MIB = {
    "moduleName" : "SML-MIB",

    "SML-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC1155-SMI", "name" : "enterprises"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
    ),

    "typedefs" : {
        "UShortReal" : {
            "basetype" : "Integer32",
            "ranges" : [
            {
                "min" : "0",
                "max" : "65535"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "65535"
            },
        },
        "CimDateTime" : {
            "basetype" : "OctetString",
            "ranges" : [
            {
                "min" : "24",
                "max" : "24"
            },
            ],
            "range" : {
                "min" : "24",
                "max" : "24"
            },
        },
        "UINT64" : {
            "basetype" : "OctetString",
            "ranges" : [
            {
                "min" : "8",
                "max" : "8"
            },
            ],
            "range" : {
                "min" : "8",
                "max" : "8"
            },
        },
        "UINT32" : {
            "basetype" : "Integer32",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
        },
        "UINT16" : {
            "basetype" : "Integer32",
            "ranges" : [
            {
                "min" : "0",
                "max" : "65535"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "65535"
            },
        },
    }, # typedefs

    "nodes" : {
        "ibm" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2",
        }, # node
        "ibmProd" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6",
        }, # node
        "ibm3584" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182",
        }, # node
        "smlRoot" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3",
        }, # node
        "smlMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This string contains version information for the MIB file""",
        }, # scalar
        "smlCimVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This string contains information about the CIM version that corresponds to
the MIB. The decriptions in this MIB file are based on CIM version 2.7, as
documented by Steve Jerman for HP.""",
        }, # scalar
        "productGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.3",
        }, # node
        "product-Name" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.3.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Commonly used Product name.""",
        }, # scalar
        "product-IdentifyingNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.3.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Product identification such as a serial number on software, a die
number on a hardware chip, or (for non-commercial Products) a project number.""",
        }, # scalar
        "product-Vendor" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.3.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of the Product's supplier, or entity selling the Product
(the manufacturer, reseller, OEM, etc.). Corresponds to the Vendor
property in the Product object in the DMTF Solution Exchange Standard.""",
        }, # scalar
        "product-Version" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.3.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Product version information. Corresponds to the Version property in the
Product object in the DMTF Solution Exchange Standard.""",
        }, # scalar
        "chassisGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4",
        }, # node
        "chassis-Manufacturer" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of the organization responsible for producing the PhysicalElement.
This may be the entity from whom the Element is purchased, but this is not
necessarily true. The latter information is contained in the Vendor property
of CIM_Product.""",
        }, # scalar
        "chassis-Model" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name by which the PhysicalElement is generally known.""",
        }, # scalar
        "chassis-SerialNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A manufacturer-allocated number used to identify the Physical Element.""",
        }, # scalar
        "chassis-LockPresent" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Boolean indicating whether the Frame is protected with a lock.""",
        }, # scalar
        "chassis-SecurityBreach" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noBreach" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "breachAttempted" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """SecurityBreach is an enumerated, integer-valued property indicating whether
a physical breach of the Frame was attempted but unsuccessful (value=4) or
attempted and successful (5). Also, the values, 'Unknown', 'Other' or 'No Breach',
can be specified.""",
        }, # scalar
        "chassis-IsLocked" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.4.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Boolean indicating that the Frame is currently locked.""",
        }, # scalar
        "storageLibraryGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.5",
        }, # node
        "storageLibrary-Name" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.5.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The inherited Name serves as key of a System instance in an enterprise environment.""",
        }, # scalar
        "storageLibrary-Description" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.5.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Description property provides a textual description of the object.""",
        }, # scalar
        "storageLibrary-Caption" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.5.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Caption property is a short textual description (one- line string) of the object.""",
        }, # scalar
        "storageLibrary-Status" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.5.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A string indicating the current status of the object.
Various operational and non-operational statuses are defined.
This property is deprecated in lieu of OperationalStatus, which includes
the same semantics in its enumeration. This change is made for three reasons:
1) Status is more correctly defined as an array property. This overcomes the
limitation of describing status via a single value, when it is really a
multi-valued property (for example, an element may be OK AND Stopped.
2) A MaxLen of 10 is too restrictive and leads to unclear enumerated values. And,
3) The change to a uint16 data type was discussed when CIM V2.0 was defined.
However, existing V1.0 implementations used the string property and did not want
to modify their code. Therefore, Status was grandfathered into the Schema. Use
of the Deprecated qualifier allows the maintenance of the existing property, but
also permits an improved definition using OperationalStatus.""",
        }, # scalar
        "storageLibrary-InstallDate" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.5.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SML-MIB", "name" : "CimDateTime"},
            },
            "access" : "readonly",
            "description" :
                """A datetime value indicating when the object was installed. A lack of a value
does not indicate that the object is not installed.""",
        }, # scalar
        "mediaAccessDeviceGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6",
        }, # node
        "numberOfMediaAccessDevices" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This value specifies the number of MediaAccessDevices that are present.""",
        }, # scalar
        "mediaAccessDeviceTable" : {
            "nodetype" : "table",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2",
            "status" : "current",
            "description" :
                """A MediaAccessDevice represents the ability to access one or more media
and use this media to store and retrieve data.""",
        }, # table
        "mediaAccessDeviceEntry" : {
            "nodetype" : "row",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1",
            "status" : "current",
            "linkage" : [
                "mediaAccessDeviceIndex",
            ],
            "description" :
                """Each entry in the table contains information about a MediaAccessDevice
that is present in the library.""",
        }, # row
        "mediaAccessDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SML-MIB", "name" : "UINT32"},
            },
            "access" : "readonly",
            "description" :
                """The current index value for the MediaAccessDevice.""",
        }, # column
        "mediaAccessDeviceObjectType" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "wormDrive" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "magnetoOpticalDrive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "tapeDrive" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "dvdDrive" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "cdromDrive" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """In the 2.7 CIM Schema a Type property is no longer associated with
MediaAccessDevice. However, it can be used here to specify the type of drive
that is present.""",
        }, # column
        "mediaAccessDevice-Name" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Name property defines the label by which the object is
known. When subclassed, the Name property can be overridden
to be a Key property.""",
        }, # column
        "mediaAccessDevice-Status" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A string indicating the current status of the object. Various
operational and non-operational statuses are defined. This
property is deprecated in lieu of OperationalStatus, which
includes the same semantics in its enumeration. This change
is made for three reasons:
1) Status is more correctly defined
as an array property. This overcomes the limitation of describing
status via a single value, when it is really a multi-valued property
(for example, an element may be OK AND Stopped.
2) A MaxLen of 10 is too restrictive and leads to unclear enumerated
values. And,
3) The change to a uint16 data type was discussed when CIM V2.0 was
defined. However, existing V1.0 implementations used the string property
and did not want to modify their code. Therefore, Status was grandfathered
into the Schema. Use of the Deprecated qualifier allows the maintenance
of the existing property, but also permits an improved definition using
OperationalStatus.""",
        }, # column
        "mediaAccessDevice-Availability" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "runningFullPower" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "inTest" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "notApplicable" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "powerOff" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "offLine" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "offDuty" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "degraded" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "notInstalled" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "installError" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "powerSaveUnknown" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "powerSaveLowPowerMode" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "powerSaveStandby" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "powerCycle" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "powerSaveWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "paused" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "notReady" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The primary availability and status of the Device. (Additional status
information can be specified using the AdditionalAvailability array property.)
For example, the Availability property indicates that the Device is running and
has full power (value=3), or is in a warning (4), test (5), degraded (10) or
power save state (values 13-15 and 17). Regarding the Power Save states, these
are defined as follows: Value 13 ('Power Save - Unknown') indicates that the
Device is known to be in a power save mode, but its exact status in this mode
is unknown; 14 ('Power Save - Low Power Mode') indicates that the Device is in
a power save state but still functioning, and may exhibit degraded performance;
15 ('Power Save - Standby') describes that the Device is not functioning but
could be brought to full power 'quickly'; and value 17 ('Power Save - Warning')
indicates that the Device is in a warning state, though also in a power save mode.""",
        }, # column
        "mediaAccessDevice-NeedsCleaning" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.6.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Boolean indicating that the MediaAccessDevice needs cleaning. Whether manual
or automatic cleaning is possible is indicated in the Capabilities array property. """,
        }, # column
        "physicalMediaGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7",
        }, # node
        "numberOfPhysicalMedias" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This value specifies the number of PhysicalMedia that are present.""",
        }, # scalar
        "physicalMediaTable" : {
            "nodetype" : "table",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2",
            "status" : "current",
            "description" :
                """The PhysicalMedia class represents any type of documentation or storage
medium, such as tapes, CDROMs, etc. This class is typically used to locate
and manage Removable Media (versus Media sealed with the MediaAccessDevice,
as a single Package, as is the case with hard disks). However, 'sealed' Media
can also be modeled using this class, where the Media would then be associated
with the PhysicalPackage using the PackagedComponent relationship.""",
        }, # table
        "physicalMediaEntry" : {
            "nodetype" : "row",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1",
            "status" : "current",
            "linkage" : [
                "physicalMediaIndex",
            ],
            "description" :
                """Each entry in the table contains information about a PhysicalMedia
that is present in the library.""",
        }, # row
        "physicalMediaIndex" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SML-MIB", "name" : "UINT32"},
            },
            "access" : "readonly",
            "description" :
                """The current index value for the PhysicalMedia.""",
        }, # column
        "physicalMediaObjectType" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tape" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """In the 2.7 CIM Schema a Type property is no longer associated with
physicalMedia. The MediaType property provides more detailed information.""",
        }, # column
        "physicalMedia-Removable" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A PhysicalComponent is Removable if it is designed to be taken in and out
of the physical container in which it is normally found, without impairing
the function of the overall packaging. A Component can still be Removable
if power must be 'off' in order to perform the removal. If power can be
'on' and the Component removed, then the Element is both Removable and
HotSwappable. For example, an upgradeable Processor chip is Removable.""",
        }, # column
        "physicalMedia-Replaceable" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A PhysicalComponent is Replaceable if it is possible to replace (FRU or
upgrade) the Element with a physically different one. For example, some
ComputerSystems allow the main Processor chip to be upgraded to one of
a higher clock rating. In this case, the Processor is said to be Replaceable.
All Removable Components are inherently Replaceable.""",
        }, # column
        "physicalMedia-HotSwappable" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A PhysicalComponent is HotSwappable if it is possible to replace the Element
with a physically different but equivalent one while the containing Package
has power applied to it (ie, is 'on'). For example, a fan Component may be
designed to be HotSwappable. All HotSwappable Components are inherently Removable
and Replaceable.""",
        }, # column
        "physicalMedia-Capacity" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SML-MIB", "name" : "UINT64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes that can be read from or written to a Media. This
property is not applicable to 'Hard Copy' (documentation) or cleaner Media.
Data compression should not be assumed, as it would increase the value in
this property. For tapes, it should be assumed that no filemarks or blank
space areas are recorded on the Media.""",
        }, # column
        "physicalMedia-MediaType" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tape" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "qic" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "ait" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "dtf" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "dat" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "eightmmTape" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "nineteenmmTape" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "dlt" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "halfInchMO" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "catridgeDisk" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "jazDisk" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "zipDisk" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "syQuestDisk" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "winchesterDisk" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "cdRom" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "cdRomXA" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "cdI" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "cdRecordable" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "dvd" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "dvdRWPlus" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "dvdRAM" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "dvdROM" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "dvdVideo" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                    "divx" : {
                        "nodetype" : "namednumber",
                        "number" : "25"
                    },
                    "cdRW" : {
                        "nodetype" : "namednumber",
                        "number" : "26"
                    },
                    "cdDA" : {
                        "nodetype" : "namednumber",
                        "number" : "27"
                    },
                    "cdPlus" : {
                        "nodetype" : "namednumber",
                        "number" : "28"
                    },
                    "dvdRecordable" : {
                        "nodetype" : "namednumber",
                        "number" : "29"
                    },
                    "dvdRW" : {
                        "nodetype" : "namednumber",
                        "number" : "30"
                    },
                    "dvdAudio" : {
                        "nodetype" : "namednumber",
                        "number" : "31"
                    },
                    "dvd5" : {
                        "nodetype" : "namednumber",
                        "number" : "32"
                    },
                    "dvd9" : {
                        "nodetype" : "namednumber",
                        "number" : "33"
                    },
                    "dvd10" : {
                        "nodetype" : "namednumber",
                        "number" : "34"
                    },
                    "dvd18" : {
                        "nodetype" : "namednumber",
                        "number" : "35"
                    },
                    "moRewriteable" : {
                        "nodetype" : "namednumber",
                        "number" : "36"
                    },
                    "moWriteOnce" : {
                        "nodetype" : "namednumber",
                        "number" : "37"
                    },
                    "moLIMDOW" : {
                        "nodetype" : "namednumber",
                        "number" : "38"
                    },
                    "phaseChangeWO" : {
                        "nodetype" : "namednumber",
                        "number" : "39"
                    },
                    "phaseChangeRewriteable" : {
                        "nodetype" : "namednumber",
                        "number" : "40"
                    },
                    "phaseChangeDualRewriteable" : {
                        "nodetype" : "namednumber",
                        "number" : "41"
                    },
                    "ablativeWriteOnce" : {
                        "nodetype" : "namednumber",
                        "number" : "42"
                    },
                    "nearField" : {
                        "nodetype" : "namednumber",
                        "number" : "43"
                    },
                    "miniQic" : {
                        "nodetype" : "namednumber",
                        "number" : "44"
                    },
                    "travan" : {
                        "nodetype" : "namednumber",
                        "number" : "45"
                    },
                    "eightmmMetal" : {
                        "nodetype" : "namednumber",
                        "number" : "46"
                    },
                    "eightmmAdvanced" : {
                        "nodetype" : "namednumber",
                        "number" : "47"
                    },
                    "nctp" : {
                        "nodetype" : "namednumber",
                        "number" : "48"
                    },
                    "ltoUltrium" : {
                        "nodetype" : "namednumber",
                        "number" : "49"
                    },
                    "ltoAccelis" : {
                        "nodetype" : "namednumber",
                        "number" : "50"
                    },
                    "tape9Track" : {
                        "nodetype" : "namednumber",
                        "number" : "51"
                    },
                    "tape18Track" : {
                        "nodetype" : "namednumber",
                        "number" : "52"
                    },
                    "tape36Track" : {
                        "nodetype" : "namednumber",
                        "number" : "53"
                    },
                    "magstar3590" : {
                        "nodetype" : "namednumber",
                        "number" : "54"
                    },
                    "magstarMP" : {
                        "nodetype" : "namednumber",
                        "number" : "55"
                    },
                    "d2Tape" : {
                        "nodetype" : "namednumber",
                        "number" : "56"
                    },
                    "dstSmall" : {
                        "nodetype" : "namednumber",
                        "number" : "57"
                    },
                    "dstMedium" : {
                        "nodetype" : "namednumber",
                        "number" : "58"
                    },
                    "dstLarge" : {
                        "nodetype" : "namednumber",
                        "number" : "59"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies the type of the PhysicalMedia, as an enumerated integer. The
MediaDescription property is used to provide more explicit definition of
the Media type, whether it is pre-formatted, compatability features, etc.""",
        }, # column
        "physicalMedia-MediaDescription" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Additional detail related to the MediaType enumeration. For example, if
value 3 ('QIC Cartridge') is specified, this property could indicate whether
the tape is wide or 1/4 inch, whether it is pre-formatted, whether it is Travan
compatible, etc.""",
        }, # column
        "physicalMedia-CleanerMedia" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Boolean indicating that the PhysicalMedia is used for cleaning purposes and
not data storage.""",
        }, # column
        "physicalMedia-DualSided" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Boolean indicating that the Media has two recording sides (TRUE) or only a
single side (FALSE). Examples of dual sided Media include DVD-ROM and some
optical disks. Examples of single sided Media are tapes and CD-ROM.""",
        }, # column
        "physicalMedia-PhysicalLabel" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.7.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """One or more strings on 'labels' on the PhysicalMedia. The format of the
labels and their state (readable, unreadable, upside-down) are indicated in
the LabelFormats and LabelStates array properties.""",
        }, # column
        "physicalPackageGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8",
        }, # node
        "numberOfPhysicalPackages" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This value specifies the number of PhysicalPackages that are present.""",
        }, # scalar
        "physicalPackageTable" : {
            "nodetype" : "table",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2",
            "status" : "current",
            "description" :
                """The PhysicalPackage class represents PhysicalElements that contain or host
other components. Examples are a Rack enclosure or an adapter Card. (also a
tape magazine inside an auto-loader)""",
        }, # table
        "physicalPackageEntry" : {
            "nodetype" : "row",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2.1",
            "status" : "current",
            "linkage" : [
                "physicalPackageIndex",
            ],
            "description" :
                """Each entry in the table contains information about a PhysicalPackage
that is present in the library.""",
        }, # row
        "physicalPackageIndex" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SML-MIB", "name" : "UINT32"},
            },
            "access" : "readonly",
            "description" :
                """The current index value for the PhysicalPackage.""",
        }, # column
        "physicalPackage-Manufacturer" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of the organization responsible for producing the PhysicalElement.
This may be the entity from whom the Element is purchased, but this is not
necessarily true. The latter information is contained in the Vendor property
of CIM_Product.""",
        }, # column
        "physicalPackage-Model" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name by which the PhysicalElement is generally known.""",
        }, # column
        "physicalPackage-SerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A manufacturer-allocated number used to identify the Physical Element.""",
        }, # column
        "physicalPackage-Realizes-MediaAccessDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.8.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index value of the the MediaAccess device that is associated with
this physical package.'""",
        }, # column
        "softwareElementGroup" : {
            "nodetype" : "node",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9",
        }, # node
        "numberOfSoftwareElements" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This value specifies the number of SoftwareElements that are present.""",
        }, # scalar
        "softwareElementTable" : {
            "nodetype" : "table",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2",
            "status" : "current",
            "description" :
                """The CIM_SoftwareElement class is used to decompose a CIM_SoftwareFeature
object into a set of individually manageable or deployable parts for a
particular platform. A software element's platform is uniquely identified
by its underlying hardware architecture and operating system (for example
Sun Solaris on Sun Sparc or Windows NT on Intel). As such, to understand
the details of how the functionality of a particular software feature is
provided on a particular platform, the CIM_SoftwareElement objects referenced
by CIM_SoftwareFeatureSoftwareElement associations are organized in disjoint
sets based on the TargetOperatingSystem property. A CIM_SoftwareElement
object captures the management details of a part or component in one of four
states characterized by the SoftwareElementState property. """,
        }, # table
        "softwareElementEntry" : {
            "nodetype" : "row",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1",
            "status" : "current",
            "linkage" : [
                "softwareElementIndex",
            ],
            "description" :
                """Each entry in the table contains information about a SoftwareElement
that is present in the library.""",
        }, # row
        "softwareElementIndex" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SML-MIB", "name" : "UINT32"},
            },
            "access" : "readonly",
            "description" :
                """The current index value for the SoftwareElement.""",
        }, # column
        "softwareElement-Name" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name used to identify this software element""",
        }, # column
        "softwareElement-Version" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Version should be in the form .. or . """,
        }, # column
        "softwareElement-SoftwareElementID" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is an identifier for this software element and is designed to be used
in conjunction with other keys to create a unique representation of this
SoftwareElement""",
        }, # column
        "softwareElement-Manufacturer" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Manufacturer of this software element""",
        }, # column
        "softwareElement-BuildNumber" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The internal identifier for this compilation of this software element.""",
        }, # column
        "softwareElement-SerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The assigned serial number of this software element.""",
        }, # column
        "softwareElement-CodeSet" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The code set used by this software element. """,
        }, # column
        "softwareElement-IdentificationCode" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of this property is the manufacturer's identifier for this
software element. Often this will be a stock keeping unit (SKU) or a
part number.""",
        }, # column
        "softwareElement-LanguageEdition" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of this property identifies the language edition of this software
element. The language codes defined in ISO 639 should be used. Where the
software element represents multi-lingual or international version of a
product, the string multilingual should be used.""",
        }, # column
        "softwareElement-Associations" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "noaccess",
            "description" :
                """Use this value to associate a SoftwareElement with another object in the MIB""",
        }, # column
        "softwareElement-DeviceSoftware-LogicalDeviceAssociation-ObjectT" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "mediaAccessDevice" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "storageLibrary" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Use this value to associate a SoftwareElement with a specific media access
device or the library itself.""",
        }, # column
        "softwareElement-DeviceSoftware-LogicalDeviceAssociationId" : {
            "nodetype" : "column",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.9.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Further clarification required.""",
        }, # column
        "endOfSmlMib" : {
            "nodetype" : "scalar",
            "moduleName" : "SML-MIB",
            "oid" : "1.3.6.1.4.1.2.6.182.3.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "noaccess",
            "description" :
                """Description here""",
        }, # scalar
    }, # nodes

}
