# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SNMPv2-TM

FILENAME = "/opt/librenms/mibs/SNMPv2-TM"

MIB = {
    "moduleName" : "SNMPv2-TM",

    "SNMPv2-TM" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IETF SNMPv3 Working Group""",
        "contact" : 
            """WG-EMail:   snmpv3@lists.tislabs.com
Subscribe:  snmpv3-request@lists.tislabs.com

Co-Chair:   Russ Mundy
            Network Associates Laboratories
postal:     15204 Omega Drive, Suite 300
            Rockville, MD 20850-4601
            USA
EMail:      mundy@tislabs.com
phone:      +1 301 947-7107

Co-Chair:   David Harrington
            Enterasys Networks
postal:     35 Industrial Way
            P. O. Box 5005
            Rochester, NH 03866-5005
            USA
EMail:      dbh@enterasys.com
phone:      +1 603 337-2614

Editor:     Randy Presuhn
            BMC Software, Inc.
postal:     2141 North First Street
            San Jose, CA 95131
            USA
EMail:      randy_presuhn@bmc.com
phone:      +1 408 546-1006""",
        "description" :
            """The MIB module for SNMP transport mappings.

Copyright (C) The Internet Society (2002). This
version of this MIB module is part of RFC 3417;
see the RFC itself for full legal notices.""",
        "revisions" : (
            {
                "date" : "2002-10-16 00:00",
                "description" :
                    """Clarifications, published as RFC 3417.""",
            },
            {
                "date" : "1996-01-01 00:00",
                "description" :
                    """Clarifications, published as RFC 1906.""",
            },
            {
                "date" : "1993-04-01 00:00",
                "description" :
                    """The initial version, published as RFC 1449.""",
            },
        ),
        "identity node" : "snmpv2tm",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "snmpModules"},
        {"module" : "SNMPv2-SMI", "name" : "snmpDomains"},
        {"module" : "SNMPv2-SMI", "name" : "snmpProxys"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "SnmpUDPAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "6",
                "max" : "6"
            },
            ],
            "range" : {
                "min" : "6",
                "max" : "6"
            },
            "format" : "1d.1d.1d.1d/2d",
            "description" :
                """Represents a UDP over IPv4 address:

octets   contents        encoding
 1-4     IP-address      network-byte order
 5-6     UDP-port        network-byte order""",
        },
        "SnmpOSIAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "1"
            },
            {
                "min" : "4",
                "max" : "85"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "85"
            },
            "format" : "*1x:/1x:",
            "description" :
                """Represents an OSI transport-address:

octets   contents           encoding
   1     length of NSAP     'n' as an unsigned-integer
                               (either 0 or from 3 to 20)
2..(n+1) NSAP                concrete binary representation
(n+2)..m TSEL                string of (up to 64) octets
  """,
        },
        "SnmpNBPAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "3",
                "max" : "99"
            },
            ],
            "range" : {
                "min" : "3",
                "max" : "99"
            },
            "description" :
                """Represents an NBP name:

octets        contents          encoding
   1          length of object  'n' as an unsigned integer
 2..(n+1)     object            string of (up to 32) octets
  n+2         length of type    'p' as an unsigned integer
(n+3)..(n+2+p)   type              string of (up to 32) octets
 n+3+p        length of zone    'q' as an unsigned integer
(n+4+p)..(n+3+p+q) zone              string of (up to 32) octets

   For comparison purposes, strings are
   case-insensitive. All strings may contain any octet
   other than 255 (hex ff).""",
        },
        "SnmpIPXAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "12",
                "max" : "12"
            },
            ],
            "range" : {
                "min" : "12",
                "max" : "12"
            },
            "format" : "4x.1x:1x:1x:1x:1x:1x.2d",
            "description" :
                """Represents an IPX address:

octets   contents            encoding
 1-4     network-number      network-byte order
 5-10    physical-address    network-byte order
11-12    socket-number       network-byte order""",
        },
    }, # typedefs

    "nodes" : {
        "snmpUDPDomain" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.1.1",
            "status" : "current",
            "description" :
                """The SNMP over UDP over IPv4 transport domain.
The corresponding transport address is of type
SnmpUDPAddress.""",
        }, # node
        "snmpCLNSDomain" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.1.2",
            "status" : "current",
            "description" :
                """The SNMP over CLNS transport domain.
The corresponding transport address is of type
SnmpOSIAddress.""",
        }, # node
        "snmpCONSDomain" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.1.3",
            "status" : "current",
            "description" :
                """The SNMP over CONS transport domain.
The corresponding transport address is of type
SnmpOSIAddress.""",
        }, # node
        "snmpDDPDomain" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.1.4",
            "status" : "current",
            "description" :
                """The SNMP over DDP transport domain.  The corresponding
transport address is of type SnmpNBPAddress.""",
        }, # node
        "snmpIPXDomain" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.1.5",
            "status" : "current",
            "description" :
                """The SNMP over IPX transport domain.  The corresponding
transport address is of type SnmpIPXAddress.""",
        }, # node
        "rfc1157Proxy" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.2.1",
        }, # node
        "rfc1157Domain" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.2.1.1",
            "status" : "deprecated",
            "description" :
                """The transport domain for SNMPv1 over UDP over IPv4.
The corresponding transport address is of type
SnmpUDPAddress.""",
        }, # node
        "snmpv2tm" : {
            "nodetype" : "node",
            "moduleName" : "SNMPv2-TM",
            "oid" : "1.3.6.1.6.3.19",
            "status" : "current",
        }, # node
    }, # nodes

}
