# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SNMP-REPEATER-MIB

FILENAME = "/opt/librenms/mibs/SNMP-REPEATER-MIB"

MIB = {
    "moduleName" : "SNMP-REPEATER-MIB",

    "SNMP-REPEATER-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "Counter"},
        {"module" : "RFC1155-SMI", "name" : "TimeTicks"},
        {"module" : "RFC1155-SMI", "name" : "Gauge"},
        {"module" : "RFC1213-MIB", "name" : "mib-2"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
        {"module" : "RFC-1215", "name" : "TRAP-TYPE"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
    ),

    "typedefs" : {
        "MacAddress" : {
            "basetype" : "OctetString",
            "ranges" : [
            {
                "min" : "6",
                "max" : "6"
            },
            ],
            "range" : {
                "min" : "6",
                "max" : "6"
            },
        },
    }, # typedefs

    "nodes" : {
        "snmpDot3RptrMgt" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22",
        }, # node
        "rptrBasicPackage" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1",
        }, # node
        "rptrRptrInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1",
        }, # node
        "rptrGroupCapacity" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The rptrGroupCapacity is the number of groups
that can be contained within the repeater.  Within
each managed repeater, the groups are uniquely
numbered in the range from 1 to rptrGroupCapacity.

Some groups may not be present in the repeater, in
which case the actual number of groups present
will be less than rptrGroupCapacity.  The number
of groups present will never be greater than
rptrGroupCapacity.

Note:  In practice, this will generally be the
number of field-replaceable units (i.e., modules,
cards, or boards) that can fit in the physical
repeater enclosure, and the group numbers will
correspond to numbers marked on the physical
enclosure.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.2,
aRepeaterGroupCapacity.""",
        }, # scalar
        "rptrOperStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "rptrFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "groupFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "portFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "generalFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The rptrOperStatus object indicates the
operational state of the repeater.  The
rptrHealthText object may be consulted for more
specific information about the state of the
repeater's health.

In the case of multiple kinds of failures (e.g.,
repeater failure and port failure), the value of
this attribute shall reflect the highest priority
failure in the following order, listed highest
priority first:

    rptrFailure(3)
    groupFailure(4)
    portFailure(5)
    generalFailure(6).""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.2,
aRepeaterHealthState.""",
        }, # scalar
        "rptrHealthText" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The health text object is a text string that
provides information relevant to the operational
state of the repeater.  Agents may use this string
to provide detailed information on current
failures, including how they were detected, and/or
instructions for problem resolution.  The contents
are agent-specific.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.2,
aRepeaterHealthText.""",
        }, # scalar
        "rptrReset" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noReset" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "reset" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting this object to reset(2) causes a
transition to the START state of Fig 9-2 in
section 9 [IEEE 802.3 Std].

Setting this object to noReset(1) has no effect.
The agent will always return the value noReset(1)
when this object is read.

After receiving a request to set this variable to
reset(2), the agent is allowed to delay the reset
for a short period.  For example, the implementor
may choose to delay the reset long enough to allow
the SNMP response to be transmitted.  In any
event, the SNMP response must be transmitted.

This action does not reset the management counters
defined in this document nor does it affect the
portAdminStatus parameters.  Included in this
action is the execution of a disruptive Self-Test
with the following characteristics:  a) The nature
of the tests is not specified.  b) The test resets
the repeater but without affecting management
information about the repeater.  c) The test does
not inject packets onto any segment.  d) Packets
received during the test may or may not be
transferred.  e) The test does not interfere with
management functions.

After performing this self-test, the agent will
update the repeater health information (including
rptrOperStatus and rptrHealthText), and send a
rptrHealth trap.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.3,
acResetRepeater.""",
        }, # scalar
        "rptrNonDisruptTest" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noSelfTest" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "selfTest" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting this object to selfTest(2) causes the
repeater to perform a agent-specific, non-
disruptive self-test that has the following
characteristics:  a) The nature of the tests is
not specified.  b) The test does not change the
state of the repeater or management information
about the repeater.  c) The test does not inject
packets onto any segment.  d) The test does not
prevent the relay of any packets.  e) The test
does not interfere with management functions.

After performing this test, the agent will update
the repeater health information (including
rptrOperStatus and rptrHealthText) and send a
rptrHealth trap.

Note that this definition allows returning an
'okay' result after doing a trivial test.

Setting this object to noSelfTest(1) has no
effect.  The agent will always return the value
noSelfTest(1) when this object is read.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.3,
acExecuteNonDisruptiveSelfTest.""",
        }, # scalar
        "rptrTotalPartitionedPorts" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Gauge"},
            },
            "access" : "readonly",
            "description" :
                """This object returns the total number of ports in
the repeater whose current state meets all three
of the following criteria:  rptrPortOperStatus
does not have the value notPresent(3),
rptrPortAdminStatus is enabled(1), and
rptrPortAutoPartitionState is autoPartitioned(2).""",
        }, # scalar
        "rptrGroupInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2",
        }, # node
        "rptrGroupTable" : {
            "nodetype" : "table",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1",
            "status" : "current",
            "description" :
                """Table of descriptive and status information about
the groups of ports.""",
        }, # table
        "rptrGroupEntry" : {
            "nodetype" : "row",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "rptrGroupIndex",
            ],
            "description" :
                """An entry in the table, containing information
about a single group of ports.""",
        }, # row
        "rptrGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the group within the
repeater for which this entry contains
information.  This value is never greater than
rptrGroupCapacity.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.5.2,
aGroupID.""",
        }, # column
        "rptrGroupDescr" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "RFC1213-MIB",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A textual description of the group.  This value
should include the full name and version
identification of the group's hardware type and
indicate how the group is differentiated from
other types of groups in the repeater.  Plug-in
Module, Rev A' or 'Barney Rubble 10BASE-T 4-port
SIMM socket Version 2.1' are examples of valid
group descriptions.

It is mandatory that this only contain printable
ASCII characters.""",
        }, # column
        "rptrGroupObjectID" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """The vendor's authoritative identification of the
group.  This value may be allocated within the SMI
enterprises subtree (1.3.6.1.4.1) and provides a
straight-forward and unambiguous means for
determining what kind of group is being managed.

For example, this object could take the value
1.3.6.1.4.1.4242.1.2.14 if vendor 'Flintstones,
Inc.' was assigned the subtree 1.3.6.1.4.1.4242,
and had assigned the identifier
1.3.6.1.4.1.4242.1.2.14 to its 'Wilma Flintstone
6-Port FOIRL Plug-in Module.'""",
        }, # column
        "rptrGroupOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "operational" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "malfunctioning" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "underTest" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "resetInProgress" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An object that indicates the operational status
of the group.

A status of notPresent(4) indicates that the group
is temporarily or permanently physically and/or
logically not a part of the repeater.  It is an
implementation-specific matter as to whether the
agent effectively removes notPresent entries from
the table.

A status of operational(2) indicates that the
group is functioning, and a status of
malfunctioning(3) indicates that the group is
malfunctioning in some way.""",
        }, # column
        "rptrGroupLastOperStatusChange" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """An object that contains the value of sysUpTime at
the time that the value of the rptrGroupOperStatus
object for this group last changed.

A value of zero indicates that the group's
operational status has not changed since the agent
last restarted.""",
        }, # column
        "rptrGroupPortCapacity" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The rptrGroupPortCapacity is the number of ports
that can be contained within the group.  Valid
range is 1-1024.  Within each group, the ports are
uniquely numbered in the range from 1 to
rptrGroupPortCapacity.

Note:  In practice, this will generally be the
number of ports on a module, card, or board, and
the port numbers will correspond to numbers marked
on the physical embodiment.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.5.2,
aGroupPortCapacity.""",
        }, # column
        "rptrPortInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3",
        }, # node
        "rptrPortTable" : {
            "nodetype" : "table",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1",
            "status" : "current",
            "description" :
                """Table of descriptive and status information about
the ports.""",
        }, # table
        "rptrPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "rptrPortGroupIndex",
                "rptrPortIndex",
            ],
            "description" :
                """An entry in the table, containing information
about a single port.""",
        }, # row
        "rptrPortGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the group containing the
port for which this entry contains information.""",
        }, # column
        "rptrPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the port within the group
for which this entry contains information.  This
value can never be greater than
rptrGroupPortCapacity for the associated group.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aPortID.""",
        }, # column
        "rptrPortAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting this object to disabled(2) disables the
port.  A disabled port neither transmits nor
receives.  Once disabled, a port must be
explicitly enabled to restore operation.  A port
which is disabled when power is lost or when a
reset is exerted shall remain disabled when normal
operation resumes.

The admin status takes precedence over auto-
partition and functionally operates between the
auto-partition mechanism and the AUI/PMA.

Setting this object to enabled(1) enables the port
and exerts a BEGIN on the port's auto-partition
state machine.

(In effect, when a port is disabled, the value of
rptrPortAutoPartitionState for that port is frozen
until the port is next enabled.  When the port
becomes enabled, the rptrPortAutoPartitionState
becomes notAutoPartitioned(1), regardless of its
pre-disabling state.)""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aPortAdminState and 19.2.6.3, acPortAdminControl.""",
        }, # column
        "rptrPortAutoPartitionState" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAutoPartitioned" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "autoPartitioned" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The autoPartitionState flag indicates whether the
port is currently partitioned by the repeater's
auto-partition protection.

The conditions that cause port partitioning are
specified in partition state machine in Section 9
[IEEE 802.3 Std].  They are not differentiated
here.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aAutoPartitionState.""",
        }, # column
        "rptrPortOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "operational" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "notOperational" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "notPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the port's operational
status.  The notPresent(3) status indicates the
port is physically removed (note this may or may
not be possible depending on the type of port.)
The operational(1) status indicates that the port
is enabled (see rptrPortAdminStatus) and working,
even though it might be auto-partitioned (see
rptrPortAutoPartitionState).

If this object has the value operational(1) and
rptrPortAdminStatus is set to disabled(2), it is
expected that this object's value will soon change
to notOperational(2).""",
        }, # column
        "rptrMonitorPackage" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2",
        }, # node
        "rptrMonitorRptrInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.1",
        }, # node
        "rptrMonitorTransmitCollisions" : {
            "nodetype" : "scalar",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented every time the
repeater state machine enters the TRANSMIT
COLLISION state from any state other than ONE PORT
LEFT (Ref: Fig 9-2, IEEE 802.3 Std).

The approximate minimum time for rollover of this
counter is 16 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.2,
aTransmitCollisions.""",
        }, # scalar
        "rptrMonitorGroupInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2",
        }, # node
        "rptrMonitorGroupTable" : {
            "nodetype" : "table",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2.1",
            "status" : "current",
            "description" :
                """Table of performance and error statistics for the
groups.""",
        }, # table
        "rptrMonitorGroupEntry" : {
            "nodetype" : "row",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2.1.1",
            "status" : "current",
            "linkage" : [
                "rptrMonitorGroupIndex",
            ],
            "description" :
                """An entry in the table, containing total
performance and error statistics for a single
group.  Regular retrieval of the information in
this table provides a means of tracking the
performance and health of the networked devices
attached to this group's ports.

The counters in this table are redundant in the
sense that they are the summations of information
already available through other objects.  However,
these sums provide a considerable optimization of
network management traffic over the otherwise
necessary retrieval of the individual counters
included in each sum.""",
        }, # row
        "rptrMonitorGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the group within the
repeater for which this entry contains
information.""",
        }, # column
        "rptrMonitorGroupTotalFrames" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of frames of valid frame length
that have been received on the ports in this group
and for which the FCSError and CollisionEvent
signals were not asserted.  This counter is the
summation of the values of the
rptrMonitorPortReadableFrames counters for all of
the ports in the group.

This statistic provides one of the parameters
necessary for obtaining the packet error rate.
The approximate minimum time for rollover of this
counter is 80 hours.""",
        }, # column
        "rptrMonitorGroupTotalOctets" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of octets contained in the valid
frames that have been received on the ports in
this group.  This counter is the summation of the
values of the rptrMonitorPortReadableOctets
counters for all of the ports in the group.

This statistic provides an indicator of the total
data transferred.  The approximate minimum time
for rollover of this counter is 58 minutes.""",
        }, # column
        "rptrMonitorGroupTotalErrors" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of errors which have occurred on
all of the ports in this group.  This counter is
the summation of the values of the
rptrMonitorPortTotalErrors counters for all of the
ports in the group.""",
        }, # column
        "rptrMonitorPortInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3",
        }, # node
        "rptrMonitorPortTable" : {
            "nodetype" : "table",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1",
            "status" : "current",
            "description" :
                """Table of performance and error statistics for the
ports.""",
        }, # table
        "rptrMonitorPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1",
            "status" : "current",
            "linkage" : [
                "rptrMonitorPortGroupIndex",
                "rptrMonitorPortIndex",
            ],
            "description" :
                """An entry in the table, containing performance and
error statistics for a single port.""",
        }, # row
        "rptrMonitorPortGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the group containing the
port for which this entry contains information.""",
        }, # column
        "rptrMonitorPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the port within the group
for which this entry contains information.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aPortID.""",
        }, # column
        "rptrMonitorPortReadableFrames" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This object is the number of frames of valid
frame length that have been received on this port.
This counter is incremented by one for each frame
received on this port whose OctetCount is greater
than or equal to minFrameSize and less than or
equal to maxFrameSize (Ref: IEEE 802.3 Std,
4.4.2.1) and for which the FCSError and
CollisionEvent signals are not asserted.

This statistic provides one of the parameters
necessary for obtaining the packet error rate.
The approximate minimum time for rollover of this
counter is 80 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aReadableFrames.""",
        }, # column
        "rptrMonitorPortReadableOctets" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This object is the number of octets contained in
valid frames that have been received on this port.
This counter is incremented by OctetCount for each
frame received on this port which has been
determined to be a readable frame (i.e., including
FCS octets but excluding framing bits and dribble
bits).

This statistic provides an indicator of the total
data transferred.  The approximate minimum time
for rollover of this counter is 58 minutes.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aReadableOctets.""",
        }, # column
        "rptrMonitorPortFCSErrors" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each frame
received on this port with the FCSError signal
asserted and the FramingError and CollisionEvent
signals deasserted and whose OctetCount is greater
than or equal to minFrameSize and less than or
equal to maxFrameSize (Ref: 4.4.2.1, IEEE 802.3
Std).

The approximate minimum time for rollover of this
counter is 80 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aFrameCheckSequenceErrors.""",
        }, # column
        "rptrMonitorPortAlignmentErrors" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each frame
received on this port with the FCSError and
FramingError signals asserted and CollisionEvent
signal deasserted and whose OctetCount is greater
than or equal to minFrameSize and less than or
equal to maxFrameSize (Ref: IEEE 802.3 Std,
4.4.2.1).  If rptrMonitorPortAlignmentErrors is
incremented then the rptrMonitorPortFCSErrors
Counter shall not be incremented for the same
frame.

The approximate minimum time for rollover of this
counter is 80 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aAlignmentErrors.""",
        }, # column
        "rptrMonitorPortFrameTooLongs" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each frame
received on this port whose OctetCount is greater
than maxFrameSize (Ref: 4.4.2.1, IEEE 802.3 Std).
If rptrMonitorPortFrameTooLongs is incremented
then neither the rptrMonitorPortAlignmentErrors
nor the rptrMonitorPortFCSErrors counter shall be
incremented for the frame.

The approximate minimum time for rollover of this
counter is 61 days.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aFramesTooLong.""",
        }, # column
        "rptrMonitorPortShortEvents" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each
CarrierEvent on this port with ActivityDuration
less than ShortEventMaxTime.  ShortEventMaxTime is
greater than 74 bit times and less than 82 bit
times.  ShortEventMaxTime has tolerances included
to provide for circuit losses between a
conformance test point at the AUI and the
measurement point within the state machine.

Note:  shortEvents may indicate externally
generated noise hits which will cause the repeater
to transmit Runts to its other ports, or propagate
a collision (which may be late) back to the
transmitting DTE and damaged frames to the rest of
the network.

Implementors may wish to consider selecting the
ShortEventMaxTime towards the lower end of the
allowed tolerance range to accommodate bit losses
suffered through physical channel devices not
budgeted for within this standard.

The approximate minimum time for rollover of this
counter is 16 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aShortEvents.""",
        }, # column
        "rptrMonitorPortRunts" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each
CarrierEvent on this port that meets one of the
following two conditions.  Only one test need be
made.  a) The ActivityDuration is greater than
ShortEventMaxTime and less than ValidPacketMinTime
and the CollisionEvent signal is deasserted.  b)
The OctetCount is less than 64, the
ActivityDuration is greater than ShortEventMaxTime
and the CollisionEvent signal is deasserted.
ValidPacketMinTime is greater than or equal to 552
bit times and less than 565 bit times.

An event whose length is greater than 74 bit times
but less than 82 bit times shall increment either
the shortEvents counter or the runts counter but
not both.  A CarrierEvent greater than or equal to
552 bit times but less than 565 bit times may or
may not be counted as a runt.

ValidPacketMinTime has tolerances included to
provide for circuit losses between a conformance
test point at the AUI and the measurement point
within the state machine.

Runts usually indicate collision fragments, a
normal network event.  In certain situations
associated with large diameter networks a
percentage of collision fragments may exceed
ValidPacketMinTime.

The approximate minimum time for rollover of this
counter is 16 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2, aRunts.""",
        }, # column
        "rptrMonitorPortCollisions" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for any
CarrierEvent signal on any port for which the
CollisionEvent signal on this port is also
asserted.

The approximate minimum time for rollover of this
counter is 16 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aCollisions.""",
        }, # column
        "rptrMonitorPortLateEvents" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each
CarrierEvent on this port in which the CollIn(X)
variable transitions to the value SQE (Ref:
9.6.6.2, IEEE 802.3 Std) while the
ActivityDuration is greater than the
LateEventThreshold.  Such a CarrierEvent is
counted twice, as both a collision and as a
lateEvent.

The LateEventThreshold is greater than 480 bit
times and less than 565 bit times.
LateEventThreshold has tolerances included to
permit an implementation to build a single
threshold to serve as both the LateEventThreshold
and ValidPacketMinTime threshold.

The approximate minimum time for rollover of this
counter is 81 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aLateEvents.""",
        }, # column
        "rptrMonitorPortVeryLongEvents" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each
CarrierEvent on this port whose ActivityDuration
is greater than the MAU Jabber Lockup Protection
timer TW3 (Ref: 9.6.1 & 9.6.5, IEEE 802.3 Std).
Other counters may be incremented as appropriate.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aVeryLongEvents.""",
        }, # column
        "rptrMonitorPortDataRateMismatches" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each frame
received on this port that meets all of the
following conditions:  a) The CollisionEvent
signal is not asserted.  b) The ActivityDuration
is greater than ValidPacketMinTime.  c) The
frequency (data rate) is detectably mismatched
from the local transmit frequency.  The exact
degree of mismatch is vendor specific and is to be
defined by the vendor for conformance testing.

When this event occurs, other counters whose
increment conditions were satisfied may or may not
also be incremented, at the implementor's
discretion.  Whether or not the repeater was able
to maintain data integrity is beyond the scope of
this standard.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aDataRateMismatches.""",
        }, # column
        "rptrMonitorPortAutoPartitions" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each time
the repeater has automatically partitioned this
port.  The conditions that cause port partitioning
are specified in the partition state machine in
Section 9 [IEEE 802.3 Std].  They are not
differentiated here.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aAutoPartitions.""",
        }, # column
        "rptrMonitorPortTotalErrors" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.2.3.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The total number of errors which have occurred on
this port.  This counter is the summation of the
values of other error counters (for the same
port), namely:

    rptrMonitorPortFCSErrors,
    rptrMonitorPortAlignmentErrors,
    rptrMonitorPortFrameTooLongs,
    rptrMonitorPortShortEvents,
    rptrMonitorPortLateEvents,
    rptrMonitorPortVeryLongEvents, and
    rptrMonitorPortDataRateMismatches.

This counter is redundant in the sense that it is
the summation of information already available
through other objects.  However, it is included
specifically because the regular retrieval of this
object as a means of tracking the health of a port
provides a considerable optimization of network
management traffic over the otherwise necessary
retrieval of the summed counters.""",
        }, # column
        "rptrAddrTrackPackage" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3",
        }, # node
        "rptrAddrTrackRptrInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.1",
        }, # node
        "rptrAddrTrackGroupInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.2",
        }, # node
        "rptrAddrTrackPortInfo" : {
            "nodetype" : "node",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3",
        }, # node
        "rptrAddrTrackTable" : {
            "nodetype" : "table",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1",
            "status" : "current",
            "description" :
                """Table of address mapping information about the
ports.""",
        }, # table
        "rptrAddrTrackEntry" : {
            "nodetype" : "row",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1.1",
            "status" : "current",
            "linkage" : [
                "rptrAddrTrackGroupIndex",
                "rptrAddrTrackPortIndex",
            ],
            "description" :
                """An entry in the table, containing address mapping
information about a single port.""",
        }, # row
        "rptrAddrTrackGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the group containing the
port for which this entry contains information.""",
        }, # column
        "rptrAddrTrackPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object identifies the port within the group
for which this entry contains information.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aPortID.""",
        }, # column
        "rptrAddrTrackLastSourceAddress" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1.1.3",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMP-REPEATER-MIB", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object is the SourceAddress of the last
readable frame (i.e., counted by
rptrMonitorPortReadableFrames) received by this
port.

This object has been deprecated because its value
is undefined when no frames have been observed on
this port.  The replacement object is
rptrAddrTrackNewLastSrcAddress.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aLastSourceAddress.""",
        }, # column
        "rptrAddrTrackSourceAddrChanges" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """This counter is incremented by one for each time
that the rptrAddrTrackLastSourceAddress attribute
for this port has changed.

This may indicate whether a link is connected to a
single DTE or another multi-user segment.

The approximate minimum time for rollover of this
counter is 81 hours.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aSourceAddressChanges.""",
        }, # column
        "rptrAddrTrackNewLastSrcAddress" : {
            "nodetype" : "column",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.3.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object is the SourceAddress of the last
readable frame (i.e., counted by
rptrMonitorPortReadableFrames) received by this
port.  If no frames have been received by this
port since the agent began monitoring the port
activity, the agent shall return a string of
length zero.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.6.2,
aLastSourceAddress.""",
        }, # column
    }, # nodes

    "notifications" : {
        "rptrHealth" : {
            "nodetype" : "notification",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.0.1",
            "status" : "current",
            "objects" : {
                "rptrOperStatus" : {
                    "nodetype" : "object",
                    "module" : "SNMP-REPEATER-MIB"
                },
            },
            "description" :
                """The rptrHealth trap conveys information related
to the operational status of the repeater.  This
trap is sent either when the value of
rptrOperStatus changes, or upon completion of a
non-disruptive test.

The rptrHealth trap must contain the
rptrOperStatus object.  The agent may optionally
include the rptrHealthText object in the varBind
list.  See the rptrOperStatus and rptrHealthText
objects for descriptions of the information that
is sent.

The agent must throttle the generation of
consecutive rptrHealth traps so that there is at
least a five-second gap between traps of this
type.  When traps are throttled, they are dropped,
not queued for sending at a future time.  (Note
that 'generating' a trap means sending to all
configured recipients.)""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.4,
hubHealth notification.""",
        }, # notification
        "rptrGroupChange" : {
            "nodetype" : "notification",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.0.2",
            "status" : "current",
            "objects" : {
                "rptrGroupIndex" : {
                    "nodetype" : "object",
                    "module" : "SNMP-REPEATER-MIB"
                },
            },
            "description" :
                """This trap is sent when a change occurs in the
group structure of a repeater.  This occurs only
when a group is logically or physically removed
from or added to a repeater.  The varBind list
contains the identifier of the group that was
removed or added.

The agent must throttle the generation of
consecutive rptrGroupChange traps for the same
group so that there is at least a five-second gap
between traps of this type.  When traps are
throttled, they are dropped, not queued for
sending at a future time.  (Note that 'generating'
a trap means sending to all configured
recipients.)""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.4,
groupMapChange notification.""",
        }, # notification
        "rptrResetEvent" : {
            "nodetype" : "notification",
            "moduleName" : "SNMP-REPEATER-MIB",
            "oid" : "1.3.6.1.2.1.22.0.3",
            "status" : "current",
            "objects" : {
                "rptrOperStatus" : {
                    "nodetype" : "object",
                    "module" : "SNMP-REPEATER-MIB"
                },
            },
            "description" :
                """The rptrResetEvent trap conveys information
related to the operational status of the repeater.
This trap is sent on completion of a repeater
reset action.  A repeater reset action is defined
as an a transition to the START state of Fig 9-2
in section 9 [IEEE 802.3 Std], when triggered by a
management command (e.g., an SNMP Set on the
rptrReset object).

The agent must throttle the generation of
consecutive rptrResetEvent traps so that there is
at least a five-second gap between traps of this
type.  When traps are throttled, they are dropped,
not queued for sending at a future time.  (Note
that 'generating' a trap means sending to all
configured recipients.)

The rptrResetEvent trap is not sent when the agent
restarts and sends an SNMP coldStart or warmStart
trap.  However, it is recommended that a repeater
agent send the rptrOperStatus object as an
optional object with its coldStart and warmStart
trap PDUs.

The rptrOperStatus object must be included in the
varbind list sent with this trap.  The agent may
optionally include the rptrHealthText object as
well.""",
            "reference>" :
                """Reference IEEE 802.3 Rptr Mgt, 19.2.3.4, hubReset
notification.""",
        }, # notification
    }, # notifications

}
