# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python UCD-DEMO-MIB

FILENAME = "/usr/share/snmp/mibs/UCD-DEMO-MIB.txt"

MIB = {
    "moduleName" : "UCD-DEMO-MIB",

    "UCD-DEMO-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """University of California, Davis""",
        "contact" : 
            """This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.

postal:   Wes Hardaker
         P.O. Box 382
         Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """The UCD-SNMP Demonstration MIB.""",
        "revisions" : (
            {
                "date" : "1999-12-09 00:00",
                "description" :
                    """SMIv2 version converted from older MIB definitions.""",
            },
        ),
        "identity node" : "ucdDemoMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "UCD-SNMP-MIB", "name" : "ucdavis"},
    ),

    "nodes" : {
        "ucdDemoMIB" : {
            "nodetype" : "node",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14",
            "status" : "current",
        }, # node
        "ucdDemoMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14.1",
        }, # node
        "ucdDemoPublic" : {
            "nodetype" : "node",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14.1.1",
        }, # node
        "ucdDemoResetKeys" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A set of value 1 to this object resets the
demonstration user's auth and priv keys to the
keys based on the P->Ku->Kul transformation of the
value of the ucdDemoPasspharse object.

Values other than 1 are ignored.""",
        }, # scalar
        "ucdDemoPublicString" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A publicly settable string that can be set for testing 
snmpsets.  This value has no real usage other than
testing purposes.""",
        }, # scalar
        "ucdDemoUserList" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The list of users affected by the ucdDemoResetKeys object.""",
        }, # scalar
        "ucdDemoPassphrase" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-DEMO-MIB",
            "oid" : "1.3.6.1.4.1.2021.14.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The demo passphrase that ucdDemoResetKeys changes each 
users localized key to based on the P->Ku->Kul transformation.""",
        }, # scalar
    }, # nodes

}
