# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python UCD-DISKIO-MIB

FILENAME = "/usr/share/snmp/mibs/UCD-DISKIO-MIB.txt"

MIB = {
    "moduleName" : "UCD-DISKIO-MIB",

    "UCD-DISKIO-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """University of California, Davis""",
        "contact" : 
            """This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.

postal:   Wes Hardaker
         P.O. Box 382
         Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """This MIB module defines objects for disk IO statistics.""",
        "revisions" : (
            {
                "date" : "2016-04-04 00:00",
                "description" :
                    """Add 64-bit counter for busy micro-seconds.""",
            },
            {
                "date" : "2005-04-20 00:00",
                "description" :
                    """Add 64 bit counters. Patch from Dan Nelson.""",
            },
            {
                "date" : "2002-02-13 00:00",
                "description" :
                    """Add 1, 5 and 15-minute load average objects""",
            },
            {
                "date" : "2000-01-26 00:00",
                "description" :
                    """SMIv2 version derived from older definitions contained
in the VEST-INTERNETT-MIB module.""",
            },
        ),
        "identity node" : "ucdDiskIOMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "UCD-SNMP-MIB", "name" : "ucdExperimental"},
    ),

    "nodes" : {
        "ucdDiskIOMIB" : {
            "nodetype" : "node",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15",
            "status" : "current",
        }, # node
        "diskIOTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1",
            "status" : "current",
            "description" :
                """Table of IO devices and how much data they have read/written.""",
        }, # table
        "diskIOEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1",
            "status" : "current",
            "linkage" : [
                "diskIOIndex",
            ],
            "description" :
                """An entry containing a device and its statistics.""",
        }, # row
        "diskIOIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference index for each observed device.""",
        }, # column
        "diskIODevice" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the device we are counting/checking.""",
        }, # column
        "diskIONRead" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes read from this device since boot.""",
        }, # column
        "diskIONWritten" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes written to this device since boot.""",
        }, # column
        "diskIOReads" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of read accesses from this device since boot.""",
        }, # column
        "diskIOWrites" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of write accesses to this device since boot.""",
        }, # column
        "diskIOLA1" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The 1 minute average load of disk (%)""",
        }, # column
        "diskIOLA5" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The 5 minute average load of disk (%)""",
        }, # column
        "diskIOLA15" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The 15 minute average load of disk (%)""",
        }, # column
        "diskIONReadX" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes read from this device since boot.""",
        }, # column
        "diskIONWrittenX" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes written to this device since boot.""",
        }, # column
        "diskIOBusyTime" : {
            "nodetype" : "column",
            "moduleName" : "UCD-DISKIO-MIB",
            "oid" : "1.3.6.1.4.1.2021.13.15.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of usecs the drive has been busy since boot.""",
        }, # column
    }, # nodes

}
