# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CUMULUS-BGPUN-MIB

FILENAME = "/opt/librenms/mibs/cumulus/CUMULUS-BGPUN-MIB"

MIB = {
    "moduleName" : "CUMULUS-BGPUN-MIB",

    "CUMULUS-BGPUN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cumulus Networks/Nvidia""",
        "contact" : 
            """postal:   Cumulus Networks
185 E. Dana Street,
Mountain View, CA 94041
web:      http://www.cumulusnetworks.com""",
        "description" :
            """""",
        "revisions" : (
            {
                "date" : "2020-10-12 00:00",
                "description" :
                    """Initial version.""",
            },
        ),
        "identity node" : "bgp",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CUMULUS-SNMP-MIB", "name" : "cumulusMib"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "bgp" : {
            "nodetype" : "node",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4",
            "status" : "current",
        }, # node
        "bgpVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Vector of supported BGP protocol version
numbers.  Each peer negotiates the version
from this vector.  Versions are identified
via the string of bits contained within this
object.  The first octet contains bits 0 to
7, the second octet contains bits 8 to 15,
and so on, with the most significant bit
referring to the lowest bit number in the
octet (e.g., the MSB of the first octet
refers to bit 0).  If a bit, i, is present
and set, then the version (i+1) of the BGP
is supported.""",
        }, # scalar
        "bgpLocalAs" : {
            "nodetype" : "scalar",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The local autonomous system number.""",
        }, # scalar
        "bgpOuterTable" : {
            "nodetype" : "node",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3",
        }, # node
        "bgpPeerTable" : {
            "nodetype" : "table",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1",
            "status" : "current",
            "description" :
                """BGP peer table.  This table contains,
one entry per BGP peer, information about
the connections with BGP peers.""",
        }, # table
        "bgpPeerEntry" : {
            "nodetype" : "row",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1",
            "status" : "current",
            "linkage" : [
                "bgpPeerRemoteAddr",
            ],
            "description" :
                """Entry containing information about the
connection with a BGP peer.""",
        }, # row
        "bgpPeerIdentifier" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The BGP Identifier of this entry's BGP
peer.""",
        }, # column
        "bgpPeerState" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "idle" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "connect" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "opensent" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "openconfirm" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "established" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The BGP peer connection state.""",
        }, # column
        "bgpPeerAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "stop" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "start" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The desired state of the BGP connection.
A transition from 'stop' to 'start' will
cause the BGP Start Event to be generated.
A transition from 'start' to 'stop' will
cause the BGP Stop Event to be generated.
This parameter can be used to restart BGP
peer connections.  Care should be used in
providing write access to this object
without adequate authentication.""",
        }, # column
        "bgpPeerNegotiatedVersion" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The negotiated version of BGP running
between the two peers.""",
        }, # column
        "bgpPeerLocalAddr" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The local IP address of this entry's BGP
connection.""",
        }, # column
        "bgpPeerLocalPort" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The local port for the TCP connection
between the BGP peers.""",
        }, # column
        "bgpPeerRemoteAddr" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The remote IP address of this entry's BGP
peer.""",
        }, # column
        "bgpPeerRemotePort" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The remote port for the TCP connection
between the BGP peers.  Note that the
objects bgpPeerLocalAddr,
bgpPeerLocalPort, bgpPeerRemoteAddr and
bgpPeerRemotePort provide the appropriate
reference to the standard MIB TCP
connection table.""",
        }, # column
        "bgpPeerRemoteAs" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The remote autonomous system number.""",
        }, # column
        "bgpPeerInUpdates" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of BGP UPDATE messages
received on this connection.  This object
should be initialized to zero (0) when the
connection is established.""",
        }, # column
        "bgpPeerOutUpdates" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of BGP UPDATE messages
transmitted on this connection.  This
object should be initialized to zero (0)
when the connection is established.""",
        }, # column
        "bgpPeerInTotalMessages" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of messages received
from the remote peer on this connection.
This object should be initialized to zero
when the connection is established.""",
        }, # column
        "bgpPeerOutTotalMessages" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of messages transmitted to
the remote peer on this connection.  This
object should be initialized to zero when
the connection is established.""",
        }, # column
        "bgpPeerLastError" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The last error code and subcode seen by this
peer on this connection.  If no error has
occurred, this field is zero.  Otherwise, the
first byte of this two byte OCTET STRING
contains the error code, and the second byte
contains the subcode.""",
        }, # column
        "bgpPeerFsmEstablishedTransitions" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of times the BGP FSM
transitioned into the established state.""",
        }, # column
        "bgpPeerFsmEstablishedTime" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """This timer indicates how long (in
seconds) this peer has been in the
Established state or how long
since this peer was last in the
Established state.  It is set to zero when
a new peer is configured or the router is
booted.""",
        }, # column
        "bgpPeerConnectRetryInterval" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Time interval in seconds for the
ConnectRetry timer.  The suggested value
for this timer is 120 seconds.""",
        }, # column
        "bgpPeerHoldTime" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "3",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Time interval in seconds for the Hold
Timer established with the peer.  The
value of this object is calculated by this
BGP speaker by using the smaller of the
value in bgpPeerHoldTimeConfigured and the
Hold Time received in the OPEN message.
This value must be at lease three seconds
if it is not zero (0) in which case the
Hold Timer has not been established with
the peer, or, the value of
bgpPeerHoldTimeConfigured is zero (0).""",
        }, # column
        "bgpPeerKeepAlive" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "21845"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "21845"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Time interval in seconds for the KeepAlive
timer established with the peer.  The value
of this object is calculated by this BGP
speaker such that, when compared with
bgpPeerHoldTime, it has the same
proportion as what
bgpPeerKeepAliveConfigured has when
compared with bgpPeerHoldTimeConfigured.
If the value of this object is zero (0),
it indicates that the KeepAlive timer has
not been established with the peer, or,
the value of bgpPeerKeepAliveConfigured is
zero (0).""",
        }, # column
        "bgpPeerHoldTimeConfigured" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "3",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Time interval in seconds for the Hold Time
configured for this BGP speaker with this
peer.  This value is placed in an OPEN
message sent to this peer by this BGP
speaker, and is compared with the Hold
Time field in an OPEN message received
from the peer when determining the Hold
Time (bgpPeerHoldTime) with the peer.
This value must not be less than three
seconds if it is not zero (0) in which
case the Hold Time is NOT to be
established with the peer.  The suggested
value for this timer is 90 seconds.""",
        }, # column
        "bgpPeerKeepAliveConfigured" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "21845"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "21845"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Time interval in seconds for the
KeepAlive timer configured for this BGP
speaker with this peer.  The value of this
object will only determine the
KEEPALIVE messages' frequency relative to
the value specified in
bgpPeerHoldTimeConfigured; the actual
time interval for the KEEPALIVE messages
is indicated by bgpPeerKeepAlive.  A
reasonable maximum value for this timer
would be configured to be one
third of that of
bgpPeerHoldTimeConfigured.
If the value of this object is zero (0),
no periodical KEEPALIVE messages are sent
to the peer after the BGP connection has
been established.  The suggested value for
this timer is 30 seconds.""",
        }, # column
        "bgpPeerMinASOriginationInterval" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Time interval in seconds for the
MinASOriginationInterval timer.
The suggested value for this timer is 15
seconds.""",
        }, # column
        "bgpPeerMinRouteAdvertisementInterval" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Time interval in seconds for the
MinRouteAdvertisementInterval timer.
The suggested value for this timer is 30
seconds.""",
        }, # column
        "bgpPeerInUpdateElapsedTime" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Elapsed time in seconds since the last BGP
UPDATE message was received from the peer.
Each time bgpPeerInUpdates is incremented,
the value of this object is set to zero
(0).""",
        }, # column
        "bgpPeerIface" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """For BGP unnumbered neighbors routes are 
using interfaces as nexthop interfaces.
This is the inteface from which nexthop 
route""",
        }, # column
        "bgpPeerDesc" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.3.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is neighbour or peer description 
field. It provides human readable info 
about neighbour or peer""",
        }, # column
        "bgpIdentifier" : {
            "nodetype" : "scalar",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The BGP Identifier of local system.""",
        }, # scalar
        "bgp4PathAttrTable" : {
            "nodetype" : "table",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5",
            "status" : "current",
            "description" :
                """The BGP-4 Received Path Attribute Table
contains information about paths to
destination networks received from all
BGP4 peers.""",
        }, # table
        "bgp4PathAttrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1",
            "status" : "current",
            "linkage" : [
                "bgp4PathAttrIpAddrPrefix",
                "bgp4PathAttrIpAddrPrefixLen",
                "bgp4PathAttrPeer",
            ],
            "description" :
                """Information about a path to a network.""",
        }, # row
        "bgp4PathAttrPeer" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the peer where the path
information was learned.""",
        }, # column
        "bgp4PathAttrIpAddrPrefixLen" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Length in bits of the IP address prefix
in the Network Layer Reachability
Information field.""",
        }, # column
        "bgp4PathAttrIpAddrPrefix" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """An IP address prefix in the Network Layer
Reachability Information field.  This object
is an IP address containing the prefix with
length specified by
bgp4PathAttrIpAddrPrefixLen.
Any bits beyond the length specified by
bgp4PathAttrIpAddrPrefixLen are zeroed.""",
        }, # column
        "bgp4PathAttrOrigin" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "igp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "egp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "incomplete" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The ultimate origin of the path
information.""",
        }, # column
        "bgp4PathAttrASPathSegment" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The sequence of AS path segments.  Each AS
path segment is represented by a triple
<type, length, value>.

The type is a 1-octet field which has two
possible values:
     1      AS_SET: unordered set of ASs a
                 route in the UPDATE
                 message has traversed
     2      AS_SEQUENCE: ordered set of ASs
                 a route in the UPDATE
                 message has traversed.

The length is a 1-octet field containing the
number of ASs in the value field.

The value field contains one or more AS
numbers, each AS is represented in the octet
string as a pair of octets according to the
following algorithm:

    first-byte-of-pair = ASNumber / 256;
    second-byte-of-pair = ASNumber & 255;""",
        }, # column
        "bgp4PathAttrNextHop" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The address of the border router that
should be used for the destination
network.""",
        }, # column
        "bgp4PathAttrMultiExitDisc" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "-1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This metric is used to discriminate
between multiple exit points to an
adjacent autonomous system.  A value of -1
indicates the absence of this attribute.""",
        }, # column
        "bgp4PathAttrLocalPref" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "-1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The originating BGP4 speaker's degree of
preference for an advertised route.  A
value of -1 indicates the absence of this
attribute.""",
        }, # column
        "bgp4PathAttrAtomicAggregate" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "lessSpecificRrouteNotSelected" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "lessSpecificRouteSelected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Whether or not the local system has
selected a less specific route without
selecting a more specific route.""",
        }, # column
        "bgp4PathAttrAggregatorAS" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The AS number of the last BGP4 speaker that
performed route aggregation.  A value of
zero (0) indicates the absence of this
attribute.""",
        }, # column
        "bgp4PathAttrAggregatorAddr" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the last BGP4 speaker
that performed route aggregation.  A value
of 0.0.0.0 indicates the absence of this
attribute.""",
        }, # column
        "bgp4PathAttrCalcLocalPref" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "-1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The degree of preference calculated by the
receiving BGP4 speaker for an advertised
route.  A value of -1 indicates the
absence of this attribute.""",
        }, # column
        "bgp4PathAttrBest" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An indication of whether or not this route
was chosen as the best BGP4 route.""",
        }, # column
        "bgp4PathAttrUnknown" : {
            "nodetype" : "column",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.5.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """One or more path attributes not understood
by this BGP4 speaker.  Size zero (0)
indicates the absence of such
attribute(s).  Octets beyond the maximum
size, if any, are not recorded by this
object.""",
        }, # column
        "bgpTraps" : {
            "nodetype" : "node",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.7",
        }, # node
    }, # nodes

    "notifications" : {
        "bgpEstablished" : {
            "nodetype" : "notification",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.7.1",
            "status" : "current",
            "objects" : {
                "bgpPeerLastError" : {
                    "nodetype" : "object",
                    "module" : "CUMULUS-BGPUN-MIB"
                },
                "bgpPeerState" : {
                    "nodetype" : "object",
                    "module" : "CUMULUS-BGPUN-MIB"
                },
            },
            "description" :
                """The BGP Established event is generated when
the BGP FSM enters the ESTABLISHED state.""",
        }, # notification
        "bgpBackwardTransition" : {
            "nodetype" : "notification",
            "moduleName" : "CUMULUS-BGPUN-MIB",
            "oid" : "1.3.6.1.4.1.40310.4.7.2",
            "status" : "current",
            "objects" : {
                "bgpPeerLastError" : {
                    "nodetype" : "object",
                    "module" : "CUMULUS-BGPUN-MIB"
                },
                "bgpPeerState" : {
                    "nodetype" : "object",
                    "module" : "CUMULUS-BGPUN-MIB"
                },
            },
            "description" :
                """The BGPBackwardTransition Event is generated
when the BGP FSM moves from a higher numbered
state to a lower numbered state.""",
        }, # notification
    }, # notifications

}
