# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CUMULUS-SNMP-MIB

FILENAME = "/opt/librenms/mibs/cumulus/CUMULUS-SNMP-MIB"

MIB = {
    "moduleName" : "CUMULUS-SNMP-MIB",

    "CUMULUS-SNMP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """www.cumulusnetworks.com""",
        "contact" : 
            """postal:   Dinesh Dutt
650 Castro Street,
suite 120-245
Mountain View, CA 94041

email:    ddutt@cumulusnetworks.com""",
        "description" :
            """Top-level infrastructure of the Cumulus enterprise MIB tree""",
        "revisions" : (
            {
                "date" : "2012-07-23 00:00",
                "description" :
                    """Second version with new Enterprise number and discard counters""",
            },
        ),
        "identity node" : "cumulusMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "nodes" : {
        "cumulusMib" : {
            "nodetype" : "node",
            "moduleName" : "CUMULUS-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.40310",
            "status" : "current",
        }, # node
    }, # nodes

}
