# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VELOCLOUD-MIB

FILENAME = "/opt/librenms/mibs/vmware/VELOCLOUD-MIB"

MIB = {
    "moduleName" : "VELOCLOUD-MIB",

    "VELOCLOUD-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware Corporation""",
        "contact" : 
            """postal:    VMware Corporation 
World Headquarters
3401 Hillview Avenue
Palo Alto, CA 943043
USA

web:       www.velocloud.com
email:     contact@velocloud.com""",
        "description" :
            """Top-level infrastructure of the VeloCloud enterprise MIB tree""",
        "revisions" : (
            {
                "date" : "2019-08-02 00:00",
                "description" :
                    """Implementation of VeloCloud Edge MIB Objects""",
            },
            {
                "date" : "2017-01-18 00:00",
                "description" :
                    """Implementation of VCO MIB Objects""",
            },
            {
                "date" : "2017-01-13 00:00",
                "description" :
                    """Inital definition of VeloCloud MIB Objects""",
            },
        ),
        "identity node" : "velocloud",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "nodes" : {
        "velocloud" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-MIB",
            "oid" : "1.3.6.1.4.1.45346",
            "status" : "current",
        }, # node
        "modules" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-MIB",
            "oid" : "1.3.6.1.4.1.45346.1",
        }, # node
    }, # nodes

}
