# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VELOCLOUD-EDGE-MIB

FILENAME = "/opt/librenms/mibs/vmware/VELOCLOUD-EDGE-MIB"

MIB = {
    "moduleName" : "VELOCLOUD-EDGE-MIB",

    "VELOCLOUD-EDGE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware Corporation""",
        "contact" : 
            """postal:    VMware Corporation
World Headquarters
3401 Hillview Avenue
Palo Alto, CA 94304
USA

email:     contact@velocloud.com
web:       www.velocloud.com""",
        "description" :
            """VeloCloud Edge MIB Definitions""",
        "revisions" : (
            {
                "date" : "2019-08-02 00:00",
                "description" :
                    """Update definition of VeloCloud Edge MIB Objects""",
            },
            {
                "date" : "2017-01-18 00:00",
                "description" :
                    """Implementation of VeloCloud Edge Module MIB Objects""",
            },
            {
                "date" : "2017-01-13 00:00",
                "description" :
                    """Inital definition of VeloCloud MIB Objects""",
            },
        ),
        "identity node" : "edge",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "", "name" : "UUID"},
        {"module" : "VELOCLOUD-MIB", "name" : "modules"},
    ),

    "typedefs" : {
        "VceHaAdminStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "none" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "theVelocloudActiveStandbyPair" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "theVeloCloudCluster" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "nonVeloCloudVrrpPair" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """VeloCloud specified enumeration type ha adminstration state.""",
        },
        "VceHaPeerStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "initializing" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "active" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "standby" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """VeloCloud specified enumeration type for ha peer state.""",
        },
        "VceLinkStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "initial" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "dead" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "unusable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "quiet" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "standby" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "unstable" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "stable" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """VeloCloud specified enumeration type for link state.""",
        },
        "VcePathStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "initial" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "dead" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "unusable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "quiet" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "unstable" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "bwUnmeasurable" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "waitingForLinkbw" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "measuringTxBw" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "measuringRxBw" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "stable" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "active" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "upHsby" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "idleHsby" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "backup" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "description" :
                """VeloCloud specified enumeration type for path state.""",
        },
        "VcePathTunlModeType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "default" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "trusted" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "untrustedTransport" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "untrustedTunnel" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """VeloCloud specified enumeration type for path tunnel mode.""",
        },
        "VceArpStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "reachable" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "stale" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "invalid" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "incomplete" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "description" :
                """VeloCloud specified enumeration type for arp state.""",
        },
    }, # typedefs

    "nodes" : {
        "edge" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1",
            "status" : "current",
        }, # node
        "vceEdgeObject" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2",
        }, # node
        "vceHA" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1",
        }, # node
        "vceHAObject" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2",
        }, # node
        "vceHaAdminState" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VceHaAdminStateType"},
            },
            "access" : "readonly",
            "description" :
                """The state of HA administration.""",
        }, # scalar
        "vceHaPeerState" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VceHaPeerStateType"},
            },
            "access" : "readonly",
            "description" :
                """The state of HA peer.""",
        }, # scalar
        "vceHaActiveWanItfNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of WAN interface on this active edge.""",
        }, # scalar
        "vceHaActiveLanItfNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of LAN interface on this active edge.""",
        }, # scalar
        "vceHaStanbyWanItfNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of WAN interface on stanby peer.""",
        }, # scalar
        "vceHaStanbyLanItfNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.2.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of LAN interface on stanby peer.""",
        }, # scalar
        "vceHealth" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.2",
        }, # node
        "vceHealthObject" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.2.2",
        }, # node
        "vceCpuUtilPct5min" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.2.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The average CPU utilization percentage of the VeloCloud Edge in 5 minutes.""",
        }, # scalar
        "vceCpuUtilPct30sec" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.2.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The average CPU utilization percentage of the VeloCloud Edge in 30 seconds.""",
        }, # scalar
        "vceMemUsedPct" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.2.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total used memory percentage of the VeloCloud Edge.""",
        }, # scalar
        "vceLink" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3",
        }, # node
        "vceLinkObject" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2",
        }, # node
        "vceLinkNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of links presented on the VeloCloud Edge.""",
        }, # scalar
        "vceLinkTable" : {
            "nodetype" : "table",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2",
            "status" : "current",
            "description" :
                """A list of link entries. The number of entries
is given by the value of vceLinkNum.""",
        }, # table
        "vceLinkEntry" : {
            "nodetype" : "row",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1",
            "status" : "current",
            "linkage" : [
                "vceLinkIntId",
            ],
            "description" :
                """An entry containing additional management information
applicable to a particular link""",
        }, # row
        "vceLinkIntId" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.2",
            "status" : "current",
            "access" : "noaccess",
            "description" :
                """A unique value, greater than zero, for each link.""",
        }, # column
        "vceLinkName" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The textual name configured for the link.""",
        }, # column
        "vceLinkTxP1Pkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets transmitted through P1 link.""",
        }, # column
        "vceLinkRxP1Pkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets received through P1 link.""",
        }, # column
        "vceLinkTxP1Bytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total Bytes transmitted through P1 link.""",
        }, # column
        "vceLinkRxP1Bytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total Bytes received through P1 link.""",
        }, # column
        "vceLinkTxP2Pkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets transmitted through P2 link.""",
        }, # column
        "vceLinkRxP2Pkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets received through P2 link.""",
        }, # column
        "vceLinkTxP2Bytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total Bytes transmitted through P2 link.""",
        }, # column
        "vceLinkRxP2Bytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total Bytes received through P2 link.""",
        }, # column
        "vceLinkTxP3Pkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets transmitted through P3 link.""",
        }, # column
        "vceLinkRxP3Pkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets received through P3 link.""",
        }, # column
        "vceLinkTxP3Bytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total Bytes transmitted through P3 link.""",
        }, # column
        "vceLinkRxP3Bytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total Bytes received through P3 link.""",
        }, # column
        "vceLinkTxCtlPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total control packets transmitted.""",
        }, # column
        "vceLinkRxCtlPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total control packets received.""",
        }, # column
        "vceLinkTxCtlBytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total control bytes transmitted.""",
        }, # column
        "vceLinkRxCtlBytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total control bytes received.""",
        }, # column
        "vceLinkTxJitter" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total outbound jitter.""",
        }, # column
        "vceLinkRxJitter" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total inbound jitter.""",
        }, # column
        "vceLinkTxLatency" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total outbound latency.""",
        }, # column
        "vceLinkRxLatency" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total inbound latency.""",
        }, # column
        "vceLinkTxLostPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total outbound loss packets.""",
        }, # column
        "vceLinkRxLostPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total inbound loss packets.""",
        }, # column
        "vceLinkVpnState" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VceLinkStateType"},
            },
            "access" : "readonly",
            "description" :
                """State of VPN connection.""",
        }, # column
        "vceLinkPublicIpType" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Type of public IP address of the link.""",
        }, # column
        "vceLinkPublicIp" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Public IP address of the link.""",
        }, # column
        "vceLinkLocalIpType" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Type of local IP address assigned.""",
        }, # column
        "vceLinkLocalIp" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Local IP address assigned.""",
        }, # column
        "vceLinkVlanId" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """VLAN ID assigned.""",
        }, # column
        "vceLinkMtu" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.32",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MTU set for the link.""",
        }, # column
        "vceLinkItf" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.33",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Interface logic name of the link.""",
        }, # column
        "vceLinkState" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.34",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VceLinkStateType"},
            },
            "access" : "readonly",
            "description" :
                """State of the Link.""",
        }, # column
        "vceLinkVeloSvcReachable" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.35",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Reachability of the service state.""",
        }, # column
        "vceLinkTotTxPkts" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.36",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets transmitted.""",
        }, # column
        "vceLinkTotRxPkts" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.37",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total packets received.""",
        }, # column
        "vceLinkTotTxbytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.38",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total bytes transmitted.""",
        }, # column
        "vceLinkTotRxBytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.39",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total bytes received.""",
        }, # column
        "vceLinkIf" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """Interface Index of the vceLink bounded interface.""",
        }, # column
        "vceLinkNextHopType" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.41",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Type of the link Next Hop IP address.""",
        }, # column
        "vceLinkNextHop" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.2.2.1.42",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The link Next Hop IP address.""",
        }, # column
        "vcePath" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4",
        }, # node
        "vcePathObject" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2",
        }, # node
        "vcePathNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of path presented on the VeloCloud Edge.""",
        }, # scalar
        "vcePathTable" : {
            "nodetype" : "table",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2",
            "status" : "current",
            "description" :
                """A list of path entries. The number of entries
is given by the value of vcePathNum.""",
        }, # table
        "vcePathEntry" : {
            "nodetype" : "row",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1",
            "status" : "current",
            "linkage" : [
                "vcePathIfIntId",
                "vcePathGwAddrType",
                "vcePathGwAddr",
            ],
            "description" :
                """An entry containing additional management information
applicable to a particular path""",
        }, # row
        "vcePathIfIntId" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.1",
            "status" : "current",
            "access" : "noaccess",
            "description" :
                """A unique value, greater than zero, representing the internal id of the
link used by the path.""",
        }, # column
        "vcePathIpType" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Type of the path IP address.""",
        }, # column
        "vcePathIp" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the path.""",
        }, # column
        "vcePathGwAddrType" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """Type of path gateway IP address.""",
        }, # column
        "vcePathGwAddr" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The path gateway IP address.""",
        }, # column
        "vcePathPeerName" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The textual name configured for the path.""",
        }, # column
        "vcePathState" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VcePathStateType"},
            },
            "access" : "readonly",
            "description" :
                """The current state of the path.""",
        }, # column
        "vcePathUpTime" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """Total uptime of the path in miliseconds.""",
        }, # column
        "vcePathRxState" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VcePathStateType"},
            },
            "access" : "readonly",
            "description" :
                """The receive state of the path.""",
        }, # column
        "vcePathTxState" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VcePathStateType"},
            },
            "access" : "readonly",
            "description" :
                """The transmit state of the path.""",
        }, # column
        "vcePathTunlMode" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VcePathTunlModeType"},
            },
            "access" : "readonly",
            "description" :
                """The mode type of the path tunnel.""",
        }, # column
        "vcePathTxAveLatency" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The average inbound latency measured on the path.""",
        }, # column
        "vcePathRxAveLatency" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The average inbound latency measured on the path.""",
        }, # column
        "vcePathRxBytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of received bytes.""",
        }, # column
        "vcePathTxBytes" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of transmitted bytes.""",
        }, # column
        "vcePathRxLostPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The Total number of lost inbound packets.""",
        }, # column
        "vcePathTxLostPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of lost outbound packets.""",
        }, # column
        "vcePathRxPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total number of received packets.""",
        }, # column
        "vcePathTxPkt" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total number of transmitted packets.""",
        }, # column
        "vcePathRxJitter" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total inbound jitter.""",
        }, # column
        "vcePathTxJitter" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.2.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Total outbound jitter.""",
        }, # column
        "vceARP" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5",
        }, # node
        "vceArpObject" : {
            "nodetype" : "node",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2",
        }, # node
        "vceArpNum" : {
            "nodetype" : "scalar",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of arp entries presented on the VeloCloud Edge.""",
        }, # scalar
        "vceArpTable" : {
            "nodetype" : "table",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2",
            "status" : "current",
            "description" :
                """A list of arp entries. The number of entries
is given by the value of vceArpNum.""",
        }, # table
        "vceArpEntry" : {
            "nodetype" : "row",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1",
            "status" : "current",
            "linkage" : [
                "vceArpItf",
                "vceArpIpAddrType",
                "vceArpIpAddr",
            ],
            "description" :
                """An entry containing additional management information
applicable to a particular arp entry""",
        }, # row
        "vceArpItf" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """A unique value, greater than zero, for the interface used by the arp entry.""",
        }, # column
        "vceArpIpAddrType" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The type of arp IP address.""",
        }, # column
        "vceArpIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The Ip address of the arp entry""",
        }, # column
        "vceArpMac" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "PhysAddress",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The MAC address of the arp entry""",
        }, # column
        "vceArpStag" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """S-tag value""",
        }, # column
        "vceArpCtag" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """C-tag value""",
        }, # column
        "vceArpState" : {
            "nodetype" : "column",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VELOCLOUD-EDGE-MIB", "name" : "VceArpStateType"},
            },
            "access" : "readonly",
            "description" :
                """The State of arp entry""",
        }, # column
    }, # nodes

    "groups" : {
        "vceHaGroup" : {
            "nodetype" : "group",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.1.1",
            "status" : "current",
            "members" : {
                "vceHaAdminState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceHaPeerState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceHaActiveWanItfNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceHaActiveLanItfNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceHaStanbyWanItfNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceHaStanbyLanItfNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
            }, # members
            "description" :
                """Conformance group for vceHaGroup objects.""",
        }, # group
        "vceHealthGroup" : {
            "nodetype" : "group",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.2.1",
            "status" : "current",
            "members" : {
                "vceCpuUtilPct5min" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceCpuUtilPct30sec" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceMemUsedPct" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
            }, # members
            "description" :
                """Conformance group for vceHealthGroup objects.""",
        }, # group
        "vceLinkGroup" : {
            "nodetype" : "group",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.3.1",
            "status" : "current",
            "members" : {
                "vceLinkNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkName" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxP1Pkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxP1Pkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxP1Bytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxP1Bytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxP2Pkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxP2Pkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxP2Bytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxP2Bytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxP3Pkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxP3Pkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxP3Bytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxP3Bytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxCtlPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxCtlPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxCtlBytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxCtlBytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxJitter" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxJitter" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxLatency" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxLatency" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTxLostPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkRxLostPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkVpnState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkPublicIpType" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkPublicIp" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkLocalIpType" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkLocalIp" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkVlanId" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkMtu" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkItf" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkVeloSvcReachable" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTotTxPkts" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTotRxPkts" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTotTxbytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkTotRxBytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkIf" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkNextHopType" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkNextHop" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
            }, # members
            "description" :
                """Conformance group for vceLinkGroup objects.""",
        }, # group
        "vcePathGroup" : {
            "nodetype" : "group",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.4.1",
            "status" : "current",
            "members" : {
                "vcePathNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathIpType" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathIp" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathPeerName" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathUpTime" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathRxState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTxState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTunlMode" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTxAveLatency" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathRxAveLatency" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathRxBytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTxBytes" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathRxLostPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTxLostPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathRxPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTxPkt" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathRxJitter" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathTxJitter" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
            }, # members
            "description" :
                """Conformance group for vcePathGroup objects.""",
        }, # group
        "vceArpGroup" : {
            "nodetype" : "group",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.2.5.1",
            "status" : "current",
            "members" : {
                "vceArpNum" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceArpMac" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceArpStag" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceArpCtag" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceArpState" : {
                    "nodetype" : "member",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
            }, # members
            "description" :
                """Conformance group for vceArpGroup objects.""",
        }, # group
    }, # groups

    "compliances" : {
        "vceCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "VELOCLOUD-EDGE-MIB",
            "oid" : "1.3.6.1.4.1.45346.1.1.1",
            "status" : "current",
            "description" :
                """Compliance statement for all VeloCloud edge(vce) objects.""",
            "requires" : {
                "vceHaGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceHealthGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceLinkGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vcePathGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
                "vceArpGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VELOCLOUD-EDGE-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
