# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VMWARE-TC-MIB

FILENAME = "/opt/librenms/mibs/vmware/VMWARE-TC-MIB"

MIB = {
    "moduleName" : "VMWARE-TC-MIB",

    "VMWARE-TC-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware, Inc""",
        "contact" : 
            """VMware, Inc
3401 Hillview Ave
Palo Alto, CA 94304
Tel: 1-877-486-9273 or 650-427-5000
Fax: 650-427-5001
Web: http://communities.vmware.com/community/developer/forums/managementapi""",
        "description" :
            """This MIB module provides common datatypes for use in VMWARE
enterprise mib modules""",
        "revisions" : (
            {
                "date" : "2009-09-05 00:00",
                "description" :
                    """Added VmwLongDisplayString""",
            },
            {
                "date" : "2007-12-27 00:00",
                "description" :
                    """This is the first revision.""",
            },
        ),
        "identity node" : "vmwTcMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "VMWARE-ROOT-MIB", "name" : "vmwSystem"},
    ),

    "typedefs" : {
        "VmwSubsystemTypes" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "chassis" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "powerSupply" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "fan" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "cpu" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "memory" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "battery" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "temperatureSensor" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "raidController" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "voltage" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "description" :
                """Define the various hardware subsystems.""",
        },
        "VmwCIMAlertTypes" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "communications" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "qos" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "processingError" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "deviceAlert" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "environmentalAlert" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "modelChange" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "securityAlert" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """Primary classifications for alert messages.""",
        },
        "VmwCIMAlertFormat" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "cimObjectPath" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Indication of what the Alerting Managed Element property is.""",
        },
        "VmwSubsystemStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "normal" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "marginal" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "failed" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """Define the state of a given subsystem if known.""",
        },
        "VmwCIMSeverity" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "information" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "warning" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "minor" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "major" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "fatal" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "description" :
                """Recommendation.ITU|X733.Perceived severity possible values.""",
        },
        "VmwCimName" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "256"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "256"
            },
            "format" : "256a",
            "description" :
                """Contains a name of no more than 256 characters.""",
        },
        "VmwConnectedState" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "4",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "4",
                "max" : "7"
            },
            "format" : "7a",
            "description" :
                """Can hold one of the following values: 'true' or 'false' or 'unknown'.""",
        },
        "VmwLongDisplayString" : {
            "basetype" : "OctetString",
            "status" : "current",
            "format" : "1a",
            "description" :
                """Represents textual information taken from the NVT ASCII
character set, as defined in pages 4, 10-11 of RFC 854.

To summarize RFC 854, the NVT ASCII repertoire specifies:

  - the use of character codes 0-127 (decimal)

  - the graphics characters (32-126) are interpreted as
    US ASCII

  - NUL, LF, CR, BEL, BS, HT, VT and FF have the special
    meanings specified in RFC 854

  - the other 25 codes have no standard interpretation

  - the sequence 'CR LF' means newline

  - the sequence 'CR NUL' means carriage-return

  - an 'LF' not preceded by a 'CR' means moving to the
    same column on the next line.

  - the sequence 'CR x' for any x other than LF or NUL is
    illegal.  (Note that this also means that a string may
    end with either 'CR LF' or 'CR NUL', but not with CR.)

An object defined using this syntax may be of indefinite
length, as specified by the protocol, but displays may
choose to display only the first 4096 characters.""",
        },
        "VmwLongSnmpAdminString" : {
            "basetype" : "OctetString",
            "status" : "current",
            "format" : "4096t",
            "description" :
                """This TC adapted from SnmpAdminString from SNMP-FRAMEWORK-MIB An
octet string containing administrative information, preferably
in human-readable form.

To facilitate internationalization, this
information is represented using the ISO/IEC
IS 10646-1 character set, encoded as an octet
string using the UTF-8 transformation format
described in [RFC2279].

Since additional code points are added by
amendments to the 10646 standard from time
to time, implementations must be prepared to
encounter any code point from 0x00000000 to
0x7fffffff.  Byte sequences that do not
correspond to the valid UTF-8 encoding of a
code point or are outside this range are
prohibited.

The use of control codes should be avoided.

When it is necessary to represent a newline,
the control code sequence CR LF should be used.

The use of leading or trailing white space should
be avoided.

For code points not directly supported by user
interface hardware or software, an alternative
means of entry and display, such as hexadecimal,
may be provided.

For information encoded in 7-bit US-ASCII,
the UTF-8 encoding is identical to the
US-ASCII encoding.

UTF-8 may require multiple bytes to represent a
single character / code point; thus the length
of this object in octets may be different from
the number of characters encoded.  Similarly,
size constraints refer to the number of encoded
octets, not the number of characters represented
by an encoding.

Note that when this TC is used for an object that
is used or envisioned to be used as an index, then
a SIZE restriction MUST be specified so that the
number of sub-identifiers for any object instance
does not exceed the limit of 128, as defined by
[RFC3416].

Note that the size of an SnmpAdminString object is
measured in octets, not characters.""",
        },
        "VmwUnixAbsFilePath" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "1024"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "1024"
            },
            "format" : "1024a",
            "description" :
                """Represents the absolute path of a file on Unix system.""",
        },
    }, # typedefs

    "nodes" : {
        "vmwTcMIB" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-TC-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.11",
            "status" : "current",
        }, # node
    }, # nodes

}
