# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VMWARE-SRM-EVENT-MIB

FILENAME = "/opt/librenms/mibs/vmware/VMWARE-SRM-EVENT-MIB"

MIB = {
    "moduleName" : "VMWARE-SRM-EVENT-MIB",

    "VMWARE-SRM-EVENT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware, Inc""",
        "contact" : 
            """VMware, Inc
3401 Hillview Ave
Palo Alto, CA 94304
Tel: 1-877-486-9273 or 650-427-5000
Fax: 650-427-5001
Web: http://communities.vmware.com/community/developer/forums/managementapi""",
        "description" :
            """This MIB module identifies Site Recovery Maager notifications (traps or inform).""",
        "revisions" : (
            {
                "date" : "2012-02-07 00:00",
                "description" :
                    """This is the first revision in SMIv2 format. Prior version was published as SMIv1.
Notifications were formerly in the VMWARE-SRM-TRAPS-1-0.MIB.""",
            },
        ),
        "identity node" : "vmwSRMMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "VMWARE-ROOT-MIB", "name" : "vmwSRM"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
    ),

    "nodes" : {
        "vmwSRMevents" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0",
        }, # node
        "vmwSrmNotification" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1",
        }, # node
        "vmwSrmVmName" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the name of the affected VM generating the trap.""",
        }, # scalar
        "vmwSrmRecoveryName" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the name of the Recovery Plan generating the trap.""",
        }, # scalar
        "vmwSrmPromptString" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the text of the prompt generating the trap.""",
        }, # scalar
        "vmwSrmRecoveryType" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "test" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "recovery" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "reprotect" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cleanup" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """This is the mode of execution for the the Recovery Plan.""",
        }, # scalar
        "vmwSrmRecoveryState" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "uninitialized" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "running" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "paused" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cancelled" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "completed" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """This is the state of execution for the the Recovery Plan.""",
        }, # scalar
        "vmwSrmSiteString" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the name of the DR site that is causing the trap.""",
        }, # scalar
        "vmwSrmVmUuid" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the UUID of the affected VM generating the trap.""",
        }, # scalar
        "vmwSrmResult" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "success" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "failure" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cancelled" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """This is the result of running a Recovery Plan.""",
        }, # scalar
        "vmwSrmCommandName" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the name of a callout command executed during Recovery Plan execution.""",
        }, # scalar
        "vmwSRMMIB" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10",
            "status" : "current",
        }, # node
        "vmwSRMMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10.2",
        }, # node
        "vmwSRMMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10.2.1",
        }, # node
        "vmwSRMMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "vmwareSrmRecoveryPlanExecuteTestBeginTrap" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.1",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan starts a test.""",
        }, # notification
        "vmwareSrmRecoveryPlanExecuteTestEndEvent" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.2",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan ends a test.""",
        }, # notification
        "vmwareSrmRecoveryPlanExecuteBeginEvent" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.3",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan starts a recovery.""",
        }, # notification
        "vmwareVmwSrmRecoveryPlanExecuteEndEvent" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.4",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan ends a recovery.""",
        }, # notification
        "vmwareVmwSrmRecoveryVmBeginEvent" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.5",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan starts recovering a VM.""",
        }, # notification
        "vmwareSrmRecoveryVmEndEvent" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.6",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan has finished recovering a VM.""",
        }, # notification
        "vmwareSrmRecoveryPlanPromptDisplay" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.7",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmPromptString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan requires user input before continuing.""",
        }, # notification
        "vmwareSrmRecoveryPlanPromptResponse" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.8",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan no longer requires user input before continuing.""",
        }, # notification
        "vmwareVmwSrmRecoveryPlanServerCommandBegin" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.9",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmCommandName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan starts the execution of a command callout on SRM server's machine.""",
        }, # notification
        "vmwareSrmRecoveryPlanServerCommandEnd" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.10",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmCommandName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan has finished the execution of a command callout on SRM server's machine.""",
        }, # notification
        "vmwareSrmRecoveryPlanVmCommandBegin" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.11",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmCommandName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan starts the execution of a command callout on a recovered VM.""",
        }, # notification
        "vmwareSrmRecoveryPlanVmCommandEnd" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.12",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmCommandName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan has finished the execution of a command callout on a recovered VM.""",
        }, # notification
        "vmwareSrmRecoveryPlanExecuteReprotectBegin" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.13",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when SRM starts the reprotect workflow for a Recovery Plan.""",
        }, # notification
        "vmwareSrmRecoveryPlanExecuteReprotectEnd" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.14",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when SRM has finished the reprotect workflow for a Recovery Plan.""",
        }, # notification
        "vmwareVmwSrmRecoveryPlanExecuteCleanupBegin" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.15",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent when a Recovery Plan starts a test cleanup.""",
        }, # notification
        "vmwSrmRecoveryPlanExecuteCleanupEnd" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.0.16",
            "status" : "current",
            "objects" : {
                "vmwSrmSiteString" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            },
            "description" :
                """This trap is sent a Recovery Plan ends a test cleanup.""",
        }, # notification
    }, # notifications

    "groups" : {
        "vmwSRMNotificationInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10.2.2.1",
            "status" : "current",
            "members" : {
                "vmwSrmVmName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmPromptString" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryType" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryState" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmSiteString" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmVmUuid" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmResult" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmCommandName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            }, # members
            "description" :
                """These objects provide details in SRM notifications.""",
        }, # group
        "vmwSRMNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10.2.2.2",
            "status" : "current",
            "members" : {
                "vmwareSrmRecoveryPlanExecuteTestBeginTrap" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanExecuteTestEndEvent" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanExecuteBeginEvent" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareVmwSrmRecoveryPlanExecuteEndEvent" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareVmwSrmRecoveryVmBeginEvent" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryVmEndEvent" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanPromptDisplay" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanPromptResponse" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareVmwSrmRecoveryPlanServerCommandBegin" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanServerCommandEnd" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanVmCommandBegin" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanVmCommandEnd" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanExecuteReprotectBegin" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareSrmRecoveryPlanExecuteReprotectEnd" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwareVmwSrmRecoveryPlanExecuteCleanupBegin" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSrmRecoveryPlanExecuteCleanupEnd" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            }, # members
            "description" :
                """Group of objects describing notifications (traps).""",
        }, # group
    }, # groups

    "compliances" : {
        "vmwSRMMIBBasicCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "VMWARE-SRM-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.51.10.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement VMWARE-SRM-EVENT-MIB.""",
            "requires" : {
                "vmwSRMNotificationInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
                "vmwSRMNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-SRM-EVENT-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
