# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VMWARE-VCHA-MIB

FILENAME = "/opt/librenms/mibs/vmware/VMWARE-VCHA-MIB"

MIB = {
    "moduleName" : "VMWARE-VCHA-MIB",

    "VMWARE-VCHA-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware, Inc""",
        "contact" : 
            """VMware, Inc
3401 Hillview Ave
Palo Alto, CA 94304
Tel: 1-877-486-9273 or 650-427-5000
Fax: 650-427-5001
Web: http://communities.vmware.com/community/developer/forums/managementapi""",
        "description" :
            """This MIB module describes the vCenter High Availability Service (VCHA).
A VCHA cluster consists of three VMs identified by a single instance UUID.
One is the Active vCenter VM that serves client requests. Second is the
Passive VM that is identical to the Active vCenter VM in terms of database
and filesystem state. Passive VM constantly receives updates from Active
VM and takes over the role of Active vCenter VM in the event of a
failover. Third is the Witness VM that acts as a quorum VM in a VCHA
cluster. The sole purpose of Witness VM is to avoid classic split-brain
problem in a VCHA cluster.

                        client
                           +
                           |
                           |
          +----------------v---+       +--------------------+
          |            Public IP       |                    |
          |                    |       |                    |
          |   Active vCenter   |       |  Passive vCenter   |
          |                    |       |                    |
          +---Private-IP+------+       +------+Private-IP---+
                   ^ <--------------------------> ^
                   |    DB & File replication     |
                    +                            +
                     +                          +
                      +                        +
                       +------>    <----------+
                         +----Private-IP----+
                         |                  |
                         |  Witness vCenter |
                         |     (Quorum)     |
                         |                  |
                         +------------------+

All events will not be repeated for the duration of a given state entered.

It is highly recommended that the administrator links the SNMP trap receiver
to both public network and vCenter HA cluster network, so that the
monitoring system is able to get notified as long as one of the
networks is up.""",
        "revisions" : (
            {
                "date" : "2016-07-19 00:00",
                "description" :
                    """Removed vmwVchaFileReplicationEventQueueOverflowed and cleaned up a few
descriptions. Fixed vCenter HA related terminologies and typos.""",
            },
            {
                "date" : "2016-04-06 00:00",
                "description" :
                    """Aggregate vmwVchaFileWatchFailed, vmwVchaFileReplicationFailed and
vmwVchaFileResyncSucceeded into vmwVchaFileReplicationStateChanged
notification. Add three more notification for failover failure cases.
Combine syncPeerStarted and syncPeerCompleted into a single state: sync.""",
            },
            {
                "date" : "2016-02-03 00:00",
                "description" :
                    """Add two more notifications vmwVchaFailoverSucceeded and
vmwVchaContinueAsActive to indicate whether a failover succeeds. Also add
one more parameter to vmwVchaNodeJoined and vmwVchaNodeLeft to distinguish
between the role of sender node and target node.""",
            },
            {
                "date" : "2016-01-27 00:00",
                "description" :
                    """Change the terminology from DB replication mode to DB replication state
and add one more state to it. Also use past tense for all notification
names.""",
            },
            {
                "date" : "2016-01-15 00:00",
                "description" :
                    """Add two more notifications vmwVchaClusterStateChange and
vmwVchaFileReplicationEventQueueOverflowed.""",
            },
            {
                "date" : "2016-01-04 00:00",
                "description" :
                    """This is the first version of this MIB module.""",
            },
        ),
        "identity node" : "vmwVchaMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "VMWARE-ROOT-MIB", "name" : "vmwVCHA"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
    ),

    "typedefs" : {
        "VmwVchaNodeRoleType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "active" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "passive" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "witness" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Represent the role each node in the cluster is running as.
active (1)      Active vCenter serves client requests.

passive (2)     Passive node is identical to the Active node in
                terms of database and filesystem state. Passive
                node constantly receives updates from the Active
                node and takes over the role of Active node in the
                event of a failover.

witness (3)     Witness node acts as a quorum node in a vCenter HA
                cluster. Sole purpose of Witness VM is to avoid
                the classic split-brain problem in a VCHA cluster.

unknown (4)     Node without any role assigned.""",
        },
        "VmwVchaClusterModeType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "enabled" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "maintenance" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Represent VCHA cluster modes: enabled, disabled or maintenance:

enabled (1)     State replication between Active and Passive nodes
                is enabled and automatic failover happens if the
                Active node fails while the VCHA cluster is healthy.

disabled (2)    All three nodes are part of VCHA cluster but the
                state replication and automatic failover are
                disabled.

maintenance (3) All three nodes are part of VCHA cluster but
                automatic failover is disabled while state
                replication continues. The Active node continues to
                serve client requests even if Passive and Witness
                nodes are lost.""",
        },
        "VmwVchaClusterStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "healthy" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "degraded" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "isolated" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Represent the health state of the vCenter HA cluster.

healthy (1)     All three nodes in a VCHA cluster are healthy and
                connected. State replication between the Active and
                Passive nodes is working and both nodes are in-sync.

degraded (2)    A VCHA cluster is said to be in degraded state when
                it has lost one of the three nodes. Node loss can
                be due to various reasons and as a result, the lost
                node is not visible to other two nodes. If the
                Active node is lost, the Passive node will take the
                role of the Active node. If the Passive or Witness
                node is lost, the Active node will continue to serve
                requests. A VCHA cluster can also be in degraded
                state if state replication fails between the Active
                and Passive nodes.

isolated (3)    All three nodes are isolated from each other. If
                this happens when VCHA cluster is in enabled mode,
                the Active node stops serving client requests. If
                nodes are isolated in a disabled VCHA cluster mode,
                the Active node continues to serve client requests.""",
        },
        "VmwVchaDbReplicationStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "noReplication" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "sync" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "async" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Represent DB replication states: sync, async or no replication.

noReplication (1)   There is no DB replication between the Active
                    and Passive nodes. This could happen when
                    vPostgres is not running on the Passive node.

sync (3)            In sync state, the Passive vCenter keeps the
                    up-to-date state with the Active vCenter.

async (4)           Async state replication makes the state of
                    Passive node fall behind the Active vCenter.
                    This causes a data loss when an automatic
                    failover happens.""",
        },
        "VmwVchaFileReplicationProviderType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "serviceConfig" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "serviceState" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Represent the file replication providers.

serviceConfig (1)   This provider maintains the replication of
                    service configuration files, which are small in
                    size.

serviceState (2)    This provider maintains the replication of
                    service state files, which are large in size.""",
        },
    }, # typedefs

    "nodes" : {
        "vmwVCHANotifications" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0",
        }, # node
        "vmwVchaMIB" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1",
            "status" : "current",
        }, # node
        "vmwVchaMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1.2",
        }, # node
        "vmwVchaMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1.2.1",
        }, # node
        "vmwVchaMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1.2.2",
        }, # node
        "vmwVchaInstanceUuid" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "notifyonly",
            "description" :
                """A string that uniquely identify the vCenter HA cluster. This is the same
as instance UUID of the active vCenter Server.""",
        }, # scalar
        "vmwVchaPrivateAddressType" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "notifyonly",
            "description" :
                """The type of cluster network interface: ipv4 or ipv6.""",
        }, # scalar
        "vmwVchaPublicAddressType" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "notifyonly",
            "description" :
                """The type of public network interface: ipv4 or ipv6.""",
        }, # scalar
        "vmwVchaPrivateAddressAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the IP address of each node in cluster network that is used to
communicate with other nodes in the cluster and transfer data between
the Active node and the Passive node.""",
        }, # scalar
        "vmwVchaPublicAddressAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "notifyonly",
            "description" :
                """The IP address of a node in public network that serves client's request.""",
        }, # scalar
        "vmwVchaTargetNodeRole" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-VCHA-MIB", "name" : "VmwVchaNodeRoleType"},
            },
            "access" : "notifyonly",
            "description" :
                """Represents the role of node being affected by the given event. See MIB
module general description for detailed expalanation for each role.""",
        }, # scalar
        "vmwVchaClusterState" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-VCHA-MIB", "name" : "VmwVchaClusterStateType"},
            },
            "access" : "notifyonly",
            "description" :
                """vCenter HA cluster states: healthy, degraded or isolated.""",
        }, # scalar
        "vmwVchaClusterMode" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-VCHA-MIB", "name" : "VmwVchaClusterModeType"},
            },
            "access" : "notifyonly",
            "description" :
                """vCenter HA cluster modes: enabled, maintenance or disabled.""",
        }, # scalar
        "vmwVchaIsPlannedFailover" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "notifyonly",
            "description" :
                """For planned failover, the Active node flushes all the state to the Passive
node, waits for the flush to complete before causing a failover.
After the failover, the Passive node starts without any data loss.
For unplanned failover, the failover is initiated immediately and may
result in data loss.""",
        }, # scalar
        "vmwVchaDbReplicationState" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-VCHA-MIB", "name" : "VmwVchaDbReplicationStateType"},
            },
            "access" : "notifyonly",
            "description" :
                """Database replication states: sync, async or no replication.""",
        }, # scalar
        "vmwVchaIsFileProviderInSync" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.55",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "notifyonly",
            "description" :
                """This variable represents the file replication provider state. When it is
false, the service configuration and state files are out of sync between
the Passive and Active nodes. This could result from file replication
failures.""",
        }, # scalar
        "vmwVchaFileReplicationProvider" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-VCHA-MIB", "name" : "VmwVchaFileReplicationProviderType"},
            },
            "access" : "notifyonly",
            "description" :
                """File replication providers: service-config or service-state.""",
        }, # scalar
        "vmwVchaActive" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.250",
        }, # node
        "vmwVchaPassive" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.255",
        }, # node
        "vmwVchaWitness" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.260",
        }, # node
    }, # nodes

    "notifications" : {
        "vmwVchaNodeJoined" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.100",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressAddr" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaTargetNodeRole" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent from the Active node when it
notices a peer node rejoin the cluster. It is sent only once.""",
        }, # notification
        "vmwVchaNodeLeft" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.105",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressAddr" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaTargetNodeRole" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This warning notification is sent from the Active node when it notices
a peer node has left the cluster. This is sent only once. Operator
should check the liveness and connectivity of the departed node and try
to bring it back by either rebooting the appliance or resolving the
network problem.""",
        }, # notification
        "vmwVchaNodeIsolated" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.110",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressAddr" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaTargetNodeRole" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This warning notification is sent when a node is network isolated from
the cluster. This notification can only be sent from the isolated node,
not by other nodes in the cluster. After being isolated, the node will
reboot itself trigging coldStart notification. In case of Active node
failure, the cluster will trigger a reelection and every slave node will
be declared as isolated temporarily before the cluster re-election
completes.""",
        }, # notification
        "vmwVchaClusterStateChanged" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.130",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaClusterState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This notification is sent only once from the Active node when vCenter
HA cluster state changes to either healthy, degraded or isolated. Please
see VmwVchaClusterStateType for detailed description of each state. And
administrator should receive another notification describing the state
change of cluster subsystem (cluster membership, DB replication or file
replication) which is trigger of cluster state change.""",
        }, # notification
        "vmwVchaClusterModeChanged" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.150",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaClusterMode" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This notification is sent only once from the Active node when vCenter
HA cluster mode changes to either enabled, maintenance or disabled.""",
        }, # notification
        "vmwVchaPublicIpUp" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.205",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicAddressType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicAddressAddr" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once when the public IP
address is brought up on the Active node. At this time, the Active node
is reachable from the client and will be able to serve client requests
when services are up and running.""",
        }, # notification
        "vmwVchaPublicIpDown" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.206",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicAddressType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicAddressAddr" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once when the public
network interface is brought down on the Active node. This can happen
when InitiateFailover is invoked on the Active node or vcha process
gracefully shuts down resulting in a reboot of the appliance (triggered
by network isolation). During this time, clients cannot connect to
vCenter Server and users will experience downtime until the public
network interface is brought up. In either case, users should not
expect more than five minutes of downtime. If VCHA cluster is still not
connectable, the operator should verify the reachability of each node
through the cluster network.""",
        }, # notification
        "vmwVchaFailoverTriggered" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.210",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaIsPlannedFailover" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once when a failover is
triggered from the Active node to Passive node. Passive node should
take over the Active role if the cluster is in healthy state.""",
        }, # notification
        "vmwVchaFailoverSucceeded" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.220",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once when the Passive node
takes over the Active role and brings up the public network interface.""",
        }, # notification
        "vmwVchaFailoverFailedDisabledMode" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.225",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This warning notification is sent only once when the Active node fails
to initiate a failover because the cluster is in disabled mode.""",
        }, # notification
        "vmwVchaFailoverFailedNodeLost" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.226",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This warning notification is sent only once when the Active node fails
to initiate a failover because the cluster does not have all three
nodes connected.""",
        }, # notification
        "vmwVchaFailoverFailedPassiveNotReady" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.227",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This warning notification is sent only once when the Active node fails
to initiate a failover because vPostgres service on the Passive node is
not ready to take over.""",
        }, # notification
        "vmwVchaContinueAsActive" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.230",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once when the last Active
node continue as the Active node to servce client's request. This can
happen in many scenarios:
1. After triggering a planned failover, DB or file replicator failed to
flush data to the Passive node and failover didn't proceed because of
data loss.
2. After triggering a planned or forced failover, Passive node failed to
pick up the Active role for reasons like: auto failover cannot happen in
maintenance mode or cluster is in disabled mode.""",
        }, # notification
        "vmwVchaDbReplicationStateChanged" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.300",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaDbReplicationState" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once from the Active node
when database replication state changes to sync, async or no
replication. Database replication is not healthy when it is in async or
no replication state. Reasons include large network delays or vPostgres
service becoming unresponsive on the Passive node.""",
        }, # notification
        "vmwVchaFileReplicationStateChanged" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.0.350",
            "status" : "current",
            "objects" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFileReplicationProvider" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaIsFileProviderInSync" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VCHA-MIB"
                },
            },
            "description" :
                """This informative notification is sent only once from the Active node
when file replication state changes to in-sync or out-of-sync. File
replication state is out-of-sync when VCHA fails to set a watch on a
file at the Active node or fails to replicate a file from the Active
node to Passive. Administrators should check the corresponding KB
article for recovery action.""",
        }, # notification
    }, # notifications

    "groups" : {
        "vmwVchaNotificationInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1.2.2.1",
            "status" : "current",
            "members" : {
                "vmwVchaInstanceUuid" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressAddr" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPrivateAddressType" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicAddressAddr" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicAddressType" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaTargetNodeRole" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaClusterState" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaClusterMode" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaIsPlannedFailover" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaDbReplicationState" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaIsFileProviderInSync" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFileReplicationProvider" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
            }, # members
            "description" :
                """These objects provide notification details.""",
        }, # group
        "vmwVchaNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1.2.2.2",
            "status" : "current",
            "members" : {
                "vmwVchaNodeJoined" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaNodeLeft" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaNodeIsolated" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaClusterStateChanged" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaClusterModeChanged" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicIpUp" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaPublicIpDown" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFailoverTriggered" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFailoverSucceeded" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFailoverFailedDisabledMode" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFailoverFailedNodeLost" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFailoverFailedPassiveNotReady" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaContinueAsActive" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaDbReplicationStateChanged" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaFileReplicationStateChanged" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VCHA-MIB"
                },
            }, # members
            "description" :
                """Group of objects describing notifications (traps).""",
        }, # group
    }, # groups

    "compliances" : {
        "vmwVchaMIBBasicComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "VMWARE-VCHA-MIB",
            "oid" : "1.3.6.1.4.1.6876.53.1.2.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement VMWARE-VCHA-MIB.""",
            "requires" : {
                "vmwVchaNotificationInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VCHA-MIB"
                },
                "vmwVchaNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VCHA-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
