# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VMWARE-VMINFO-MIB

FILENAME = "/opt/librenms/mibs/vmware/VMWARE-VMINFO-MIB"

MIB = {
    "moduleName" : "VMWARE-VMINFO-MIB",

    "VMWARE-VMINFO-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware, Inc""",
        "contact" : 
            """VMware, Inc
3401 Hillview Ave
Palo Alto, CA 94304
Tel: 1-877-486-9273 or 650-427-5000
Fax: 650-427-5001
Web: http://communities.vmware.com/community/developer/forums/managementapi""",
        "description" :
            """This MIB module provides for monitoring of inventory and state via polling
and notifications of state changes for virtual machines residing on
this host system.  This MIB module also provides a mapping beween SMI
managed objects defined here and their corresponding VMware Virtual
Infrastructure Management (VIM) API properties.""",
        "revisions" : (
            {
                "date" : "2011-09-17 00:00",
                "description" :
                    """Remove vmwVmID as it duplicates vmwVmID.""",
            },
            {
                "date" : "2010-06-22 00:00",
                "description" :
                    """Add managed object vmwVmUUID to vmTable to allow management applications 
to identify a VM uniquely over a set of ESX systems. This value is useful when 
VMs may move between systems.""",
            },
            {
                "date" : "2008-10-23 00:00",
                "description" :
                    """Add to comments the Managed Object Browser (MOB) URLs which provide 
data this MIB module exposes.
Handle cases in reporting string for managed objects in this mib
where the values depend on additional operator configuration.
Instead of returning an empty string, an error message of the form:
     W|E: error description
Add vmNumCpus to vmwVmTable to better report on VSMP virtual machines.
Add vmwVmNetConnected and vmwVmMAC to vmwVmNetTable
VIM Virtual Devices index range values are documented based on ESX 3/4 
implementation, they may change in the future releases.
Update comments to note that CDROM also lists DVDROM virtual devices.""",
            },
            {
                "date" : "2007-12-27 00:00",
                "description" :
                    """This is the first revision in SMIv2 format. Prior version was published as SMIv1.
Notifications found here were formerly in the VMWARE-TRAPS-MIB module.""",
            },
        ),
        "identity node" : "vmwVmInfoMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "VMWARE-TC-MIB", "name" : "VmwConnectedState"},
        {"module" : "VMWARE-ENV-MIB", "name" : "vmwESXNotifications"},
        {"module" : "VMWARE-ROOT-MIB", "name" : "vmwVirtMachines"},
        {"module" : "VMWARE-ROOT-MIB", "name" : "vmwTraps"},
    ),

    "nodes" : {
        "vmwVmTable" : {
            "nodetype" : "table",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1",
            "status" : "current",
            "description" :
                """A table containing information on virtual machines that have been 
configured on the system.""",
        }, # table
        "vmwVmEntry" : {
            "nodetype" : "row",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1",
            "status" : "current",
            "linkage" : [
                "vmwVmIdx",
            ],
            "description" :
                """Identifies a registered VM on this ESX system.""",
        }, # row
        "vmwVmIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """An operational identifier given the VM when registered on this ESX system.
The value is not unique across ESX systems and may change upon reboot.
VIM property: ha-vm-folder
MOB: https://esx.example.com/mob/?moid=ha%2dfolder%2dvm
A given Virtual Machine Instance can be queried using this URL:
MOB: https://esx.example.com/mob/?moid=vmwVmIdx""",
        }, # column
        "vmwVmDisplayName" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Name by which this vm is displayed. It is not guaranteed to be unique.
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eguest""",
        }, # column
        "vmwVmConfigFile" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Path to the configuration file for this vm expressed as a fully
qualified path name in POSIX or DOS extended format
VM Config file File name:
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2efiles
VM Datastore containing the filename:
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2edatastoreUrl""",
        }, # column
        "vmwVmGuestOS" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Operating system running on this vm. This value corresponds to the
value specified when creating the VM and unless set correctly may differ
from the actual OS running. Will return one of the values if set in order:
  Vim.Vm.GuestInfo.guestFullName
  Vim.Vm.GuestInfo.guestId
  Vim.Vm.GuestInfo.guestFamily
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=guest 
     where moid = vmwVmIdx.
If VMware Tools is not running, value will be of form 'E: error message'""",
        }, # column
        "vmwVmMemSize" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "megabytes",
            "description" :
                """Memory configured for this virtual machine. 
Memory > MAX Integer32 is reported as max integer32.
VIM Property: memoryMB
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware""",
        }, # column
        "vmwVmState" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Power state of the virtual machine.
VIM Property: powerState
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=summary%2eruntime""",
        }, # column
        "vmwVmVMID" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.7",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """No longer provided, use vmwVmIdx. See vmwVmUUID for cross system, 
unique, persistent identifier.""",
        }, # column
        "vmwVmGuestState" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Operation mode of guest operating system. Values include:
running  - Guest is running normally.
shuttingdown - Guest has a pending shutdown command.
resetting - Guest has a pending reset command.
standby - Guest has a pending standby command.
notrunning - Guest is not running.
unknown - Guest information is not available.
VIM Property: guestState
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=guest""",
        }, # column
        "vmwVmCpus" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of virtual CPUs assigned to this virtual machine.
VIM Property: numCPU 
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware""",
        }, # column
        "vmwVmUUID" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "36",
                        "max" : "72"
                    },
                    ],
                    "range" : {
                        "min" : "36",
                        "max" : "72"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A unique identifier for this VM. Must be unique across a set of ESX systems
managed by an instance of vSphere Center. 
Example value: 564d95d4-bff7-31fd-f20f-db2d808a8b32
VIM Property: uuid 
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config""",
        }, # column
        "vmwVmHbaTable" : {
            "nodetype" : "table",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.2",
            "status" : "current",
            "description" :
                """Table of host bus adapters (hba) for all vms in vmwVmTable.""",
        }, # table
        "vmwVmHbaEntry" : {
            "nodetype" : "row",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.2.1",
            "status" : "current",
            "linkage" : [
                "vmwHbaVmIdx",
                "vmwVmHbaIdx",
            ],
            "description" :
                """Uniquely identifies a given virtual machine host bus adapter.""",
        }, # row
        "vmwHbaVmIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This number corresponds to the vmwVmIdx in vmwVmTable.""",
        }, # column
        "vmwVmHbaIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Uniquely identifies a given Host Bus adapter in this VM. May 
change across system reboots.""",
        }, # column
        "vmwHbaNum" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the hba as it appears in the VM Settings.
VIM Property: Virtual Device index of 200-299.
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware""",
        }, # column
        "vmwHbaVirtDev" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The oem host bus adapter hardware being emulated to the Guest OS.
MOB: Not visible.""",
        }, # column
        "vmwHbaTgtTable" : {
            "nodetype" : "table",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.3",
            "status" : "current",
            "description" :
                """Table of all virtual disks configured for vms in vmwVmTable.""",
        }, # table
        "vmwHbaTgtEntry" : {
            "nodetype" : "row",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.3.1",
            "status" : "current",
            "linkage" : [
                "vmwHbaTgtVmIdx",
                "vmwHbaTgtIdx",
            ],
            "description" :
                """Identifies a specific storage disk. Index may change across reboots.""",
        }, # row
        "vmwHbaTgtVmIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This number corresponds to vmwVmIdx in vmwVmTable.""",
        }, # column
        "vmwHbaTgtIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This value identifies a particular disk.""",
        }, # column
        "vmwHbaTgtNum" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Identifies the disk as seen from the host bus controller
VIM Property: Virtual Device's with index of 2000-2999,3000-3999.
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware""",
        }, # column
        "vmwVmNetTable" : {
            "nodetype" : "table",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4",
            "status" : "current",
            "description" :
                """Table of network adapters (nic) for all vms in vmwVmTable.""",
        }, # table
        "vmwVmNetEntry" : {
            "nodetype" : "row",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1",
            "status" : "current",
            "linkage" : [
                "vmwVmNetVmIdx",
                "vmwVmNetIdx",
            ],
            "description" :
                """Identifies a particular nic for the specified vmwVmIdx""",
        }, # row
        "vmwVmNetVmIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This number corresponds to vmwVmIdx in vmwVmTable.""",
        }, # column
        "vmwVmNetIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies a unique network adapter in this table.
Not guaranteed to be the same across system reboots.""",
        }, # column
        "vmwVmNetNum" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the device as it appears in the VM Settings.
VIM Property: Virtual Device's with index of 4000-4999. 
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware""",
        }, # column
        "vmwVmNetName" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """What this virutal nic is connected to such as a virtual switch portgroup identifier.
VIM Property: Virtual Device's with index of 4000-4999. 
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware
then select property 'backing' to how this nic connects.
If no backing was defined by operator, string will start with W:
If unavailable, string will start with E:""",
        }, # column
        "vmwVmNetConnType" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.5",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Do not use this value, and should an agent return it discard it.""",
        }, # column
        "vmwVmNetConnected" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-TC-MIB", "name" : "VmwConnectedState"},
            },
            "access" : "readonly",
            "description" :
                """Reports 'true' if the ethernet virtual device is connected to the virtual machine.""",
        }, # column
        "vmwVmMAC" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """Reports the configured virtual hardware MAC address.  If VMware
Tools is not running, or VM has not yet been powered on for the
first time and mac is to be generated by VM then the value is
zero'd out/empty.  VIM Property: Virtual Device's with index of
4000-4999.  MOB:
https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware""",
        }, # column
        "vmwFloppyTable" : {
            "nodetype" : "table",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.5",
            "status" : "current",
            "description" :
                """Table of floppy drives for all vms in vmwVmTable.""",
        }, # table
        "vmwFloppyEntry" : {
            "nodetype" : "row",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.5.1",
            "status" : "current",
            "linkage" : [
                "vmwFdVmIdx",
                "vmwFdIdx",
            ],
            "description" :
                """Identifies one specific floppy device. May change across system reboots.""",
        }, # row
        "vmwFdVmIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This number corresponds to vmwVmIdx in vmwVmTable.""",
        }, # column
        "vmwFdIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies one specific virtual floppy device.""",
        }, # column
        "vmwFdName" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """File or Device that this device is connected to, example /dev/fd0.
VIM Property: Virtual Device's with index of 8000-8999. 
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware
If no backing was defined by operator, string will start with W:
If unavailable, string will start with E:""",
        }, # column
        "vmwFdConnected" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-TC-MIB", "name" : "VmwConnectedState"},
            },
            "access" : "readonly",
            "description" :
                """Reports 'true' if the floppy drive virtual device is connected to the virtual machine.""",
        }, # column
        "vmwCdromTable" : {
            "nodetype" : "table",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.6",
            "status" : "current",
            "description" :
                """Table of DVD or CDROM drives for all vms in vmwVmTable.""",
        }, # table
        "vmwCdromEntry" : {
            "nodetype" : "row",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.6.1",
            "status" : "current",
            "linkage" : [
                "vmwCdVmIdx",
                "vmwCdromIdx",
            ],
            "description" :
                """Identifies a specific DVD or CDROM drive. Value may change across system reboots.""",
        }, # row
        "vmwCdVmIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This number corresponds to the vmwVmIdx the vmwVmTable.""",
        }, # column
        "vmwCdromIdx" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies the specific DVD or CDROM drive.""",
        }, # column
        "vmwCdromName" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Reports the iso or device this virtual drive has been configured to use
VIM Property: Virtual Device's with index of 3000-3999 (same as disks)
MOB: https://esx.example.com/mob/?moid=vmwVmIdx&doPath=config%2ehardware
then select property 'backing' to how this cdrom connects.
If no backing was defined by operator, string will start with W:
If unavailable, string will start with E:""",
        }, # column
        "vmwCdromConnected" : {
            "nodetype" : "column",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-TC-MIB", "name" : "VmwConnectedState"},
            },
            "access" : "readonly",
            "description" :
                """Reports true if the dvd/cdrom is connected to the virtual machine.""",
        }, # column
        "vmwVmInfoMIB" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10",
            "status" : "current",
        }, # node
        "vmwVmInfoMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2",
        }, # node
        "vmwVmInfoMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2.1",
        }, # node
        "vmwVmInfoMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2.2",
        }, # node
        "vmwVmID" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.50.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "notifyonly",
            "description" :
                """This holds the same value as vmwVmVMID of the affected vm generating the trap.
to allow polling of the affected vm in vmwVmTable.""",
        }, # scalar
        "vmwVmConfigFilePath" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.50.102",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the path to the config file of the affected vm generating the trap 
and is same as vmwVmTable vmwVmConfigFile. It is expressed as POSIX pathname.""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "vmwVmPoweredOn" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.1.0.1",
            "status" : "current",
            "objects" : {
                "vmwVmID" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFilePath" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmDisplayName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            },
            "description" :
                """This trap is sent when a virtual machine is powered on from a suspended 
or a powered off state. The origin of this event can be several:
for instance may be operator initiated, existing vmx process reconnects to control subsystem. 
NOTE: vms powered up due to VMotion are not reported. Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.""",
        }, # notification
        "vmwVmPoweredOff" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.1.0.2",
            "status" : "current",
            "objects" : {
                "vmwVmID" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFilePath" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmDisplayName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            },
            "description" :
                """This trap is sent when a virtual machine is powered off. The origin of this event can be several:
for instance may be operator initiated, vmx process terminating abnormally. NOTE: vms powered down due
to VMotion are not reported. Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.""",
        }, # notification
        "vmwVmHBLost" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.1.0.3",
            "status" : "current",
            "objects" : {
                "vmwVmID" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFilePath" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmDisplayName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            },
            "description" :
                """This trap is sent when a virtual machine detects a loss in guest heartbeat. The Guest heartbeat
is only sent if VMware Tools are installed in the Guest OS. Control process will send this event whenever it 
determines the number of guest heartbeats for a given period of time have not been received. 
Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.""",
        }, # notification
        "vmwVmHBDetected" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.1.0.4",
            "status" : "current",
            "objects" : {
                "vmwVmID" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFilePath" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmDisplayName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            },
            "description" :
                """This trap is sent when a virtual machine detects or regains the required number of guest heartbeats
for a given period of time. This is only sent if VMware tools are installed in the Guest OS.
Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.""",
        }, # notification
        "vmwVmSuspended" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.1.0.5",
            "status" : "current",
            "objects" : {
                "vmwVmID" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFilePath" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmDisplayName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            },
            "description" :
                """This trap is sent when a virtual machine is suspended. The origin of this event may be several: operator
initiated, by software api clients, and by other means.
Upon receiving this notification client applications should
poll the vmwVmTable to obtain current status.""",
        }, # notification
    }, # notifications

    "groups" : {
        "vmwVmInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2.2.1",
            "status" : "current",
            "members" : {
                "vmwVmDisplayName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFile" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmGuestOS" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmMemSize" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmState" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmGuestState" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwHbaNum" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwHbaVirtDev" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwHbaTgtNum" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmNetNum" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmNetName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmNetConnected" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmMAC" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwFdName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwFdConnected" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwCdromName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwCdromConnected" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmID" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmConfigFilePath" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmCpus" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmUUID" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            }, # members
            "description" :
                """These objects provide virtual machine details.""",
        }, # group
        "vmwVmInfoNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2.2.2",
            "status" : "current",
            "members" : {
                "vmwVmPoweredOn" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmPoweredOff" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmHBLost" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmHBDetected" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmSuspended" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            }, # members
            "description" :
                """Group of objects describing notifications (traps).""",
        }, # group
        "vmwVmObsoleteGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2.2.3",
            "status" : "obsolete",
            "members" : {
                "vmwVmVMID" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmNetConnType" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            }, # members
            "description" :
                """Managed objects that should not be used.""",
        }, # group
    }, # groups

    "compliances" : {
        "vmwResMIBBasicCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "VMWARE-VMINFO-MIB",
            "oid" : "1.3.6.1.4.1.6876.2.10.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement the 
VMWARE-RESOURCE-MIB.""",
            "requires" : {
                "vmwVmInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VMINFO-MIB"
                },
                "vmwVmInfoNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VMINFO-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
