# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VMWARE-SYSTEM-MIB

FILENAME = "/opt/librenms/mibs/vmware/VMWARE-SYSTEM-MIB"

MIB = {
    "moduleName" : "VMWARE-SYSTEM-MIB",

    "VMWARE-SYSTEM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware, Inc""",
        "contact" : 
            """VMware, Inc
3401 Hillview Ave
Palo Alto, CA 94304
Tel: 1-877-486-9273 or 650-427-5000
Fax: 650-427-5001
Web: http://communities.vmware.com/community/developer/forums/managementapi""",
        "description" :
            """This MIB module provides for System Software identification""",
        "revisions" : (
            {
                "date" : "2010-08-02 00:00",
                "description" :
                    """Add vmwProdPatch managed object to report patch level""",
            },
            {
                "date" : "2008-01-12 00:00",
                "description" :
                    """Add to comments the Managed Object Browser (MOB) URLs which provide 
data this MIB module exposes.""",
            },
            {
                "date" : "2007-12-27 00:00",
                "description" :
                    """This is the first revision in SMIv2 format. One object
(vmwProdOID) has been dropped from the original SMIv1 version
as it duplicates sysObjectId from SNMPv2-MIB.""",
            },
        ),
        "identity node" : "vmwSystemMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "VMWARE-ROOT-MIB", "name" : "vmwSystem"},
    ),

    "nodes" : {
        "vmwProdName" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This product's name.
VIM Property: AboutInfo.name
https://esx.example.com/mob/?moid=ServiceInstance&doPath=content%2eabout""",
        }, # scalar
        "vmwProdVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The product's version release identifier. Format is Major.Minor.Update
VIM Property: AboutInfo.version
https://esx.example.com/mob/?moid=ServiceInstance&doPath=content%2eabout""",
        }, # scalar
        "vmwProdBuild" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This identifier represents the most specific identifier.
VIM Property: AboutInfo.build
https://esx.example.com/mob/?moid=ServiceInstance&doPath=content%2eabout""",
        }, # scalar
        "vmwProdUpdate" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This identifier represents the update level applied to this system.
VIM Property: Advanced Options key: Misc.HostAgentUpdateLevel
https://esx.example.com/mob/?moid=ha%2dadv%2doptions""",
        }, # scalar
        "vmwProdPatch" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This identifier represents the patch level applied to this system.
VIM Property: None. 
CLI: esxcli system version get""",
        }, # scalar
        "vmwSystemMIB" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.10",
            "status" : "current",
        }, # node
        "vmwSystemMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.10.2",
        }, # node
        "vmwSystemMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.10.2.1",
        }, # node
        "vmwSysMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.10.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "vmwSystemGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.10.2.2.1",
            "status" : "current",
            "members" : {
                "vmwProdName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SYSTEM-MIB"
                },
                "vmwProdVersion" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SYSTEM-MIB"
                },
                "vmwProdBuild" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SYSTEM-MIB"
                },
                "vmwProdUpdate" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SYSTEM-MIB"
                },
                "vmwProdPatch" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-SYSTEM-MIB"
                },
            }, # members
            "description" :
                """These objects uniquely identifies a given VMware system software image.""",
        }, # group
    }, # groups

    "compliances" : {
        "vmwSysMIBBasicCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "VMWARE-SYSTEM-MIB",
            "oid" : "1.3.6.1.4.1.6876.1.10.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement the 
VMWARE-SYSTEM-MIB.""",
            "requires" : {
                "vmwSystemGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-SYSTEM-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
