# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python VMWARE-VC-EVENT-MIB

FILENAME = "/opt/librenms/mibs/vmware/VMWARE-VC-EVENT-MIB"

MIB = {
    "moduleName" : "VMWARE-VC-EVENT-MIB",

    "VMWARE-VC-EVENT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """VMware, Inc""",
        "contact" : 
            """VMware, Inc
3401 Hillview Ave
Palo Alto, CA 94304
Tel: 1-877-486-9273 or 650-427-5000
Fax: 650-427-5001
Web: http://communities.vmware.com/community/developer/forums/managementapi""",
        "description" :
            """This MIB module identifies vCenter Trap notifications (traps or inform).""",
        "revisions" : (
            {
                "date" : "2009-12-15 00:00",
                "description" :
                    """Notification vpxdAlarm is now obsolete and is replaced with vpxdAlarmInfo,
new object group vmwVCAlarmGroup is created making the vmwVCAlarmInfoGroup
obsolete, new notification group vmwVCAlarmNotificationGroup is created
making vmwVCNotificationGroup obsolete,new varbinds vmwVpxdTargetObj and
vmwVpxdTargetObjType are added, var binds vmwVpxdHostName, vmwVpxdVMName
and vmwVpxdTrapType have become obsolete.""",
            },
            {
                "date" : "2009-09-08 00:00",
                "description" :
                    """VC SNMP Agent has always used UTF-8 in notifications,
update this MIB module to reflect that.""",
            },
            {
                "date" : "2009-05-27 00:00",
                "description" :
                    """Updated comments on the alarm trap and parameters with more detail.""",
            },
            {
                "date" : "2009-04-06 00:00",
                "description" :
                    """Swap vmwVpxdNewStatus and vmwVpxdOldStatus to match code implementation.""",
            },
            {
                "date" : "2009-03-17 00:00",
                "description" :
                    """Changed vmwVpxdObjValue be of type vmwLongDisplayString""",
            },
            {
                "date" : "2008-02-22 00:00",
                "description" :
                    """This is the first revision in SMIv2 format. Prior version was published as SMIv1.
Notifications were formerly in the VMWARE-TRAPS-MIB module.""",
            },
        ),
        "identity node" : "vmwVCMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "VMWARE-PRODUCTS-MIB", "name" : "vmwVC"},
        {"module" : "VMWARE-TC-MIB", "name" : "VmwLongSnmpAdminString"},
    ),

    "nodes" : {
        "vmwVCNotifications" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.0",
        }, # node
        "vmwVCMIB" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1",
            "status" : "current",
        }, # node
        "vmwVCMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2",
        }, # node
        "vmwVCMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.1",
        }, # node
        "vmwVCMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.2",
        }, # node
        "vmwVpxdTrapType" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.301",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the alarm notification type.""",
        }, # scalar
        "vmwVpxdHostName" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.302",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the name of the vSphere host in the notification.""",
        }, # scalar
        "vmwVpxdVMName" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.303",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the name of the VM in the notification.""",
        }, # scalar
        "vmwVpxdOldStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.304",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the old status in the notification.""",
        }, # scalar
        "vmwVpxdNewStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.305",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the new status in the notification.""",
        }, # scalar
        "vmwVpxdObjValue" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.306",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"VMWARE-TC-MIB", "name" : "VmwLongSnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the current object value in the notification.""",
        }, # scalar
        "vmwVpxdTargetObj" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.307",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "notifyonly",
            "description" :
                """This is the current object in the notification. This may be
one of esx host name, vm name, or other. This value must not be empty.""",
        }, # scalar
        "vmwVpxdTargetObjType" : {
            "nodetype" : "scalar",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.308",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "host" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "vm" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """This is the alarm target object type.""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "vpxdAlarm" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.0.201",
            "status" : "obsolete",
            "objects" : {
                "vmwVpxdTrapType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdHostName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdVMName" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdOldStatus" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdNewStatus" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdObjValue" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            },
            "description" :
                """This notification is sent on entity alarm state change, by the vCenter Server SNMP agent.
This information is also available through the vSphere client, through the Alarms screen,
or through the Managed Object Browser(MOB) interface for alarms at
https://<vCenter Server machine address>/mob/?moid=AlarmManager.
Listing individual objects of a specific type or ID can be done through the PropertyCollector SDK API.
See http://www.vmware.com/support/developer/vc-sdk/visdk2xpubs/ReferenceGuide/vmodl.query.PropertyCollector.html
for details.""",
        }, # notification
        "vpxdDiagnostic" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.0.202",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This notification is sent on starting or restarting vCenter Server,
on requesting a test notification explicitly, and can also be
configured to be sent periodically at a specified time interval via
vCenter Server configuration by the vCenter Server SNMP agent.""",
        }, # notification
        "vpxdAlarmInfo" : {
            "nodetype" : "notification",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.0.203",
            "status" : "current",
            "objects" : {
                "vmwVpxdTargetObjType" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdOldStatus" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdNewStatus" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdObjValue" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdTargetObj" : {
                    "nodetype" : "object",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            },
            "description" :
                """This notification is sent on entity alarm state change, by the vCenter Server SNMP agent.
This information is also available through the vSphere client, through the Alarms screen,
or through the Managed Object Browser(MOB) interface for alarms at
https://<vCenter Server machine address>/mob/?moid=AlarmManager.
Listing individual objects of a specific type or ID can be done through the PropertyCollector SDK API.
See http://www.vmware.com/support/developer/vc-sdk/visdk2xpubs/ReferenceGuide/vmodl.query.PropertyCollector.html
for details.""",
        }, # notification
    }, # notifications

    "groups" : {
        "vmwVCAlarmInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.2.1",
            "status" : "obsolete",
            "members" : {
                "vmwVpxdTrapType" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdHostName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdVMName" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdOldStatus" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdNewStatus" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdObjValue" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            }, # members
            "description" :
                """These objects provide alarm notification details.""",
        }, # group
        "vmwVCNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.2.2",
            "status" : "obsolete",
            "members" : {
                "vpxdAlarm" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vpxdDiagnostic" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            }, # members
            "description" :
                """Group of objects describing notifications (traps).""",
        }, # group
        "vmwVCAlarmGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.2.3",
            "status" : "current",
            "members" : {
                "vmwVpxdTargetObjType" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdOldStatus" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdNewStatus" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdObjValue" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVpxdTargetObj" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            }, # members
            "description" :
                """These objects provide alarm notification details.""",
        }, # group
        "vmwVCAlarmNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.2.4",
            "status" : "current",
            "members" : {
                "vpxdAlarmInfo" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vpxdDiagnostic" : {
                    "nodetype" : "member",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            }, # members
            "description" :
                """Group of objects describing notifications (traps).""",
        }, # group
    }, # groups

    "compliances" : {
        "vmwVCMIBBasicCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.1.2",
            "status" : "obsolete",
            "description" :
                """The compliance statement for entities which implement VMWARE-VC-EVENT-MIB.""",
            "requires" : {
                "vmwVCAlarmInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVCNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            }, # requires
        }, # compliance
        "vmwVCMIBBasicComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "VMWARE-VC-EVENT-MIB",
            "oid" : "1.3.6.1.4.1.6876.4.3.1.2.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement VMWARE-VC-EVENT-MIB.""",
            "requires" : {
                "vmwVCAlarmGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
                "vmwVCAlarmNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "VMWARE-VC-EVENT-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
