# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python AV-SME-PLATFORM-MIB

FILENAME = "/opt/librenms/mibs/avaya/AV-SME-PLATFORM-MIB"

MIB = {
    "moduleName" : "AV-SME-PLATFORM-MIB",

    "AV-SME-PLATFORM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Avaya Inc.""",
        "contact" : 
            """Avaya Customer Services
Postal: Avaya, Inc.
        211 Mt Airy Rd.
        Basking Ridge, NJ 07920
        USA
Tel:    +1 908 953 6000

WWW:    http://www.avaya.com""",
        "description" :
            """Avaya IP Office MIBs OID tree.

This MIB module defines the root items for MIBs for
use with Avaya SME Embedded Platform.""",
        "revisions" : (
            {
                "date" : "2013-01-11 14:05",
                "description" :
                    """Rev 0.03.00
Added the WebManagement application value for smepGTEventAppIdentity.""",
            },
            {
                "date" : "2010-07-06 13:47",
                "description" :
                    """Rev 0.02.00
Corrected base OID to one properly allocated in Avaya tree.""",
            },
            {
                "date" : "2010-07-02 14:37",
                "description" :
                    """Rev 0.01.00
The first rough draft of this MIB module.""",
            },
        ),
        "identity node" : "avSMEPlatformMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-MIB", "name" : "sysDescr"},
        {"module" : "ITU-ALARM-TC-MIB", "name" : "ItuPerceivedSeverity"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "AVAYAGEN-MIB", "name" : "mibs"},
    ),

    "nodes" : {
        "avSMEPlatformMIB" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48",
            "status" : "current",
        }, # node
        "smepGeneric" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1",
        }, # node
        "smepGenMibs" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.1",
        }, # node
        "smepGenTraps" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2",
        }, # node
        "smepGTEvents" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0",
        }, # node
        "smepGTObjects" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.1",
        }, # node
        "smepGTEventStdSeverity" : {
            "nodetype" : "scalar",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ITU-ALARM-TC-MIB", "name" : "ItuPerceivedSeverity"},
            },
            "access" : "notifyonly",
            "description" :
                """Severity of the event that has occurred.

The event severity depends upon the type of
entity/notification that the operational state change event
relates to. The severity values that are normally used are
detailed below:

The enterprise versions of standard SNMP traps all have a
severity of major (4).

GenAppEvents:
  Severity depends on event condition
      crash       - severity is critical (3)""",
        }, # scalar
        "smepGTEventDateTime" : {
            "nodetype" : "scalar",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "notifyonly",
            "description" :
                """Date and time of the occurence of the event.""",
        }, # scalar
        "smepGTEventDevID" : {
            "nodetype" : "scalar",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "10",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "10",
                        "max" : "10"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """A unique textual identifier of the alarming device.""",
        }, # scalar
        "smepGTEventAppEntity" : {
            "nodetype" : "scalar",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "voiceMailPro" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "onex" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ipOffice" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "jade" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "webmanagement" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """The SME Embedded Platform application to which a
notification/trap relates.""",
        }, # scalar
        "smepGTEventAppEvent" : {
            "nodetype" : "scalar",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "crash" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """SME Embedded Platform application event states. The
associated event severity of the notification/trap the object
is carried in varies depending upon the event condition. The
appropriate severity is detailed against event enumeration.""",
        }, # scalar
        "smepGenConformance" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3",
        }, # node
        "smepGenCompliances" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3.1",
        }, # node
        "smepGenGroups" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "smepGenColdStartEvent" : {
            "nodetype" : "notification",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0.1",
            "status" : "current",
            "objects" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Enterprise version of standard coldstart trap featuring
device identification information. A coldStart trap
signifies that the sending protocol entity is reinitializing
itself such that the agent's configuration or the protocol
entity implementation may be altered.""",
        }, # notification
        "smepGenWarmStartEvent" : {
            "nodetype" : "notification",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0.2",
            "status" : "current",
            "objects" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Enterprise version of standard warmstart trap featuring
device identification information. A warmStart trap
signifies that the sending protocol entity is reinitializing
that neither the agent configuration nor the protocol entity
implementation is altered.""",
        }, # notification
        "smepGenLinkDownEvent" : {
            "nodetype" : "notification",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0.3",
            "status" : "current",
            "objects" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """Enterprise version of standard linkDown trap featuring device
identification information. A linkDown trap signifies that
the sending protocol entity recognizes a failure in one of
the communication links represented in the agent's
configuration.""",
        }, # notification
        "smepGenLinkUpEvent" : {
            "nodetype" : "notification",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0.4",
            "status" : "current",
            "objects" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """Enterprise version of standard linkUp trap featuring device
identification information. A linkUp trap signifies that the
sending protocol entity recognizes that one of the
communication links represented in the agent's configuration
has come up.""",
        }, # notification
        "smepGenAuthFailureEvent" : {
            "nodetype" : "notification",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0.5",
            "status" : "current",
            "objects" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
            },
            "description" :
                """Enterprise version of standard authenticationFailure trap
featuring device identification information. An
authenticationFailure trap signifies that the sending
protocol entity is the addressee of a protocol message that
is not properly authenticated. While implementations of the
SNMP must be capable of generating this trap, they must also
be capable of suppressing the emission of such traps via an
implementation- specific mechanism.""",
        }, # notification
        "smepGenAppEvent" : {
            "nodetype" : "notification",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.2.0.6",
            "status" : "current",
            "objects" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
                "smepGTEventAppEntity" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventAppEvent" : {
                    "nodetype" : "object",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
            },
            "description" :
                """A smepGenAppEvent notification is generated whenever a
application entity of the SME Embedded Platform experiences an
event. It signifies that the SNMP entity, acting as a proxy
for the application, has detected an event on the application
entity.

The event severity varies dependent upon the event condition.""",
        }, # notification
    }, # notifications

    "groups" : {
        "smepGenNotificationObjectsGroup" : {
            "nodetype" : "group",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3.2.1",
            "status" : "current",
            "members" : {
                "smepGTEventStdSeverity" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDevID" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventDateTime" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventAppEntity" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGTEventAppEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
            }, # members
            "description" :
                """Objects that are contained in SME Embedded Platform wide
notifications.""",
        }, # group
        "smepGenEntGenNotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3.2.2",
            "status" : "current",
            "members" : {
                "smepGenColdStartEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGenWarmStartEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGenLinkDownEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGenLinkUpEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGenAuthFailureEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
            }, # members
            "description" :
                """SME Embedded Platform Enterpise versions of the generic traps
as defined RFC1215 that provide more identification of the entity
concerned.""",
        }, # group
        "smepGenAppNotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3.2.3",
            "status" : "current",
            "members" : {
                "smepGenAppEvent" : {
                    "nodetype" : "member",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
            }, # members
            "description" :
                """The service notifications which indicate specific changes in
the state of Applications on the SME Embedded Platform.""",
        }, # group
    }, # groups

    "compliances" : {
        "smepGenCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "AV-SME-PLATFORM-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.48.1.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for SME Embedded Platform agents
which implement this MIB.""",
            "requires" : {
                "smepGenNotificationObjectsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGenEntGenNotificationsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
                "smepGenAppNotificationsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "AV-SME-PLATFORM-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
