# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python AV-SME-PLATFORM-PROD-MIB

FILENAME = "/opt/librenms/mibs/avaya/AV-SME-PLATFORM-PROD-MIB"

MIB = {
    "moduleName" : "AV-SME-PLATFORM-PROD-MIB",

    "AV-SME-PLATFORM-PROD-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Avaya Inc.""",
        "contact" : 
            """Avaya Customer Services
Postal: Avaya, Inc.
        211 Mt Airy Rd.
        Basking Ridge, NJ 07920
        USA
Tel:    +1 908 953 6000

WWW:    http://www.avaya.com""",
        "description" :
            """Avaya IP Office Products OID tree.

This MIB module defines the product/sysObjectID values for
use with Avaya IP Office family of telephone switches.""",
        "revisions" : (
            {
                "date" : "2014-05-30 12:00",
                "description" :
                    """Rev 0.14.00
Added configuration 11, 12, 13 for IP Office Server Edition Primary,
IP Office Server Edition Secondary and
IP Office Server Edition Expansion System (L) Select Mode""",
            },
            {
                "date" : "2014-04-03 12:00",
                "description" :
                    """Rev 0.13.00
Updated service vendor values
Added Contact Recorder service""",
            },
            {
                "date" : "2013-01-23 16:00",
                "description" :
                    """Rev 0.12.00
Updated branding for configuration 1 and 10""",
            },
            {
                "date" : "2012-11-29 12:00",
                "description" :
                    """Rev 0.11.00
Updated branding for configuration 1.
Added configuration 10.""",
            },
            {
                "date" : "2012-05-10 12:35",
                "description" :
                    """Rev 0.10.00
Updated branding for configurations 7, 8 and 9.""",
            },
            {
                "date" : "2012-04-09 10:25",
                "description" :
                    """Rev 0.09.00
Updated branding for configurations 7, 8 and 9.""",
            },
            {
                "date" : "2012-03-05 10:05",
                "description" :
                    """Rev 0.08.00
Updated configurations 7, 8 and 9.""",
            },
            {
                "date" : "2011-12-16 13:30",
                "description" :
                    """Rev 0.07.01
Updated configuration 6.""",
            },
            {
                "date" : "2011-12-14 15:35",
                "description" :
                    """Rev 0.07.00
Added configuration 9, updated configurations 7 and 8.""",
            },
            {
                "date" : "2011-12-07 14:10",
                "description" :
                    """Rev 0.06.00
Added configurations 7 and 8.""",
            },
            {
                "date" : "2011-05-03 13:30",
                "description" :
                    """Rev 0.05.00
Added configuration 6.""",
            },
            {
                "date" : "2011-03-30 09:22",
                "description" :
                    """Rev 0.04.00
Added configuration 4 and 5.""",
            },
            {
                "date" : "2010-07-07 13:50",
                "description" :
                    """Rev 0.03.00
Simplified the structure.""",
            },
            {
                "date" : "2010-07-06 13:45",
                "description" :
                    """Rev 0.02.00
Corrected base OID to one properly allocated in Avaya tree.""",
            },
            {
                "date" : "2010-07-02 15:06",
                "description" :
                    """Rev 0.01.00
The first rough draft of this MIB module.""",
            },
        ),
        "identity node" : "avSMEPlatformProdMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "AVAYAGEN-MIB", "name" : "products"},
    ),

    "nodes" : {
        "avSMEPlatformProdMIB" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48",
            "status" : "current",
        }, # node
        "smepProdVariants" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1",
        }, # node
        "smepCfg1" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.1",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 1
of the SME Embedded Platform.
Configuration 1 = IP Office Application Server on Linux PC""",
        }, # node
        "smepCfg2" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.2",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 2
of the SME Embedded Platform.
Configuration 2 = IP Office on PC.""",
        }, # node
        "smepCfg3" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.3",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 3
of the SME Embedded Platform.
Configuration 3 = IP Office on HP ProCurve""",
        }, # node
        "smepCfg4" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.4",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 4
of the SME Embedded Platform.
Configuration 4 = IP Office on Dell""",
        }, # node
        "smepCfg5" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.5",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 5
of the SME Embedded Platform.
Configuration 5 = Branch installations""",
        }, # node
        "smepCfg6" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.6",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 6
of the SME Embedded Platform.
Configuration 6 = Standalone Voice Mail""",
        }, # node
        "smepCfg7" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.7",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 7
of the SME Embedded Platform.
Configuration 7 = IP Office Server Edition Primary""",
        }, # node
        "smepCfg8" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.8",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 8
of the SME Embedded Platform.
Configuration 8 = IP Office Server Edition Secondary""",
        }, # node
        "smepCfg9" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.9",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 9
of the SME Embedded Platform.
Configuration 9 = IP Office Server Edition Expansion System (L)""",
        }, # node
        "smepCfg10" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.10",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 10
of the SME Embedded Platform.
Configuration 10 = IP Office Application Server on UCM""",
        }, # node
        "smepCfg11" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.11",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 11
of the SME Embedded Platform.
Configuration 11 = IP Office Server Edition Primary Select Mode""",
        }, # node
        "smepCfg12" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.12",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 12
of the SME Embedded Platform.
Configuration 12 = IP Office Server Edition Secondary Select Mode""",
        }, # node
        "smepCfg13" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.1.13",
            "status" : "current",
            "description" :
                """The authoritative reference for Configuration 13
of the SME Embedded Platform.
Configuration 13 = IP Office Server Edition Expansion System (L) Select Mode""",
        }, # node
        "smepProdServices" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.2",
        }, # node
        "smepProdServiceOneXPortal" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.2.1",
            "status" : "current",
            "description" :
                """The authoritative reference for Avaya one-X Portal service
resident on Avaya IP Office on Linux server.""",
        }, # node
        "smepProdServiceVoicemailPro" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.2.2",
            "status" : "current",
            "description" :
                """The authoritative reference for Avaya Voicemail Pro service
resident on Avaya IP Office on Linux server.""",
        }, # node
        "smepProdServiceContactRecorder" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.2.3",
            "status" : "current",
            "description" :
                """The authoritative reference for Avaya Contact Recorder service
resident on Avaya IP Office on Linux server.""",
        }, # node
        "smepProdPorts" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.3",
        }, # node
        "smepProdPortLAN" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.3.1",
            "status" : "current",
            "description" :
                """The authoritative reference for Avaya IP Office LAN
(10BASE-T/100BASE-TX) Ports""",
        }, # node
        "smepProdDongleModules" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.4",
        }, # node
        "smepProdGenericDongle" : {
            "nodetype" : "node",
            "moduleName" : "AV-SME-PLATFORM-PROD-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.48.4.1",
            "status" : "current",
            "description" :
                """The authoritative reference for the Avaya IP Office License
Dongle - A single representation for three dongle types,
Parallel, Serial and USB. The Parallel and USB ones not truly
connected directly to the IP Office but the managing PC.""",
        }, # node
    }, # nodes

}
