# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python AVAYAGEN-MIB

FILENAME = "/opt/librenms/mibs/avaya/AVAYAGEN-MIB"

MIB = {
    "moduleName" : "AVAYAGEN-MIB",

    "AVAYAGEN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Avaya Inc.""",
        "contact" : 
            """Avaya Customer Services
Postal: Avaya, Inc.
        211 Mt Airy Rd.
        Basking Ridge, NJ 07920
        USA
Tel:    +1 908 953 6000
WWW:    http://www.avaya.com""",
        "description" :
            """Avaya top-level OID tree.
This MIB module deals defines the Avaya enterprise-specific tree.
Development organizations within Avaya who wish to register MIBs 
under the Avaya enterprise OID, should:
a. Contact the maintainer of this module, and get an organization OID and
   group OID.
b. Import the definition of their Organization OID from this MIB.""",
        "revisions" : (
            {
                "date" : "1904-01-27 09:00",
                "description" :
                    """Rev 1.4.0 - Meir Deutsch.
adds avGatewayProducts under avayaProducts.
adds avGatewayMibs under avayaMibs.  """,
            },
            {
                "date" : "1902-08-15 09:00",
                "description" :
                    """Rev 1.3.0 - Itai Zilbershterin.
adds avayaSystemStats under lsg.""",
            },
            {
                "date" : "1902-07-28 09:00",
                "description" :
                    """Rev 1.2.0 - Itai Zilbershterin.
adds avayaEISTopology under lsg.""",
            },
            {
                "date" : "1901-08-09 17:00",
                "description" :
                    """Rev 1.1.0 - Itai Zilbershterin.
adds products OID to those defined.""",
            },
            {
                "date" : "1901-06-21 11:55",
                "description" :
                    """Rev 1.0.0 - Itai Zilbershterin.
Fixed the mibs placement error. Avaya Mibs
reside under avaya.2 and not avaya.1.
The MIB branch is called avayaMibs.""",
            },
            {
                "date" : "1900-10-15 13:05",
                "description" :
                    """Rev 0.9.1 - Itai Zilbershterin.
Dates in Revisions changed from 'yyyymmddhhmm' to 'yymmddhhmm', to support
older development environments.""",
            },
            {
                "date" : "1900-10-15 10:45",
                "description" :
                    """Rev 0.9.0 - Itai Zilbershterin.
The initial version of this MIB module. 

The following Organizational top-level groups are defined:
lsg - Mibs of the LAN System Group (Concord & Israel).""",
            },
        ),
        "identity node" : "avaya",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
    ),

    "nodes" : {
        "avaya" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889",
            "status" : "current",
        }, # node
        "products" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.1",
        }, # node
        "avGatewayProducts" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.1.6",
        }, # node
        "mibs" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.2",
        }, # node
        "lsg" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.1",
        }, # node
        "avayaEISTopology" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.1.10",
        }, # node
        "avayaSystemStats" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.1.11",
        }, # node
        "avGatewayMibs" : {
            "nodetype" : "node",
            "moduleName" : "AVAYAGEN-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.6",
        }, # node
    }, # nodes

}
