# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IPO-PHONES-MIB

FILENAME = "/opt/librenms/mibs/avaya/IPO-PHONES-MIB"

MIB = {
    "moduleName" : "IPO-PHONES-MIB",

    "IPO-PHONES-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Avaya Inc.""",
        "contact" : 
            """Avaya Customer Services
Postal: Avaya, Inc.
        211 Mt Airy Rd.
        Basking Ridge, NJ 07920
        USA
Tel:    +1 908 953 6000

WWW:    http://www.avaya.com""",
        "description" :
            """Avaya IP Office Phones MIB

The MIB module for representing the phones present on a Avaya
IP Office stack.""",
        "revisions" : (
            {
                "date" : "2011-02-09 15:21",
                "description" :
                    """Rev 2.00.06
PhoneType: adding more original Nortel phone sets.""",
            },
            {
                "date" : "2009-02-18 13:09",
                "description" :
                    """Rev 2.00.05
PhoneType enumerations for a number of SIP phones,
the 1400 phones and PhoneManager IP SoftPhone added.""",
            },
            {
                "date" : "2008-06-12 15:06",
                "description" :
                    """Rev 2.00.04
PhoneType enumerations for the 1700 phones added.""",
            },
            {
                "date" : "2008-04-17 16:30",
                "description" :
                    """Rev 2.00.03
Added descriptions for new PhoneType enumerations
and corrected versioning.""",
            },
            {
                "date" : "2007-03-28 12:09",
                "description" :
                    """Rev 2.00.02
Added the port number, module number, ip address,
and physical address, to the ipoPhonesTable""",
            },
            {
                "date" : "2007-02-24 12:09",
                "description" :
                    """Rev 2.00.01
Added descriptions for new PhoneType enumerations
and corrected versioning.""",
            },
            {
                "date" : "2006-06-29 00:00",
                "description" :
                    """Rev 2.00.00
Traps/notifications revised to provide more information about
the entity and device concerned.""",
            },
            {
                "date" : "2006-01-31 00:00",
                "description" :
                    """Rev 1.00.08
Corrected enumeration for 5621 IP phones.""",
            },
            {
                "date" : "2005-11-22 00:00",
                "description" :
                    """Rev 1.00.07
Revised for 5621 IP phones.""",
            },
            {
                "date" : "2005-07-21 10:50",
                "description" :
                    """Rev 1.00.06
Revised for 4621 IP phones.""",
            },
            {
                "date" : "2005-07-21 10:30",
                "description" :
                    """Rev 1.00.05
Revised for 5601 and 5602 Phones""",
            },
            {
                "date" : "2005-03-04 00:00",
                "description" :
                    """Rev 1.00.04
Revised for IP Soft Phones""",
            },
            {
                "date" : "2005-01-06 00:00",
                "description" :
                    """Rev 1.00.03
Revised for 5610/5620 IP phones.""",
            },
            {
                "date" : "2004-12-20 00:00",
                "description" :
                    """Rev 1.00.02
Revised for additional phone support.""",
            },
            {
                "date" : "2004-03-03 00:00",
                "description" :
                    """Rev 1.00.01
Revised for external publication.""",
            },
            {
                "date" : "2003-10-10 00:00",
                "description" :
                    """Rev 1.0.0
The first published version of this MIB module.""",
            },
        ),
        "identity node" : "ipoPhonesMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-MIB", "name" : "sysDescr"},
        {"module" : "DIFFSERV-MIB", "name" : "IndexInteger"},
        {"module" : "IPO-MIB", "name" : "ipoGenMibs"},
        {"module" : "IPO-MIB", "name" : "ipoGTEventDateTime"},
        {"module" : "IPO-MIB", "name" : "ipoGTEventSeverity"},
        {"module" : "IPO-MIB", "name" : "ipoGTEventStdSeverity"},
        {"module" : "IPO-MIB", "name" : "ipoGTEventDevID"},
        {"module" : "IPO-MIB", "name" : "ipoGTEventEntityName"},
    ),

    "typedefs" : {
        "PhoneType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "noPhone" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "genericPhone" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "potPhone" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "dtPhone" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "a4406Dplus" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "a4412Dplus" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "a4424Dplus" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "a4424LDplus" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "a9040TransTalk" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "a6408Dplus" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "a6416Dplus" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "a6424Dplus" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "a4606ip" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "a4612ip" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "a4624ip" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "a4620ip" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "a4602ip" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "a2420" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "a2010dt" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "a2020dt" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "a2030dt" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "a2050dt" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "act5" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "att3" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "att5" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "a5420" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "a5410" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "a4601ip" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "a4610ip" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "ablf" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "a2402" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "a2410" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "a5610ip" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "a5620ip" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "softIPPhone" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "a5601ip" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "a5602ip" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "a4621ip" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "a5621ip" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "a4625ip" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "a5402" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "h323Phone" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "sipPhone" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "t3Compact" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "t3Classic" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "t3Comfort" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "t3Phone" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "t3compactIP" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "t3classicIP" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "t3comfortIP" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "avayaSip" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "admmPhone" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "a9620ip" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "a9630ip" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "telecommuter" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "mobiletwin" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "a9640ip" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "a9650ip" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "a9610ip" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "a1603ip" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "a1608ip" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "a1616ip" : {
                "nodetype" : "namednumber",
                "number" : "62"
            },
            "a1703ip" : {
                "nodetype" : "namednumber",
                "number" : "63"
            },
            "a1708ip" : {
                "nodetype" : "namednumber",
                "number" : "64"
            },
            "a1716ip" : {
                "nodetype" : "namednumber",
                "number" : "65"
            },
            "s60Sip" : {
                "nodetype" : "namednumber",
                "number" : "66"
            },
            "sp320Sip" : {
                "nodetype" : "namednumber",
                "number" : "67"
            },
            "sp601Sip" : {
                "nodetype" : "namednumber",
                "number" : "68"
            },
            "a10ataSip" : {
                "nodetype" : "namednumber",
                "number" : "69"
            },
            "pmataSip" : {
                "nodetype" : "namednumber",
                "number" : "70"
            },
            "ip22Sip" : {
                "nodetype" : "namednumber",
                "number" : "71"
            },
            "ip24Sip" : {
                "nodetype" : "namednumber",
                "number" : "72"
            },
            "gxp2000Sip" : {
                "nodetype" : "namednumber",
                "number" : "73"
            },
            "gxp2020Sip" : {
                "nodetype" : "namednumber",
                "number" : "74"
            },
            "eyebeamSip" : {
                "nodetype" : "namednumber",
                "number" : "75"
            },
            "a1403" : {
                "nodetype" : "namednumber",
                "number" : "76"
            },
            "a1408" : {
                "nodetype" : "namednumber",
                "number" : "77"
            },
            "a1416" : {
                "nodetype" : "namednumber",
                "number" : "78"
            },
            "a1450" : {
                "nodetype" : "namednumber",
                "number" : "79"
            },
            "ip28Sip" : {
                "nodetype" : "namednumber",
                "number" : "80"
            },
            "phoneManagerIP" : {
                "nodetype" : "namednumber",
                "number" : "81"
            },
            "a1503" : {
                "nodetype" : "namednumber",
                "number" : "82"
            },
            "a1508" : {
                "nodetype" : "namednumber",
                "number" : "83"
            },
            "a1516" : {
                "nodetype" : "namednumber",
                "number" : "84"
            },
            "a1550" : {
                "nodetype" : "namednumber",
                "number" : "85"
            },
            "a1603Lip" : {
                "nodetype" : "namednumber",
                "number" : "86"
            },
            "a1608Lip" : {
                "nodetype" : "namednumber",
                "number" : "87"
            },
            "a1616Lip" : {
                "nodetype" : "namednumber",
                "number" : "88"
            },
            "softPhoneSip" : {
                "nodetype" : "namednumber",
                "number" : "89"
            },
            "etr34d" : {
                "nodetype" : "namednumber",
                "number" : "90"
            },
            "etr18d" : {
                "nodetype" : "namednumber",
                "number" : "91"
            },
            "etr6d" : {
                "nodetype" : "namednumber",
                "number" : "92"
            },
            "etr34" : {
                "nodetype" : "namednumber",
                "number" : "93"
            },
            "etr18" : {
                "nodetype" : "namednumber",
                "number" : "94"
            },
            "etr6" : {
                "nodetype" : "namednumber",
                "number" : "95"
            },
            "etrpots" : {
                "nodetype" : "namednumber",
                "number" : "96"
            },
            "doorphone1" : {
                "nodetype" : "namednumber",
                "number" : "97"
            },
            "doorphone2" : {
                "nodetype" : "namednumber",
                "number" : "98"
            },
            "bstT7316e" : {
                "nodetype" : "namednumber",
                "number" : "99"
            },
            "a9620Sip" : {
                "nodetype" : "namednumber",
                "number" : "100"
            },
            "a9630Sip" : {
                "nodetype" : "namednumber",
                "number" : "101"
            },
            "a9640Sip" : {
                "nodetype" : "namednumber",
                "number" : "102"
            },
            "a9650Sip" : {
                "nodetype" : "namednumber",
                "number" : "103"
            },
            "a96xxSip" : {
                "nodetype" : "namednumber",
                "number" : "104"
            },
            "a1603Sip" : {
                "nodetype" : "namednumber",
                "number" : "105"
            },
            "a9404" : {
                "nodetype" : "namednumber",
                "number" : "106"
            },
            "a9408" : {
                "nodetype" : "namednumber",
                "number" : "107"
            },
            "a9504" : {
                "nodetype" : "namednumber",
                "number" : "108"
            },
            "a9508" : {
                "nodetype" : "namednumber",
                "number" : "109"
            },
            "a9608ip" : {
                "nodetype" : "namednumber",
                "number" : "110"
            },
            "a9611ip" : {
                "nodetype" : "namednumber",
                "number" : "111"
            },
            "a9621ip" : {
                "nodetype" : "namednumber",
                "number" : "112"
            },
            "a9641ip" : {
                "nodetype" : "namednumber",
                "number" : "113"
            },
            "a3720Admm" : {
                "nodetype" : "namednumber",
                "number" : "114"
            },
            "a3725Admm" : {
                "nodetype" : "namednumber",
                "number" : "115"
            },
            "a1010Sip" : {
                "nodetype" : "namednumber",
                "number" : "116"
            },
            "a1040Sip" : {
                "nodetype" : "namednumber",
                "number" : "117"
            },
            "a1120ESip" : {
                "nodetype" : "namednumber",
                "number" : "118"
            },
            "a1140ESip" : {
                "nodetype" : "namednumber",
                "number" : "119"
            },
            "a1220Sip" : {
                "nodetype" : "namednumber",
                "number" : "120"
            },
            "a1230Sip" : {
                "nodetype" : "namednumber",
                "number" : "121"
            },
            "a1692Sip" : {
                "nodetype" : "namednumber",
                "number" : "122"
            },
            "pvvxSip" : {
                "nodetype" : "namednumber",
                "number" : "123"
            },
            "gxv3140Sip" : {
                "nodetype" : "namednumber",
                "number" : "124"
            },
            "a3740Admm" : {
                "nodetype" : "namednumber",
                "number" : "125"
            },
            "a3749Admm" : {
                "nodetype" : "namednumber",
                "number" : "126"
            },
            "bstT7316" : {
                "nodetype" : "namednumber",
                "number" : "127"
            },
            "bstT7208" : {
                "nodetype" : "namednumber",
                "number" : "128"
            },
            "bstM7208" : {
                "nodetype" : "namednumber",
                "number" : "129"
            },
            "bstM7310" : {
                "nodetype" : "namednumber",
                "number" : "130"
            },
            "bstM7310blf" : {
                "nodetype" : "namednumber",
                "number" : "131"
            },
            "bstM7324" : {
                "nodetype" : "namednumber",
                "number" : "132"
            },
            "bstM7100" : {
                "nodetype" : "namednumber",
                "number" : "133"
            },
            "bstT7100" : {
                "nodetype" : "namednumber",
                "number" : "134"
            },
            "bstT7000" : {
                "nodetype" : "namednumber",
                "number" : "135"
            },
            "bstDectA" : {
                "nodetype" : "namednumber",
                "number" : "136"
            },
            "bstDectB" : {
                "nodetype" : "namednumber",
                "number" : "137"
            },
            "bstDectC" : {
                "nodetype" : "namednumber",
                "number" : "138"
            },
            "bstDoorphone" : {
                "nodetype" : "namednumber",
                "number" : "139"
            },
            "bstT7406" : {
                "nodetype" : "namednumber",
                "number" : "140"
            },
            "bstT7406E" : {
                "nodetype" : "namednumber",
                "number" : "141"
            },
            "bstM7310N" : {
                "nodetype" : "namednumber",
                "number" : "142"
            },
            "bstAcu" : {
                "nodetype" : "namednumber",
                "number" : "143"
            },
            "bstM7100N" : {
                "nodetype" : "namednumber",
                "number" : "144"
            },
            "bstM7324N" : {
                "nodetype" : "namednumber",
                "number" : "145"
            },
            "bstM7208N" : {
                "nodetype" : "namednumber",
                "number" : "146"
            },
            "aB179Sip" : {
                "nodetype" : "namednumber",
                "number" : "147"
            },
            "bstAta" : {
                "nodetype" : "namednumber",
                "number" : "148"
            },
            "aA175Sip" : {
                "nodetype" : "namednumber",
                "number" : "149"
            },
            "aOneXSip" : {
                "nodetype" : "namednumber",
                "number" : "150"
            },
            "aFlareSip" : {
                "nodetype" : "namednumber",
                "number" : "151"
            },
            "aD100" : {
                "nodetype" : "namednumber",
                "number" : "152"
            },
            "aRadvisionXT1000" : {
                "nodetype" : "namednumber",
                "number" : "153"
            },
            "aRadvisionXT1200" : {
                "nodetype" : "namednumber",
                "number" : "154"
            },
            "aRadvisionXT4000" : {
                "nodetype" : "namednumber",
                "number" : "155"
            },
            "aRadvisionXT4200" : {
                "nodetype" : "namednumber",
                "number" : "156"
            },
            "aRadvisionXT5000" : {
                "nodetype" : "namednumber",
                "number" : "157"
            },
            "aRadvisionXTPiccolo" : {
                "nodetype" : "namednumber",
                "number" : "158"
            },
            "aRadvisionScopiaMCU" : {
                "nodetype" : "namednumber",
                "number" : "159"
            },
            "aRadvisionScopiaVC240" : {
                "nodetype" : "namednumber",
                "number" : "160"
            },
            "aOneXSipMobile" : {
                "nodetype" : "namednumber",
                "number" : "161"
            },
            "aACCSServer" : {
                "nodetype" : "namednumber",
                "number" : "162"
            },
            "aCIEServer" : {
                "nodetype" : "namednumber",
                "number" : "163"
            },
            "aE129SIP" : {
                "nodetype" : "namednumber",
                "number" : "164"
            },
            "aE159SIP" : {
                "nodetype" : "namednumber",
                "number" : "165"
            },
            "aE169SIP" : {
                "nodetype" : "namednumber",
                "number" : "166"
            },
            "aOneXMsiSIP" : {
                "nodetype" : "namednumber",
                "number" : "167"
            },
            "aRadvisionXT240" : {
                "nodetype" : "namednumber",
                "number" : "168"
            },
            "aWebRTCSIP" : {
                "nodetype" : "namednumber",
                "number" : "169"
            },
            "softPhoneSipMac" : {
                "nodetype" : "namednumber",
                "number" : "170"
            },
            "description" :
                """This data type is used as the syntax of the ipoPhoneType
object in the ipoPhonesTable.""",
        },
    }, # typedefs

    "nodes" : {
        "ipoPhonesMIB" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1",
            "status" : "current",
        }, # node
        "ipoPhonesMibNotifications" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.0",
        }, # node
        "ipoPhonesMibObjects" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1",
        }, # node
        "ipoPhones" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1",
        }, # node
        "ipoPhonesNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of phone interfaces (regardless of their current
state) present on this system.""",
        }, # scalar
        "ipoPhonesTable" : {
            "nodetype" : "table",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2",
            "status" : "current",
            "description" :
                """A list of phone entries.  The number of entries is given by
the value of ipoPhonesNumber.""",
        }, # table
        "ipoPhonesEntry" : {
            "nodetype" : "row",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1",
            "status" : "current",
            "linkage" : [
                "ipoPhonesIndex",
            ],
            "description" :
                """An entry containing management information applicable to a
particular IP Office phone.""",
        }, # row
        "ipoPhonesIndex" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIFFSERV-MIB", "name" : "IndexInteger"},
            },
            "access" : "readonly",
            "description" :
                """A unique value, greater than zero, for each phone.  It is
recommended that values are assigned contiguously starting
from 1.  The value for each phone sub-layer must remain
constant at least from one re-initialization of the entity's
network management system to the next re- initialization.""",
        }, # column
        "ipoPhonesExtID" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The numerical logical extension entity identifier assigned to
the phone on the IP Office entity.""",
        }, # column
        "ipoPhonesExtNumber" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number that should be dialed to reach this phone on the
IP Office entity.""",
        }, # column
        "ipoPhonesUserShort" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "15"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The short form of the name of the user of this phone which is
used in caller display. This is quite often the forename of
the user.""",
        }, # column
        "ipoPhonesUserLong" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "31"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "31"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The long form of the name of the user of this phone. This is
normally the full name (forename and surname) of the user.""",
        }, # column
        "ipoPhonesType" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IPO-PHONES-MIB", "name" : "PhoneType"},
            },
            "access" : "readonly",
            "description" :
                """The type of phone that is connected to this IP Office logical
phone extension.""",
        }, # column
        "ipoPhonesPort" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A reference, by entPhysicalIndex value, to the
EntPhysicalEntry representing the physical port entity that
this phone entry is associated with in an entity MIB
instantiation within the IP Office agent. If no MIB
definitions specific to the particular media are available, or
the entry is for a IP phone which may not be connected to a
physical port on the IP Office, the value should be set to the
value 0.""",
        }, # column
        "ipoPhonesPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The port number on the module that the operator uses to
identify the port.

The port numbers on the expansion modules will follow standard 
numbering, beginning at 1 and incrementing until the last port.
The phone ports on the base units, however, are numbered 
according to how they are collected into 'banks' on the unit.

IP Office IP500
    The entire front of the product consists of 4 plug-in modules. 
    Each module has its own numbering from 1..12.
    So from the left: 101..112, 201..212, etc.

IP Office IP412 
    There is no way to plug phones into the unit, so only 
    expansion modules should be present. 

IP Office IP406v2
    The leftmost bank of ports are Digital (DS/DT) and labeled 
    as 1-8 on the product, and so are labelled ports 101..108 
    in the mib.

    The next bank of ports are Analogue and labeled as 1-2 
    on the product and so are labelled ports 201..202 in the mib.

    The next bank of phones are LAN and labeled as 1-8 on the 
    product. Not phones, so not in this mib.

IP Office Small Office Edition
    The leftmost bank of 4 ports are Trunk ports, and so are not 
    available in this mib.

    The next bank of 8 ports are Digital (DS/DT), and so are 
    labelled ports 101..108 in the mib.

    The next bank of 4 ports are Analogue, and so are labelled 
    ports 201..204 in the mib.

    The next bank of ports are LAN, and so are not available in 
    this mib.""",
        }, # column
        "ipoPhonesModuleNumber" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number that the operator uses to
identify the module.

The module numbers are assigned according to the expansion 
port number that it's plugged into on the Control unit.

Example: Module number '2' = Expansion unit plugged into 
expansion port 2 on the Control unit.

Module number '0' is reserved for the Control unit itself.""",
        }, # column
        "ipoPhonesIPAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP Address of the phone. In network-byte order. In the usual
IP Address format - xxx.xxx.xxx.xxx.

The IP address will only be present if the phone is an IP phone. If
it is not, it will contain zeros (0.0.0.0).""",
        }, # column
        "ipoPhonesPhysAddress" : {
            "nodetype" : "column",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.1.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Physical Address of the phone, such as the MAC Address.

The physical address will only be present if the phone is an IP 
phone. If it is not, it will contain zeros (00.00.00.00.00.00).""",
        }, # column
        "ipoPhonesConformance" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2",
        }, # node
        "ipoPhonesCompliances" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.1",
        }, # node
        "ipoPhonesGroups" : {
            "nodetype" : "node",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "ipoPhonesChangeEvent" : {
            "nodetype" : "notification",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.0.1",
            "status" : "deprecated",
            "objects" : {
                "ipoGTEventSeverity" : {
                    "nodetype" : "object",
                    "module" : "IPO-MIB"
                },
                "ipoGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "IPO-MIB"
                },
                "ipoPhonesExtID" : {
                    "nodetype" : "object",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesType" : {
                    "nodetype" : "object",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesPort" : {
                    "nodetype" : "object",
                    "module" : "IPO-PHONES-MIB"
                },
            },
            "description" :
                """This notification is generated whenever the type of phone
connected to a logical extension entity is detected as having
changed after completion of normal start up of the Agent
entity.

Its purpose is to allow a management application to identify
the removal or switching of phone types on the IP Office
entity.

**NOTE: This notification is deprecated and replaced by
 ipoPhonesChangeSvcEvent.""",
        }, # notification
        "ipoPhonesChangeSvcEvent" : {
            "nodetype" : "notification",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.0.2",
            "status" : "current",
            "objects" : {
                "ipoGTEventStdSeverity" : {
                    "nodetype" : "object",
                    "module" : "IPO-MIB"
                },
                "ipoGTEventDateTime" : {
                    "nodetype" : "object",
                    "module" : "IPO-MIB"
                },
                "ipoGTEventDevID" : {
                    "nodetype" : "object",
                    "module" : "IPO-MIB"
                },
                "sysDescr" : {
                    "nodetype" : "object",
                    "module" : "SNMPv2-MIB"
                },
                "ipoPhonesExtID" : {
                    "nodetype" : "object",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesType" : {
                    "nodetype" : "object",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesPort" : {
                    "nodetype" : "object",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoGTEventEntityName" : {
                    "nodetype" : "object",
                    "module" : "IPO-MIB"
                },
            },
            "description" :
                """This notification is generated whenever the type of phone
connected to a logical extension entity is detected as having
changed after completion of normal start up of the Agent
entity.

Its purpose is to allow a management application to identify
the removal or switching of phone types on the IP Office
entity.

Newer implementations of this MIB should put in place this
event in favour of ipoPhonesChangeEvent.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ipoPhonesGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.2.1",
            "status" : "current",
            "members" : {
                "ipoPhonesNumber" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesIndex" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesExtID" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesExtNumber" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesUserShort" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesUserLong" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesType" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesPort" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to represent IP
Office phones, for which a single agent provides management
information.""",
        }, # group
        "ipoPhonesNotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.2.2",
            "status" : "deprecated",
            "members" : {
                "ipoPhonesChangeEvent" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # members
            "description" :
                """The notifications which indicate specific changes in the
state of IP Office phones.""",
        }, # group
        "ipoPhonesv2NotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.2.3",
            "status" : "current",
            "members" : {
                "ipoPhonesChangeSvcEvent" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # members
            "description" :
                """The notifications which indicate specific changes in the
state of IP Office phones for newer implementations of this
MIB.""",
        }, # group
        "ipoPhones2Group" : {
            "nodetype" : "group",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.2.4",
            "status" : "current",
            "members" : {
                "ipoPhonesPortNumber" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesModuleNumber" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesIPAddress" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesPhysAddress" : {
                    "nodetype" : "member",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # members
            "description" :
                """Additional collection of objects which are used to represent
physical information about IP Office phones, for which a
single agent provides management information.  These objects
provide more information on where phones are directly
connected to an IP Office and further details on IP Phones for
their identification.""",
        }, # group
    }, # groups

    "compliances" : {
        "ipoPhonesCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the IP Office Phones MIB""",
            "requires" : {
                "ipoPhonesGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesNotificationsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # requires
        }, # compliance
        "ipoPhonesv2Compliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the IP Office Phones MIB""",
            "requires" : {
                "ipoPhonesGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesv2NotificationsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # requires
        }, # compliance
        "ipoPhonesv3Compliance" : {
            "nodetype" : "compliance",
            "moduleName" : "IPO-PHONES-MIB",
            "oid" : "1.3.6.1.4.1.6889.2.2.1.1.1.2.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for the IP Office Phones MIB""",
            "requires" : {
                "ipoPhonesGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhones2Group" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
                "ipoPhonesv2NotificationsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "IPO-PHONES-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
