# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python ASYNCOS-MAIL-MIB

FILENAME = "/opt/librenms/mibs/cisco/ASYNCOS-MAIL-MIB"

MIB = {
    "moduleName" : "ASYNCOS-MAIL-MIB",

    "ASYNCOS-MAIL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IronPort Systems""",
        "contact" : 
            """       Cisco IronPort Email and Web Security
Customer Service

Postal: 950 Elm Avenue
San Bruno, CA 94066
USA

Tel: +1 (650) 989-6533

E-mail: customercare@ironport.com""",
        "description" :
            """MIB for Cisco IronPort Mail Gateway/Email Security Appliances""",
        "revisions" : (
            {
                "date" : "2011-03-07 00:00",
                "description" :
                    """Disambiguate requirements for legacy OIDs
and improve overall MIB documentation to better
match Cisco MIB style.""",
            },
            {
                "date" : "2010-07-01 00:00",
                "description" :
                    """Adding new traps:
- hsmInitializationFailure
- hsmResetLoginFailure""",
            },
            {
                "date" : "2009-04-07 00:00",
                "description" :
                    """Fixing various MIB parsing errors.""",
            },
            {
                "date" : "2009-01-15 00:00",
                "description" :
                    """Adding new traps:
- connectivityFailure
- memoryUtilizationExceeded
- cpuUtilizationExceeded""",
            },
            {
                "date" : "2005-03-07 00:00",
                "description" :
                    """SNMP v1/2c/3 support for mail appliances""",
            },
            {
                "date" : "2005-01-09 00:00",
                "description" :
                    """Intial Release.""",
            },
        ),
        "identity node" : "asyncOSMailObjects",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "IRONPORT-SMI", "name" : "asyncOSMail"},
    ),

    "nodes" : {
        "asyncOSMailObjects" : {
            "nodetype" : "node",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1",
            "status" : "current",
        }, # node
        "perCentMemoryUtilization" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object provides a general idea of how much memory is
being consumed by the appliance software.""",
        }, # scalar
        "perCentCPUUtilization" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object provides a general idea of how busy the CPU is
according to the appliance software, within the last 5
seconds of utilization. This measurement may or may not
reflect the overall CPU utilization of the appliance, and
may or may not be a per-process or a per-thread CPU
utilization value.""",
        }, # scalar
        "perCentDiskIOUtilization" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object provides a general idea of how much disk I/O has
been generated within the last 5-15 seconds.""",
        }, # scalar
        "perCentQueueUtilization" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Percent of total queue capacity used.""",
        }, # scalar
        "queueAvailabilityStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "queueSpaceAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "queueSpaceShortage" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "queueFull" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Queue space status: enough space, queue near full or queue full.""",
        }, # scalar
        "resourceConservationReason" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noResourceConservation" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "memoryShortage" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "queueSpaceShortage" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "queueFull" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reason system is in Resource Conservation Mode.""",
        }, # scalar
        "memoryAvailabilityStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "memoryAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "memoryShortage" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "memoryFull" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Mail Transfer process's memory availability status.""",
        }, # scalar
        "powerSupplyTable" : {
            "nodetype" : "table",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.8",
            "status" : "current",
            "description" :
                """A table of one or power supply entries.""",
        }, # table
        "powerSupplyEntry" : {
            "nodetype" : "row",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.8.1",
            "status" : "current",
            "linkage" : [
                "powerSupplyIndex",
            ],
            "description" :
                """Entry containing the status of a power supply and the
corresponding power supply configuration redundancy state.""",
        }, # row
        "powerSupplyIndex" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Unique index for a power supply source. This index is for
SNMP purposes only; it has no intrinsic value.""",
        }, # column
        "powerSupplyStatus" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "powerSupplyNotInstalled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "powerSupplyHealthy" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "powerSupplyNoAC" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "powerSupplyFaulty" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Represents the status of a power supply.

powerSupplyNotInstalled -
       The power supply is not detected by the chassis as
       being physically present.
powerSupplyHealthy -
       The power supply is physically present and is
       actively servicing the appliance with power.
powerSupplyNoAC -
       The power supply is physically present but is not
       actively servicing the appliance with power.
powerSupplyFaulty -
       The power supply is failed per the vendor defined
       operating specifications for the power supply.""",
        }, # column
        "powerSupplyRedundancy" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "powerSupplyRedundancyOK" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "powerSupplyRedundancyLost" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Represents the status of a collection of one or more power
supplies.

powerSupplyRedundancyOK -
       All power supplies are in a powerSupplyHealthy state.
powerSupplyRedundancyLost -
       One or more power supplies are in a
       powerSupplyNotInstalled, powerSupplyNoAC, or
       powerSupplyFaulty state.""",
        }, # column
        "powerSupplyName" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual name for a power supply.""",
        }, # column
        "temperatureTable" : {
            "nodetype" : "table",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.9",
            "status" : "current",
            "description" :
                """A table of chassis temperature sensor states.""",
        }, # table
        "temperatureEntry" : {
            "nodetype" : "row",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.9.1",
            "status" : "current",
            "linkage" : [
                "temperatureIndex",
            ],
            "description" :
                """An entry in the temperature sensor table representing the
status of the corresponding sensor in or on the appliance.""",
        }, # row
        "temperatureIndex" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Unique index for the temperature sensor being instrumented.
This index is for SNMP purposes only; it has no intrinsic
value.""",
        }, # column
        "degreesCelsius" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Temperature reading for the sensor being instrumented in
Centrigrade units. This is correct according to the relative
accuracy of the sensor being instrumented.""",
        }, # column
        "temperatureName" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Textual description for sensor being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry.""",
        }, # column
        "fanTable" : {
            "nodetype" : "table",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.10",
            "status" : "current",
            "description" :
                """A table of chassis fan entries.""",
        }, # table
        "fanEntry" : {
            "nodetype" : "row",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.10.1",
            "status" : "current",
            "linkage" : [
                "fanIndex",
            ],
            "description" :
                """An entry in the chassis fan table with the speed of a fan
in the chassis, as well as the name of the corresponding
fan.""",
        }, # row
        "fanIndex" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Unique index of the chassis fan being instrumented. This
index is for SNMP purposes only; it has no intrinsic
value.""",
        }, # column
        "fanRPMs" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Speed in RPMs of a chassis fan being instrumented. The speed
that corresponds to a fan failure varies depending on the
vendor specification and airflow requirements for the
appliance it's instrumented in, but in general when fanRPMs
reports 0 RPMs the respective fan has failed.""",
        }, # column
        "fanName" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual name of the chassis fan being instrumented.""",
        }, # column
        "workQueueMessages" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Number of messages in the work queue.""",
        }, # scalar
        "keyExpirationTable" : {
            "nodetype" : "table",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.12",
            "status" : "current",
            "description" :
                """A table of Feature Key expiration entries.""",
        }, # table
        "keyExpirationEntry" : {
            "nodetype" : "row",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.12.1",
            "status" : "current",
            "linkage" : [
                "keyExpirationIndex",
            ],
            "description" :
                """Entry containing a Feature Key, its expiration status, and
whether or not the Feature Key is perpetual.""",
        }, # row
        "keyExpirationIndex" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Unique index for a Feature Key applicable to the appliance.
This index is for SNMP purposes only; it has no intrinsic
value.""",
        }, # column
        "keyDescription" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Textual description for a Feature Key applicable to the
appliance.""",
        }, # column
        "keyIsPerpetual" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Boolean value represented by True if Feature Key is
perpetual, or False if the Feature Key is normal or
expired.""",
        }, # column
        "keySecondsUntilExpire" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Seconds until the valid Feature Key expires. Only applies
to non-perpetual Feature Keys, and is 0 when the Feature
Key has expired.""",
        }, # column
        "updateTable" : {
            "nodetype" : "table",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.13",
            "status" : "current",
            "description" :
                """A table of one or more update entries.""",
        }, # table
        "updateEntry" : {
            "nodetype" : "row",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.13.1",
            "status" : "current",
            "linkage" : [
                "updateIndex",
            ],
            "description" :
                """Entry containing a name and number of successful and failed
updates for a service, including but not limited to: spam
or virus definitions and timezone updates.""",
        }, # row
        "updateIndex" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Unique index for an update service. This index is for SNMP
purposes only; it has no intrinsic value.""",
        }, # column
        "updateServiceName" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual name for an update entry.""",
        }, # column
        "updates" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of successful attempts that have occurred when
updating a service.""",
        }, # column
        "updateFailures" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of failed attempts that have occurred when updating
a service.""",
        }, # column
        "oldestMessageAge" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of seconds the oldest message has been in queue""",
        }, # scalar
        "outstandingDNSRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Number of DNS requests that have been sent but for which no
reply has been received.""",
        }, # scalar
        "pendingDNSRequests" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Number of DNS requests waiting to be sent.""",
        }, # scalar
        "raidEvents" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of RAID events that have occurred since the
last appliance power on event.""",
        }, # scalar
        "raidTable" : {
            "nodetype" : "table",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.18",
            "status" : "current",
            "description" :
                """Unique index for a drive being instrumented in the appliance.
This index is for SNMP purposes only; it has no intrinsic
value.""",
        }, # table
        "raidEntry" : {
            "nodetype" : "row",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.18.1",
            "status" : "current",
            "linkage" : [
                "raidIndex",
            ],
            "description" :
                """An entry in the RAID table representing the status of a drive
attached to a RAID controller in the appliance.""",
        }, # row
        "raidIndex" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.18.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Unique index for a drive attached to a RAID controller in the
appliance. This index is for SNMP purposes only; it has no
intrinsic value.""",
        }, # column
        "raidStatus" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.18.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "driveHealthy" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "driveFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "driveRebuild" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Represents the status of a a drive attached to a RAID
controller in the appliance.

driveHealthy -
        The corresponding drive is connected to the RAID
        controller and functioning as a healthy member in
        the RAID volume.
driveFailure -
        The drive is either disconnected from the RAID
        controller, or has failed to operate within
        thresholds defined in vendor specifications for the
        drive and the controller.
driveRebuild -
        The corresponding drive is connected to the RAID
        controller. It is being rebuilt according to the
        RAID controller specific rebuild algorithm for the
        current operating mode of the RAID volume.""",
        }, # column
        "raidID" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.18.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual name for a drive attached to a RAID controller in
the appliance.""",
        }, # column
        "raidLastError" : {
            "nodetype" : "column",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.18.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The textual description of the last error message reported
by the RAID controller or corresponding driver if one has
occurred.

This is 'No Error' if the corresponding drive's state is
driveHealthy, or a controller or driver defined specific
textual description if the drive's state is not
driveHealthy.""",
        }, # column
        "openFilesOrSockets" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """This object notes how many files or sockets are open on the
appliance. In normal operating conditions, the measurement
is taken at least once every 5-15 seconds.""",
        }, # scalar
        "mailTransferThreads" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Number of threads that perform some task related to
transferring mail.""",
        }, # scalar
        "connectionURL" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "notifyonly",
            "description" :
                """The URL which will be used to test HTTP URL connectivity.""",
        }, # scalar
        "hsmErrorReason" : {
            "nodetype" : "scalar",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual reason describing the last HSM authentication
error.""",
        }, # scalar
        "asyncOSMailNotifications" : {
            "nodetype" : "node",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2",
        }, # node
    }, # nodes

    "notifications" : {
        "resourceConservationMode" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.1",
            "status" : "current",
            "objects" : {
                "resourceConservationReason" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """Memory or queue utilization caused system to enter resource
conservation mode.""",
        }, # notification
        "powerSupplyStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.2",
            "status" : "current",
            "objects" : {
                "powerSupplyStatus" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A powerSupplyStatusChange notification is sent when power
supply with powerSupplyName changes states, as per one of
the states available in powerSupplyStatus. This
notification contains the opaque type for powerSupplyName
of the power supply which has changed state.""",
        }, # notification
        "highTemperature" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.3",
            "status" : "current",
            "objects" : {
                "temperatureName" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A highTemperature notification is sent when the temperature
of an instrumented sensor in the chassis has exceeded vendor
defined specifications. This notification contains the
opaque type for the temperatureName of the sensor which has
failed.""",
        }, # notification
        "fanFailure" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.4",
            "status" : "current",
            "objects" : {
                "fanName" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A fanFailure notification is sent when the speed of the fan
is not operating per the vendor defined specifications, as
discussed in fanRPMs. This notification contains the opaque
type for the fanName of the fan which has failed.""",
        }, # notification
        "keyExpiration" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.5",
            "status" : "current",
            "objects" : {
                "keyDescription" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A keyExpiration notification is sent when the corresponding
Feature Key is pending expiration or has expired. This
notification contains the opaque type for the keyDescription
of the Feature Key that is pending expiration or has
expired.""",
        }, # notification
        "updateFailure" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.6",
            "status" : "current",
            "objects" : {
                "updateServiceName" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """An updateFailure notification is sent when a service fails
to update properly. This notification contains the opaque
type for the updateServiceName of the update service that
has failed.""",
        }, # notification
        "raidStatusChange" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.7",
            "status" : "current",
            "objects" : {
                "raidID" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A raidStatusChange notification is sent when drive with
raidID changes states, as per one of the states available
in raidStatus. This notification contains the opaque type
for raidID of the drive which has changed state.""",
        }, # notification
        "connectivityFailure" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.8",
            "status" : "current",
            "objects" : {
                "connectionURL" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A connectivityFailure notification is sent when the URL
denoted by configured connectionURL is unreachable, or the
request returned an HTTP code was not between 200,
inclusive, and 300, exclusive. The connectionURL configured
is returned when the notification is triggered.""",
        }, # notification
        "memoryUtilizationExceeded" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.9",
            "status" : "current",
            "objects" : {
                "perCentMemoryUtilization" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A memoryUtilizationExceeded notification is sent when the
value in perCentMemoryUtilization has exceeded the
configured memory usage threshold. The percentage that
exceeded the threshold in perCentMemoryUtilization is
returned via the notification.""",
        }, # notification
        "cpuUtilizationExceeded" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.10",
            "status" : "current",
            "objects" : {
                "perCentCPUUtilization" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A cpuUtilizationExceeded notification is sent when the
value in perCentCPUUtilization has exceeded the configured
CPU usage threshold. The percentage that exceeded the
threshold in perCentCPUUtilization is returned via the
notification.""",
        }, # notification
        "hsmInitializationFailure" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.11",
            "status" : "current",
            "objects" : {
                "hsmErrorReason" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A hsmInitializationFailure notification is sent when the
Hardware Security Module card cannot be initialized. The
initialization error in hsmErrorReason is returned via
the notification.""",
        }, # notification
        "hsmResetLoginFailure" : {
            "nodetype" : "notification",
            "moduleName" : "ASYNCOS-MAIL-MIB",
            "oid" : "1.3.6.1.4.1.15497.1.1.2.12",
            "status" : "current",
            "objects" : {
                "hsmErrorReason" : {
                    "nodetype" : "object",
                    "module" : "ASYNCOS-MAIL-MIB"
                },
            },
            "description" :
                """A hsmResetLoginFailure notification is sent when the
Hardware Security Module card is reset due to multiple
Crypto Officer login failures. The reset login error in
hsmErrorReason is returned via the notification.""",
        }, # notification
    }, # notifications

}
