# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CERENT-OPTICAL-MONITOR-MIB

FILENAME = "/opt/librenms/mibs/cisco/CERENT-OPTICAL-MONITOR-MIB"

MIB = {
    "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",

    "CERENT-OPTICAL-MONITOR-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """support@Cisco.com

Postal:
Cisco Systems
1450 N. McDowell Blvd.
Petaluma, CA 94954

Tel: +1-877-323-7368""",
        "description" :
            """This MIB module defines objects to monitor optical
characteristics and set corresponding thresholds, on the 
optical interfaces in a network element.
This module is an adaptation of CISCO-OPTICAL-MONITOR-MIB.""",
        "revisions" : (
            {
                "date" : "1902-11-11 00:00",
                "description" :
                    """The initial revision of this MIB.""",
            },
        ),
        "identity node" : "cerentOpticalMonitorMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentModules"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentRequirements"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentGeneric"},
        {"module" : "CERENT-TC", "name" : "CerentPeriod"},
    ),

    "typedefs" : {
        "OpticalParameterType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "power" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "acPower" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "apdTemp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "laserTemp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "biasCurrent" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "peltierCurrent" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "xcvrVoltage" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "voa" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "gain" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "oscPower" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "addPower" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "description" :
                """This value indicates the optical parameter that is
being monitored. Valid values are -

power (1)          : Optical Power (AC + DC). 
acPower (2)        : Optical AC Power.
apdTemp (3)        : Avalanche Photo Detector Temperature.
laserTemp (4)      : Laser Temperature.
biasCurrent (5)    : Laser bias current.
peltierCurrent (6) : Laser peltier current.
xcvrVoltage (7)    : Transceiver voltage.
voa (8)	           : Variable Optical Attenuation Failure & Degrade Th.
gain (9)           : Optical amplifier gain Failure & Degrade Th.
	oscPower (10)	   : OSC Optical Power
	addPower (11)	   : Add Optical Power""",
        },
        "OpticalParameterValue" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "-1000000",
                "max" : "1000000"
            },
            ],
            "range" : {
                "min" : "-1000000",
                "max" : "1000000"
            },
            "description" :
                """The value of the optical parameter that is being monitored.

The range of values varies depending on the type of optical
parameter being monitored, as identified by a corresponding
object with syntax OpticalParameterType.

when the optical parameter being monitored is 'power' or 
'acpower', the supported range is from -1000 to 1000, in 
1/10ths of dBm.
Example: Actual power of -40 dbm is represented as -400.
Actual power level of +30 dBm is represented as 300.

When the optical parameter being monitored is 'laserTemp' or
'apdTemp', the supported range is from -10000 to 30000, in
1/100ths of degrees centigrade.
Example: A value of 2355 represents a temperature reading of
23.55 degrees C.

When the optical parameter being monitored is 'biasCurrent',
the supported range is from 0 to 1000, in 1/10ths of
percentage (%).
Example: A value of 500 represents a bias current threshold
of 50.0 %.

When the optical parameter being monitored is 'peltierCurrent',
the supported range is from 0 to 10000, in milliamperes. 

When the optical parameter being monitored is 'xcvrVoltage',
the supported range is from 0 to 100000, in 1/10ths of
millivolts.
Example: A Value of 115 represents a transceiver voltage
reading of 11.5 millivolts.

The distinguished value of '-1000000' indicates that the object
has not yet been initialized or does not apply.""",
        },
        "OpticalIfDirection" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "receive" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "transmit" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "notApplicable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """This value indicates the direction being monitored at
the optical interface.""",
        },
    }, # typedefs

    "nodes" : {
        "cerentOpticalMonitorMIB" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.1.10.70",
            "status" : "current",
        }, # node
        "cerentOpticalMonitorMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30",
        }, # node
        "cerentOpticalMonGroup" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1",
        }, # node
        "cOpticalMonTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1",
            "status" : "current",
            "description" :
                """This table provides objects to monitor optical
parameters in a network element. It also provides
objects for setting high and low threshold levels, with
configurable severities, on these monitored parameters.""",
        }, # table
        "cOpticalMonEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cOpticalMonDirection",
                "cOpticalMonParameterType",
            ],
            "description" :
                """An entry in the cOpticalMonTable provides objects to
monitor an optical parameter and set threshold levels
on that parameter, at an optical interface.

Note that the set of monitored optical parameters may vary
based on interface type and direction.

Examples of interfaces that can have an entry in this table
include optical transceivers optical amplifiers, 
and optical attenuators.""",
        }, # row
        "cOpticalMonDirection" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the cOpticalMonTable
and indicates the direction monitored for the
optical interface, in this entry.""",
        }, # column
        "cOpticalMonParameterType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterType"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the cOpticalMonTable
and specifies the optical parameter that is being monitored,
in this entry.""",
        }, # column
        "cOpticalParameterValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the value measured for the particular
optical parameter specified by the cOpticalMonParameterType
object.""",
        }, # column
        "cOpticalParamHighAlarmThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a high alarm threshold on the 
optical parameter being monitored.

If the measured value of the parameter,is greater than the 
value configured in this object, an alarm will be raised.

When the cOpticalMonParameterType object is set to 'power'
for the receive direction at a transceiver, this object
specifies the receiver saturation level.""",
        }, # column
        "cOpticalParamHighWarning15MinThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a high warning 15 minute threshold  
on the optical parameter being monitored.

If the measured value of the parameter,is greater than the 
value configured in this object, an alarm may be raised.""",
        }, # column
        "cOpticalParamHighWarning1DayThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a high warning 1 day threshold on  
the optical parameter being monitored.

If the measured value of the parameter,is greater than the 
value configured in this object, an alarm may be raised.""",
        }, # column
        "cOpticalParamLowAlarmThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a low alarm threshold on the 
optical parameter being monitored.

If the measured value of the parameter,goes lower than the 
value configured in this object, an alarm will be raised.

When the cOpticalMonParameterType object is set to 'power'
for the receive direction and when the interface supports
alarms based on loss of light, this object specifies the
optical power threshold for declaring loss of light. Also,
when optical amplifiers are present in the network, in the
receive direction, this value may need to be configured,
since the noise floor may be higher than the minimum
sensitivity of the receiver.""",
        }, # column
        "cOpticalParamLowWarning15MinThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a low warning 15 minute threshold 
on the optical parameter being monitored.

If the measured value of the parameter,goes lower than the 
value configured in this object, an alarm will be raised.""",
        }, # column
        "cOpticalParamLowWarning1DayThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a low warning 1 day threshold  
on the optical parameter being monitored.

If the measured value of the parameter,goes lower than the 
value configured in this object, an alarm will be raised.""",
        }, # column
        "cOpticalParamLowDegradeThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a low degrade threshold  
on the optical parameter being monitored.

If the measured value of the parameter,goes lower than the 
value configured in this object, a degrade alarm will be raised.""",
        }, # column
        "cOpticalParamHighDegradeThresh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a high degrade threshold  
on the optical parameter being monitored.

If the measured value of the parameter,goes lower than the 
value configured in this object, a degrade alarm will be raised.""",
        }, # column
        "cerentOpticalPMGroup" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2",
        }, # node
        "cOpticalPMCurrentTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1",
            "status" : "current",
            "description" :
                """This table stores performance monitoring data for the
various optical parameters, collected over the current
interval.""",
        }, # table
        "cOpticalPMCurrentEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cOpticalPMCurrentDirection",
                "cOpticalPMCurrentParamType",
                "cOpticalPMCurrentPeriod",
            ],
            "description" :
                """An entry in the cOpticalPMCurrentTable. It contains
performance monitoring data for an optical parameter,
collected over the current interval.

Note that the set of monitored optical parameters may vary
based on interface type and direction.

Examples of interfaces that can have an entry in this table
include optical transceivers, optical amplifiers, and optical
attenuators.""",
        }, # row
        "cOpticalPMCurrentDirection" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the cOpticalPMCurrentTable 
and indicates the direction monitored
for the optical interface, in this entry.""",
        }, # column
        "cOpticalPMCurrentParamType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterType"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the
cOpticalPMCurrentTable and specifies the optical parameter 
that is being monitored, in this entry.""",
        }, # column
        "cOpticalPMCurrentPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the
cOpticalPMCurrentTable and indicates whether the
optical parameter values given in this entry, are collected
over a period of 15 minutes or 24 hours.""",
        }, # column
        "cOpticalPMCurrentMaxParam" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the maximum value measured for the optical
parameter, in the current 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMCurrentMinParam" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the minimum value measured for the optical
parameter, in the current 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMCurrentMeanParam" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the average value of the measured optical
parameter, in the current 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2",
            "status" : "current",
            "description" :
                """This table stores performance monitoring data for the
various optical parameters, collected over current and 
previous intervals.

This table can have entries for up to 96 complete 15 minute  
intervals.""",
        }, # table
        "cOpticalPMIntervalEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cOpticalPMIntervalDirection",
                "cOpticalPMIntervalParamType",
                "cOpticalPMIntervalPeriod",
                "cOpticalPMIntervalNumber",
            ],
            "description" :
                """An entry in the cOpticalPMIntervalTable. It contains
performance monitoring data for an optical parameter,
collected over current and previous intervals.

Note that the set of monitored optical parameters may vary
based on interface type and direction.

Examples of interfaces that can have an entry in this table
include optical transceivers, optical amplifiers, and optical
attenuators.""",
        }, # row
        "cOpticalPMIntervalDirection" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the cOpticalPMIntervalTable 
and indicates the direction monitored
for the optical interface, in this entry.""",
        }, # column
        "cOpticalPMIntervalParamType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterType"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the
cOpticalPMIntervalTable and specifies the optical parameter 
that is being monitored, in this entry.""",
        }, # column
        "cOpticalPMIntervalPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the
cOpticalPMIntervalTable and indicates whether the
optical parameter values given in this entry, are collected
over a period of 15 minutes or 24 hours.""",
        }, # column
        "cOpticalPMIntervalNumber" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "96"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This object is an index into the cOpticalPMIntervalTable. 
It is a number between 1 and 96, which identifies the
interval for which the set of optical parameter values is
available. The interval identified by 1 is the most recent
15 minute or 24 hour interval, and the interval
identified by N is the interval immediately preceding the one
identified by N-1.""",
        }, # column
        "cOpticalPMIntervalMaxParam" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the maximum value measured for the optical
parameter, in a particular 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalMinParam" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the minimum value measured for the optical
parameter, in a particular 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalMeanParam" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the average value of the measured optical
parameter, in a particular 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalValidData" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.30.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates if the data for this
interval is valid.""",
        }, # column
        "cerentOpticalMonitorMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20",
        }, # node
        "cerentOpticalMonitorMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.1",
        }, # node
        "cerentOpticalMonitorMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.2",
        }, # node
    }, # nodes

    "groups" : {
        "cerentOpticalMIBMonGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.2.1",
            "status" : "current",
            "members" : {
                "cOpticalParameterValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A mandatory object that provides monitoring of optical
characteristics.""",
        }, # group
        "cerentOpticalMIBThresholdGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.2.2",
            "status" : "current",
            "members" : {
                "cOpticalParamHighAlarmThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighWarning15MinThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighWarning1DayThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowAlarmThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowWarning15MinThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowWarning1DayThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that support thresholds on optical
parameters and provide status information when the thresholds
are exceeded or cleared.""",
        }, # group
        "cerentOpticalMIBPMGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.2.3",
            "status" : "current",
            "members" : {
                "cOpticalPMCurrentMaxParam" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMCurrentMinParam" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMCurrentMeanParam" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalMaxParam" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalMinParam" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalMeanParam" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalValidData" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provide optical performance
monitoring data for 15 minute and 24 hour intervals.""",
        }, # group
        "cerentOpticalDwdmNetworkMIBThresholdGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.2.4",
            "status" : "current",
            "members" : {
                "cOpticalParamHighAlarmThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighWarning15MinThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighWarning1DayThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowAlarmThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowWarning15MinThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowWarning1DayThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowDegradeThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighDegradeThresh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that support thresholds on optical
DWDM Network parameters and provide status information when 
	the thresholds are exceeded or cleared.""",
        }, # group
    }, # groups

    "compliances" : {
        "cerentOpticalMonitorMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CERENT-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.20.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for network elements that
monitor optical characteristics and set thresholds on the 
optical interfaces in a network element.""",
            "requires" : {
                "cerentOpticalMIBMonGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB"
                },
                "cerentOpticalMIBThresholdGroup" : {
                    "nodetype" : "optional",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that support
thresholds on optical parameters.""",
                },
                "cerentOpticalMIBPMGroup" : {
                    "nodetype" : "optional",
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
support collection of optical performance monitoring
data for 15 minute or 24 hour intervals.""",
                },
            }, # requires
            "refinements" : {
                "cOpticalParamHighAlarmThresh" : {
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighWarning15MinThresh" : {
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighWarning1DayThresh" : {
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowAlarmThresh" : {
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowWarning15MinThresh" : {
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowWarning1DayThresh" : {
                    "module" : "CERENT-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
