# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CERENT-GENERIC-PM-MIB

FILENAME = "/opt/librenms/mibs/cisco/CERENT-GENERIC-PM-MIB"

MIB = {
    "moduleName" : "CERENT-GENERIC-PM-MIB",

    "CERENT-GENERIC-PM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """         support@Cisco.com

Postal:  Cisco Systems
         1450 N. McDowell Blvd.
         Petaluma, CA  94954
         USA

   Tel:  +1-877-323-7368""",
        "description" :
            """This module defines
objects for managing generic thresholds and
performance monitoring information""",
        "revisions" : (
            {
                "date" : "2004-10-13 00:00",
                "description" :
                    """Inital version of the module""",
            },
        ),
        "identity node" : "cerentGenericPmMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentModules"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentGeneric"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentRequirements"},
        {"module" : "CERENT-TC", "name" : "CerentAlarmThresholdMonitorType"},
        {"module" : "CERENT-TC", "name" : "CerentMonitorType"},
        {"module" : "CERENT-TC", "name" : "CerentLocation"},
        {"module" : "CERENT-TC", "name" : "CerentPeriod"},
    ),

    "nodes" : {
        "cerentGenericPmMIB" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.1.10.130",
            "status" : "current",
        }, # node
        "cerentGenericPmMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90",
        }, # node
        "cerentGenericPmThresholdTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10",
            "status" : "current",
            "description" :
                """This table contains one row per performance monitoring
threshold.""",
        }, # table
        "cerentGenericPmThresholdEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1",
            "status" : "current",
            "linkage" : [
                "cerentGenericPmThresholdIndex",
                "cerentGenericPmThresholdMonitorType",
                "cerentGenericPmThresholdLocation",
                "cerentGenericPmThresholdPeriod",
            ],
            "description" :
                """Row definition for cerentGenericPmThresholdTable""",
        }, # row
        "cerentGenericPmThresholdIndex" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies each entry in Threshold table.
May not start with one and there will be some
missing numbers.""",
        }, # column
        "cerentGenericPmThresholdMonitorType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentMonitorType"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the type of metric monitored.""",
        }, # column
        "cerentGenericPmThresholdLocation" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentLocation"},
            },
            "access" : "noaccess",
            "description" :
                """This indicates if the threshold value represented by this row
is for near or far end""",
        }, # column
        "cerentGenericPmThresholdPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """The sampling interval period is indicated here""",
        }, # column
        "cerentGenericPmThresholdValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The lower word value of the threshold that was 
provisioned by the NMS""",
        }, # column
        "cerentGenericPmThresholdOverFlowValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The higher word value of the threshold that was 
provisioned by the NMS""",
        }, # column
        "cerentGenericPmThresholdHCValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.10.1.70",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The value of this object will be the 64 bit threshold that was 
provisioned by the NMS""",
        }, # column
        "cerentGenericPmStatsCurrentTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20",
            "status" : "current",
            "description" :
                """This table holds all the performance Monitoring
statistics for current sampling period.""",
        }, # table
        "cerentGenericPmStatsCurrentEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1",
            "status" : "current",
            "linkage" : [
                "cerentGenericPmStatsCurrentIndex",
                "cerentGenericPmStatsCurrentType",
                "cerentGenericPmStatsCurrentLocation",
                "cerentGenericPmStatsCurrentPeriod",
            ],
            "description" :
                """Row definition for cerentGenericPmStatsCurrentTable""",
        }, # row
        "cerentGenericPmStatsCurrentIndex" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies each entry in performance monitor table.
May not start with one and there will be some
missing numbers.""",
        }, # column
        "cerentGenericPmStatsCurrentType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentMonitorType"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the type of metric monitored.""",
        }, # column
        "cerentGenericPmStatsCurrentLocation" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentLocation"},
            },
            "access" : "noaccess",
            "description" :
                """This indicates if the threshold value represented by this row
is for near or far end""",
        }, # column
        "cerentGenericPmStatsCurrentPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """The sampling interval period is indicated here""",
        }, # column
        "cerentGenericPmStatsCurrentValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The counter associated with this monitor type for this
entity in the in the current interval of duration
defined by cerentGenericPmStatsPeriod""",
        }, # column
        "cerentGenericPmStatsCurrentOverFlowValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The counter holds the higher ordered value associated with
this monitor type for this
entity in the in the current interval of duration
defined by cerentGenericPmStatsPeriod""",
        }, # column
        "cerentGenericPmStatsCurrentHCValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.70",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The 64 bit counter associated with this monitor type for this
entity in the in the current interval of duration
defined by cerentGenericPmStatsCurrentPeriod""",
        }, # column
        "cerentGenericPmStatsCurrentValidData" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.80",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This value indicates if the data for the current sampling period
is valid""",
        }, # column
        "cerentGenericPmStatsCurrentValidIntervals" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.20.1.90",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "96"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This objects specifies the number of contiguous intervals
for which the valid values are available for this performance
monitoring type.""",
        }, # column
        "cerentGenericPmStatsIntervalTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30",
            "status" : "current",
            "description" :
                """This table holds all the performance Monitoring
statistics for completed intervals""",
        }, # table
        "cerentGenericPmStatsIntervalEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1",
            "status" : "current",
            "linkage" : [
                "cerentGenericPmStatsIntervalIndex",
                "cerentGenericPmStatsIntervalType",
                "cerentGenericPmStatsIntervalLocation",
                "cerentGenericPmStatsIntervalPeriod",
                "cerentGenericPmStatsIntervalNumber",
            ],
            "description" :
                """Row definition for cerentGenericPmStatsIntervalTable""",
        }, # row
        "cerentGenericPmStatsIntervalIndex" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies each entry in performance monitor table.
May not start with one and there will be some
missing numbers.""",
        }, # column
        "cerentGenericPmStatsIntervalType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentMonitorType"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the type of metric monitored.""",
        }, # column
        "cerentGenericPmStatsIntervalLocation" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentLocation"},
            },
            "access" : "noaccess",
            "description" :
                """This indicates if the threshold value represented by this row
is for near or far end""",
        }, # column
        "cerentGenericPmStatsIntervalPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """The sampling interval period is indicated here""",
        }, # column
        "cerentGenericPmStatsIntervalNumber" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.50",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "96"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A number between 1 and 96, which identifies the interval
for which the statistics is available.
The interval identified by 1 is the most recently completed interval
and the interval identified by N is the interval immediately
preceding the one identified by N-1.""",
        }, # column
        "cerentGenericPmStatsIntervalValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The counter associated with this monitor type for this
entity in the in a particular interval of duration
defined by cerentGenericPmStatsIntervalPeriod""",
        }, # column
        "cerentGenericPmStatsIntervalOverFlowValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.70",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The higher order 32 bit value of the counter associated with this
monitor type for this
entity in the in a particular interval of duration
defined by cerentGenericPmStatsIntervalNumber""",
        }, # column
        "cerentGenericPmStatsIntervalHCValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.80",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The 64-bit counter associated with this monitor type for this
entity in the in a particular interval of duration
defined by cerentGenericPmStatsIntervalPeriod""",
        }, # column
        "cerentGenericPmStatsIntervalValidData" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.30.1.90",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This value indicates if the data for this interval is valid""",
        }, # column
        "cerentGenericPmAlarmThresholdTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40",
            "status" : "current",
            "description" :
                """This table contains one row per performance monitoring
AlarmThreshold.""",
        }, # table
        "cerentGenericPmAlarmThresholdEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40.1",
            "status" : "current",
            "linkage" : [
                "cerentGenericPmAlarmThresholdIndex",
                "cerentGenericPmAlarmThresholdMonitorType",
            ],
            "description" :
                """Row definition for cerentGenericPmAlarmThresoldTable""",
        }, # row
        "cerentGenericPmAlarmThresholdIndex" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies each entry in AlarmThreshold table.
May not start with one and there will be some
missing numbers.""",
        }, # column
        "cerentGenericPmAlarmThresholdMonitorType" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CERENT-TC", "name" : "CerentAlarmThresholdMonitorType"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the type of metric monitored.""",
        }, # column
        "cerentGenericPmAlarmThresholdValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The lower word value of the AlarmThreshold that was
provisioned by the NMS""",
        }, # column
        "cerentGenericPmAlarmThresholdOverFlowValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The higher word value of the AlarmThreshold that was
provisioned by the NMS""",
        }, # column
        "cerentGenericPmAlarmThresholdHCValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.90.40.1.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The value of this object will be the 64 bit AlarmThreshold that was
provisioned by the NMS""",
        }, # column
        "cerentGenericPmMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80",
        }, # node
        "cerentGenericPmMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.1",
        }, # node
        "cerentGenericPmMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.2",
        }, # node
    }, # nodes

    "groups" : {
        "cerentGenericPmThresholdGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.2.10",
            "status" : "current",
            "members" : {
                "cerentGenericPmThresholdValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmThresholdOverFlowValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmThresholdHCValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
            }, # members
            "description" :
                """The objects for storing all the current alarm thresholds """,
        }, # group
        "cerentGenericPmStatsCurrentGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.2.20",
            "status" : "current",
            "members" : {
                "cerentGenericPmStatsCurrentValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsCurrentOverFlowValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsCurrentHCValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsCurrentValidData" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsCurrentValidIntervals" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
            }, # members
            "description" :
                """The objects for storing all the performance montitoring statistics""",
        }, # group
        "cerentGenericPmStatsIntervalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.2.30",
            "status" : "current",
            "members" : {
                "cerentGenericPmStatsIntervalValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsIntervalOverFlowValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsIntervalHCValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsIntervalValidData" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
            }, # members
            "description" :
                """The objects for storing all the performance montitoring statistics""",
        }, # group
        "cerentGenericPmAlarmThresholdGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.2.40",
            "status" : "current",
            "members" : {
                "cerentGenericPmAlarmThresholdValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmAlarmThresholdOverFlowValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmAlarmThresholdHCValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
            }, # members
            "description" :
                """The objects for storing all the current alarm thresholds """,
        }, # group
    }, # groups

    "compliances" : {
        "cerentGenericPmMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CERENT-GENERIC-PM-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.80.1.1",
            "status" : "current",
            "description" :
                """Describes the requirements for conformance to the
High Capacity Media Independent Group.""",
            "requires" : {
                "cerentGenericPmThresholdGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsCurrentGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
                "cerentGenericPmStatsIntervalGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CERENT-GENERIC-PM-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
