# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CERENT-ENVMON-MIB

FILENAME = "/opt/librenms/mibs/cisco/CERENT-ENVMON-MIB"

MIB = {
    "moduleName" : "CERENT-ENVMON-MIB",

    "CERENT-ENVMON-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Support@Cisco.com

Postal: 1435 North McDowell Blvd
              Petaluma CA 94954

Tel:      +1.877.323.7368""",
        "description" :
            """This MIB module provides Environmental status information""",
        "revisions" : (
            {
                "date" : "2004-01-27 14:51",
                "description" :
                    """First  Version""",
            },
        ),
        "identity node" : "cerentEnvMonMIB",
    },

    "imports" : (
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentModules"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentRequirements"},
        {"module" : "CERENT-GLOBAL-REGISTRY", "name" : "cerentGeneric"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
    ),

    "nodes" : {
        "cerentEnvMonMIB" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.1.10.120",
            "status" : "current",
        }, # node
        "cerentEnvMonObjects" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80",
            "status" : "current",
            "description" :
                """""",
        }, # node
        "cerentEnvMonVoltageStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10",
            "status" : "current",
            "description" :
                """This table maintains the status info for all
EnvMon related voltages picked up by the
sensors in the device.""",
        }, # table
        "cerentEnvMonVoltageStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1",
            "status" : "current",
            "linkage" : [
                "cerentEnvMonVoltageStatsIndex",
            ],
            "description" :
                """There will as many rows as there are sensors
in the device.""",
        }, # row
        "cerentEnvMonVoltageStatsIndex" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The value index uniquely indicates the voltage 
sensor in the device. """,
        }, # column
        "cerentEnvMonVoltageStatsDescr" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Unique Name/Description of the voltage
sensor.""",
        }, # column
        "cerentEnvMonVoltageStatsCurrentValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "millivolts",
            "description" :
                """Current voltage measurement at this 
voltage sensor.""",
        }, # column
        "cerentEnvMonVoltageStatsThresholdVeryHigh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "millivolts",
            "description" :
                """If the current voltage value exceeds this
threshold value, an alarm event will be raised 
by the device. 

The severity of this event may be 
provisionable.""",
        }, # column
        "cerentEnvMonVoltageStatsThresholdHigh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "millivolts",
            "description" :
                """If the current voltage value exceeds this
threshold value, a warning event will be raised 
by the device. 

The severity of this event may be 
provisionable.""",
        }, # column
        "cerentEnvMonVoltageStatsThresholdLow" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "millivolts",
            "description" :
                """If the current voltage value falls below this
threshold value, a warning event will be raised 
by the device. 

The severity of this event may be 
provisionable.""",
        }, # column
        "cerentEnvMonVoltageStatsThresholdVeryLow" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.10.1.70",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "millivolts",
            "description" :
                """If the current voltage value falls below this
threshold value, an alarm event will be raised 
by the device. 

The severity of this event may be 
provisionable.""",
        }, # column
        "cerentEnvMonTemperatureStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.20",
            "status" : "current",
            "description" :
                """This table provides ambient temperature 
information as measured by the 
temperature sensors.""",
        }, # table
        "cerentEnvMonTemperatureStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.20.1",
            "status" : "current",
            "linkage" : [
                "cerentEnvMonTemperatureStatsIndex",
            ],
            "description" :
                """Each temperature is represented by a row 
in the table.""",
        }, # row
        "cerentEnvMonTemperatureStatsIndex" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.20.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The value index uniquely indicates the 
temperature sensor in the device. """,
        }, # column
        "cerentEnvMonTemperatureStatsDescr" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.20.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Unique Name/Description of the 
temperature sensor.""",
        }, # column
        "cerentEnvMonTemperatureStatsCurrentValue" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.20.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Degree Celsius",
            "description" :
                """Current Temperature measurement at this
temperature sensor.""",
        }, # column
        "cerentEnvMonTemperatureStatsThresholdHigh" : {
            "nodetype" : "column",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.2.80.20.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "Degree Celsius",
            "description" :
                """If the current temperature value exceeds this
threshold value, an alarm event will be
raised by the device. 

The severity of this event may be 
provisionable.""",
        }, # column
        "cerentEnvMonMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.70",
            "status" : "current",
            "description" :
                """This node is created for compliance. Has
objects as required by the RFCs""",
        }, # node
        "cerentEnvMonMibCompliance" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.70.10",
            "status" : "current",
            "description" :
                """The compliance statements
for Cisco ONS devices.""",
        }, # node
        "cerentEnvMonMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.70.20",
            "status" : "current",
            "description" :
                """All the objects and events are
grouped under this for conformance""",
        }, # node
    }, # nodes

    "groups" : {
        "cerentEnvMonMibObjectsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.70.20.10",
            "status" : "current",
            "members" : {
                "cerentEnvMonVoltageStatsDescr" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonVoltageStatsCurrentValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonVoltageStatsThresholdVeryHigh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonVoltageStatsThresholdHigh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonVoltageStatsThresholdLow" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonVoltageStatsThresholdVeryLow" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonTemperatureStatsDescr" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonTemperatureStatsCurrentValue" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
                "cerentEnvMonTemperatureStatsThresholdHigh" : {
                    "nodetype" : "member",
                    "module" : "CERENT-ENVMON-MIB"
                },
            }, # members
            "description" :
                """All NMS accessible objects""",
        }, # group
    }, # groups

    "compliances" : {
        "cerentEnvMonMibBasicCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CERENT-ENVMON-MIB",
            "oid" : "1.3.6.1.4.1.3607.5.70.10.10",
            "status" : "current",
            "description" :
                """The basic implementation requirements
for all Cisco ONS network devices.""",
            "requires" : {
                "cerentEnvMonMibObjectsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CERENT-ENVMON-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
