# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-L2L3-INTERFACE-CONFIG-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-L2L3-INTERFACE-CONFIG-MIB"

MIB = {
    "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",

    "CISCO-L2L3-INTERFACE-CONFIG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
        San Jose, CA  95134
        USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """Interface switchport mode configuration management MIB.

This MIB is used to monitor and control 
configuration of interface switchport and routed mode.""",
        "revisions" : (
            {
                "date" : "2000-05-10 19:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoL2L3IfConfigMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CL2L3InterfaceMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "routed" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "switchport" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The operational mode of the interface.

For administrative and operational states, valid values are: 
routed(1), switchport(2).

routed(1): Routed mode interfaces direct traffic using 
layer 3 protocols.

switchport(2):  Switchport-mode interfaces direct traffic using 
layer 2 protocols.  A switchport-mode interface can be in
access mode, or trunk mode, or multi-mode.

Switchport interface operating mode can be configured manually,
or negotiated by Dynamic Trunking Protocol (DTP) or Dynamic 
Inter-Switch Link (DISL).

Access-mode interfaces carry one VLAN's traffic.  Access-mode
interface parameters are configured in CISCO-VLAN-MEMBERSHIP-MIB.

Trunk-mode interfaces carry one or more VLANs.  VLAN-related 
trunk-mode interface parameters are configured in CISCO-VTP-MIB.

Multi-mode interfaces carry one VLAN to each alias of a 
single connected end-station.  VLAN-related multi-mode 
interface parameters are configured in CISCO-VTP-MIB.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoL2L3IfConfigMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151",
            "status" : "current",
        }, # node
        "ciscoL2L3IfConfigMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.1",
        }, # node
        "cL2L3IfConfig" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.1.1",
        }, # node
        "cL2L3IfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.1.1.1",
            "status" : "current",
            "description" :
                """The table shows the administratively requested and
actual operating configuration for switchport interfaces.""",
        }, # table
        "cL2L3IfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry represents the configuration and operation of a
switchport interface.

Entries are created and deleted automatically in tandem 
with the corresponding ifEntries.""",
        }, # row
        "cL2L3IfModeAdmin" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-L2L3-INTERFACE-CONFIG-MIB", "name" : "CL2L3InterfaceMode"},
            },
            "access" : "readwrite",
            "description" :
                """The administratively desired interface mode.""",
        }, # column
        "cL2L3IfModeOper" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-L2L3-INTERFACE-CONFIG-MIB", "name" : "CL2L3InterfaceMode"},
            },
            "access" : "readonly",
            "description" :
                """The operational interface mode.""",
        }, # column
        "ciscoL2L3IfConfigMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.3",
        }, # node
        "ciscoL2L3IfConfigMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.3.1",
        }, # node
        "ciscoL2L3IfConfigMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoL2L3IfConfigMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.3.2.1",
            "status" : "current",
            "members" : {
                "cL2L3IfModeAdmin" : {
                    "nodetype" : "member",
                    "module" : "CISCO-L2L3-INTERFACE-CONFIG-MIB"
                },
                "cL2L3IfModeOper" : {
                    "nodetype" : "member",
                    "module" : "CISCO-L2L3-INTERFACE-CONFIG-MIB"
                },
            }, # members
            "description" :
                """Interface L2 & L3 mode objects""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoL2L3IfConfigMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-L2L3-INTERFACE-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.151.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco L2L3 Interface Configuration Management MIB""",
            "requires" : {
                "ciscoL2L3IfConfigMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-L2L3-INTERFACE-CONFIG-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
