# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-rlIP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-rlIP-MIB"

MIB = {
    "moduleName" : "CISCOSB-rlIP-MIB",

    "CISCOSB-rlIP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Auto Configured IPv6 Address representation.""",
        "revisions" : (
            {
                "date" : "2013-06-16 12:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlIp",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "mib-2"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "zeroDotZero"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "RowPointer"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TestAndIncr"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetVersion"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetZoneIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IP-MIB", "name" : "IpAddressOriginTC"},
        {"module" : "IP-MIB", "name" : "IpAddressStatusTC"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "RlIpAddressOriginTC" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "manual" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "dhcp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "linklayer" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "random" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "autoConfig" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "eui64" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "tunnelIsatap" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "tunnel6to4" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "generalPrefix" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "description" :
                """The origin of the address.

following are same as ipAddressOriginTC in standard MIB:

manual(2) indicates that the address was manually configured
to a specified address, e.g., by user configuration.

dhcp(4) indicates an address that was assigned to this
system by a DHCP server.

linklayer(5) indicates an address created by IPv6 stateless
auto-configuration.

random(6) indicates an address chosen by the system at
random, e.g., an IPv4 address within 169.254/16, or an RFC
3041 privacy address.

following are additional to standard MIB:

autoConfig(7) indicates that the address was auto configured configured
to a specified address, e.g., not by user configuration.

eui64(8) indicates that the address was partially configured configured
to a specified address, e.g., address suffix is based on MAC address with
EUI-64 representation.

tunnelIsatap(9) indicates that the address an ISATATP tunnel representation.

tunnelIsatap(10) indicates that the address an 6to4 tunnel representation.

tunnelIsatap(11) indicates that the address was partially configured configured
to a specified address, e.g., address prefix is preconfigured.""",
        },
    }, # typedefs

    "nodes" : {
        "rlIp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250",
            "status" : "current",
        }, # node
        "rlIpAddressTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1",
            "status" : "current",
            "description" :
                """This table contains addressing information relevant to the
entity's interfaces.

in addition to ipAddressTable defined in standard MIB a represenattion of
IPv6 addresses based on additionl address origin such as EUI-64, general
prefix etc.
In this case the address information is partial address information.
Together with the address origin and the general prefix (when needed) user can
construct full address information.

The index (key) for this table includes this information additionally to the address.""",
        }, # table
        "rlIpAddressEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlIpAddressAddrType",
                "rlIpAddressAddr",
                "rlIpAddressOrigin",
                "rlIpAddressGeneralPrefixName",
            ],
            "description" :
                """An address mapping for a particular interface.""",
        }, # row
        "rlIpAddressAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The address type of rlIpAddressAddr.""",
        }, # column
        "rlIpAddressAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address to which this entry's addressing information
pertains.  The address type of this object is specified in
rlIpAddressAddrType.

In case of auto-configure address such as eui-64, general-prefix and others
it contains the partial address before appropriate manipulation.

Implementors need to be aware that if the size of
rlIpAddressAddr exceeds 116 octets, then OIDS of instances of
columns in this row will have more than 128 sub-identifiers
and cannot be accessed using SNMPv1, SNMPv2c, or SNMPv3.""",
        }, # column
        "rlIpAddressOrigin" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlIP-MIB", "name" : "RlIpAddressOriginTC"},
            },
            "access" : "noaccess",
            "description" :
                """The origin of the address.""",
        }, # column
        "rlIpAddressGeneralPrefixName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """The name assigned to the prefix.""",
        }, # column
        "rlIpAddressIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """The index value that uniquely identifies the interface to
which this entry is applicable.  The interface identified by
a particular value of this index is the same interface as
identified by the same value of the IF-MIB's ifIndex.""",
        }, # column
        "rlIpAddressExtdType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unicast" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "anycast" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "broadcast" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "multicast" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "unicast",
            "description" :
                """Extend standard field ipAddressType to multicast""",
        }, # column
        "rlIpAddressPrefix" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowPointer"},
            },
            "access" : "readonly",
            "default" : "0.0",
            "description" :
                """A pointer to the row in the prefix table to which this
address belongs.  May be { 0 0 } if there is no such row.""",
        }, # column
        "rlIpAddressStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IP-MIB", "name" : "IpAddressStatusTC"},
            },
            "access" : "readwrite",
            "default" : "preferred",
            "description" :
                """The status of the address, describing if the address can be
used for communication.

In the absence of other information, an IPv4 address is
always preferred(1).""",
        }, # column
        "rlIpAddressCreated" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the time this entry was created.
If this entry was created prior to the last re-
initialization of the local network management subsystem,
then this object contains a zero value.""",
        }, # column
        "rlIpAddressLastChanged" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the time this entry was last
updated.  If this entry was updated prior to the last re-
initialization of the local network management subsystem,
then this object contains a zero value.""",
        }, # column
        "rlIpAddressRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.

The RowStatus TC requires that this DESCRIPTION clause
states under which circumstances other objects in this row
can be modified.  The value of this object has no effect on
whether other objects in this conceptual row can be
modified.

A conceptual row can not be made active until the
rlIpAddressIfIndex has been set to a valid index.""",
        }, # column
        "rlIpAddressStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "default" : "volatile",
            "description" :
                """The storage type for this conceptual row.  If this object
has a value of 'permanent', then no other objects are
required to be able to be modified.""",
        }, # column
        "rlIpAddressExtdPrefixLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readwrite",
            "default" : "64",
            "description" :
                """The prefix length of this address.""",
        }, # column
        "rlIpAddressCompleteAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlIP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.250.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Complete IP address to which this entry's addressing information
pertains.

In case of auto-configure address such as eui-64, general-prefix and others
it contains the complete address after appropriate manipulation""",
        }, # column
    }, # nodes

}
