# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-CONFIG-MAN-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-CONFIG-MAN-MIB"

MIB = {
    "moduleName" : "CISCO-CONFIG-MAN-MIB",

    "CISCO-CONFIG-MAN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service


Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """Configuration management MIB.

The MIB represents a model of configuration data that
exists in various locations:

running       in use by the running system
terminal      saved to whatever is attached as the terminal        
local         saved locally in NVRAM or flash
remote        saved to some server on the network

Although some of the system functions that relate here
can be used for general file storage and transfer, this
MIB intends to include only such operations as clearly
relate to configuration.  Its primary emphasis is to
track changes and saves of the running configuration.

As saved data moves further from startup use, such as
into different local flash files or onto the network,
tracking becomes difficult to impossible, so the MIB's
interest and functions are confined in that area.

Information from ccmCLIHistoryCommandTable can be used
to track the exact configuration changes that took
place within a particular Configuration History
event. NMS' can use this information to update 
the related components. 
For example:
    If commands related only to MPLS are entered
    then the NMS need to update only the MPLS related
    management information rather than updating
    all of its management information.
    Acronyms and terms:

    CLI   Command Line Interface.""",
        "revisions" : (
            {
                "date" : "2007-04-27 00:00",
                "description" :
                    """Changes to definition of terminal as an output
location.""",
            },
            {
                "date" : "2006-08-17 00:00",
                "description" :
                    """Added a new group of objects to store the information
related to the Config Change Tracking ID (CTID) feature. 

CTID will provide a version number that is unique for 
version-incrementing changes to the IOS
running-configuration. It will also provide information
about when CTID last changed.

Added scalars: 
* ccmCTID
* ccmCTIDLastChangeTime
* ccmCTIDWhoChanged
* ccmCTIDRolledOverNotifEnable

Added Notification:
* ccmCTIDRolledOver

Added Object Group:
* ciscoConfigManCTIDObjectGroup

Added Notification Group:
* ciscoConfigManCTIDNotifyGroup

Added Compliance:
ciscoConfigManMIBComplianceRev4""",
            },
            {
                "date" : "2004-06-18 00:00",
                "description" :
                    """The Objects ccmHistoryEventCommandSourceAddress and
ccmHistoryEventServerAddress are deprecated since
they support only IPv4 address. These objects have
been replaced by two new objects 
ccmHistoryEventCommandSourceAddrRev1 and 
ccmHistoryEventServerAddrRev1. In addition to these
objects two more new objects are defined
ccmHistoryEventCommandSourceAddrType and
ccmHistoryEventServerAddrType""",
            },
            {
                "date" : "2002-06-07 00:00",
                "description" :
                    """Added new enumerations networkFtp(8) and
networkScp(9) to HistoryEventMedium.""",
            },
            {
                "date" : "2002-03-12 00:00",
                "description" :
                    """Added ccmCLIHistoryCommandTable for
storing the CLI commands that took effect during
a configuration event.

Added scalars ccmCLIHistoryMaxCmdEntries
ccmCLIHistoryCmdEntries and 
ccmCLIHistoryCmdEntriesAllowed.

Added ccmHistoryCLICmdEntriesBumped to 
ccmHistoryEventTable to store the number of
corresponding bumped entries in the 
ccmCLIHistoryCommandTable.

Added the ccmCLIRunningConfigChanged notification.
Added ccmCLICfgRunConfNotifEnable to control the
ccmCLIRunningConfigChanged notification.

Added notification group 
ciscoConfigManHistNotifyGroup.

Updated the MIB description to indicate the use of
the above additions.""",
            },
            {
                "date" : "1995-11-28 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoConfigManMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCO-TC", "name" : "Unsigned64"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "HistoryEventMedium" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "erase" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "commandSource" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "running" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "startup" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "local" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "networkTftp" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "networkRcp" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "networkFtp" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "networkScp" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "description" :
                """The source or destination of a configuration change,
save, or copy.

erase        erasing destination (source only)
running        live operational data
commandSource    the command source itself
startup        what the system will use next reboot
local        local NVRAM or flash
networkTftp    network host via Trivial File Transfer
networkRcp    network host via Remote Copy
networkFtp       network host via File transfer
networkScp       network host via Secure Copy""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoConfigManMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43",
            "status" : "current",
        }, # node
        "ciscoConfigManMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1",
        }, # node
        "ccmHistory" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1",
        }, # node
        "ccmHistoryRunningLastChanged" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the running configuration
was last changed.

        If the value of ccmHistoryRunningLastChanged is
        greater than ccmHistoryRunningLastSaved, the 
        configuration has been changed but not saved.""",
        }, # scalar
        "ccmHistoryRunningLastSaved" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the running configuration
was last saved (written).

If the value of ccmHistoryRunningLastChanged is 
greater than ccmHistoryRunningLastSaved, the 
configuration has been changed but not saved.

What constitutes a safe saving of the running
configuration is a management policy issue beyond the
scope of this MIB.  For some installations, writing the
running configuration to a terminal may be a way of
capturing and saving it.  Others may use local or
remote storage.  Thus ANY write is considered saving
for the purposes of the MIB.""",
        }, # scalar
        "ccmHistoryStartupLastChanged" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the startup configuration
was last written to.  In general this is the
default configuration used when cold starting the
system.  It may have been changed by a save of the
running configuration or by a copy from elsewhere.""",
        }, # scalar
        "ccmHistoryMaxEventEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The maximum number of entries that can be held in
ccmHistoryEventTable.

The recommended value for implementations is 10.""",
        }, # scalar
        "ccmHistoryEventEntriesBumped" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of times the oldest entry in
ccmHistoryEventTable was deleted to make room 
for a new entry.""",
        }, # scalar
        "ccmHistoryEventTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6",
            "status" : "current",
            "description" :
                """A table of configuration events on this router.""",
        }, # table
        "ccmHistoryEventEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1",
            "status" : "current",
            "linkage" : [
                "ccmHistoryEventIndex",
            ],
            "description" :
                """Information about a configuration event on this
router.""",
        }, # row
        "ccmHistoryEventIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A monotonically increasing integer for the sole
purpose of indexing events.  When it reaches the 
maximum value, an extremely unlikely event, the agent 
wraps the value back to 1 and may flush existing 
entries.""",
        }, # column
        "ccmHistoryEventTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the event occurred.""",
        }, # column
        "ccmHistoryEventCommandSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "commandLine" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "snmp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The source of the command that instigated the event.""",
        }, # column
        "ccmHistoryEventConfigSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-CONFIG-MAN-MIB", "name" : "HistoryEventMedium"},
            },
            "access" : "readonly",
            "description" :
                """The configuration data source for the event.""",
        }, # column
        "ccmHistoryEventConfigDestination" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-CONFIG-MAN-MIB", "name" : "HistoryEventMedium"},
            },
            "access" : "readonly",
            "description" :
                """The configuration data destination for the event.""",
        }, # column
        "ccmHistoryEventTerminalType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notApplicable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "console" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "terminal" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "virtual" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "auxiliary" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventCommandSource is 'commandLine',
the terminal type, otherwise 'notApplicable'.""",
        }, # column
        "ccmHistoryEventTerminalNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-2147483648",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "-2147483648",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventCommandSource is 'commandLine',
the terminal number.  The value is -1 if not available
or not applicable.""",
        }, # column
        "ccmHistoryEventTerminalUser" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventCommandSource is 'commandLine',
the name of the logged in user.  The length is zero if
not available or not applicable.""",
        }, # column
        "ccmHistoryEventTerminalLocation" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventCommandSource is 'commandLine',
the hard-wired location of the terminal or the remote 
host for an incoming connection.  The length is zero 
if not available or not applicable.""",
        }, # column
        "ccmHistoryEventCommandSourceAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.10",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventTerminalType is 'virtual', the
internet address of the connected system.

If ccmHistoryEventCommandSource is 'snmp', the internet
address of the requester.

The value is 0.0.0.0 if not available or not 
applicable.

This object is deprecated by
ccmHistoryEventCommandSourceAddrRev1""",
        }, # column
        "ccmHistoryEventVirtualHostName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventTerminalType is 'virtual', the host
name of the connected system.  The length is zero if
not available or not applicable.""",
        }, # column
        "ccmHistoryEventServerAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.12",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkTftp' or
'networkRcp', the internet address of the storage file
server.  The value is 0.0.0.0 if not applicable or not
        available.
        This object is deprecated by
        ccmHistoryEventServerAddrRev1""",
        }, # column
        "ccmHistoryEventFile" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkTftp' or
'networkRcp', the configuration file name at the
storage file server.  The length is zero if not
available or not applicable.""",
        }, # column
        "ccmHistoryEventRcpUser" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkRcp', the
remote user name.  The length is zero if not applicable
or not available.""",
        }, # column
        "ccmHistoryCLICmdEntriesBumped" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of times the oldest entry in
ccmCLIHistoryCommandTable with first index as 
ccmHistoryEventIndex was deleted to make 
room for a new entry.

This object is applicable only if 
ccmHistoryEventCommandSource has a value 
of 'commandLine'.""",
        }, # column
        "ccmHistoryEventCommandSourceAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the transport type of the
address contained in
ccmHistoryEventCommandSourceAddrRev1.

The value will be zero if not available or not
applicable.""",
        }, # column
        "ccmHistoryEventCommandSourceAddrRev1" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventTerminalType is 'virtual', the
internet address of the connected system.

If ccmHistoryEventCommandSource is 'snmp', the
internet address of the requester.

The value of all bit's is zero  if not available or
not applicable.

The Format of this address depends on the value of the
ccmHistoryEventCommandSourceAddrType object.

This object deprecates
ccmHistoryEventCommandSourceAddress""",
        }, # column
        "ccmHistoryEventServerAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the transport type of the
address contained in ccmHistoryEventServerAddrRev1.

The value will be zero if not available or not
aplicable.""",
        }, # column
        "ccmHistoryEventServerAddrRev1" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.1.6.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """If ccmHistoryEventConfigSource or
ccmHistoryEventConfigDestination is 'networkTftp' or
'networkRcp', the internet address of the storage file
server. 

The value of all bits is 0s if not applicable or not
available.

The Format of this address depends on the value of the
ccmHistoryEventServerAddrType object.

This object deprecates ccmHistoryEventServerAddress.""",
        }, # column
        "ccmCLIHistory" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2",
        }, # node
        "ccmCLIHistoryMaxCmdEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The maximum number of entries that can be held in
ccmCLIHistoryCommandTable.

The recommended value for implementations is 100.

If the number of entries in ccmCLIHistoryCommandTable 
exceeds the value of this object, old entries will be 
bumped to make room for new entries.

The ccmCLIHistoryCommandTable will not be populated
if the value of this object is 0.""",
        }, # scalar
        "ccmCLIHistoryCmdEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The current number of entries in
ccmCLIHistoryCommandTable.""",
        }, # scalar
        "ccmCLIHistoryCmdEntriesAllowed" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the upper limit on the
number of entries allowed in 
ccmCLIHistoryCommandTable by the managed system.""",
        }, # scalar
        "ccmCLIHistoryCommandTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.4",
            "status" : "current",
            "description" :
                """A table of CLI commands that took effect during
configuration events.""",
        }, # table
        "ccmCLIHistoryCommandEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.4.1",
            "status" : "current",
            "linkage" : [
                "ccmHistoryEventIndex",
                "ccmCLIHistoryCommandIndex",
            ],
            "description" :
                """Information about the CLI commands that took effect
during the configuration event pointed by 
ccmCLIHistoryEventIndex.

A set of rows in this table having the first
index as ccmHistoryEventIndex will store the
CLI commands entered during the corresponding 
configuration event in ccmHistoryEventTable.

An entry will be created in this table only if 
the corresponding entry in ccmHistoryEventTable has 
a value of 'commandLine' for 
ccmHistoryEventCommandSource.""",
        }, # row
        "ccmCLIHistoryCommandIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A monotonically increasing integer for the
purpose of indexing CLI commands which took effect
during a configuration event.""",
        }, # column
        "ccmCLIHistoryCommand" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CLI command entered which took effect
during the configuration event pointed by 
ccmHistoryEventIndex.""",
        }, # column
        "ccmCLICfg" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.3",
        }, # node
        "ccmCLICfgRunConfNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """This variable indicates whether the system produces
the ccmCLIRunningConfigChanged notification. A false 
value will prevent notifications from being generated 
by this system.""",
        }, # scalar
        "ccmCTIDObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.4",
        }, # node
        "ccmCTID" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "Unsigned64"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the Config Change Tracking ID which
uniquely represents version-incrementing changes to the IOS 
running configuration.""",
        }, # scalar
        "ccmCTIDLastChangeTime" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.4.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the time when the Config Change Tracking
ID last changed.""",
        }, # scalar
        "ccmCTIDWhoChanged" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.4.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the user who last reset the Config Change
Tracking ID.""",
        }, # scalar
        "ccmCTIDRolledOverNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.1.4.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """This variable indicates whether the system produces the
ccmCTIDRolledOver notification. A false value will prevent
notifications from being generated by this system.""",
        }, # scalar
        "ciscoConfigManMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.2",
        }, # node
        "ciscoConfigManMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.2.0",
        }, # node
        "ciscoConfigManMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3",
        }, # node
        "ciscoConfigManMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.1",
        }, # node
        "ciscoConfigManMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "ciscoConfigManEvent" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.2.0.1",
            "status" : "current",
            "objects" : {
                "ccmHistoryEventCommandSource" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigSource" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigDestination" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            },
            "description" :
                """Notification of a configuration management event as
recorded in ccmHistoryEventTable.""",
        }, # notification
        "ccmCLIRunningConfigChanged" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.2.0.2",
            "status" : "current",
            "objects" : {
                "ccmHistoryRunningLastChanged" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalType" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            },
            "description" :
                """This notification indicates that the running
configuration of the managed system has changed
from the CLI.

If the managed system supports a separate 
configuration mode(where the configuration commands 
are entered under a  configuration session which 
affects the running configuration of the system), 
then this notification is sent when the configuration 
mode is exited.
During this configuration session there can be 
one or more running configuration changes.""",
        }, # notification
        "ccmCTIDRolledOver" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.2.0.3",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This notification indicates that the Config Change Tracking
ID has rolled over and will be reset.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoConfigManHistoryGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.1",
            "status" : "deprecated",
            "members" : {
                "ccmHistoryRunningLastChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryRunningLastSaved" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryStartupLastChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryMaxEventEntries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventEntriesBumped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigDestination" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalUser" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalLocation" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSourceAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventVirtualHostName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventServerAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventFile" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventRcpUser" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """Configuration history.""",
        }, # group
        "ciscoConfigManHistoryGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.2",
            "status" : "deprecated",
            "members" : {
                "ccmHistoryRunningLastChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryRunningLastSaved" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryStartupLastChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryMaxEventEntries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventEntriesBumped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigDestination" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalUser" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalLocation" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSourceAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventVirtualHostName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventServerAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventFile" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventRcpUser" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryCLICmdEntriesBumped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """Configuration history.""",
        }, # group
        "ciscoConfigManHistNotifyGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.3",
            "status" : "current",
            "members" : {
                "ciscoConfigManEvent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCLIRunningConfigChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """Notifications of a configuration management event.""",
        }, # group
        "ciscoConfigManCLIHistCmdGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.4",
            "status" : "current",
            "members" : {
                "ccmCLIHistoryMaxCmdEntries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCLIHistoryCmdEntries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCLIHistoryCmdEntriesAllowed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCLIHistoryCommand" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCLICfgRunConfNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """CLI commands entered during a configuration history
event.""",
        }, # group
        "ciscoConfigManHistoryGroupRev2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.5",
            "status" : "current",
            "members" : {
                "ccmHistoryRunningLastChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryRunningLastSaved" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryStartupLastChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryMaxEventEntries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventEntriesBumped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventConfigDestination" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalUser" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventTerminalLocation" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventVirtualHostName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventFile" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventRcpUser" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryCLICmdEntriesBumped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSourceAddrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventCommandSourceAddrRev1" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventServerAddrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmHistoryEventServerAddrRev1" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """Configuration history.

This group deprecates the old group
ciscoConfigManHistoryGroupRev1""",
        }, # group
        "ciscoConfigManCTIDNotifyGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.6",
            "status" : "current",
            "members" : {
                "ccmCTIDRolledOver" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """Notifications of a Config Change Tracking ID event.""",
        }, # group
        "ciscoConfigManCTIDObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.2.7",
            "status" : "current",
            "members" : {
                "ccmCTID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCTIDLastChangeTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCTIDWhoChanged" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ccmCTIDRolledOverNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # members
            "description" :
                """Information about the current CTID value, when CTID last
changed, and who last changed the CTID.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoConfigManMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Configuration Management MIB""",
            "requires" : {
                "ciscoConfigManHistoryGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoConfigManMIBComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Configuration Management MIB""",
            "requires" : {
                "ciscoConfigManHistoryGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ciscoConfigManCLIHistCmdGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This Optional group contains information about
the CLI commands entered during a particular
configuration event. Implementation of this 
group is mandatory if the system can be 
configured via CLI.""",
                },
                "ciscoConfigManHistNotifyGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This optional group contains the
notifications which represent various
configuration events on the system.
Implementation of this group is mandatory 
if the system can be configured via CLI.""",
                },
            }, # requires
        }, # compliance
        "ciscoConfigManMIBComplianceRev3" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.1.3",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Configuration Management MIB.

This compliance module deprecates
ciscoConfigManMIBCompliance.""",
            "requires" : {
                "ciscoConfigManHistoryGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ciscoConfigManCLIHistCmdGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This Optional group contains information about
the CLI commands entered during a particular
configuration event. Implementation of this 
group is mandatory if the system can be 
configured via CLI.""",
                },
                "ciscoConfigManHistNotifyGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This optional group contains the
notifications which represent various
configuration events on the system.
Implementation of this group is mandatory 
if the system can be configured via CLI.""",
                },
            }, # requires
        }, # compliance
        "ciscoConfigManMIBComplianceRev4" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CONFIG-MAN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.43.3.1.4",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco Configuration Management MIB.

This compliance module deprecates
ciscoConfigManMIBCompliance.""",
            "requires" : {
                "ciscoConfigManHistoryGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CONFIG-MAN-MIB"
                },
                "ciscoConfigManCLIHistCmdGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This Optional group contains information about
the CLI commands entered during a particular
configuration event. Implementation of this 
group is mandatory if the system can be 
configured via CLI.""",
                },
                "ciscoConfigManHistNotifyGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This optional group contains the
notifications which represent various
configuration events on the system.
Implementation of this group is mandatory 
if the system can be configured via CLI.""",
                },
                "ciscoConfigManCTIDNotifyGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This optional group contains the
notifications which represent the various
Config Change Tracking ID events on the system.""",
                },
                "ciscoConfigManCTIDObjectGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-CONFIG-MAN-MIB",
                    "description" :
                        """This optional group contains objects that expose
Config Change Tracking ID and the associated 
information.  This group is mandatory when the 
device implements the Config Change Tracking ID
feature.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
