# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DHCPv6-RELAY

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DHCPv6-RELAY"

MIB = {
    "moduleName" : "CISCOSB-DHCPv6-RELAY",

    "CISCOSB-DHCPv6-RELAY" : {
        "nodetype" : "module",
        "language" : "SMIv2",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "CISCOSB-DHCPv6", "name" : "rlDhcpv6Relay"},
    ),

    "nodes" : {
        "rlDhcpv6RelayInterfaceListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.1",
            "status" : "current",
            "description" :
                """This table contains interfaces that have configured DHCPv6 relay""",
        }, # table
        "rlDhcpv6RelayInterfaceListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.1.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6RelayInterfaceListIfIndex",
            ],
            "description" :
                """ The entry contains ifindex field.""",
        }, # row
        "rlDhcpv6RelayInterfaceListIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """Interface that have configured DHCPv6 relay""",
        }, # column
        "rlDhcpv6RelayInterfaceListRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of  rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
        "rlDhcpv6RelayDestinationsGlobalTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.2",
            "status" : "current",
            "description" :
                """ The table is used to store the global destinations defined by the
user to which the relay agent forwards RELAY-FW messages """,
        }, # table
        "rlDhcpv6RelayDestinationsGlobalEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.2.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6RelayDestinationsGlobalIpv6AddrType",
                "rlDhcpv6RelayDestinationsGlobalIpv6Addr",
                "rlDhcpv6RelayDestinationsGlobalOutputInterface",
            ],
            "description" :
                """ The row definition for this table. """,
        }, # row
        "rlDhcpv6RelayDestinationsGlobalIpv6AddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The only inet type that is supported is ipv6""",
        }, # column
        "rlDhcpv6RelayDestinationsGlobalIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The address relay uses to forward the message""",
        }, # column
        "rlDhcpv6RelayDestinationsGlobalOutputInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The output interface (ifindex) is required only in case the destination address is not global unicast.""",
        }, # column
        "rlDhcpv6RelayDestinationsGlobalRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of  rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
        "rlDhcpv6RelayInterfaceDestinationsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3",
            "status" : "current",
            "description" :
                """ The table is used to store  destinations defined by the user per
interface to which the relay agent forwards RELAY-FW messages """,
        }, # table
        "rlDhcpv6RelayInterfaceDestinationsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6RelayInterfaceDestinationsIfindex",
                "rlDhcpv6RelayInterfaceDestinationsIpv6AddrType",
                "rlDhcpv6RelayInterfaceDestinationsIpv6Addr",
                "rlDhcpv6RelayInterfaceDestinationsOutputInterface",
            ],
            "description" :
                """ The row definition for this table. """,
        }, # row
        "rlDhcpv6RelayInterfaceDestinationsIfindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The relay interface""",
        }, # column
        "rlDhcpv6RelayInterfaceDestinationsIpv6AddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The only inet type that is supported is ipv6""",
        }, # column
        "rlDhcpv6RelayInterfaceDestinationsIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The address relay uses to forward the message""",
        }, # column
        "rlDhcpv6RelayInterfaceDestinationsOutputInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The output interface (ifindex) is required only in case the destination address is not global unicast.""",
        }, # column
        "rlDhcpv6RelayInterfaceDestinationsRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-RELAY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of  rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
    }, # nodes

}
