# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-Physicaldescription-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-Physicaldescription-MIB"

MIB = {
    "moduleName" : "CISCOSB-Physicaldescription-MIB",

    "CISCOSB-Physicaldescription-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for physical
device configuration.""",
        "revisions" : (
            {
                "date" : "2021-05-19 00:00",
                "description" :
                    """Removed TRAP-TYPE from IMPORTS.""",
            },
            {
                "date" : "2003-10-18 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlPhysicalDescription",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "MAU-MIB", "name" : "JackType"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "CISCOSB-MIB", "name" : "rndNotifications"},
        {"module" : "CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
        {"module" : "ENTITY-SENSOR-MIB", "name" : "EntitySensorStatus"},
        {"module" : "ENTITY-SENSOR-MIB", "name" : "EntitySensorValue"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "CISCOSB-DEVICEPARAMS-MIB", "name" : "rndErrorDesc"},
        {"module" : "CISCOSB-DEVICEPARAMS-MIB", "name" : "rndErrorSeverity"},
    ),

    "typedefs" : {
        "CascadePortState" : {
            "basetype" : "Enumeration",
            "error" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "init" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "down" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "active" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "standby" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
        },
        "CascadePortSpeed" : {
            "basetype" : "Enumeration",
            "port-speed-unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "port-speed-100M" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "port-speed-1G" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "port-speed-10G" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "port-speed-5G" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "port-speed-20G" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "port-speed-40G" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "port-speed-100G" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "port-speed-auto" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
        },
        "LedLocatorPattern" : {
            "basetype" : "Enumeration",
            "pattern-unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "pattern-blink" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "pattern-alternating" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "pattern-system" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
        },
        "StackPortType" : {
            "basetype" : "Enumeration",
            "port-type-100M" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "port-type-1G" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "port-type-5G" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "port-type-10G" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
        },
        "ConnectionType" : {
            "basetype" : "Enumeration",
            "copper" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "combo-copper" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "combo-fiber" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "fiber" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "direct-attached" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
        },
    }, # typedefs

    "nodes" : {
        "rlPhysicalDescription" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53",
            "status" : "current",
        }, # node
        "rlPhdMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 3.
1: original version
2: a. new tables
        rlPhdModuleHotSwapTable
        rlPhdStackOrderTable
   b. new scalars
        rlPhdStackReorder
        rlPhdNumberOfUnits
        rlPhdMaxNumberOfUnits
3: a. new field rlPhdModuleRole of rlPhdModuleTable
   b. new scalars
        rlPhdForceControllerUnit
4: a. new fields rlPhdModuleConnect1 and rlPhdModuleConnect2
      of rlPhdModuleTable.
5: a. Prefix rlPhD were replaced by prefix rlPhd
   b. fields rlPhdModuleConnect1 and rlPhdModuleConnect2 are
      moved from rlPhdModuleTable to rlPhdStackTable.
   c. new fiels rlPhdStackSofrwareVer, rlPhdStackProductID and
      rlPhdStackMacAddr of rlPhdStackTable.
   d. new scalars
        rlPhdStackReloadUnit
   e. new scalars
        rlPhdStackOrderTopUnit
        rlPhdStackOrderBottomUnit
        rlPhdStackOrderPermutation""",
        }, # scalar
        "rlPhdModuleTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2",
            "status" : "current",
            "description" :
                """For each module (board) there is an entry describing it in this
module""",
        }, # table
        "rlPhdModuleEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1",
            "status" : "current",
            "linkage" : [
                "rlPhdModuleStackUnit",
                "rlPhdModuleIndex",
            ],
            "description" :
                """A entry of this table specifies a module (board)""",
        }, # row
        "rlPhdModuleStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the stack unit""",
        }, # column
        "rlPhdModuleIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the module in its stack unit""",
        }, # column
        "rlPhdModuleType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index for each module type""",
        }, # column
        "rlPhdModuleStartingPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minimal number of the port residing on this module.""",
        }, # column
        "rlPhdModuleNumberOfPorts" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of ports residing on this module.""",
        }, # column
        "rlPhdModuleRow" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """On which row (the uppermost being numbered 1 and the highest row
number asigned to the lowest row) this module resides within the
chassis of its stack unit.""",
        }, # column
        "rlPhdModuleColumn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """On which column (the leftmost being numbered 1 and the highest column
number asigned to the rightmost column) this module resides within the
chassis of its stack unit.""",
        }, # column
        "rlPhdModuleRole" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "standalone" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "controller" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "backup" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "member" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "default" : "standalone",
            "description" :
                """The module role in the stack.""",
        }, # column
        "rlPhdPortsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3",
            "status" : "current",
            "description" :
                """Lists the physical or physical-related attributes of ports""",
        }, # table
        "rlPhdPortsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1",
            "status" : "current",
            "linkage" : [
                "rlPhdPortsIfIndex",
            ],
            "description" :
                """For each port, a entry describing attributes which are either
physical or are derived from the features of the device hardware""",
        }, # row
        "rlPhdPortsIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The L2 interface number associated with this port.""",
        }, # column
        "rlPhdPortsIfIndexName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The L2 interface number associated with this port, in string format
based on the overall hardware architecture of the device (i.e., for
monolithic devices just numbers, devices composed of modules (boards,
cards) or stackable devices composed of monolithic units in form
<module /stack unit number> - <port number on current module /stack
unit number>, stackable devices in which each unit is composed of
modules
     <stack unit number> - <module number> - <port number>""",
        }, # column
        "rlPhdPortsMediaType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "copper" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "optic-fiber" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "combo" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The media type of this port.""",
        }, # column
        "rlPhdPortsStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the slot to which this port belongs.""",
        }, # column
        "rlPhdPortsModuleNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the stack unit to which this port resides in.""",
        }, # column
        "rlPhdPortsRow" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """On which row (the uppermost being numbered 1 and the highest row
number asigned to the lowest row) this port resides within its
module.""",
        }, # column
        "rlPhdPortsColumn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """On which column (the leftmost being numbered 1 and the highest column
number asigned to the rightmost column) this this port resides within its
module.""",
        }, # column
        "rlPhdConnectorType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MAU-MIB", "name" : "JackType"},
            },
            "access" : "readonly",
            "description" :
                """Type of connector.""",
        }, # column
        "rlPhdPortHaul" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-relevant" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "short" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "long" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Distance supported by this port.""",
        }, # column
        "rlPhdStackTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4",
            "status" : "current",
            "description" :
                """For each stack unit there is an entry describing it in this table""",
        }, # table
        "rlPhdStackEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1",
            "status" : "current",
            "linkage" : [
                "rlPhdStackUnit",
            ],
            "description" :
                """A entry of this table specifies a stack unit""",
        }, # row
        "rlPhdStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The stack unit described by this entry.""",
        }, # column
        "rlPhdStackType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The type of the stack unit described by this entry:
1 - box 3202
2 - box LG
3 - bcm
4 - prestera""",
        }, # column
        "rlPhdStackConnect1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The unit number connected to the Hyper GLink left side connection -
0 means not connected; other integer indicates the unit number.""",
        }, # column
        "rlPhdStackConnect2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The unit number connected to the Hyper GLink right side connection -
0 means not connected; other integer indicates the unit number.""",
        }, # column
        "rlPhdStackSofrwareVer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Software version of the unit.""",
        }, # column
        "rlPhdStackProductID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "40"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "40"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Product ID of the unit.""",
        }, # column
        "rlPhdStackMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The physical (MAC) address of the unit.""",
        }, # column
        "rlPhdModuleHotSwapTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.5",
            "status" : "current",
            "description" :
                """For each module (board) there is an entry describing its Hot Swap
status""",
        }, # table
        "rlPhdModuleHotSwapEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.5.1",
            "status" : "current",
            "linkage" : [
                "rlPhdModuleStackUnit",
                "rlPhdModuleIndex",
            ],
            "description" :
                """A entry of this table specifies a module (board) Hot Swap
status""",
        }, # row
        "rlPhdModuleHotSwapAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "on",
            "description" :
                """The desired state of the module.  The off(1) state indicates
that the module is not used and its rlPhdModuleHotSwapOperStatus
is always off(2).
The on{1) state indicates that the module may be used and its
rlPhdModuleHotSwapOperStatus will be on(1) if it presents and
off(2) if it does not present.""",
        }, # column
        "rlPhdModuleHotSwapOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current Hot Swap state of the module.
If rlPhdModuleHotSwapAdminStatus is down(2) then
rlPhdModuleHotSwapOperStatus should be down(2).  If
rlPhdModuleHotSwapAdminStatus is changed to up(1) then
rlPhdModuleHotSwapOperStatus should change to
up(1) if the module presents; it should remain in the down(2) state if
and only if the module does not present.""",
        }, # column
        "rlPhdStackOrderTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.6",
            "status" : "current",
            "description" :
                """This table enables the user to configure the order
of the stack units as displayed on his GUI.
The order of the entries in this table corresponds
to the last configured order. If the stack units order was
never configured, the order will be the same as in the rlPhdStackTable.""",
        }, # table
        "rlPhdStackOrderEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.6.1",
            "status" : "current",
            "linkage" : [
                "rlPhdStackOrderCurrentUnitPosition",
            ],
            "description" :
                """A entry of this table specifies a stack unit in the position desired by the user""",
        }, # row
        "rlPhdStackOrderCurrentUnitPosition" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The current stack unit position.""",
        }, # column
        "rlPhdStackOrderDesiredUnitPosition" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The desired stack unit position. Note that setting this MIB
object will take effect only after setting the rlPhdStackReorder MIB
object below. After setting this MIB object and until a further change
of at least one instance of the rlPhdStackOrderDesiredUnitPosition object,
the values of the rlPhdStackOrderCurrentUnitPosition objectinstance and
the corresponding rlPhdStackOrderDesiredUnitPosition object instance
will be the same.""",
        }, # column
        "rlPhdStackOrderUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """This is the original unit index, i.e. has the same value as rlPhdStackUnit
above.""",
        }, # column
        "rlPhdStackOrderUnitType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The type of the stack unit described by this entry. It has the same value
as rlPhdStackType above. This information is duplicated here only for easier
retrieval by the device manager.""",
        }, # column
        "rlPhdStackReorder" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "reorder" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting this MIB object will cause the settings of the
rlPhdStackOrderDesiredUnitPosition MIB object instances to take effect.
After setting this MIB object and until a further change
of at least one instance of the rlPhdStackOrderDesiredUnitPosition object,
the values of the rlPhdStackOrderCurrentUnitPosition objectinstance and
the corresponding rlPhdStackOrderDesiredUnitPosition object instance
will be the same.""",
        }, # scalar
        "rlPhdNumberOfUnits" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Shows the current number of units in the stack.""",
        }, # scalar
        "rlPhdMaxNumberOfUnits" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Shows the maximum number of units in the stack.""",
        }, # scalar
        "rlPhdForceControllerUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Force unit to be controller.""",
        }, # scalar
        "rlPhdStackFixedUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Determine which unit will be on bottom/top of list
on Show-List command(see .""",
        }, # scalar
        "rlPhdStackFixedUnitLocation" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bottom" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "top" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Determine the bottom/top object in the stack table.""",
        }, # scalar
        "rlPhdStackReloadUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Reset a specific unit.""",
        }, # scalar
        "rlPhdUnitGenParamTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14",
            "status" : "current",
            "description" :
                """For each module (board) there is an entry describing it in this
module""",
        }, # table
        "rlPhdUnitGenParamEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1",
            "status" : "current",
            "linkage" : [
                "rlPhdUnitGenParamStackUnit",
            ],
            "description" :
                """A entry of this table specifies a module (board)""",
        }, # row
        "rlPhdUnitGenParamStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index of the stack unit to which this conceptual row corresponds.""",
        }, # column
        "rlPhdUnitGenParamSoftwareVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Serial number of the product.""",
        }, # column
        "rlPhdUnitGenParamFirmwareVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Serial number of the product.""",
        }, # column
        "rlPhdUnitGenParamHardwareVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Serial number of the product.""",
        }, # column
        "rlPhdUnitGenParamSerialNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Serial number of the product.""",
        }, # column
        "rlPhdUnitGenParamAssetTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Serial number of the product.""",
        }, # column
        "rlPhdUnitGenParamServiceTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Asset tag of the product.""",
        }, # column
        "rlPhdUnitGenParamSoftwareDate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Date of product's software.""",
        }, # column
        "rlPhdUnitGenParamFirmwareDate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Date of product's firmware.""",
        }, # column
        "rlPhdUnitGenParamManufacturer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Product's Manufacturer.""",
        }, # column
        "rlPhdUnitGenParamModelName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Model Name.""",
        }, # column
        "rlPhdUnitGenParamMd5ChksumBoot" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """MD5 Checksum for Boot""",
        }, # column
        "rlPhdUnitGenParamMd5ChksumImage1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """MD5 Checksum for Image 1""",
        }, # column
        "rlPhdUnitGenParamMd5ChksumImage2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """MD5 Checksum for Image 2""",
        }, # column
        "rlPhdUnitGenParamRegistrationDone" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Registration Done.""",
        }, # column
        "rlPhdUnitGenParamRegistrationSuppressed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Registration Suppressed.""",
        }, # column
        "rlPhdUnitGenParamCpldVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.14.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """CPLD version""",
        }, # column
        "rlPhdUnitEnvParamTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15",
            "status" : "current",
            "description" :
                """For each module (board) there is an entry describing it in this
module""",
        }, # table
        "rlPhdUnitEnvParamEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1",
            "status" : "current",
            "linkage" : [
                "rlPhdUnitEnvParamStackUnit",
            ],
            "description" :
                """A entry of this table specifies a module (board)""",
        }, # row
        "rlPhdUnitEnvParamStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index of the stack unit to which this conceptual row corresponds.
Note that the index will be the same index as the index
of a 'chassis' physical entity in the entity MIB of the product.""",
        }, # column
        "rlPhdUnitEnvParamMainPSStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the main PS being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamRedundantPSStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the redundant PS being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamFan1Status" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the FAN 1 being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamFan2Status" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the FAN 2 being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamFan3Status" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the FAN 3 being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamFan4Status" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the FAN 4 being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamFan5Status" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the FAN 5 being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamFan6Status" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the FAN 6 being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamTempSensorValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ENTITY-SENSOR-MIB", "name" : "EntitySensorValue"},
            },
            "access" : "readonly",
            "description" :
                """Current value for the Sensor being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamTempSensorStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ENTITY-SENSOR-MIB", "name" : "EntitySensorStatus"},
            },
            "access" : "readonly",
            "description" :
                """Status value for the Sensor being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamTempSensorWarningThresholdValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ENTITY-SENSOR-MIB", "name" : "EntitySensorValue"},
            },
            "access" : "readonly",
            "description" :
                """Temperature warning threshold value for the Sensor being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamTempSensorCriticalThresholdValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ENTITY-SENSOR-MIB", "name" : "EntitySensorValue"},
            },
            "access" : "readonly",
            "description" :
                """Temperature critical threshold value for the Sensor being instrumented.""",
        }, # column
        "rlPhdUnitEnvParamUpTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """Up time of the unit in 100th of second (sec/100).""",
        }, # column
        "rlPhdUnitEnvParamMonitorAutoRecoveryEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Disable environment automatic recovery option""",
        }, # column
        "rlPhdUnitEnvParamMonitorTemperatureStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "overTemperatureThreshold" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "overCriticalTemperatureThreshold" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Display environment monitoring chassis temperature status""",
        }, # column
        "rlPhdUnitEnvParamMonitorOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Display environment automatic recovery current status (active/not active)""",
        }, # column
        "rlPhdUnitEnvParamFan1Speed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Rotation speed of FAN 1 in RPM. Value 4294967295 means the measurement of speed is not supported.""",
        }, # column
        "rlPhdUnitEnvParamFan2Speed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Rotation speed of FAN 2 in RPM. Value 4294967295 means the measurement of speed is not supported.""",
        }, # column
        "rlPhdUnitEnvParamFan3Speed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Rotation speed of FAN 3 in RPM. Value 4294967295 means the measurement of speed is not supported.""",
        }, # column
        "rlPhdUnitEnvParamFan4Speed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Rotation speed of FAN 4 in RPM. Value 4294967295 means the measurement of speed is not supported.""",
        }, # column
        "rlPhdUnitEnvParamFan5Speed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Rotation speed of FAN 5 in RPM. Value 4294967295 means the measurement of speed is not supported.""",
        }, # column
        "rlPhdUnitEnvParamFan6Speed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.15.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Rotation speed of FAN 6 in RPM. Value 4294967295 means the measurement of speed is not supported.""",
        }, # column
        "rlPhdStackOrderTopUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar mib holds the Top unit for the stack order command""",
        }, # scalar
        "rlPhdStackOrderBottomUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar mib holds the Bottom unit for the stack order command""",
        }, # scalar
        "rlPhdStackOrderPermutation" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This scalar mib holds stack permutation""",
        }, # scalar
        "rlPhdNumberOfPoeUnits" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Shows the current number of poe units in the stack.""",
        }, # scalar
        "rlPhdPoeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.20",
            "status" : "current",
            "description" :
                """For each module (board) there is an entry describing it in this
module""",
        }, # table
        "rlPhdPoeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.20.1",
            "status" : "current",
            "linkage" : [
                "rlPhdPoeStackUnit",
            ],
            "description" :
                """A entry of this table specifies a module (board)""",
        }, # row
        "rlPhdPoeStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.20.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The stack unit to which this module belongs.""",
        }, # column
        "rlPhdPoePresent" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.20.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "no" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "yes" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The present state of the PoE module.  The no(1) state indicates
that the PoE module is not present. The yes{2) state indicates that the
PoE module is present.""",
        }, # column
        "rlPhdPhyLedStackUnit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar mib holds the unit number for the stack light command""",
        }, # scalar
        "rlPhdPhyLedTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar mib holds the timeout for the stack light command.
May be in the range 2..60 sec. (default - 5 sec.), if the timeout = 0
- all units return to normal state.""",
        }, # scalar
        "rlCascadeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23",
            "status" : "current",
            "description" :
                """For each cascaded port for stacking unit there is an entry describing it in this table""",
        }, # table
        "rlCascadeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry of this table specifies a cascaded link information in a unit""",
        }, # row
        "rlCascadeNeighborIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The ifIndex of a stacking port in the neighbor unit -
0 means not connected; other integer indicates the IfIndex.""",
        }, # column
        "rlCascadeNeighborUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unit number of the neighbor unit -
0 means not connected; other integer indicates the unit number.""",
        }, # column
        "rlCascadeTrunkId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The id of the trunk, the stacking port is member,
zero if the port is not member of trunk.""",
        }, # column
        "rlCascadeUnitId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unit number matching the current ifIndex""",
        }, # column
        "rlCascadePortSpeed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-Physicaldescription-MIB", "name" : "CascadePortSpeed"},
            },
            "access" : "readonly",
            "description" :
                """Port speed""",
        }, # column
        "rlCascadePortState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.23.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-Physicaldescription-MIB", "name" : "CascadePortState"},
            },
            "access" : "readonly",
            "description" :
                """Port state according to cascade LAG state machine""",
        }, # column
        "rlCascadeAdminTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.24",
            "status" : "current",
            "description" :
                """For each unit there is an entry describing its cascade ports and speed after reset""",
        }, # table
        "rlCascadeAdminEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.24.1",
            "status" : "current",
            "linkage" : [
                "rlCascadeAdminUnitId",
            ],
            "description" :
                """An entry of this table specifies a cascaded information in a unit after reset""",
        }, # row
        "rlCascadeAdminUnitId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.24.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The active unit number. Unit id 0 means configure all units.""",
        }, # column
        "rlCascadeAdminIndexList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.24.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "16"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates the stack ports indexes list.
A set of indexes that are identified by a bit-map, in which
each index is represented as a bit.""",
        }, # column
        "rlCascadeAdminSpeed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.24.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-Physicaldescription-MIB", "name" : "CascadePortSpeed"},
            },
            "access" : "readwrite",
            "description" :
                """Cascade port speed""",
        }, # column
        "rlPhdUnitStackPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25",
            "status" : "current",
            "description" :
                """The table listing information required for stack port.
The index for the table is ifindex; the ports that represented in that table are
operational stack ports or ports that can be stack ports after reset""",
        }, # table
        "rlPhdUnitStackPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25.1",
            "status" : "current",
            "linkage" : [
                "rlPhdModuleStackUnit",
                "ifIndex",
            ],
            "description" :
                """An entry in rlPhdUnitStackPortTable """,
        }, # row
        "rlPhdUnitStackPortName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "50"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "50"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Stack port name""",
        }, # column
        "rlPhdUnitStackPortType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-Physicaldescription-MIB", "name" : "StackPortType"},
            },
            "access" : "readonly",
            "description" :
                """Stack port type""",
        }, # column
        "rlPhdUnitStackPortConnectionType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-Physicaldescription-MIB", "name" : "ConnectionType"},
            },
            "access" : "readonly",
            "description" :
                """Operational connection type
(copper(1), combo-copper(2), combo-fiber(3), fiber(4), direct-Attached(5))""",
        }, # column
        "rlPhdUnitStackPortRow" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """On which row (the uppermost being numbered 1 and the highest row
number assigned to the lowest row) this actual/candidate cascade
port resides within the chassis of its stack unit.""",
        }, # column
        "rlPhdUnitStackPortColumn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.25.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """On which column (the leftmost being numbered 1 and the highest column
number assigned to the rightmost column) this actual/candidate cascade
    port resides within the chassis of its stack unit.""",
        }, # column
        "rlPhdUnitIfsMappingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.26",
            "status" : "current",
            "description" :
                """Unit Interface Mapping description table.""",
        }, # table
        "rlPhdUnitIfsMappingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.26.1",
            "status" : "current",
            "linkage" : [
                "rlPhdUnitIfsMappingUnitId",
            ],
            "description" :
                """Unit Interface Mapping description entry""",
        }, # row
        "rlPhdUnitIfsMappingUnitId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.26.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Unit Id""",
        }, # column
        "rlPhdUnitIfsMappingUnitType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.26.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Actual unit type used for interface mapping.""",
        }, # column
        "rlPhdPhyLedTimeRemaining" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This scalar mib holds the time remaining for the stack light command timout to expire.
May be in the range 0..300 seconds, if the timeout = 0
- stack light command timeour expired.""",
        }, # scalar
        "rlPhdPhyLedPattern" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-Physicaldescription-MIB", "name" : "LedLocatorPattern"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar mib holds the pattern configuration required for the stack light command.""",
        }, # scalar
    }, # nodes

    "notifications" : {
        "rlStackUnitRemoved" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.186",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that a unit was removed from the stack.""",
        }, # notification
        "rlStackConfigChangedRingChain" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.187",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that the configuration of the stack has changed.
- from ring to chain
- from chain to ring.""",
        }, # notification
        "rlStackBackupUnitRemoved" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.188",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that the backup unit was removed from the stack.""",
        }, # notification
        "rlStackControllerSwitchover" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.189",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that a new controller was elected.
The old maste is the backup now. """,
        }, # notification
        "rlStackUnitDifferentSwVersion" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.190",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that the new unit added to the stack has
different software version than the controller.""",
        }, # notification
        "rlStackDuplicateUnitNotJoin" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.191",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that a new unit with duplicated unit id was
added to the stack - but it will not join the stack.""",
        }, # notification
        "rlStackLinkChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-Physicaldescription-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.195",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that Link has change in one of the Stacking Ports.""",
        }, # notification
    }, # notifications

}
