# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-MULTISESSIONTERMINAL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-MULTISESSIONTERMINAL-MIB"

MIB = {
    "moduleName" : "CISCOSB-MULTISESSIONTERMINAL-MIB",

    "CISCOSB-MULTISESSIONTERMINAL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines Multi Session Terminal private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlMultiSessionTerminal",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
    ),

    "nodes" : {
        "rlMultiSessionTerminal" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MULTISESSIONTERMINAL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.69",
            "status" : "current",
        }, # node
        "rlTerminalDebugModePassword" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MULTISESSIONTERMINAL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.69.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """When a user wants to change the terminal mode
from debug mode to ASCII he must enter this password first""",
        }, # scalar
    }, # nodes

}
