# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-DOT11-ASSOCIATION-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-DOT11-ASSOCIATION-MIB"

MIB = {
    "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",

    "CISCO-DOT11-ASSOCIATION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 West Tasman Drive,
San Jose CA 95134-1706.
USA

Tel: +1 800 553-NETS

E-mail: cs-dot11@cisco.com""",
        "description" :
            """This MIB module provides network management 
information on IEEE 802.11 wireless device 
association management and data packet forwarding 
configuration and statistics.  This MIB is an
extension to the IEEE802dot11-MIB and provides
per client based information.  

The IEEE802dot11-MIB is defined in the IEEE Std 
802.11-Jan 14 1999, Wireless LAN Medium Access 
Control and Physical Layer Specifications, by the
LAN MAN Standards Committee of the IEEE Computer
Society.


          GLOSSARY and ACRONYMS 


Access point (AP)   
    Transmitter/receiver (transceiver) device
    that commonly connects and transports data 
    between a wireless network and a wired network.

AES
    Advanced Encryption Standard

Association
    The service used to establish access point
    or station mapping and enable STA invocation
    of the distribution system serivces.
    (Wireless clients attempt to connect to 
    access points.)

Bridge    
    Device that connects two or more segments 
    and reduces traffic by analyzing the 
    destination address, filtering the frame,
    and forwarding the frame to all connected 
    segments.

Bridge AP 
    It is an AP that functions as a transparent 
    bridge between 2 wired LAN segments.  

Bridge Host     
    This is also known as Work Group Bridge.  This
    is a non-root bridge that is connected to a
    remote LAN segment and will only communicate 
    with repeaters or root bridges.  It does not 
    accept association from other wireless devices.

BSS
    IEEE 802.11 Basic Service Set (Radio Cell).  The
    BSS of an AP comprises of the stations directly 
    associated with the AP.

CCX 
    Cisco Compatible eXtensions

    A set of specifications which when implemented
    would make a client radio interoperable with a
    Cisco WLAN infrastructure and make best use of the
    innovations for enhanced security, mobility,
    quality of service and network management.

CCMP
    Code Mode/CBC Mac Protocol

Client (Client Station)    
    A wireless device in a wireless network 
    associated with an access point.

Direct Sequence Spread Sprectrum ( DSSS )

    DSSS is a method to send data where the 
    transmitting and receiving systems operate at
    frequencies as wide as 22MHz.  The wide channels
    help the participating systems to send more
    information at higher data rates than the FSSS
    systems.

EAP
    Extensible Authentication Protocol

EAP-TLS
    Extensible Authentication Protocol-Transport
    Layer Security

Frequency Hopping Spread Spectrum ( FSSS )

    FSSS systems hop from one frequency to another in
    the allowed band of frequencies during the data
    transmission.  83 MHz is specified as the allowed
    band of frequencies in the 2.4 GHz spectrum.

IEEE 802.11    
    Standard to encourage interoperability among 
    wireless networking equipment.

IEEE 802.11b

    The IEEE 802.11b standard describes DSSS systems
    that operate in the 2.4 GHz ISM band at data
    rates of 1, 2, 5,5 and 11 Mbps.

IEEE 802.11a

    The IEEE 802.11a standard describes wireless LAN
    operation in the 5 GHz UNII band at data rates
    of 6, 9, 12, 18, 24, 36, 48 and 54 Mbps.

IEEE 802.11g

    This standard specifies operation in 2.4 GHz ISM
    band at data rates of 6, 9, 12, 18. 24, 36, 48 and
    54 Mbps.

Industrial, Scientific and Medical band (ISM)

    A license-free band specified by the Federal
    Communications Commission for use by the wireless
    LAN systems.  The ISM bands are located starting
    at 902 MHz, 2.4GHz and 5.8 GHz.

MIC
    Message Integrity Check.  A MIC can, optionally, 
    be added to WEP-encrypted 802.11 frames.

Non-Root Bridge   
    This wireless bridge does not connect to the main
    wired LAN segment.  It connects to a remote wired 
    LAN segment and can associate to root bridges and
    other non-root bridges that accept client 
    associations.  It also can accept associations 
    from other non-root bridges, repeater access 
    points, and client devices.

PCI
    Peripheral Component Interconnect

    A local bus standard developed by Intel
    Corporation. Most modern PCs include a PCI bus.
    PCI is a 64-bit bus, though it is usually
    implemented as a 32-bit bus. It can run at clock
    speeds of 33 or 66 MHz. At 32 bits and 33 MHz, it
    yields a throughput rate of 133 MBps.

Repeater    
    Device that connects multiple segments, listening 
    to each and repeating signal on one to every other 
    connected one; regenerates each transmission 
    so that it can travel farther.

Repeater or Non-root Access Point    
    The repeater access point is not connected 
    to the wired LAN.  The Repeater is a wireless 
    LAN transceiver that transfers data between 
    a client and another access point, another 
    repeater, or between two bridges.  The repeater 
    is placed within radio range of an access point 
    connected to the wired LAN, another repeater, or 
    an non-root bridge to extend the range of the 
    infrastructure.

Root Access Point    
    This access point connects clients to the main 
    wired LAN.

Root Wireless Bridge    
    This wireless bridge is connected to the main 
    wired LAN.  This wireless bridge can communicate
    with non-root wireless bridges, repeater access
    points, and client devices but not with another 
    wireless root bridge.  Only one wireless bridge
    in a wireless LAN can be set as the wireless 
    root bridge.  

SSID
    Radio Service Set ID.  It is used for identification
    during association.

STA (WSTA)
    A non-AP 802.11 wireless station.

TKIP      
    WPA Temporal Key encryption.

Unlicensed National Information Infrastucture (UNII)

    The UNII bands are in the 5 GHz range and are 100
    MHz wide.  These bands are used by 802.11a-compliant
    devices. 

WEP
    Wired Equivalent Privacy.  'WEP' is generally used
    to refer to 802.11 encryption.

WPA
    WiFi Protected Access

Work Group Bridges (WGB)
    See bridge host.""",
        "revisions" : (
            {
                "date" : "2007-01-05 00:00",
                "description" :
                    """The changes made are as follows.

- Added more explanations on the kind of entries 
  populated for cDot11ClientConfigInfoTable, on
  infrastructure clients like repeaters, non-root
  bridges and workgroup bridges. 

- Added cDot11ClientNewKeyManagement object
  to the cDot11ClientConfigInfoTable. """,
            },
            {
                "date" : "2006-06-12 00:00",
                "description" :
                    """The changes made are as follows.

- Added the following enumerations to
  CDot11ClientRadioType.

  - 'cb21ag'
  - 'ccxClient'
  - 'unknown'

-  Added 'unknown' to CDot11ClientDevType.

-  Added cDot11ClientDevObjectID to
   cDot11ClientConfigInfoTable. """,
            },
            {
                "date" : "2005-03-08 00:00",
                "description" :
                    """Updated CDot11ClientDevType to include a new device
type. Updated CDot11ClientRadioType to include new
radio types.""",
            },
            {
                "date" : "2004-11-28 00:00",
                "description" :
                    """Correct spelling of CDot11AuthenicationMethod to 
CDot11AuthenticationMethod.""",
            },
            {
                "date" : "2004-10-18 00:00",
                "description" :
                    """Added new client VLAN, sub-interface ifIndex, key
management type, authentication type, and cipher
type information.""",
            },
            {
                "date" : "2004-02-19 00:00",
                "description" :
                    """Added new cd11IfCipherStatsTable for radio interface
AES, TKIP, and security tempering attempts statistics.""",
            },
            {
                "date" : "2003-07-27 00:00",
                "description" :
                    """Added new IEEE 802.11g radio type to 
CDot11ClientRadioType and new AP device type to 
CDot11ClientDevType.""",
            },
            {
                "date" : "2003-04-11 00:00",
                "description" :
                    """Added new objects for client software version, IP 
address, name, and association or authentication state.""",
            },
            {
                "date" : "2003-01-29 00:00",
                "description" :
                    """Added new 5GHz radio type to CDot11ClientRadioType
and new client types to CDot11ClientDevType.""",
            },
            {
                "date" : "2002-07-15 00:00",
                "description" :
                    """Corrected the unit of cDot11ClientBytesReceived.""",
            },
            {
                "date" : "2002-04-17 00:00",
                "description" :
                    """Added a new index cd11IfAuxSsid and a new object 
cDot11ClientParentAddress to the 
cDot11ClientConfigInfoTable.""",
            },
            {
                "date" : "2002-03-06 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoDot11AssociationMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCO-DOT11-IF-MIB", "name" : "cd11IfAuxSsid"},
        {"module" : "CISCO-DOT11-IF-MIB", "name" : "CDot11IfVlanIdOrZero"},
        {"module" : "CISCO-DOT11-IF-MIB", "name" : "CDot11IfCipherType"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CDot11ClientRoleClassType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "clientStation" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "repeater" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "accessPoint" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "bridgeHost" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "bridge" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "bridgeRoot" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ethernetClient" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """This defines the type of role of a wireless device.  
The device types are:
    clientStation(0)  - client station,
    repeater(1)       - repeater access point,
    accessPoint(2)    - access point,
    bridgeHost(3)     - bridge host (WGB),
    bridge(4)         - bridge,
    bridgeRoot(5)     - root bridge
    ethernetClient(6) - Ethernet client through WGB.""",
        },
        "CDot11ClientDevType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ethernetAP" : {
                "nodetype" : "namednumber",
                "number" : "76"
            },
            "ethernetBridge" : {
                "nodetype" : "namednumber",
                "number" : "77"
            },
            "pc3000Client" : {
                "nodetype" : "namednumber",
                "number" : "84"
            },
            "serialUC" : {
                "nodetype" : "namednumber",
                "number" : "85"
            },
            "ethernetUC" : {
                "nodetype" : "namednumber",
                "number" : "86"
            },
            "pc3500Client" : {
                "nodetype" : "namednumber",
                "number" : "101"
            },
            "pc4500Client" : {
                "nodetype" : "namednumber",
                "number" : "102"
            },
            "generic80211Client" : {
                "nodetype" : "namednumber",
                "number" : "104"
            },
            "pc4800Client" : {
                "nodetype" : "namednumber",
                "number" : "109"
            },
            "pc3100Client" : {
                "nodetype" : "namednumber",
                "number" : "110"
            },
            "mc" : {
                "nodetype" : "namednumber",
                "number" : "111"
            },
            "ethernetClient" : {
                "nodetype" : "namednumber",
                "number" : "112"
            },
            "pc4800bClient" : {
                "nodetype" : "namednumber",
                "number" : "117"
            },
            "wgbNoDiversity" : {
                "nodetype" : "namednumber",
                "number" : "123"
            },
            "wgb" : {
                "nodetype" : "namednumber",
                "number" : "124"
            },
            "series350Client" : {
                "nodetype" : "namednumber",
                "number" : "127"
            },
            "series370Client" : {
                "nodetype" : "namednumber",
                "number" : "128"
            },
            "c1100SeriesAP" : {
                "nodetype" : "namednumber",
                "number" : "129"
            },
            "c1410SeriesBridge" : {
                "nodetype" : "namednumber",
                "number" : "130"
            },
            "c1200SeriesAP" : {
                "nodetype" : "namednumber",
                "number" : "132"
            },
            "mp2xClient" : {
                "nodetype" : "namednumber",
                "number" : "133"
            },
            "c350SeriesAP" : {
                "nodetype" : "namednumber",
                "number" : "134"
            },
            "cb21agClient" : {
                "nodetype" : "namednumber",
                "number" : "135"
            },
            "radioKodiak" : {
                "nodetype" : "namednumber",
                "number" : "136"
            },
            "c1130SeriesAP" : {
                "nodetype" : "namednumber",
                "number" : "137"
            },
            "c1310SeriesBridge" : {
                "nodetype" : "namednumber",
                "number" : "138"
            },
            "c7920phone" : {
                "nodetype" : "namednumber",
                "number" : "139"
            },
            "c1240SeriesAP" : {
                "nodetype" : "namednumber",
                "number" : "140"
            },
            "description" :
                """This defines the classifications of wireless client
device.  The devices are classified by their Ethernet
connection, serial connection, and the type of radio 
it uses.  The device classifications are: 
    unknown(1)              - unknown,
    ethernetAP(76)          - Ethernet access point,
    ethernetBridge(77)      - Ethernet bridge,
    pc3000Client(84)        - client with a 3000 radio,
    serialUC(85)            - serial port universal 
                              client,
    ethernetUC(86)          - Ethernet universal 
                              client,
    pc3500Client(101)       - client with a 5300 radio,
    pc4500Client(102)       - client with a 4500 radio,
    generic80211Client(104) - client of an unknown 
                              radio type and non-Cisco
                              device, 
    pc4800Client(109)       - client with a 4800 radio,
    pc3100Client(110)       - client with a 3100 radio,
    mc(111)                 - multiple client Ethernet,
                              universal client,
    ethernetClient(112)     - Ethernet client of a WGB,
    pc4800bClient(117)      - client with a 4800b radio,
    wgbNoDiversity(123)     - WGB with one antenna,
    wgb(124)                - WGB with two antennas,
    series350Client(127)    - client with 350 series 
                              radio,
    series370Client(128)    - client with 370 series 
                              dot11A radio,
    c1100SeriesAP(129)      - Cisco 1100 series AP, 
    c1410SeriesBridge(130)  - Cisco 1410 series bridge, 
    c1200SeriesAP(132)      - Cisco 1200 series AP,
    mp2xClient(133)         - client with MP2x IEEE
                              802.11g radio,
    c350SeriesAP(134)       - Cisco IOS 350 series AP, 
    cb21agClient(135)       - Cisco CB21AG/PI21AG 
                              IEEE 802.lla/b/g client,
    radioKodiak(136)        - Cisco IEEE 802.11a 
                              AIR-RM21A-x-K9 and 
                              AIR-RM22A-x-K9 radio, 
    c1130SeriesAP(137)      - Cisco 1130 series AP,
    c1310SeriesBridge(138)  - Cisco 1310 series bridge,
    c7920phone(139)         - Cisco 7920 series phone,
    c1240SeriesAP(140)      - Cisco 1240 series AP. """,
        },
        "CDot11ClientRadioType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ccxClient" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "pc3500" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "pc3000" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "pc4500" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "pc4800" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "pc3100" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "series340" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "series350" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "series370" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "bridge1410" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "mp2xSeries" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "rm2xSeries" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "rm2gSeries" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "mp2xMAR" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "cb21ag" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "description" :
                """This defines the radio classifications of wireless
stations.  It indicates the model number of the radio
in the remote unit.  The radio classifications are: 
    unknown(1)     - unknown,
    ccxClient(2)   - CCX-compatible radio,
    pc3500(3)      - Cisco 3500 radio,
    pc3000(4)      - Cisco 3000 radio,
    pc4500(6)      - Cisco 4500 radio,
    pc4800(12)     - Cisco 4800 radio,
    pc3100(13)     - Cisco 3100 radio,
    series340(33)  - Cisco 340 series radio,
    series350(34)  - Cisco 350 series radio,
    series370(35)  - Cisco 370 series dot11A radio,
    bridge1410(36) - Cisco 1410 bridge 5GHz radio,
    mp2xSeries(37) - Cisco 11g MP2x series radio,
    rm2xSeries(38) - Cisco 11a RM2x series radio,
    rm2gSeries(39) - Cisco 11g RM2x series radio,
    mp2xMAR(40)    - Cisco 3210 MAR 11g MP2x radio,
    cb21ag(46)     - Cisco CB21AG/PI21AG 
                     IEEE 802.11a/b/g radio. """,
        },
        "CDot11AuthenticationMethod" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "open" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "sharedKey" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "networkEap" : {
                "nodetype" : "namednumber",
                "number" : "129"
            },
            "description" :
                """These are the IEEE 802.11 supported 
authentication methods for wireless devices:
    open(1)         - Open System
    sharedKey(2)    - Shared Key
    networkEap(129) - Network EAP.""",
            "reference>" :
                """IEEE Std 802.11-Jan 14 1999, Wireless LAN Medium
Access Control and Physical Layer Specifications,
LAN MAN Standards Committee of the IEEE Computer
Society, IEEE802dot11-MIB, 
dot11AuthenticationAlgorithm.""",
        },
        "CDot11AdditionalAuthenMethod" : {
            "basetype" : "Bits",
            "status" : "current",
            "mac" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "eap" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """These are the additional authentications that can 
be performed after IEEE 802.11 Open System or Shared
Key authentication is completed successfully:
    mac(0) - MAC address authentication   
    eap(1) - EAP authentication.""",
        },
        "CDot11Dot1xAuthenMethod" : {
            "basetype" : "Bits",
            "status" : "current",
            "md5" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "leap" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "peap" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "eapTls" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "eapSim" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "eapFast" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """These are the IEEE 802.1x authentication methods
performed between the IEEE 802.11 wireless clients
and the authentication server.  Depending on the
server and client configuration, more than one
authentication methods can be performed for any
IEEE 802.11 association.  The IEEE 802.1x 
authentication methods are:
    md5(0)     - Message-digest algorithm
    leap(1)    - Cisco Light-weight EAP 
    peap(2)    - Protected EAP
    eapTls(3)  - EAP Transport Layer Security 
    eapSim(4)  - EAP Enhanced GSM Authentication
    eapFast(5) - Cisco EAP Fast.""",
        },
        "CDot11KeyManagementMethod" : {
            "basetype" : "Bits",
            "status" : "deprecated",
            "wpa" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "cckm" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """These are the encryption key management methods
for IEEE 802.11 wireless frame encryption. The key 
management methods are:
    wpa(0)   - Wi-Fi Protected Access
    cckm(1)  - Cisco proprietary key management.""",
        },
        "CDot11NewKeyManagementMethod" : {
            "basetype" : "Bits",
            "status" : "current",
            "cckm" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "wpa1" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "wpa2" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """These are the encryption key management methods
for IEEE 802.11 wireless frame encryption. The key
management methods are:
    cckm(0)  - Cisco proprietary key management
    wpa1(1)  - Wi-Fi Protected Access version 1
    wpa2(2)  - Wi-Fi Protected Access version 2.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoDot11AssociationMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273",
            "status" : "current",
        }, # node
        "ciscoDot11AssocMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1",
        }, # node
        "cDot11AssociationGlobal" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1",
        }, # node
        "cDot11ParentAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """This is the MAC address of the parent access point
or root bridge for this device.  The value is zero
if this is a root access point or bridge.""",
        }, # scalar
        "cDot11ActiveDevicesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.2",
            "status" : "current",
            "description" :
                """This table contains the list of active devices 
currently associated with this device on each of 
the IEEE 802.11 interfaces.  This table has a 
sparse dependent relationship on the ifTable.""",
        }, # table
        "cDot11ActiveDevicesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry represents a currently active device
associated with this device.  These active devices 
include: wireless clients, repeaters, and bridges.""",
        }, # row
        "cDot11ActiveWirelessClients" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2007"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2007"
                    },
                },
            },
            "access" : "readonly",
            "units" : "Device",
            "description" :
                """This is the number of wireless clients 
currently associating with this device on this
interface.""",
        }, # column
        "cDot11ActiveBridges" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2007"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2007"
                    },
                },
            },
            "access" : "readonly",
            "units" : "Device",
            "description" :
                """This is the number of bridges currently 
associating with this device on this interface.""",
        }, # column
        "cDot11ActiveRepeaters" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "SNMPv2-SMI",
                        "type" : "Gauge32",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2007"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2007"
                    },
                },
            },
            "access" : "readonly",
            "units" : "Device",
            "description" :
                """This is the number of repeaters currently 
associating with this device on this interface.""",
        }, # column
        "cDot11AssociationStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3",
            "status" : "current",
            "description" :
                """This table contains statistics for various 
devices associated with this device on each 
of the IEEE 802.11 interfaces since it was 
last re-started.  These devices include: wireless 
clients, repeaters, and bridges.  This table has
a sparse dependent relationship on the ifTable.""",
        }, # table
        "cDot11AssociationStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Each entry provides association statistics of 
various devices interacting with this device on 
each of the IEEE 802.11 interfaces.""",
        }, # row
        "cDot11AssStatsAssociated" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "client",
            "description" :
                """This object counts the number of stations 
associated with this device on this interface 
since device re-started.""",
        }, # column
        "cDot11AssStatsAuthenticated" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "client",
            "description" :
                """This object counts the number of stations 
authenticated with this device on this interface
since device re-started.""",
        }, # column
        "cDot11AssStatsRoamedIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "client",
            "description" :
                """This object counts the number of stations 
roamed from another device to this device on 
this interface since device re-started.""",
        }, # column
        "cDot11AssStatsRoamedAway" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "client",
            "description" :
                """This object counts the number of stations 
roamed away from this device on this interface 
since device re-started.""",
        }, # column
        "cDot11AssStatsDeauthenticated" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "client",
            "description" :
                """This object counts the number of stations 
deauthenticated with this device on this 
interface since device re-started.""",
        }, # column
        "cDot11AssStatsDisassociated" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "client",
            "description" :
                """This object counts the number of stations 
disassociated with this device on this 
interface since device re-started.""",
        }, # column
        "cd11IfCipherStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4",
            "status" : "current",
            "description" :
                """This table includes AES, TKIP, and security tempering
attempts statistics collected by the IEEE 802.11 radio
interfaces and system management.  This table has a
sparse dependent relationship on the ifTable.  For
each entry in this table, there exists an entry in the
ifTable of ifType ieee80211(71).""",
        }, # table
        "cd11IfCipherStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Each entry provides cipher related statistics  
collected on each of the IEEE 802.11 interfaces.""",
        }, # row
        "cd11IfCipherMicFailClientAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """This is MAC address of the client attached to 
this radio interface that caused the most recent
MIC failure.""",
        }, # column
        "cd11IfCipherTkipLocalMicFailures" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object counts the number of MIC failures 
encountered on this radio interface since device 
re-started.""",
        }, # column
        "cd11IfCipherTkipRemotMicFailures" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object counts the number of MIC failures 
reported by clients on this radio interface
since device re-started.""",
        }, # column
        "cd11IfCipherTkipCounterMeasInvok" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object counts the number of TKIP Counter 
Measures invoked on this interface since 
device re-started.""",
        }, # column
        "cd11IfCipherCcmpReplaysDiscarded" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object counts the number of received 
unicast fragments discarded by replay mechanism 
on this interface since device re-started.""",
        }, # column
        "cd11IfCipherTkipReplaysDetected" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object counts the number of TKIP replay 
errors detected on this interface since device 
re-started.""",
        }, # column
        "cDot11ClientConfiguration" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2",
        }, # node
        "cDot11ClientConfigInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1",
            "status" : "current",
            "description" :
                """This table contains configuration information of 
client devices.  Entries on this table are created
by the device radio driver when clients establish
association with the device.  Entries are removed
when clients disassociate with the device.  These 
clients include: wireless clients, repeaters, 
and bridges.  On Infrastructure clients like
repeaters, non-root bridges and workgroup bridges,
this table also has an entry for the parent device
they are associated to.""",
        }, # table
        "cDot11ClientConfigInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cd11IfAuxSsid",
                "cDot11ClientAddress",
            ],
            "description" :
                """Each entry is the device specification of a client
of this device on the IEEE 802.11 radio interfaces.
Clients are grouped according to the SSIDs of the
interfaces they use for associations and the MAC
address of their parent devices if the clients are 
repeat APs.""",
        }, # row
        "cDot11ClientAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The MAC address of the client.""",
        }, # column
        "cDot11ClientParentAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC address of the parent of the client if the
client is a repeater AP.  If this client has no parent,
the value is '00000000'h.""",
        }, # column
        "cDot11ClientRoleClassType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11ClientRoleClassType"},
            },
            "access" : "readonly",
            "description" :
                """The role classification of the client.""",
        }, # column
        "cDot11ClientDevType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11ClientDevType"},
            },
            "access" : "readonly",
            "description" :
                """The device type of the client.""",
        }, # column
        "cDot11ClientRadioType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11ClientRadioType"},
            },
            "access" : "readonly",
            "description" :
                """The radio classification of the client.""",
        }, # column
        "cDot11ClientWepEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """When this object is 'true', it indicates that the 
WEP key mechanism is used for transmitting frames 
of data for this client.  The default value of this
object is 'false'.""",
        }, # column
        "cDot11ClientWepKeyMixEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """When this object is 'true', it indicates that this
client is using WEP key mixing.""",
        }, # column
        "cDot11ClientMicEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """When this object is 'true', it indicates that the 
MIC is enabled for this client.  The default value of
this object is 'false'.""",
        }, # column
        "cDot11ClientPowerSaveMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "powersave" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "active",
            "description" :
                """The power management mode of this client.  The
two possible modes are:
    active(1)    - this client is not in power-save 
                   mode and it is actively sending or 
                   receiving data.
    powersave(2) - this client is in power-save mode and
                   it wakes up once a while to check for
                   pending data.""",
        }, # column
        "cDot11ClientAid" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2008"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2008"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the association identification number of
clients or multicast addresses associating with this 
device.  For a multicast address with clients, the
cDot11ClientAid is '0'.  For the uplink association
from this device to its parent access point, the 
cDot11ClientAid is always '1'.  For any multicast 
address with no client currently known to be 
associated with this device, the cDot11ClientAid is 
'2008'.""",
        }, # column
        "cDot11ClientDataRateSet" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "126"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "126"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the set of data rates at which this client 
can transmit and receive data.  Each client can 
support up to 126 rates.  Each octet contains an 
integer value representing one of these 126 rates.  
Each rate shall be within the range from 2 to 127, 
corresponding to data rates in increments of 500 kb/s
from 1 Mb/s to 63.5 Mb/s, This value is reported in 
transmitted Beacon, Probe Request, Probe Response, 
Association Request, Association Response,  
Reassociation Request, and Reassociation Response 
frames, and is used to determine whether a BSS with 
which the client desires to synchronize is suitable.  
It is also used when starting a BSS.""",
        }, # column
        "cDot11ClientSoftwareVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This is the Cisco IOS software version if the other 
end of the association is a bridge, access point, or 
repeater. If it is a wireless client, this is the 
firmware version of the client card.""",
        }, # column
        "cDot11ClientName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This is the Cisco IOS device hostname if the other
end of the association is a bridge, access point, or 
repeater. If it is a wireless client, this is the 
configured client name.""",
        }, # column
        "cDot11ClientAssociationState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "initial" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "authenNotAssociated" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "assocAndAuthenticated" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "assocNotAnuthenticated" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the state of the authentication
and association process between the two parties:
    initial(1)             - association request 
                             received from client,
    authenNotAssociated(2) - 802.11 authenticated but 
                             not 802.11 associated,
    assocAndAuthenticated(3)  - 802.11 associated and 
                                802.1x authenticated,
    assocNotAnuthenticated(4) - 802.11 associated but 
                                802.1x not 
                                authenticated.""",
        }, # column
        "cDot11ClientIpAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """This is the IP address type of the
cDot11ClientIpAddress.""",
        }, # column
        "cDot11ClientIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This is the static or DHCP assigned IP address of the
client.""",
        }, # column
        "cDot11ClientVlanId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-IF-MIB", "name" : "CDot11IfVlanIdOrZero"},
            },
            "access" : "readonly",
            "description" :
                """This is the VLAN which this wireless client is 
assigned to when it is successfully associated to the
wireless station.  The value is 0 if this wireless 
client is not assigned to any VLAN or this wireless
station is not configured with any VLAN.""",
        }, # column
        "cDot11ClientSubIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """This is the ifIndex of the sub-interface which this
wireless client is assigned to when it is successfully
associated to the wireless station.  The value of this
object is 0, if this wireless station is not configured
with VLAN and this wireless client is assigned to the
radio hardware interface of this wireless station.""",
        }, # column
        "cDot11ClientAuthenAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11AuthenticationMethod"},
            },
            "access" : "readonly",
            "description" :
                """This is the IEEE 802.11 authentication methods 
performed between the wireless station and this client 
during association.""",
        }, # column
        "cDot11ClientAdditionalAuthen" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11AdditionalAuthenMethod"},
            },
            "access" : "readonly",
            "description" :
                """These are the additional authentications that were
performed after IEEE 802.11 Open System or Shared
Key authentication had completed.  If none of the bits
is set, no additional MAC address or EAP authentication 
was performed during association.""",
        }, # column
        "cDot11ClientDot1xAuthenAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11Dot1xAuthenMethod"},
            },
            "access" : "readonly",
            "description" :
                """This the IEEE 802.1x authentication methods performed
between this wireless client and the authentication 
server.  If none of the bits is set, no IEEE 802.1x 
authentication was performed during association.""",
        }, # column
        "cDot11ClientKeyManagement" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.22",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11KeyManagementMethod"},
            },
            "access" : "readonly",
            "description" :
                """This is the encryption key management methods
employed by this client for IEEE 802.11 wireless frame
encryption.  If none of the bits is set, no key
management method is employed.""",
        }, # column
        "cDot11ClientUnicastCipher" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-IF-MIB", "name" : "CDot11IfCipherType"},
            },
            "access" : "readonly",
            "description" :
                """These are all the possible unicast data frame cipher 
encryption type combinations currently supported on 
this IEEE 802.11 client.  If none of the bits is set,
the client is not performing any unicast data frame 
encryption.
    aesccm      WPA AES CCMP encryption,
    ckip        Cisco Per packet key hashing,
    cmic        Cisco MMH MIC,
    ckip|cmic   Cisco Per packet key hashing and 
                Cisco MMH MIC,
    tkip        WPA Temporal Key encryption,
    wep128      128-bit WEP key,
    wep40       40-bit WEP key.
    tkip|wep128 WPA Temporal Key and 128-bit WEP,
    tkip|wep40  WPA Temporal Key and 40-bit WEP.""",
        }, # column
        "cDot11ClientMulticastCipher" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-IF-MIB", "name" : "CDot11IfCipherType"},
            },
            "access" : "readonly",
            "description" :
                """These are all the possible multi-cast data frame 
cipher encryption type combinations currently supported
on this IEEE 802.11 client.  If none of the bits is set,
the client is not performing any multi-cast data frame 
encryption.
    aesccm      WPA AES CCMP encryption,
    ckip        Cisco Per packet key hashing,
    cmic        Cisco MMH MIC,
    ckip|cmic   Cisco Per packet key hashing and 
                Cisco MMH MIC,
    tkip        WPA Temporal Key encryption,
    wep128      128-bit WEP key,
    wep40       40-bit WEP key.
    tkip|wep128 WPA Temporal Key and 128-bit WEP,
    tkip|wep40  WPA Temporal Key and 40-bit WEP.""",
        }, # column
        "cDot11ClientDevObjectID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the authoritative
identification of the associated 802.11 client as
assigned by the respective vendor.  A value of '0.0'
shall be populated if no such identification exists
for this 802.11 client. """,
            "reference>" :
                """sysObjectID from SNMPv2-MIB""",
        }, # column
        "cDot11ClientNewKeyManagement" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.2.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-DOT11-ASSOCIATION-MIB", "name" : "CDot11NewKeyManagementMethod"},
            },
            "access" : "readonly",
            "description" :
                """This is the encryption key management methods
employed by this client for IEEE 802.11 wireless frame
encryption.  If none of the bits is set, no key
management method is employed.""",
        }, # column
        "cDot11ClientStatistics" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3",
        }, # node
        "cDot11ClientStatisticTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1",
            "status" : "current",
            "description" :
                """This table contains statistics and status of all 
clients on the cDot11ClientConfigInfoTable.  This table 
has a one-to-one relationship with the 
cDot11ClientConfigInfoTable.""",
        }, # table
        "cDot11ClientStatisticEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-DOT11-ASSOCIATION-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "cDot11ClientConfigInfoEntry",
                }},
            ],
            "description" :
                """Each entry contains statistics about errors, 
data transmitting and receiving rates and counts
information of a client.""",
        }, # row
        "cDot11ClientCurrentTxRateSet" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "126"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "126"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the set current transmit data rates for 
this client.  Each client can transmit data at all 
of its configured rates.  There is a maximum of 126
it can configure to transmit.  Each octet contains 
an integer value representing one of these 126 
rates it is currently transmitting.  Each rate shall
be within the range from 2 to 127, corresponding 
to data rates in increments of 500 kb/s from 
1 Mb/s to 63.5 Mb/s.  This value is reported in 
transmitted Beacon, Probe Request, Probe Response, 
Association Request, Association Response, 
Reassociation Request, and Reassociation Response 
frames.""",
        }, # column
        "cDot11ClientUpTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "second",
            "description" :
                """The time in seconds that this client has been 
associated with this device.""",
        }, # column
        "cDot11ClientSignalStrength" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-100",
                        "max" : "0"
                    },
                    ],
                    "range" : {
                        "min" : "-100",
                        "max" : "0"
                    },
                },
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """This is a device-dependent measure of the signal 
strength of the most recently received packet from 
this client.  It may be normalized or unnormalized.""",
        }, # column
        "cDot11ClientSigQuality" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percentage",
            "description" :
                """This is a device-dependent measure of the signal 
quality of the most recently received packet from 
this client.""",
        }, # column
        "cDot11ClientAgingLeft" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "second",
            "description" :
                """The number of seconds of aging time left for 
this client.""",
        }, # column
        "cDot11ClientPacketsReceived" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """The number of packets received from this client.""",
        }, # column
        "cDot11ClientBytesReceived" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "byte",
            "description" :
                """The number of bytes received from this client.""",
        }, # column
        "cDot11ClientPacketsSent" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """The number of packets sent to this client.""",
        }, # column
        "cDot11ClientBytesSent" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "byte",
            "description" :
                """The number of bytes sent to this client.""",
        }, # column
        "cDot11ClientDuplicates" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """This counter increments when a packet for this
client is received and the Sequence Control field
in the packet header indicates the packet is a 
duplicate.""",
        }, # column
        "cDot11ClientMsduRetries" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """This counter increments when an MSDU is successfully
transmitted after one or more retransmissions for this
client.""",
        }, # column
        "cDot11ClientMsduFails" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """This counter increments when an MSDU is not 
transmitted successfully for this client due to the 
number of transmit attempts exceeding some limit.""",
        }, # column
        "cDot11ClientWepErrors" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """This is the number of packets received from this 
client which failed to be properly decrypted via 
the WEP security mechanism.""",
        }, # column
        "cDot11ClientMicErrors" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "error",
            "description" :
                """This is the number of MIC errors for this client.""",
        }, # column
        "cDot11ClientMicMissingFrames" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.1.3.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packet",
            "description" :
                """This is the number of missing MIC packets for 
this client.""",
        }, # column
        "ciscoDot11AssocMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2",
        }, # node
        "ciscoDot11AssocMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1",
        }, # node
        "ciscoDot11AssocMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoDot11AssocGlobalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.1",
            "status" : "deprecated",
            "members" : {
                "cDot11ParentAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ActiveWirelessClients" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ActiveBridges" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ActiveRepeaters" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsAssociated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsAuthenticated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsRoamedIn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsRoamedAway" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsDeauthenticated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsDisassociated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This is the device association information group.
This is deprecated in favor of the
ciscoDot11IfAssocStatGroup.""",
        }, # group
        "ciscoDot11ClientConfigGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.2",
            "status" : "current",
            "members" : {
                "cDot11ClientParentAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientRoleClassType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientDevType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientRadioType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientWepEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientWepKeyMixEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientMicEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientPowerSaveMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientAid" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientDataRateSet" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This is the client configuration information group.""",
        }, # group
        "ciscoDot11ClientStatGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.3",
            "status" : "current",
            "members" : {
                "cDot11ClientCurrentTxRateSet" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientUpTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientSignalStrength" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientSigQuality" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientPacketsReceived" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientBytesReceived" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientPacketsSent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientBytesSent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientAgingLeft" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientDuplicates" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientMsduRetries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientMsduFails" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientWepErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientMicErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientMicMissingFrames" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This is the client statistics group.""",
        }, # group
        "ciscoDot11ClientInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.4",
            "status" : "current",
            "members" : {
                "cDot11ClientSoftwareVersion" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientAssociationState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientIpAddressType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientIpAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group provides additional client specific
information.""",
        }, # group
        "ciscoDot11ApAssocGlobalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.5",
            "status" : "current",
            "members" : {
                "cDot11ParentAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group includes per AP or bridge global 
configuration information.""",
        }, # group
        "ciscoDot11IfAssocStatGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.6",
            "status" : "current",
            "members" : {
                "cDot11ActiveWirelessClients" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ActiveBridges" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ActiveRepeaters" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsAssociated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsAuthenticated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsRoamedIn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsRoamedAway" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsDeauthenticated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11AssStatsDisassociated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group includes per IEEE 802.11 radio
interface association statistics.""",
        }, # group
        "ciscoDot11IfCipherStatGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.7",
            "status" : "current",
            "members" : {
                "cd11IfCipherMicFailClientAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cd11IfCipherTkipLocalMicFailures" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cd11IfCipherTkipRemotMicFailures" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cd11IfCipherTkipCounterMeasInvok" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cd11IfCipherCcmpReplaysDiscarded" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cd11IfCipherTkipReplaysDetected" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group includes per IEEE 802.11 radio
interface cipher related statistics collected.""",
        }, # group
        "ciscoDot11ClientAuthenGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.8",
            "status" : "deprecated",
            "members" : {
                "cDot11ClientVlanId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientSubIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientAuthenAlgorithm" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientAdditionalAuthen" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientDot1xAuthenAlgorithm" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientKeyManagement" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientUnicastCipher" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "cDot11ClientMulticastCipher" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group includes per IEEE 802.11 radio
interface cipher related statistics collected.""",
        }, # group
        "ciscoDot11ClientConfigExtGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.9",
            "status" : "current",
            "members" : {
                "cDot11ClientDevObjectID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group provides more configuration
information about a particular associated 802.11
client. """,
        }, # group
        "ciscoDot11ClientNewAuthenGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.2.10",
            "status" : "current",
            "members" : {
                "cDot11ClientNewKeyManagement" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # members
            "description" :
                """This group includes per IEEE 802.11 radio
interface cipher related statistics collected.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoDot11AssocMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the ciscoDot11Assoc
group.""",
            "requires" : {
                "ciscoDot11AssocGlobalGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoDot11AssocMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the ciscoDot11Assoc
group.  This is deprecated in favor of the 
ciscoDot11AssocMIBComplianceRev2.""",
            "requires" : {
                "ciscoDot11AssocGlobalGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoDot11AssocMIBComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1.3",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the ciscoDot11Assoc
group.""",
            "requires" : {
                "ciscoDot11ClientConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfAssocStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfCipherStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ApAssocGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB",
                    "description" :
                        """This group is required only if the platform
is a IEEE 802.11 AP/repeater or bridge.""",
                },
            }, # requires
        }, # compliance
        "ciscoDot11AssocMIBComplianceRev3" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1.4",
            "status" : "deprecated",
            "description" :
                """The compliance statement for this 
ciscoDot11AssociationMIB module.""",
            "requires" : {
                "ciscoDot11ClientConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientAuthenGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfAssocStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfCipherStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ApAssocGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB",
                    "description" :
                        """This group is required only if the platform
is a IEEE 802.11 AP/repeater or bridge.""",
                },
            }, # requires
        }, # compliance
        "ciscoDot11AssocMIBComplianceRev4" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1.5",
            "status" : "current",
            "description" :
                """The compliance statement for this
ciscoDot11AssociationMIB module.""",
            "requires" : {
                "ciscoDot11ClientConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientAuthenGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfAssocStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfCipherStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientConfigExtGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ApAssocGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB",
                    "description" :
                        """This group is required only if the platform
is a IEEE 802.11 AP/repeater or bridge.""",
                },
            }, # requires
        }, # compliance
        "ciscoDot11AssocMIBComplianceRev5" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DOT11-ASSOCIATION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.273.2.1.6",
            "status" : "current",
            "description" :
                """The compliance statement for this
ciscoDot11AssociationMIB module.""",
            "requires" : {
                "ciscoDot11ClientConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientAuthenGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfAssocStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11IfCipherStatGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientConfigExtGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ClientNewAuthenGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB"
                },
                "ciscoDot11ApAssocGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-DOT11-ASSOCIATION-MIB",
                    "description" :
                        """This group is required only if the platform
is a IEEE 802.11 AP/repeater or bridge.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
