# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-EVENTS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-EVENTS-MIB"

MIB = {
    "moduleName" : "CISCOSB-EVENTS-MIB",

    "CISCOSB-EVENTS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """MTS events MIB.""",
        "revisions" : (
            {
                "date" : "2010-09-11 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlEventsMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "RFC1155-SMI", "name" : "Counter"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCOSB-SMARTPORTS-MIB", "name" : "RlSmartPortsMacroNameOrZero"},
    ),

    "typedefs" : {
        "SmartPortType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "default" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "printer" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "desktop" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "guest" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "server" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "host" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "ip-camera" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "ip-phone" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "ip-phone-desktop" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "switch" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "router" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "ap" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "description" :
                """Supported smart port types.""",
        },
        "SmartPortMacroParameterName" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "ranges" : [
            {
                "min" : "1",
                "max" : "32"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "32"
            },
            "description" :
                """Smart macro parameter name.""",
        },
        "SmartPortMacroParameterValue" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "ranges" : [
            {
                "min" : "1",
                "max" : "80"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "80"
            },
            "description" :
                """Smart macro parameter value.""",
        },
        "SmartPortMacroType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "built-in" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "user-defined" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Smart macro type - built-in or user-defined.""",
        },
        "SmartPortMacroParameterOrder" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "single" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "first" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "middle" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "last" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Smart macro parameter order.""",
        },
    }, # typedefs

    "nodes" : {
        "rlEventsMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150",
            "status" : "current",
        }, # node
        "rlPortEvents" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1",
        }, # node
        "rlAutoSmartPortAdminStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "controlled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "controlled",
            "description" :
                """disabled    - Auto Smart port feature is administratively disabled.
enabled     - Auto Smart port feature is administratively enabled.
controlled  - Auto Smart port feature is administratively controlled by VOICE VLAN.
 """,
        }, # scalar
        "rlAutoSmartPortOperStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "disabled",
            "description" :
                """disabled    - Auto Smart port feature is operationally disabled.
enabled     - Auto Smart port feature is operationally enabled.
 """,
        }, # scalar
        "rlAutoSmartPortLastVoiceVlanStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "disabled",
            "description" :
                """Indicated last status set by VOICE VLAN feature.
If rlAutoSmartPortAdminStatus has 'controlled' value then the value of this object is the same as rlAutoSmartPortOperStatus.

enabled   - Auto Smart port feature should be operationally enabled, if rlAutoSmartPortAdminStatus has 'controlled' value.
disabled  - Auto Smart port feature should be operationally disabled, if rlAutoSmartPortAdminStatus has 'controlled' value
 """,
        }, # scalar
        "rlAutoSmartPortLastVoiceVlanId" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicated last VOICE VLAN ID set by VOICE VLAN feature.""",
        }, # scalar
        "rlAutoSmartPortLearningProtocols" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "cdp" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "lldp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """cdp  - Information about device type of neighboring devices(s) is learnt
via CDP (Cisco Discovery Protocol) advertisements.
lldp - Information about device type of neighboring devices(s) is learnt
 via LLDP (Link Layer Discovery Protocol ) advertisements. """,
        }, # scalar
        "rlAutoSmartPortTypesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6",
            "status" : "current",
            "description" :
                """The table is used to keep all the information related to a specific port type.""",
        }, # table
        "rlAutoSmartPortTypesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1",
            "status" : "current",
            "linkage" : [
                "rlAutoSmartPortTypesType",
            ],
            "description" :
                """An entry (conceptual row) in the rlAutoSmartPortTypesTable.""",
        }, # row
        "rlAutoSmartPortTypesType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortType"},
            },
            "access" : "noaccess",
            "description" :
                """Smart port type.""",
        }, # column
        "rlAutoSmartPortTypeStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "default" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Smart port type global status. """,
        }, # column
        "rlAutoSmartPortMacro" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SMARTPORTS-MIB", "name" : "RlSmartPortsMacroNameOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """Macro to be activated when a port is set to the smart port type indicated
by rlAutoSmartPortTypesType. The macro whose name is 'no_'<rlAutoSmartPortMacro>
is activated when a port ceases to be of this smart port type. """,
        }, # column
        "rlAutoSmartPortTypesRevertToDefaultMacro" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this object will cause the smart port type macro associated with this smart port type
to revert to the default macro. """,
        }, # column
        "rlAutoSmartPortTypesRevertToDefaultParams" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this object will cause the default smart port type parameter values associated with the built-in macro
of this smart port type to revert to their default values.""",
        }, # column
        "rlAutoSmartPortTypesBuiltinMacro" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroType"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the macro is built-in or user defined.""",
        }, # column
        "rlAutoSmartPortMacrosParamTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.7",
            "status" : "current",
            "description" :
                """The table is used to keep all the default parameter values related to a specific port type.""",
        }, # table
        "rlAutoSmartPortMacrosParamEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.7.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlAutoSmartPortTypesType",
                "rlAutoSmartPortMacroType",
                "rlAutoSmartPortMacrosParamName",
            ],
            "description" :
                """A parameter name & default value pair for a smart port type macro.""",
        }, # row
        "rlAutoSmartPortMacroType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroType"},
            },
            "access" : "noaccess",
            "description" :
                """Macro type - built-in or user defined.""",
        }, # column
        "rlAutoSmartPortMacrosParamName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroParameterName"},
            },
            "access" : "noaccess",
            "description" :
                """Name of the parameter to be supplied at smart port macro activation. """,
        }, # column
        "rlAutoSmartPortMacrosParamOrder" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroParameterOrder"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this object to 'first' instructs the system to erase all previous information associated
with the rlAutoSmartPortTypesType and rlAutoSmartPortMacroType associated with this conceptual row.
Setting this object to 'middle' instructs the system to wait for further parameters.
Setting this object to 'last' informs the system that no further parameters will be sent and
therefore it can start the macro or builtin parameters change process.
Setting this object to 'single' instructs the system to erase all previous information associated
with the rlAutoSmartPortTypesType and rlAutoSmartPortMacroType associated with this conceptual row and
informs the system that no further parameters will be sent and therefore it can start macro or builtin
parameters change process.""",
        }, # column
        "rlAutoSmartPortMacrosParamValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """Default value of the parameter to be supplied at smart port macro activation. """,
        }, # column
        "rlAutoSmartPortPortsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8",
            "status" : "current",
            "description" :
                """The table is used to keep all the auto smart port information related to a specific port.""",
        }, # table
        "rlAutoSmartPortPortsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1",
            "status" : "current",
            "linkage" : [
                "rlAutoSmartPortPort",
            ],
            "description" :
                """An entry (conceptual row) in the rlAutoSmartPortPortsTable.""",
        }, # row
        "rlAutoSmartPortPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The port to which the smartport information is associated.""",
        }, # column
        "rlAutoSmartPortPortStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enabled",
            "description" :
                """Indicates whether auto smart port feature is enabled or not on this port.""",
        }, # column
        "rlAutoSmartPortPortType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortType"},
            },
            "access" : "readwrite",
            "default" : "default",
            "description" :
                """Smart port type associated with this port. If set by user, the port will retain
the smart port type at link down, link not present and reboot events.""",
        }, # column
        "rlAutoSmartPortPersistency" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "persistent" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "not-persistent" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "not-persistent",
            "description" :
                """If set to persistent then, if the system concludes, according to
the information learnt there is no relevant device connected to the port,
the rlAutoSmartPortPortType will not be changed (as if the user set this
rlAutoSmartPortPortType himself), except on learning another rlAutoSmartPortPortType.""",
        }, # column
        "rlAutoSmartPortLearntPortType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortType"},
            },
            "access" : "readonly",
            "default" : "default",
            "description" :
                """Smart port type learnt via the learning protocols. This value will
be different from rlAutoSmartPortPortType only if rlAutoSmartPortPortType
was manually configured (i.e. if the value of
rlAutoSmartPortPortAcquiringType is 'configuration'). The value of the object
is used to set the value of rlAutoSmartPortPortType
if the user removes the configuration.""",
        }, # column
        "rlAutoSmartPortPortAcquiringType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "default" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "configuration" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "persistency" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "learning" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates the way that the value of rlAutoSmartPortPortType was acquired. This object can be
set only during configuration download.""",
        }, # column
        "rlAutoSmartPortLastActivatedMacro" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SMARTPORTS-MIB", "name" : "RlSmartPortsMacroNameOrZero"},
            },
            "access" : "readonly",
            "description" :
                """Indicates macro name of last activated macro or 'no macro' if no macro was run.""",
        }, # column
        "rlAutoSmartPortFailedCommandNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates number of command (starting with 1) that caused the macro
failure or 0 if the macro succeeded or no macro was run.""",
        }, # column
        "rlAutoSmartPortSetLearntPortType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.8.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Instructs the system to set the port type to the learnt port type.""",
        }, # column
        "rlAutoSmartPortParamsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.9",
            "status" : "current",
            "description" :
                """This table optionally determines the parameter values for the macro that is activated when the smartport type is
manually changed for a specific port or trunk via the rlAutoSmartPortPortType object.""",
        }, # table
        "rlAutoSmartPortParamsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.9.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlAutoSmartPortIfIndex",
                "rlAutoSmartPortParamName",
            ],
            "description" :
                """A parameter name & immediate value.""",
        }, # row
        "rlAutoSmartPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The port or trunk that this entry is associated with. """,
        }, # column
        "rlAutoSmartPortParamName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroParameterName"},
            },
            "access" : "noaccess",
            "description" :
                """Name of the parameter whose value must be supplied at a smart port macro activation. """,
        }, # column
        "rlAutoSmartPortParamOrder" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroParameterOrder"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this object to 'first' instructs the system to erase all previous information associated
with the rlAutoSmartPortTypesType and rlAutoSmartPortMacroType associated with this conceptual row.
Setting this object to 'middle' instructs the system to wait for further parameters.
Setting this object to 'last' informs the system that no further parameters will be sent and
therefore it can start applying the smartport type.
Setting this object to 'single' instructs the system to erase all previous information associated
with the rlAutoSmartPortTypesType and rlAutoSmartPortMacroType associated with this conceptual row and
informs the system that no further parameters will be sent and informs the system that no further parameters will be sent and
therefore it can start applying the smartport type.""",
        }, # column
        "rlAutoSmartPortParamValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-EVENTS-MIB", "name" : "SmartPortMacroParameterValue"},
            },
            "access" : "noaccess",
            "description" :
                """Value of the parameter whose value must be supplied at a smart port macro activation. """,
        }, # column
        "rlAutoSmartTrunkRefreshTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.10",
            "status" : "current",
            "description" :
                """Setting this object causes running the SmartPort macros of the
following types: router, switch and ap. This operation is called the trunk refresh operation.""",
        }, # table
        "rlAutoSmartTrunkRefreshEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.10.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlAutoSmartTrunkRefreshSmartPortType",
                "rlAutoSmartTrunkRefreshIfIndex",
            ],
            "description" :
                """An entry (conceptual row) in the rlAutoSmartTrunkRefreshTable.""",
        }, # row
        "rlAutoSmartTrunkRefreshSmartPortType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "default" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "switch" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "router" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "ap" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """If not default the trunk refresh operation will be carried out on all ports of this smart port type if
rlAutoSmartTrunkRefreshIfIndex is nonzero, or on the port specifed by rlAutoSmartTrunkRefreshIfIndex if it's type
matches the given  this smart port type (if not matching a wrong-value error will be return).
If default the trunk refresh operation will be carried out on all ports of router, switch and ap smart port type if
rlAutoSmartTrunkRefreshIfIndex is nonzero, or on the port specifed by rlAutoSmartTrunkRefreshIfIndex.""",
        }, # column
        "rlAutoSmartTrunkRefreshIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "noaccess",
            "description" :
                """If 0 the trunk refresh operation will be carried out on all ports of the smart port type as specified in the
rlAutoSmartTrunkRefreshSmartPortType. If nonzero the trunk refresh operation will be carried out
on the specified port, if rlAutoSmartTrunkRefreshSmartPortType is default or matches the smart port type of
the specified port. Any other case will result in a wrong-value error.""",
        }, # column
        "rlAutoSmartTrunkRefreshRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Since this an action table only createAndGo will be accepted and the conceptual row will vanish immediately
after the action execution.""",
        }, # column
        "rlAutoSmartBusy" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-EVENTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """If true indicates that the autosmartports system is temporarily busy performing a multiport
operation and therefore can not service management requests for the time-being.""",
        }, # scalar
    }, # nodes

}
