# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-DIAL-CONTROL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-DIAL-CONTROL-MIB"

MIB = {
    "moduleName" : "CISCO-DIAL-CONTROL-MIB",

    "CISCO-DIAL-CONTROL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco systems, Inc.""",
        "contact" : 
            """        Bibek Das
Postal: cisco Systems
        170 West Tasman Drive
        San Jose, CA 95134
        U.S.A.
Phone:  +1 408 526 5225
E-mail: cs-isdn@cisco.com""",
        "description" :
            """The MIB module to describe call history information for
demand access and possibly other kinds of interfaces.""",
        "revisions" : (
            {
                "date" : "2005-05-26 00:00",
                "description" :
                    """Modified DESCRIPTION of cPeerSearchType object.""",
            },
            {
                "date" : "2003-07-10 00:01",
                "description" :
                    """1) Changed the SYNTAX of cCallHistoryLogicalIfIndex
to be InterfaceIndexOrZero instead of 
InterfaceIndex.
2) Modified the DESCRIPTION of 
cCallHistoryLogicalIfIndex.""",
            },
            {
                "date" : "2002-08-21 00:01",
                "description" :
                    """1) Deprecated ciscoDialControlMibComplianceRev3 
2) Added a new table cCallHistoryIecTable
3) Added a new module-compliance
   ciscoDialControlMibComplianceRev4 
4) Added gatekeeper and externalGKTMPServer enum labels
   to cCallHistoryReleaseSrc
5) Added cCallHistoryIecGroup OBJECT-GROUP.""",
            },
            {
                "date" : "2002-05-24 00:01",
                "description" :
                    """1) Deprecated ciscoDialControlMibComplianceRev2 
2) Added a new object subtree (OID)
   cPeerGlobalConfiguration
3) Added a new object cPeerSearchType 
4) Added a new object-group cPeerGlobalConfigurationGroup
5) Added a new module-compliance
   ciscoDialControlMibComplianceRev3.""",
            },
            {
                "date" : "2002-02-20 15:46",
                "description" :
                    """1) Deprecated cCallHistoryReleaseSource 
2) Deprecated cCallHistoryGroupRev1 
3) Deprecated ciscoDialControlMibComplianceRev1 
3) Added a new object cCallHistoryReleaseSrc
4) Added a new object cCallHistoryGroupRev2
6) Added a new object ciscoDialControlMibComplianceRev2.""",
            },
            {
                "date" : "2001-12-13 15:46",
                "description" :
                    """Added a new object cCallHistoryReleaseSource in 
CallHistory table.""",
            },
            {
                "date" : "1998-01-16 15:46",
                "description" :
                    """The initial version of the mib.""",
            },
        ),
        "identity node" : "ciscoDialControlMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
        {"module" : "DIAL-CONTROL-MIB", "name" : "AbsoluteCounter32"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
    ),

    "nodes" : {
        "ciscoDialControlMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25",
            "status" : "current",
        }, # node
        "ciscoDialControlMibObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1",
        }, # node
        "cCallHistory" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4",
        }, # node
        "cCallHistoryTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3",
            "status" : "current",
            "description" :
                """A table containing information about specific
calls to a specific destination.""",
        }, # table
        "cCallHistoryEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1",
            "status" : "current",
            "linkage" : [
                "cCallHistoryIndex",
            ],
            "description" :
                """The information regarding a single Connection.""",
        }, # row
        "cCallHistoryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A monotonically increasing integer for the sole purpose of
indexing call disconnection events.  When it reaches the 
maximum value, an extremely unlikely event, the agent wraps 
the value back to 1 and may flush existing entries.""",
        }, # column
        "cCallHistorySetupTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the call setup was started.
This will be useful for an NMS to sort the call history
entry with call setup time. Also, this object
can be useful in finding large delays between the time the
call was started and the time the call was connected.
For ISDN media, this will be the time when the setup
message was received from or sent to the network.
The value of this object is the same as callActiveSetupTime
in the callActiveTable""",
        }, # column
        "cCallHistoryPeerAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The number this call was connected to. If the number is
not available, then it will have a length of zero.""",
        }, # column
        "cCallHistoryPeerSubAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The subaddress this call was connected to. If the subaddress
is undefined or not available, this will be a zero length
string.""",
        }, # column
        "cCallHistoryPeerId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the Id value of the peer table entry
to which this call was made. If a peer table entry
for this call does not exist, the value of this object
will be zero.""",
        }, # column
        "cCallHistoryPeerIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the ifIndex value of the peer table entry
to which this call was made. If a peer table entry
for this call does not exist, the value of this object
will be zero.""",
        }, # column
        "cCallHistoryLogicalIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """This is the ifIndex value of the logical interface through
which this call was made. For ISDN media, this would be
the ifIndex of the B channel which was used for this call.
If the ifIndex value is unknown, the value of this object 
will be zero. For an IP call, the value will be zero.""",
        }, # column
        "cCallHistoryDisconnectCause" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The encoded network cause value associated with this call.

The value of this object will depend on the interface type
as well as on the protocol and protocol version being
used on this interface. Some references for possible cause
values are given below.""",
            "reference>" :
                """- Bellcore SR-NWT-001953, Generic Guidelines for
ISDN Terminal Equipment On Basic Access Interfaces,
chapter 5.2.5.8.
- Bellcore SR-NWT-002343, ISDN Primary Rate Interface
Generic Guidelines for Customer Premises Equipment,
chapter 8.2.5.8.
- ITU-T Q.931, Appendix I.
- ITU-T X.25, CAUSE and DIAGNOSTIC field values.
- German Telekom FTZ 1TR6, chapter 3.2.3.4.4.4.""",
        }, # column
        "cCallHistoryDisconnectText" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ASCII text describing the reason for call termination.

This object exists because it would be impossible for
a management station to store all possible cause values
for all types of interfaces. It should be used only if
a management station is unable to decode the value of
dialCtlPeerStatsLastDisconnectCause.""",
        }, # column
        "cCallHistoryConnectTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the call was connected.""",
        }, # column
        "cCallHistoryDisconnectTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when the call was disconnected.""",
        }, # column
        "cCallHistoryCallOrigin" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "originate" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "answer" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "callback" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The call origin.""",
        }, # column
        "cCallHistoryChargedUnits" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIAL-CONTROL-MIB", "name" : "AbsoluteCounter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of charged units for this connection.
For incoming calls or if charging information is
not supplied by the switch, the value of this object
will be zero.""",
        }, # column
        "cCallHistoryInfoType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "speech" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unrestrictedDigital" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unrestrictedDigital56" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "restrictedDigital" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "audio31" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "audio7" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "video" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "packetSwitched" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "fax" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The information type for this call.""",
        }, # column
        "cCallHistoryTransmitPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIAL-CONTROL-MIB", "name" : "AbsoluteCounter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets which were transmitted while this
call was active.""",
        }, # column
        "cCallHistoryTransmitBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIAL-CONTROL-MIB", "name" : "AbsoluteCounter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes which were transmitted while this
call was active.""",
        }, # column
        "cCallHistoryReceivePackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIAL-CONTROL-MIB", "name" : "AbsoluteCounter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets which were received while this
call was active.""",
        }, # column
        "cCallHistoryReceiveBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIAL-CONTROL-MIB", "name" : "AbsoluteCounter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes which were received while this
call was active.""",
        }, # column
        "cCallHistoryReleaseSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.19",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "callingPartyInPstn" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "callingPartyInVoip" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "calledPartyInPstn" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "calledPartyInVoip" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "internalRelease" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "internalCallControlApp" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "consoleCommand" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "externalRadiusServer" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "externalNmsApp" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "externalCallControlAgent" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Originator of the call release.""",
        }, # column
        "cCallHistoryReleaseSrc" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.3.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "callingPartyInPstn" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "callingPartyInVoip" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "calledPartyInPstn" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "calledPartyInVoip" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "internalReleaseInPotsLeg" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "internalReleaseInVoipLeg" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "internalCallControlApp" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "internalReleaseInVoipAAA" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "consoleCommand" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "externalRadiusServer" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "externalNmsApp" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "externalCallControlAgent" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "gatekeeper" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "externalGKTMPServer" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Originator of the call release. Indicates the source of 
the call release as follows : 
1) callingPartyInPstn : Calling party in PSTN.
2) callingPartyInVoip : Calling party in VoIP.
3) calledPartyInPstn : Called party in PSTN.
4) calledPartyInVoip : Called party in VoIP.
5) internalReleaseInPotsLeg : Due to an internal error 
   in Telephony call leg.
6) internalReleaseInVoipLeg : Due to an internal error
   in VoIP call leg.
7) internalCallControlApp : Due to an internal error
   in Session Application or Tcl or VXML script originated
   release. 
8) internalReleaseInVoipAAA : Due to an internal error
   in VoIP AAA module.
9) consoleCommand : Due to CLI or MML.
10) externalRadiusServer : Call failed during authorization
    , authentication or due to receipt of POD from the 
    RADIUS server.
11) externalNmsApp : Due to SNMP request to clear 
    the call.
12) externalCallControlAgent : External Call Control Agent
    initiated clear.
13) gatekeeper : Gatekeeper initiated clear due to receipt
    of Admission Reject, Disengage Request message.
14) externalGKTMPServer : External GKTMP server initiated
    clear due to receipt of Admission Reject message from
    the gatekeeper, triggered by RESPONSE.ARJ message from
    the GKTMP server.""",
        }, # column
        "cCallHistoryIecTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.4",
            "status" : "current",
            "description" :
                """This table contains information about Internal Error
Code(s) (IEC) which caused the call to fail.""",
        }, # table
        "cCallHistoryIecEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.4.1",
            "status" : "current",
            "linkage" : [
                "cCallHistoryIndex",
                "cCallHistoryIecIndex",
            ],
            "description" :
                """The IEC information regarding a single call.""",
        }, # row
        "cCallHistoryIecIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This object is used to index one or more IECs in the
context of a single call.  In most cases there will
only be one IEC when a call fails.  However, it is
possible for the software processing the call to 
generate multiple IECs before the call ultimately fails.
In that scenario, there will be multiple entries in
this table related to a single call (cCallHistoryIndex)
and this object will serve to uniquely identify each IEC.""",
        }, # column
        "cCallHistoryIec" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.4.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This object reflects the Internal Error Code.
The format is a string of dotted decimal numbers
composed of the following components:

Version.Entity.Category.Subsystem.Errorcode.Diagnostic

Each component is defined as follows:
Version     : The version of IEC software.
Entity      : The network entity that originated
              the error.
Category    : The category of the error (eg, software
              error, hardware resource unavailable, ...)
Subsystem   : The subsystem in which the error occurred.
Errorcode   : A subsytem-specific error code.
Diagnostic  : An implementation-specific diagnostic code.""",
        }, # column
        "cPeerGlobalConfiguration" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.5",
        }, # node
        "cPeerSearchType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.1.5.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "datavoice" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "voicedata" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "datavoice",
            "description" :
                """Specifies the peer search preference based on the
type of peers in an universal/integrated port
platform.

none      - both voice and data peers are searched
           in same preference.
datavoice - search data peers first. If no data peers
           are found, the voice peers are searched.
voicedata - search voice peers first. If no voice peers
           are found, the data peers are searched.""",
        }, # scalar
        "ciscoDialControlMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3",
        }, # node
        "ciscoDialControlMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.1",
        }, # node
        "ciscoDialControlMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "cCallHistoryGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.2.1",
            "status" : "deprecated",
            "members" : {
                "cCallHistorySetupTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerSubAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryLogicalIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectCause" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectText" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryConnectTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryCallOrigin" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryChargedUnits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryInfoType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryTransmitPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryTransmitBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReceivePackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReceiveBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the Call History
capability.""",
        }, # group
        "cCallHistoryGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.2.2",
            "status" : "deprecated",
            "members" : {
                "cCallHistorySetupTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerSubAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryLogicalIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectCause" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectText" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryConnectTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryCallOrigin" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryChargedUnits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryInfoType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryTransmitPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryTransmitBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReceivePackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReceiveBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReleaseSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the Call History
capability.""",
        }, # group
        "cCallHistoryGroupRev2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.2.3",
            "status" : "current",
            "members" : {
                "cCallHistorySetupTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerSubAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryPeerIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryLogicalIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectCause" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectText" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryConnectTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryDisconnectTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryCallOrigin" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryChargedUnits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryInfoType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryTransmitPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryTransmitBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReceivePackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReceiveBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryReleaseSrc" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the Call History
capability.""",
        }, # group
        "cPeerGlobalConfigurationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.2.4",
            "status" : "current",
            "members" : {
                "cPeerSearchType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the Peer global
configuration.""",
        }, # group
        "cCallHistoryIecGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.2.5",
            "status" : "current",
            "members" : {
                "cCallHistoryIec" : {
                    "nodetype" : "member",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information about
Internal Error Code.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoDialControlMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which
implement the DIAL CONTROL MIB""",
            "requires" : {
                "cCallHistoryGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoDialControlMibComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which
implement the DIAL CONTROL MIB""",
            "requires" : {
                "cCallHistoryGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoDialControlMibComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.1.3",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which
implement the DIAL CONTROL MIB""",
            "requires" : {
                "cCallHistoryGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoDialControlMibComplianceRev3" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.1.4",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which
implement the DIAL CONTROL MIB""",
            "requires" : {
                "cCallHistoryGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cPeerGlobalConfigurationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoDialControlMibComplianceRev4" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-DIAL-CONTROL-MIB",
            "oid" : "1.3.6.1.4.1.9.10.25.3.1.5",
            "status" : "current",
            "description" :
                """The compliance statement for entities which
implement the DIAL CONTROL MIB""",
            "requires" : {
                "cCallHistoryGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cPeerGlobalConfigurationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
                "cCallHistoryIecGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-DIAL-CONTROL-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
