# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-WAN-CELL-EXT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-WAN-CELL-EXT-MIB"

MIB = {
    "moduleName" : "CISCO-WAN-CELL-EXT-MIB",

    "CISCO-WAN-CELL-EXT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-3g@cisco.com
        cs-4g@cisco.com""",
        "description" :
            """This MIB module is an extension of
CISCO-WAN-3G-MIB.my, and it provides
network management support for Cisco cellular
WAN 4G/LTE products.

*** ABBREVIATIONS, ACRONYMS, AND SYMBOLS ***

AMBR         -   Aggregate Maximum Bit Rate
APN          -   Access Point Name
ARP          -   Allocation and Retention Priority
CQI          -   Channel Quality Indicator
eNodeB       -   Evolved Node B
EPS          -   Evolved Packet System
E-UTRAN      -   Evolved Universal Terrestrial Radio Access
GBR          -   Guaranteed Bit Rate
LTE          -   Long Term Evolution
MBR          -   Maximum Bit Rate
PCRF         -   Policy and Charging Rules Function
PDN          -   Packet Data Network
QCI          -   QoS Class Identifier
QOS          -   Quality of Service
RF           -   Radio Frequency
RSRP         -   Reference Signal Receive Power
RSRQ         -   Reference Signal Receive Quality
SINR         -   Signal-to-Interference plus Noise Ratio
SNR          -   Signal-to-Noise Ratio
UE           -   User Equipment""",
        "revisions" : (
            {
                "date" : "2014-03-05 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoWanCellExtMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "ENTITY-MIB", "name" : "entPhysicalIndex"},
        {"module" : "ENTITY-MIB", "name" : "entPhysicalName"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "CISCO-WAN-3G-MIB", "name" : "C3gServiceCapability"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CiscoWanCellExtProtocolType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv4" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ppp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ipv4V6" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """Generic PDN type.""",
        },
        "CiscoWanCellExtRsrp" : {
            "basetype" : "Integer32",
            "status" : "current",
            "format" : "d",
            "description" :
                """Reference signal received power (RSRP) is
defined as the linear average over the power 
contributions and measured in dBm. The reporting 
range of RSRP is defined per LTE standard 
with 1 dBm resolution.""",
        },
        "CiscoWanCellExtRsrq" : {
            "basetype" : "Integer32",
            "status" : "current",
            "format" : "d-1",
            "description" :
                """Reference Signal Received Quality (RSRQ) is
defined as the ratio NxRSRP over (E-UTRAN carrier RSSI) 
and measured in dB. The reporting range of 
RSRQ is defined per LTE standard with 0.5 dB
resolution.""",
        },
        "CiscoWanCellExtCqiIndex" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "format" : "d",
            "description" :
                """Channel Quality indicator reported to eNodeB
which directly translates to Modulation Coding
Scheme selected.""",
        },
        "CiscoWanCellExtSNR" : {
            "basetype" : "Integer32",
            "status" : "current",
            "format" : "d-1",
            "description" :
                """Signal-to-Noise power Ratio (SNR)
is defined as the ratio of signal
power to the noise power, measured
in dB. It determines the downlink
throughput for the UE.""",
        },
        "CiscoWanCellExtSINR" : {
            "basetype" : "Integer32",
            "status" : "current",
            "format" : "d-1",
            "description" :
                """Signal to Interference plus Noise Ratio is
the power at the receiver due to the required
signal, divided by the power due to noise and
interference measured in dB. It is used as a
measure of signal quality.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoWanCellExtMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817",
            "status" : "current",
        }, # node
        "ciscoWanCellExtMIBNotifs" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.0",
        }, # node
        "ciscoWanCellExtMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1",
        }, # node
        "ciscoWanCellExtLte" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1",
        }, # node
        "cwceLteRadio" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1",
        }, # node
        "cwceLteRadioTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1",
            "status" : "current",
            "description" :
                """This table contains entPhysicalTable entries which
are capable of providing operational Cellular 4G/LTE
Radio signal parameters and administrative notification
information.""",
        }, # table
        "cwceLteRadioEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An entry contains management information of Cellular
4G/LTE Radio signal parameters and  notification
information.

An entry of this table is created if an entity capable
of providing operational Cellular 4G/LTE Radio signal
parameters and administrative notification information
is detected by the agent.

An entry of this table is deleted by the agent if the
corresponding entry in entPhysicalTable is removed.""",
        }, # row
        "cwceLteCurrRsrp" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrp"},
            },
            "access" : "readonly",
            "units" : "dBm",
            "description" :
                """This object indicates the LTE RSRP value reported by 
the modem.""",
        }, # column
        "cwceLteCurrRsrq" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrq"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """This object indicates the LTE RSRQ value reported by 
the modem.""",
        }, # column
        "cwceLteCurrSnr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtSNR"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """This object indicates the LTE SNR value reported by 
the modem.""",
        }, # column
        "cwceLteCurrSinr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtSINR"},
            },
            "access" : "readonly",
            "units" : "dB",
            "description" :
                """This object indicates the LTE SINR value measured in
decibels (dB) reported by the modem.""",
        }, # column
        "cwceLteCurrCqiIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtCqiIndex"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates he LTE CQI Index reported by
the modem.""",
        }, # column
        "cwceLteCurrOperatingBand" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the E-UTRAN Operating Band reported 
by the modem.""",
        }, # column
        "cwceLteNotifRsrp" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrp"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the LTE RSRP value reported by
the modem which triggered the most recent
cwceLteRsrpOnsetNotif or cwceLteRsrpAbateNotif
notification.""",
        }, # column
        "cwceLteNotifRsrq" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrq"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the LTE RSRP value reported by
the modem which triggered the most recent
cwceLteRsrqOnsetNotif or cwceLteRsrqAbateNotif
notification.""",
        }, # column
        "cwceLteRsrpOnsetNotifThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrp"},
            },
            "access" : "readwrite",
            "units" : "dBm",
            "description" :
                """This object specifies the RSRP onset threshold
value.  If the value of cwceLteCurrRsrp goes
below the threshold and the service bit in
cwceLteRsrpOnsetNotifFlag is set, the
cwceLteRsrqOnsetNotif notification for that
service will be sent.  The absolute value of
cwceLteRsrpAbateNotifThreshold should be less
than or equal to the absolute value of
cwceLteRsrpOnsetNotifThreshold
(|cwceLteRsrpAbateNotifThreshold| <=
|cwceLteRsrpOnsetNotifThreshold|).""",
        }, # column
        "cwceLteRsrpAbateNotifThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrp"},
            },
            "access" : "readwrite",
            "units" : "dBm",
            "description" :
                """This object specifies the RSRP abate
threshold value. If the value of
cwceLteCurrRsrp goes above the threshold
and the service bit in cwceLteRsrpOnsetNotifFlag
is set, the cwceLteRsrpAbateNotif notification
for that service will be sent. The absolute
value of cwceLteRsrpAbateNotifThreshold should
be less than or equal to the absolute value of
cwceLteRsrpOnsetNotifThreshold
(|cwceLteRsrpAbateNotifThreshold| <=
|cwceLteRsrpOnsetNotifThreshold|).""",
        }, # column
        "cwceLteRsrqOnsetNotifThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrq"},
            },
            "access" : "readwrite",
            "units" : "dB",
            "description" :
                """This object specifies the RSRQ onset threshold
value. If the value of cwceLteCurrRsrq goes below
the threshold and the service bit in
cwceLteRsrqOnsetNotifFlag is set, the
cwceLteRsrqOnsetNotif notification for that
service will be sent.  The absolute value of
cwceLteRsrqAbateNotifThreshold should be
less than or equal to the absolute value of
cwceLteRsrqOnsetNotifThreshold
(|cwceLteRsrqAbateNotifThreshold| <=
|cwceLteRsrqOnsetNotifThreshold|).""",
        }, # column
        "cwceLteRsrqAbateNotifThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtRsrq"},
            },
            "access" : "readwrite",
            "units" : "dB",
            "description" :
                """This object specifies the RSRQ abate
threshold value.  If the value of
cwceLteCurrRsrq goes above the threshold
and the service bit in
cwceLteRsrqOnsetNotifFlag is set, the
cwceLteRsrqAbateNotif notification for that
service will be sent.  The absolute value of
cwceLteRsrqAbateNotifThreshold should be
less than or equal to the absolute value of
cwceLteRsrqOnsetNotifThreshold
(|cwceLteRsrqAbateNotifThreshold| <=
|cwceLteRsrqOnsetNotifThreshold|).""",
        }, # column
        "cwceLteRsrpOnsetNotifFlag" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-3G-MIB", "name" : "C3gServiceCapability"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the flag bitmap to control
the generation of notification cwceLteRsrpOnsetNotif.
Each bit represents a service as defined in
C3gServiceCapability, set the bit value to 1
to enable (and 0 to disable) the generation of
notification cwceLteRsrpOnsetNotif for that service.
The default value of this object is all bits are 0.
Notifications are not generated in technology modes
where RSRP is not relevant.""",
        }, # column
        "cwceLteRsrpAbateNotifFlag" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-3G-MIB", "name" : "C3gServiceCapability"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the flag bitmap to control the generation
of notification cwceLteRsrpAbateNotif. Each bit
represents a service as defined in C3gServiceCapability,
set the bit value to 1 to enable (and 0 to disable) the
generation of notification cwceLteRsrpAbateNotif
for that service.  The default value of this object is
all bits are 0. Notifications are not generated in
technology modes where RSRP is not relevant.""",
        }, # column
        "cwceLteRsrqOnsetNotifFlag" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-3G-MIB", "name" : "C3gServiceCapability"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the flag bitmap to control the generation
of notification cwceLteRsrqOnsetNotif. Each bit
represents a service as defined in C3gServiceCapability,
set the bit value to 1 to enable (and 0 to disable) the
generation of notification cwceLteRsrqOnsetNotif
for that service.  The default value of this object is
all bits are 0. Notifications are not generated in
technology modes where RSRQ is not relevant.""",
        }, # column
        "cwceLteRsrqAbateNotifFlag" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-3G-MIB", "name" : "C3gServiceCapability"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the flag bitmap to control the generation
of notification cwceLteRsrqAbateNotif. Each bit
represents a service as defined in C3gServiceCapability,
set the bit value to 1 to enable (and 0 to disable) the
generation of notification cwceLteRsrqAbateNotif
for that service.  The default value of this object is
all bits are 0. Notifications are not generated in
technology modes where RSRQ is not relevant.""",
        }, # column
        "cwceLteRadioHistory" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2",
        }, # node
        "cwceLteRadioHistoryRsrpTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.1",
            "status" : "current",
            "description" :
                """This table contains Cellular 4G/LTE RSRP history.
The history of RSRP are carried in an octet of string.
Each octet in the octet string has a value from 40 to
140 and the 150 value is reserved to indicate an
uninitialized (Invalid) value.  The format of
the octet string with n octets is as following:
   [ octet 0 is latest,
     octet 1 is latest-1,
     .
     .
     octet n-2 is oldest-1,
     octet n-1 is oldest ]

To convert the provided value into dBm the following formula
should be used:
   dBm = (-1)*value""",
        }, # table
        "cwceLteRadioHistoryRsrpEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An entry contains management information of Cellular 
4G/LTE RSRP Radio history parameters.

An entry of this table is created if an entity capable
of providing operational Cellular 4G/LTE RSRP Radio
history is detected by the agent.

An entry of this table is deleted by the agent if the
corresponding entry in entPhysicalTable is removed.""",
        }, # row
        "cwceLteRadioHistoryRsrpPerSecond" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "60",
                        "max" : "60"
                    },
                    ],
                    "range" : {
                        "min" : "60",
                        "max" : "60"
                    },
                },
            },
            "access" : "readonly",
            "units" : "-dBm",
            "description" :
                """This object indicates per-second RSRP history.  
It contains a per-second history of RSRP values
for the last 60 seconds.""",
        }, # column
        "cwceLteRadioHistoryRsrpPerMinute" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "60",
                        "max" : "60"
                    },
                    ],
                    "range" : {
                        "min" : "60",
                        "max" : "60"
                    },
                },
            },
            "access" : "readonly",
            "units" : "-dBm",
            "description" :
                """This object indicates per-minute weakest RSRP value history.  
It contains a per-minute history of weakest RSRP values for
the last 60 minutes. The octet in the string is the weakest 
RSRP value measured in a minute interval.""",
        }, # column
        "cwceLteRadioHistoryRsrpPerHour" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "72",
                        "max" : "72"
                    },
                    ],
                    "range" : {
                        "min" : "72",
                        "max" : "72"
                    },
                },
            },
            "access" : "readonly",
            "units" : "-dBm",
            "description" :
                """This object indicates per-hour weakest RSRP value history.  
It contains a per-hour history of weakest RSRP values for 
the last 72 hours.  The octet in the string is the weakest 
RSRP value measured in an hour interval.""",
        }, # column
        "cwceLteRadioHistoryRsrqTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.2",
            "status" : "current",
            "description" :
                """This table contains Cellular 4G/LTE RSRQ history.
The history of RSRQ are carried in an octet of string.
Each octet in the octet string has a value from 3 to 20
and the 25 value is reserved to indicate an uninitialized
(Invalid) value.  The format of the octet string with n
octets is as following:
   [ octet 0 is latest,
     octet 1 is latest-1,
     .
     .
     octet n-2 is oldest-1,
     octet n-1 is oldest ]

To convert the provided value into dB the following formula
should be used:
   dB = (-1)*value""",
        }, # table
        "cwceLteRadioHistoryRsrqEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An entry contains management information of Cellular 
4G/LTE RSRQ Radio history parameters.

An entry of this table is created if an entity capable
of providing operational Cellular 4G/LTE RSRQ Radio
history is detected by the agent.

An entry of this table is deleted by the agent if the
corresponding entry in entPhysicalTable is removed.""",
        }, # row
        "cwceLteRadioHistoryRsrqPerSecond" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "60",
                        "max" : "60"
                    },
                    ],
                    "range" : {
                        "min" : "60",
                        "max" : "60"
                    },
                },
            },
            "access" : "readonly",
            "units" : "-dB",
            "description" :
                """This object indicates per-second RSRQ history.  
It contains a per-second history of RSRQ values for 
the last 60 seconds.""",
        }, # column
        "cwceLteRadioHistoryRsrqPerMinute" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "60",
                        "max" : "60"
                    },
                    ],
                    "range" : {
                        "min" : "60",
                        "max" : "60"
                    },
                },
            },
            "access" : "readonly",
            "units" : "-dB",
            "description" :
                """This object indicates per-minute weakest RSRQ value history.  
It contains a per-minute history of weakest RSRQ values
for the last 60 minutes.  The octet in the string is the 
weakest RSRQ value measured in a minute interval.""",
        }, # column
        "cwceLteRadioHistoryRsrqPerHour" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "72",
                        "max" : "72"
                    },
                    ],
                    "range" : {
                        "min" : "72",
                        "max" : "72"
                    },
                },
            },
            "access" : "readonly",
            "units" : "-dB",
            "description" :
                """This object indicates per-hour weakest RSRQ value history.  
It contains a per-hour history of weakest RSRQ values
for the last 72 hours.  The octet in the string is
the weakest RSRQ value measured in an hour interval.""",
        }, # column
        "cwceLteProfile" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2",
        }, # node
        "cwceLteIpv4AddrType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The object indicates the type of Internet address for
IPv4 addresses used by profiles and PDNs.

The valid value for this object is ipv4(1).""",
        }, # scalar
        "cwceLteIpv6AddrType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The object indicates the type of Internet address for
IPv6 addresses used by profiles and PDNs.

The valid value for this object is ipv6(2).""",
        }, # scalar
        "cwceLteProfileTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3",
            "status" : "current",
            "description" :
                """This table contains Cellular LTE PDN profiles.  
Cellular device contains multiple profile entries which can 
be used to establish cellular data connections (PDN contexts).
Users can choose any of available PDN profiles to establish 
data connections. Data connections are described in 
cwcePacketLteSessionTable.

This table is valid only in 4G/LTE Technology mode.""",
        }, # table
        "cwceLteProfileEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
                "cwceLteProfileIndex",
            ],
            "description" :
                """An entry contains management information of Cellular 
4G/LTE profile parameters.

Entries in this table can be created or deleted using
cwceLteProfileRowStatus object.

An entry of this table is deleted by the agent if the
corresponding entry in entPhysicalTable is removed.""",
        }, # row
        "cwceLteProfileIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This object specifies profile index, combined with 
entPhysicalIndex to access profile table.""",
        }, # column
        "cwceLteProfileType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtProtocolType"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the configured EPS Bearer type.""",
        }, # column
        "cwceLteProfileIPv4Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the configured EPS Bearer IPv4 address.
The type of this address is determined by the value of the
cwceLteIpv4AddrType object.

This object is valid only if the corresponding instance value
of cwceLteProfileType is either 'ipv4' or 'ipv4V6'.""",
        }, # column
        "cwceLteProfileIPv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the configured EPS Bearer IPv6 address.
The type of this address is determined by the value of the
cwceLteIpv6AddrType object.

This object is valid only if the corresponding instance value
of cwceLteProfileType is either 'ipv6' or 'ipv4V6'.""",
        }, # column
        "cwceLteProfileApn" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object specifies configured profile of Access Point
Name (APN).  The value of this object should be provided
by the APN service provider.""",
        }, # column
        "cwceLteProfileApnAmbr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the profile APN-AMBR.
APN-AMBR is aggregate bit rate across all Non-GBR bearers
and across all PDN connections of the same APN. The value
APN-AMBR is a parameter which is defined as part of a user's
subscription, but may be overridden by the PCRF.""",
        }, # column
        "cwceLteProfileStorage" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the storage type for this
conceptual row.""",
        }, # column
        "cwceLteProfileRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the status of the conceptual row.
It's used to manage creation, modification and deletion
of rows in this table.

When a row is active, user cannot modify the value of the 
objects in that row. All objects in this row need to have 
valid value before the row can be active.""",
        }, # column
        "cwceLtePdnTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4",
            "status" : "current",
            "description" :
                """This table contains Cellular 4G/LTE Packet Data Network(PDN)
information of all the PDN capable interfaces in the system.""",
        }, # table
        "cwceLtePdnEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry contains management information of Cellular 
4G/LTE PDN parameters.

An entry of this table is created if an interface capable
of providing operational Cellular 4G/LTE PDN parameters
is detected by the agent.

An entry of this table is deleted by the agent if the
corresponding entry in ifTable is removed.""",
        }, # row
        "cwceLtePdnProfileUsed" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the cwceLteProfileIndex of
the profile used by current EPS bearer to
establish data connection.""",
        }, # column
        "cwceLtePdnConnStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "default" : "inactive",
            "description" :
                """This object indicates PDN session status
of the profile. This is active when the call is
established and PDN context has become active.""",
        }, # column
        "cwceLtePdnType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-WAN-CELL-EXT-MIB", "name" : "CiscoWanCellExtProtocolType"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session PDN type.""",
        }, # column
        "cwceLtePdnIpv4Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session
EPS Bearer IPv4 address.
The type of this address is determined by
the value of the cwceLteIpv4AddrType object.""",
        }, # column
        "cwceLtePdnIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session
EPS Bearer IPv6 address.
The type of this address is determined by
the value of the cwceLteIpv6AddrType object.""",
        }, # column
        "cwceLtePdnPriDnsIpv4Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session
EPS Bearer Primary DNS IPv4 address.
The type of this address is determined by
the value of the cwceLteIpv4AddrType object.""",
        }, # column
        "cwceLtePdnSecDnsIpv4Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session
EPS Bearer Secondary DNS IPv4 address.
The type of this address is determined by
the value of the cwceLteIpv4AddrType object.""",
        }, # column
        "cwceLtePdnPriDnsIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session
EPS Bearer Primary DNS IPv6 address.
The type of this address is determined by
the value of the cwceLteIpv6AddrType object.""",
        }, # column
        "cwceLtePdnSecDnsIpv6Addr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates current session
EPS Bearer Secondary DNS IPv6 address.
The type of this address is determined by
the value of the cwceLteIpv6AddrType object.""",
        }, # column
        "cwceLteEpsBearerQosTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5",
            "status" : "current",
            "description" :
                """This table contains 4G/LTE QoS parameters
requested by modem to the cellular network 
via PDN Context Activation Request message.""",
        }, # table
        "cwceLteEpsBearerQosEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cwceLteEpsBearerId",
            ],
            "description" :
                """An entry contains management information of Cellular 
4G/LTE QoS parameters.

An entry of this table is created if an interface
capable of providing operational Cellular 4G/LTE
QoS parameters is detected by the agent.

An entry of this table is deleted by the agent
if the corresponding entry in ifTable is removed.""",
        }, # row
        "cwceLteEpsBearerId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the EPS Bearer Identity which is
allocated by the Mobility Management Entity (MME).""",
        }, # column
        "cwceLteEpsBearerType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "gbr" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "nonGbr" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the type of bearers.

gbr     - Guaranteed Bit Rate(GBR).
          GBR bearer has a minimum amount of bandwidth that
          is reserved by the network, and these resources are
          always consumed in a radio base station regardless
          of whether it is used or not.

nonGbr  - non-Guaranteed Bit Rate(Non-GBR).
          Non-GBR bearers are for best-effort services and do
          not consume any network
          resources.

unknown - the type of bearers is unknown.""",
        }, # column
        "cwceLteEpsQCI" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the QoS Class Identifier(QCI).
The QCI along with the ARP characterizes the QoS of
the bearer.""",
        }, # column
        "cwceLteEpsArp" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the Allocation and Retention
Priority(ARP).
ARP is a QoS parameter designed to facilitate decisions
as to whether a bearer establishment/modification request
can be accepted.""",
        }, # column
        "cwceLteEpsBearerResType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "defaultBearer" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dedicatedBearer" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the Bearer resource type.""",
        }, # column
        "cwceLteEpsGbr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the Guaranteed Bit Rate(GBR) which
determines the resource reservation to guarantee a
given data rate.""",
        }, # column
        "cwceLteEpsMbr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the Maximum Bit Rate(MBR) which is
used for policing the user traffic.""",
        }, # column
        "cwceLteEpsAmbr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the Aggregated Maximum Bit Rate.
This object is valid only if the value of the corresponding
cwceLteEpsBearerResType is 'defaultBearer'.""",
        }, # column
        "cwceLteEpsTotalBytesTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """This object indicates the total data bytes transmitted
by this bearer.""",
        }, # column
        "cwceLteEpsTotalBytesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """This object indicates the total data bytes received
by this bearer.""",
        }, # column
        "cwceLteEpsPacketsTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """This object indicates the number of packets transmitted
by this bearer.""",
        }, # column
        "cwceLteEpsPacketsRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.1.1.2.5.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """This object indicates the number of packets received
by this bearer.""",
        }, # column
        "ciscoWanCellExtMIBConform" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.2",
        }, # node
        "ciscoWanCellExtMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.2.1",
        }, # node
        "ciscoWanCellExtMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cwceLteRsrqOnsetNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.0.1",
            "status" : "current",
            "objects" : {
                "entPhysicalName" : {
                    "nodetype" : "object",
                    "module" : "ENTITY-MIB"
                },
                "cwceLteRsrqOnsetNotifFlag" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteNotifRsrq" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqOnsetNotifThreshold" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            },
            "description" :
                """If RSRQ goes below cwceLteRsrqOnsetNotifThreshold
and the service bit in cwceLteRsrqOnsetNotifFlag
is set, this notification will be generated. Object
cwceLteRsrqOnsetNotifFlag will indicate which service
generates this notification and the associated RSRQ
will be reported in cwceLteNotifRsrq. Please note
that cwceLteNotifRsrq is used to indicate the
RSRQ value that triggers the notification, user
should go to the corresponding radio table to
get the current RSRQ value.""",
        }, # notification
        "cwceLteRsrqAbateNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.0.2",
            "status" : "current",
            "objects" : {
                "entPhysicalName" : {
                    "nodetype" : "object",
                    "module" : "ENTITY-MIB"
                },
                "cwceLteRsrqAbateNotifFlag" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteNotifRsrq" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqAbateNotifThreshold" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            },
            "description" :
                """If RSRQ goes above cwceLteRsrqAbateNotifThreshold
and the service bit in cwceLteRsrqOnsetNotifFlag
is set, this notification will be generated. Object
cwceLteRsrqAbateNotifFlag will indicate which service
generates this notification and the associated RSRQ
will be reported in cwceLteNotifRsrq. Please
note that cwceLteNotifRsrq is used to indicate
the RSRQ value that triggers the notification,
user should go to the corresponding radio table to
get the current RSRQ value.""",
        }, # notification
        "cwceLteRsrpOnsetNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.0.3",
            "status" : "current",
            "objects" : {
                "entPhysicalName" : {
                    "nodetype" : "object",
                    "module" : "ENTITY-MIB"
                },
                "cwceLteRsrpOnsetNotifFlag" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteNotifRsrp" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpOnsetNotifThreshold" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            },
            "description" :
                """If RSRP goes below cwceLteRsrpOnsetNotifThreshold
and the service bit in cwceLteRsrpOnsetNotifFlag
is set, this notification will be generated. Object
cwceLteRsrpOnsetNotifFlag will indicate which service
generates this notification and the associated RSRP
will be reported in cwceLteNotifRsrp. Please
note that cwceLteNotifRsrp is used to indicate
the RSRP value that triggers the notification,
user should go to the
corresponding radio table to get the current RSRP
value.""",
        }, # notification
        "cwceLteRsrpAbateNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.0.4",
            "status" : "current",
            "objects" : {
                "entPhysicalName" : {
                    "nodetype" : "object",
                    "module" : "ENTITY-MIB"
                },
                "cwceLteRsrpAbateNotifFlag" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteNotifRsrp" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpAbateNotifThreshold" : {
                    "nodetype" : "object",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            },
            "description" :
                """If RSRP goes above cwceLteRsrqAbateNotifThreshold
and the service bit in cwceLteRsrpOnsetNotifFlag
is set, this notification will be generated. Object
cwceLteRsrpAbateNotifFlag will indicate which service
generates this notification and the associated RSRP
will be reported in cwceLteNotifRsrp. Please
note that cwceLteNotifRsrp is used to indicate
the RSRP value that triggers the notification,
user should go to the corresponding radio table to
get the current RSRP value.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoWanCellExtMIBLteObjectGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.2.2.1",
            "status" : "current",
            "members" : {
                "cwceLteCurrRsrp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteCurrRsrq" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteCurrSnr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteCurrSinr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteCurrCqiIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteNotifRsrp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteNotifRsrq" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpOnsetNotifThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpAbateNotifThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqOnsetNotifThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqAbateNotifThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpOnsetNotifFlag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpAbateNotifFlag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqOnsetNotifFlag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqAbateNotifFlag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteCurrOperatingBand" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRadioHistoryRsrpPerSecond" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRadioHistoryRsrpPerMinute" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRadioHistoryRsrpPerHour" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRadioHistoryRsrqPerSecond" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRadioHistoryRsrqPerMinute" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRadioHistoryRsrqPerHour" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteIpv4AddrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteIpv6AddrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileIPv4Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileIPv6Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileApn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileApnAmbr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileStorage" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteProfileRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnProfileUsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnConnStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnIpv4Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnIpv6Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnPriDnsIpv4Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnSecDnsIpv4Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnPriDnsIpv6Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLtePdnSecDnsIpv6Addr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsBearerType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsArp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsQCI" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsBearerResType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsGbr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsMbr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsAmbr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsTotalBytesTx" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsTotalBytesRx" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsPacketsTx" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteEpsPacketsRx" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects for Cellular 4G/LTE.""",
        }, # group
        "ciscoWanCellExtMIBNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.2.2.2",
            "status" : "current",
            "members" : {
                "cwceLteRsrqOnsetNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrqAbateNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpOnsetNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "cwceLteRsrpAbateNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects for Cellular WAN
notifications.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoWanCellExtMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-WAN-CELL-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.817.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the
CISCO-WAN-CELL-EXT-MIB.""",
            "requires" : {
                "ciscoWanCellExtMIBNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
                "ciscoWanCellExtMIBLteObjectGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-WAN-CELL-EXT-MIB"
                },
            }, # requires
            "refinements" : {
                "cwceLteRsrpOnsetNotifThreshold" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrpAbateNotifThreshold" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrqOnsetNotifThreshold" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrqAbateNotifThreshold" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrpOnsetNotifFlag" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrpAbateNotifFlag" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrqOnsetNotifFlag" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteRsrqAbateNotifFlag" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cwceLteProfileType" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
                "cwceLteProfileIPv4Addr" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
                "cwceLteProfileIPv6Addr" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
                "cwceLteProfileApn" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
                "cwceLteProfileApnAmbr" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
                "cwceLteProfileStorage" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
                "cwceLteProfileRowStatus" : {
                    "module" : "CISCO-WAN-CELL-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """read-create access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
