# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-VOICE-DNIS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-VOICE-DNIS-MIB"

MIB = {
    "moduleName" : "CISCO-VOICE-DNIS-MIB",

    "CISCO-VOICE-DNIS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W. Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-voice@cisco.com""",
        "description" :
            """The MIB module provides management support for Dialer
Number Information Service (DNIS) mapping.  A DNIS
entry is associated with a Voice XML (VXML) page to
provide audio play back features. Multiple DNIS
entries can be grouped together to form a DNIS
mapping with a unique map name.

*** ABBREVIATIONS, ACRONYMS, AND SYMBOLS ***

DNIS - Dialer Number Information Service

XML  - Extensible Markup Language

VXML - Voice XML

URL  - Uniform Resource Locator  """,
        "revisions" : (
            {
                "date" : "2002-05-01 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "ciscoVoiceDnisMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "DnisMapname" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "32"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "32"
            },
            "format" : "32a",
            "description" :
                """An identification for a DNIS map name or a DNIS name. A
DNIS map name correspods to a group of individual DNIS
names. The DNIS map names are unique in the system, and
within each map name, individual DNIS names are unique.""",
        },
        "CvE164String" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "32"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "32"
            },
            "format" : "32a",
            "description" :
                """A UTF-8 string limited to the character set defined for
E.164, '0123456789*#,<quote>'.
Note that <quote> represents the double quote which
cannot be contained in a SMI description clause.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoVoiceDnisMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219",
            "status" : "current",
        }, # node
        "cvDnisMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1",
        }, # node
        "cvDnisMap" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1",
        }, # node
        "cvDnisMappingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1",
            "status" : "current",
            "description" :
                """The table contains the map name and a url specifying
a file name. The file contains DNIS entries that belong
to the DNIS mapping.""",
        }, # table
        "cvDnisMappingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1.1",
            "create" : "true",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "cvDnisMappingName",
            ],
            "description" :
                """Information about a single DNIS mapping. There is a
unique DNIS map name. New DNIS mapping can be created
using cvDnisMappingStatus.

The entry can be created with or without a file location 
specified by cvDnisMappingUrl. The mapping file contains
DNIS name and VXML page per line. For example, a 
cvDnisMappingUrl could be tftp://someserver/dnismap.txt.
This file is a text file and the content format is
  dnis <dnisname> url <urlname>.
An example of the contents of the file itself can be
  dnis 18004251234 url http://www.b.com/p/vwelcome.vxml
  dnis 18004253421 url http://www.c.com/j/vxmlintf.vxml
If a mapping file location is specified, then new rows
corresponding to this map name are created and populated
in cvDnisNodeTable from the contents of the file. The
rows corresponding to this map name in cvDnisNodeTable
cannot be created or modified or deleted but can be
read. 

If a mapping file location is not specified in
cvDnisMappingUrl, then individual DNIS entries
corresponding to this map name can be created, modified
and deleted in cvDnisNodeTable. 

Deleting an entry deletes all the related entries in
cvDnisNodeTable. """,
        }, # row
        "cvDnisMappingName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "CISCO-VOICE-DNIS-MIB",
                        "type" : "DnisMapname",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The name which uniquely identifies a DNIS mapping. """,
        }, # column
        "cvDnisMappingUrl" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The url specifies a file location. The file contains
individual DNIS entries that belong to the DNIS map 
name specified by cvDnisMappingName.

Once a url is created and associated with a map name (the
association is complete when the row is made active(1)),
it cannot be modified while cvDnisMappingStatus is
active. If a different url needs to be associated with
the current map name, the row status should be made
notInService(2) and this object has to be modified to
associate a new url. When a new association is made all
the DNIS entries corresponding to the old association
will be deleted from the cvDnisNodeTable.

The url is read when the row status is made active(1) or
when the row status is active and the object 
 cvDnisMappingRefresh is explicitly set to refresh(2). 
 If the url is not accessible then a
cvDnisMappingUrlInaccessible notification will be
generted. """,
        }, # column
        "cvDnisMappingRefresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "idle" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "refresh" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "idle",
            "description" :
                """Whenever there is a need to re-read the contents of the
file specified by cvDnisMappingUrl, this object can be
set to refresh(2). This will cause the contents of the
file to be re-read and correspondingly update the
cvDnisNodeTable. After the completion of this operation,
the value of this object is reset to idle(1). The only
operation allowed on this object is setting it to
refresh(2). This can only be done when the current value
is idle(1) and the rowstatus is active(1).

idle       - The refreshing process is idle and the user
             can modify this object to refresh.
refresh    - The refreshing process is currently busy and
             the user have to wait till the object
             becomes idle to issue new refresh.""",
        }, # column
        "cvDnisMappingUrlAccessError" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "default" : "",
            "description" :
                """ASCII text describing the error on last access of the url
specified in cvDnisMappingUrl.

If the url access does not succeed, then this object is
populated with an error message indicating the reason for
failure. If the url access succeeds, this object is set
to null string.""",
        }, # column
        "cvDnisMappingStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to create a new row or modify or
delete an existing row in this table. When making the
status active(1), if a valid cvDnisMappingUrl is present
the contents of the url is downloaded and during that
time cvDnisMappingRefresh is set to refresh(2). When
cvDnisMappingRefresh is set to refresh(2), only the
destroy(6) operation is allowed.""",
        }, # column
        "cvDnisNodeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.2",
            "status" : "current",
            "description" :
                """The table contains a DNIS name and a url. The url is a
pointer to a VXML page for the DNIS name. """,
        }, # table
        "cvDnisNodeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.2.1",
            "create" : "true",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "cvDnisMappingName",
                "cvDnisNumber",
            ],
            "description" :
                """Each entry is a DNIS name and the location of the
associated VXML page. New DNIS entries can be created or
the existing entries can be modified or deleted only if
the corresponding map name (defined in
cvDnisMappingTable) does not have any file name provided
in the cvDnisMappingUrl object. 

If a file name is provided in cvDnisMappingUrl
corresponding to this entry's map name, then this row
will have read permission only.""",
        }, # row
        "cvDnisNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-VOICE-DNIS-MIB", "name" : "CvE164String"},
            },
            "access" : "noaccess",
            "description" :
                """The individual DNIS name. It is unique within a DNIS
mapping.""",
        }, # column
        "cvDnisNodeUrl" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The url specifies a VXML page. This page contains
voice XML links to play audio data.

This url which is a VXML page is not read immediately
when the row is made active(1), but only when a call that
requires the use of this DNIS comes through.""",
        }, # column
        "cvDnisNodeModifiable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object specifies whether the object in a particular
row is modifiable. The object is set to true(1) if the
corresponding map name (defined in cvDnisMappingTable)
does not have any file name provided in the
cvDnisMappingUrl object. Otherwise this object is set to
false(2) and the row becomes read only.  """,
        }, # column
        "cvDnisNodeStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to create a new row or modify or
delete an existing row in this table. The objects in a
row can be modified or deleted while the row status is
active(1) and cvDnisNodeModifiable is true(1). The row
status cannot be set to notInService(2) or
createAndWait(5). """,
        }, # column
        "cvDnisMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.2",
        }, # node
        "cvDnisMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.2.0",
        }, # node
        "cvDnisMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.3",
        }, # node
        "cvDnisMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.3.1",
        }, # node
        "cvDnisMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cvDnisMappingUrlInaccessible" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.2.0.1",
            "status" : "current",
            "objects" : {
                "cvDnisMappingUrl" : {
                    "nodetype" : "object",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisMappingUrlAccessError" : {
                    "nodetype" : "object",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
            },
            "description" :
                """Inaccessible DNIS mapping url notification. A
cvDnisMappingUrlInaccessible notification is sent if the
specified url is not accessible.""",
        }, # notification
    }, # notifications

    "groups" : {
        "cvDnisGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.3.2.1",
            "status" : "current",
            "members" : {
                "cvDnisMappingUrl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisMappingRefresh" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisMappingUrlAccessError" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisMappingStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisNodeUrl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisNodeModifiable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
                "cvDnisNodeStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
            }, # members
            "description" :
                """A collection of objects provides a relation between a
DNIS map name and the DNIS entries belonging to that map
name. """,
        }, # group
        "cvDnisNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.3.2.2",
            "status" : "current",
            "members" : {
                "cvDnisMappingUrlInaccessible" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOICE-DNIS-MIB"
                },
            }, # members
            "description" :
                """The notifications for CISCO-VOICE-DNIS-MIB.""",
        }, # group
    }, # groups

    "compliances" : {
        "cvDnisMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-VOICE-DNIS-MIB",
            "oid" : "1.3.6.1.4.1.9.9.219.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which
implement the CISCO VOICE DNIS MIB""",
            "requires" : {
                "cvDnisGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-VOICE-DNIS-MIB",
                    "description" :
                        """This group is mandatory for mapping of voice calls on an 
agent through Dialer Number Information Service (DNIS).""",
                },
                "cvDnisNotificationGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-VOICE-DNIS-MIB",
                    "description" :
                        """This group is mandatory for notifying if the specified
url is not accessible.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
