# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-PIM-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-PIM-MIB"

MIB = {
    "moduleName" : "CISCOSB-PIM-MIB",

    "CISCOSB-PIM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for PIM MIB.""",
        "revisions" : (
            {
                "date" : "2008-09-25 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlPim",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "PIM-STD-MIB", "name" : "pimInterfaceEntry"},
        {"module" : "PIM-STD-MIB", "name" : "pimInterfaceIfIndex"},
        {"module" : "PIM-STD-MIB", "name" : "pimInterfaceIPVersion"},
        {"module" : "PIM-STD-MIB", "name" : "pimNeighborIfIndex"},
        {"module" : "PIM-STD-MIB", "name" : "pimNeighborAddressType"},
        {"module" : "PIM-STD-MIB", "name" : "pimNeighborAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetVersion"},
        {"module" : "IANA-RTPROTO-MIB", "name" : "IANAipRouteProtocol"},
    ),

    "typedefs" : {
        "AdminStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "adminStatusUp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "adminStatusDown" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The desired administrative state of a MIB row.""",
        },
        "OperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "operStatusUp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "operStatusDown" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "operStatusGoingUp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "operStatusGoingDown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "operStatusActFailed" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """The current operational state of a MIB row.  This set of values
is used by many Data Connection products written before 2006.""",
        },
        "Unsigned32NonZero" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "4294967295"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "4294967295"
            },
            "description" :
                """A non-zero Unsigned32.""",
        },
        "NumericIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "description" :
                """A numeric index value or identifier.""",
        },
        "NumericIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "description" :
                """Either a numeric index value or identifier, or the value zero
with a special meaning defined by the object description.  Do
not use this TC for MIB table index objects.  Zero is not valid
for such objects.""",
        },
        "EntityIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "description" :
                """The HAF entity index value identifying a DC software entity.
This TC is deprecated.  Use NumericIndex for all indexes.""",
        },
        "EntityIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "description" :
                """The HAF entity index value identifying a DC software entity, or
zero which is used to indicate that the entity is not present.
This TC is deprecated.  Use NumericIndexOrZero for all
references to indexes.""",
        },
        "StdAccessListListIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "description" :
                """An arbitrary index value identifying a standard access
list or zero for no access list.""",
        },
        "StdAccessListRuleIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "description" :
                """An index value identifying a particular rule within a
standard access list.  Rules are tested in order of
increasing rule index.""",
        },
        "ExtAccessListListIndex" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "2147483647"
            },
            "description" :
                """An arbitrary index value identifying an extended access
list.""",
        },
        "ExtAccessListListIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "description" :
                """An arbitrary index value identifying an extended access
list or zero for no access list.""",
        },
        "PimStatsCounter" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """The count of the number of events of a particular type that
have occurred since the last time either the NMI join was
established (caused by activating DC-PIM TIB Manager or
DC-PIM Neighbor Manager, or by recovery after NMI join
failure/fail-over), or the statistics were explicitly reset
by setting the pimNmEntClearStatsCounters object to 'true'.
This value can wrap.""",
        },
        "NpgOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "operStatusUp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "operStatusDown" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "operStatusGoingUp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "operStatusGoingDown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "operStatusActFailed" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "operStatusFailed" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "operStatusFailedPerm" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "operStatusFailing" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "description" :
                """The current operational state of a MIB row.  This set of values
has been used by the Data Connection Networking Protocols Group
since 2006.""",
        },
    }, # typedefs

    "nodes" : {
        "rlPim" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211",
            "status" : "current",
        }, # node
        "rlPimInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1",
            "status" : "current",
            "description" :
                """This table is used to create and manage the {interface, IP
version} pairs for which PIM is enabled.""",
        }, # table
        "rlPimInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                { "PIM-STD-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "pimInterfaceEntry",
                }},
            ],
            "description" :
                """An entry (conceptual row) in the pimInterfaceTable.""",
        }, # row
        "rlPimInterfaceAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "AdminStatus"},
            },
            "access" : "readwrite",
            "default" : "adminStatusUp",
            "description" :
                """The desired administrative state of this interface.""",
        }, # column
        "rlPimInterfaceOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NpgOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of this interface.""",
        }, # column
        "rlPimInterfaceStubInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Whether this interface is a 'stub interface' with regard to
PIM.  If this is set to 'true', no PIM packets are sent or
processed (if received) on this interface.  This should be
set to 'true' if there are no other PIM routers on the
interface but there may be untrusted hosts on the interface,
to prevent the router processing forged PIM messages from
those hosts.  If there are other PIM routers on this
interface, this must be left as 'false'.

Changing the value of this object while the interface is
operational causes the interface to be deactivated and
then reactivated.""",
        }, # column
        "rlPimInterfaceP2PNoHellos" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Whether this interface is a point-to-point interface on
which we do not require the neighbor to send PIM-Hello
signals.  Provided for back-compatibility with some older
implementations that do not send Hellos on point-to-point
links.

Changing the value of this object while the interface is
operational causes the interface to be deactivated and
then reactivated.""",
        }, # column
        "rlPimInterfaceMgmdEntIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NumericIndexOrZero"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The HAF entity index of the DC-MGMD (for example, for IPv4
this is DC-IGMP) Router component that owns this interface.
Zero is a wildcard value meaning that no DC-MGMD Router
component currently owns the interface, and the first
DC-MGMD Router component that sends Group Membership
information for this interface will take ownership of it.""",
        }, # column
        "rlPimInterfaceNeighborCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM neighbors on this interface.""",
        }, # column
        "rlPimInterfaceStarGStateLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The maximum number of groups for which DC-PIM TIB Manager
is allowed to store (*,G,I) state specific to this
interface.  A value of zero means that there is no limit.""",
        }, # column
        "rlPimInterfaceStarGStateWarnThold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DC-PIM TIB Manager logs an exception if the number of
groups for which it is storing (*,G,I) state specific to
this interface exceeds this value.  A value of zero means
that there is no warning threshold.""",
        }, # column
        "rlPimInterfaceStarGStateStored" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of groups for which DC-PIM TIB Manager is
storing (*,G,I) state specific to this interface.""",
        }, # column
        "rlPimInterfaceSGStateLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The maximum number of {source, group} pairs for which
DC-PIM TIB Manager is allowed to store (S,G,I) state
specific to this interface.  A value of zero means that
there is no limit.""",
        }, # column
        "rlPimInterfaceSGStateWarnThold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DC-PIM TIB Manager logs an exception if the number of
{source, group} pairs for which it is storing (S,G,I) state
specific to this interface exceeds this value.  A value of
zero means that there is no warning threshold.""",
        }, # column
        "rlPimInterfaceSGStateStored" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of {source, group} pairs for which DC-PIM TIB
Manager is storing (S,G,I) state specific to this
interface.""",
        }, # column
        "rlPimInterfaceNeighborFilter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """When neighbor filtering is enabled, the local router
will process link-local multicast PIM messages received on
this interface only if the originator's IP address (that is,
the source address in the IP header) is included in the
standard access list corresponding to the list name
configured for this object.

Note that this filter does not apply to unicast PIM
messages, even if the originator is directly connected to
the local router.  So, for example, this filter has no
effect on the processing of received Register messages.

In other words, the standard access list is a whitelist, and
the local router will treat any router excluded from the
list as not being a valid PIM neighbor.

To filter out all PIM neighbors, either configure this
object to be the list name of an 'exclude all' standard
access list, or use the rlPimInterfaceStubInterface object.""",
        }, # column
        "rlPimInterfaceAssertInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "177",
            "units" : "seconds",
            "description" :
                """The frequency at which this router sends PIM Assert
messages on this interface when it is the assert winner.
This object corresponds to the 'Assert_Time' minus the
'Assert_Override_Interval' defined in the PIM-SM
specification [I-D.ietf-rlPim-sm-v2-new].  This must be less
than rlPimInterfaceAssertHoldtime.""",
        }, # column
        "rlPimInterfaceAssertHoldtime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "180",
            "units" : "seconds",
            "description" :
                """The interval before this router leaves assert loser state
on this interface, unless it receives a PIM Assert message
that refreshes this state.  This object corresponds to the
'Assert_Time' timer value defined in the PIM-SM
specification [I-D.ietf-rlPim-sm-v2-new].

Note that configuring different values for this object for
different routers on the same interface might lead to
incorrect protocol operation.""",
        }, # column
        "rlPimInterfaceAsmGrpFilter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """When ASM group filtering is enabled, then for groups in the
ASM space the local router will:

-  process PIM (*,G) Join and (S,G) Join messages received on
this interface only if the group address is included in the
standard access list corresponding to the list index value
configured for this object

-  only send PIM (*,G) Join and (S,G) Join messages over this
interface if the group address is included in the standard
access list corresponding to the list index value configured
for this object.

Local membership requests from the MGMD Router component are
not filtered.  These should be filtered by the MGMD Router
component.

In other words, the standard access list is a whitelist of the
ASM groups for which DC-PIM is permitted to request or receive
traffic over the interface.

rlPimInterfaceAsmGrpFilter defaults to an empty string, which indicates
that no access list is specified.  If the name does not correspond
to a valid access list, no group addresses will match the list
and therefore all PIM (*,G) Join and PIM (S,G) Join messages
will be filtered.""",
        }, # column
        "rlPimInterfaceSsmSrcAndGrpFilter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """When SSM source and group filtering is enabled, then for groups in
the SSM space the local router will

-  process PIM (S,G) Join messages received on this interface
only if the {source, group} pair is included in the extended
access list corresponding to the list index value configured
for this object

-  only send PIM (S,G) Join messages over this interface if
the {source, group} pair is included in the extended access
list corresponding to the list index value configured for this
object.

In other words, the extended access list is a whitelist of the
SSM {source, group} pairs for which DC-PIM is permitted to
request or receive traffic over the interface.

rlPimInterfaceSsmSrcAndGrpFilter defaults to an empty string,
which indicates that no access list is specified.  If the name does not
correspond to a valid access list, no {source, group} pairs
will match the list and therefore all PIM (S,G) Join messages
will be filtered.""",
        }, # column
        "rlPimIfStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2",
            "status" : "current",
            "description" :
                """This table lists the statistics for {interface, IP version}
pairs for which PIM is enabled.

Note that any messages filtered out by
rlPimInterfaceNeighborFilter do not contribute to any
statistics in this table except for
rlPimIfStatsNumFilteredOut.""",
        }, # table
        "rlPimIfStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1",
            "status" : "current",
            "linkage" : [
                "pimInterfaceIfIndex",
                "pimInterfaceIPVersion",
            ],
            "description" :
                """An entry (conceptual row) in the rlPimIfStatsTable.""",
        }, # row
        "rlPimIfStatsNumSentHello" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Hello messages that have been sent out
this interface.""",
        }, # column
        "rlPimIfStatsNumSentJoinPrune" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Join/Prune messages that have been sent
out this interface.""",
        }, # column
        "rlPimIfStatsNumSentAssert" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Assert messages that have been sent out
this interface.""",
        }, # column
        "rlPimIfStatsNumSentBsm" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Bootstrap Router messages that have
been sent out this interface.  DC-PIM always multicasts
this type of message.""",
        }, # column
        "rlPimIfStatsNumErrHello" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Hello messages that have been received on
this interface that have contained errors.""",
        }, # column
        "rlPimIfStatsNumRecvUnknownNbr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Join/Prune, Assert and multicast Bootstrap
Router messages that have been received on this interface from
a neighbor from which we had not previously received a valid
PIM Hello message (and for which rlPimInterfaceP2PNoHellos was
'false').

Bootstrap Router messages which are sent to a unicast address
are not included in this count.""",
        }, # column
        "rlPimIfStatsNumUnknownHelloOpt" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of unknown options that have been received in
PIM Hello messages on this interface.""",
        }, # column
        "rlPimIfStatsNumFilteredOut" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of link-local multicast PIM messages filtered
out by rlPimInterfaceNeighborFilter on this interface.""",
        }, # column
        "rlPimNmEntTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3",
            "status" : "current",
            "description" :
                """This table is used to create and manage DC-PIM Neighbor
Manager entities.""",
        }, # table
        "rlPimNmEntEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlPimNmEntIndex",
            ],
            "description" :
                """Each entry represents an instance of the DC-PIM Neighbor
Manager entity.""",
        }, # row
        "rlPimNmEntIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NumericIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The index of this rlPimNmEntEntry.  This is the HAF entity
index passed on the entity create parameters.""",
        }, # column
        "rlPimNmEntRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Used to create and delete a DC-PIM Neighbor Manager Entity
Table entry.""",
        }, # column
        "rlPimNmEntAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "AdminStatus"},
            },
            "access" : "readwrite",
            "default" : "adminStatusUp",
            "description" :
                """The desired administrative state of the DC-PIM Neighbor
Manager entity.""",
        }, # column
        "rlPimNmEntOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NpgOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the DC-PIM Neighbor
Manager entity.""",
        }, # column
        "rlPimNmEntTmEntIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NumericIndex"},
            },
            "access" : "readwrite",
            "description" :
                """The HAF entity index value of the DC-PIM TIB Manager to
join to.

Once set, the value of this object cannot be changed.""",
        }, # column
        "rlPimNmEntI3JoinOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NpgOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the I3 join.
rlPimNmEntOperStatus cannot transition to 'operStatusUp'
unless this object has a value of 'operStatusUp', and cannot
transition to 'operStatusDown' unless this object has a
value of 'operStatusDown'.""",
        }, # column
        "rlPimNmEntNmiJoinOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NpgOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the NMI join.
rlPimNmEntOperStatus cannot transition to 'operStatusUp'
unless this object has a value of 'operStatusUp', and cannot
transition to 'operStatusDown' unless this object has a
value of 'operStatusDown'.""",
        }, # column
        "rlPimNmEntSckJoinOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NpgOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the SCK join.
rlPimNmEntOperStatus cannot transition to 'operStatusUp'
unless this object has a value of 'operStatusUp', and cannot
transition to 'operStatusDown' unless this object has a
value of 'operStatusDown'.""",
        }, # column
        "rlPimNmEntClearStatsCounters" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Set this object to 'true' to cause DC-PIM Neighbor Manager
to reset all its statistics counters (that is, all objects
with syntax PimStatsCounter that are either in the
rlPimNmEntStatsTable, or in a row of the rlPimIfStatsTable or
rlPimNbrStatsTable for an interface for which
rlPimInterfaceNmEntIndex equals rlPimNmEntIndex).

Reading the value of this object has no meaning.""",
        }, # column
        "rlPimNmEntStatsUpTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time since the statistics counters were last reset,
either by establishing the NMI join (caused by activating
DC-PIM TIB Manager or DC-PIM Neighbor Manager, or by
recovery after NMI join failure/fail-over) or by setting the
rlPimNmEntClearStatsCounters object to 'true'.""",
        }, # column
        "rlPimNmEntEnableUnicastMessages" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Set this object to 'true' to enable DC-PIM Neighbor
Manager to send and receive unicast PIM messages.

This object must only be set to 'false' if the local
router will never be an RP for any multicast group, and
will never be the DR for any connected source that sends
data to any ASM group.  Note that this will always be the
case if the local router will perform only the SSM subset
of PIM-SM.""",
        }, # column
        "rlPimNmEntAcceptUnicastBsms" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Set this object to 'true' to enable DC-PIM Neighbor Manager
to accept PIM Bootstrap Messages (BSMs) which are sent
to DC-PIM as unicast messages.  Setting the object to 'false'
means that DC-PIM Neighbor Manager ignores received unicast BSMs.

The setting of this object has no effect on the ability of
DC-PIM to accept BSMs which are multicast.

DC-PIM only ever multicasts BSMs; it never sends them as unicast
messages.

This object can only be set to 'true' if the
rlPimNmEntEnableUnicastMessages object is also set to 'true'.""",
        }, # column
        "rlPimNmEntCrpAdvFilterIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "StdAccessListListIndexOrZero"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Set this object to zero to disable Candidate-RP
Advertisement filtering.  This means that the local router
will process a Candidate-RP Advertisement message from any
source IP address.

Set this object to a non-zero value to enable Candidate-RP
Advertisement filtering.  The value gives the standard access
list index used to filter received Candidate-RP Advertisement
messages.  The local router will process a received
Candidate-RP Advertisement message only if its source IP address
is included in the specified standard access list.

In other words, the standard access list is a whitelist of
the unicast sources from which DC-PIM is permitted to accept
Candidate-RP advertisements.""",
        }, # column
        "rlPimNmEntStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4",
            "status" : "current",
            "description" :
                """This table lists the statistics for DC-PIM Neighbor Manager
entities.

Note that any messages filtered out by
rlPimInterfaceNeighborFilter do not contribute to any
statistics in this table.

Note that in the case of critical parsing errors, only the
first error encountered will be counted.  The checks are
made in the following order.

-  Length.
-  Checksum.
-  Message type.
-  Version.""",
        }, # table
        "rlPimNmEntStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1",
            "status" : "current",
            "linkage" : [
                "rlPimNmEntIndex",
            ],
            "description" :
                """Each entry represents the statistics for a DC-PIM Neighbor
Manager entity.""",
        }, # row
        "rlPimNmEntStatsNumSentCRPAdvert" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Candidate-RP-Advertisement messages that have
been sent by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumSentRegister" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Register messages that have been sent by
this DC-PIM Neighbor Manager entity.

Note that this only includes PIM Register messages forwarded
to other members of Anycast-RP sets, and Null-Register
messages.  It does not include Register-encapsulated data
packets sent from the DR to the RP; these are sent by the
data plane.""",
        }, # column
        "rlPimNmEntStatsNumSentRegisterStop" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Register-Stop messages that have been
sent by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvCRPAdvert" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Candidate-RP-Advertisement messages that
have been received by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvRegister" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Register messages that have been
received by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvRegisterStop" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Register-Stop messages that have
been received by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumErrCRPAdvert" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Candidate-RP-Advertisement messages that have
been received by this DC-PIM Neighbor Manager entity that have
contained errors.""",
        }, # column
        "rlPimNmEntStatsNumErrRegister" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Register messages that have been received
by this DC-PIM Neighbor Manager entity that have contained
errors.""",
        }, # column
        "rlPimNmEntStatsNumErrRegisterStop" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Register-Stop messages that have been
received by this DC-PIM Neighbor Manager entity that have
contained errors.""",
        }, # column
        "rlPimNmEntStatsNumRecvIgnoredType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM messages with a known but unsupported PIM
message type that have been received by this DC-PIM Neighbor
Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvUnknownType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM messages with an unknown PIM message type
that have been received by this DC-PIM Neighbor Manager
entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvUnknownVer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM messages with an unknown PIM version that
have been received by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvBadChecksum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM messages with a incorrect PIM checksum
that have been received by this DC-PIM Neighbor Manager
entity.""",
        }, # column
        "rlPimNmEntStatsNumRecvBadLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM messages with a length too short to
contain a common PIM header that have been received by this
DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNmEntStatsNumCRPAdvfiltered" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.4.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of C-RP-Advertisement messages which have been
filtered out by this DC-PIM Neighbor Manager entity.""",
        }, # column
        "rlPimNbrStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5",
            "status" : "current",
            "description" :
                """This table lists the statistics for PIM neighbors.

Note that if a neighbor's Liveness Timer expires (including
on receipt of a PIM Hello message with a zero Holdtime),
this event resets all of the statistics in this table.
However, if a neighbor's Generation ID value changes, none
of the statistics in this table are affected.""",
        }, # table
        "rlPimNbrStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1",
            "status" : "current",
            "linkage" : [
                "pimNeighborIfIndex",
                "pimNeighborAddressType",
                "pimNeighborAddress",
            ],
            "description" :
                """An entry (conceptual row) in the rlPimNbrStatsTable.""",
        }, # row
        "rlPimNbrStatsNumRecvHello" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Hello messages that have been
received from this neighbor.""",
        }, # column
        "rlPimNbrStatsNumRecvJoinPrune" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Join/Prune messages that have been
received from this neighbor.""",
        }, # column
        "rlPimNbrStatsNumRecvAssert" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Assert messages that have been
received from this neighbor.""",
        }, # column
        "rlPimNbrStatsNumRecvBSM" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid PIM Bootstrap messages that have been
received from this neighbor.""",
        }, # column
        "rlPimNbrStatsNumErrJoinPrune" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Join/Prune messages that have been
received from this neighbor that have contained errors.
Note that this does not include messages for which the RP in
the message differs from the RP known by the local router,
nor does it include (*,G) messages received for SSM groups.""",
        }, # column
        "rlPimNbrStatsNumErrAssert" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Assert messages that have been received
from this neighbor that have contained errors.""",
        }, # column
        "rlPimNbrStatsNumErrBSM" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "PimStatsCounter"},
            },
            "access" : "readonly",
            "description" :
                """The number of PIM Bootstrap messages that have been received
from this neighbor that have contained errors.""",
        }, # column
        "rlPimTmEntTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6",
            "status" : "current",
            "description" :
                """This table is used to create and manage DC-PIM TIB Manager
entities.""",
        }, # table
        "rlPimTmEntEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlPimTmEntIndex",
            ],
            "description" :
                """Each entry represents an instance of the DC-PIM TIB Manager
entity.""",
        }, # row
        "rlPimTmEntIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NumericIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The index of this rlPimTmEntEntry.  This is the HAF entity
index passed on the entity create parameters.""",
        }, # column
        "rlPimTmEntRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Used to create and delete a DC-PIM TIB Manager Entity Table
entry.""",
        }, # column
        "rlPimTmEntAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "AdminStatus"},
            },
            "access" : "readwrite",
            "default" : "adminStatusUp",
            "description" :
                """The desired administrative state of the DC-PIM TIB Manager
entity.""",
        }, # column
        "rlPimTmEntOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PIM-MIB", "name" : "NpgOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current operational state of the DC-PIM TIB Manager
entity.""",
        }, # column
        "rlPimTmEntGStateLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The maximum number of groups for which DC-PIM TIB Manager
is allowed to store non-interface specific (*,G) and/or
(S,G) state.  A value of zero means that there is no limit.""",
        }, # column
        "rlPimTmEntGStateWarnThold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DC-PIM TIB Manager logs an exception if the number of
groups for which it is storing non-interface specific (*,G)
and/or (S,G) state exceeds this value.  A value of zero
means that there is no warning threshold.""",
        }, # column
        "rlPimTmEntGStateStored" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of groups for which DC-PIM TIB Manager is
storing non-interface specific (*,G) and/or (S,G) state.""",
        }, # column
        "rlPimTmEntSGStateLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The maximum number of {source, group} pairs for which
DC-PIM TIB Manager is allowed to store non-interface
specific (S,G) state.  A value of zero means that there is
no limit.""",
        }, # column
        "rlPimTmEntSGStateWarnThold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DC-PIM TIB Manager logs an exception if the number of
{source, group} pairs for which it is storing non-interface
specific (S,G) state exceeds this value.  A value of zero
means that there is no warning threshold.""",
        }, # column
        "rlPimTmEntSGStateStored" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of {source, group} pairs for which DC-PIM TIB
Manager is storing non-interface specific (S,G) state.""",
        }, # column
        "rlPimTmEntStarGIStateLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The maximum number of {group, interface} pairs for which
DC-PIM TIB Manager is allowed to store (*,G,I) state.  A
value of zero means that there is no limit.""",
        }, # column
        "rlPimTmEntStarGIStateWarnThold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DC-PIM TIB Manager logs an exception if the number of
{group, interface} pairs for which it is storing (*,G,I)
state exceeds this value.  A value of zero means that there
is no warning threshold.""",
        }, # column
        "rlPimTmEntStarGIStateStored" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of {group, interface} pairs for which DC-PIM TIB
Manager is storing (*,G,I) state.""",
        }, # column
        "rlPimTmEntSGIStateLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The maximum number of {source, group, interface} triplets
for which DC-PIM TIB Manager is allowed to store (S,G,I)
state.  A value of zero means that there is no limit.""",
        }, # column
        "rlPimTmEntSGIStateWarnThold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DC-PIM TIB Manager logs an exception if the number of
{source, group, interface} triplets for which it is storing
(S,G,I) state exceeds this value.  A value of zero means
that there is no warning threshold.""",
        }, # column
        "rlPimTmEntSGIStateStored" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of {source, group, interface} triplets for which
DC-PIM TIB Manager is storing (S,G,I) state.""",
        }, # column
        "rlPimTmEntAsmGrpFilter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """When ASM group filtering is enabled, then for groups in the
ASM space, the local router will:

-  process received PIM (*,G) Join and (S,G) Join messages
   only if the group address is included in the standard
   access list corresponding to the list index value
   configured for this object, and

-  accept (*,G) and (S,G) local membership requests from the
   MGMD Router component only if the group address is
   included in the standard access list corresponding to the
   list index value configured for this object.

In other words, the standard access list is a whitelist of
the ASM groups for which DC-PIM is permitted to request
traffic.

Note that DC-PIM will never Register-encapsulate multicast
data packets for groups that are blocked by this filter.
See rlPimTmEntRegSrcAndGrpFilter for additional Register
message filtering options.

rlPimTmEntAsmGrpFilter defaults to an empty string,
which indicates that no access list is specified.""",
        }, # column
        "rlPimTmEntSsmSrcAndGrpFilter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """When SSM source and group filtering is enabled, then for
groups in the SSM space, the local router will:

-  process received PIM (S,G) Join messages only if the
   {source, group} pair is included in the extended access
   list corresponding to the list index value configured for
   this object, and

-  accept (S,G) local membership requests from the MGMD
   Router component only if the {source, group} pair is
   included in the extended access list corresponding to the
   list index value configured for this object.

In other words, the extended access list is a whitelist of
the SSM {source, group} pairs for which DC-PIM is
permitted to request traffic.

rlPimTmEntSsmSrcAndGrpFilter defaults to an empty string,
which indicates that no access list is specified.""",
        }, # column
        "rlPimTmEntRegSrcAndGrpFilter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """When Register message filtering by source and group address
is enabled then:

-  for groups for which the local router is the RP, it
   will process received PIM Register messages as normal
   only if the {source, group} pair of the encapsulated
   multicast data packet is included in the extended
   access list corresponding to the list index value
   configured for this object; if the {source, group} pair
   is excluded from the extended access list, the local
   router will send a Register-Stop message, and

-  on interfaces on which the local router is the DR, it
   will encapsulate received multicast data packets and
   forward them in PIM Register messages only if the
   {source, group} pair of the multicast data packet is
   included in the extended access list corresponding to
   the list index value configured for this object.

In other words, the extended access list is a whitelist of
the {source, group} pairs for which the local router is
permitted to Register-encapsulate/decapsulate multicast
data packets.

rlPimTmEntRegSrcAndGrpFilter defaults to an empty string,
which indicates that no access list is specified.""",
        }, # column
        "rlPimTmEntRegSuppressionTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "60",
            "units" : "seconds",
            "description" :
                """The mean value of the randomized interval during which a DR
stops Register-encapsulation after receiving a PIM
Register-Stop message.  This object corresponds to the
'Register_Suppression_Time' defined in the PIM-SM
specification [I-D.ietf-dcPim-sm-v2-new].

Note that configuring different values for this object for
different routers in the PIM domain might lead to incorrect
protocol operation.""",
        }, # column
        "rlPimTmEntRegProbeTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "5",
            "units" : "seconds",
            "description" :
                """The time to wait for a PIM Register-Stop message after
sending a PIM Null-Register message, before resuming
Register-encapsulation at a DR.  This object corresponds to
the 'Register_Probe_Time' defined in the PIM-SM
specification [I-D.ietf-dcPim-sm-v2-new].""",
        }, # column
        "rlPimTmEntKeepalivePeriod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.22",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "210",
            "units" : "seconds",
            "description" :
                """The time keep (S,G) state alive in the absence of PIM (S,G)
Join messages, (S,G) local membership or (S,G) data packets.
This object corresponds to the 'Keepalive_Period' defined in
the PIM-SM specification [I-D.ietf-dcPim-sm-v2-new].

Note that this value must also be configured in the MPF
stub, as the duration of its Data Flow Liveness timer.

Note that configuring different values for this object for
different routers in the PIM domain might lead to incorrect
protocol operation.""",
        }, # column
        "rlPimTmEntSendIfStateChangeTraps" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Setting this object to 'true' means that DC-PIM TIB
Manager will send a rlPimInterfaceStateChange trap when an
interface's operational state changes.""",
        }, # column
        "rlPimTmEntSupportedAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.6.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "default" : "ipv4",
            "description" :
                """This field indicates the address family type that this
entity supports.  On routers which support multiple
address families, separate DC-PIM-TM and DC-PIM-NM
entities must be configured for each family.

This configuration can only be updated when the row status
of the TM entity is NotInService or the admin status is
Down.""",
        }, # column
        "rlPimEmbeddedRpEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-PIM-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """The enabled status of Embedded-RP function for PIM-SM on this system.""",
        }, # scalar
    }, # nodes

}
