# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-IETF-PW-TC-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-IETF-PW-TC-MIB"

MIB = {
    "moduleName" : "CISCO-IETF-PW-TC-MIB",

    "CISCO-IETF-PW-TC-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """ 
Thomas D. Nadeau 
Postal: Cisco Systems, Inc. 
        250 Apollo Drive 
        Chelmsford, MA 01824 
Tel:    +1-978-497-3051 
Email:  tnadeau@cisco.com 

MPLS MIB Development Team
Postal: Cisco Systems, Inc.
        250 Apollo Drive
        Chelmsford, MA 01924
Tel:    +1-978-497-3989
Email:  ch-mpls-mib-dev@cisco.com""",
        "description" :
            """This MIB Module provides Textual Conventions 
and OBJECT-IDENTITY Objects to be used PW services.""",
        "revisions" : (
            {
                "date" : "2006-07-21 12:00",
                "description" :
                    """Added following enumerations to cpwVcType TC:
e1Satop(12), t1Satop(13), e3Satop(14), t3Satop(15), 
basicCesPsn(16), basicTdmIp(17), tdmCasCesPsn(18),
tdmCasTdmIp(19). The above enumerations are based 
on IANAPwTypeTC TC in draft-ietf-pwe3-pw-mib-08.txt""",
            },
            {
                "date" : "2003-02-26 12:00",
                "description" :
                    """Made Cisco proprietary based on the PW-TC-MIB.my file
extracted from draft-ietf-pwe3-pw-tc-mib-00.txt""",
            },
            {
                "date" : "2002-05-28 12:00",
                "description" :
                    """Adding PwVcType, and enhance some descriptions.""",
            },
            {
                "date" : "2002-01-30 12:00",
                "description" :
                    """Adding PwVcVlanCfg, PwAddressType and  
PwOperStatus.""",
            },
            {
                "date" : "2001-12-20 12:00",
                "description" :
                    """Remove PwVcInstance""",
            },
            {
                "date" : "2001-07-12 12:00",
                "description" :
                    """Initial version.""",
            },
        ),
        "identity node" : "cpwTCMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
    ),

    "typedefs" : {
        "CpwGroupID" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """An administrative identification mechanism for grouping a 
set of service-specific pseudo-wire services. May only 
have local significance.""",
        },
        "CpwVcIDType" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """Virtual Circuit Identifier. Used to identify the VC  
(together with some other fields) in the signaling  
session. Zero if the VC is set-up manually.""",
        },
        "CpwVcIndexType" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """Virtual Circuit Index. Locally unique index for indexing 
several MIB tables associated with a particular VC.""",
        },
        "CpwVcVlanCfg" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "4097"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "4097"
            },
            "description" :
                """VLAN configuration for Ethernet PW.  
Values between 0 to 4095 indicate the actual VLAN field 
value.  
A value of 4096 indicates that the object refer to  
untagged frames, i.e. frames without 802.1Q field. 
A value of 4097 indicates that the object is not  
relevant.""",
        },
        "CpwOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "up" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "down" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "testing" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "dormant" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "lowerLayerDown" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "description" :
                """Indicate the operational status of the PW VC. 

- up:             Ready to pass packets.  
- down:           If PW signaling has not yet finished, or 
                  indications available at the service  
                  level indicate that the VC is not  
                  passing packets. 
- testing:        If AdminStatus at the VC level is set to  
                  test. 
- dormant:        The VC is not available because of the 
                  required resources are occupied VC with  
                  higher priority VCs . 
- notPresent:     Some component is missing to accomplish  
                  the set up of the VC. 
- lowerLayerDown: The underlying PSN or outer tunnel is not 
                  in OperStatus 'up'.  """,
        },
        "CpwVcType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "frameRelay" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "atmAal5Vcc" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "atmTransparent" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ethernetVLAN" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ethernet" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "hdlc" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ppp" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "cep" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "atmVccCell" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "atmVpcCell" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "ethernetVPLS" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "e1Satop" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "t1Satop" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "e3Satop" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "t3Satop" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "basicCesPsn" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "basicTdmIp" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "tdmCasCesPsn" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "tdmCasTdmIp" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "description" :
                """Indicate the VC type (i.e. the carried service). 
Note: the exact set of VC types is yet to be worked  
out by the WG. """,
        },
    }, # typedefs

    "nodes" : {
        "cpwMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-TC-MIB",
            "oid" : "1.3.6.1.4.1.9.10.20000",
        }, # node
        "cpwTCMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-TC-MIB",
            "oid" : "1.3.6.1.4.1.9.10.20000.1",
            "status" : "current",
        }, # node
    }, # nodes

}
