# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-OPTICAL-MONITOR-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-OPTICAL-MONITOR-MIB"

MIB = {
    "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",

    "CISCO-OPTICAL-MONITOR-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA 95134

Tel: +1 800 553-NETS

E-mail: cs-dwdm@cisco.com""",
        "description" :
            """This MIB module defines objects to monitor optical
characteristics and set corresponding thresholds on the
optical interfaces in a network element.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Add cOpticalMonIfTimeGroup,
cOpticalMIBEnableConfigGroup,
cOpticalMIBIntervalConfigGroup,
cOpticalMonThreshSourceGroup.""",
            },
            {
                "date" : "2002-05-10 00:00",
                "description" :
                    """The initial revision of this MIB.""",
            },
        ),
        "identity node" : "ciscoOpticalMonitorMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "OpticalParameterType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "power" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "acPower" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ambientTemp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "laserTemp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "biasCurrent" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "peltierCurrent" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "xcvrVoltage" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "description" :
                """This value indicates the optical parameter that is
being monitored. Valid values are -

power (1)          : Optical Power (AC + DC) in 1/10ths of dBm
acPower (2)        : Optical AC Power in 1/10ths of dBm
ambientTemp (3)    : Ambient Temperature in 1/10ths of degrees
                     centigrade
laserTemp (4)      : Laser Temperature in 1/10ths of degrees
                     centigrade
biasCurrent (5)    : Laser bias current in 100s of microamperes
peltierCurrent (6) : Laser peltier current in milliamperes
xcvrVoltage (7)    : Transceiver voltage in millivolts""",
        },
        "OpticalParameterValue" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "-1000000",
                "max" : "1000000"
            },
            ],
            "range" : {
                "min" : "-1000000",
                "max" : "1000000"
            },
            "description" :
                """The value of the optical parameter that is being monitored.

The range of values varies depending on the type of optical
parameter being monitored, as identified by a corresponding
object with syntax OpticalParameterType.

When the optical parameter being monitored is 'power' or
'acPower', the supported range is from -400 to 250, in
1/10ths of dBm.
Example: A value of -300 represents a power level of -30.0 dBm.

When the optical parameter being monitored is 'laserTemp' or
'ambientTemp', the supported range is from -500 to 850, in
1/10ths of degrees centigrade.
Example: A value of 235 represents a temperature reading of
23.5 degrees C.

When the optical parameter being monitored is 'biasCurrent',
the supported range is from 0 to 10000, in 100s of
microamperes.
Example: A value of 500 represents a bias current reading of
50,000 microamperes.

When the optical parameter being monitored is 'peltierCurrent',
the supported range is from -10000 to 10000, in milliamperes.

When the optical parameter being monitored is 'xcvrVoltage',
the supported range is from 0 to 10000, in millivolts.

The distinguished value of '-1000000' indicates that the object
has not yet been initialized or does not apply.""",
        },
        "OpticalIfDirection" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "receive" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "transmit" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "notApplicable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """This value indicates the direction being monitored at
the optical interface.""",
        },
        "OpticalIfMonLocation" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "beforeAdjustment" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "afterAdjustment" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "notApplicable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """This value applies when there are multiple points
at which optical characteristics can be measured, in the
given direction, at an interface. It indicates whether the
optical characteristics are measured before or after
adjustment (e.g. optical amplification or attenuation).

The codepoint 'notApplicable' should be used if no
amplifier/attenuator exists at an interface.""",
        },
        "OpticalAlarmStatus" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "1"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "1"
            },
            "description" :
                """A bitmap that indicates the current status of thresholds
on an interface. The bit is set to 1 if the threshold is
currently being exceeded on the interface and will be set to 0
otherwise.

(MSB)                (LSB)
  7  6  5  4  3  2  1  0
 +----------------------+
 |                      |
 +----------------------+
              |  |  |  |
              |  |  |  +-- High alarm threshold
              |  |  +----- High warning threshold
              |  +-------- Low alarm threshold
              +----------- Low warning threshold

To minimize the probability of prematurely reacting to
momentary signal variations, a soak time may be incorporated
into the status indications in the following manner.
The indication is set when the threshold violation persists
for a period of time that exceeds the set soak interval.
The indication is cleared  when no threshold violation occurs
for a period of time which exceeds the clear soak interval.
In GR-2918-CORE, the recommended set soak interval is 2.5
seconds (plus/minus 0.5 seconds), and the recommended clear
soak interval is 10 seconds (plus/minus 0.5 seconds).""",
            "reference>" :
                """Telcordia Technologies Generic Requirements
GR-2918-CORE, Issue 4, December 1999, Section 8.11""",
        },
        "OpticalAlarmSeverity" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "major" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "minor" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "notAlarmed" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "notReported" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "cleared" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The severity of a trouble condition. A smaller enumerated
integer value indicates that the condition is more severe.

The severities are defined as follows:

'critical'    An alarm used to indicate a severe,
              service-affecting condition has occurred and that
              immediate corrective action is imperative,
              regardless of the time of day or day of the week.

'major'       An alarm used for hardware or software conditions
              that indicate a serious disruption of service or
              malfunctioning or failure of important hardware.
              These troubles require the immediate attention and
              response of a technician to restore or maintain
              system capability. The urgency is less than in
              critical situations because of a lesser immediate
              or impending effect on service or system
              performance.

'minor'       An alarm used for troubles that do not have a
              serious effect on service to customers or for
              troubles in hardware that are not essential to
              the operation of the system.

'notAlarmed'  An event used for troubles that do not require
              action, for troubles that are reported as a
              result of manually initiated diagnostics, or for
              transient events such as crossing warning
              thresholds.  This event can also be used to
              raise attention to a condition that could
              possibly be an impending problem.

'notReported' An event used for troubles similar to those
              described under 'notAlarmed', and that
              do not cause notifications to be generated. The
              information for these events is retrievable from
              the network element.

'cleared'     This value indicates that a previously
              occuring alarm condition has been cleared, or
              that no trouble condition is present.""",
            "reference>" :
                """Telcordia Technologies Generic Requirements
GR-474-CORE, Issue 1, December 1997, Section 2.2""",
        },
        "OpticalAlarmSeverityOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "6"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "6"
            },
            "description" :
                """A value of either '0' or a valid optical alarm severity.""",
        },
        "OpticalPMPeriod" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "fifteenMin" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "twentyFourHour" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """This value indicates the time period over which performance
monitoring data has been collected.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoOpticalMonitorMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264",
            "status" : "current",
        }, # node
        "cOpticalMonitorMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1",
        }, # node
        "cOpticalMonGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1",
        }, # node
        "cOpticalMonTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1",
            "status" : "current",
            "description" :
                """This table provides objects to monitor optical
parameters in a network element. It also provides
objects for setting high and low threshold levels, with
configurable severities, on these monitored parameters.""",
        }, # table
        "cOpticalMonEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cOpticalMonDirection",
                "cOpticalMonLocation",
                "cOpticalMonParameterType",
            ],
            "description" :
                """An entry in the cOpticalMonTable provides objects to
monitor an optical parameter and set threshold levels
on that parameter, at an optical interface.

Note that the set of monitored optical parameters may vary
based on interface type, direction, and monitoring location.

Examples of interfaces that can have an entry in this table
include optical transceivers, interfaces before and after
optical amplifiers, and interfaces before and after optical
attenuators.""",
        }, # row
        "cOpticalMonDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the direction monitored for the
optical interface, in this entry.""",
        }, # column
        "cOpticalMonLocation" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfMonLocation"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates whether the optical characteristics are
measured before or after adjustment (e.g. optical amplification
or attenuation), at this interface.""",
        }, # column
        "cOpticalMonParameterType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterType"},
            },
            "access" : "noaccess",
            "description" :
                """This object specifies the optical parameter that is being
monitored in this entry.""",
        }, # column
        "cOpticalParameterValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the value measured for the particular
optical parameter specified by the cOpticalMonParameterType
object.""",
        }, # column
        "cOpticalParamHighAlarmThresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a high alarm threshold on the
optical parameter being monitored.

An alarm condition will be raised if the value given by
cOpticalParameterValue goes from below the value configured in
this object to above the value configured in this object, or if
the initial value of cOpticalParameterValue exceeds the value
configured in this object. For network elements that
incorporate a soak time in the status indications, this alarm
will be indicated in the cOpticalParamAlarmStatus object only
after it persists for a period of time that equals the set soak
interval.

The severity level of the alarm is specified by the
cOpticalParamHighAlarmSev object.

When the cOpticalMonParameterType object is set to 'power'
for the receive direction at a transceiver, this object
specifies the receiver saturation level.""",
        }, # column
        "cOpticalParamHighAlarmSev" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmSeverity"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to specify a severity level associated
with the high alarm threshold given by the
cOpticalParamHighAlarmThresh object. The values 'notAlarmed',
'notReported', and 'cleared' do not apply.

The severity level configured in this object must be higher
than the level configured in the cOpticalParamHighWarningSev
object.""",
        }, # column
        "cOpticalParamHighWarningThresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a high warning threshold on
the optical parameter being monitored.

A threshold crossing condition will be indicated if the value
given by cOpticalParameterValue goes from below the value
configured in this object to above the value configured in this
object, or if the initial value of cOpticalParameterValue
exceeds the value configured in this object. For network
elements that incorporate a soak time in the status
indications, this threshold violation will be indicated in the
cOpticalParamAlarmStatus object only after it persists for
a period of time that equals the set soak interval.

This threshold crossing may or may not be alarmed or
reported, based on the severity level specified by the
cOpticalParamHighWarningSev object.""",
        }, # column
        "cOpticalParamHighWarningSev" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmSeverity"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to specify a severity level associated
with the high warning threshold given by the
cOpticalParamHighWarningThresh object. The values 'critical',
'major', and 'cleared' do not apply.

The severity level configured in this object must be lower
than the level configured in the cOpticalParamHighAlarmSev
object.

If this object is set to 'notReported', no notifications will
be generated when this threshold is exceeded, irrespective
of the value configured in the cOpticalNotifyEnable object.""",
        }, # column
        "cOpticalParamLowAlarmThresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a low alarm threshold on the
optical parameter being monitored.

An alarm condition will be raised if the value given by
cOpticalParameterValue goes from above the value configured in
this object to below the value configured in this object, or if
the initial value of cOpticalParameterValue is lower than the
value configured in this object. For network elements that
incorporate a soak time in the status indications, this alarm
will be indicated in the cOpticalParamAlarmStatus object only
after it persists for a period of time that equals the set soak
interval.

The severity level of this alarm is specified by the
cOpticalParamLowAlarmSev object.

When the cOpticalMonParameterType object is set to 'power'
for the receive direction and when the interface supports
alarms based on loss of light, this object specifies the
optical power threshold for declaring loss of light. Also,
when optical amplifiers are present in the network, in the
receive direction, this value may need to be configured,
since the noise floor may be higher than the minimum
sensitivity of the receiver.""",
        }, # column
        "cOpticalParamLowAlarmSev" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmSeverity"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to specify a severity level associated
with the low alarm threshold given by the
cOpticalParamLowAlarmThresh object. The values 'notAlarmed',
'notReported', and 'cleared' do not apply.

The severity level configured in this object must be higher
than the level configured in the cOpticalParamLowWarningSev
object.""",
        }, # column
        "cOpticalParamLowWarningThresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set a low warning threshold on
the optical parameter being monitored.

A threshold crossing condition will be indicated if the value
given by cOpticalParameterValue goes from above the value
configured in this object to below the value configured in this
object, or if the initial value of cOpticalParameterValue
object is lower than the value configured in this object. For
network elements that incorporate a soak time in the status
indications, this threshold violation will be indicated in the
cOpticalParamAlarmStatus object only after it persists for
a period of time that equals the set soak interval.

This threshold crossing may or may not be alarmed or
reported, based on the severity level specified by the
cOpticalParamLowWarningSev object.""",
        }, # column
        "cOpticalParamLowWarningSev" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmSeverity"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to specify a severity level associated
with the low warning threshold given by the
cOpticalParamLowWarningThresh object. The values 'critical',
'major', and 'cleared' do not apply.

The severity level configured in this object must be lower
than the level configured in the cOpticalParamLowAlarmSev
object.

If this object is set to 'notReported', no notifications will
be generated when this threshold is exceeded, irrespective
of the value configured in the cOpticalNotifyEnable object.""",
        }, # column
        "cOpticalParamAlarmStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmStatus"},
            },
            "access" : "readonly",
            "description" :
                """This object is used to indicate the current status of
the thresholds for the monitored optical parameter
on the interface.

If a threshold is currently being exceeded on the
interface, the corresponding bit in this object will be set
to 1. Otherwise, the bit will be set to 0.""",
        }, # column
        "cOpticalParamAlarmCurMaxThresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the threshold value of the highest
severity threshold that is currently being exceeded
on the interface, for the optical parameter.
If no threshold value is currently being
exceeded, then the value '-1000000' is returned.""",
        }, # column
        "cOpticalParamAlarmCurMaxSev" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmSeverity"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the maximum severity of any thresholds
that are currently being exceeded on the interface, for the
optical parameter.""",
        }, # column
        "cOpticalParamAlarmLastChange" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """This object specifies the value of sysUpTime at the last time
a threshold related to a particular optical parameter was
exceeded or cleared on the interface.""",
        }, # column
        "cOpticalMon15MinValidIntervals" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "96"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object gives the number of previous 15 minute
intervals for which valid performance monitoring data
has been stored on the interface.

The value of this object will be n (where n is the maximum
number of 15 minute intervals supported at this interface),
unless the measurement was (re-)started within the last
(nx15) minutes, in which case the value will be the
number of previous 15 minute intervals for which the agent
has some data.""",
        }, # column
        "cOpticalMon24HrValidIntervals" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object gives the number of previous 24 hour
intervals for which valid performance monitoring data
has been stored on the interface.

The value of this object will be 0 if the measurement
was (re-)started within the last 24 hours, or 1 otherwise.""",
        }, # column
        "cOpticalParamThreshSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "highAlarmDefThresh" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "highWarnDefThresh" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "lowAlarmDefThresh" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "lowWarnDefThresh" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object indicates if the current value of a particular
threshold in this entry is user configured value or it is 
a system default value. It also allows user to specify 
the list of thresholds for this entry which should
be restored to their system default values.

The bit 'highAlarmThresh' corresponds to the object
cOpticalParamHighAlarmThresh.

The bit 'highWarnThresh' corresponds to the object
cOpticalParamHighWarningThresh.

The bit 'lowAlarmThresh' corresponds to the object
cOpticalParamLowAlarmThresh.

The bit 'lowWarnThresh' corresponds to the object
cOpticalParamLowWarningThresh.

A value of 0 for a bit indicates that corresponding
object has system default value of threshold.

A value of 1 for a bit indicates that corresponding
object has user configured threshold value.

A user may only change value of each of the bits to zero.

Setting a bit to 0 will reset the corresponding
threshold to its default value.

System will change a bit from 0 to 1 when its corresponding
threshold is changed by user from its default to any
other value.""",
        }, # column
        "cOpticalNotifyEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalAlarmSeverityOrZero"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object specifies the minimum severity threshold governing
the generation of cOpticalMonParameterStatus notifications.

For example, if the value of this object is
set to 'major', then the agent generates these notifications
if and only if the severity of the alarm being indicated is
'major' or 'critical'.

The values of 'notReported', and 'cleared' do not apply.
The value of '0' disables the generation of notifications.""",
        }, # scalar
        "cOpticalMonEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "all" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the types of transceivers for which
optical monitoring is enabled. 

A value of 1 for the bit 'all', specifies that optical
monitoring functionality is enabled for all the types of
transceivers which are supported by system and have 
optical monitoring capability.""",
        }, # scalar
        "cOpticalMonPollInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "minutes",
            "description" :
                """This object specifies the interval in minutes after which
optical transceiver data will be polled by system
repeatedly and updated in cOpticalMonTable when one or
more bits in cOpticalMonEnable is set.""",
        }, # scalar
        "cOpticalMonIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.5",
            "status" : "current",
            "description" :
                """This table contains the list of optical interfaces
populated in cOpticalMonTable.""",
        }, # table
        "cOpticalMonIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.5.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry containing the information for a particular optical interface.""",
        }, # row
        "cOpticalMonIfTimeInSlot" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """This object indicates when this optical transceiver was detected by the
system.""",
        }, # column
        "cOpticalPMGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2",
        }, # node
        "cOpticalPMCurrentTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1",
            "status" : "current",
            "description" :
                """This table contains performance monitoring data for the
various optical parameters, collected over the current 15
minute or the current 24 hour interval.""",
        }, # table
        "cOpticalPMCurrentEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "cOpticalPMCurrentPeriod",
                "ifIndex",
                "cOpticalPMCurrentDirection",
                "cOpticalPMCurrentLocation",
                "cOpticalPMCurrentParamType",
            ],
            "description" :
                """An entry in the cOpticalPMCurrentTable. It contains
performance monitoring data for a monitored optical
parameter at an interface, collected over the current 15
minute or the current 24 hour interval.

Note that the set of monitored optical parameters may vary
based on interface type, direction, and monitoring location.

Examples of interfaces that can have an entry in this table
include optical transceivers, interfaces before and after
optical amplifiers, and interfaces before and after optical
attenuators.""",
        }, # row
        "cOpticalPMCurrentPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalPMPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates whether the optical parameter values
given in this entry are collected over the current 15 minute or
the current 24 hour interval.""",
        }, # column
        "cOpticalPMCurrentDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the direction monitored for the optical
interface, in this entry.""",
        }, # column
        "cOpticalPMCurrentLocation" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfMonLocation"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates whether the optical characteristics are
measured before or after adjustment (e.g. optical amplification
or attenuation), at this interface.""",
        }, # column
        "cOpticalPMCurrentParamType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterType"},
            },
            "access" : "noaccess",
            "description" :
                """This object specifies the optical parameter that is being
monitored, in this entry.""",
        }, # column
        "cOpticalPMCurrentMaxParam" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the maximum value measured for the monitored
optical parameter, in the current 15 minute or the current
24 hour interval.""",
        }, # column
        "cOpticalPMCurrentMinParam" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the minimum value measured for the monitored
optical parameter, in the current 15 minute or the current
24 hour interval.""",
        }, # column
        "cOpticalPMCurrentMeanParam" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the average value of the monitored
optical parameter, in the current 15 minute or the current
24 hour interval.""",
        }, # column
        "cOpticalPMCurrentUnavailSecs" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object is used to indicate the number of seconds,
in the current 15 minute or the current 24 hour interval, for
which the optical performance data is not accounted for.

In the receive direction, the performance data could be
unavailable during these periods for multiple reasons
like the interface being administratively down or if there
is a Loss of Light alarm on the interface. In the transmit
direction, performance data could be unavailable when
the laser is shutdown.""",
        }, # column
        "cOpticalPMIntervalTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2",
            "status" : "current",
            "description" :
                """This table stores performance monitoring data for the
various optical parameters, collected over previous
intervals.

This table can have entries for one complete 24 hour
interval and up to 96 complete 15 minute
intervals. A system is required to store at least
4 completed 15 minute intervals. The number of valid
15 minute intervals in this table is indicated by the
cOpticalMon15MinValidIntervals object and the number of
valid 24 hour intervals is indicated by the
cOpticalMon24HrValidIntervals object.""",
        }, # table
        "cOpticalPMIntervalEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "cOpticalPMIntervalPeriod",
                "cOpticalPMIntervalNumber",
                "ifIndex",
                "cOpticalPMIntervalDirection",
                "cOpticalPMIntervalLocation",
                "cOpticalPMIntervalParamType",
            ],
            "description" :
                """An entry in the cOpticalPMIntervalTable. It contains
performance monitoring data for an optical parameter,
collected over a previous interval.

Note that the set of monitored optical parameters may vary
based on interface type, direction, and monitoring location.

Examples of interfaces that can have an entry in this table
include optical transceivers, interfaces before and after
optical amplifiers, and interfaces before and after optical
attenuators.""",
        }, # row
        "cOpticalPMIntervalPeriod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalPMPeriod"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates whether the optical parameter values,
given in this entry, are collected over a period of 15 minutes
or 24 hours.""",
        }, # column
        "cOpticalPMIntervalNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "96"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A number between 1 and 96, which identifies the
interval for which the set of optical parameter values is
available. The interval identified by 1 is the most recently
completed 15 minute or 24 hour interval, and the interval
identified by N is the interval immediately preceding the one
identified by N-1.""",
        }, # column
        "cOpticalPMIntervalDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates the direction monitored for the optical
interface, in this entry.""",
        }, # column
        "cOpticalPMIntervalLocation" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfMonLocation"},
            },
            "access" : "noaccess",
            "description" :
                """This object indicates whether the optical characteristics
are measured before or after adjustment (e.g.
optical amplification or attenuation), at this interface.""",
        }, # column
        "cOpticalPMIntervalParamType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterType"},
            },
            "access" : "noaccess",
            "description" :
                """This object specifies the optical parameter that is being
monitored, in this entry.""",
        }, # column
        "cOpticalPMIntervalMaxParam" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the maximum value measured for the optical
parameter, in a particular 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalMinParam" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the minimum value measured for the optical
parameter, in a particular 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalMeanParam" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalParameterValue"},
            },
            "access" : "readonly",
            "description" :
                """This object gives the average value of the measured optical
parameter, in a particular 15 minute or 24 hour interval.""",
        }, # column
        "cOpticalPMIntervalUnavailSecs" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.1.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object is used to indicate the number of seconds,
in the particular 15 minute or 24 hour interval, for which the
optical performance data is not accounted for.

In the receive direction, the performance data could be
unavailable during these periods for multiple reasons
like the interface being administratively down or if there
is a Loss of Light alarm on the interface. In the transmit
direction, performance data could be unavailable when
the laser is shutdown.""",
        }, # column
        "cOpticalMonitorMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.2",
        }, # node
        "cOpticalMonNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.2.0",
        }, # node
        "cOpticalMonitorMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3",
        }, # node
        "cOpticalMonitorMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.1",
        }, # node
        "cOpticalMonitorMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cOpticalMonParameterStatus" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.2.0.1",
            "status" : "current",
            "objects" : {
                "cOpticalParameterValue" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmCurMaxThresh" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmCurMaxSev" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmLastChange" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            },
            "description" :
                """This notification is sent when any threshold related to an
optical parameter is exceeded or cleared on an interface.

This notification may be suppressed under the following
conditions:
- depending on the value of the cOpticalNotifyEnable object,
  or
- if the severity of the threshold as specified by
  the cOpticalParamHighWarningSev or
  cOpticalParamLowWarningSev object is 'notReported'.""",
        }, # notification
    }, # notifications

    "groups" : {
        "cOpticalMIBMonGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.1",
            "status" : "current",
            "members" : {
                "cOpticalParameterValue" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A mandatory object that provides monitoring of optical
characteristics.""",
        }, # group
        "cOpticalMIBThresholdGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.2",
            "status" : "current",
            "members" : {
                "cOpticalParamHighAlarmThresh" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighWarningThresh" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowAlarmThresh" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowWarningThresh" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmCurMaxThresh" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that support thresholds on optical
parameters and provide status information when the thresholds
are exceeded or cleared.""",
        }, # group
        "cOpticalMIBSeverityGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.3",
            "status" : "current",
            "members" : {
                "cOpticalParamHighAlarmSev" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamHighWarningSev" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowAlarmSev" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamLowWarningSev" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalParamAlarmCurMaxSev" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that support severities for thresholds
on optical parameters.""",
        }, # group
        "cOpticalMIBPMGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.4",
            "status" : "current",
            "members" : {
                "cOpticalMon15MinValidIntervals" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalMon24HrValidIntervals" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMCurrentMaxParam" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMCurrentMinParam" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMCurrentMeanParam" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMCurrentUnavailSecs" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalMaxParam" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalMinParam" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalMeanParam" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalPMIntervalUnavailSecs" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provide optical performance
monitoring data for 15 minute and 24 hour intervals.""",
        }, # group
        "cOpticalMIBNotifyEnableGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.5",
            "status" : "current",
            "members" : {
                "cOpticalNotifyEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """An object to control the generation of notifications.""",
        }, # group
        "cOpticalMIBNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.6",
            "status" : "current",
            "members" : {
                "cOpticalMonParameterStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A notification generated when a threshold on an optical
parameter is exceeded or cleared.""",
        }, # group
        "cOpticalMonIfTimeGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.7",
            "status" : "current",
            "members" : {
                "cOpticalMonIfTimeInSlot" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of object(s) that provide time related information
for transceivers in the system.""",
        }, # group
        "cOpticalMIBEnableConfigGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.8",
            "status" : "current",
            "members" : {
                "cOpticalMonEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of object(s) to enable/disable optical
monitoring.""",
        }, # group
        "cOpticalMIBIntervalConfigGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.9",
            "status" : "current",
            "members" : {
                "cOpticalMonPollInterval" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of object(s) to specify polling interval for
monitoring optical transceivers.""",
        }, # group
        "cOpticalMonThreshSourceGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.2.10",
            "status" : "current",
            "members" : {
                "cOpticalParamThreshSource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
            }, # members
            "description" :
                """A collection of object(s) to restore a given threshold
to its default value.""",
        }, # group
    }, # groups

    "compliances" : {
        "cOpticalMonitorMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for network elements that
monitor optical characteristics and set thresholds on the
optical interfaces in a network element.""",
            "requires" : {
                "cOpticalMIBMonGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalMIBThresholdGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that support
thresholds on optical parameters.""",
                },
                "cOpticalMIBSeverityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that support
severities for thresholds on optical parameters.""",
                },
                "cOpticalMIBPMGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
support collection of optical performance monitoring
data for 15 minute or 24 hour intervals.""",
                },
                "cOpticalMIBNotifyEnableGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
support the cOpticalMIBNotifGroup.""",
                },
                "cOpticalMIBNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
generate notifications when a threshold is exceeded or
cleared on an interface.""",
                },
            }, # requires
            "refinements" : {
                "cOpticalParamHighAlarmThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighWarningThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowAlarmThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowWarningThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighAlarmSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighWarningSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowAlarmSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowWarningSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "cOpticalMonitorMIBComplianceRev" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-OPTICAL-MONITOR-MIB",
            "oid" : "1.3.6.1.4.1.9.9.264.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for network elements that
monitor optical characteristics and set thresholds on the
optical interfaces in a network element.""",
            "requires" : {
                "cOpticalMIBMonGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB"
                },
                "cOpticalMIBThresholdGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that support
thresholds on optical parameters.""",
                },
                "cOpticalMIBSeverityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that support
severities for thresholds on optical parameters.""",
                },
                "cOpticalMIBPMGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
support collection of optical performance monitoring
data for 15 minute or 24 hour intervals.""",
                },
                "cOpticalMonIfTimeGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that maintain
time related information for optical transceivers.""",
                },
                "cOpticalMIBNotifyEnableGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
support the cOpticalMIBNotifGroup.""",
                },
                "cOpticalMIBNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
generate notifications when a threshold is exceeded or
cleared on an interface.""",
                },
                "cOpticalMIBEnableConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is required for network elements that
are capable of enabling/disabling optical monitoring 
functionality.""",
                },
                "cOpticalMIBIntervalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is mandatory for network elements that
support optical monitoring polling interval
configuration.""",
                },
                "cOpticalMonThreshSourceGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "description" :
                        """This group is mandatory for the network elements that
support restoring the optical monitoring threshold
to the default value.""",
                },
            }, # requires
            "refinements" : {
                "cOpticalParamHighAlarmThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighWarningThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowAlarmThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowWarningThresh" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighAlarmSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamHighWarningSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowAlarmSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cOpticalParamLowWarningSev" : {
                    "module" : "CISCO-OPTICAL-MONITOR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
