# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-CDB-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-CDB-MIB"

MIB = {
    "moduleName" : "CISCOSB-CDB-MIB",

    "CISCOSB-CDB-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines CDB private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlCDB",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
    ),

    "nodes" : {
        "rlCDB" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-CDB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.94",
            "status" : "current",
        }, # node
        "rlStartupCDBChanged" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-CDB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.94.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the startup CDB has changed between the router's
last two reboots""",
        }, # scalar
        "rlManualReboot" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-CDB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.94.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the device was shutdown orderly before reboot or
not (i.e. power failure)""",
        }, # scalar
        "rlStartupCDBEmpty" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-CDB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.94.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the startup-cdb is empty, meaning: does not include
any user configuration.""",
        }, # scalar
    }, # nodes

}
