# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-UDP

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-UDP"

MIB = {
    "moduleName" : "CISCOSB-UDP",

    "CISCOSB-UDP" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for switch001 UDP MIB.""",
        "revisions" : (
            {
                "date" : "2004-06-01 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rsUDP",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "IP-MIB", "name" : "ipAddrEntry"},
        {"module" : "IP-FORWARD-MIB", "name" : "ipCidrRouteEntry"},
        {"module" : "IP-FORWARD-MIB", "name" : "ipCidrRouteDest"},
        {"module" : "IP-FORWARD-MIB", "name" : "ipCidrRouteMask"},
        {"module" : "IP-FORWARD-MIB", "name" : "ipCidrRouteTos"},
        {"module" : "IP-FORWARD-MIB", "name" : "ipCidrRouteNextHop"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
    ),

    "nodes" : {
        "rsUDP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42",
            "status" : "current",
        }, # node
        "rsUdpRelayTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1",
            "status" : "current",
            "description" :
                """This table contains the udp relay configuration per port.""",
        }, # table
        "rsUdpRelayEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1.1",
            "status" : "current",
            "linkage" : [
                "rsUdpRelayDstPort",
                "rsUdpRelaySrcIpInf",
                "rsUdpRelayDstIpAddr",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rsUdpRelayDstPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The UDP port number in the UDP message header.""",
        }, # column
        "rsUdpRelaySrcIpInf" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The source interface IP that receives UDP message.
255.255.255.255 from all IP interface.
0.0.0.0 - 0.255.255.255 and 127.0.0.0 - 127.255.255.255
not relevant addresses.""",
        }, # column
        "rsUdpRelayDstIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The destination IP address the UDP message will be forward.
0.0.0.0 does not forward, 255.255.255.255 broadcasts to all
addresses.""",
        }, # column
        "rsUdpRelayStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete an entry from this table.""",
        }, # column
        "rsUdpRelayUserInfo" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The information used for implementation purposes""",
        }, # column
        "rsUdpRelayMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Mib version. The current version is 1.""",
        }, # scalar
        "rlUdpSessionTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3",
            "status" : "current",
            "description" :
                """This table contains the udp sessions information""",
        }, # table
        "rlUdpSessionEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3.1",
            "status" : "current",
            "linkage" : [
                "rlUdpSessionLocalAddrType",
                "rlUdpSessionLocalAddr",
                "rlUdpSessionLocalPort",
                "rlUdpSessionAppInst",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlUdpSessionLocalAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The type of the rlUdpSessionLocalAddress address""",
        }, # column
        "rlUdpSessionLocalAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The UDP port session number.""",
        }, # column
        "rlUdpSessionLocalPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The UDP port local IP address.""",
        }, # column
        "rlUdpSessionAppInst" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The instance ID for the application on the port (for future use).""",
        }, # column
        "rlUdpSessionAppName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "12"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of the application that created the session.""",
        }, # column
    }, # nodes

}
