# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-ENHANCED-WRED-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-ENHANCED-WRED-MIB"

MIB = {
    "moduleName" : "CISCO-ENHANCED-WRED-MIB",

    "CISCO-ENHANCED-WRED-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W. Tasman Drive
San Jose, CA  95134-1706
USA

Tel: +1 800 553-NETS

E-mail: cs-wredmib@cisco.com""",
        "description" :
            """Cisco WRED MIB - Overview
Cisco Weighted Random Early Detection/Drop (WRED)
is a method which avoids traffic congestion on an
output interface. Congestion is detected by computing
the average output queue size against queue
thresholds, which can be configured either per IP
precedence or differentiated services code point
(DSCP) based. WRED support are on the IP fast
switching and IP flow switching only. It does not
apply to IP process switching.

The purpose of this MIB is to provide Weighted Random
Early Detection/Drop packet configuration and packet
filtering information. This MIB provides the WRED
information about  the transmit (Tx) side and 
receive (Rx) side of the modules, for the managed
systems that support WRED on both transmit side 
and receive side.""",
        "revisions" : (
            {
                "date" : "2001-12-21 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoEnhancedWredMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "ENTITY-MIB", "name" : "entPhysicalIndex"},
        {"module" : "ENTITY-MIB", "name" : "PhysicalIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CewredQueueNumber" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """An unique value, for each distributed round robin
queue in the managed system.""",
        },
        "CewredRedMechanism" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "precedence" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "dscp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """This denotes the Random Early Detection mechanisms
to be used by WRED. The possible mechanisms are as
follows:

precedence      Based on IP precedence
dscp            Based on DSCP values""",
        },
        "CewredRedProfile" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """A value which identifies the mapping between the
precedence or DSCP value to a Random Early Detection
profile.""",
        },
        "CewredIndex" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "4294967295"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "4294967295"
            },
            "description" :
                """An unique value, greater than zero, which identifies
unique entry in cewredConfigGlobTable.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoEnhancedWredMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222",
            "status" : "current",
        }, # node
        "cewredMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.0",
        }, # node
        "ciscoEnhancedWredMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1",
        }, # node
        "cewredTx" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.1",
        }, # node
        "cewredTxTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.1.1",
            "status" : "current",
            "description" :
                """This table contains the mapping entries that
associate WRED configuration with an egress 
interface. This table is used for creating or
modifying or retrieving transmit side WRED
information.""",
        }, # table
        "cewredTxEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.1.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Entries used for providing transmit side
WRED information. If this entry got deleted,
the corresponding cewredConfigGlobIndex 
(identified by cewredTxValue) associated entry
in cewredConfigGlobTable is also deleted.

If a entry corresponding to the value of 
cewredTxValue does not exist in the
cewredConfigGlobTable, the value of
cewredTxValue can be (re)used as an index to
create a new entry in the 
cewredConfigGlobTable for building association
between this mapping table and the
cewredConfigGlobTable.""",
        }, # row
        "cewredTxValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredIndex"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the value of
cewredConfigGlobIndex which associates the WRED
configuration with ifIndex associated egress
interface. This value can not be modified when
cewredTxRowStatus is active(1). 

The value of this object must not be same as the
values of the following objects:
cewredRxIfValue,
cewredRxValue,
cewredRxMulticastValue.""",
        }, # column
        "cewredTxRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.
This object is used for creating, modifying
and deleting entries in the cewredTxTable.""",
        }, # column
        "cewredRx" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2",
        }, # node
        "cewredRxIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.1",
            "status" : "current",
            "description" :
                """This table contains the mapping entries that
associate WRED configuration with a source
module and destination interface combination.""",
        }, # table
        "cewredRxIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
                "ifIndex",
            ],
            "description" :
                """Entries containing the mapping that associate the
receive side WRED configuration  to the physical
entity of type PhysicalClass module(9) which supports
WRED with per interface queueing on the receive side.
If this entry got deleted, the corresponding
cewredConfigGlobIndex (identified by cewredRxIfValue)
associated entry in cewredConfigGlobTable is also
deleted.

If a entry corresponding to the value of
cewredRxIfValue does not exist in the
cewredConfigGlobTable, the value of cewredRxIfValue 
can be (re)used as an index to create a new entry
in the cewredConfigGlobTable for building
association between this mapping table and the
cewredConfigGlobTable.""",
        }, # row
        "cewredRxIfValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredIndex"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the value of
cewredConfigGlobIndex which associates the WRED 
configuration with the source module (identified by
entPhysicalIndex) and destination interface
(identified by the ifIndex) combination.This value
can't be modified when cewredRxRowStatus is active(1).

The value of this object must not be same as the
values of the following objects:
cewredTxValue,
cewredRxValue,
cewredRxMulticastValue.""",
        }, # column
        "cewredRxIfRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.
This object is used for creating, modifying
and deleting entries in the cewredRxIfTable.""",
        }, # column
        "cewredRxTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.2",
            "status" : "current",
            "description" :
                """This table contains the mapping entries that
associate WRED configuration with a source
module and destination module combination.""",
        }, # table
        "cewredRxEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cewredRxSourceId",
                "cewredRxDestId",
            ],
            "description" :
                """Entries containing the mapping that associate the
receive side WRED configuration  to the physical
entity of type PhysicalClass module(9) which supports
WRED with per module queueing on the receive side.
If this entry got deleted, the corresponding
cewredConfigGlobIndex (identified by cewredRxValue)
associated entry in cewredConfigGlobTable is also
deleted.

If a entry corresponding to the value of 
cewredRxValue does not exist in the
cewredConfigGlobTable, the value of cewredRxValue 
can be (re)used as an index to create a new entry
in the cewredConfigGlobTable for building 
association between this mapping table and the
cewredConfigGlobTable.""",
        }, # row
        "cewredRxSourceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ENTITY-MIB", "name" : "PhysicalIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The entPhysicalIndex of the source module,
supporting per module queueing on receive side
to which WRED configuration was attached.""",
        }, # column
        "cewredRxDestId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"ENTITY-MIB", "name" : "PhysicalIndex"},
            },
            "access" : "noaccess",
            "description" :
                """On the receive side, WRED configuration is applied on
the traffic going from a source module to a destination
module. This object represents the entPhysicalIndex of
the destination module where source module is being 
represented by cewredRxSourceId.""",
        }, # column
        "cewredRxValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredIndex"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the value which can be used by 
cewredConfigGlobIndex object, which associates WRED
configuration with the source module (identified by 
cewredRxSourceId) and destination module
(identified by cewredRxDestId) combination. This 
value can't be modified when cewredRxRowStatus is
active(1).

The value of this object must not be same as the values
of the following objects:
cewredTxValue,
cewredRxIfValue,
cewredRxMulticastValue.""",
        }, # column
        "cewredRxRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.
This object is used for creating, modifying
and deleting entries in the cewredRxTable.""",
        }, # column
        "cewredRxMulticastTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.3",
            "status" : "current",
            "description" :
                """This table contains the mapping entries that
associate WRED configuration on the multicast
traffic of a module on the receive side.""",
        }, # table
        "cewredRxMulticastEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.3.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """Entries used to provide WRED information
for the physical entities of type PhysicalClass 
module(9) that support WRED on multicast traffic
on the receive side. If this entry got deleted,
the corresponding cewredConfigGlobIndex 
(identified by cewredRxMulticastValue) associated
entry in cewredConfigGlobTable is also deleted.

If a entry corresponding to the value of 
cewredRxMulticastValue does not exist in the
cewredConfigGlobTable, the value of 
cewredRxMulticastValue can be (re)used as an
index to create a new entry in the 
cewredConfigGlobTable for building association
between this mapping table and the
cewredConfigGlobTable.""",
        }, # row
        "cewredRxMulticastValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredIndex"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the value which can be used by 
cewredConfigGlobIndex object, which associates 
WRED configuration on the multicast traffic of the 
source module (identified by entPhysicalIndex) on the 
receive side. This value can't be modified when 
cewredRxMulticastRowStatus is active(1).

The value of this object must not be same as the values
of the following objects:
cewredTxValue,
cewredRxIfValue,
cewredRxValue.""",
        }, # column
        "cewredRxMulticastRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.
This object is used for creating, modifying
and deleting entries in the cewredRxMulticastTable.""",
        }, # column
        "cewredConfig" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3",
        }, # node
        "cewredConfigGlobTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1",
            "status" : "current",
            "description" :
                """A table of WRED global configuration variables.""",
        }, # table
        "cewredConfigGlobEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cewredConfigGlobIndex",
            ],
            "description" :
                """A collection of configuration entries. 
On the transmit side of a module an Entry of 
this table is created/deleted  when the interface
is associated/disassociated respectively with random
early detection. On the receive side, an entry of
this table is created or deleted when the entries
representing cewredConfigGlobIndex is 
associated/disassociated respectively with 
random early detection.

An entry in this table created only when
the corresponding entry providing the value for
cewredConfigGlobIndex is created in one of the
following mapping tables:
cewredTxTable,
cewredRxIfTable,
cewredRxTable,
cewredRxMulticastTable.

Deletion of this entry will not cause the deletion
of the corresponding entry (entry providing 
cewredConfigGlobIndex) in the mapping 
tables.""",
        }, # row
        "cewredConfigGlobIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Index into the cewredConfigGlobTable. For 
the managed systems which support WRED configuration
on both transmit side and receive side,
this index will be obtained by one of the following
mapping table entries:
cewredTxTable,
cewredRxIfTable,
cewredRxTable,
cewredRxMulticastTable.

This index will be obtained through cewredTxValue
object in case of WRED applied on an interface on the 
transmit side. If WRED is applied on the
receive side, this index will be obtained
through cewredRxIfvalue if the module supports
per module/interface queueing on the receive side, 
otherwise this index will be obtained through
to cewredRxValue. For multicast on the receive side,
this index will be obtained through
cewredRxMulticastValue.

For the managed systems, which only support interface
level WRED configuration, this value can be equal to
the ifIndex associated with the interface.""",
        }, # column
        "cewredConfigGlobCosGroupName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The name of the class of service queue group 
under which all WRED parameters are configured.
For the managed systems, which do not support
class of service queue groups, this value will
be a zero length string.""",
        }, # column
        "cewredConfigGlobQueueWeight" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The decay factor for the queue average calculation.
Numbers are 2's exponent up to 16. The smaller the
number, the faster it decays.""",
        }, # column
        "cewredConfigGlobDscpPrec" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredRedMechanism"},
            },
            "access" : "readwrite",
            "description" :
                """The classification mechanism used by WRED - precedence
or DSCP-based. This entry can't be modified if there
exists corresponding entry with different RED mechanism
in the following cewredConfigRedTable. For example
for a given cewredConfigGlobIndex, if there exists 
precedence based configuration in the 
cewredConfigRedTable, this value can't be changed
to dscp(2).""",
        }, # column
        "cewredConfigGlobRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.
This object is used for creating, modifying
and deleting entries in the cewredConfigGlobTable.
This value can be set to active(1) only if the 
corresponding row in one of the following mapping
tables is having a row status value active(1):
cewredTxTable,
cewredRxIfTable,
cewredRxTable,
cewredRxMulticastTable.""",
        }, # column
        "cewredConfigRedTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2",
            "status" : "current",
            "description" :
                """A table of WRED configuration values with respect 
to the IP precedence or DSCP value of packets.""",
        }, # table
        "cewredConfigRedEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cewredConfigGlobIndex",
                "cewredConfigRedValue",
            ],
            "description" :
                """WRED IP precedence/DSCP configuration table entry.
If the WRED configuration is per interface based,
an entry of this table is created/deleted when
a combination of interface and cewredConfigRedValue
is associated/disassociated respectively with
random early detection.

On the receive side, an entry of this
table is created or deleted when a combination
of entries representing cewredConfigGlobIndex
and cewredConfigRedValue is
associated/disassociated respectively with random 
early detection.""",
        }, # row
        "cewredConfigRedValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The IP precedence or DSCP value of this entry.""",
        }, # column
        "cewredConfigRedQueueNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredQueueNumber"},
            },
            "access" : "readwrite",
            "description" :
                """The queue number of the distributed round robin queue
associated with this RedValue. For each queue there
are RED  parameters associated with it depending
upon its precedence or DSCP value. For the managed
systems which do not support multiple distributed round
robin queues, this number will be 1.""",
        }, # column
        "cewredConfigRedProfile" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredRedProfile"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the WRED profile associated with the
cewredConfigRedValue. This object value will be
equal to the WRED profile value for the managed systems
that support a mapping of many  precedences or DSCP
values to a WRED profile, otherwise this object value
will be same as the  precedence or DSCP value associated
with this entry.""",
        }, # column
        "cewredConfigRedMinThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "packets",
            "description" :
                """The average queue depth at which WRED
begins to drop packets. Below this value
no packets will be dropped.""",
        }, # column
        "cewredConfigRedMaxThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "packets",
            "description" :
                """The average queue depth at which WRED may
begin to drop all packets. Above this value
all the packets will be dropped""",
        }, # column
        "cewredConfigRedPktsDropFract" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The fraction of packets to be dropped when
the average queue depth is at 
cewredConfigRedMaxThreshold. The mark
probability denominator maps to this object. 
For example if this value is 500, then one 
out of every 500 packets is to be dropped when
the average queue length is at the maximum
threshold.""",
        }, # column
        "cewredConfigRedRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.3.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this conceptual row.
This object is  used for creating, modifying
and deleting entries in the cewredConfigRedTable.
This value can be set to active(1) only if the 
corresponding row in one of the following mapping
tables is having a row status value active(1):
cewredTxTable,
cewredRxIfTable,
cewredRxTable,
cewredRxMulticastTable.""",
        }, # column
        "cewredQueue" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4",
        }, # node
        "cewredQueueParamTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1",
            "status" : "current",
            "description" :
                """A table of WRED queue parameters.""",
        }, # table
        "cewredQueueParamEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1",
            "status" : "current",
            "linkage" : [
                "cewredConfigGlobIndex",
                "cewredQueueParamNumber",
            ],
            "description" :
                """An entry in the table of WRED queue parameters.
Entries represent the queue parameters of the
distributed round robin queues.""",
        }, # row
        "cewredQueueParamNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredQueueNumber"},
            },
            "access" : "noaccess",
            "description" :
                """The queue number associated with this entry.
There can be  multiple distributed round robin
queues exists on the transmit side as well as on 
the receive side of the managed system. For each
queue there are WRED parameters associated with
it depend upon its precedence or DSCP value.
For the managed systems which do not support
multiple distributed round robin queues this
number will be 1.""",
        }, # column
        "cewredQueueParamWeight" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The weight of this queue. The weights give a
relative bandwidth for each queue when there
is congestion. The distributed round robin 
algorithm dequeues data from each queue for 
processing depending upon its weight.""",
        }, # column
        "cewredQueueParamAverage" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The computed queue average length. This value is
based on the Exponential weighting factor
(cewredConfigGlobQueueWeight), the  old average 
length of the  queue and current queue size.""",
        }, # column
        "cewredQueueParamMaxAverage" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readwrite",
            "units" : "packets",
            "description" :
                """Historically maximum value of 
cewredQueueParamAverage. Write is required only to
clear this object, i.e, this object can only be set
to zero.""",
        }, # column
        "cewredQueueParamDepth" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets currently withheld
in the queue and awaiting transmission.""",
        }, # column
        "cewredQueueParamMaxDepth" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.4.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readwrite",
            "units" : "packets",
            "description" :
                """Historically maximum value of cewredQueueParamDepth.
Write is required only to clear this object, 
i.e, this object can only be set to zero.""",
        }, # column
        "cewredStat" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5",
        }, # node
        "cewredStatTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1",
            "status" : "current",
            "description" :
                """A table of WRED status information with respect to
the IP precedence or DSCP value of packets.""",
        }, # table
        "cewredStatEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1",
            "status" : "current",
            "linkage" : [
                "cewredConfigGlobIndex",
                "cewredStatRedProfile",
            ],
            "description" :
                """The WRED status information entry.""",
        }, # row
        "cewredStatRedProfile" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENHANCED-WRED-MIB", "name" : "CewredRedProfile"},
            },
            "access" : "noaccess",
            "description" :
                """The value of the WRED profile associated with the
entry. This value will be equal to the WRED
profile value for the managed systems that support
a mapping of many  precedences or DSCP values to a 
WRED profile, otherwise this object value will be same
as the precedence or DSCP value.""",
        }, # column
        "cewredStatSwitchedPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets output by WRED.""",
        }, # column
        "cewredStatRandomFilteredPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets filtered/dropped when average
queue length exceeds cewredRedConfigMinThreshold
and less than cewredConfigRedMaxThreshold and meet a 
defined random drop policy pointed by the WRED
config tables.""",
        }, # column
        "cewredStatMaxFilteredPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets filtered/dropped when average
queue length exceeds cewredConfigRedMaxThreshold.""",
        }, # column
        "cewredStatSwitchedPkts64" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets output by WRED. This object is
a 64-bit version of cewredStatSwitchedPkts.""",
        }, # column
        "cewredStatRandomFilteredPkts64" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets filtered/dropped when average
queue length exceeds cewredRedConfigMinThreshold
and less than cewredConfigRedMaxThreshold and meet a 
defined random drop policy pointed by the WRED
config tables. This object is a 64-bit version of
cewredStatRandomFilteredPkts.""",
        }, # column
        "cewredStatMaxFilteredPkts64" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.1.5.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The number of packets filtered/dropped when average
queue length exceeds cewredConfigRedMaxThreshold.
This object is a 64-bit version of 
cewredStatMaxFilteredPkts.""",
        }, # column
        "cewredMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3",
        }, # node
        "cewredMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.1",
        }, # node
        "cewredMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoEnhancedWredGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.1",
            "status" : "current",
            "members" : {
                "cewredConfigGlobQueueWeight" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigGlobDscpPrec" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigGlobRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigRedMinThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigRedMaxThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigRedPktsDropFract" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigRedRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredQueueParamAverage" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredStatRandomFilteredPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredStatMaxFilteredPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredStatRandomFilteredPkts64" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredStatMaxFilteredPkts64" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing WRED monitoring
feature.""",
        }, # group
        "ciscoEnhancedWredDrrQueueGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.2",
            "status" : "current",
            "members" : {
                "cewredConfigRedQueueNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredQueueParamWeight" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredQueueParamMaxAverage" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredQueueParamDepth" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredQueueParamMaxDepth" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing distributed round
robin queue parameters.""",
        }, # group
        "ciscoEnhancedWredStatCountGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.3",
            "status" : "current",
            "members" : {
                "cewredStatSwitchedPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredStatSwitchedPkts64" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing random early
detection/drop statistics.""",
        }, # group
        "ciscoEnhancedWredCosQueueGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.4",
            "status" : "current",
            "members" : {
                "cewredConfigGlobCosGroupName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredConfigRedProfile" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing class of service
information.""",
        }, # group
        "ciscoEnhancedWredTxInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.5",
            "status" : "current",
            "members" : {
                "cewredTxValue" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredTxRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing transmit side WRED
information.""",
        }, # group
        "ciscoEnhancedWredRxIfInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.6",
            "status" : "current",
            "members" : {
                "cewredRxIfValue" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredRxIfRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing receive side WRED 
information, with the modules supporting per interface
queueing.""",
        }, # group
        "ciscoEnhancedWredRxInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.7",
            "status" : "current",
            "members" : {
                "cewredRxValue" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredRxRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing receive side WRED 
information, with the modules supporting per module
queueing.""",
        }, # group
        "ciscoEnhancedWredRxMcInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.2.8",
            "status" : "current",
            "members" : {
                "cewredRxMulticastValue" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "cewredRxMulticastRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing receive side WRED 
information, with the modules supporting  multicast 
queueing.""",
        }, # group
    }, # groups

    "compliances" : {
        "cewredMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ENHANCED-WRED-MIB",
            "oid" : "1.3.6.1.4.1.9.9.222.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which 
implement WRED.""",
            "requires" : {
                "ciscoEnhancedWredGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ENHANCED-WRED-MIB"
                },
                "ciscoEnhancedWredDrrQueueGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems 
that support multiple queues per interface. 
It consists of objects which contain the 
distributed round robin queue parameters.""",
                },
                "ciscoEnhancedWredStatCountGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems that
support counters for the packets output by WRED.
It consists of  objects which contain random early
detection/drop statistics.""",
                },
                "ciscoEnhancedWredCosQueueGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems 
which supports class of service queue groups.
It consists of objects related to class of service.""",
                },
                "ciscoEnhancedWredTxInfoGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems 
which supports WRED configuration on the transmit
side. It consists of objects which contains 
transmit side WRED information.""",
                },
                "ciscoEnhancedWredRxIfInfoGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems
which supports WRED configuration on the receive
side, with the modules supporting per interface
queueing. It consists of objects which contains
receive side WRED information.""",
                },
                "ciscoEnhancedWredRxInfoGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems 
which supports WRED configuration on the receive
side, with the modules supporting per module 
queueing. It consists of objects which contains
receive side WRED information.""",
                },
                "ciscoEnhancedWredRxMcInfoGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "description" :
                        """This group is required for the managed systems 
which supports WRED configuration on the receive
side, with the modules supporting multicast
queueing. It consists of objects which contains
receive side multicast WRED information.""",
                },
            }, # requires
            "refinements" : {
                "cewredTxValue" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredTxRowStatus" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Create, delete or modify access to the
cewerdTxTable is not required.
Support of the values notInService(2), notReady(3),
createAndGo(4), createAndWait(5), and destroy(6) is
not required.""",
                },
                "cewredRxIfValue" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredRxIfRowStatus" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Create, delete or modify access to the
cewerdRxIfTable is not required.
Support of the values notInService(2), notReady(3),
createAndGo(4), createAndWait(5), and destroy(6) is
not required.""",
                },
                "cewredRxValue" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredRxRowStatus" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Create, delete or modify access to the
cewerdRxTable is not required.
Support of the values notInService(2), notReady(3),
createAndGo(4), createAndWait(5), and destroy(6) is
not required.""",
                },
                "cewredRxMulticastValue" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredRxMulticastRowStatus" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Create, delete or modify access to the
cewreddMulticastRxTable is not required.
Support of the values notInService(2), notReady(3),
createAndGo(4), createAndWait(5), and destroy(6) is
not required.""",
                },
                "cewredConfigGlobQueueWeight" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigGlobCosGroupName" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigGlobDscpPrec" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigGlobRowStatus" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Create, delete or modify access to the
cewerdConfigGlobTable is not required.
Support of the values notInService(2), notReady(3),
createAndGo(4), createAndWait(5), and destroy(6) is
not required.""",
                },
                "cewredConfigRedQueueNumber" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigRedProfile" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigRedMinThreshold" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigRedMaxThreshold" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigRedPktsDropFract" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write or create access is not required.""",
                },
                "cewredConfigRedRowStatus" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                            "active" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                        },
                    }, # syntax
                    "access" : "readonly",
                    "description" :
                        """Create, delete or modify access to the
cewerdConfigRedTable is not required.
Support of the values notInService(2), notReady(3),
createAndGo(4), createAndWait(5), and destroy(6) is
not required.""",
                },
                "cewredQueueParamWeight" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write access is not required.""",
                },
                "cewredQueueParamMaxAverage" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write access is not required.""",
                },
                "cewredQueueParamMaxDepth" : {
                    "module" : "CISCO-ENHANCED-WRED-MIB",
                    "access" : "readonly",
                    "description" :
                        """write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
