# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-IP-SLA

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-IP-SLA"

MIB = {
    "moduleName" : "CISCOSB-IP-SLA",

    "CISCOSB-IP-SLA" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module is used for definition of Service Level Agreements""",
        "revisions" : (
            {
                "date" : "2016-02-28 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
            {
                "date" : "2011-01-05 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlSLA",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "rlSLA" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231",
            "status" : "current",
        }, # node
        "rlSLAOperTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1",
            "status" : "current",
            "description" :
                """This table contains configured ip SLA operations""",
        }, # table
        "rlSLAOperEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSLAOperId",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlSLAOperId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """IP SLA operation index""",
        }, # column
        "rlSLAOperType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "icmp-echo" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The IP SLA operation type.""",
        }, # column
        "rlSLAOperState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "pending" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "scheduled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "pending",
            "description" :
                """The IP SLA operation state.""",
        }, # column
        "rlSLAOperTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The time in milliseconds an IP SLA operation waits for
a response.""",
        }, # column
        "rlSLAOperFrequency" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The rate (in seconds) at which a specified operation repeats.""",
        }, # column
        "rlSLAOperReqDataSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "28",
                        "max" : "1472"
                    },
                    ],
                    "range" : {
                        "min" : "28",
                        "max" : "1472"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "28",
            "description" :
                """The payload size of the request packet of the IP SLA operation.""",
        }, # column
        "rlSLAOperReturnCode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "success" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "error" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "default" : "success",
            "description" :
                """The IP SLA operation return code.""",
        }, # column
        "rlSLAOperDestAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The inet type of destination address""",
        }, # column
        "rlSLAOperDestAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The destination address of operation (i.e. icmp-echo)""",
        }, # column
        "rlSLAOperSrcAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """The source ip address of operation""",
        }, # column
        "rlSLAOperSuccessCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The IP SLA operation success counter.""",
        }, # column
        "rlSLAOperFailureCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The IP SLA operation failure counter.""",
        }, # column
        "rlSLAICMPEchoRequestCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The IP SLA operation ICMP-echo request counter.""",
        }, # column
        "rlSLAICMPEchoReplyCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The IP SLA operation ICMP-echo reply counter.""",
        }, # column
        "rlSLAICMPErrorCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The IP SLA operation ICMP-echo error counter.""",
        }, # column
        "rlSLARowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
        "rlSLAOperNextHopAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """The next hop ip address""",
        }, # column
        "rlSLAICMPEchoHostUnreachCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The ICMP-echo host unreachable counter.""",
        }, # column
        "rlSLAICMPEchoNonHostUnreachCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The ICMP-echo non host unreachable error counter.""",
        }, # column
        "rlSLATrackTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2",
            "status" : "current",
            "description" :
                """Table of ip SLA operations track objects""",
        }, # table
        "rlSLATrackEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSLATrackObj",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlSLATrackObj" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """IP SLA track object identifier""",
        }, # column
        "rlSLATrackOperId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """IP SLA operation index""",
        }, # column
        "rlSLAUpDelay" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Delay time moving from down state to up state""",
        }, # column
        "rlSLADownDelay" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Delay time moving from up state to down state""",
        }, # column
        "rlSLADelayReminder" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Delay time moving from up state to down state""",
        }, # column
        "rlSLATrackObjState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "default" : "up",
            "description" :
                """The track object current state (Up or Down, default is: Up).""",
        }, # column
        "rlSLATrackRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
        "rlSLAClearCounters" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IP-SLA",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "-1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Clear SLA counters.
Setting a value of zero clears counters of all operations.
Setting a non-zero value clears the specific operation counters.""",
        }, # scalar
    }, # nodes

}
