# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DIGITALKEYMANAGE-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DIGITALKEYMANAGE-MIB"

MIB = {
    "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",

    "CISCOSB-DIGITALKEYMANAGE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines digital key manage private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlDigitalKeyManage",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
    ),

    "nodes" : {
        "rlDigitalKeyManage" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86",
            "status" : "current",
        }, # node
        "rlMD5KeyChainTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1",
            "status" : "current",
            "description" :
                """Key-chains and keys""",
        }, # table
        "rlMD5KeyChainEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlMD5KeyChainName",
                "rlMD5KeyChainKeyId",
            ],
            "description" :
                """Key-chain with key ID that belongs to this chain""",
        }, # row
        "rlMD5KeyChainName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Name of the key-chain to which belongs
the secret authentication key""",
        }, # column
        "rlMD5KeyChainKeyId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A 8-bit identifier for the secret authentication key.
This identifier unique only for specific key chain""",
        }, # column
        "rlMD5KeyChainKey" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The 128-bit secret authentication key""",
        }, # column
        "rlMD5KeyChainKeyStartAccept" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """The time that the router will start accepting packets
that have been created with the given key""",
        }, # column
        "rlMD5KeyChainKeyStartGenerate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """The time that the router will start using the key
for packet generation""",
        }, # column
        "rlMD5KeyChainKeyStopGenerate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readwrite",
            "default" : "0xffffffff",
            "description" :
                """The time that the router will stop using the key
for packet generation""",
        }, # column
        "rlMD5KeyChainKeyStopAccept" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DateAndTime"},
            },
            "access" : "readwrite",
            "default" : "0xffffffff",
            "description" :
                """The time that the router will stop accepting packets
that have been created with the given key""",
        }, # column
        "rlMD5KeyChainKeyValidForAccept" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """A value of 'true' indicates that given key is valid for
accepting packets""",
        }, # column
        "rlMD5KeyChainKeyValidForGenerate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """A value of 'true' indicates that given key is valid for
packet generation""",
        }, # column
        "rlMD5KeyChainRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DIGITALKEYMANAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to insert, update or delete an entry""",
        }, # column
    }, # nodes

}
