# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-IPSTDACL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-IPSTDACL-MIB"

MIB = {
    "moduleName" : "CISCOSB-IPSTDACL-MIB",

    "CISCOSB-IPSTDACL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for IP Standard ACL.""",
        "revisions" : (
            {
                "date" : "2011-06-20 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2011-05-30 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlIpStdAcl",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetVersion"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetZoneIndex"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "RlIpStdAclActionType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "drop" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "permit" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """ACE action type. Drop action prevents packet forwarding.
Permit action allows packet forwarding.""",
        },
        "RlIpStdAclStdClassificationType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "any" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv4" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ipv6any" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Classification type is used to create ACL rule. ANY type means match all.
IPv4 or IPv6 types mean match specified in rlIpStdAclIpAddr field address.""",
        },
    }, # typedefs

    "nodes" : {
        "rlIpStdAcl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207",
            "status" : "current",
        }, # node
        "rlIpStdAclTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1",
            "status" : "current",
            "description" :
                """The IP Standard ACL table.""",
        }, # table
        "rlIpStdAclEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1",
            "status" : "current",
            "linkage" : [
                "rlIpStdAclAclName",
                "rlIpStdAclAceIndex",
            ],
            "description" :
                """An entry in the rlIpStdAclTable.""",
        }, # row
        "rlIpStdAclAclName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ACL Name.""",
        }, # column
        "rlIpStdAclAceIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ACE index.""",
        }, # column
        "rlIpStdAclSrcClassificationType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-IPSTDACL-MIB", "name" : "RlIpStdAclStdClassificationType"},
            },
            "access" : "readwrite",
            "description" :
                """Classification type.""",
        }, # column
        "rlIpStdAclSrcIpAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of rlIpStdAclIpAddr.""",
        }, # column
        "rlIpStdAclSrcIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """IP address.""",
        }, # column
        "rlIpStdAclSrcPrefLen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readwrite",
            "default" : "32",
            "description" :
                """The prefix length of this address.""",
        }, # column
        "rlIpStdAclDstClassificationType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-IPSTDACL-MIB", "name" : "RlIpStdAclStdClassificationType"},
            },
            "access" : "readwrite",
            "description" :
                """Classification type.""",
        }, # column
        "rlIpStdAclDstIpAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of rlIpStdAclIpAddr.""",
        }, # column
        "rlIpStdAclDstIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """IP address.""",
        }, # column
        "rlIpStdAclDstPrefLen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readwrite",
            "default" : "32",
            "description" :
                """The prefix length of this address.""",
        }, # column
        "rlIpStdAclAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-IPSTDACL-MIB", "name" : "RlIpStdAclActionType"},
            },
            "access" : "readwrite",
            "default" : "permit",
            "description" :
                """Permit or deny action.""",
        }, # column
        "rlIpStdAclRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Row status.""",
        }, # column
        "rlIpStdAclFreeAceIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Returns free ACE index which could be used in order to create new ACE entry.""",
        }, # scalar
        "rlIpStdAclNameToIndexTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.3",
            "status" : "current",
            "description" :
                """The IP Standard ACL name to index convert table.""",
        }, # table
        "rlIpStdAclNameToIndexEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.3.1",
            "status" : "current",
            "linkage" : [
                "rlIpStdAclNameToIndexName",
            ],
            "description" :
                """An entry in the rlIpStdAclNameToIndexTable.""",
        }, # row
        "rlIpStdAclNameToIndexName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ACL Name.""",
        }, # column
        "rlIpStdAclNameToIndexIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ACL index.""",
        }, # column
        "rlIpStdPairAclTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4",
            "status" : "current",
            "description" :
                """The IP Standard Pair ACL table.""",
        }, # table
        "rlIpStdPairAclEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1",
            "status" : "current",
            "linkage" : [
                "rlIpStdPairAclAclName",
                "rlIpStdPairAclAceIndex",
            ],
            "description" :
                """An entry in the rlIpStdPairAclTable.""",
        }, # row
        "rlIpStdPairAclAclName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ACL Name.""",
        }, # column
        "rlIpStdPairAclAceIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ACE index.""",
        }, # column
        "rlIpStdPairAclSrcIpAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of rlIpStdAclIpAddr.""",
        }, # column
        "rlIpStdPairAclSrcIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """IP address.""",
        }, # column
        "rlIpStdPairAclSrcPrefLen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readwrite",
            "default" : "32",
            "description" :
                """The prefix length of this address.""",
        }, # column
        "rlIpStdPairAclDstIpAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of rlIpStdAclIpAddr.""",
        }, # column
        "rlIpStdPairAclDstIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """IP address.""",
        }, # column
        "rlIpStdPairAclDstPrefLen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readwrite",
            "default" : "32",
            "description" :
                """The prefix length of this address.""",
        }, # column
        "rlIpStdPairAclAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-IPSTDACL-MIB", "name" : "RlIpStdAclActionType"},
            },
            "access" : "readwrite",
            "default" : "permit",
            "description" :
                """Permit or deny action.""",
        }, # column
        "rlIpStdPairAclRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IPSTDACL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Row status.""",
        }, # column
    }, # nodes

}
