# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-3SW2SWTABLES-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-3SW2SWTABLES-MIB"

MIB = {
    "moduleName" : "CISCOSB-3SW2SWTABLES-MIB",

    "CISCOSB-3SW2SWTABLES-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines 3sw 2sw Tables private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rl3sw2swTables",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
    ),

    "nodes" : {
        "rl3sw2swTables" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-3SW2SWTABLES-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.63",
            "status" : "current",
        }, # node
        "rl3sw2swTablesPollingInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-3SW2SWTABLES-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.63.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "3",
            "description" :
                """The polling interval for dynamic 3SW/2SW tables in seconds.""",
        }, # scalar
    }, # nodes

}
