# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-rndApplications

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-rndApplications"

MIB = {
    "moduleName" : "CISCOSB-rndApplications",

    "CISCOSB-rndApplications" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for switch001 applications MIB.""",
        "revisions" : (
            {
                "date" : "2004-06-01 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rndApplications",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "typedefs" : {
        "PingCompletionStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ok" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "timeout" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "net-unreachable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "host-unreachable" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "protocol-unreachable" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "time-to-live-exceeded" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "reassembly-time-exceeded" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "unable-to-send" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "bad-reply-data" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "incomplete" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "description" :
                """If all the echo request packets in this sequence have been
responded by valid echo responses, this object is set to ok.
Otherwise this status indicates the problem. bad-reply-data indicates
that the reply data is not equal to the response data.""",
        },
    }, # typedefs

    "nodes" : {
        "rndApplications" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35",
            "status" : "current",
        }, # node
        "rndMidLevelManagement" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2",
        }, # node
        "rndAlarmOptions" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.2",
        }, # node
        "rndAlarmEnabling" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates whether alarms should be issued to the high-level
NMS """,
        }, # scalar
        "rndAlarmInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates the minimal period of time which must pass after issuing
an alarm before issuing the same alarm again.""",
        }, # scalar
        "rndMonitoredElementsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3",
            "status" : "current",
            "description" :
                """The table of monitored elements of the network""",
        }, # table
        "rndMonitoredElementEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1",
            "status" : "current",
            "linkage" : [
                "rndMonitoredElementAddress",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rndMonitoredElementAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the monitored element""",
        }, # column
        "rndMonitoredElementCommunity" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The community of the monitored element""",
        }, # column
        "rndMonitoredElementLabel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The label assigned by the network manager to the monitored element""",
        }, # column
        "rndDefaultPollingInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The default period of time between two consecutive pollings of the
monitored element for the value of an object instance. If no other polling
interval is specifically assigned to the monitored object instance, this
one will be used""",
        }, # column
        "rndDefaultLogFile" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The default file path of the log-file which will contain the polling
results for the monitored element. If no other file path is specifically
assigned to the monitored object instance, this log-file will be used.""",
        }, # column
        "rndMonitoredElementStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to manage the monitored elements table and indicates
the current monitoring status of an element.""",
        }, # column
        "rndMonitoringTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4",
            "status" : "current",
            "description" :
                """The table of monitored object instances. Each monitored object instance
belongs to a monitored element previously entered in the
rndMonitoredElementsTable. """,
        }, # table
        "rndMonitoringEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rndMonitoredElement",
                "rndMonitoredObjectInstanceLabel",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rndMonitoredElement" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A label assigned by the network manager to a monitored element to
which this monitored object instance belongs. This label must have
been previously entered in an instance of rndMonitoredElementLabel""",
        }, # column
        "rndMonitoredObjectInstanceLabel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The label assigned by the network manager to the monitored object instance""",
        }, # column
        "rndMonitoredObjectName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The symbolic object type name of the object to which the monitored object
instance belongs (as it appears the MIB module definition). In case of
ambiguity the <MIB module name> : <object type name> format should be used.
An instance of rndMonitoredObjectName need not be assigned any value, if
the corresponding instance of rndMonitoredObjectIdentifier is assigned a
value, since any one of these, together with the object instance
identifier, suffices to unambigously identify the monitored object
instance.""",
        }, # column
        "rndMonitoredObjectIdentifier" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """The object identifier of the object to which the monitored object
instance belongs.
An instance of rndMonitoredObjectIdentifier need not be assigned any value, if
the corresponding instance of rndMonitoredObjectName is assigned a value,
since any one of these, together with the object instance identifier,
suffices to unambigously identify the monitored object instance.""",
        }, # column
        "rndMonitoredObjectInstance" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """The instance identifier (key) of the monitored object instance.""",
        }, # column
        "rndMonitoredObjectSyntax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "integer" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "octet-string" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ip-address" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "object-identifier" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The syntax of the monitored object instance (i.e., the syntax of the object
type of the object to which the monitored instance belongs).
Need not be assigned any value if the corresponding instance of
rndMonitoredObjectName has been assigned a value""",
        }, # column
        "rndMonitoringInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The period of time between two consecutive retrievals of the monitored
object instance's value.""",
        }, # column
        "rndAlarmMaxTreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the monitored object instance, the exceeding of which
will cause the generation of an alarm to the high-level management
station.""",
        }, # column
        "rndAlarmMinTreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """If the value of the monitored object instance falls below the value
assigned to rndAlarmMinTreshold, an alarm to the high-level management
station will be issued.""",
        }, # column
        "rndMonitoringLogfile" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The entire path of the file in which the results of the monitoring
of this object instance should be recorded.""",
        }, # column
        "rndMonitoringEntryStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to manage the monitored object instances table and
indicates the current monitoring status of an object instance.""",
        }, # column
        "rndMonitoredIntegerInstance" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rndMibFilesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.5",
            "status" : "current",
            "description" :
                """The table of monitored object instances. Each monitored object instance
belongs to a monitored element previously entered in the
rndMonitoredElementsTable. """,
        }, # table
        "rndMibFileEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.5.1",
            "status" : "current",
            "linkage" : [
                "rndMibFileIndex",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rndMibFileIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the MIB file in the list MIB files supported by the
Mid-Level management station. The order of the MIB files in this
list must reflect the the IMPORT relation between the MIBS contained
in the MIB files, i.e., if MIB A IMPORTS FROM MIB B, the file containing
MIB A must have a lesser index in this table than the file containing
MIB B.""",
        }, # column
        "rndMibFilePath" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The path of the MIB file in the MIB file server.""",
        }, # column
        "rndMibFileRefresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "no" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "yes" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates if the file should be fetched after setting this entry from the
MIB file server.""",
        }, # column
        "rndMibFileEntryStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to manage the MIB files table.""",
        }, # column
        "rndHardwareConfiguration" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates whether the current SET SNMP PDU contains hardware
configuration (i.e., normally read-only variables). SET of such
variables in the Mid-level management station will be allowed only
if this variable is included in the SNMP PDU and its value is true.
Its value as returned in  a GET SNMP PDU will always be false.""",
        }, # scalar
        "rndEraseSimulatedConfiguration" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "eraseSimulatedConfiguration" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "simulatedConfigurationPresent" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "simulatedConfigurationErased" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """eraseSimulatedConfiguration instructs the MLNMS to erase all the
simulated configuration from its configuration data-base (CDB). This
the only accepted value for SNMP SET statements and will never be
returned in SNMP GET statements.
simulatedConfigurationPresent indicates that the MLNMS currently has
a simulated configuration.
simulatedConfigurationErased indicates that the MLNMS currently has
no simulated configuration.""",
        }, # scalar
        "rndDeleteValuesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.8",
            "status" : "current",
            "description" :
                """This table indicates which MIB variables are row status fields which
control the status of the entry to which they belong. This table also
indicates which (integer!) value of these MIB variables will cause, if
present in a SNMP SET PDU, the deletion of the conceptual row instance
to which the SET MIB variable instance belongs.""",
        }, # table
        "rndDeleteValuesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.8.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rndRowStatusVariableName",
            ],
            "description" :
                """ The row definition for the rndDeleteValuesTable table.""",
        }, # row
        "rndRowStatusVariableName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "80"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "80"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The name of the row status field. This name may not necessarily be any
name which is present in the MIBs loaded into the MLNMS station.""",
        }, # column
        "rndRowStatusObjectId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """The object id of the row status field. If the rndRowStatusVariableName is
a name present in the MIBs loaded into the MLNMS, this MIB
variable is not required, but if given, it must match the object id known
to the MLNMS.
The variable identified by rndRowStatusVariableName and/or rndRowStatusObjectId
must be a read-write MIB variable of type INTEGER which belongs to an
entry (i.e, is a child of a MIB variable of type SEQUENCE).""",
        }, # column
        "rndRowDeleteValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the variable identified by rndRowStatusVariableName and/or
rndRowStatusObjectId, which, if present in a SNMP SET PDU, will cause
the deletion of the conceptual row instance which the SET MIB variable
instance belongs.""",
        }, # column
        "rndDeleteValueEntryStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to delete an entry from this table.""",
        }, # column
        "snmpTesting" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9",
        }, # node
        "rndSimulatedVariablesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.1",
            "status" : "current",
            "description" :
                """This table indicates which MIB variables are simulated.""",
        }, # table
        "rndSimulatedVariablesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.1.1",
            "status" : "current",
            "linkage" : [
                "rndSimulatedVariableEntryIndex",
            ],
            "description" :
                """ The row definition for the rndSimulatedVariablesTable table.""",
        }, # row
        "rndSimulatedVariableEntryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index entry.""",
        }, # column
        "rndSimulatedVariableObjectId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """The object id of the simulated variable. If the simulated variable belongs
to a table entry, the entire entry is henceforth supported.""",
        }, # column
        "rndNotSupportedField" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Variable for not supported simulation.""",
        }, # column
        "rndSimulatedVariableEntryStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to delete an entry from this table.""",
        }, # column
        "rndSnmpTestPassword" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the user supplying the correct code to use the
SNMP test feature.""",
        }, # scalar
        "rndSnmpTests" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noSimulation" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "simulateSetFailure" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "simulateAppGet" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "simulateAppGetNext" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the authorized user to test various SNMP features.""",
        }, # scalar
        "rndSimulateUndo" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the authorized user to test the SNMP UNDO feature.""",
        }, # scalar
        "rlSnmpServTestRequest" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the authorized user to test the SNMP SERV package.""",
        }, # scalar
        "rlSnmpServTestResponse" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """This variable enables the authorized user to retrieve the results of
a the SNMP SERV package test.""",
        }, # scalar
        "rlSnmpServCreateTestPool" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "create" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "no-create" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the authorized user to indicate that after its reset
the device should create a buffer pool for SNMPServ process PDU
testing.""",
        }, # scalar
        "rlSnmpServITCbindClients" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the authorized user to to indicate that after
its reset the device should create ITC clients for SnmpServ data
requests clients.
The semantics of this variable is as follows:
   subidentifier 2*n indicates whether the client n is synchronous(1) or
   asynchronous(2)
   subidentifier 2*n+1 indicates the number of simulatneous requests
   expected by client n.""",
        }, # scalar
        "rlSnmpTestSimulatedVariables" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.9",
        }, # node
        "rlTstBasicRateTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.10",
            "status" : "current",
            "description" :
                """Table for testing SNMP agent.""",
        }, # table
        "rlTstBasicRateEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.10.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry in the rlTstBasicRateTable.""",
        }, # row
        "rlTstBasicRateIfType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "isdns" : {
                        "nodetype" : "namednumber",
                        "number" : "75"
                    },
                    "isdnu" : {
                        "nodetype" : "namednumber",
                        "number" : "76"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlTstBasicRateLineTopology" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "pointToPoint" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "pointToMultipoint" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlTstBasicRateIfMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "te" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "nt" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlTstBasicRateSignalMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.9.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlMibTree" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10",
        }, # node
        "rlMibTreeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1",
            "status" : "current",
            "description" :
                """This reflects the MIB tree of the device.""",
        }, # table
        "rlMibTreeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1.1",
            "status" : "current",
            "linkage" : [
                "rlMibTreeFather",
                "rlMibTreeSonIndex",
            ],
            "description" :
                """ Each row shows a tree relationsship in the MIB.""",
        }, # row
        "rlMibTreeFather" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """ The father in a tree relation ship.""",
        }, # column
        "rlMibTreeSonIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ Running index for this table.""",
        }, # column
        "rlMibTreeSon" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ The son in a tree relation ship.""",
        }, # column
        "rlMibTreeSonObjectId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """ The object identifier of the son in a tree relation ship.""",
        }, # column
        "rlMibTreeGrandFather" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.10.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ The grand father (i.e father's father) in a tree relation ship.""",
        }, # column
        "rlMibInstances" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.11",
        }, # node
        "rlMibTableInstancesInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.11.1",
            "status" : "current",
            "description" :
                """A table for retreiving information on the current instances in a requested MIB table.""",
        }, # table
        "rlMibTableInstancesInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.11.1.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlMibTableInstancesInfoTableName",
            ],
            "description" :
                """A row with index rlMibTableInstancesInfoTableName = 'xTable' contains
information on current instances in 'xTable'.""",
        }, # row
        "rlMibTableInstancesInfoTableName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.11.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "160"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The name of the MIB table (for examle: snmpCommunityTable)""",
        }, # column
        "rlMibTableInstancesInfoNumOfInstances" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.2.11.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Get operation on this object will retreive the current number of instances
in the MIB table specified by the index rlMibTableInstancesInfoTableName.""",
        }, # column
        "rsPingMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4",
        }, # node
        "rsPingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1",
            "status" : "current",
            "description" :
                """A table of ping request entries.""",
        }, # table
        "rsPingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1",
            "status" : "current",
            "linkage" : [
                "rsPingAddress",
            ],
            "description" :
                """A ping request entry.

A management station wishing to create an entry should
first generate a pseudo-random serial number to be used
as the index to this sparse table. It must also create in the same
PDU the associated instance of the address object. It should also
modify in the same PDU the default values for the other configuration
objects if the defaults are not appropriate.

Once the sequence completes, the management station should
retrieve the values of the status objects of interest, and
should then delete the entry.  In order to prevent old
entries from clogging the table, entries will be aged out,
but an entry will never be deleted within 5 minutes of
completing.""",
        }, # row
        "rsPingAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The address of the device to be pinged.
Once an instance of this object is created, its
value can not be changed.""",
        }, # column
        "rsPingPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the number of ping packets to send to the target
in this sequence.""",
        }, # column
        "rsPingPacketSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the size of ping packets to send to the target
in this sequence.  The lower and upper boundaries of this
object are implementation dependent.""",
        }, # column
        "rsPingPacketTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the amount of time to wait for a response to a
transmitted packet before declaring the packet 'dropped.'""",
        }, # column
        "rsPingDelay" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the minimum amount of time to wait before sending
the next packet in a sequence after receiving a response.
The actual delay may be greater due to internal task scheduling.""",
        }, # column
        "rsPingTrapOnCompletion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies whether or not a rsPingCompletion trap should
be issued on completion of the sequence of pings.  If such a
trap is desired, the NMS should ensure that the community table
contains an instance specified by the NMSs IP address with
rndCommunityTrapsEnable = trapsEnable.""",
        }, # column
        "rsPingSentPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of ping packets that have been sent to the target
in this sequence.""",
        }, # column
        "rsPingReceivedPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of ping packets that have been received from the
target in this sequence.""",
        }, # column
        "rsPingMinReturnTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minimum round trip time of all the packets that have
been sent in this sequence. The value returned to a GET request
is meaningless if no ping response in a sequence has been received
yet.""",
        }, # column
        "rsPingAvgReturnTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The average round trip time of all the packets that have
been sent in this sequence.The value returned to a GET request
is meaningless if no ping response in a sequence has been received
yet.""",
        }, # column
        "rsPingMaxReturnTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum round trip time of all the packets that have
been sent in this sequence.The value returned to a GET request
is meaningless if no ping response in a sequence has been received
yet.""",
        }, # column
        "rsPingCompletionStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rndApplications", "name" : "PingCompletionStatus"},
            },
            "access" : "readonly",
            "description" :
                """If all the echo request packets in this sequence have been
responded by valid echo responses, this object is set to ok.
Otherwise this status indicates the problem. bad-reply-data indicates
that the reply data is not equal to the response data.""",
        }, # column
        "rsPingTimeStamp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "19",
                        "max" : "19"
                    },
                    ],
                    "range" : {
                        "min" : "19",
                        "max" : "19"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The time-stamp indicating the time and date of creation or last
update of this request. The format of the time-stamp is
dd/mm/yyyy hh:mm:ss""",
        }, # column
        "rsPingEntryStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this table entry.""",
        }, # column
        "rsPingInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2",
            "status" : "current",
            "description" :
                """A table of ping request entries.""",
        }, # table
        "rsPingInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1",
            "status" : "current",
            "linkage" : [
                "rsPingInetAddressType",
                "rsPingInetAddress",
            ],
            "description" :
                """A ping request entry.

A management station wishing to create an entry should
first generate a pseudo-random serial number to be used
as the index to this sparse table. It must also create in the same
PDU the associated instance of the address object. It should also
modify in the same PDU the default values for the other configuration
objects if the defaults are not appropriate.

Once the sequence completes, the management station should
retrieve the values of the status objects of interest, and
should then delete the entry.  In order to prevent old
entries from clogging the table, entries will be aged out,
but an entry will never be deleted within 5 minutes of
completing.""",
        }, # row
        "rsPingInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of the device to be pinged.
Once an instance of this object is created, its
value can not be changed.""",
        }, # column
        "rsPingInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The address of the device to be pinged.
Once an instance of this object is created, its
value can not be changed.""",
        }, # column
        "rsPingInetPacketCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the number of ping packets to send to the target
in this sequence.""",
        }, # column
        "rsPingInetPacketSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the size of ping packets to send to the target
in this sequence.  The lower and upper boundaries of this
object are implementation dependent.""",
        }, # column
        "rsPingInetPacketTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the amount of time (in milliseconds) to wait for a response to a
transmitted packet before declaring the packet 'dropped.'""",
        }, # column
        "rsPingInetDelay" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the minimum amount of time (in milliseconds) to wait before sending
the next packet in a sequence after receiving a response.
The actual delay may be greater due to internal task scheduling.""",
        }, # column
        "rsPingInetTrapOnCompletion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies whether or not a rsPingCompletion trap should
be issued on completion of the sequence of pings.  If such a
trap is desired, the NMS should ensure that the community table
contains an instance specified by the NMSs IP address with
rndCommunityTrapsEnable = trapsEnable.""",
        }, # column
        "rsPingInetSentPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of ping packets that have been sent to the target
in this sequence.""",
        }, # column
        "rsPingInetReceivedPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of ping packets that have been received from the
target in this sequence.""",
        }, # column
        "rsPingInetMinReturnTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minimum round trip time (in milliseconds) of all the packets that have
been sent in this sequence. The value returned to a GET request
is meaningless if no ping response in a sequence has been received yet.""",
        }, # column
        "rsPingInetAvgReturnTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The average round trip time (in milliseconds) of all the packets that have
been sent in this sequence.The value returned to a GET request
is meaningless if no ping response in a sequence has been received yet.""",
        }, # column
        "rsPingInetMaxReturnTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum round trip time (in milliseconds) of all the packets that have
been sent in this sequence.The value returned to a GET request
is meaningless if no ping response in a sequence has been received yet.""",
        }, # column
        "rsPingInetCompletionStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rndApplications", "name" : "PingCompletionStatus"},
            },
            "access" : "readonly",
            "description" :
                """If all the echo request packets in this sequence have been
responded by valid echo responses, this object is set to ok.
Otherwise this status indicates the problem. bad-reply-data indicates
that the reply data is not equal to the response data.""",
        }, # column
        "rsPingInetTimeStamp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "19",
                        "max" : "19"
                    },
                    ],
                    "range" : {
                        "min" : "19",
                        "max" : "19"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The time-stamp indicating the time and date of creation or last
update of this request. The format of the time-stamp is
dd/mm/yyyy hh:mm:ss""",
        }, # column
        "rsPingInetEntryStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this table entry.""",
        }, # column
        "rsPingInetSourceAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.4.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this table entry.""",
        }, # column
        "rsPowerSupplyRedundacy" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.5",
        }, # node
        "rsPowerSupplyRedundacyTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.5.1",
            "status" : "current",
            "description" :
                """The power supply redundancy table.""",
        }, # table
        "rsPowerSupplyRedundacyEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.5.1.1",
            "status" : "current",
            "linkage" : [
                "rsPowerSupplyRedundacyReNumber",
            ],
            "description" :
                """The status of power supply redundancy for this table.""",
        }, # row
        "rsPowerSupplyRedundacyReNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "31"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "31"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This number identifies the module backed up
by power supply redundancy in the stack.""",
        }, # column
        "rsPowerSupplyRedundacyStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notExist" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "existButNotWorking" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "bothWorking" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "internalOnlyWorking" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "externalOnlyWorking" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The status of a power supply redundancy of the entry.""",
        }, # column
        "rsNvram" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.6",
        }, # node
        "rsEraseNvramAfterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.6.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The name of NVRAM application that will be erased
after reset or ALL if all NVRAM should be erased.""",
        }, # scalar
        "rsNvramApplTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.6.2",
            "status" : "current",
            "description" :
                """The NVRAM application table.""",
        }, # table
        "rsNvramApplEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.6.2.1",
            "status" : "current",
            "linkage" : [
                "rsNvramApplIndex",
            ],
            "description" :
                """The status of NVRAM application table.""",
        }, # row
        "rsNvramApplIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.6.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The index of NVRAM application table.""",
        }, # column
        "rsNvramApplName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndApplications",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35.6.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The name of application used NVRAM.""",
        }, # column
    }, # nodes

}
