# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-ETHER-CFM-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-ETHER-CFM-MIB"

MIB = {
    "moduleName" : "CISCO-ETHER-CFM-MIB",

    "CISCO-ETHER-CFM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """            Cisco Systems
Customer Service
Postal: 170 W Tasman Drive
San Jose, CA 95134
USA
Tel: +1 800 553-NETS
E-mail:  cs-ethermibs@cisco.com""",
        "description" :
            """This MIB module defines the managed objects 
and notifications for Ethernet Connectivity 
Fault Management (CFM).

CFM is an end-to-end per service instance Ethernet layer 
Operations, Administration and Management (OAM) protocol. 

CFM events include: 

- Maintenance End-Point (MEP) coming up: establishing 
  connectivity

- Maintenance End-Point going down: losing connectivity

- Maintenance End-Point unknown: unexpected

- Maintenance End-Point missing: expected but not reachable

- Continuity Check Configuration Error: collision in MEP IDs

- Continuity Check Loop: forwarding loop in network

- Continuity Check Cross-connect: cross-connected 
  forwarding path.

The following acronyms are used in this module:

- MEP: Maintenance End Point

- MEPID: Maintenance End Point Identifier

- CC: Continuity Check

- CCDB: Continuity Check Database

- SVLAN: Service Provider Virtual Local Area Network

- VLAN: Virtual Local Area Network

- CLI: Command Line Interface.

- OAM: Operations Administration and Management.""",
        "revisions" : (
            {
                "date" : "2004-12-28 00:00",
                "description" :
                    """The initial revision of this MIB.""",
            },
        ),
        "identity node" : "ciscoEtherCfmMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanId"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CfmMepid" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "8191"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "8191"
            },
            "description" :
                """The identifier of a maintenance end point.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoEtherCfmMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461",
            "status" : "current",
        }, # node
        "ciscoEtherCfmMIBNotifs" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0",
        }, # node
        "ciscoEtherCfmNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0",
        }, # node
        "ciscoEtherCfmMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1",
        }, # node
        "cecCfmEvents" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1",
        }, # node
        "cEtherCfmMaxEventIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object specifies the maximum upper value supported 
for the cEtherCfmEventIndex index by this agent.""",
        }, # scalar
        "cEtherCfmEventTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2",
            "status" : "current",
            "description" :
                """This table contains a collection of Ethernet CFM notifications
generated by the device. The notifications correspond to events
recognized by the device and fall into the following classes:

- MEP-Up

- MEP-Down

- Configuration Error

- Forwarding Loop

- Cross-connected Ethernet Connection

- Crosscheck Missing MEP

- Crosscheck Unknown MEP

- Crosscheck Service Up

A conceptual row is created in this table whenever the device 
encounters one of the events listed above. Rows can only be
created by the agent, and not at the request of the management
station.

Rows are deleted at the request of a management station by 
setting the cEtherCfmEventDeleteRow object to 'delete'.
Another way of deleting rows is through the CLI.

Although this table may be indexed uniquely by the 
cEtherCfmEventIndex index, the first two indices 
(cEtherCfmEventDomainIndex and cEtherCfmEventSvlan) are used
to speed-up queries per maintenance domain and per customer
service instance. Furthermore, these two indices will help
in defining the MIB views easily in order to restrict access
to the MIB to particular entities (be it a service provider,
or operator, or customer).""",
        }, # table
        "cEtherCfmEventEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1",
            "status" : "current",
            "linkage" : [
                "cEtherCfmEventDomainIndex",
                "cEtherCfmEventSvlan",
                "cEtherCfmEventIndex",
            ],
            "description" :
                """An entry in this table is created for every event reported
by Ethernet CFM.""",
        }, # row
        "cEtherCfmEventDomainIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This object represents the ID which uniquely identifies 
a CFM maintenance domain on the device. Every domain can
be uniquely identified by its user-defined 
name (cEtherCfmEventDomainName) or device-assigned ID (this
object).""",
        }, # column
        "cEtherCfmEventSvlan" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """The service VLAN identifier of the customer service 
instance to which the event belongs.""",
        }, # column
        "cEtherCfmEventIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A monotonically increasing integer for the sole purpose of
indexing CFM events.  When it reaches the maximum value 
supported by the agent, as defined in the 
cEtherCfmMaxEventIndex object, the agent wraps the value
back to 1 and may flush existing entries.""",
        }, # column
        "cEtherCfmEventDomainName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """The name of the CFM maintenance domain.""",
        }, # column
        "cEtherCfmEventType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "mepUp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "mepDown" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "xconnect" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "loop" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "config" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "xcheckMissing" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "xcheckUnknown" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "xcheckServiceUp" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object informs the management station of how to interpret
the rest of the objects within a row, as summarized in the 
following table:

Legend I: Ignored Object 
       V: Valid Object

Object                                 cEtherCfmEventType
                               | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
================================================================
                               |   |   |   |   |   |   |   |
cEtherCfmEventDomainIndex      | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventSvlan            | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventIndex            | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventLastChange       | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventServiceId        | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventDomainName       | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventLclMepid         | I | I | I | V | V | I | I | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventLclMacAddress    | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |
cEtherCfmEventLclMepCount      | V | V | I | I | I | I | I | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventLclIfCount       | V | V | I | I | I | I | I | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventRmtMepid         | V | V | V | I | I | V | V | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventRmtMacAddress    | V | V | V | I | V | V | V | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventRmtPortState     | V | I | I | I | I | I | I | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventRmtServiceId     | I | I | V | I | I | I | I | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventCode             | V | V | I | I | I | I | I | I
                               |   |   |   |   |   |   |   |
cEtherCfmEventDeleteRow        | V | V | V | V | V | V | V | V
                               |   |   |   |   |   |   |   |

Note: When reading any ignored object, a value of 0 will 
be returned by the agent.""",
        }, # column
        "cEtherCfmEventLastChange" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the time when this row was created.""",
        }, # column
        "cEtherCfmEventServiceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The customer service instance to which the event belongs.""",
        }, # column
        "cEtherCfmEventLclMepid" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ETHER-CFM-MIB", "name" : "CfmMepid"},
            },
            "access" : "readonly",
            "description" :
                """The identifier of the local MEP impacted by the event.""",
        }, # column
        "cEtherCfmEventLclMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC address of the device reporting the event.""",
        }, # column
        "cEtherCfmEventLclMepCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of local MEPs affected by the event.""",
        }, # column
        "cEtherCfmEventLclIfCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of local interfaces affected by the event.""",
        }, # column
        "cEtherCfmEventRmtMepid" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ETHER-CFM-MIB", "name" : "CfmMepid"},
            },
            "access" : "readonly",
            "description" :
                """The maintenance end-point identifier of the remote 
MEP causing the event entry to be logged.""",
        }, # column
        "cEtherCfmEventRmtMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC address of the remote maintenance point for which
the event entry is being logged.""",
        }, # column
        "cEtherCfmEventRmtPortState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "adminDown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "test" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "remoteExcessiveErrors" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "localExcessiveErrors" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "localNoData" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The operational state of the port on which the 
remote MEP is configured. This information is 
derived from the port-state as indicated in the 
CC message. The possible values are:

'up'                    - The port is operationally up.

'down'                  - The port is operationally (but not
                          administratively) down.

'adminDown'             - The port is administratively down.

'test'                  - The port is in test mode (perhaps 
                          due to an IEEE Standard 802.3ah OAM
                          intrusive loopback operation).

'remoteExcessiveErrors' - 802.3ah OAM reports that the other 
                          end of the link is receiving an 
                          excessive number of invalid frames.

'localExcessiveErrors'  - 802.3ah OAM reports that this end of
                          the link is receiving an excessive 
                          number of invalid frames.

'localNoData'           - No data and no CFM messages have been
                          received for an excessive length of 
                          time.""",
            "reference>" :
                """IEEE 802.1ag Draft 1.0: Section 19.4.9.1 and 
IEEE 802.3ah-2004: Clause 57.""",
        }, # column
        "cEtherCfmEventRmtServiceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The ID that the remote device has configured for the 
customer service instance (VLAN).""",
        }, # column
        "cEtherCfmEventCode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "new" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "returning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "portState" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "lastGasp" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "timeout" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "configClear" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "loopClear" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "xconnectClear" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "unknownClear" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object is used in decoding 'mepUp' and 'mepDown' events. 

** For 'mepUp', the following codes are relevant:

    'new'           - This is the very first time the device 
                      receives a CC message from the remote MEP.

    'returning'     - The device received a CC message from a 
                      remote MEP for which it had an expired 
                      CCDB entry.

    'portState'     - The device received a CC message from a 
                      remote MEP for which it has a valid CCDB 
                      entry, and the message indicates a port 
                      status change.

** For 'mepDown', the following codes are relevant:

    'lastGasp'      - The device received a CC message from a
                      remote MEP with zero lifetime.

    'timeout'       - The local CCDB entry for the remote MEP 
                      expired.

    'configClear'   - A previous CC message from a MEP that
                      triggered a configuration error event
                      is cleared.
    
    'loopClear'     - A previous CC message from a MEP that
                      triggered a loop error event is cleared.

    'xconnectClear' - A previous CC message from a MEP that
                      triggered a crossconnect error event 
                      is cleared.

    'unknownClear'  - A previous CC message from a MEP that
                      triggered an unknown MEP event is 
                      cleared.""",
        }, # column
        "cEtherCfmEventDeleteRow" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.1.1.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noop" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "delete" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object allows the management station to 
delete a row in the cEtherCfmEventTable in order
to free system resources.

When reading this object the value of 'noop' will be 
returned. This object can only be set to 'delete'. 

When this object is set to 'delete', the conceptual
row corresponding to this object will be deleted to
free system resources. This is equivalent to clearing
the event log. Should the trigger that caused the event
to be logged reoccur, the event will be re-asserted but
in a different conceptual row.""",
        }, # column
        "ciscoEtherCfmMIBConform" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.2",
        }, # node
        "ciscoEtherCfmMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.2.1",
        }, # node
        "ciscoEtherCfmMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cEtherCfmCcMepUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.1",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMepCount" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclIfCount" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventCode" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtPortState" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated in the following cases:

- when a remote MEP first comes up, that is when we receive 
a CC message from that MEP for the first time.

- when the device receives a CC message from a MEP for which 
it has an expired CCDB entry.

- when a CC message is received for a remote MEP for which
the device already has a CCDB entry and the port-state in
the received CC message is different from the cached 
previous state.""",
        }, # notification
        "cEtherCfmCcMepDown" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.2",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMepCount" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclIfCount" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventCode" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when a remote MEP goes down; 
i.e. the entry in CCDB corresponding to this MEP times out 
or the device receives a CC message with zero hold-time.""",
        }, # notification
        "cEtherCfmCcCrossconnect" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.3",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when a device receives a CC
message with the service ID not matching the one locally 
configured for the VLAN in question.""",
        }, # notification
        "cEtherCfmCcLoop" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.4",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when a device receives a CC
message with the same MEPID and MAC address as those of
the device itself, indicating that there is a forwarding
loop and that the device is receiving its own CC messages.""",
        }, # notification
        "cEtherCfmCcConfigError" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.5",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when a device receives a CC
message with the same MEPID but different MAC address as 
those of the device itself, indicating that there is a  
mis-configuration in the network where a remote device
has the same MEPID configured.""",
        }, # notification
        "cEtherCfmXCheckMissing" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.6",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when an expected 
(configured) MEP does not come up during the cross-check
start timeout interval.""",
        }, # notification
        "cEtherCfmXCheckUnknown" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.7",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMepid" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when an unexpected MEP
comes up.""",
        }, # notification
        "cEtherCfmXCheckServiceUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.0.0.8",
            "status" : "current",
            "objects" : {
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            },
            "description" :
                """This notification is generated when all the MEPs belonging
to a customer service instance come up before the expiration of
the cross-check start timeout interval.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoEtherCfmMIBEventGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.2.2.1",
            "status" : "current",
            "members" : {
                "cEtherCfmMaxEventIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventDomainName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventServiceId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMepid" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMacAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclMepCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventLclIfCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMepid" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtMacAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtPortState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventRmtServiceId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventCode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmEventDeleteRow" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            }, # members
            "description" :
                """Set of objects needed for CFM events.""",
        }, # group
        "ciscoEtherCfmMIBNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.2.2.2",
            "status" : "current",
            "members" : {
                "cEtherCfmCcMepUp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmCcMepDown" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmCcCrossconnect" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmCcLoop" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmCcConfigError" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmXCheckMissing" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmXCheckUnknown" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "cEtherCfmXCheckServiceUp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            }, # members
            "description" :
                """Set of notifications implemented in this module.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoEtherCfmMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ETHER-CFM-MIB",
            "oid" : "1.3.6.1.4.1.9.9.461.2.1.1",
            "status" : "current",
            "description" :
                """Compliance statement for agents that support the Ethernet
CFM MIB.""",
            "requires" : {
                "ciscoEtherCfmMIBEventGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
                "ciscoEtherCfmMIBNotifGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ETHER-CFM-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
