# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-PNP

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-PNP"

MIB = {
    "moduleName" : "CISCOSB-PNP",

    "CISCOSB-PNP" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for PNP Agent.""",
        "revisions" : (
            {
                "date" : "2017-02-09 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2011-02-09 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlPNP",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "typedefs" : {
        "RlOwnerType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "rlOwnerNone" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "rlOwnerDefault" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "rlOwnerStatic" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rlOwnerDHCP" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "rlOwnerProtocol" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "rlOwnerDelete" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """The entity that configured parameter.""",
        },
    }, # typedefs

    "nodes" : {
        "rlPNP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234",
            "status" : "current",
        }, # node
        "rlPNPParamsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1",
            "status" : "current",
            "description" :
                """The PnP table has unique structure. It contains PnP agent parameters. 
It MUST have exactly 2 entries - 
One, represents the current parameters
Second, represents the next session parameters.
Since session cannot be interrupted in the middle, the next parameters will replace the current      
parameters after session ends.
Each parameter can be configured manually or by DHCP or by Backoff message.""",
        }, # table
        "rlPNPParamsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlPNPParamsAvailability",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlPNPParamsAvailability" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "next" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "current" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The availability of parameters:
Current – the parameters that are currently used by session.
Next – the parameters that will be used after end of session""",
        }, # column
        "rlPNPServerAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The type of PnP server address.""",
        }, # column
        "rlPNPServerAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "default" : "pnpserver",
            "description" :
                """The PnP server address. Default value is: PnPserver""",
        }, # column
        "rlPNPServerAddrOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the PnP server address.""",
        }, # column
        "rlPNPProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "http" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "https" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "http",
            "description" :
                """The PnP transport protocol.""",
        }, # column
        "rlPNPProtocolOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the transport protocol.""",
        }, # column
        "rlPNPHTTPPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "80",
            "description" :
                """The PnP HTTP port.""",
        }, # column
        "rlPNPHTTPPortOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the HTTP port.""",
        }, # column
        "rlPNPHTTPSPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "443",
            "description" :
                """The PnP HTTPS port.""",
        }, # column
        "rlPNPHTTPSPortOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the HTTPS port.""",
        }, # column
        "rlPNPUserName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """This variable is used in each message from PnP agent to PnP server.""",
        }, # column
        "rlPNPUserNameOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the PnP user name.""",
        }, # column
        "rlPNPPassword" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """This variable optional and is used in each message from PnP agent to PnP server.""",
        }, # column
        "rlPNPPasswordOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """ The entity that configured the PnP password""",
        }, # column
        "rlPNPDiscoveryTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2000000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2000000"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "60",
            "description" :
                """The time to wait in seconds before new discovery after discovery failure.""",
        }, # column
        "rlPNPDiscoveryTimeoutOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """ The entity that configured the discovery timeout""",
        }, # column
        "rlPNPDiscoveryExpoFactor" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "9"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "9"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "3",
            "description" :
                """The value that triggers the discovery attempt exponentially.""",
        }, # column
        "rlPNPDiscoveryExpoFactorOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """ The entity that configured the discovery exponent factor""",
        }, # column
        "rlPNPDiscoveryTimeoutMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2000000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2000000"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "540",
            "description" :
                """The maximum value of the timeout.""",
        }, # column
        "rlPNPDiscoveryTimeoutMaxOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """ The entity that configured the discovery timeout max""",
        }, # column
        "rlPNPReconnectTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2000000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2000000"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "30",
            "description" :
                """Timeout in seconds between PnP sessions.""",
        }, # column
        "rlPNPReconnectTimeoutOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the PnP reconnect timeout.""",
        }, # column
        "rlPNPSrcAddrTyp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The PnP source address type.""",
        }, # column
        "rlPNPSrcAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """The PnP source address.""",
        }, # column
        "rlPNPSrcAddrOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the source address.""",
        }, # column
        "rlPNPWatchdogTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "180"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "180"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "30",
            "description" :
                """The time to wait a reply from a PnP or File server.""",
        }, # column
        "rlPNPWatchdogTimeoutOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the watchdog timeout.""",
        }, # column
        "rlPNPAdminState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.28",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """The value represents the admin state of the PnP feature.""",
        }, # column
        "rlPNPAdminStateOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PNP", "name" : "RlOwnerType"},
            },
            "access" : "readwrite",
            "default" : "rlOwnerDefault",
            "description" :
                """The entity that configured the admin state.""",
        }, # column
        "rlPNPRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.1.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
        "rlPNPResume" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "off",
            "description" :
                """Action scalar - take out immediately the PnP agent from waiting state.""",
        }, # scalar
        "rlPNPNreadyReason" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "serverIP" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "certificate" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tod" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the reason for the not ready operational state.""",
        }, # scalar
        "rlPNPState" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bootup" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "discovery" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "discoveryWait" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "session" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "sessionWait" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "notReady" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the PnP agent state.""",
        }, # scalar
        "rlPNPTimerRemainder" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-PNP",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Displays the session/discovery timer remainder.""",
        }, # scalar
    }, # nodes

}
