# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-QUEUE-STATISTICS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-QUEUE-STATISTICS-MIB"

MIB = {
    "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",

    "CISCOSB-QUEUE-STATISTICS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA
	 
	 Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module for Queue-Statistics""",
        "revisions" : (
            {
                "date" : "2016-07-07 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlQueueStatistics",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "CISCOSB-POLICY-MIB", "name" : "StatisticsDPType"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlQueueStatistics" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233",
            "status" : "current",
        }, # node
        "rlInterfaceQueueStatisticsClear" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar indicates on which interface to clear queue statistics.
A value of zero means to clear queue statistics on all interfaces.""",
        }, # scalar
        "rlInterfaceQueueStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2",
            "status" : "current",
            "description" :
                """This table specifies packets/bytes pass/drop counters per Port/Queue/Drop Precedence """,
        }, # table
        "rlInterfaceQueueStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1",
            "status" : "current",
            "linkage" : [
                "rlInterfaceQueueStatisticsIfIndex",
                "rlInterfaceQueueStatisticsQueue",
                "rlInterfaceQueueStatisticsDP",
            ],
            "description" :
                """Each entry in this table describes packets/bytes pass/drop counters 
for a given combination of port/Queue/Drop Precedence.""",
        }, # row
        "rlInterfaceQueueStatisticsIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Interface index.""",
        }, # column
        "rlInterfaceQueueStatisticsQueue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Queue Number""",
        }, # column
        "rlInterfaceQueueStatisticsDP" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-POLICY-MIB", "name" : "StatisticsDPType"},
            },
            "access" : "noaccess",
            "description" :
                """Drop Precedence""",
        }, # column
        "rlInterfaceQueueStatisticsTxPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets enqueued for transmission""",
        }, # column
        "rlInterfaceQueueStatisticsTxBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of bytes enqueued for transmission""",
        }, # column
        "rlInterfaceQueueStatisticsDroppedPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of tail-dropped packets""",
        }, # column
        "rlInterfaceQueueStatisticsDroppedBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QUEUE-STATISTICS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of tail-dropped bytes""",
        }, # column
    }, # nodes

}
