# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-LLDP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-LLDP-MIB"

MIB = {
    "moduleName" : "CISCOSB-LLDP-MIB",

    "CISCOSB-LLDP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module adds MIBs to LLDP (Link Layer Discovery Protocol).""",
        "revisions" : (
            {
                "date" : "2021-05-19 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlLldp",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "CISCOSB-MIB", "name" : "rndNotifications"},
        {"module" : "LLDP-MIB", "name" : "LldpPortList"},
        {"module" : "LLDP-MIB", "name" : "LldpPortNumber"},
        {"module" : "LLDP-MIB", "name" : "LldpManAddress"},
        {"module" : "LLDP-MIB", "name" : "lldpRemEntry"},
        {"module" : "LLDP-MIB", "name" : "lldpPortConfigEntry"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "DIFFSERV-DSCP-TC", "name" : "Dscp"},
        {"module" : "IANA-ADDRESS-FAMILY-NUMBERS-MIB", "name" : "AddressFamilyNumbers"},
        {"module" : "LLDP-MIB", "name" : "lldpRemTimeMark"},
        {"module" : "LLDP-MIB", "name" : "lldpRemLocalPortNum"},
        {"module" : "LLDP-MIB", "name" : "lldpRemIndex"},
        {"module" : "LLDP-EXT-MED-MIB", "name" : "LldpXMedCapabilities"},
        {"module" : "CISCOSB-DEVICEPARAMS-MIB", "name" : "rndErrorDesc"},
        {"module" : "CISCOSB-DEVICEPARAMS-MIB", "name" : "rndErrorSeverity"},
        {"module" : "LLDP-V2-MIB", "name" : "lldpV2LocPortIfIndex"},
        {"module" : "LLDP-V2-MIB", "name" : "lldpV2RemLocalIfIndex"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetVersion"},
    ),

    "typedefs" : {
        "PolicyNumber" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "32768"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "32768"
            },
            "format" : "d",
            "description" :
                """Policy Number in the Media Policy Container.

Policy numbers should be in the range of 1 and 32768 since 8 policies
can be configured for each particular port and the number of ports range is
1 to 4096.""",
        },
        "PolicyContainerAppType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "voice" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "voiceSignaling" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "guestVoice" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "guestVoiceSignaling" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "softPhoneVoice" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "videoconferencing" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "streamingVideo" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "videoSignaling" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """The media type that defines the primary function of the
application for the policy advertised by an endpoint.

A value of voice(1) indicates that the media type defining
a primary function of the application for the policy advertised on
the local port is voice.

A value of voiceSignaling(3) indicates that the media type
defining a primary function of the application for the policy
advertised on the local port is voice signaling.

A value of guestVoice(4) indicates that the media type
Defining a primary function of the application for the policy
advertised on the local port is guest voice.

A value of guestVoiceSignaling(5) indicates that the media
type defining a primary function of the application for the policy
advertised on the local port is guest voice signaling.

A value of softPhoneVoice(6) indicates that the media type
Defining a primary function of the application for the policy
advertised on the local port is softphone voice.

A value of videoConferencing(7) indicates that the media
type defining a primary function of the application for the policy
advertised on the local port is voice.

A value of streamingVideo(8) indicates that the media type
defining a primary function of the application for the policy
advertised on  the local port is streaming video.

A value of videoSignaling(2) indicates that the media type
defining a primary function of the application for the policy
advertised on the local port is video signaling.""",
        },
        "PolicyAppVoiceUpdateMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "manual" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "auto" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """""",
        },
    }, # typedefs

    "nodes" : {
        "rlLldp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110",
            "status" : "current",
        }, # node
        "rlLldpObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1",
        }, # node
        "rlLldpConfig" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1",
        }, # node
        "rlLldpEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this variable to 'true' will globally enable the LLDP feature
(both transmit and receive functionalities). Setting this variable
to 'false' will globally disable the LLDP feature. Thus, the
administratively desired status of a local port is determined by
both this variable and the MIB lldpPortConfigAdminStatus.""",
        }, # scalar
        "rlLldpClearRx" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """A set of ports that are identified by a PortList, in which
each port is represented as a bit.
Clears the Rx information about the remote agents accordingly to the
specified PortList.
The default value for rlLldpClearRx object is an empty binary string,
which means no ports are specified to be cleared from the Rx Info.
This object behaviors as an event (write-only) than
reading this object always results in an Empty Port List of length zero.""",
            "reference>" :
                """""",
        }, # scalar
        "rlLldpDuMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "filtering" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "flooding" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "filtering",
            "description" :
                """Action with LLDPDU upon globally disabled LLDP.

If the associated rlLldpDuMode object has a value of
'filtering(1)', then received frames are containing LLDPDU
will be dropped.

If the associated rlLldpDuMode object has a value of
'flooding(2)', then received frames are containing LLDPDU
will flood all active ports.""",
            "reference>" :
                """Cisco LLDP System Specifications""",
        }, # scalar
        "rlLldpAutoAdvLocPortManAddrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4",
            "status" : "current",
            "description" :
                """This table contains automaticaly selected management address,
advertised on the local port.""",
            "reference>" :
                """Cisco LLDP""",
        }, # table
        "rlLldpAutoAdvLocPortManAddrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1",
            "status" : "current",
            "linkage" : [
                "rlLldpAutoAdvLocPortNum",
            ],
            "description" :
                """Information about a local port, which advertises the Management
address automatically. Entry also included an interface number, on
which the Management address is assigned.
Each management address should have distinct 'management address
type' (rlLldpAutoAdvManAddrSubtype) and 'management address'
(rlLldpAutoAdvManAddr).""",
        }, # row
        "rlLldpAutoAdvLocPortNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-MIB", "name" : "LldpPortNumber"},
            },
            "access" : "noaccess",
            "description" :
                """The index value used to identify the port component
(contained in the local chassis with the LLDP agent)
associated with this entry.

The value of this object is used as a port index to the
rlLldpAutoAdvLocPortManAddrTable.""",
        }, # column
        "rlLldpAutoAdvManAddrOwnerIfId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The integer value is used to identify the interface number
(port, trunk or vlan). The management address, automatically
advertised from associated 'rlLldpAutoAdvLocPortNum'local port is
assigned to mentioned 'rlLldpAutoAdvManAddrOwnerIfId' interface.
In case of 0 the management address is automatically calculated
without care to the ifIndex it was defined on.""",
        }, # column
        "rlLldpAutoAdvManAddrNone" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """A value of 'true' indicates that the any management address hasn't advertised
by the local port. Moreover, the configuration of automatic management address
advertisment is disabled.
A value of 'false' indicates that the configuration of automatic management address
advertisment is enabled.""",
        }, # column
        "rlLldpAutoAdvManAddrSubtype" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IANA-ADDRESS-FAMILY-NUMBERS-MIB", "name" : "AddressFamilyNumbers"},
            },
            "access" : "readonly",
            "description" :
                """The type of management address identifier encoding used in
the associated 'rlLldpAutoAdvManAddr' object.""",
        }, # column
        "rlLldpAutoAdvManAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-MIB", "name" : "LldpManAddress"},
            },
            "access" : "readonly",
            "description" :
                """The string value used to identify the management address is
automaticaly advertised by local port, and assigned on the
associated 'rlLldpAutoAdvManAddrOwnerIfId' interface.""",
        }, # column
        "rlLldpAutoAdvPortsStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlLldpChassisIdSubtype" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "macAddress" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "local" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "macAddress",
            "description" :
                """The type of encoding used to identify the chassis
associated with the local system.""",
            "reference>" :
                """IEEE 802.1AB-2004 9.5.2.2""",
        }, # scalar
        "rlLldpPortConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.6",
            "status" : "current",
            "description" :
                """LLDP configuration information that controls the transmission of
non-standard TLVs on LLDP transmission capable ports.

This configuration object augments the lldpPortConfigEntry of
the LLDP-MIB, therefore it is only present along with the port
configuration defined by the associated lldpPortConfigEntry entry.""",
        }, # table
        "rlLldpPortConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.6.1",
            "status" : "current",
            "linkage" : [
                { "LLDP-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "lldpPortConfigEntry",
                }},
            ],
            "description" :
                """Entry in rlLldpConfigTable. Augment the lldpPortConfigEntry.""",
        }, # row
        "rlLldpPortConfig4wireTxEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """The rlLldpPortConfigTLVsTxEnable, which is defined as
a truth value and configured by the network management,
determines whether the 4-wire-poe TLV is allowed on a given LLDP
transmission capable port.""",
        }, # column
        "rlLldpPortConfigAdvManAddrMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "manual",
            "description" :
                """A value of 'true' indicates that management address TLV does not been advertised
by the local port. Moreover, the configuration of automatic management address
advertisment is disabled.
A value of 'false' indicates that management address being advertised, 
		 either by automatic mechanism or by user-defined management address.""",
        }, # column
        "rlLldpPortConfigAutoAdvManAddrOwnerIfId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The integer value is used to identify the interface number
(port, trunk or vlan) that the port will advertise its management addresses. 
		Value 0 means that the management address will be taken from the port that advertise.""",
        }, # column
        "rlLldpClearGlobalStatistics" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """An action scalar. Clear LLDP Global statistics counters.
The value in the scalar is not relevant.""",
        }, # scalar
        "rlLldpClearPortStatistics" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """A set of ports that are identified by a PortList, in which
each port is represented as a bit.
Clears the LLDP port staistics information accordingly to the
specified PortList.
The default value for rlLldpClearPortlStatistics object is an empty binary string,
which means no ports are specified to be cleared.
This object behaviors as an event (write-only) than
reading this object always results in an Empty Port List of length zero.""",
        }, # scalar
        "rlLldpXMedConfig" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2",
        }, # node
        "rlLldpXMedLocMediaPolicyContainerTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1",
            "status" : "current",
            "description" :
                """This table contains one row per policy number
of media policy container configuration.""",
        }, # table
        "rlLldpXMedLocMediaPolicyContainerEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "rlLldpXMedLocMediaPolicyContainerIndex",
            ],
            "description" :
                """Configuration of a particular policy in the media policy container.""",
        }, # row
        "rlLldpXMedLocMediaPolicyContainerIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-LLDP-MIB", "name" : "PolicyNumber"},
            },
            "access" : "noaccess",
            "description" :
                """The index value used to identify the Media Policy
associated with this entry.
The value of this object is used as a policy number index to the
rlLldpXMedLocMediaPolicyContainerTable.""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerAppType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-LLDP-MIB", "name" : "PolicyContainerAppType"},
            },
            "access" : "readwrite",
            "description" :
                """The media type that defines the primary function of the
application for the policy advertised by an endpoint.""",
            "reference>" :
                """ANSI/TIA-1057, Section 10.2.3.1""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerVlanID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4095"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4095"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """An extension of the VLAN Identifier for the port,
as defined in IEEE 802.1P-1998.

A value of 1 through 4094 is used to define a valid PVID.

A value of 0 shall be used if the device is using priority tagged
frames, meaning that only the 802.1p priority level is significant
and the default VID of the ingress port is being used instead.

A value of 4095 is reserved for implementation use.""",
            "reference>" :
                """ ANSI/TIA-1057, Section 10.2.3.5""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object contains the value of the 802.1p priority
which is associated with the given port on the
local system.""",
            "reference>" :
                """ ANSI/TIA-1057, Section 10.2.3.6 """,
        }, # column
        "rlLldpXMedLocMediaPolicyContainerDscp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DIFFSERV-DSCP-TC", "name" : "Dscp"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object contains the value of the Differentiated Service
Code Point (DSCP) as defined in IETF RFC 2474 and RFC 2475
which is associated with the given port on the local system.""",
            "reference>" :
                """ ANSI/TIA-1057, Section 10.2.3.7""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerUnknown" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """A value of 'true' indicates that the
network policy for the specified application type is
currently unknown.  In this case, the VLAN ID, the
layer 2 priority and the DSCP value fields are ignored.
A value of 'false' indicates that this network policy
is defined  """,
            "reference>" :
                """ ANSI/TIA-1057, Section 10.2.3.2""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerTagged" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """A value of 'true' indicates that the application is using a
tagged VLAN.
A value of 'false' indicates that for the specific application
the device either is using an untagged VLAN or does not
support port based VLAN operation.  In this case, both the
VLAN ID and the Layer 2 priority fields are ignored and
only the DSCP value has relevance """,
            "reference>" :
                """ ANSI/TIA-1057, Section 10.2.3.3""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerPorts" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """A set of ports that are identified by a PortList, in which
each port is represented as a bit.  The local Media Policy Number
will be associated with (or attached to) the ports specified at
the rlLldpXMedLocMediaPolicyContainerPorts.

The default value for rlLldpXMedLocMediaPolicyContainerPorts object
is empty binary string, which means no ports are specified
for advertising indicated management address instance.""",
            "reference>" :
                """IEEE 802.1AB-2004 10.2.1.1""",
        }, # column
        "rlLldpXMedLocMediaPolicyContainerRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlLldpXMedNetPolVoiceUpdateMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-LLDP-MIB", "name" : "PolicyAppVoiceUpdateMode"},
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # scalar
        "rlLldpXMedPortConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.3",
            "status" : "current",
            "description" :
                """This table contains one row per policy number
of media policy container configuration.""",
        }, # table
        "rlLldpXMedPortConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "lldpPortConfigPortNum",
            ],
            "description" :
                """Configuration of a particular policy in the media policy container.""",
        }, # row
        "rlLldpXMedPortConfigTxOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-relevant" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "not-relevant",
            "description" :
                """This field indicates whether this interface is operational 
transmitted LLDP MED TLVs.
To transmit MED TLVs, the interface must be MED enabled and must be connected to an LLDP-MED device. 
The switch waits for the LLDP-MED device to advertise its information before the switch transmits its own LLDP-MED TLVs, 
at which point the operational status becomes enabled""",
        }, # column
        "rlLldpTLVsTxOverload" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3",
        }, # node
        "rlLldpTLVsTxOverloadingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1",
            "status" : "current",
            "description" :
                """A table that show the which of the LLDP TLVs are not transmitted
on individual ports due to insufficient room in the frame
and the size of each TLV.""",
        }, # table
        "rlLldpTLVsTxOverloadingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "rlLldpTxOverloadingPortNum",
                "rlLldpTxOverloadingIndex",
            ],
            "description" :
                """LLDP TX overloading information that shows the
transmission of TLVs on LLDP transmission capable ports.""",
        }, # row
        "rlLldpTxOverloadingPortNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-MIB", "name" : "LldpPortNumber"},
            },
            "access" : "noaccess",
            "description" :
                """ The value of this object is used as a port index to the
TLVs TX overloading Table .""",
        }, # column
        "rlLldpTxOverloadingIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """The sequence number of the group into sent LLDP PPDU starting from 1.""",
        }, # column
        "rlLldpTxOverloadingGroupId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "mandatory" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "optional" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "medCap" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "medLocation" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "medNetPolicy" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "medPoe" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "medInventory" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "xDot3" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "xDot1" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "dcbx" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "cisco" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Defines the TLVs groups.
A value of mandatory(1) defines LLDP mandatory TLVs group
A value of optinal(2) defines LLDP optional TLVs group
A value of medCap(3) defines LLDP MED - Capabilities group
A value of medLocation(4) defines LLDP MED - Location group
A value of medNetPolicy(5) defines LLDP MED - Network Policy group
A value of medPoe(6) defines  LLDP MED - Extended Power via MDI group
A value of medInventory(7) defines LLDP MED - Inventory group
A value of Xdot3(8) defines 802.3 TLVs group
A value of Xdot1(9) defines 802.1 TLVs group """,
        }, # column
        "rlLldpTLVsTxSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """ The size of the TLV in Bytes.""",
        }, # column
        "rlLldpTLVsTxGroupOverloading" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Boolean Flag, When TRUE indicating that LLDP TLVs were overloaded
and the value of left size is negative""",
        }, # column
        "rlLldpTLVsTxLeftSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """ The size in Bytes of the available space left in the LLDPDU after adding the TLVs group.
In case the Overloading Flag is TRUE, there not enough space in the LLDPDU for the TLVs group
and this is the size of the additional scpace that required for the TLVs group""",
        }, # column
        "rlLldpTLVsTxOverloadingSizeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.2",
            "status" : "current",
            "description" :
                """A table that show the total size of the all TLVs
and the LLDPDU free size  .""",
        }, # table
        "rlLldpTLVsTxOverloadingSizeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.2.1",
            "status" : "current",
            "linkage" : [
                "rlLldpTxOverloadingPortNum",
            ],
            "description" :
                """LLDP TX overloading information""",
        }, # row
        "rlLldpTotalTLVsTxSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """ The Total size of all TLVs group in Bytes.""",
        }, # column
        "rlLldpTLVsTxOverloading" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Boolean Flag, When TRUE indicating that LLDP TLVs group were overloaded
and the value of left size is negative""",
        }, # column
        "rlLldpLeftTLVsTxSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """ The size in Bytes of the available space left in the LLDPDU after adding all TLVs group.
In case the Overloading Flag is TRUE, there not enough space in the LLDPDU for all the TLVs group
and this is the size of the additional scpace that required for all the TLVs group""",
        }, # column
        "rlLldpTLVsTxOverloadingPorts" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.3.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readonly",
            "description" :
                """Port list that represent the overloading state of each port""",
        }, # scalar
        "rlLldpRemStatus" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.4",
        }, # node
        "rlLldpRemTtlTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.4.1",
            "status" : "current",
            "description" :
                """This table contains the remote device Time To Live LLDP TLV.""",
        }, # table
        "rlLldpRemTtlEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.4.1.1",
            "status" : "current",
            "linkage" : [
                "lldpRemTimeMark",
                "lldpRemLocalPortNum",
                "lldpRemIndex",
            ],
            "description" :
                """LLDP Time To TTL remove TLV.
This uses the key as defind in lldpRemTable of the LLDP-MIB.""",
        }, # row
        "rlLldpRemTtl" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """This object contains the remote device Time To Live LLDP TLV.""",
        }, # column
        "rlLldpLocalSystemData" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5",
        }, # node
        "rlLldpLoc4WirePowerTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5.1",
            "status" : "current",
            "description" :
                """This table contains one row per port of power ethernet
information """,
        }, # table
        "rlLldpLoc4WirePowerEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5.1.1",
            "status" : "current",
            "linkage" : [
                "lldpV2LocPortIfIndex",
            ],
            "description" :
                """Information about a particular port component.""",
        }, # row
        "rlLldpLoc4WirePowerSupported" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpLoc4WirePowerSpPairDetClasReq" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpLoc4WirePowerPdSpPairDesStEn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpLoc4WirePowerPseSpPairOpStEn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.5.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpRemoteSystemsData" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6",
        }, # node
        "rlLldpRem4WirePowerTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.1",
            "status" : "current",
            "description" :
                """This table contains one row per port of power ethernet
information """,
        }, # table
        "rlLldpRem4WirePowerEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.1.1",
            "status" : "current",
            "linkage" : [
                "lldpRemTimeMark",
                "lldpRemLocalPortNum",
                "lldpRemIndex",
            ],
            "description" :
                """Information about a particular port component.""",
        }, # row
        "rlLldpRem4WirePowerSupported" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpRem4WirePowerSpPairDetClasReq" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpRem4WirePowerPdSpPairDesStEn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpRem4WirePowerPseSpPairOpStEn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # column
        "rlLldpRemTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.2",
            "status" : "current",
            "description" :
                """The table is AUGMENT for lldpRemTable. Each entry consists Source MAC address.""",
        }, # table
        "rlLldpRemEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.2.1",
            "status" : "current",
            "linkage" : [
                { "LLDP-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "lldpRemEntry",
                }},
            ],
            "description" :
                """Entry that consists source MAC address of the remote station.""",
        }, # row
        "rlLldpRemSrcMacAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Source MAC address of the remote station.""",
        }, # column
        "rlLldpRemActiveStation" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.6.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the entry is active (the port is up and LLDP Rx is enabled).""",
        }, # column
        "rlLldpV2Config" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7",
        }, # node
        "rlLldpV2AutoAdvLocPortManAddrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7.1",
            "status" : "current",
            "description" :
                """This table contains automaticaly selected management address,
advertised on the local port.""",
            "reference>" :
                """Marvell LLDP""",
        }, # table
        "rlLldpV2AutoAdvLocPortManAddrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7.1.1",
            "status" : "current",
            "linkage" : [
                "rlLldpV2AutoAdvLocPortNum",
                "rlLldpV2AutoAdvManAddrType",
                "rlLldpV2AutoAdvManAddr",
            ],
            "description" :
                """Information about a local port, which advertises the Management
address automatically. Entry also included an interface number, on
which the Management address is assigned.
Each management address should have distinct 'management address
type' (rlLldpAutoAdvManAddrSubtype) and 'management address'
(rlLldpAutoAdvManAddr).""",
        }, # row
        "rlLldpV2AutoAdvLocPortNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"LLDP-MIB", "name" : "LldpPortNumber"},
            },
            "access" : "noaccess",
            "description" :
                """The index value used to identify the port component
(contained in the local chassis with the LLDP agent)
associated with this entry.

The value of this object is used as a port index to the
rlLldpAutoAdvLocPortManAddrTable.""",
        }, # column
        "rlLldpV2AutoAdvManAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The type of management address identifier encoding used in
the associated 'rlLldpAutoAdvManAddr' object.""",
        }, # column
        "rlLldpV2AutoAdvManAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The string value used to identify the management address is
automatically advertised by local port, and assigned on the
associated 'rlLldpAutoAdvManAddrOwnerIfId' interface.""",
        }, # column
        "rlLldpV2AutoAdvManAddrOwnerIfId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110.1.7.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The integer value is used to identify the interface number
(port, trunk or vlan). The management address, automatically
advertised from associated 'rlLldpAutoAdvLocPortNum' local port is
assigned to mentioned 'rlLldpAutoAdvManAddrOwnerIfId' interface.""",
        }, # column
    }, # nodes

    "notifications" : {
        "rlLldpTLVsTxOverloadingStateEnterTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.209",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that the port has entered the overloading state.""",
        }, # notification
        "rlLldpTLVsTxOverloadingStateExitTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-LLDP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.210",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that the port is no longer in the overloading state..""",
        }, # notification
    }, # notifications

}
