# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-VOA-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-VOA-MIB"

MIB = {
    "moduleName" : "CISCO-VOA-MIB",

    "CISCO-VOA-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA 95134

Tel: +1 800 553-NETS

E-mail: cs-dwdm@cisco.com""",
        "description" :
            """This MIB module defines objects to configure and manage the
Variable Optical Attenuator (VOA) modules.

VOA modules are typically used to attenuate channels added
by a network element, in order to equalize the input power of
each wavelength before the multiplexed signal consisting of
all wavelengths is sent through an EDFA.  There may be
a separate VOA per channel, one VOA per band of wavelengths,
or one VOA for the pass through wavelengths.

VOA modules are also often used before terminating optical
wavelengths at optical receivers, in order to avoid receiver
saturation.

The VOAs may be present on various modules within the network
element, for example, on an Optical Add/Drop Multiplexer
(OADM) module, on the same module as an optical transceiver,
or on a separate module of its own.""",
        "revisions" : (
            {
                "date" : "2002-05-07 00:00",
                "description" :
                    """The initial revision of this MIB.""",
            },
        ),
        "identity node" : "ciscoVoaMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "OpticalPowerInDbm" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "-1000",
                "max" : "-1000"
            },
            {
                "min" : "-400",
                "max" : "250"
            },
            ],
            "range" : {
                "min" : "-1000",
                "max" : "250"
            },
            "description" :
                """An integer value that gives the optical power level in 1/10ths
of dBm.
Example: The value -300 represents a power level of -30.0 dBm.

The distinguished value of '-1000' indicates that the object
has not yet been initialized.""",
        },
        "OpticalAttenInDb" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "400"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "400"
            },
            "description" :
                """An integer value that gives the attenuation level in
1/10ths of dB. 
Example: The value 80 represents an attenuation
level of 8.0 dB.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoVoaMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262",
            "status" : "current",
        }, # node
        "cVoaMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1",
        }, # node
        "cVoaBaseGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1",
        }, # node
        "cVoaTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1",
            "status" : "current",
            "description" :
                """This table provides objects to configure and control the 
attenuation on VOAs.""",
        }, # table
        "cVoaEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cVoaDirection",
            ],
            "description" :
                """An entry in the cVoaTable provides objects to configure and
control the attenuation level of a VOA at an interface, for
a given direction.""",
        }, # row
        "cVoaDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-OPTICAL-MONITOR-MIB", "name" : "OpticalIfDirection"},
            },
            "access" : "noaccess",
            "description" :
                """This is the second index into the cVoaTable and indicates
the direction for which the attenuation level at this
interface is being controlled, in this entry.""",
        }, # column
        "cVoaAttenuationControlMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "automatic" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object is used to set the mode of controlling the
attenuation level of a VOA at an interface.

When the mode is set to 'manual', the attenuation level is
configured manually, by setting the desired attenuation
level in the cVoaAttenuation object. The cVoaDesiredPower
object does not apply in this case.

When the mode is set to 'automatic', the attenuation level
is continuously adjusted to maintain a desired power level,
after attenuation. The desired optical power level after
attenuation is configured using the cVoaDesiredPower object.
The cVoaAttenuation object cannot be configured in this case,
but it indicates the attenuation level derived from the
desired power level.

The automatic mode of controlling attenuation should not be
used when the monitored power level includes multiple
wavelengths, since the power level monitor cannot distinguish
between a decrease in power across all wavelengths, versus a
loss of power of some but not all wavelengths. If some but not
all wavelengths go down, this would cause the attenuation level
to be automatically decreased, leading to an increase in the
power level of the remaining wavelengths.""",
        }, # column
        "cVoaAttenuation" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-VOA-MIB", "name" : "OpticalAttenInDb"},
            },
            "access" : "readwrite",
            "description" :
                """This object indicates the attenuation level applied at the
interface.

When the cVoaAttenuationControlMode object is set to 'manual', 
the attenuation level may be specified by setting this object.""",
        }, # column
        "cVoaAttenuationLastChange" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the value of sysUpTime at the last
time the attenuation level was adjusted at this interface,
in the given direction.""",
        }, # column
        "cVoaDesiredPower" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-VOA-MIB", "name" : "OpticalPowerInDbm"},
            },
            "access" : "readwrite",
            "description" :
                """This object indicates the desired optical power level,
after attenuation, at the interface. 

This object applies only when the cVoaAttenuationControlMode
object is set to 'automatic'. In this mode, the attenuation
level is continuously adjusted to maintain the desired 
power level, after attenuation, as specified by this object.""",
        }, # column
        "cVoaMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.3",
        }, # node
        "cVoaMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.3.1",
        }, # node
        "cVoaMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "cVoaMIBBaseGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.3.2.1",
            "status" : "current",
            "members" : {
                "cVoaAttenuationControlMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOA-MIB"
                },
                "cVoaAttenuation" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOA-MIB"
                },
                "cVoaAttenuationLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOA-MIB"
                },
                "cVoaDesiredPower" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VOA-MIB"
                },
            }, # members
            "description" :
                """A collection of mandatory managed objects that provide basic
configuration and control of the VOA modules.""",
        }, # group
    }, # groups

    "compliances" : {
        "cVoaMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-VOA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.262.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for platforms that provide
configuration and control of VOA modules.""",
            "requires" : {
                "cVoaMIBBaseGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VOA-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
