# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-FINDIT

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-FINDIT"

MIB = {
    "moduleName" : "CISCOSB-FINDIT",

    "CISCOSB-FINDIT" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA
          
 Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Findit Agent.""",
        "revisions" : (
            {
                "date" : "2021-05-19 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlFindit",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "rlFindit" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235",
            "status" : "current",
        }, # node
        "rlFinditState" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enabled",
            "description" :
                """The value represents the admin state of the findit Probe feature.""",
        }, # scalar
        "rlFinditOperState" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "inactive",
            "description" :
                """The value represents the operational state of the findit Probe feature.""",
        }, # scalar
        "rlFinditTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the Findit group Entry.""",
        }, # table
        "rlFinditTableEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1",
            "status" : "current",
            "linkage" : [
                "rlApplication",
            ],
            "description" :
                """The (conceptual) table listing the Findit entry.""",
        }, # row
        "rlApplication" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Entry index for Findit application.
currently supports one application.
in case there is a need for additional applications,
please add appropriate support for it.""",
        }, # column
        "rlFinditOrganization" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The Organization name of the FindIT Probe.""",
        }, # column
        "rlFinditNetwork" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The Network name of the FindIT Probe.""",
        }, # column
        "rlFinditInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The Inet address of the Findit manager (server)
referred to in this table entry.""",
        }, # column
        "rlFinditManagerPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the TCP port used to connect to Manager 1-65535""",
        }, # column
        "rlFinditManagerKeyId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Key for initial authentication between the FindIT 
Probe running on the device and the FindIT Manager.""",
        }, # column
        "rlFinditManagerSecret" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """encrypted-secret-string""",
        }, # column
        "rlFinditVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Findit current version.""",
        }, # column
        "rlFinditManagerConnection" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Findit Manager connection configuration state.""",
        }, # column
        "rlFinditManagerReconnect" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "renew" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """reconnect to manager using the
configured key and secret for
authentication with the manager""",
        }, # scalar
        "rlFinditManagerConnectionOpertional" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "disabled",
            "description" :
                """The value represents the operational state of the findit Manager connection state.""",
        }, # scalar
        "rlFinditProbeErrorReportAction" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "nothing" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disableAndSyslog" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Action MIB based on FindIT Probe agent error detected.""",
        }, # scalar
        "rlFinditProbeMemoryClear" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-FINDIT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Action MIB to trigger FindIT Probe agent memory clear.""",
        }, # scalar
    }, # nodes

}
