# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-IETF-PW-FR-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-IETF-PW-FR-MIB"

MIB = {
    "moduleName" : "CISCO-IETF-PW-FR-MIB",

    "CISCO-IETF-PW-FR-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W. Tasman Drive
      San Jose, CA  95134
      SA

Tel: +1 800 553-NETS

Email: cs-framerelay@cisco.com""",
        "description" :
            """Cisco Pseudo Wire Frame Relay MIB

This MIB describes network management objects defined
for FRoPW services over a Packet Switched Network (PSN).

As described in the IETF Frame Relay over
Pseudowire (FRoPW) draft,
draft-ietf-pwe3-frame-relay-01.txt,
FR VCs and PW can be mapped in 2 modes:

One-to-one mapping mode: a FR VC is mapped
to a PW.  This mode is described by cpwVcFrTable.

Many-to-one mapping mode (a.k.a. port mode):
multiple FR VCs assigned to a port are mapped to a PW.
This mode is addressed by cpwVcFrPortModeTable.
In this mode, all data frames are directed to the
associated PSN tunnel regardless of DLCI.""",
        "revisions" : (
            {
                "date" : "2003-12-16 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "cpwVcFrMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "CISCO-FRAME-RELAY-MIB", "name" : "DlciNumber"},
    ),

    "nodes" : {
        "cpwVcFrMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112",
            "status" : "current",
        }, # node
        "cpwVcFrNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.0",
        }, # node
        "cpwVcFrObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1",
        }, # node
        "cpwVcFrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1",
            "status" : "current",
            "description" :
                """The PW-FR connection table.

Each entry in this table represents a FRoPW
connection operating in one-to-one mapping mode.

This table uses the same index as the generic
PW MIB's VC table.  Therefore, each entry in
cpwVcFrTable has a mapping entry to the
generic PW MIB VC table associated by the
PW VC index.

An entry is created in this table by the agent
for every entry in the generic PW MIB VC table
with a VcType of 'frameRelay'.""",
        }, # table
        "cpwVcFrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cpwVcFrPwVcIndex",
            ],
            "description" :
                """An entry in cpwVcFrTable.""",
        }, # row
        "cpwVcFrPwVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "noaccess",
            "description" :
                """This object identifies the index to an entry
in the generic PW table.""",
        }, # column
        "cpwVcFrIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object identifies the index to an entry
in the IF-MIB table.  In this case, it holds
the ifIndex value of the Frame Relay interface
associating with the PW connection.

The value of zero means that the InterfaceIndex is
not known yet.""",
        }, # column
        "cpwVcFrDlci" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-FRAME-RELAY-MIB", "name" : "DlciNumber"},
            },
            "access" : "readwrite",
            "description" :
                """This object identifies the FR DLCI associating
with this entry in cpwVcFrTable.

This object can be used together with cpwVcFrIfIndex
to lookup FR VC specific information for the FR PVC
segment of a FRoPW connection.""",
        }, # column
        "cpwVcFrAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This value of this object indicates the
administrative status of the FRoPW connection.

The values mean:
up(1)   - connection is administratively set to
          the 'up' state for handling traffic.
down(2) - connection is administratively set to
          the 'down' state. No traffic is processed
          at this state.""",
        }, # column
        "cpwVcFrOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is actual operational status of the logical
FRoPW connection, which is derived from combining
the following 2 operational status:

cpwVcFrPw2FrOperStatus
  Operational status of the FR segment on the FRoPW
  connection.
  
PW Operation Status
  Operational status of the PW segment of the FRoPW
  connection.  The associated object is cpwVcOperStatus
  from the generic PW MIB.""",
        }, # column
        "cpwVcFrPw2FrOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of the object identifies the current
operational status of the FR PVC segment of a
FRoPW connection.

The values mean:

active(1)   - segment is currently operational.
inactive(2) - segment in currently not operational.
unknown(3)  - segment current status cannot be
              determined.""",
        }, # column
        "cpwVcFrRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """For creating, modifying, and deleting this row.""",
        }, # column
        "cpwVcFrStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates the storage type of this row.""",
        }, # column
        "cpwVcFrPMTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2",
            "status" : "current",
            "description" :
                """The PW-FR port mode connection table.

Each entry in this table represents a FRoPW
connection operating in the port mode.

This table uses the same index as the generic
PW MIB's VC table.  Therefore, each entry in
cpwVcFrTable has a mapping entry to the
generic PW MIB VC table associated by the
PW VC index.

An entry is created in this table by the agent
for every entry in the generic PW MIB VC table
with a VcType of 'frameRelayPortMode'.""",
        }, # table
        "cpwVcFrPMEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cpwVcFrPMPwVcIndex",
            ],
            "description" :
                """An entry in cpwVcFrPMTable.""",
        }, # row
        "cpwVcFrPMPwVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "noaccess",
            "description" :
                """This object identifies the index to an entry
in the generic PW table.""",
        }, # column
        "cpwVcFrPMIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """This object represents the FR port associating with
the FRoPW connection operating in port mode.

The value in the index identifies an entry in the
IF-MIB table.

The value of zero means that the InterfaceIndex is
not known yet.""",
        }, # column
        "cpwVcFrPMAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This value of this object indicates the
administrative status of the FRoPW connection.

The values mean:
up(1)   - connection is administratively set to
          the 'up' state for handling traffic.
down(2) - connection is administratively set to
          the 'down' state. No traffic is processed
          at this state.""",
        }, # column
        "cpwVcFrPMOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is actual operational status of the logical
FRoPW connection in port mode, which is derived
from combining the following 2 operational status:

cpwVcFrPMPw2FrOperStatus
  Operational status of the FR segment on the FRoPW
  connection.
  
PW Operation Status
  Operational status of the PW segment of the FRoPW
  connection.  The associated object is cpwVcOperStatus
  from the generic PW MIB.""",
        }, # column
        "cpwVcFrPMPw2FrOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of the object identifies the current
operational status of the associate FR port.

The values mean:

active(1)   - segment is currently operational.
inactive(2) - segment in currently not operational.
unknown(3)  - segment current status cannot be
              determined.""",
        }, # column
        "cpwVcFrPMRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """For creating, modifying, and deleting this row.""",
        }, # column
        "cpwVcFrPMStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates the storage type of this row.""",
        }, # column
        "cpwVcFrConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2",
        }, # node
        "cpwVcFrCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2.1",
        }, # node
        "cpwVcFrGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "cpwVcFrGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2.2.1",
            "status" : "current",
            "members" : {
                "cpwVcFrIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrDlci" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPw2FrOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
            }, # members
            "description" :
                """Objects to support cpwVcFrTable.""",
        }, # group
        "cpwVcFrPMGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2.2.2",
            "status" : "current",
            "members" : {
                "cpwVcFrPMIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMPw2FrOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
            }, # members
            "description" :
                """Objects to support cpwVcFrPMTable.""",
        }, # group
    }, # groups

    "compliances" : {
        "cpwVcFrFullCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for agents that provide
full support for the PW-FR-MIB module.""",
            "requires" : {
                "cpwVcFrGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "description" :
                        """This group is mandatory only for the software
which supports Pseudowire Frame Relay Port Mode.""",
                },
            }, # requires
            "refinements" : {
                "cpwVcFrRowStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                        },
                    }, # syntax
                    "description" :
                        """Support for notReady(3) and createAndWait(5) is
not required.""",
                },
                "cpwVcFrPMRowStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "SNMPv2-TC",
                                "type" : "RowStatus",
                            },
                        },
                    }, # syntax
                    "description" :
                        """Support for notReady(3) and createAndWait(5) is
not required.""",
                },
            }, # refinements

        }, # compliance
        "cpwVcFrReadOnlyCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IETF-PW-FR-MIB",
            "oid" : "1.3.6.1.4.1.9.10.112.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for agents that only
provide read-only support for the PW-FR-MIB module.""",
            "requires" : {
                "cpwVcFrGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-FR-MIB"
                },
                "cpwVcFrPMGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "description" :
                        """This group is mandatory only for the software
which supports Pseudowire Frame Relay Port Mode.""",
                },
            }, # requires
            "refinements" : {
                "cpwVcFrIfIndex" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrDlci" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrAdminStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrOperStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPw2FrOperStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrRowStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrStorageType" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPMIfIndex" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPMAdminStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPMOperStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPMPw2FrOperStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPMRowStatus" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpwVcFrPMStorageType" : {
                    "module" : "CISCO-IETF-PW-FR-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
