# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-ERR-DISABLE-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-ERR-DISABLE-MIB"

MIB = {
    "moduleName" : "CISCO-ERR-DISABLE-MIB",

    "CISCO-ERR-DISABLE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-lan-switch-snmp@cisco.com""",
        "description" :
            """This MIB module provides the ability for a Network
Management Station (NMS) to configure and monitor the
error-disable feature via SNMP.

The error-disable feature allows other software
features running in a system to operationally disable a
system entity upon detecting abnormal conditions. 

Examples of such a system entity include interfaces, a
vlan configured in the system, or a VLAN allowed on
specific layer 2 multi-vlan interface.

More specific examples:

    a) When BPDU guard is enabled on an interface
    it is expected that no BPDU packets are received by
    the interface. If a BPDU packet is received, then the
    BPDU guard will operationally disable the
    interface. 

    b) Users can configure a particular threshold of
    broadcast packets received on an interface. If the
    number of packets received exceeds the threshold, then
    storm-control will disable the interface. 

    c) When unidirectional Link Detection (UDLD) detects a
    unidirectional link on an interface, it can disable
    the interface.

    d) On a trunk or a multi-vlan layer 2 port, if
    port-security detects violation on a particular vlan,
    then it can operationally disable that vlan on that
    port.

The definition of 'abnormal condition' is under the
control of features that make use of the error-disable
feature to disable system entities.

The error-disable feature supports the following
configuration:

    1) Whether software features can in fact use the
    error-disable feature upon detecting abnormal
    conditions.
       NOTE: Some software features will ALWAYS use the
       error-disable feature to disable entities upon
       detection of error.

    2) Whether the system can attempt to automatically
    recover after a system entity has been disabled (e.g., 
    A system can attempt to bring up a physical interface
    which had been disabled earlier)

    3) If error recovery is possible, then the time
    interval to wait before the system starts the recovery
    attempt.""",
        "revisions" : (
            {
                "date" : "2016-06-02 00:00",
                "description" :
                    """Added the following new enumerations in
CErrDisableFeatureID:
other(36), portReinitLimitReached(37),
adminRxBBCreditPerfBufIncomp(38), ficonNotEnabled(39),
adminModeIncomp(40), adminSpeedIncomp(41), ncompAdminRxBBCredit(42),
adminRxBufSizeIncomp(43), eppFailure(44), osmEPortUp(45),
osmNonEPortUp(46), udldUniDir(47), udldTxRxLoop(48),
udldNeighbourMismatch(49), udldEmptyEcho(50),
udldAggrasiveModeLinkFailed(51), excessivePortInterrupts(52),
channelErrDisabled(53), hwProgFailed(54),
internalHandshakeFailed(55), stpInconsistencyOnVpcPeerLink(56),
stpPortStateFailure(57), ipConflict(58),
multipleMSapIdsRcvd(59), oneHundredPdusWithoutAck(60),
and ipQosCompatCheckFailure(61).""",
            },
            {
                "date" : "2013-04-23 00:00",
                "description" :
                    """Added ciscoErrDisableFeatureFlapGroup and
a new enumeration flapControl(4) in 
cErrDisableFeatureConfigurable.""",
            },
            {
                "date" : "2010-10-19 00:00",
                "description" :
                    """Added a new enumeration in CErrDisableFeatureID:
tranceiverIncomp(35).""",
            },
            {
                "date" : "2009-03-23 00:00",
                "description" :
                    """Added the following new enumerations in
CErrDisableFeatureID:
sfpConfigMismatch(24), communityLimit(25), invalidPolicy(26),
lsGroup(27), ekey(28), portModeFailure(29), 
pppoeIaRateLimit(30), oamRemoteCriticalEvent(31),
oamRemoteDyingGasp(32), oamRemoteLinkFault(33),
and mvrp(34). 

Added the new enumeration detectShutdownVlan(3) 
to cErrDisableFeatureConfigurable.

Added ciscoErrDisableShutdownVlanGroup.""",
            },
            {
                "date" : "2008-04-07 00:00",
                "description" :
                    """Added the following new enumerations in
CErrDisableFeatureID:
packetBuffer(18), macLimit(19), linkMonitorFailure(20),
oamRemoteFailure(21), dot1adIncompEtype(22), and
dot1adIncompTunnel(23).

cErrDisableInterfaceEvent notification is deprecated 
and replaced by a new notification 
cErrDisableInterfaceEventRev1.

Modified the description of cErrDisableNotifEnable
to add control for cErrDisableInterfaceEventRev1
notification.""",
            },
            {
                "date" : "2006-05-31 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoErrDisableMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "CISCO-TC", "name" : "TimeIntervalSec"},
        {"module" : "CISCO-PRIVATE-VLAN-MIB", "name" : "VlanIndexOrZero"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CErrDisableFeatureID" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "udld" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "bpduGuard" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "channelMisconfig" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "pagpFlap" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "dtpFlap" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "linkFlap" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "l2ptGuard" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "dot1xSecurityViolation" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "portSecurityViolation" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "gbicInvalid" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "dhcpRateLimit" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "unicastFlood" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "vmps" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "stormControl" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "inlinePower" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "arpInspection" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "portLoopback" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "packetBuffer" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "macLimit" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "linkMonitorFailure" : {
                "nodetype" : "namednumber",
                "number" : "20"
            },
            "oamRemoteFailure" : {
                "nodetype" : "namednumber",
                "number" : "21"
            },
            "dot1adIncompEtype" : {
                "nodetype" : "namednumber",
                "number" : "22"
            },
            "dot1adIncompTunnel" : {
                "nodetype" : "namednumber",
                "number" : "23"
            },
            "sfpConfigMismatch" : {
                "nodetype" : "namednumber",
                "number" : "24"
            },
            "communityLimit" : {
                "nodetype" : "namednumber",
                "number" : "25"
            },
            "invalidPolicy" : {
                "nodetype" : "namednumber",
                "number" : "26"
            },
            "lsGroup" : {
                "nodetype" : "namednumber",
                "number" : "27"
            },
            "ekey" : {
                "nodetype" : "namednumber",
                "number" : "28"
            },
            "portModeFailure" : {
                "nodetype" : "namednumber",
                "number" : "29"
            },
            "pppoeIaRateLimit" : {
                "nodetype" : "namednumber",
                "number" : "30"
            },
            "oamRemoteCriticalEvent" : {
                "nodetype" : "namednumber",
                "number" : "31"
            },
            "oamRemoteDyingGasp" : {
                "nodetype" : "namednumber",
                "number" : "32"
            },
            "oamRemoteLinkFault" : {
                "nodetype" : "namednumber",
                "number" : "33"
            },
            "mvrp" : {
                "nodetype" : "namednumber",
                "number" : "34"
            },
            "tranceiverIncomp" : {
                "nodetype" : "namednumber",
                "number" : "35"
            },
            "other" : {
                "nodetype" : "namednumber",
                "number" : "36"
            },
            "portReinitLimitReached" : {
                "nodetype" : "namednumber",
                "number" : "37"
            },
            "adminRxBBCreditPerfBufIncomp" : {
                "nodetype" : "namednumber",
                "number" : "38"
            },
            "ficonNotEnabled" : {
                "nodetype" : "namednumber",
                "number" : "39"
            },
            "adminModeIncomp" : {
                "nodetype" : "namednumber",
                "number" : "40"
            },
            "adminSpeedIncomp" : {
                "nodetype" : "namednumber",
                "number" : "41"
            },
            "adminRxBBCreditIncomp" : {
                "nodetype" : "namednumber",
                "number" : "42"
            },
            "adminRxBufSizeIncomp" : {
                "nodetype" : "namednumber",
                "number" : "43"
            },
            "eppFailure" : {
                "nodetype" : "namednumber",
                "number" : "44"
            },
            "osmEPortUp" : {
                "nodetype" : "namednumber",
                "number" : "45"
            },
            "osmNonEPortUp" : {
                "nodetype" : "namednumber",
                "number" : "46"
            },
            "udldUniDir" : {
                "nodetype" : "namednumber",
                "number" : "47"
            },
            "udldTxRxLoop" : {
                "nodetype" : "namednumber",
                "number" : "48"
            },
            "udldNeighbourMismatch" : {
                "nodetype" : "namednumber",
                "number" : "49"
            },
            "udldEmptyEcho" : {
                "nodetype" : "namednumber",
                "number" : "50"
            },
            "udldAggrasiveModeLinkFailed" : {
                "nodetype" : "namednumber",
                "number" : "51"
            },
            "excessivePortInterrupts" : {
                "nodetype" : "namednumber",
                "number" : "52"
            },
            "channelErrDisabled" : {
                "nodetype" : "namednumber",
                "number" : "53"
            },
            "hwProgFailed" : {
                "nodetype" : "namednumber",
                "number" : "54"
            },
            "internalHandshakeFailed" : {
                "nodetype" : "namednumber",
                "number" : "55"
            },
            "stpInconsistencyOnVpcPeerLink" : {
                "nodetype" : "namednumber",
                "number" : "56"
            },
            "stpPortStateFailure" : {
                "nodetype" : "namednumber",
                "number" : "57"
            },
            "ipConflict" : {
                "nodetype" : "namednumber",
                "number" : "58"
            },
            "multipleMSapIdsRcvd" : {
                "nodetype" : "namednumber",
                "number" : "59"
            },
            "oneHundredPdusWithoutAck" : {
                "nodetype" : "namednumber",
                "number" : "60"
            },
            "ipQosCompatCheckFailure" : {
                "nodetype" : "namednumber",
                "number" : "61"
            },
            "description" :
                """An integer-value assigned to various features/events
that can error disable a system entity

udld: Unidirectional Link Detection

bpduGuard: Spanning Tree BPDU Guard feature that prevents
processing BPDU packets on an access interface

channelMisconfig: General Link Aggregation mis-configuration

pagpFlap: Cisco's PAGP Link Aggregation protocol errors

dtpFlap: Dynamic Trunking Protocol errors

linkFlap: Link State flapping

l2ptGuard: L2 Protocol Tunnel errors

dot1xSecurityViolation: 802.1x authentication violations

portSecurity: Port Security violations

gbicInvalid: Invalid GBIC errors (examples include
unsupported GBIC being inserted)

dhcpRateLimit: DHCP snooping rate limit violation

unicastFlood: Unicast Flooding threshold violations

vmps: VLAN Membership Policy Server feature related errors

stormControl: storm control (broadcast/multicast/unicast)
threshold violations

inlinePower: Errors in inline power

arpInspection: Errors detected by Dynamic Arp Inspection
(DAI) feature

portLoopback: Interface Loopback Error

packetBuffer: Packet Buffer Error

macLimit: Errors detected by Mac Address Limit feature

linkMonitorFailure: Link Monitoring failure

oamRemoteFailure: Remote Failure detected by Ethernet OAM
(Operations, Administration, and Maintenance) feature   

dot1adIncompEtype: 802.1ad Ether-type Incompatible errors

dot1adIncompTunnel: 802.1ad Pdu Tunnel Incompatible errors

sfpConfigMismatch: Mismatch on SFP configuration

communityLimit: Vlan Community Limit violations

invalidPolicy: QoS Policy violation

lsGroup: Errors detected by Link State Group Tracking feature

ekey: Errors detected by Error Key Mechanism

portModeFailure: Port mode change failure

pppoeIaRateLimit: Errors detected by PPPoE Intermediate Agent 
Rate Limit feature

oamRemoteCriticalEvent: Ethernet OAM Remote Critical Event 
Failure  

oamRemoteDyingGasp: Ethernet OAM Remote Dying Gasp Failure

oamRemoteLinkFault: Ethernet OAM Remote Link Fault Failure

mvrp: Errors detected by Multiple VLAN Registration Protocol

tranceiverIncomp: Tranceiver incompatible errors

other: Any other feature not covered by enumerations listed here

portReinitLimitReached: Port reinitialization limit reached

adminRxBBCreditPerfBufIncomp: Incompatible admin port rxbbcredit performance buffers

ficonNotEnabled: Ficon not enabled

adminModeIncomp: Incompatible port admin mode

adminSpeedIncomp: Incompatible port admin speed

adminRxBBCreditIncomp: Incompatible admin port rxbbcredit

adminRxBufSizeIncomp: Incompatible admin port rxbufsize

eppFailure: EPP Failure

osmEPortUp: First interface in this group is E

osmNonEPortUp: Other interfaces in this group are not shut

udldUniDir: Unidirectional UDLD detected

udldTxRxLoop: UDLD Tx-Rx loop

udldNeighbourMismatch: UDLD neighbor mismatch

udldEmptyEcho: UDLD empty echo

udldAggrasiveModeLinkFailed: UDLD detected link failure in aggressive mode

excessivePortInterrupts: Error disabled due to excessive port interrupts

channelErrDisabled: Channel error-disabled

hwProgFailed: hardware programming failed

internalHandshakeFailed: Internal handshake failure

stpInconsistencyOnVpcPeerLink: STP inconsistency on VPC peer-link

stpPortStateFailure: STP has set port state to failure

ipConflict: Error disabled due to IP address conflict

multipleMSapIdsRcvd: DCX Multiple MSAP IDs recieved for the port

oneHundredPdusWithoutAck: DCX Recieved 100 PDUs without ACK

ipQosCompatCheckFailure: IP Qos DCBXP compat check failed""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoErrDisableMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548",
            "status" : "current",
        }, # node
        "ciscoErrDisableMIBNotifs" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.0",
        }, # node
        "cErrDisableNotificationsPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.0.1",
        }, # node
        "ciscoErrDisableMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1",
        }, # node
        "cErrDisableGlobalObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.1",
        }, # node
        "cErrDisableRecoveryInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "TimeIntervalSec"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the error-disable recovery time
interval.
When a system entity is operationally disabled upon
detecting abnormal condition by a particular feature,
the system waits for a period equal to this time interval,
and then re-enable the entity if automatic recovery is
enabled for the feature.""",
        }, # scalar
        "cErrDisableNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies whether cErrDisableInterfaceEvent
and cErrDisableInterfaceEventRev1
notifications should be generated when a system entity is
error-disabled.""",
        }, # scalar
        "cErrDisableNotifRate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "Notification/Minute",
            "description" :
                """The value of this object specifies the maximum number of
error-disable notifications the device will generate per
minute. 

A value of '0' specifies no limit and the device
will generate a notification for each error-disable
event.""",
        }, # scalar
        "cErrDisableFeatureObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2",
        }, # node
        "cErrDisableFeatureTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1",
            "status" : "current",
            "description" :
                """This table contains the error-disable related info
for each feature employing the error-disable
feature.""",
        }, # table
        "cErrDisableFeatureEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "cErrDisableFeatureIndex",
            ],
            "description" :
                """An entry is created for each feature that employs the
error-disable feature.""",
        }, # row
        "cErrDisableFeatureIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ERR-DISABLE-MIB", "name" : "CErrDisableFeatureID"},
            },
            "access" : "noaccess",
            "description" :
                """This object uniquely identifies a feature that makes
use of the error-disable feature.""",
        }, # column
        "cErrDisableFeatureConfigurable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "detectionEnable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "recoveryEnable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "recoveryInterval" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "detectShutdownVlan" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "flapControl" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates whether the error-disable related
configuration is configurable for this feature. If a bit
is set to 1, then the corresponding error-disable
configuration can be configured.

'detectionEnable'    - indicates the error-disable detection
                       can be enabled/disabled for this feature
                       via cErrDisableFeatureDetectEnable.
'recoveryEnable'     - indicates the error-disable recovery
                       can be enabled/disabled for this feature
                       via cErrDisableFeatureRecoveryEnable.
'recoveryInterval'   - indicates the error-disable recovery
                       Interval can be configured via
                       cErrDisableFeatureRecoveryInterval.
'detectShutdownVlan' - indicates the error-disable detection
                       shutdown vlan mode can be configured for
                       this feature via 
                       cErrDisableFeatureDetectShutdownVlan. 
'flapControl'        - indicates the error-disable flap control
                       can be configured via 
                       cErrDisableFeatureMaxFlapCount and
                       cErrDisableFeatureFlapTimePeriod.""",
        }, # column
        "cErrDisableFeatureDetectEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies whether the error-disable detection
is enabled for the feature.

Note:
   This object is read-write only for those features
   that are configurable, meaning:
   cErrDisableFeatureConfigurable.<featureIndex> has the
   first bit set to 1.""",
        }, # column
        "cErrDisableFeatureRecoveryEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies whether the system can
automatically recover a system entity that has been
disabled by the feature.""",
        }, # column
        "cErrDisableFeatureRecoveryInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "TimeIntervalSec"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the error-recovery time interval
that will be used by the system for any system entity that
is error-disabled by this particular feature.

If the value of this object is '0', then the device will
use the value specified by the global configuration object
cErrDisableRecoveryInterval.""",
        }, # column
        "cErrDisableFeatureDetectShutdownVlan" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies whether shutting down the violating
VLAN on an interface is enabled or not. The value of 'true'
indicates that shutting down the violating VLAN on an 
interface is enabled. The value of 'false' indicates that 
shutting down the violating VLAN on an interface is 
disabled.""",
        }, # column
        "cErrDisableFeatureMaxFlapCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the maximum number of flaps that
are allowed to occur before setting to error disable state.
A read-only value of zero indicates that no flap control
is present.""",
        }, # column
        "cErrDisableFeatureFlapTimePeriod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the period of time counting the number of
flaps that are allowed before setting to error disable state.
A read-only value of zero indicates that no flap control
is present.""",
        }, # column
        "cErrDisableIfObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.3",
        }, # node
        "cErrDisableIfStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.3.1",
            "status" : "current",
            "description" :
                """This table provides interface (port) specific
error-disable status information. Each conceptual row
provides status information about a {interface, vlan}
disabled by a feature.

On a trunk or multi-vlan access interface, a given vlan on
the interface can be error-disabled. In this case, the row is
indexed by the ifIndex for the interface and the vlan
index corresponding to the vlan in question.

If the interface is carrying only 1 vlan or the entire
trunk interface is error-disabled (due to link flaps, for
example) then the vlan index portion of the row index is
0.""",
        }, # table
        "cErrDisableIfStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cErrDisableIfStatusVlanIndex",
            ],
            "description" :
                """A collection of objects that specify the status of an
error-disabled Interface or {interface, vlan}.""",
        }, # row
        "cErrDisableIfStatusVlanIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PRIVATE-VLAN-MIB", "name" : "VlanIndexOrZero"},
            },
            "access" : "noaccess",
            "description" :
                """This object specifies the vlan of the given interface
that has been error-disabled. If the physical interface is
error-disabled then the value of this object is 0.""",
        }, # column
        "cErrDisableIfStatusCause" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ERR-DISABLE-MIB", "name" : "CErrDisableFeatureID"},
            },
            "access" : "readonly",
            "description" :
                """This object specifies the feature/event that caused the
{interface, vlan} (or the entire interface) to be
error-disabled.""",
        }, # column
        "cErrDisableIfStatusTimeToRecover" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "TimeIntervalSec"},
            },
            "access" : "readonly",
            "description" :
                """Time left before the system attempts an automatic
recovery of the interface or the vlan of the given 
interface. If no recovery is scheduled, then the value 
of this object is '0'.""",
        }, # column
        "ciscoErrDisableMIBConform" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2",
        }, # node
        "ciscoErrDisableMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.1",
        }, # node
        "ciscoErrDisableMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cErrDisableInterfaceEvent" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.0.1.1",
            "status" : "deprecated",
            "objects" : {
                "cErrDisableIfStatusCause" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            },
            "description" :
                """The cErrDisableInterfaceEvent is generated when an interface
or {interface, vlan} is error-disabled by the feature
specified in cErrDisableIfStatusCause.

cErrDisableInterfaceEvent is deprecated and replaced by 
cErrDisableInterfaceEventRev1.""",
        }, # notification
        "cErrDisableInterfaceEventRev1" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.0.2",
            "status" : "current",
            "objects" : {
                "cErrDisableIfStatusCause" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            },
            "description" :
                """The cErrDisableInterfaceEventRev1 is generated when an
interface or {interface, vlan} is error-disabled by the 
feature specified in cErrDisableIfStatusCause.

cErrDisableInterfaceEventRev1 deprecates 
cErrDisableInterfaceEvent to make it RFC 2578 compliant. 
According to section 8.5 of RFC 2578, the next
to last sub-identifier in the name of any newly-defined
notification must have the value zero.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoErrDisableGlobalCfgGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.1",
            "status" : "current",
            "members" : {
                "cErrDisableRecoveryInterval" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to configure error-disable
functionality.""",
        }, # group
        "ciscoErrDisableFeatureCfgGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.2",
            "status" : "current",
            "members" : {
                "cErrDisableFeatureConfigurable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "cErrDisableFeatureDetectEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "cErrDisableFeatureRecoveryEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "cErrDisableFeatureRecoveryInterval" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to manage the configuration of
the error-disable feature.""",
        }, # group
        "ciscoErrDisableIfStatusGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.3",
            "status" : "current",
            "members" : {
                "cErrDisableIfStatusCause" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "cErrDisableIfStatusTimeToRecover" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of error-disable interface status objects.""",
        }, # group
        "ciscoErrDisableNotifCfgGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.4",
            "status" : "current",
            "members" : {
                "cErrDisableNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "cErrDisableNotifRate" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to configure error-disable
notifications.""",
        }, # group
        "ciscoErrDisableNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.5",
            "status" : "deprecated",
            "members" : {
                "cErrDisableInterfaceEvent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of error-disable notification objects.""",
        }, # group
        "ciscoErrDisableNotifGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.6",
            "status" : "current",
            "members" : {
                "cErrDisableInterfaceEventRev1" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of error-disable notification objects.""",
        }, # group
        "ciscoErrDisableShutdownVlanGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.7",
            "status" : "current",
            "members" : {
                "cErrDisableFeatureDetectShutdownVlan" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to manage the configuration of
error-disable detection shutdown vlan mode.""",
        }, # group
        "ciscoErrDisableFeatureFlapGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.2.8",
            "status" : "current",
            "members" : {
                "cErrDisableFeatureMaxFlapCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "cErrDisableFeatureFlapTimePeriod" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects to manage the configuration of
the error-disable flap control.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoErrDisableMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the cisco errdisable MIB.""",
            "requires" : {
                "ciscoErrDisableGlobalCfgGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableFeatureCfgGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableIfStatusGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableNotifCfgGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports notifications for error-disable events.""",
                },
                "ciscoErrDisableNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports notifications for error-disable events.""",
                },
            }, # requires
        }, # compliance
        "ciscoErrDisableMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the cisco errdisable MIB.""",
            "requires" : {
                "ciscoErrDisableGlobalCfgGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableFeatureCfgGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableIfStatusGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableNotifCfgGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports notifications for error-disable events.""",
                },
                "ciscoErrDisableNotifGroupRev1" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports notifications for error-disable events.""",
                },
                "ciscoErrDisableShutdownVlanGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports the configuration on error-disable 
detection shutdown vlan mode.""",
                },
            }, # requires
            "refinements" : {
                "cErrDisableRecoveryInterval" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableNotifEnable" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableNotifRate" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureDetectEnable" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureRecoveryEnable" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureRecoveryInterval" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureDetectShutdownVlan" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "ciscoErrDisableMIBComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ERR-DISABLE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.548.2.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for the cisco errdisable MIB.""",
            "requires" : {
                "ciscoErrDisableGlobalCfgGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableFeatureCfgGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableIfStatusGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ERR-DISABLE-MIB"
                },
                "ciscoErrDisableNotifCfgGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports notifications for error-disable events.""",
                },
                "ciscoErrDisableNotifGroupRev1" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports notifications for error-disable events.""",
                },
                "ciscoErrDisableShutdownVlanGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports the configuration on error-disable 
detection shutdown vlan mode.""",
                },
                "ciscoErrDisableFeatureFlapGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "description" :
                        """This group is mandatory if the managed system
supports the configuration on error-disable 
flap control.""",
                },
            }, # requires
            "refinements" : {
                "cErrDisableRecoveryInterval" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableNotifEnable" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableNotifRate" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureDetectEnable" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureRecoveryEnable" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureRecoveryInterval" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureDetectShutdownVlan" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureMaxFlapCount" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cErrDisableFeatureFlapTimePeriod" : {
                    "module" : "CISCO-ERR-DISABLE-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
