# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SECSD-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SECSD-MIB"

MIB = {
    "moduleName" : "CISCOSB-SECSD-MIB",

    "CISCOSB-SECSD-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Security Sensitive Data (SSD),
contains the MIB tables and scalars to manage the access through
the different management channels as CLI, WEB and others,
for sensitive data as user names and passwords in system.""",
        "revisions" : (
            {
                "date" : "2011-08-31 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2011-08-31 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlSecSd",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "P-BRIDGE-MIB", "name" : "EnabledStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
    ),

    "typedefs" : {
        "RlSecSdRuleUserType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "user-name" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "default-user" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "level-15-users" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "all-users" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The Security Sensitive Data channels access users.
user-name      - the rule is per rlSecSdRuleUserName.
default-user   - the rule is per the default system user name.
all-users      - all users which their user level permission is less then 15.
level-15-users - users which their user level permission is 15.""",
        },
        "RlSecSdChannelType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "secure-xml-snmp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "secure" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "insecure" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "insecure-xml-snmp" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The Security Sensitive Data channels:
secure            - secure channels as console, ssh, scp, https.
insecure          - insecure channels as telnet, http.
secure-xml-snmp   - SNMPv3 with privacy or XML over https.
insecure-xml-snmp - SNMPv1/v2/v3 without privacy, xml over http.""",
        },
        "RlSecSdAccessType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "exclude" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "include-encrypted" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "include-decrypted" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """The Security Sensitive Data channels default read/write access action:
exclude           - Security Sensitive Data can not retrieved/set.
include-encrypted - SSD can retrieved/set as encrypted only.
include-decrypted - SSD can retrieved/set as decrypted only.""",
        },
        "RlSecSdPermitAccessType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "exclude" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "include-encrypted" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "include-decrypted" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "include-all" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The Security Sensitive Data channels access permit read/write action:
exclude           - Security Sensitive Data can not retrieved/set.
include-encrypted - SSD can retrieved/set as encrypted only.
include-decrypted - SSD can retrieved/set as decrypted only.
include-all       - SSD can retrieved/set as encrypted or as decrypted.""",
        },
        "RlSecSdSessionAccessType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "exclude" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "include-encrypted" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "include-decrypted" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "default" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The Security Sensitive Data (SSD) channels access per session:
exclude           - Security Sensitive Data can not retrieved.
include-encrypted - SSD can retrieved as encrypted only.
include-decrypted - SSD can retrieved as decrypted only.
default           - Set to the default SSD access as defined by the SSD rules.""",
        },
        "RlSecSdRuleOwnerType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "default" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "user" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The Security Sensitive Data rule owner:
default - default rule which is defined by the device.
user    - rule which is defined by user.""",
        },
    }, # typedefs

    "nodes" : {
        "rlSecSd" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209",
            "status" : "current",
        }, # node
        "rlSecSdRulesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1",
            "status" : "current",
            "description" :
                """The table holding the Security Sensitive Data access rules per:
user name / user level and management channel.
Allow to add/edit/remove Security Sensitive Data rules.""",
        }, # table
        "rlSecSdRulesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1",
            "status" : "current",
            "linkage" : [
                "rlSecSdRuleUser",
                "rlSecSdRuleUserName",
                "rlSecSdRuleChannel",
            ],
            "description" :
                """An entry in the rlSecSdRulesTable.""",
        }, # row
        "rlSecSdRuleUser" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdRuleUserType"},
            },
            "access" : "readwrite",
            "description" :
                """Contains the Rule user type as described in RlSecSdRuleUserType.""",
        }, # column
        "rlSecSdRuleUserName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "39"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "39"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Contains the Rule user name when rlSecSdRuleUser value is user-name,
Otherwise it contains an empty string""",
        }, # column
        "rlSecSdRuleChannel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdChannelType"},
            },
            "access" : "readwrite",
            "description" :
                """Contains the Rule management channel type as described in RlSecSdChannelType.
secure-xml-snmp and insecure-xml-snmp management channels have no include-encrypted capability
thus their rlSecSdRulePermitRead and rlSecSdRuleRead can have only RlSecSdAccessType values of
exclude or include-decrypted.""",
        }, # column
        "rlSecSdRuleRead" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdAccessType"},
            },
            "access" : "readwrite",
            "description" :
                """Contains the Rule default read access level as described in RlSecSdAccessType,
must be lower or equal access from rlSecSdRulePermitRead""",
        }, # column
        "rlSecSdRulePermitRead" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdPermitAccessType"},
            },
            "access" : "readwrite",
            "description" :
                """Contains the Rule maximum permission access level as described in RlSecSdPermitAccessType.""",
        }, # column
        "rlSecSdRuleIsDefault" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """true  - Rule has created by the by the system.
false - Rule has created by the user.""",
        }, # column
        "rlSecSdRuleOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdRuleOwnerType"},
            },
            "access" : "readwrite",
            "description" :
                """Contains the current Rule ownership as defined in RlSecSdRuleOwnerType.
when rlSecSdRuleIsDefault is true, rlSecSdRuleOwner allowed to change
default rule to user rule and vice versa.""",
        }, # column
        "rlSecSdRuleStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to Add/Edit/Delete an entry from this table.""",
        }, # column
        "rlSecSdMngSessionsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.2",
            "status" : "current",
            "description" :
                """The table holding Security Sensitive Data management sessions.
Allowing to get management channel, user name, user level.""",
        }, # table
        "rlSecSdMngSessionsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.2.1",
            "status" : "current",
            "linkage" : [
                "rlSecSdMngSessionId",
            ],
            "description" :
                """An entry in the rlSecSdMngSessionsTable.""",
        }, # row
        "rlSecSdMngSessionId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the Security Sensitive Data management session identifier,
rlSecSdCurrentSessionId is used to get the current management session identifier""",
        }, # column
        "rlSecSdMngSessionUserLevel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the Security Sensitive Data management session user access level.""",
        }, # column
        "rlSecSdMngSessionUserName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Contains the Security Sensitive Data management session user name.""",
        }, # column
        "rlSecSdMngSessionChannel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdChannelType"},
            },
            "access" : "readonly",
            "description" :
                """Contains the Security Sensitive Data management session channel type as described in RlSecSdChannelType.""",
        }, # column
        "rlSecSdSessionControl" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECSD-MIB", "name" : "RlSecSdSessionAccessType"},
            },
            "access" : "readwrite",
            "description" :
                """Action scalar which set the default read access of Security Sensitive Data.
Affect only on session which from this scalar is configured.
Scalar Get value is the default-display/read of the session which from
this scalar is retrieved.""",
        }, # scalar
        "rlSecSdCurrentSessionId" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Get the current SSD management channel identifier,
used to get information from rlSecSdMngSessionsTable.""",
        }, # scalar
        "rlSecSdPassPhrase" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Set the passphrase for the SSD encryptyption / decryption key.
on set, passphrase is in plain text format.
on get, passphrase is encrypted.""",
        }, # scalar
        "rlSecSdFilePassphraseControl" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "restricted" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unrestricted" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "unrestricted",
            "description" :
                """File Passphrase control provides an additional level of protection on passphrase and configurations.
restricted - a device restricts its passphrase from being inserted into a configuration file.
unrestricted - (default) a device will include its passphrase when creating a configuration file.""",
        }, # scalar
        "rlSecSdFileIntegrityControl" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """File integrity control provides a validation of configuration file.
enable - Validate the configuration file digest when downloading the file to startup configuration.
disable - Do not validate.""",
        }, # scalar
        "rlSecSdConfigurationFileSsdDigest" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """SSD block in configuration file integrity digest, auxiliary action scalar for
internal system using during configuration download.""",
        }, # scalar
        "rlSecSdConfigurationFileDigest" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """SSD configuration file integrity digest, auxiliary action scalar for
internal system using during configuration download.""",
        }, # scalar
        "rlSecSdFileIndicator" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECSD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "39"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "39"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Retrieve configuration file SSD indicator.
set value: configuration file name.
get value: Exclude, Encrypted, Plaintext""",
        }, # scalar
    }, # nodes

}
