# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-Dlf-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-Dlf-MIB"

MIB = {
    "moduleName" : "CISCOSB-Dlf-MIB",

    "CISCOSB-Dlf-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for DLF Ports MIB.
unknown unicast egress filtering """,
        "revisions" : (
            {
                "date" : "2008-09-15 12:34",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlDlf",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlDlf" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-Dlf-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.135",
            "status" : "current",
        }, # node
        "rlDlfPortList" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-Dlf-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.135.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "description" :
                """A port bitmap containing entries of unknown unicas egress filtering""",
        }, # scalar
    }, # nodes

}
