# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-ROUTEMAP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-ROUTEMAP-MIB"

MIB = {
    "moduleName" : "CISCOSB-ROUTEMAP-MIB",

    "CISCOSB-ROUTEMAP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Route Map distribution mechanism.""",
        "revisions" : (
            {
                "date" : "1970-01-01 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlRouteMap",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
    ),

    "typedefs" : {
        "RlRouteMapInetType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ipv4" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The inet type of a route map""",
        },
    }, # typedefs

    "nodes" : {
        "rlRouteMap" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227",
            "status" : "current",
        }, # node
        "rlRouteMapPbrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1",
            "status" : "current",
            "description" :
                """Main table serving as container for route map table definition.""",
        }, # table
        "rlRouteMapPbrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1",
            "status" : "current",
            "linkage" : [
                "rlRouteMapPbrRouteMapName",
                "rlRouteMapPbrRouteMapSectionId",
                "rlRouteMapPbrInetType",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlRouteMapPbrRouteMapName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Name (identifier) of the route map.""",
        }, # column
        "rlRouteMapPbrRouteMapSectionId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifier of single section the route map.""",
        }, # column
        "rlRouteMapPbrInetType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ROUTEMAP-MIB", "name" : "RlRouteMapInetType"},
            },
            "access" : "readwrite",
            "description" :
                """Inet type of this route-map.""",
        }, # column
        "rlRouteMapPbrMatchAccessListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Identifier of access list, if used for matching.""",
        }, # column
        "rlRouteMapPbrActionNexthopInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The inet type of rlRouteMapPbrActionNexthopInetAddress""",
        }, # column
        "rlRouteMapPbrActionNexthopInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """Inet address of nexthop, if used for action.""",
        }, # column
        "rlRouteMapPbrActionNexthopIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """Inet address of nexthop, if used for action.""",
        }, # column
        "rlRouteMapPbrRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ROUTEMAP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status of this entry.""",
        }, # column
    }, # nodes

}
