# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-MIB"

MIB = {
    "moduleName" : "CISCOSB-MIB",

    "CISCOSB-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines CISCOSB private MIBs.""",
        "revisions" : (
            {
                "date" : "2021-05-17 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "switch001",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "typedefs" : {
        "Percents" : {
            "basetype" : "Integer32",
            "ranges" : [
            {
                "min" : "0",
                "max" : "100"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "100"
            },
        },
        "NetNumber" : {
            "basetype" : "OctetString",
            "ranges" : [
            {
                "min" : "4",
                "max" : "4"
            },
            ],
            "range" : {
                "min" : "4",
                "max" : "4"
            },
        },
        "VlanPriority" : {
            "basetype" : "Integer32",
            "ranges" : [
            {
                "min" : "0",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "7"
            },
        },
    }, # typedefs

    "nodes" : {
        "switch001" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101",
            "status" : "current",
        }, # node
        "rndNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0",
            "status" : "current",
            "description" :
                """ All the switch001 notifications will reside under this branch
as specified in
RFC2578 'Structure of Management Information Version 2 (SMIv2)' 8.5""",
        }, # node
        "rndMng" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1",
        }, # node
        "rndDeviceParams" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2",
        }, # node
        "rndBootP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.24",
        }, # node
        "ipSpec" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26",
        }, # node
        "rsTunning" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.29",
        }, # node
        "rndApplications" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.35",
        }, # node
        "rsUDP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.42",
        }, # node
        "swInterfaces" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.43",
        }, # node
        "rlIPmulticast" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.46",
        }, # node
        "rlFFT" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47",
        }, # node
        "vlan" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48",
        }, # node
        "rlRmonControl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49",
        }, # node
        "rlBrgMacSwitch" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.50",
        }, # node
        "rlExperience" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.51",
        }, # node
        "rlCli" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.52",
        }, # node
        "rlPhysicalDescription" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.53",
        }, # node
        "rlIfInterfaces" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.54",
        }, # node
        "rlMacMulticast" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.55",
        }, # node
        "rlGalileo" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.56",
        }, # node
        "rlpBridgeMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57",
        }, # node
        "rlTelnet" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58",
        }, # node
        "rlPolicy" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.59",
        }, # node
        "rlArpSpoofing" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.60",
        }, # node
        "rlMir" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61",
        }, # node
        "rlIpMRouteStdMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.62",
        }, # node
        "rl3sw2swTables" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.63",
        }, # node
        "rlGvrp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64",
        }, # node
        "rlDot3adAgg" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65",
        }, # node
        "rlEmbWeb" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.66",
        }, # node
        "rlSwPackageVersion" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.67",
        }, # node
        "rlMultiSessionTerminal" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.69",
        }, # node
        "rlRCli" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.70",
        }, # node
        "rlBgp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.71",
        }, # node
        "rlAgentsCapabilitiesGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.72",
        }, # node
        "rlAggregateVlan" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.73",
        }, # node
        "rlGmrp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.75",
        }, # node
        "rlDhcpCl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76",
        }, # node
        "rlStormCtrl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77",
        }, # node
        "rlSsh" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.78",
        }, # node
        "rlAAA" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.79",
        }, # node
        "rlRadius" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.80",
        }, # node
        "rlTraceRoute" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.81",
        }, # node
        "rlSyslog" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.82",
        }, # node
        "rlEnv" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83",
        }, # node
        "rlSmon" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84",
        }, # node
        "rlSocket" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85",
        }, # node
        "rlDigitalKeyManage" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.86",
        }, # node
        "rlCopy" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.87",
        }, # node
        "rlQosCliMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.88",
        }, # node
        "rlMngInf" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.89",
        }, # node
        "rlPhy" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.90",
        }, # node
        "rlJumboFrames" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.91",
        }, # node
        "rlTimeSynchronization" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.92",
        }, # node
        "rlDnsCl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93",
        }, # node
        "rlCDB" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.94",
        }, # node
        "rldot1x" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95",
        }, # node
        "rlFile" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.96",
        }, # node
        "rlAAAEap" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.97",
        }, # node
        "rlSNMP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98",
        }, # node
        "rlSsl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100",
        }, # node
        "rlLocalization" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.103",
        }, # node
        "rlRs232" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.104",
        }, # node
        "rlNicRedundancy" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.105",
        }, # node
        "rlAmap" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.106",
        }, # node
        "rlStack" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.107",
        }, # node
        "rlPoe" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108",
        }, # node
        "rlUPnP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.109",
        }, # node
        "rlLldp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.110",
        }, # node
        "rlOib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.111",
        }, # node
        "rlBridgeSecurity" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112",
        }, # node
        "rlDhcpSpoofing" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.113",
        }, # node
        "rlBonjour" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114",
        }, # node
        "rlCiscoSmartMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.115",
        }, # node
        "rlBrgMulticast" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.116",
        }, # node
        "rlBrgMcMngr" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.117",
        }, # node
        "rlGlobalIpAddrTable" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.118",
        }, # node
        "dlPrivate" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.119",
        }, # node
        "rlSecuritySuiteMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120",
        }, # node
        "rlIntel" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.121",
        }, # node
        "rlTunnel" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122",
        }, # node
        "rlAutoUpdate" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.123",
        }, # node
        "rlCpuCounters" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.124",
        }, # node
        "rlLbd" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.127",
        }, # node
        "rlErrdisableRecovery" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128",
        }, # node
        "rlIPv6" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.129",
        }, # node
        "rlActionAcl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.130",
        }, # node
        "rlSafeGuard" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.131",
        }, # node
        "rlProtectedPorts" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132",
        }, # node
        "rlBanner" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133",
        }, # node
        "rlGreenEth" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134",
        }, # node
        "rlDlf" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.135",
        }, # node
        "rlVlanTrunking" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.136",
        }, # node
        "rlCdp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.137",
        }, # node
        "rlTrafficSeg" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.138",
        }, # node
        "rlImpbFeatures" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.139",
        }, # node
        "rlSmartPorts" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140",
        }, # node
        "rlStatistics" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.141",
        }, # node
        "rlDeleteImg" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.142",
        }, # node
        "rlCustom1BonjourService" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143",
        }, # node
        "rlSpecialBpdu" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.144",
        }, # node
        "rlTBIMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.145",
        }, # node
        "rlWeightedRandomTailDrop" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.146",
        }, # node
        "rlsFlowMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.147",
        }, # node
        "rlPfcMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.148",
        }, # node
        "rlEee" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.149",
        }, # node
        "rlEventsMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.150",
        }, # node
        "rlWlanMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.200",
        }, # node
        "rlEtsMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.201",
        }, # node
        "rlQcnMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.202",
        }, # node
        "rlSctMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.203",
        }, # node
        "rlSysmngMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204",
        }, # node
        "rlFip" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.205",
        }, # node
        "rlDebugCapabilities" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.206",
        }, # node
        "rlIpStdAcl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.207",
        }, # node
        "rlSecSd" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.209",
        }, # node
        "rlOspf" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.210",
        }, # node
        "rlRtRedist" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.211",
        }, # node
        "rlIpPrefList" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212",
        }, # node
        "rlVoipSnoop" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.213",
        }, # node
        "rlDhcpv6" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214",
        }, # node
        "rlIpv6Fhs" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.215",
        }, # node
        "rlInventoryEnt" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217",
        }, # node
        "rlUdld" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218",
        }, # node
        "rlSpan" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.219",
        }, # node
        "rlPortStat" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.223",
        }, # node
        "rlLan1" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.224",
        }, # node
        "rlIgmp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.225",
        }, # node
        "rlRadiusServ" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.226",
        }, # node
        "rlRouteMap" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.227",
        }, # node
        "rlPolicyBasedRouting" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228",
        }, # node
        "rlSna" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.229",
        }, # node
        "rlWBA" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.230",
        }, # node
        "rlSLA" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.231",
        }, # node
        "rlQosApps" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232",
        }, # node
        "rlQueueStatistics" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.233",
        }, # node
        "rlPNP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.234",
        }, # node
        "rlFindit" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.235",
        }, # node
        "rndEndOfMibGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1000",
        }, # node
    }, # nodes

}
