# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-MAC-BASE-PRIO

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-MAC-BASE-PRIO"

MIB = {
    "moduleName" : "CISCOSB-MAC-BASE-PRIO",

    "CISCOSB-MAC-BASE-PRIO" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for MAC base priorities.""",
        "revisions" : (
            {
                "date" : "2011-05-30 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlMacBasePrio",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
    ),

    "nodes" : {
        "rlMacBasePrio" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101",
            "status" : "current",
        }, # node
        "rlMacBasePrioMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the snmp support version that is supported by
this device.""",
        }, # scalar
        "rlMacBasePrioSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """indicates which features of the max base prio
are supported:
    (bit 0 is the most significant bit)
    bit 0 - ForceL3Cos
    bit 1 - SADA_TC""",
        }, # scalar
        "rlMacBasePrioForceL3CosEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable controlls the activation of ForceL3Cos feature in Mac base
priority""",
        }, # scalar
        "rlMacBasePrioForceL3CosTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.4",
            "status" : "current",
            "description" :
                """A table that contains information about ranges
of addresses that are used in the mac based ptiority
with the ForceL3Cos feature.""",
        }, # table
        "rlMacBasePrioForceL3CosEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.4.1",
            "status" : "current",
            "linkage" : [
                "rlMacBasePrioForceL3CosAddress",
                "rlMacBasePrioForceL3CosMask",
            ],
            "description" :
                """Information about ranges of  MAC addresses
that are used in the mac based priority with
the ForeL3Cos feature""",
        }, # row
        "rlMacBasePrioForceL3CosAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The range of address of this entry.
The range may not hold MAC multicast addresses. """,
        }, # column
        "rlMacBasePrioForceL3CosMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readwrite",
            "description" :
                """Indicate the mask to be logical-ANDed with the
learned  address  before  being compared to
the value  in  the  rlMacBasePrioForceL3CosAddress  field.""",
        }, # column
        "rlMacBasePrioForceL3CosRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlMacBasePrioForceL3CosParamsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.5",
            "status" : "current",
            "description" :
                """The table holds the global parameters of
the L3 cos :TC, UP,DSCP.""",
        }, # table
        "rlMacBasePrioForceL3CosParamsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.5.1",
            "status" : "current",
            "linkage" : [
                "rlMacBasePrioForceL3CosParamsEntryIndex",
            ],
            "description" :
                """""",
        }, # row
        "rlMacBasePrioForceL3CosParamsEntryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Index of the ForceL3Cos parameters table.""",
        }, # column
        "rlMacBasePrioForceL3CosParamsEntryTC" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the globla TC""",
        }, # column
        "rlMacBasePrioForceL3CosParamsEntryUP" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the globla UP""",
        }, # column
        "rlMacBasePrioForceL3CosParamsEntryDSCP" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The value of the globla DSCP""",
        }, # column
        "rlMacBasePrioSADATCEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable controlls the activation of SA/DA priority feature in Mac base
priority""",
        }, # scalar
        "rlMacBasePrioSADATCTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.7",
            "status" : "current",
            "description" :
                """A table that contains information about ranges
of addresses that are used in the mac based ptiority
with the ForceL3Cos feature.""",
        }, # table
        "rlMacBasePrioSADATCEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.7.1",
            "status" : "current",
            "linkage" : [
                "rlMacBasePrioSADATCAddress",
                "rlMacBasePrioSADATCMask",
            ],
            "description" :
                """Information about ranges of  MAC addresses
that are used in the mac based priority with
the ForeL3Cos feature""",
        }, # row
        "rlMacBasePrioSADATCAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The range of address of this entry.
The range may not hold MAC multicast addresses. """,
        }, # column
        "rlMacBasePrioSADATCMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readwrite",
            "description" :
                """Indicate the mask to be logical-ANDed with the
learned  address  before  being compared to
the value  in  the  rlMacBasePrioSADATCAddress  field.""",
        }, # column
        "rlMacBasePrioSADATCPrio" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The priority that will assign to all MAC
addresses that are match the range of this entry.""",
        }, # column
        "rlMacBasePrioSADATCRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MAC-BASE-PRIO",
            "oid" : "1.3.6.1.4.1.9.6.1.101.101.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
    }, # nodes

}
