# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-TC-NO-U32

FILENAME = "/opt/librenms/mibs/cisco/CISCO-TC-NO-U32"

MIB = {
    "moduleName" : "CISCO-TC-NO-U32",

    "CISCO-TC-NO-U32" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """This module defines textual conventions used throughout
cisco enterprise mibs.""",
        "revisions" : (
            {
                "date" : "1998-10-28 00:00",
                "description" :
                    """Added Port and IpProtocol textual conventions.""",
            },
            {
                "date" : "1997-03-13 00:00",
                "description" :
                    """Added SAPType textual convention.""",
            },
            {
                "date" : "1997-03-13 00:00",
                "description" :
                    """Added CountryCode textual convention.""",
            },
            {
                "date" : "1996-08-14 00:00",
                "description" :
                    """Added InterfaceIndexOrZero textual convention.""",
            },
            {
                "date" : "1996-07-08 00:00",
                "description" :
                    """Added new CiscoNetworkProtocol enumerations.""",
            },
            {
                "date" : "1995-06-07 00:00",
                "description" :
                    """Miscellaneous updates/corrections, including making
CiscoNetworkProtocol enumerations contiguous.""",
            },
        ),
        "identity node" : "ciscoTextualConventions",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "CISCO-SMI", "name" : "ciscoModules"},
        {"module" : "CISCO-SMI", "name" : "ciscoProducts"},
    ),

    "typedefs" : {
        "CiscoNetworkProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "decnet" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "pup" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "chaos" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "xns" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "x121" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "appletalk" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "clns" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "lat" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "vines" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "cons" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "apollo" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "stun" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "novell" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "qllc" : {
                "nodetype" : "namednumber",
                "number" : "15"
            },
            "snapshot" : {
                "nodetype" : "namednumber",
                "number" : "16"
            },
            "atmIlmi" : {
                "nodetype" : "namednumber",
                "number" : "17"
            },
            "bstun" : {
                "nodetype" : "namednumber",
                "number" : "18"
            },
            "x25pvc" : {
                "nodetype" : "namednumber",
                "number" : "19"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "65535"
            },
            "description" :
                """Represents the different types of network layer protocols.""",
        },
        "CiscoNetworkAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "format" : "1x:",
            "description" :
                """Represents a network layer address.  The length and format of
the address is protocol dependent as follows:
ip		4 octets
decnet		2 octets
pup		obsolete
chaos		2 octets
xns		10 octets
		first 4 octets are the net number
		last 6 octets are the host number
x121	
appletalk	3 octets
		first 2 octets are the net number
		last octet is the host number
clns
lat
vines		6 octets
		first 4 octets are the net number
		last 2 octets are the host number
cons
apollo		10 octets
		first 4 octets are the net number
		last 6 octets are the host number
stun 		8 octets
novell		10 octets
		first 4 octets are the net number
		last 6 octets are the host number
qllc		6 octets
bstun		1 octet - bi-sync serial tunnel 
snapshot	1 octet
atmIlmi		4 octets
x25 pvc		2 octets (12 bits)""",
        },
        "InterfaceIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "format" : "d",
            "description" :
                """Either the value 0, or the ifIndex value of an
interface in the ifTable.""",
        },
        "SAPType" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "254"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "254"
            },
            "description" :
                """Service Access Point - is a term that denotes the means
by which a user entity in layer n+1 accesses a service
of a provider entity in layer n.""",
        },
        "CountryCode" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "0"
            },
            {
                "min" : "2",
                "max" : "2"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2"
            },
            "format" : "2a",
            "description" :
                """Represents a case-insensitive 2-letter country code taken from
ISO-3166. Unrecognized countries are represented as empty string.""",
        },
        "EntPhysicalIndexOrZero" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "2147483647"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "2147483647"
            },
            "description" :
                """This textual convention is an extension of entPhysicalIndex.
If non-zero, the object is an entPhysicalIndex. If zero, no
appropriate entPhysicalIndex exists. Any additional semantics
are object specific.""",
        },
        "CiscoRowOperStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "active" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "activeDependencies" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "inactiveDependency" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "missingDependency" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Represents the operational status of an table entry.
This textual convention allows explicitly representing
the states of rows dependent on rows in other tables.

    active(1) -
        Indicates this entry's RowStatus is active
        and the RowStatus for each dependency is active.

    activeDependencies(2) -
        Indicates that the RowStatus for each dependency
        is active, but the entry's RowStatus is not active.

    inactiveDependency(3) -
        Indicates that the RowStatus for at least one
        dependency is not active.

    missingDependency(4) -
        Indicates that at least one dependency does
        not exist in it's table.""",
        },
        "CiscoPort" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "65535"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "65535"
            },
            "description" :
                """The TCP or UDP port number range.""",
            "reference>" :
                """Transmission Control Protocol. J. Postel. RFC793,
User Datagram Protocol. J. Postel. RFC768""",
        },
        "CiscoIpProtocol" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "255"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "255"
            },
            "description" :
                """IP protocol number range.""",
            "reference>" :
                """Internet Protocol. J. Postel. RFC791""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoTextualConventions" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TC-NO-U32",
            "oid" : "1.3.6.1.4.1.9.12.1",
            "status" : "current",
        }, # node
    }, # nodes

}
