# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DEVICEPARAMS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DEVICEPARAMS-MIB"

MIB = {
    "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",

    "CISCOSB-DEVICEPARAMS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines general Parameters private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rndDeviceParams",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
    ),

    "typedefs" : {
        "RlImageIdType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "image1" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "image2" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """SW images enumeration""",
        },
    }, # typedefs

    "nodes" : {
        "rndDeviceParams" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2",
            "status" : "current",
        }, # node
        "rndBridgeType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "reb" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ceb" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ceblb" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "xeb" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "xeb1" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "rebsx" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "rtb" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "ltb" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "tre" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "rtre" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "xtb" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "ete" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "rete" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "ielb" : {
                        "nodetype" : "namednumber",
                        "number" : "30"
                    },
                    "leb" : {
                        "nodetype" : "namednumber",
                        "number" : "31"
                    },
                    "openGate12" : {
                        "nodetype" : "namednumber",
                        "number" : "32"
                    },
                    "openGate4" : {
                        "nodetype" : "namednumber",
                        "number" : "33"
                    },
                    "ran" : {
                        "nodetype" : "namednumber",
                        "number" : "34"
                    },
                    "itlb" : {
                        "nodetype" : "namednumber",
                        "number" : "35"
                    },
                    "gatelinx" : {
                        "nodetype" : "namednumber",
                        "number" : "36"
                    },
                    "openGate2" : {
                        "nodetype" : "namednumber",
                        "number" : "37"
                    },
                    "ogRanTR" : {
                        "nodetype" : "namednumber",
                        "number" : "38"
                    },
                    "rdapter" : {
                        "nodetype" : "namednumber",
                        "number" : "39"
                    },
                    "ogVan" : {
                        "nodetype" : "namednumber",
                        "number" : "40"
                    },
                    "wanGate" : {
                        "nodetype" : "namednumber",
                        "number" : "41"
                    },
                    "ogRubE" : {
                        "nodetype" : "namednumber",
                        "number" : "42"
                    },
                    "ogRubT" : {
                        "nodetype" : "namednumber",
                        "number" : "43"
                    },
                    "wanGateI" : {
                        "nodetype" : "namednumber",
                        "number" : "44"
                    },
                    "vGate4" : {
                        "nodetype" : "namednumber",
                        "number" : "45"
                    },
                    "lre" : {
                        "nodetype" : "namednumber",
                        "number" : "46"
                    },
                    "mrt" : {
                        "nodetype" : "namednumber",
                        "number" : "47"
                    },
                    "vGate2" : {
                        "nodetype" : "namednumber",
                        "number" : "48"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Identification of the switch001 bridge type.""",
        }, # scalar
        "rndInactiveArpTimeOut" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This variable defines the maximum time period that can pass
between ARP requests concerning an entry in the ARP table.
After this time period, the entry is deleted from the table.""",
        }, # scalar
        "rndBridgeAlarm" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.3",
        }, # node
        "rndErrorDesc" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual description of the enterprise-specific trap sent
to the Network Management Station by the switch001 managed device.""",
        }, # scalar
        "rndErrorSeverity" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.3.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "info" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "error" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "fatal-error" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The severity type of the enterprise-specific trap sent to the
Network Management Station by the switch001 managed device.""",
        }, # scalar
        "rndBrgVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The bridge version.""",
        }, # scalar
        "rndBrgFeatures" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """A bit mask that defines the features supported by a particular configuration
of this network element:
__________________________________________
|  Byte 1|Byte 2 |Byte 3 | ....|Byte 20  |
|87654321|                     | 87654321|
|________|_______________________________|

Byte1 :
bit1: TX Block mask
bit2: Source Routing Encapulation
bit3: SNA/SDLC
bit4: Frame Relay
bit5: SNMP
bit6: LAN Manager
bit7: High Performance
bit8: Translation
Byte2 :
bit1: DEC Router
bit2: IPX Router
bit3: IP  Router
Byte3 :
bit1: Dial Up Backup
bit2: COD
bit3: FACS
bit4: Load Balance
bit5: Remote Configuration
bit6: RIP 2
bit7: OSPF
bit8: IPX RIP/SAP Filter
Byte4 :
bit1: BootP Server
bit2: BootP Client
bit3: Compression
bit4: V25.bis
bit5: ISDN
bit6: CODv2
bit7: NSPF
bit8: UDP Relay

Byte5
bit1:VirtualLAN
bit2:Static IP Multicast
bit3:IP Redundancy
bit4:CCM2
bit5:ISDN Bonding
bit6:Backup Link Selection -- for the  VAN/Rdapter ver 4.0
bit7:IP/IPX Forwarding     -- for the  WANgate ver 4.0
bit8:Improved COD

Byte6
bit1: Server Disptacher
bit2: ISDN_US             -- for the  VANSX/WANGATE ver 5.0
bit3: PPP
bit4: IP Rip Filter       -- for Vgate3
bit5: Zero Hop Routing    -- for Vgate3
bit6: ISDN Japan
bit7: PPP-Security

Byte7
bit1: With unmanaged Switch
bit2: 2 LANs
bit3: OSPF Ver 2.0
bit4: FACS Ver 2.0
bit5: Multiple WEB Farm
bit6: Backup Server
bit7: Check Connectivity
bit8: WSD multiplexing

Byte8
bit1: MRT3
bit2: WSD Redundancy
bit3: DHCP Server
bit4: WSD Connection Limit
bit5: WSD Distributed System
bit6: WSD Load Report
bit7: WSD super farm
bit8: RadWiz leased line

Byte9
bit1: PPP IP address negotiaton
bit2: DNS
bit3: Nat
bit4: WSD Static proximity
bit5: WSD Dynamic proximity
bit6: WSD Proxy
bit7: WSD Proximity client
bit8: MAC Load balancing

Byte10
bit1: Unnum Inf
bit2: Power Supply redundancy
bit3: MRT PPP Compression
bit4: ZHR Apolo
bit5: Copy port
bit6: UDP Relay 2.0
bit7: NVRAM
bit8: URL table

Byte11
bit1: URL super farm
bit2: NAT on LAN
bit3: Remote Con
bit4: AP5000
bit5: Session tracking
bit6: Mirroring
bit7: Alias IP
bit8: CSD Nat

Byte12
bit1: content check
bit2: mlb virtual ip
bit3: reserved CISCOSB
bit4: csd nat exception
bit5: statistics monitor
bit6: reserved-for-radware          """,
        }, # scalar
        "rndBrgLicense" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """This parameter is used for entering a s/w license number for a device.
A separate license number is supplied for each device.""",
        }, # scalar
        "rndIpHost" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7",
        }, # node
        "rndCommunityTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2",
            "status" : "current",
            "description" :
                """The community table of the agent""",
        }, # table
        "rndCommunityEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1",
            "create" : "true",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rndCommunityMngStationAddr",
                "rndCommunityString",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rndCommunityMngStationAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The management station that will be allowed to
communicate with the agent IP address""",
        }, # column
        "rndCommunityString" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The community string with which the management
station will communicate with the agent""",
        }, # column
        "rndCommunityAccess" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "readOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "readWrite" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "super" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The allowed access to this management station""",
        }, # column
        "rndCommunityTrapsEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "snmpV1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "snmpV2" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "snmpV3" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "trapsDisable" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Should the agent send traps to the management station,
and what version is required""",
        }, # column
        "rndCommunityStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry. If the status is invalid the
community entry will be deleted""",
        }, # column
        "rndCommunityPortSecurity" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disabled",
            "description" :
                """If enabled the device will only receive SNMP messages from the port,
through which this NMS is reachable from the device.""",
        }, # column
        "rndCommunityOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The owner of this community""",
        }, # column
        "rndCommunityTrapDestPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "162",
            "description" :
                """The transport protocol (usually UDP) port to which traps to the
management station represebted by this entry will be sent. The default
is the well-known IANA assigned port number for SNMP traps.
This object is relevant only if rndCommunityTrapsEnable has a value
different from trapsDisable.""",
        }, # column
        "rlMridTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.3",
            "status" : "current",
            "description" :
                """The MRID related configurations table of the agent""",
        }, # table
        "rlMridEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.3.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rndCommunityMngStationAddr",
                "rndCommunityString",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlMridConnection" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The router instance connecting the NMS who accessed the agent
through the community table entry corresponding to the keys of this entry.""",
        }, # column
        "rlManagedMrid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The router instance currently managed by the NMS who accessed the agent
through the community table entry corresponding to the keys of this entry """,
        }, # column
        "rndIpHostManagement" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.4",
        }, # node
        "rndIpHostManagementSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """ifindex manage supported.""",
        }, # scalar
        "rndIpHostManagementIfIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.7.4.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """if supported manage , indicate ifindex, if 0 thaen disable""",
        }, # scalar
        "rndManagedTime" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "6",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "6",
                        "max" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The time will be sent in the format hhmmss""",
        }, # scalar
        "rndManagedDate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "6",
                        "max" : "6"
                    },
                    ],
                    "range" : {
                        "min" : "6",
                        "max" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The date will be sent in the format ddmmyy""",
        }, # scalar
        "rndBaseBootVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Defines the boot version of the product.""",
        }, # scalar
        "genGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.11",
        }, # node
        "genGroupHWVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.11.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Defines the HW version of the product.""",
        }, # scalar
        "genGroupConfigurationSymbol" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.11.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Defines the Configuration Symbol attached to any hardware module
manufactured by LANNET. One single character A..Z defines the CS
version.""",
        }, # scalar
        "genGroupHWStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.11.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "hardwareProblems" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "notSupported" : {
                        "nodetype" : "namednumber",
                        "number" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This attribute describes the status of the group hardware as detected
by the sensors software.""",
        }, # scalar
        "rndBasePhysicalAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Base physical (MAC) address of the device.""",
        }, # scalar
        "rndSoftwareFile" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13",
        }, # node
        "rndActiveSoftwareFileTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13.1",
            "status" : "current",
            "description" :
                """ The (conceptual) table listing the active software file of the
requested unit.""",
        }, # table
        "rndActiveSoftwareFileEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13.1.1",
            "status" : "current",
            "linkage" : [
                "rndUnitNumber",
            ],
            "description" :
                """ An entry (conceptual row) in the rndActiveSoftwareFileTable.""",
        }, # row
        "rndUnitNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The unit number (for stackable devices) or 1 for 'stand alone' device.""",
        }, # column
        "rndActiveSoftwareFile" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DEVICEPARAMS-MIB", "name" : "RlImageIdType"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the current active software file, image1 or image2.""",
        }, # column
        "rndActiveSoftwareFileAfterReset" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "image1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "image2" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "invalidImage" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Indicates the software file that will be active after reset (image1 or image2).
If an error occurred in the download process, resulting in the corruption
of the single software file, The value 'invalidImage' will be returned.
This value can not be set by the user.""",
        }, # column
        "rlResetStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.13.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "no-stack-integrity" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "downgrade" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A bit mask that specifies system status before reset action is preformed.
Reset is prohibited in stackable products if the images selected after
reboot are not of the same release version in ALL stack units.
Downgrade status specifies that there are some actions to be preformed
on the CDB file before reset is preformed.
0x0 - OK
0x1 - noStackIntegrity
0x2 - downgrade""",
        }, # scalar
        "rndImageSize" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Max number of sectors currently allocated for image(s).""",
        }, # scalar
        "rndBackupConfigurationEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Specifies whether the device supports backup-config parameters in lcli commands.""",
        }, # scalar
        "rndImageInfo" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16",
        }, # node
        "rndImageInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1",
            "status" : "current",
            "description" :
                """ The table contains information about images.""",
        }, # table
        "rndImageInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1",
            "status" : "current",
            "linkage" : [
                "rndStackUnitNumber",
            ],
            "description" :
                """ An entry in the rndImageInfoTable.""",
        }, # row
        "rndStackUnitNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The unit number (for stackable devices) or 1 for 'stand alone' device.""",
        }, # column
        "rndImage1Name" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the file name of image-1 in the system.""",
        }, # column
        "rndImage2Name" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the file name of image-2 (if present) in the system.If image-2 is not present show 'no info' text""",
        }, # column
        "rndImage1Version" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the version of image-1 in the system.""",
        }, # column
        "rndImage2Version" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the version of image-2 (if present) in the system.If image-2 is not present show 'no info' text""",
        }, # column
        "rndImage1Date" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the compilation date of image-1 in the system.""",
        }, # column
        "rndImage2Date" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the compilation date of image-2 (if present) in the system.If image-2 is not present show 'no info' text""",
        }, # column
        "rndImage1Time" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the compilation time of image-1 in the system.""",
        }, # column
        "rndImage2Time" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the compilation time of image-2 (if present) in the system.If image-2 is not present show 'no info' text""",
        }, # column
        "rndImage1Description" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates the description of image-1 in the system.""",
        }, # column
        "rndImage2Description" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates the description of image-2 in the system.""",
        }, # column
        "rndImage1InternalVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """In case customer (external) version exists, this field is indicates image-1 internal version""",
        }, # column
        "rndImage2InternalVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """In case customer (external) version exists, this field is indicates image-2 internal version""",
        }, # column
        "rlComponentsInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.2",
            "status" : "current",
            "description" :
                """The table contains information about components, their streams and baselines in the device images.""",
        }, # table
        "rlComponentsInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.2.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlComponentsInfoStackUnitNumber",
                "rlComponentsInfoImageId",
                "rlComponentsInfoComponent",
            ],
            "description" :
                """An entry in the rlComponentsInfoTable.""",
        }, # row
        "rlComponentsInfoStackUnitNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The unit number (for stackable devices) or 1 for 'stand alone' device.""",
        }, # column
        "rlComponentsInfoImageId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DEVICEPARAMS-MIB", "name" : "RlImageIdType"},
            },
            "access" : "noaccess",
            "description" :
                """Indicates the image id in the unit""",
        }, # column
        "rlComponentsInfoComponent" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "40"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "40"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Indicates the SW component name.""",
        }, # column
        "rlComponentsInfoBaseline" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DEVICEPARAMS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.2.16.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the version control baseline of the SW component name.""",
        }, # column
    }, # nodes

}
