# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-BRIDGE-SECURITY

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-BRIDGE-SECURITY"

MIB = {
    "moduleName" : "CISCOSB-BRIDGE-SECURITY",

    "CISCOSB-BRIDGE-SECURITY" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for DHCP Snoop, ARP Inspection
and Ip source Guard features.""",
        "revisions" : (
            {
                "date" : "2006-04-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlBridgeSecurity",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanId"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "RlIpDhcpSnoopType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "learnedByProtocol" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "deletedByTimeout" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "static" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Ip Dhcp Snoop entry type.""",
        },
        "RlIpSourceGuardType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "dynamic" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "static" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Ip IP Source Guard entry type.""",
        },
        "RlIpSourceGuardStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "active" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "inactive" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Ip IP Source Guard entry status.""",
        },
        "RlIpSourceGuardFailReason" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "noProblem" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "noResource" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "noSnoopVlan" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "trustPort" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Ip IP Source Guard entry reason.""",
        },
        "RlIpArpInspectListNameType" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "ranges" : [
            {
                "min" : "1",
                "max" : "32"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "32"
            },
            "description" :
                """Ip arp inspection list name type.""",
        },
        "ProtocolFilteringMap" : {
            "basetype" : "Bits",
            "status" : "current",
            "all" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "cdp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "vtp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "dtp" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "udld" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "pagp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "sstp" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """This TC describes the list of protocol to be filtered.
The bit 'all(0)' indicates all Cisco protocols in range 0100.0ccc.ccc0 - 0100.0ccc.cccf
The bit 'cdp(1)' indicates Cisco CDP protocol.
   Identified by destination mac address: 0100.0ccc.cccc and protocol type:0x2000.

The bit 'vtp(2)' indicates Cisco VTP protocol.
   Identified by destination mac address: 0100.0ccc.cccc and protocol type:0x2003.

The bit 'dtp(3)' indicates Cisco DTP protocol.
   Identified by destination mac address: 0100.0ccc.cccc and protocol type:0x2004.

The bit 'udld (4)' indicates Cisco UDLD protocol.
   Identified by destination mac address: 0100.0ccc.cccc and protocol type:0x0111.

The bit 'pagp(5)' indicates Cisco PAGP protocol.
   Identified by destination mac address: 0100.0ccc.cccc and protocol type: 0x0104.

The bit 'sstp(6)' indicates Cisco SSTP protocol.
   Identified by destination mac address: 0100.0ccc.cccd.""",
        },
    }, # typedefs

    "nodes" : {
        "rlBridgeSecurity" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112",
            "status" : "current",
        }, # node
        "rlIpDhcpSnoop" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1",
        }, # node
        "rlIpDhcpSnoopMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlIpDhcpSnoopEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies a system DHCP Snoop enable state.""",
        }, # scalar
        "rlIpDhcpSnoopFileEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies a system DHCP Snoop file enable state.""",
        }, # scalar
        "rlIpDhcpSnoopClearAction" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noAction" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "clearNow" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Used to clear DHCP Snoop Table.""",
        }, # scalar
        "rlIpDhcpSnoopFileUpdateTime" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "600",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "600",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Configures in seconds the period of time between file updates.
The valid range is 600 - 86400.""",
        }, # scalar
        "rlIpDhcpSnoopVerifyMacAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Configures on an un-trusted port whether the source MAC address in a DHCP packet matches
the client hardware address.""",
        }, # scalar
        "rlIpDhcpSnoopCurrentEntiresNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contain the current number of DHCP snooping entries for all types.""",
        }, # scalar
        "rlIpDhcpOpt82InsertionEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies a DHCP option 82 insertion enable state.""",
        }, # scalar
        "rlIpDhcpOpt82RxOnUntrustedEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies a DHCP option 82 receive on untrusted port enable state.""",
        }, # scalar
        "rlIpDhcpSnoopStaticTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10",
            "status" : "current",
            "description" :
                """The table specifies all DHCP Snoop Static (configured by user) entries.
The entry contains a local IP address of the DHCP client, a Port interface to which a DHCP client is connected to the switch.""",
        }, # table
        "rlIpDhcpSnoopStaticEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10.1",
            "status" : "current",
            "linkage" : [
                "rlIpDhcpSnoopStaticVLANTag",
                "rlIpDhcpSnoopStaticMACAddress",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpDhcpSnoopStaticVLANTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """A DHCP Snoop Static entry vlan tag.""",
        }, # column
        "rlIpDhcpSnoopStaticMACAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """A DHCP Snoop Static entry mac address""",
        }, # column
        "rlIpDhcpSnoopStaticIPAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """A DHCP Snoop Static entry IP address.""",
        }, # column
        "rlIpDhcpSnoopStaticPortInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """A DHCP Snoop Static entry Port interface.""",
        }, # column
        "rlIpDhcpSnoopStaticRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """A status can be destroy, active or createAndGo""",
        }, # column
        "rlIpDhcpSnoopTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11",
            "status" : "current",
            "description" :
                """DHCP Snoop entry. Use to add/delete a dynamic entries and to view all entries (dynamic and static)""",
        }, # table
        "rlIpDhcpSnoopEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1",
            "status" : "current",
            "linkage" : [
                "rlIpDhcpSnoopVLANTag",
                "rlIpDhcpSnoopMACAddress",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpDhcpSnoopVLANTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """A DHCP Snoop entry vlan tag.""",
        }, # column
        "rlIpDhcpSnoopMACAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """A DHCP Snoop entry mac address""",
        }, # column
        "rlIpDhcpSnoopType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "RlIpDhcpSnoopType"},
            },
            "access" : "readwrite",
            "description" :
                """A DHCP Snoop entry type: static or dynamic.""",
        }, # column
        "rlIpDhcpSnoopLeaseTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """A DHCP Snoop lease time. For static entry the lease time is 0xFFFFFFFF""",
        }, # column
        "rlIpDhcpSnoopIPAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The IP address of the DHCP client referred to in this table entry.""",
        }, # column
        "rlIpDhcpSnoopPortInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """Identifies the port Interface ifindex, which connected to DHCP client identified with the entry.""",
        }, # column
        "rlIpDhcpSnoopRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.11.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. A valid status is CreateandGo or Delete.""",
        }, # column
        "rlIpDhcpSnoopEnableVlanTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.12",
            "status" : "current",
            "description" :
                """An Ip Dhcp Snooping enabled VLAN table.""",
        }, # table
        "rlIpDhcpSnoopEnableVlanEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.12.1",
            "status" : "current",
            "linkage" : [
                "rlIpDhcpSnoopEnableVlanTag",
            ],
            "description" :
                """An Ip Dhcp Snooping enabled VLAN entry.""",
        }, # row
        "rlIpDhcpSnoopEnableVlanTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """A DHCP Snoop entry vlan tag.""",
        }, # column
        "rlIpDhcpSnoopEnableVlanRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. A valid status is CreateandGo and Delete.""",
        }, # column
        "rlIpDhcpSnoopTrustedPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.13",
            "status" : "current",
            "description" :
                """DHCP Snoop Trusted ports entry. The entry created when port is configured as trusted.""",
        }, # table
        "rlIpDhcpSnoopTrustedPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.13.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpDhcpSnoopTrustedPortRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.1.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. A valid status is CreateandGo or Delete.""",
        }, # column
        "rlIpSourceGuard" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2",
        }, # node
        "rlIpSourceGuardMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlIpSourceGuardEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """FALSE - There is no Ip Source Guard in the system.
TRUE - Ip Source Guard is enabled on system.""",
        }, # scalar
        "rlIpSourceGuardRetryToInsert" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noAction" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "retryToInsertNow" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """When setted to retryToInsertNow all IP Source Guard inactive entries
due to resource problem reinserted in the Policy.
On get always return noAction.""",
        }, # scalar
        "rlIpSourceGuardRetryTime" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "600"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "600"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Configures in seconds the period of time the application retries to
insert inactive by resource problem rules. The actual range is 10-600.
0 used to sign that the timer is not active.""",
        }, # scalar
        "rlIpSourceGuardPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.5",
            "status" : "current",
            "description" :
                """IP Source Guard ports entry. The entry created when IP Source Guard
enabled on port.""",
        }, # table
        "rlIpSourceGuardPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.5.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpSourceGuardPortRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. A valid status is CreateAndGo or Delete.""",
        }, # column
        "rlIpSourceGuardTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6",
            "status" : "current",
            "description" :
                """IP Source Guard entry. Use to view all entries (dynamic and static)""",
        }, # table
        "rlIpSourceGuardEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "rlIpSourceGuardIPAddress",
                "rlIpSourceGuardVLANTag",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpSourceGuardIPAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address of the Ip Source Guard entry.""",
        }, # column
        "rlIpSourceGuardVLANTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """A Ip Source Guard entry vlan tag.""",
        }, # column
        "rlIpSourceGuardMACAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """A Ip Source Guard entry mac address""",
        }, # column
        "rlIpSourceGuardType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "RlIpSourceGuardType"},
            },
            "access" : "readonly",
            "description" :
                """A Ip Source Guard entry type: static or dynamic.""",
        }, # column
        "rlIpSourceGuardStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "RlIpSourceGuardStatus"},
            },
            "access" : "readonly",
            "description" :
                """Identifies the status of Ip Source Guard entry.""",
        }, # column
        "rlIpSourceGuardFailReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "RlIpSourceGuardFailReason"},
            },
            "access" : "readonly",
            "description" :
                """Identifies the reason for in-activity of Ip Source Guard entry.""",
        }, # column
        "rlIpSourceGuardPermittedRuleCounterTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.7",
            "status" : "current",
            "description" :
                """The table includes, per vlan, the IP Source Guard permitted rules counters.""",
        }, # table
        "rlIpSourceGuardPermittedRuleCounterEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.7.1",
            "status" : "current",
            "linkage" : [
                "rlIpSourceGuardPermittedRuleCounterVLANTag",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpSourceGuardPermittedRuleCounterVLANTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """Ip Source Guard permitted rules counters entry Vlan tag.""",
        }, # column
        "rlIpSourceGuardPermittedRuleCounterNumOfStaticRules" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of static rules added by IP Source Guard for the permitted Hosts""",
        }, # column
        "rlIpSourceGuardPermittedRuleCounterNumOfDhcpRules" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.2.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of rules added by IP Source Guard for the permitted Hosts,
as a result of DHCP Snooping dynamic information.""",
        }, # column
        "rlIpArpInspect" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3",
        }, # node
        "rlIpArpInspectMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlIpArpInspectEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies a system ARP Inspection enable state.""",
        }, # scalar
        "rlIpArpInspectLogInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """Specify the minimal interval between successive ARP SYSLOG messages.
0 - message is immediately generated.
0xFFFFFFFF - messages would not be generated. A legal range is 0-86400.""",
        }, # scalar
        "rlIpArpInspectValidation" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Defined a specific check on incoming ARP packets:
Source MAC: Compare the source MAC address in the Ethernet header against
the sender MAC address in the ARP body. This check is performed on both ARP requests and responses.
Destination MAC: Compare the destination MAC address in the Ethernet header against
the target MAC address in ARP body. This check is performed for ARP responses.
IP addresses: Compare the ARP body for invalid and unexpected IP addresses.
Addresses include 0.0.0.0, 255.255.255.255, and all IP multicast addresses.""",
        }, # scalar
        "rlIpArpInspectListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.5",
            "status" : "current",
            "description" :
                """The table specifies all ARP Inspection List entries.
The entry contains a list name, list IP address, a list Mac address.""",
        }, # table
        "rlIpArpInspectListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.5.1",
            "status" : "current",
            "linkage" : [
                "rlIpArpInspectListName",
                "rlIpArpInspectListIPAddress",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpArpInspectListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "RlIpArpInspectListNameType"},
            },
            "access" : "noaccess",
            "description" :
                """The Name of the Access List.""",
        }, # column
        "rlIpArpInspectListIPAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """ARP Inspection List IP address.""",
        }, # column
        "rlIpArpInspectListMACAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readwrite",
            "description" :
                """ARP Inspection List mac address""",
        }, # column
        "rlIpArpInspectListRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """A status can be destroy, active or createAndGo""",
        }, # column
        "rlIpArpInspectEnableVlanTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6",
            "status" : "current",
            "description" :
                """An Ip ARP Inspection enabled VLAN table.""",
        }, # table
        "rlIpArpInspectEnableVlanEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1",
            "status" : "current",
            "linkage" : [
                "rlIpArpInspectEnableVlanTag",
            ],
            "description" :
                """An Ip ARP Inspection enabled VLAN entry.""",
        }, # row
        "rlIpArpInspectEnableVlanTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """An Ip ARP Inspection entry vlan tag.""",
        }, # column
        "rlIpArpInspectAssignedListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "RlIpArpInspectListNameType"},
            },
            "access" : "readwrite",
            "description" :
                """An Ip ARP Inspection assigned ACL name.""",
        }, # column
        "rlIpArpInspectEnableVlanRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. A valid status is CreateandGo and Delete.""",
        }, # column
        "rlIpArpInspectVlanNumOfArpForwarded" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of forwarded ARP packets, packets which were validated by ARP inspection """,
        }, # column
        "rlIpArpInspectVlanNumOfArpDropped" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of dropped ARP packets, which were validated by ARP inspection
(mismatch , not-found and dropped for any reason)""",
        }, # column
        "rlIpArpInspectVlanNumOfArpMismatched" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of dropped ARP packets, which were validated by ARP inspection
and inconsistency was found for IP and MAC (mismatch)""",
        }, # column
        "rlIpArpInspectVlanClearCountersAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If true, clear (set to zero) all Arp Inspection counters: rlIpArpInspectVlanNumOfArpForwarded ,
rlIpArpInspectVlanNumOfArpDropped and rlIpArpInspectVlanNumOfArpMismatched""",
        }, # column
        "rlIpArpInspectTrustedPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.7",
            "status" : "current",
            "description" :
                """ARP Inspection Trusted ports entry. The entry created when port is configured as trusted.""",
        }, # table
        "rlIpArpInspectTrustedPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.7.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpArpInspectTrustedPortRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. A valid status is CreateandGo or Delete.""",
        }, # column
        "rlIpArpInspectClearCountersAction" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.3.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If true, clear (set to zero) on all vlans: all Arp Inspection counters: rlIpArpInspectVlanNumOfArpForwarded ,
rlIpArpInspectVlanNumOfArpDropped and rlIpArpInspectVlanNumOfArpMismatched""",
        }, # scalar
        "rlProtocolFiltering" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.4",
        }, # node
        "rlProtocolFilteringTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.4.1",
            "status" : "current",
            "description" :
                """Protocol filter configuration entry""",
        }, # table
        "rlProtocolFilteringEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.4.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlProtocolFilteringList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGE-SECURITY", "name" : "ProtocolFilteringMap"},
            },
            "access" : "readwrite",
            "description" :
                """The list of protocol to be filtered.""",
        }, # column
        "rlProtocolFilteringRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """A status can be destroy, active or createAndGo""",
        }, # column
        "rlIpDhcpOpt82" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5",
        }, # node
        "rlIpDhcpOpt82ConfigEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies a DHCP option 82 configurable state.""",
        }, # scalar
        "rlIpDhcpOpt82SuboptionConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2",
            "status" : "current",
            "description" :
                """Protocol filter configuration entry""",
        }, # table
        "rlIpDhcpOpt82SuboptionConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1",
            "status" : "current",
            "linkage" : [
                "rlIpDhcpOpt82SuboptionConfigIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpDhcpOpt82SuboptionConfigIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Entry index. Must be 1""",
        }, # column
        "rlIpDhcpOpt82SuboptionConfigCircuitIdPayloadLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Returns CircuitId payload length.""",
        }, # column
        "rlIpDhcpOpt82SuboptionConfigCircuitIdFormat" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Defines the CircuitId format. Default is an empty string. Empty string means that CircuitId is added in a default format.
Non-empty string AND true value of rlIpDhcpOpt82SuboptionConfigCircuitIdSupported Scalar means that CircuitId is added in configured format""",
        }, # column
        "rlIpDhcpOpt82SuboptionConfigRemoteIdPayloadLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Returns RemoteId payload length.""",
        }, # column
        "rlIpDhcpOpt82SuboptionConfigRemoteIdFormat" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Defines the RemoteId format. Default is an empty string. Empty string means that RemoteId is added in a default format.
Non-empty string AND true value of rlIpDhcpOpt82SuboptionConfigRemoteIdSupported Scalar means that RemoteId is added in configured format""",
        }, # column
        "rlIpDhcpOpt82SuboptionConfigNumericTokenFormat" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "hex" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ascii" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Defines the format of numeric tokens included in the Circuit-id and Remote-ID sub-options string.""",
        }, # column
        "rlIpDhcpOpt82SuboptionConfigCircuitIdAuxFailFlag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Defines whatever to fail the CircuitId Suboption configuration""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3",
            "status" : "current",
            "description" :
                """The table specifies option 82 content.""",
        }, # table
        "rlIpDhcpOpt82SuboptionContentEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1",
            "status" : "current",
            "linkage" : [
                "rlIpDhcpOpt82SuboptionContentIfIndex",
                "rlIpDhcpOpt82SuboptionContentVlanTag",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpDhcpOpt82SuboptionContentIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The port's interface index.""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentVlanTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanId"},
            },
            "access" : "noaccess",
            "description" :
                """The VLAN identifier.""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentCircuitIdHeader" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies option 82 CircuitId suboption header content per interface/port""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentCircuitIdPayload160" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Specifies option 82 CircuitId suboption payload first 160 bytes content per interface/port""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentCircuitIdPayload320" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Specifies option 82 CircuitId suboption payload second 160 bytes content per interface/port""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentRemoteIdHeader" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies option 82 RemoteId suboption header content per interface/port""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentRemoteIdPayload160" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Specifies option 82 RemoteId suboption payload first 160 bytes content per interface/port""",
        }, # column
        "rlIpDhcpOpt82SuboptionContentRemoteIdPayload320" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Specifies option 82 RemoteId suboption payload second 160 bytes content per interface/port""",
        }, # column
        "rlIpDhcpOpt82SuboptionTokenTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4",
            "status" : "current",
            "description" :
                """The table specifies option 82 content.""",
        }, # table
        "rlIpDhcpOpt82SuboptionTokenEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4.1",
            "status" : "current",
            "linkage" : [
                "rlIpDhcpOpt82SuboptionTokenName",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlIpDhcpOpt82SuboptionTokenName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """Token have meaningful and pre-determined names based on the information they represent. A $ symbol is placed before and after the Token name ($token-name$).""",
        }, # column
        "rlIpDhcpOpt82SuboptionTokenValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """Token description.""",
        }, # column
        "rlIpDhcpOpt82SuboptionTokenFormat" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "hex" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ascii" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "config" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Token format.""",
        }, # column
        "rlIpDhcpOpt82SuboptionTokenReservedLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Token reserved length.""",
        }, # column
        "rlIpDhcpOpt82SuboptionTokenHexaLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BRIDGE-SECURITY",
            "oid" : "1.3.6.1.4.1.9.6.1.101.112.5.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """If format is config, the hexa length is returned. Otherwise 0.""",
        }, # column
    }, # nodes

}
