# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SECURITY-SUITE

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SECURITY-SUITE"

MIB = {
    "moduleName" : "CISCOSB-SECURITY-SUITE",

    "CISCOSB-SECURITY-SUITE" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for blocking attacks
such as DoS(=Denial Of Service), SYN and well known viruses Attacks
in CISCOSB devices.""",
        "revisions" : (
            {
                "date" : "2006-04-08 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2006-01-09 00:00",
                "description" :
                    """Add per port dos attack table suport
rlSecuritySuiteDenyTypesTable ,rlSecuritySuiteDoSSynAttackTable.""",
            },
        ),
        "identity node" : "rlSecuritySuiteMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "RowPointer"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "CISCOSB-MIB", "name" : "Percents"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
    ),

    "typedefs" : {
        "RlsecuritySuiteGlobalEnableType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "enable-global-rules-only" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "enable-all-rules-types" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "disable" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "enable-interface-rules-only" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Specifies the operating modes of the security-suite""",
        },
        "RlSecuritySuiteKnownDosAttackType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "stacheldraht" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "invasor-Trojan" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "back-orifice-Trojan" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Specifies well-known DoS attack""",
        },
        "RlSecuritySuiteKnownDosAttackProtocolType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "tcp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "upd" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Specifies protocol type of the well-known DoS attack""",
        },
        "RlSecuritySuiteAllMartianEntryType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "reserved" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "static" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Specifies Martian-address origin: pre-defined (reserved) or statically configured""",
        },
        "RlSecuritySuiteDenyAttackType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "syn" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "icmp-echo-request" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "fragmented" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Specifies the deny attack types""",
        },
        "RlSecuritySuiteDenySynFinTcp" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "deny" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "permit" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Specifies the dropping SYN, FIN flags enabled TCP packets status""",
        },
        "RlSecuritySuiteSynProtectionMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "report" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "block" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Specifies the TCP SYN attack protection mode .""",
        },
        "RlSecuritySuiteSynProtectionPortMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "normal" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "attacked" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "blocked" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Specifies the TCP SYN attack protection mode .""",
        },
    }, # typedefs

    "nodes" : {
        "rlSecuritySuiteMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120",
            "status" : "current",
        }, # node
        "rlSecuritySuiteGlobalEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlsecuritySuiteGlobalEnableType"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar globally enables/disables the DoS attack Suite. """,
        }, # scalar
        "rlSecuritySuiteKnownDoSAttacksTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.2",
            "status" : "current",
            "description" :
                """This table enables/disable well-know DoS attacks,
applied globally to all ifIndexes.""",
        }, # table
        "rlSecuritySuiteKnownDoSAttacksEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.2.1",
            "status" : "current",
            "linkage" : [
                "rlSecuritySuiteKnownDoSAttack",
            ],
            "description" :
                """Each entry in this table describes one well known DoS attack address""",
        }, # row
        "rlSecuritySuiteKnownDoSAttack" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteKnownDosAttackType"},
            },
            "access" : "noaccess",
            "description" :
                """A well-known DoS attack to enable""",
        }, # column
        "rlSecuritySuiteKnownDoSAttackEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Enable/Disable a well-known DoS attack """,
        }, # column
        "rlSecuritySuiteKnownDoSAttacksDetailsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.3",
            "status" : "current",
            "description" :
                """This read-only table used to present the detailed attributes
of each well-known DoS attack. Used for presentation propose only.""",
        }, # table
        "rlSecuritySuiteKnownDoSAttacksDetailsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.3.1",
            "status" : "current",
            "linkage" : [
                "rlSecuritySuiteKnownDoSAttack",
            ],
            "description" :
                """Each entry in this table describes one well known DoS attack address ,""",
        }, # row
        "rlSecuritySuiteKnownDoSAttackProtocl" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteKnownDosAttackProtocolType"},
            },
            "access" : "readonly",
            "description" :
                """Specifies the protocol type of the relevant well-known attack""",
        }, # column
        "rlSecuritySuiteKnownDoSAttackSrcTcpUdpPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Specifies the source tcp/udp port of the relevant well-known attack""",
        }, # column
        "rlSecuritySuiteKnownDoSAttackDestTcpUdpPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Specifies the destination tcp/udp port of the relevant well-known attack""",
        }, # column
        "rlSecuritySuiteReservedMartianAddresses" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar globally enables/disables discarding of the IP
well-known addresses described below:
-------------------------------------------------------------------------------
|  Address block               |  Present use
|-------------------------------------------------------------------------------
|0.0.0.0/8                     |  Addresses in this block refer to source hosts
|(except 0.0.0.0/32            |  on 'this' network.
| as source address)           |
|------------------------------------------------------------------------------
|127.0.0.0/8                   | This block is assigned for use as the Internet host loop-back address.
|-----------------------------------------------------------------------------------------------------
|192.0.2.0/24                  | This block is assigned as 'TEST-NET'
|                              | for use in documentation and example code.
|---------------------------------------------------------------------------
|224.0.0.0/4 as source.        | This block, formerly known as the Class D address space,
|                              | is allocated for use in IPv4 multicast address assignments.
|-------------------------------------------------------------------------------------------
|240.0.0.0/4                   |
|(except 255.255.255.255/32    | This block, formerly known as the Class E address space, is reserved.
| as destination address)      |
|-------------------------------------------------------------------------------------------------------""",
        }, # scalar
        "rlSecuritySuiteMartianAddrAllTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.5",
            "status" : "current",
            "description" :
                """This read-only table specifies all current configured Martian addresses -
both pre-defined (=reserved) and used-configured (=static) addresses""",
        }, # table
        "rlSecuritySuiteMartianAddrAllEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.5.1",
            "status" : "current",
            "linkage" : [
                "rlSecuritySuiteMartianAddr",
                "rlSecuritySuiteMartianAddrNetMask",
            ],
            "description" :
                """Each entry in this table describes one Martian address ,
packets with this address as IP source or IP destination, are discarded.""",
        }, # row
        "rlSecuritySuiteMartianAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """An IP address to discard all packets with that address as source
or destination""",
        }, # column
        "rlSecuritySuiteMartianAddrNetMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """Specify the net mask that comprise the destination IP address prefix.""",
        }, # column
        "rlSecuritySuiteAllMartianEntryType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteAllMartianEntryType"},
            },
            "access" : "readonly",
            "description" :
                """Specific the entry origin: pre-defined (reserved) of statically configured.""",
        }, # column
        "rlSecuritySuiteMartianAddrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.6",
            "status" : "current",
            "description" :
                """This table specifies the Martian addresses -
the addresses that packets with these IP addressed as source or
destination are discarded.""",
        }, # table
        "rlSecuritySuiteMartianAddrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.6.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSecuritySuiteMartianAddr",
                "rlSecuritySuiteMartianAddrNetMask",
            ],
            "description" :
                """Each entry in this table describes one Martian address ,
packets with this address as IP source or IP destination, are discarded.""",
        }, # row
        "rlSecuritySuiteMartianAddrStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete/Add an entry from this table.""",
        }, # column
        "rlSecuritySuiteDoSSynAttackTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7",
            "status" : "current",
            "description" :
                """This table contains IP address and rate, to limit DoS SYN attacks from
a specific IP address and interface(s)""",
        }, # table
        "rlSecuritySuiteDoSSynAttackEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSecuritySuiteDoSSynAttackIfIndex",
                "rlSecuritySuiteDoSSynAttackAddr",
                "rlSecuritySuiteDoSSynAttackNetMask",
            ],
            "description" :
                """Each entry in this table describes one Martian address ,
packets with this address as IP source or IP destination, are discarded.""",
        }, # row
        "rlSecuritySuiteDoSSynAttackIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Interface which the attack is applied on""",
        }, # column
        "rlSecuritySuiteDoSSynAttackAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """An IP address to discard all packets with that address as destination""",
        }, # column
        "rlSecuritySuiteDoSSynAttackNetMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """Relevant when rlSecuritySuiteSynAttackRangeType equals prefix(2).
Specify the number of bits that comprise the destination
IP address prefix.""",
        }, # column
        "rlSecuritySuiteDoSSynAttackSynRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Specify the maximum connections per second allowed from this IP address
and rlSecuritySuiteSynAttackPortList""",
        }, # column
        "rlSecuritySuiteDoSSynAttackStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete/Add an entry from this table.""",
        }, # column
        "rlSecuritySuiteDenyTypesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8",
            "status" : "current",
            "description" :
                """This table specifies the ip address and TCP ports that
TCP SYN packets from them on a specific interfaces are dropped.""",
        }, # table
        "rlSecuritySuiteDenyTypesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSecuritySuiteDenyIfIndex",
                "rlSecuritySuiteDenyAttackType",
                "rlSecuritySuiteDenyDestAddr",
                "rlSecuritySuiteDenyNetMask",
                "rlSecuritySuiteDenyDestPort",
            ],
            "description" :
                """Each entry in this table describes one ip address, TCP port and
list of ifIndexes, that packets with these attributes are discarded.""",
        }, # row
        "rlSecuritySuiteDenyIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Interface which the attack is applied on""",
        }, # column
        "rlSecuritySuiteDenyAttackType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteDenyAttackType"},
            },
            "access" : "noaccess",
            "description" :
                """The specific deny attack type""",
        }, # column
        "rlSecuritySuiteDenyDestAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """An IP address to discard all packets with that address as destination""",
        }, # column
        "rlSecuritySuiteDenyNetMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """Relevant when rlSecuritySuiteDenyTCPRangeType equals mask(1).
Specify the number of bits that comprise the destination
IP address prefix.""",
        }, # column
        "rlSecuritySuiteDenyDestPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Destination TCP port.
Use 65553 to specify all ports.
This key-field is relevant in specific attack types (not all)
Use 0 when not relevant.""",
        }, # column
        "rlSecuritySuiteDenyStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete/Add an entry from this table.""",
        }, # column
        "rlSecuritySuiteDenySynFinTcp" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteDenySynFinTcp"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar globally enable or disable dropping of tcp packets with both SYN and FIN flags enabled. """,
        }, # scalar
        "rlSecuritySuiteSynProtectionMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteSynProtectionMode"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar globally set protection mode on TCP SYN traffic.
Disabled - the system doesn't support protection against TCP SYN attack.
Report   - the system doesn't support protection against TCP SYN attack,but reports about it.
Block    - the systems supports protection against TCP SYN attack by blocking this traffic on the port.  """,
        }, # scalar
        "rlSecuritySuiteSynProtectionTreshold" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar globally set protection mode treshold value in packet per second
on TCP SYN traffic.""",
        }, # scalar
        "rlSecuritySuiteSynProtectionRecoveryTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar globally set protection reovery time out in secounds.""",
        }, # scalar
        "rlSecuritySuiteSynProtectionPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.13",
            "status" : "current",
            "description" :
                """This table keeps SYN protection status per port.""",
        }, # table
        "rlSecuritySuiteSynProtectionPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.13.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Each entry in this table describes TCP SYN protection status for one port.""",
        }, # row
        "rlSecuritySuiteSynProtectionPortMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteSynProtectionPortMode"},
            },
            "access" : "readonly",
            "description" :
                """The port's TCP SYN protection mode.""",
        }, # column
        "rlSecuritySuiteSynProtectionPortModeLastTimeAttack" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SECURITY-SUITE", "name" : "RlSecuritySuiteSynProtectionPortMode"},
            },
            "access" : "readonly",
            "description" :
                """The port's TCP SYN protection last attack time mode.""",
        }, # column
        "rlSecuritySuiteSynProtectionPortLastTimeAttack" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SECURITY-SUITE",
            "oid" : "1.3.6.1.4.1.9.6.1.101.120.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The port's TCP SYN protection last attack time.""",
        }, # column
    }, # nodes

}
