# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-rlLcli-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-rlLcli-MIB"

MIB = {
    "moduleName" : "CISCOSB-rlLcli-MIB",

    "CISCOSB-rlLcli-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for CISCOSB CLI MIB.""",
        "revisions" : (
            {
                "date" : "2007-07-26 00:00",
                "description" :
                    """Removed ranges of rlLCliTimeout, rlLCliSshTimeout, rlLCliTelnetTimeout since the range is dynamic
according to device capabilities. """,
            },
            {
                "date" : "2005-04-11 00:00",
                "description" :
                    """Changed lower range of rlLCliTimeout, rlLCliSshTimeout, rlLCliTelnetTimeout to 0
to support 0 as 'no timeout' """,
            },
            {
                "date" : "2005-03-28 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2005-03-28 00:00",
                "description" :
                    """1) Added Module-identity range.
2) Changed description of rlLCliMibVersion
3) Added ranges to rlLCliTimeout, rlLCliSshTimeout, rlLCliTelnetTimeout """,
            },
            {
                "date" : "2004-03-26 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlLCli",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
    ),

    "nodes" : {
        "rlLCli" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74",
            "status" : "current",
        }, # node
        "rlLCliMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 3.""",
        }, # scalar
        "rlLCliTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3932159"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3932159"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "description" :
                """LCLI Timeout indicates the interval in seconds, that
the system waits until user input is detected.""",
        }, # scalar
        "rlLCliHistoryEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Indicates if command history function is supported.""",
        }, # scalar
        "rlLCliHistorySize" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """Indicates number of commands that the system will record
in its history buffer.""",
        }, # scalar
        "rlLcliCommandLevelTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5",
            "status" : "current",
            "description" :
                """This Table maps a CLI command to its level. """,
        }, # table
        "rlLcliCommandLevelEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1",
            "status" : "current",
            "linkage" : [
                "rlLcliCommandLevelCommandName",
                "rlLcliCommandLevelContextName",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlLcliCommandLevelCommandName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """ The CLI command name """,
        }, # column
        "rlLcliCommandLevelContextName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """ The CLI context ID which the command name is associated with """,
        }, # column
        "rlLcliCommandLevelInsertTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readwrite",
            "description" :
                """The time elapsed until this entry was created.""",
        }, # column
        "rlLcliCommandLevelCommandLevel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """ The level which is associated with the command name """,
        }, # column
        "rlLcliCommandLevelActionMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "set" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "reset" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "setAll" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "resetAll" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "set",
            "description" :
                """ The level action which is associated with the command name """,
        }, # column
        "rlLcliCommandLevelStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """ The status of the commandLevel table entry. """,
        }, # column
        "rlLCliSshTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3932159"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3932159"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "description" :
                """LCLI Timeout indicates the interval in seconds, that
the system waits until user input is detected on SSH LCLI.""",
        }, # scalar
        "rlLCliTelnetTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3932159"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3932159"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "600",
            "description" :
                """LCLI Timeout indicates the interval in seconds, that
the system waits until user input is detected on telnet LCLI.""",
        }, # scalar
        "rlLCliTelnetHistoryEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Indicates if command history function is supported for Telnet.""",
        }, # scalar
        "rlLCliTelnetHistorySize" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """Indicates number of commands that the system will record
in its history buffer for Telnet.""",
        }, # scalar
        "rlLCliSshHistoryEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Indicates if command history function is supported for Ssh.""",
        }, # scalar
        "rlLCliSshHistorySize" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlLcli-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.74.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """Indicates number of commands that the system will record
in its history buffer for Ssh.""",
        }, # scalar
    }, # nodes

}
