# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-SMI

FILENAME = "/opt/librenms/mibs/cisco/CISCO-SMI"

MIB = {
    "moduleName" : "CISCO-SMI",

    "CISCO-SMI" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 West Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """The Structure of Management Information for the
Cisco enterprise.""",
        "revisions" : (
            {
                "date" : "2016-01-15 00:00",
                "description" :
                    """Added ciscoLDAP under cisco""",
            },
            {
                "date" : "2012-08-29 00:00",
                "description" :
                    """Added ciscoSMB under otherEnterprises""",
            },
            {
                "date" : "2009-02-03 00:00",
                "description" :
                    """Added ciscoSB under otherEnterprises""",
            },
            {
                "date" : "2002-03-21 00:00",
                "description" :
                    """Added ciscoPKI for PKI policy and extension OIDs""",
            },
            {
                "date" : "2001-05-22 00:00",
                "description" :
                    """Added transport protocol domains.""",
            },
            {
                "date" : "2000-11-01 22:46",
                "description" :
                    """Added ciscoDomains to define new transports.  Also added
ciscoCpeCIB, which will contain managed objects that
contribute to the CPE Configuration Information Base (CIB).""",
            },
            {
                "date" : "2000-01-11 00:00",
                "description" :
                    """Added ciscoPolicy, ciscoPolicyAuto, ciscoPIB, and
ciscoPibToMib.""",
            },
            {
                "date" : "1997-04-09 00:00",
                "description" :
                    """Added ciscoPartnerProducts to generate sysObjectID
for partner platforms""",
            },
            {
                "date" : "1995-05-16 00:00",
                "description" :
                    """New oid assignments for Cisco REPEATER MIB and others.""",
            },
            {
                "date" : "1994-04-26 20:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "cisco",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "nodes" : {
        "cisco" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9",
            "status" : "current",
        }, # node
        "ciscoProducts" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.1",
            "status" : "current",
            "description" :
                """ciscoProducts is the root OBJECT IDENTIFIER from
which sysObjectID values are assigned.  Actual
values are defined in CISCO-PRODUCTS-MIB.""",
        }, # node
        "local" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.2",
            "status" : "current",
            "description" :
                """Subtree beneath which pre-10.2 MIBS were built.""",
        }, # node
        "temporary" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.3",
            "status" : "current",
            "description" :
                """Subtree beneath which pre-10.2 experiments were
placed.""",
        }, # node
        "pakmon" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.4",
            "status" : "current",
            "description" :
                """reserved for pakmon""",
        }, # node
        "workgroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.5",
            "status" : "current",
            "description" :
                """subtree reserved for use by the Workgroup Business Unit""",
        }, # node
        "otherEnterprises" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.6",
            "status" : "current",
            "description" :
                """otherEnterprises provides a root object identifier
from which mibs produced by other companies may be
placed.  mibs produced by other enterprises are
typicially implemented with the object identifiers
as defined in the mib, but if the mib is deemed to
be uncontrolled, we may reroot the mib at this
subtree in order to have a controlled version.""",
        }, # node
        "ciscoSB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.6.1",
            "status" : "current",
            "description" :
                """ciscoSB provides root Object Identifier for Management
Information Base for products of Cisco Small Business.
This includes products rebranded from linksys aquisition.
MIB numbers under this root are managed and controlled
by ciscosb_mib@cisco.com.""",
        }, # node
        "ciscoSMB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.6.2",
            "status" : "current",
            "description" :
                """ciscoSMB provides root Object Identifier for Management
Information Base for products of Cisco built for Small and 
Medium Business market.The MIB numbers under this root are 
managed and controlled by ciscosmb_mib@cisco.com""",
        }, # node
        "ciscoAgentCapability" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.7",
            "status" : "current",
            "description" :
                """ciscoAgentCapability provides a root object identifier
from which AGENT-CAPABILITIES values may be assigned.""",
        }, # node
        "ciscoConfig" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.8",
            "status" : "current",
            "description" :
                """ciscoConfig is the main subtree for configuration mibs.""",
        }, # node
        "ciscoMgmt" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.9",
            "status" : "current",
            "description" :
                """ciscoMgmt is the main subtree for new mib development.""",
        }, # node
        "ciscoExperiment" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.10",
            "status" : "current",
            "description" :
                """ciscoExperiment provides a root object identifier
from which experimental mibs may be temporarily
based.  mibs are typicially based here if they
fall in one of two categories
1) are IETF work-in-process mibs which have not
been assigned a permanent object identifier by
the IANA.
2) are cisco work-in-process which has not been
assigned a permanent object identifier by the
cisco assigned number authority, typicially because
the mib is not ready for deployment.

NOTE WELL:  support for mibs in the ciscoExperiment
subtree will be deleted when a permanent object
identifier assignment is made.""",
        }, # node
        "ciscoAdmin" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11",
            "status" : "current",
            "description" :
                """ciscoAdmin is reserved for administratively assigned
OBJECT IDENTIFIERS, i.e. those not associated with MIB
objects""",
        }, # node
        "ciscoProxy" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.1",
            "status" : "current",
            "description" :
                """ciscoProxy OBJECT IDENTIFIERS are used to uniquely name
party mib records created to proxy for SNMPv1.""",
        }, # node
        "ciscoPartyProxy" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.1.1",
        }, # node
        "ciscoContextProxy" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.1.2",
        }, # node
        "ciscoRptrGroupObjectID" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.2",
            "status" : "current",
            "description" :
                """ciscoRptrGroupObjectID OBJECT IDENTIFIERS are used to
uniquely identify groups of repeater ports for use by the
SNMP-REPEATER-MIB (RFC 1516) rptrGroupObjectID object.""",
        }, # node
        "ciscoUnknownRptrGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.2.1",
            "status" : "current",
            "description" :
                """The identity of an unknown repeater port group.""",
        }, # node
        "cisco2505RptrGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.2.2",
            "status" : "current",
            "description" :
                """The authoritative identity of the Cisco 2505 repeater
port group.""",
        }, # node
        "cisco2507RptrGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.2.3",
            "status" : "current",
            "description" :
                """The authoritative identity of the Cisco 2507 repeater
port group.""",
        }, # node
        "cisco2516RptrGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.2.4",
            "status" : "current",
            "description" :
                """The authoritative identity of the Cisco 2516 repeater
port group.""",
        }, # node
        "ciscoWsx5020RptrGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.2.5",
            "status" : "current",
            "description" :
                """The authoritative identity of the wsx5020 repeater
port group.""",
        }, # node
        "ciscoChipSets" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.3",
            "status" : "current",
            "description" :
                """Numerous media-specific MIBS have an object, defined as
an OBJECT IDENTIFIER, which is the identity of the chipset
realizing the interface.  Cisco-specific chipsets have their 
OBJECT IDENTIFIERS assigned under this subtree.""",
        }, # node
        "ciscoChipSetSaint1" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.3.1",
            "status" : "current",
            "description" :
                """The identity of the Rev 1 SAINT ethernet chipset
manufactured for cisco by LSI Logic.""",
        }, # node
        "ciscoChipSetSaint2" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.3.2",
            "status" : "current",
            "description" :
                """The identity of the Rev 2 SAINT ethernet chipset
manufactured for cisco by LSI Logic.""",
        }, # node
        "ciscoChipSetSaint3" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.3.3",
            "status" : "current",
            "description" :
                """The identity of the Rev 3 SAINT ethernet chipset
manufactured for cisco by Plessey.""",
        }, # node
        "ciscoChipSetSaint4" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.11.3.4",
            "status" : "current",
            "description" :
                """The identity of the Rev 4 SAINT ethernet chipset
manufactured for cisco by Mitsubishi.""",
        }, # node
        "ciscoModules" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.12",
            "status" : "current",
            "description" :
                """ciscoModules provides a root object identifier
from which MODULE-IDENTITY values may be assigned.""",
        }, # node
        "lightstream" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.13",
            "status" : "current",
            "description" :
                """subtree reserved for use by Lightstream""",
        }, # node
        "ciscoworks" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.14",
            "status" : "current",
            "description" :
                """ciscoworks provides a root object identifier beneath
which mibs applicable to the CiscoWorks family of network
management products are defined.""",
        }, # node
        "newport" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.15",
            "status" : "current",
            "description" :
                """subtree reserved for use by the former Newport Systems
Solutions, now a portion of the Access Business Unit.""",
        }, # node
        "ciscoPartnerProducts" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.16",
            "status" : "current",
            "description" :
                """ciscoPartnerProducts is the root OBJECT IDENTIFIER from
which partner sysObjectID values may be assigned. Such 
sysObjectID values are composed of the ciscoPartnerProducts
prefix, followed by a single identifier that is unique for 
each partner, followed by the value of sysObjectID of the
Cisco product from which partner product is derived.  Note
that the chassisPartner MIB object defines the value of the
identifier assigned to each partner.""",
        }, # node
        "ciscoPolicy" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.17",
            "status" : "current",
            "description" :
                """ciscoPolicy is the root of the Cisco-assigned OID
subtree for use with Policy Management.""",
        }, # node
        "ciscoPIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.17.2",
            "status" : "current",
            "description" :
                """ciscoPIB is the root of the Cisco-assigned OID
subtree for assignment to PIB (Policy Information
Base) modules.""",
        }, # node
        "ciscoPolicyAuto" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.18",
            "status" : "current",
            "description" :
                """ciscoPolicyAuto is the root of the Cisco-assigned
OID subtree for OIDs which are automatically assigned
for use in Policy Management.""",
        }, # node
        "ciscoPibToMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.18.2",
            "status" : "current",
            "description" :
                """ciscoPibToMib is the root of the Cisco-assigned
OID subtree for MIBs which are algorithmically
generated/translated from Cisco PIBs with OIDs
assigned under the ciscoPIB subtree.
These generated MIBs allow management
entities (other the current Policy Server) to
read the downloaded policy.  By convention, for PIB
'ciscoPIB.x', the generated MIB shall have the
name 'ciscoPibToMib.x'.""",
        }, # node
        "ciscoDomains" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19",
            "status" : "current",
            "description" :
                """ciscoDomains provides a root object identifier from which
different transport mapping values may be assigned.""",
        }, # node
        "ciscoTDomains" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999",
        }, # node
        "ciscoTDomainUdpIpv4" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.1",
            "status" : "current",
            "description" :
                """The UDP over IPv4 transport domain.  The corresponding
transport address is of type CiscoTAddressIPv4.""",
        }, # node
        "ciscoTDomainUdpIpv6" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.2",
            "status" : "current",
            "description" :
                """The UDP over IPv6 transport domain.  The corresponding
transport address is of type CiscoTAddressIPv6 for global IPv6
addresses and CiscoTAddressIPv6s for scoped IPv6 addresses.""",
        }, # node
        "ciscoTDomainTcpIpv4" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.3",
            "status" : "current",
            "description" :
                """The TCP over IPv4 transport domain.  The corresponding
transport address is of type CiscoTAddressIPv4.""",
        }, # node
        "ciscoTDomainTcpIpv6" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.4",
            "status" : "current",
            "description" :
                """The TCP over IPv6 transport domain.  The corresponding
transport address is of type CiscoTAddressIPv6 for global IPv6
addresses and CiscoTAddressIPv6s for scoped IPv6 addresses.""",
        }, # node
        "ciscoTDomainLocal" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.5",
            "status" : "current",
            "description" :
                """The Posix Local IPC transport domain. The corresponding
transport address is of type CiscoTAddressLocal.  The Posix
Local IPC transport domain incorporates the well known UNIX
domain sockets.""",
        }, # node
        "ciscoTDomainClns" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.6",
            "status" : "current",
            "description" :
                """The CLNS transport domain.  The corresponding transport
address is of type CiscoTAddressOSI.""",
        }, # node
        "ciscoTDomainCons" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.7",
            "status" : "current",
            "description" :
                """The CONS transport domain.  The corresponding transport
address is of type CiscoTAddressOSI.""",
        }, # node
        "ciscoTDomainDdp" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.8",
            "status" : "current",
            "description" :
                """The DDP transport domain.  The corresponding transport
address is of type CiscoTAddressNBP.""",
        }, # node
        "ciscoTDomainIpx" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.9",
            "status" : "current",
            "description" :
                """The IPX transport domain.  The corresponding transport
address is of type CiscoTAddressIPX.""",
        }, # node
        "ciscoTDomainSctpIpv4" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.10",
            "status" : "current",
            "description" :
                """The SCTP over IPv4 transport domain.  The corresponding
transport address is of type CiscoTAddressIPv4.""",
            "reference>" :
                """RFC 2960 - Stream Control Transmission Protocol. R. Stewart,
Q. Xie, K. Morneault, C. Sharp, H. Schwarzbauer, T. Taylor,
I. Rytina, M. Kalla, L. Zhang, V. Paxson. October 2000.""",
        }, # node
        "ciscoTDomainSctpIpv6" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.19.99999.11",
            "status" : "current",
            "description" :
                """The SCTP over IPv6 transport domain.  The corresponding
transport address is of type CiscoTAddressIPv6 for global IPv6
addresses and CiscoTAddressIPv6s for scoped IPv6 addresses.""",
            "reference>" :
                """RFC 2960 - Stream Control Transmission Protocol. R. Stewart,
Q. Xie, K. Morneault, C. Sharp, H. Schwarzbauer, T. Taylor,
I. Rytina, M. Kalla, L. Zhang, V. Paxson. October 2000.""",
        }, # node
        "ciscoCIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.20",
            "status" : "current",
            "description" :
                """ciscoCIB is the root of the Cisco-assigned OID subtree for
assignment to MIB modules describing managed objects that
part of the CPE automatic configuration framework.""",
        }, # node
        "ciscoCibMmiGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.20.1",
            "status" : "current",
            "description" :
                """ciscoCibMmiGroup is the root of the Cisco-assigned OID
subtree for assignment to MIB modules describing managed
objects supporting the Modem Management Interface (MMI),
the interface that facilitates CPE automatic configuration.""",
        }, # node
        "ciscoCibProvGroup" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.20.2",
            "status" : "current",
            "description" :
                """ciscoCibStoreGroup is the root of the Cisco-assigned OID
subtree for assignment to MIB modules describing managed
objects contributing to the Configuration Information Base
(CIB).""",
        }, # node
        "ciscoPKI" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.21",
            "status" : "current",
            "description" :
                """ciscoPKI is the root of cisco-assigned OID subtree for PKI
Certificate Policies and Certificate Extensions.""",
        }, # node
        "ciscoLDAP" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SMI",
            "oid" : "1.3.6.1.4.1.9.22",
            "status" : "current",
            "description" :
                """ciscoLDAP is the root of the Cisco-assigned OID
subtree for assignment to LDAP (Lightweight Directory
Access Protocol) modules.""",
        }, # node
    }, # nodes

}
