# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-POWER-ETHERNET-EXT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-POWER-ETHERNET-EXT-MIB"

MIB = {
    "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",

    "CISCO-POWER-ETHERNET-EXT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA 95134
USA

Tel: +1 800 553-NETS

E-mail: cs-lan-switch-snmp@cisco.com""",
        "description" :
            """A MIB module for extending the POWER-ETHERNET-MIB
(RFC3621) to add objects which provide additional
management information about Power Sourcing Equipment
(PSE) not available in POWER-ETHERNET-MIB.

Glossary

Power Sourcing Equipment (PSE)
    These are devices supplying electrical power to
    other equipment. They are, for example, inline power
    switches, inline power daughterboards and power patch
    panels.

Powered Device (PD)
    These are devices receiving their electrical power
    supply from Power Sourcing Equipment. They are, for
    example, IP telephones and wireless access points
    or bridges.""",
        "revisions" : (
            {
                "date" : "2018-01-19 00:00",
                "description" :
                    """Added following OBJECT-GROUP
- cpeExtPseInfoPwrGroup
Added new compliance
- cpeExtMIBCompliance6.""",
            },
            {
                "date" : "2013-07-10 00:00",
                "description" :
                    """Added following TEXTUAL-CONVENTION
- CpeExtLldpPwrClassOrZero
Added following OBJECT-GROUP
- cpeExtPsePortLldpPowerGroup
Added new compliance
- cpeExtMIBCompliance5.""",
            },
            {
                "date" : "2011-07-18 00:00",
                "description" :
                    """Added cpeExtPowerPriorityGroup, cpeExtPsePortLldpGroup
and cpeExtPsePortCapabilitiesGroup.

Added a new enumeration 'class4' in cpeExtPdStatsClass.

Added TEXTUAL-CONVENTION CpeExtLldpPwrType,
CpeExtLldpPwrSrc, and CpeExtPwrPriority.""",
            },
            {
                "date" : "2009-12-04 00:00",
                "description" :
                    """Updated the DESCRIPTION of cpeExtPolicingNotif.""",
            },
            {
                "date" : "2007-04-12 00:00",
                "description" :
                    """Added 'overdrawLog' value to cpeExtPsePortAdditionalStatus.
Added cpeExtPortPolicingActionGroup, cpeExtPortPwrManAllocGroup
cpeExtPolicingNotifEnableGroup, and cpeExtPolicingNotifGroup.""",
            },
            {
                "date" : "2007-02-02 00:00",
                "description" :
                    """Added cpeExtPsePortEntPhyIndex,
cpeExtPsePortPolicingCapable and 
cpeExtPsePortPolicingEnable to cpeExtPsePortTable.
Added cpeExtPdStatsTotalDevices and cpeExtPdStatsTable.
Added enumerated value disable(5) to cpeExtPsePortEnable.""",
            },
            {
                "date" : "2005-06-10 00:00",
                "description" :
                    """Added 'limit' to cpeExtPsePortEnable, 'overdraw' to
cpeExtPsePortAdditionalStatus and the groups
cpeExtPsePortPwrMonitorGroup and
cpeExtMainPseGroup.""",
            },
            {
                "date" : "2004-04-12 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoPowerEthernetExtMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "POWER-ETHERNET-MIB", "name" : "pethPsePortEntry"},
        {"module" : "POWER-ETHERNET-MIB", "name" : "pethMainPseGroupIndex"},
        {"module" : "POWER-ETHERNET-MIB", "name" : "pethPsePortGroupIndex"},
        {"module" : "POWER-ETHERNET-MIB", "name" : "pethPsePortIndex"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCO-TC", "name" : "EntPhysicalIndexOrZero"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CpeExtLldpPwrType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "type1Pd" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "type1Pse" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "type2Pd" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "type2Pse" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The requested Data Terminal Equipment (DTE) Power via
Media Dependent Interface (MDI) type based on Data Link Layer
(DLL) power classification.

In Data Link Layer power classification, the PSE and PD perform 
power negotiation using the Link Layer Discovery Protocol (LLDP)
as soon as the data link is established. It has finer power
resolution than the Physical Layer power classification and has
the ability for the PSE and PD to participate in dynamic power
allocation wherein allocated power to the PD may change one or
more times during PD operation.

'type1Pd'  - A PD that advertises a power draw less than or 
             equal to 12.95 W (at the PD).
'type1Pse' - A PSE that is designed to support a Type 1 PD.
'type2Pd'  - A PD that advertises a power draw greater than
             12.95 W (at the PD).
'type2Pse  - A PSE that is designed to support either a Type 1
             or a Type 2 PD.""",
        },
        "CpeExtLldpPwrSrc" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "pseAndLocal" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "local" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "pse" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "backupSrc" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "primarySrc" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The power source of the PD or PSE port which implements the
LLDP based Data Link Layer power classification.

'pseAndLocal'   - A PD powered both locally and by a PSE.
'local'         - A PD powered locally only.
'pse'           - A PD powered by a PSE only.
'backupSrc'     - A PSE powered by a backup power source.
'primarySrc'    - A PSE powered by its primary power source.
'unknown'       - A PD or PSE where the power source is
                  unknown.""",
        },
        "CpeExtPwrPriority" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "high" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "low" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The power priority for the PD on the PSE port which implements
the LLDP based Data Link Layer power classification.

'critical' - power priority is at critical level.
'high'     - power priority is at high level.
'low'      - power priority is at low level.
'unknown'  - power priority level is unknown.""",
        },
        "CpeExtLldpPwrClassOrZero" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "class0" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "class1" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "class2" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "class3" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "class4" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """The power class of the PD or PSE port that implements
the LLDP based Data Link Layer power classification

'unknown' - power classification of the powered devices is
            unknown.

'class0'  - power classification of the powered devices is
            class 0 in IEEE specifications.

'class1'  - power classification of the powered devices is
            class 1 in IEEE specifications.

'class2'  - power classification of the powered devices is
            class 2 in IEEE specifications.

'class3'  - power classification of the powered devices is
            class 3 in IEEE specifications.

'class4'  - power classification of the powered devices is
            class 4 in IEEE specifications.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoPowerEthernetExtMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402",
            "status" : "current",
        }, # node
        "cpeExtMIBNotifs" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.0",
        }, # node
        "cpeExtMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1",
        }, # node
        "cpeExtDefaultAllocation" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "milliwatts",
            "description" :
                """This object indicates the default inline power allocation per
port. This is a global configuration parameter that applies
to all inline power capable ports in the system.

The system must consider this object as well as the per port
configuration object, cpeExtPsePortPwrMax, when determining
how much power to allocate to a port. The system will use the
lower of the two numbers.""",
        }, # scalar
        "cpeExtPsePortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2",
            "status" : "current",
            "description" :
                """This table extends the POWER-ETHERNET-MIB pethPsePortTable
for power Ethernet ports on a Powered Sourcing Equipment
(PSE) device.""",
            "reference>" :
                """RFC3621""",
        }, # table
        "cpeExtPsePortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1",
            "status" : "current",
            "linkage" : [
                { "POWER-ETHERNET-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "pethPsePortEntry",
                }},
            ],
            "description" :
                """A cpeExtPsePortEntry extends a corresponding
pethPsePortTable entry. This entry displays and
controls more characteristics of a power Ethernet
port on a PSE device.""",
        }, # row
        "cpeExtPsePortEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "limit" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object is an extension of the pethPsePortAdminEnable
object from RFC3621. It allows the user to be more specific
when enabling the PSE functions. The states, 'auto', 'static'
and 'limit' correspond to a value of 'true' for the
pethPsePortAdminEnable object. The state 'disable' corresponds
to a value of 'false' for the pethPsePortAdminEnable object.

Setting this value to 'auto' enables Powered Device discovery
on the interface and the amount of power allocated depends on
the Powered Device discovered. If pethPsePortAdminEnable was
'false' prior to this set operation, then it will become
'true'.

Setting this value to 'static' will also enable Powered
Device discovery. However, this is different from 'auto'
in that the amount of power is pre-allocated based on the
configuration on the Power Sourcing Equipment. If
pethPsePortAdminEnable was 'false' prior to this set
operation, then it will become 'true'.

Setting this value to 'limit' enables Powered Device
discovery on the interface. The amount of power allocated
depends on the Powered Device discovered and the value
of cpeExtPsePortPwrMax. The lower value will be used.
If pethPsePortAdminEnable was 'false' prior to this set
operation, then it will become 'true'.

Setting this value to 'disable' disables the PSE functions.
The pethPsePortAdminEnable object will adopt the value of
'false' if it was 'true' prior to this set operation. When
setting the pethPsePortAdminEnable object to 'false' this
object cpeExtPsePortEnable will adopt the value of 'disable'.

If cpeExtPsePortPolicingCapable of the PSE port, or
cpeExtMainPsePwrMonitorCapable of the PSE port's
main group, has the value of 'false', this object
can only be set to 'auto', 'static' or 'disable'.
Otherwise, this object can be set to 'auto', 'static',
'limit' or 'disable'.""",
        }, # column
        "cpeExtPsePortDiscoverMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ieee" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "cisco" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ieeeAndCisco" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the discover mode used by the system to
discover the PD.

A value of 'unknown' indicates that the discover mode on the
interface is unknown.

A value of 'off' indicates that discovery is disabled on the
interface.

A value of 'ieee' indicates that the discover mode on the
interface is IEEE based.

A value of 'cisco' indicates that the discover mode on the
interface is Cisco based.

A value of 'ieeeAndCisco' indicates that the discover mode on
the interface is both IEEE and Cisco based.""",
        }, # column
        "cpeExtPsePortDeviceDetected" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates if a Powered Device (PD) has been
detected on the interface.

A value of 'true' indicates that a PD has been detected on
the interface.

A value of 'false' indicates that no PD has been detected on
the interface.""",
        }, # column
        "cpeExtPsePortIeeePd" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates whether the Powered Device attached
to the interface is an IEEE compliant Powered Device or not.

A value of 'true' indicates the attached Powered Device is
an IEEE compliant Powered Device.

A value of 'false' indicates the attached Powered Device
is not an IEEE compliant Powered Device. This also means
that the value of the corresponding object from the
pethPsePortTable, pethPsePortPowerClassifications is
irrelevant.""",
        }, # column
        "cpeExtPsePortAdditionalStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "deny" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "overdraw" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "overdrawLog" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object is an extension of the pethPsePortDetectionStatus
object from RFC3621 and provides additional status
information.

deny: When set, the PD attached to the interface is being
      denied power due to insufficient power resources on
      the Power Sourcing Equipment.

overdraw: When set, the PD attached to the interface is 
          being denied power because the PD is trying 
          to consume more power than it has been 
          configured to consume.

overdrawLog: When set, the PD attached to the interface 
             is trying to consume more power than it has 
             been configured to consume, but is not being 
             denied power.""",
        }, # column
        "cpeExtPsePortPwrMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "milliwatts",
            "description" :
                """This indicates the maximum amount of power that the PSE will
make available to the PD connected to this interface.""",
        }, # column
        "cpeExtPsePortPwrAllocated" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """This object indicates the amount of power allocated from the
PSE for the PD.""",
        }, # column
        "cpeExtPsePortPwrAvailable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """This object indicates the amount of power available for
the PD to use. This value may differ from the value
cpeExtPsePortPwrAllocated due to the efficiency issues
of delivering the power from the PSE to the PD.

When sufficient power is available to power a PD, this
value should be equal to the lower of the two objects,
cpeExtDefaultAllocation and cpeExtPsePortPwrMax.""",
        }, # column
        "cpeExtPsePortPwrConsumption" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """This indicates the actual power consumption of the PD
connected to this interface. It may not necessarily
be equal to the value of cpeExtPsePortPwrAvailable.""",
        }, # column
        "cpeExtPsePortMaxPwrDrawn" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """This indicates the maximum amount of power drawn by the PD
connected to this interface, since it was powered on.""",
        }, # column
        "cpeExtPsePortEntPhyIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "EntPhysicalIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The entPhysicalIndex value that uniquely identifies the
PSE port. If the PSE port does not have a corresponding 
physical entry in entPhysicalTable or if the 
entPhysicalTable is not supported by the management
system, this object has the value of zero.""",
            "reference>" :
                """RFC 2737, entPhysicalIndex.""",
        }, # column
        "cpeExtPsePortPolicingCapable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates whether the PSE port hardware is
capable of policing the port for proper power consumption 
based on the allocated value.""",
        }, # column
        "cpeExtPsePortPolicingEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object allows the user to turn on or turn off the
power policing of the PSE port. If the instance value of 
cpeExtPsePortPolicingCapable is 'TRUE', the user is allowed
to set this object to 'on' or 'off'. Otherwise, this
object is read-only and always has the value of 'off'.""",
        }, # column
        "cpeExtPsePortPolicingAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "deny" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "logOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object specifies the power policing action that
the device will take on this PSE port when the real-time 
power consumption exceeds its max power allocation if 
the value of cpeExtPsePortPolicingEnable is 'on'. 
     'deny'          - the device will deny the power to 
                       the PSE port 
     'logOnly'       - the device will not deny the power 
                       to the PSE port""",
        }, # column
        "cpeExtPsePortPwrManAlloc" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "milliwatts",
            "description" :
                """This object specifies the manual power allocation that
the PSE will allocate to the PD connected to this 
interface regardless of the amount requested via CDP 
or IEEE. 

Setting this object value to zero disables the manual 
power allocation. 

Warning: Misconfiguring this manual power allocation may 
cause damage to the system and void the warranty. Take 
precautions not to oversubscribe the power supply.""",
        }, # column
        "cpeExtPsePortCapabilities" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "policing" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "poePlus" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the PSE functionality that
this port supports.

If the 'policing' BIT is set, then this PSE port is
capable of policing the port for proper power consumption
based on the allocated value.

If the 'poePlus' BIT is set, then this PSE port supports
PoE Plus functions.""",
        }, # column
        "cpeExtMainPseTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3",
            "status" : "current",
            "description" :
                """This table contains the additional information for the
main PSE group in pethMainPseTable.""",
            "reference>" :
                """RFC3621, pethMainPseTable""",
        }, # table
        "cpeExtMainPseEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3.1",
            "status" : "current",
            "linkage" : [
                "pethMainPseGroupIndex",
            ],
            "description" :
                """A cpeExtMainPseEntry contains information about
a particular pethMainPseGroupIndex. An entry is
created by the agent when a main PSE group is added
to the pethMainPseTable. An entry is deleted by the
agent when a main PSE group is removed from the
pethMainPseTable.""",
            "reference>" :
                """RFC3621, pethMainPseTable""",
        }, # row
        "cpeExtMainPseEntPhyIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "EntPhysicalIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The entPhysicalIndex value that uniquely identifies the
main PSE group. If the main PSE group does not have a
corresponding physical entry in entPhysicalTable or if
the entPhysicalTable is not supported by the management
system, then this object has the value of zero.""",
            "reference>" :
                """RFC 2737, entPhysicalIndex.""",
        }, # column
        "cpeExtMainPseDescr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """A textual string containing information about the Power
Source Equipment (PSE) group.""",
        }, # column
        "cpeExtMainPsePwrMonitorCapable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates if the given group is capable of
monitoring the power consumption of the interfaces that
belong to the group. The value 'true' means that the
group is capable. The value 'false' means that the group
in not capable.""",
        }, # column
        "cpeExtMainPseUsedPower" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "miliwatts",
            "description" :
                """This object indicates used power expressed in miliwatts.""",
        }, # column
        "cpeExtMainPseRemainingPower" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "miliwatts",
            "description" :
                """This object indicates remaining power expressed in
miliwatts, this parameter is calculated as pethMainPsePower
minus cpeExtMainPseUsedPower.""",
        }, # column
        "cpeExtPdStatistics" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.4",
        }, # node
        "cpeExtPdStatsTotalDevices" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the total number of the
powered devices with any power classifications
in the system.

Classification is a way to tag different terminals
on the Power over LAN network according to their
power consumption. Devices such as IP telephones,
WLAN access points and others, will be classified
according to their power requirements.""",
            "reference>" :
                """IEEE Std 802.3af Section 30.9.1.1.6
aPSEPowerClassification""",
        }, # scalar
        "cpeExtPdStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.4.2",
            "status" : "current",
            "description" :
                """This table contains the statistics information
of the powered devices fallen into different power
classifications in the system.""",
            "reference>" :
                """IEEE Std 802.3af Section 30.9.1.1.6
aPSEPowerClassification""",
        }, # table
        "cpeExtPdStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.4.2.1",
            "status" : "current",
            "linkage" : [
                "cpeExtPdStatsClass",
            ],
            "description" :
                """A cpeExtPdStatsEntry contains the statistics
information about a particular power classification
defined in cpeExtPdStatsIndex.""",
        }, # row
        "cpeExtPdStatsClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "cisco" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "class0" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "class1" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "class2" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "class3" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "class4" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The power classification as the index for the
statistics information for powered devices.

A value of 'cisco' indicates that the powered
devices are CISCO proprietary and their power 
classification does not fall into any class
in IEEE specifications.

A value of 'class0' indicates that the power 
classification of the powered devices falls into
class 0 in IEEE specifications.

A value of 'class1' indicates that the power
classification of the powered devices falls into
class 1 in IEEE specifications.

A value of 'class2' indicates that the power
classification of the powered devices falls into
class 2 in IEEE specifications.

A value of 'class3' indicates that the power
classification of the powered devices falls into
class 3 in IEEE specifications.

A value of 'class4' indicates that the power
classification of the powered devices falls into
class 4 in IEEE specifications.""",
            "reference>" :
                """IEEE Std 802.3af Section 30.9.1.1.6
aPSEPowerClassification""",
        }, # column
        "cpeExtPdStatsDeviceCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the count of the powered
devices whose power classification falls into 
a specific value of cpeExtPdStatsIndex.""",
        }, # column
        "cpeExtPolicingNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to enable/disable the
the cpeExtPolicingNotif notification.""",
        }, # scalar
        "cpeExtPowerPriorityEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is the global control of the power priority
feature on the device. 'true' indicates that the power priority
feature is globally enabled. 'false' indicates that the power
priority feature is globally disabled.""",
        }, # scalar
        "cpeExtPsePortLldpTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7",
            "status" : "current",
            "description" :
                """A table provides the Link Layer Discovery Protocol (LLDP)
based Data Link Layer (DLL) power classification
characteristics of PSE ports and PDs attached to them.""",
        }, # table
        "cpeExtPsePortLldpEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1",
            "status" : "current",
            "linkage" : [
                "pethPsePortGroupIndex",
                "pethPsePortIndex",
            ],
            "description" :
                """A cpeExtPsePortLldpEntry entry contains the LLDP
based 802.3at DLL power classification characteristics for
a particular PSE and the PD attached to it. 

A PSE has its entry here when all of the following conditions
are satisfied:
- The LLDP power classification is globally enabled.
- It has a PD attached.
- LLDP is the operational power negotiation protocol between
  the PSE and the PD attached.""",
        }, # row
        "cpeExtPsePortLldpPwrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtLldpPwrType"},
            },
            "access" : "readonly",
            "description" :
                """The DTE Power via MDI type of the local system (PSE).""",
        }, # column
        "cpeExtPsePortLldpPdPwrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtLldpPwrType"},
            },
            "access" : "readonly",
            "description" :
                """The DTE Power via MDI type of the remote system (PD).""",
        }, # column
        "cpeExtPsePortLldpPwrSrc" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtLldpPwrSrc"},
            },
            "access" : "readonly",
            "description" :
                """The power source of the local system (PSE).""",
        }, # column
        "cpeExtPsePortLldpPdPwrSrc" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtLldpPwrSrc"},
            },
            "access" : "readonly",
            "description" :
                """The power source of the remote system (PD).""",
        }, # column
        "cpeExtPsePortLldpPwrPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtPwrPriority"},
            },
            "access" : "readonly",
            "description" :
                """The power priority of the local system (PSE).""",
        }, # column
        "cpeExtPsePortLldpPdPwrPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtPwrPriority"},
            },
            "access" : "readonly",
            "description" :
                """The power priority of the remote system (PD).""",
        }, # column
        "cpeExtPsePortLldpPwrReq" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """The requested PD power value that the local
system (PSE) mirrors back to the remote system (PD).""",
        }, # column
        "cpeExtPsePortLldpPdPwrReq" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """The PD requested power value received from
the remote system (PD).""",
        }, # column
        "cpeExtPsePortLldpPwrAlloc" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """The PSE allocated power value for the remote
system (PD).""",
        }, # column
        "cpeExtPsePortLldpPdPwrAlloc" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "milliwatts",
            "description" :
                """The PSE allocated power value received from the
remote system (PD).""",
        }, # column
        "cpeExtPsePortLldpPwrClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtLldpPwrClassOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The PSE power classification sent to the remote PD via MDI TLV
in LLDP Protocol.""",
            "reference>" :
                """IEEE Std 802.3af Section 30.9.1.1.6
aPSEPowerClassification""",
        }, # column
        "cpeExtPsePortLldpPdPwrClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-POWER-ETHERNET-EXT-MIB", "name" : "CpeExtLldpPwrClassOrZero"},
            },
            "access" : "readonly",
            "description" :
                """This power classification received from the remote
system (PD).""",
            "reference>" :
                """IEEE Std 802.3af Section 30.9.1.1.6
aPSEPowerClassification""",
        }, # column
        "cpeExtPsePortLldpPdPwrSupport" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "portClass" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "pseMdiPwrSupport" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "pseMdiPwrState" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "psePairCtrlAbility" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the power support mode received
from the remote PD via MDI TLV in LLDP protocol.

'portClass'          - This bit is set if the port is
                       operating as PSE.  Otherwise, it is
                       operating as PD.

'pseMdiPwrSupport'   - This bit is set if power is supported in
                       MDI TLV.

'pseMdiPwrState'     - This bit is set if power is enabled.

'psePairCtrlAbility' - This bit is set if pair selection can
                       be controlled.""",
        }, # column
        "cpeExtPsePortLldpPdPwrPairsOrZero" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.1.7.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "signal" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "spare" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the pinout pairs in use received
from the remote PD via MDI TLV in LLDP Protocol.

'unknown' - information is not available

'signal'  - the signal pairs are in use.

'spare'   - the spare pairs are in use.""",
        }, # column
        "cpeExtMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2",
        }, # node
        "cpeExtMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1",
        }, # node
        "cpeExtMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cpeExtPolicingNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.0.1",
            "status" : "current",
            "objects" : {
                "cpeExtPsePortPolicingAction" : {
                    "nodetype" : "object",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortAdditionalStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortPwrAllocated" : {
                    "nodetype" : "object",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortMaxPwrDrawn" : {
                    "nodetype" : "object",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            },
            "description" :
                """This notification is generated when the 'overdraw' or
'overdrawLog' bit in value of cpeExtPsePortAdditionalStatus
is set or cleared.""",
        }, # notification
    }, # notifications

    "groups" : {
        "cpeExtPsePortGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.1",
            "status" : "current",
            "members" : {
                "cpeExtPsePortEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortDiscoverMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortDeviceDetected" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortIeeePd" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortAdditionalStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortPwrMax" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortPwrAllocated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortPwrAvailable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortPwrConsumption" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This group provides information and configuration objects
in addition to those provided in the POWER-ETHERNET-MIB
(RFC3621).""",
        }, # group
        "cpeExtPsePortGlobalConfigGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.2",
            "status" : "current",
            "members" : {
                "cpeExtDefaultAllocation" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide global
configuration of the PSE interfaces.""",
        }, # group
        "cpeExtPsePortPwrMonitorGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.3",
            "status" : "current",
            "members" : {
                "cpeExtPsePortMaxPwrDrawn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide power
monitoring on PD's connected to the PSE interfaces.""",
        }, # group
        "cpeExtMainPseGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.4",
            "status" : "deprecated",
            "members" : {
                "cpeExtMainPseEntPhyIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtMainPseDescr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtMainPsePwrMonitorCapable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
additional information for the PSE group.
cpeExtMainPseGroup object is superseded by cpeExtMainPseGroup2,
and cpeExtPseGrpPwrGroup.""",
        }, # group
        "cpeExtPortEntityIndexGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.5",
            "status" : "current",
            "members" : {
                "cpeExtPsePortEntPhyIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
entity physical index information for PSE port.""",
        }, # group
        "cpeExtPortPolicingGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.6",
            "status" : "current",
            "members" : {
                "cpeExtPsePortPolicingCapable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortPolicingEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
the hardware power consumption policing information 
for PSE port.""",
        }, # group
        "cpeExtPdStatsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.7",
            "status" : "current",
            "members" : {
                "cpeExtPdStatsTotalDevices" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPdStatsDeviceCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
the statistics information for powered devices.""",
        }, # group
        "cpeExtMainPseGroup2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.8",
            "status" : "current",
            "members" : {
                "cpeExtMainPseEntPhyIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtMainPseDescr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
additional information to identify the PSE group.""",
        }, # group
        "cpeExtPseGrpPwrGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.9",
            "status" : "current",
            "members" : {
                "cpeExtMainPsePwrMonitorCapable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
power monitoring information for the PSE group.""",
        }, # group
        "cpeExtPortPolicingActionGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.10",
            "status" : "current",
            "members" : {
                "cpeExtPsePortPolicingAction" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide control
of the power policing action of the PSE port.""",
        }, # group
        "cpeExtPortPwrManAllocGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.11",
            "status" : "current",
            "members" : {
                "cpeExtPsePortPwrManAlloc" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide manual
power allocation for the PSE port.""",
        }, # group
        "cpeExtPolicingNotifEnableGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.12",
            "status" : "current",
            "members" : {
                "cpeExtPolicingNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of object that provides control over
power consumption policing status notification.""",
        }, # group
        "cpeExtPolicingNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.13",
            "status" : "current",
            "members" : {
                "cpeExtPolicingNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of notifications related to
power consumption policing information for PSE ports.""",
        }, # group
        "cpeExtPowerPriorityGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.14",
            "status" : "current",
            "members" : {
                "cpeExtPowerPriorityEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects which provides global
control of power priority feature.""",
        }, # group
        "cpeExtPsePortLldpGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.15",
            "status" : "current",
            "members" : {
                "cpeExtPsePortLldpPwrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPwrSrc" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrSrc" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPwrPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPwrReq" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrReq" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPwrAlloc" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrAlloc" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects which provides the
information about the LLDP based Data Link Layer 
power classification characteristics of power Ethernet 
PSE ports.""",
        }, # group
        "cpeExtPsePortCapabilitiesGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.16",
            "status" : "current",
            "members" : {
                "cpeExtPsePortCapabilities" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects which provides PSE
port capabilities.""",
        }, # group
        "cpeExtPsePortLldpPowerGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.17",
            "status" : "current",
            "members" : {
                "cpeExtPsePortLldpPwrClass" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrClass" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrSupport" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortLldpPdPwrPairsOrZero" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects which provide Power information
via MDI TLV in LLDP Protocol.""",
        }, # group
        "cpeExtPseInfoPwrGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.2.18",
            "status" : "current",
            "members" : {
                "cpeExtMainPseUsedPower" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtMainPseRemainingPower" : {
                    "nodetype" : "member",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
            }, # members
            "description" :
                """This is a collection of objects which provide
used and remaining power information for the PSE group.""",
        }, # group
    }, # groups

    "compliances" : {
        "cpeExtMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the
CISCO-POWER-ETHERNET-EXT-MIB.""",
            "requires" : {
                "cpeExtPsePortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortGlobalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortGlobalConfigGroup is mandatory for agents
that support global configurations on the PSE interfaces.""",
                },
            }, # requires
        }, # compliance
        "cpeExtMIBCompliance2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the
CISCO-POWER-ETHERNET-EXT-MIB.""",
            "requires" : {
                "cpeExtPsePortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortGlobalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortGlobalConfigGroup is mandatory for agents
that support global configurations on the PSE interfaces.""",
                },
                "cpeExtPsePortPwrMonitorGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortPwrMonitorGroup is mandatory for agents
that provide power monitoring on PD's connected to the
PSE interfaces.""",
                },
                "cpeExtMainPseGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtMainPseGroup is mandatory for agents
that support the interface power consumption
monitoring, or need additional info to identify
the PSE group.""",
                },
            }, # requires
        }, # compliance
        "cpeExtMIBCompliance3" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1.3",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the
CISCO-POWER-ETHERNET-EXT-MIB.""",
            "requires" : {
                "cpeExtPsePortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortGlobalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortGlobalConfigGroup is mandatory for agents
that support global configurations on the PSE interfaces.""",
                },
                "cpeExtPsePortPwrMonitorGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortPwrMonitorGroup is mandatory for agents
that provide power monitoring on PD's connected to the
PSE interfaces.""",
                },
                "cpeExtMainPseGroup2" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtMainPseGroup2 is mandatory for agents
that need additional information to identify the PSE 
group.""",
                },
                "cpeExtPseGrpPwrGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPseGrpPwrGroup is mandatory for agents
that support the power consumption monitoring for
PSE groups.""",
                },
                "cpeExtPortEntityIndexGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortEntityIndexGroup is mandatory for agents
that needs additional info to identify the interfaces 
of the PSE port.""",
                },
                "cpeExtPortPolicingGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingGroup is mandatory for agents
that provide power consumption policing for the PSE 
ports.""",
                },
                "cpeExtPdStatsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPdStatsGroup is mandatory for agents
that provide the statistics information for powered 
devices.""",
                },
                "cpeExtPortPolicingActionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide control of the power policing
action.""",
                },
                "cpeExtPortPwrManAllocGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide manual power allocation.""",
                },
                "cpeExtPolicingNotifEnableGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifEnableGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPolicingNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
            }, # requires
        }, # compliance
        "cpeExtMIBCompliance4" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1.4",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the
CISCO-POWER-ETHERNET-EXT-MIB.""",
            "requires" : {
                "cpeExtPsePortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortGlobalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortGlobalConfigGroup is mandatory for agents
that support global configurations on the PSE interfaces.""",
                },
                "cpeExtPsePortPwrMonitorGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortPwrMonitorGroup is mandatory for agents
that provide power monitoring on PD's connected to the
PSE interfaces.""",
                },
                "cpeExtMainPseGroup2" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtMainPseGroup2 is mandatory for agents
that need additional information to identify the PSE 
group.""",
                },
                "cpeExtPseGrpPwrGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPseGrpPwrGroup is mandatory for agents
that support the power consumption monitoring for
PSE groups.""",
                },
                "cpeExtPortEntityIndexGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortEntityIndexGroup is mandatory for agents
that needs additional info to identify the interfaces 
of the PSE port.""",
                },
                "cpeExtPortPolicingGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingGroup is mandatory for agents
that provide power consumption policing for the PSE 
ports.""",
                },
                "cpeExtPdStatsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPdStatsGroup is mandatory for agents
that provide the statistics information for powered 
devices.""",
                },
                "cpeExtPortPolicingActionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide control of the power policing
action.""",
                },
                "cpeExtPortPwrManAllocGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide manual power allocation.""",
                },
                "cpeExtPolicingNotifEnableGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifEnableGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPolicingNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPowerPriorityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPowerPriorityGroup is mandatory for agents
that support global control of the power priority
feature.""",
                },
                "cpeExtPsePortLldpGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortLldpGroup is mandatory for agents
that support the LLDP based Data Link Layer
power classification.""",
                },
                "cpeExtPsePortCapabilitiesGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortCapabilitiesGroup is mandatory for agents
that support PSE port capabilities.""",
                },
            }, # requires
            "refinements" : {
                "cpeExtPsePortEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPwrMax" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPolicingEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPolicingAction" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPwrManAlloc" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPolicingNotifEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPowerPriorityEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "cpeExtMIBCompliance5" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1.5",
            "status" : "deprecated",
            "description" :
                """The compliance statement for the
CISCO-POWER-ETHERNET-EXT-MIB.""",
            "requires" : {
                "cpeExtPsePortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortGlobalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortGlobalConfigGroup is mandatory for agents
that support global configurations on the PSE interfaces.""",
                },
                "cpeExtPsePortPwrMonitorGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortPwrMonitorGroup is mandatory for agents
that provide power monitoring on PD's connected to the
PSE interfaces.""",
                },
                "cpeExtMainPseGroup2" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtMainPseGroup2 is mandatory for agents
that need additional information to identify the PSE 
group.""",
                },
                "cpeExtPseGrpPwrGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPseGrpPwrGroup is mandatory for agents
that support the power consumption monitoring for
PSE groups.""",
                },
                "cpeExtPortEntityIndexGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortEntityIndexGroup is mandatory for agents
that needs additional info to identify the interfaces 
of the PSE port.""",
                },
                "cpeExtPortPolicingGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingGroup is mandatory for agents
that provide power consumption policing for the PSE 
ports.""",
                },
                "cpeExtPdStatsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPdStatsGroup is mandatory for agents
that provide the statistics information for powered 
devices.""",
                },
                "cpeExtPortPolicingActionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide control of the power policing
action.""",
                },
                "cpeExtPortPwrManAllocGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide manual power allocation.""",
                },
                "cpeExtPolicingNotifEnableGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifEnableGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPolicingNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPowerPriorityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPowerPriorityGroup is mandatory for agents
that support global control of the power priority
feature.""",
                },
                "cpeExtPsePortLldpGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortLldpGroup is mandatory for agents
that support the LLDP based Data Link Layer
power classification.""",
                },
                "cpeExtPsePortCapabilitiesGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortCapabilitiesGroup is mandatory for agents
that support PSE port capabilities.""",
                },
                "cpeExtPsePortLldpPowerGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortLldpPowerGroup is mandatory for agents
that support Power via MDI TLV in LLDP protocol.""",
                },
            }, # requires
            "refinements" : {
                "cpeExtPsePortEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPwrMax" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPolicingEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPolicingAction" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPwrManAlloc" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPolicingNotifEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPowerPriorityEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "cpeExtMIBCompliance6" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-POWER-ETHERNET-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.402.2.1.6",
            "status" : "current",
            "description" :
                """The compliance statement for the
CISCO-POWER-ETHERNET-EXT-MIB.""",
            "requires" : {
                "cpeExtPsePortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB"
                },
                "cpeExtPsePortGlobalConfigGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortGlobalConfigGroup is mandatory for agents
that support global configurations on the PSE interfaces.""",
                },
                "cpeExtPsePortPwrMonitorGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortPwrMonitorGroup is mandatory for agents
that provide power monitoring on PD's connected to the
PSE interfaces.""",
                },
                "cpeExtMainPseGroup2" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtMainPseGroup2 is mandatory for agents
that need additional information to identify the PSE 
group.""",
                },
                "cpeExtPseGrpPwrGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPseGrpPwrGroup is mandatory for agents
that support the power consumption monitoring for
PSE groups.""",
                },
                "cpeExtPortEntityIndexGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortEntityIndexGroup is mandatory for agents
that needs additional info to identify the interfaces 
of the PSE port.""",
                },
                "cpeExtPortPolicingGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingGroup is mandatory for agents
that provide power consumption policing for the PSE 
ports.""",
                },
                "cpeExtPdStatsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPdStatsGroup is mandatory for agents
that provide the statistics information for powered 
devices.""",
                },
                "cpeExtPortPolicingActionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide control of the power policing
action.""",
                },
                "cpeExtPortPwrManAllocGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPortPolicingActionGroup is mandatory
for agents that provide manual power allocation.""",
                },
                "cpeExtPolicingNotifEnableGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifEnableGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPolicingNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPolicingNotifGroup is mandatory for agents
that provide notifications of power consumption policing
status for the PSE ports.""",
                },
                "cpeExtPowerPriorityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPowerPriorityGroup is mandatory for agents
that support global control of the power priority
feature.""",
                },
                "cpeExtPsePortLldpGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortLldpGroup is mandatory for agents
that support the LLDP based Data Link Layer
power classification.""",
                },
                "cpeExtPsePortCapabilitiesGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortCapabilitiesGroup is mandatory for agents
that support PSE port capabilities.""",
                },
                "cpeExtPsePortLldpPowerGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPsePortLldpPowerGroup is mandatory for agents
that support Power via MDI TLV in LLDP protocol.""",
                },
                "cpeExtPseInfoPwrGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "description" :
                        """The cpeExtPseInfoPwrGroup is mandatory for agents
that support used and remaining power info for PSE groups.""",
                },
            }, # requires
            "refinements" : {
                "cpeExtPsePortEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPwrMax" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPolicingEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPolicingAction" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPsePortPwrManAlloc" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPolicingNotifEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "cpeExtPowerPriorityEnable" : {
                    "module" : "CISCO-POWER-ETHERNET-EXT-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
