# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-TCP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-TCP-MIB"

MIB = {
    "moduleName" : "CISCO-TCP-MIB",

    "CISCO-TCP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """	Cisco Systems
Customer Service

Postal:	170 W. Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """An extension to the IETF MIB module for managing
TCP implementations""",
        "revisions" : (
            {
                "date" : "2001-11-12 00:00",
                "description" :
                    """Added 3 new readonly MIB varaibles used
for getting some vital per connection TCP
statistics. They are :
ciscoTcpConnRto
ciscoTcpConnRetransPkts
ciscoTcpConnFastRetransPkts""",
            },
            {
                "date" : "1996-12-03 00:00",
                "description" :
                    """Import tcpConnEntry from TCP-MIB instead of RFC1213-MIB""",
            },
            {
                "date" : "1994-07-21 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoTcpMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "TCP-MIB", "name" : "tcpConnEntry"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "nodes" : {
        "ciscoTcpMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6",
            "status" : "current",
        }, # node
        "ciscoTcpMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1",
        }, # node
        "ciscoTcpConnTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1",
            "status" : "current",
            "description" :
                """A table containing TCP connection-specific information.""",
        }, # table
        "ciscoTcpConnEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1",
            "status" : "current",
            "linkage" : [
                { "TCP-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "tcpConnEntry",
                }},
            ],
            "description" :
                """Additional information about a particular current TCP
connection beyond that provided by the TCP-MIB tcpConnEntry.
An object of this type is transient, in that it ceases to
exist when (or soon after) the connection makes the transition
to the CLOSED state.""",
        }, # row
        "ciscoTcpConnInBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of bytes that have been input on this TCP
connection.""",
        }, # column
        "ciscoTcpConnOutBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of bytes that have been output on this TCP
connection.""",
        }, # column
        "ciscoTcpConnInPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of packets that have been input on this TCP
connection.""",
        }, # column
        "ciscoTcpConnOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of packets that have been output on this TCP
connection.""",
        }, # column
        "ciscoTcpConnElapsed" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """Amount of time this TCP connection has been established.""",
        }, # column
        "ciscoTcpConnSRTT" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "milliseconds",
            "description" :
                """`Smoothed' round-trip time for this TCP connection.""",
        }, # column
        "ciscoTcpConnRetransPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of packets retransmitted due to a timeout -
that is, the number of TCP segments transmitted containing
one or more previously transmitted octets.""",
        }, # column
        "ciscoTcpConnFastRetransPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of packets retransmitted using an advanced
algorithm such as Fast Retransmit or Selective Acknowledgement
- that is, the number of TCP segments transmitted containing 
one or more previously transmitted octets.""",
        }, # column
        "ciscoTcpConnRto" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "milliseconds",
            "description" :
                """The current value used by a TCP implementation for the
retransmission timeout.""",
        }, # column
        "ciscoTcpMIBTraps" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.2",
        }, # node
        "ciscoTcpMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3",
        }, # node
        "ciscoTcpMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3.1",
        }, # node
        "ciscoTcpMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoTcpMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3.2.1",
            "status" : "deprecated",
            "members" : {
                "ciscoTcpConnInBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnOutBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnInPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnOutPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnElapsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnSRTT" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing TCP connection
monitoring.""",
        }, # group
        "ciscoTcpMIBGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3.2.2",
            "status" : "current",
            "members" : {
                "ciscoTcpConnInBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnOutBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnInPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnOutPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnElapsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnSRTT" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnRto" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnRetransPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
                "ciscoTcpConnFastRetransPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-TCP-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing TCP connection
monitoring.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoTcpMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco TCP MIB""",
            "requires" : {
                "ciscoTcpMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-TCP-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoTcpMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-TCP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.6.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco TCP MIB""",
            "requires" : {
                "ciscoTcpMIBGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-TCP-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
