# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-DMN-DSG-DIAG-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-DMN-DSG-DIAG-MIB"

MIB = {
    "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",

    "CISCO-DMN-DSG-DIAG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems, Inc.
Customer Service
Postal: 170 W Tasman Drive
San Jose, CA 95134
USA
Tel: +1 800 553 NETS

E-mail: cs-ipsla@cisco.com""",
        "description" :
            """Cisco Detailed Diagnostics MIB.""",
        "revisions" : (
            {
                "date" : "2012-03-20 08:00",
                "description" :
                    """V01.00.05 2012-03-20
Updated for D9854 R4 Release.""",
            },
            {
                "date" : "2010-10-13 08:00",
                "description" :
                    """V01.00.04 2010-10-13
Type of diagFanRPMValue is changed to DisplayString.""",
            },
            {
                "date" : "2010-08-03 10:00",
                "description" :
                    """V01.00.03 2010-08-03
Health Monitor Table and Fan RPM Table are added.""",
            },
            {
                "date" : "2010-04-12 09:00",
                "description" :
                    """V01.00.02 2010-04-12
powerOnFactoryResetCount and powerOnCurrentDateTime
MIB objects are added.""",
            },
            {
                "date" : "2010-02-12 12:00",
                "description" :
                    """V01.00.01 2010-02-12
The Syntax of read-only objects is updated to
DisplayString.""",
            },
            {
                "date" : "2009-12-07 12:00",
                "description" :
                    """V01.00.00 2009-12-07
Initial Version.""",
            },
        ),
        "identity node" : "ciscoDSGDiag",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "CISCO-DMN-DSG-ROOT-MIB", "name" : "ciscoDSGUtilities"},
    ),

    "nodes" : {
        "ciscoDSGDiag" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18",
            "status" : "current",
        }, # node
        "powerOn" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1",
        }, # node
        "powerOnCreationDate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "30"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Build Date of Product.""",
        }, # scalar
        "powerOnDate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "30"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Last Power-On Date.""",
        }, # scalar
        "powerOnTotalHours" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Total Hours Running.The range is from 0 to
4294967295 hrs in steps of 1 hr.""",
        }, # scalar
        "powerOnHrsSinceLastPowerOff" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Hours Since Last Power Reset.The range is from 0 to
4294967295 hrs in steps of 1 hr.""",
        }, # scalar
        "powerOnTotResetCount" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Total Reset Counter.The range is from 0 to 4294967295.""",
        }, # scalar
        "powerOnClrableResetCount" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """User Clearable Reset Counter.The range is from 0 to
4294967295.""",
        }, # scalar
        "powerOnReasonLastReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "127"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "127"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reason for the Last Reset.""",
        }, # scalar
        "powerOnClearResetCounter" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "writeOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "yes" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Set this object to yes(2) to clear Power On Reset counter.""",
        }, # scalar
        "powerOnFactoryResetCount" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Total Factory Resets.""",
        }, # scalar
        "powerOnCurrentDateTime" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the Current date and time.""",
        }, # scalar
        "diagTable" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2",
        }, # node
        "diagHealthMonitorTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.1",
            "status" : "current",
            "description" :
                """Health Monitor Table.""",
        }, # table
        "diagHealthMonitorEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.1.1",
            "status" : "current",
            "linkage" : [
                "diagHealthMonitorIndex",
            ],
            "description" :
                """Entry for Health Monitor table.""",
        }, # row
        "diagHealthMonitorIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "1000"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ Health Monitor index.""",
        }, # column
        "diagHealthMonitorName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Health Monitor Item Name -
Gives Board Current temperature if monitor index is CURTEMP
Gives Board Maximum tempearture if monitor index is MAXTEMP
Gives Board Average temperature if monitor index is AVGTEMP
Gives Board Temperature at intake 1/intake 2 if monitor
index is IN1VAL/INVAL2
Gives Board FPGA Vicinity if monitor index is FPGAVIC
Gives Board FPGA Value if monitor index is FPGAVAL.""",
        }, # column
        "diagHealthMonitorValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Health monitor Item Value.""",
        }, # column
        "diagFanRPMTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.2",
            "status" : "current",
            "description" :
                """Fan RPM Table.""",
        }, # table
        "diagFanRPMEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.2.1",
            "status" : "current",
            "linkage" : [
                "diagFanRPMIndex",
            ],
            "description" :
                """Entry for Fan RPM table.""",
        }, # row
        "diagFanRPMIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ Fan RPM index.""",
        }, # column
        "diagFanRPMName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Fan RPM Item Name :
Gives Fan 1 speed in rpm if Fan RPM index is FAN1
Gives Fan 2 speed in rpm if Fan RPM index is FAN2
Gives Fan 3 speed in rpm if Fan RPM index is FAN3
Gives Fan 4 speed in rpm if Fan RPM index is FAN4
Gives Fan 5 speed in rpm if Fan RPM index is FAN5
Gives Fan 6 speed in rpm if Fan RPM index is FAN6
Gives Fan 7 speed in rpm if Fan RPM index is FAN7.""",
        }, # column
        "diagFanRPMValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ Health monitor Item Value.""",
        }, # column
        "diagECCReadingsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3",
            "status" : "current",
            "description" :
                """ECC Readings Table.""",
        }, # table
        "diagECCReadingsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3.1",
            "status" : "current",
            "linkage" : [
                "diagECCReadingsIndex",
            ],
            "description" :
                """Entry for ECC Readings table.""",
        }, # row
        "diagECCReadingsIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "15"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ECC Readings index.""",
        }, # column
        "diagECCReadingsLocat" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ECC Reading Location.""",
        }, # column
        "diagECCReadingsType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ECC Reading Type.""",
        }, # column
        "diagECCReadingsVal" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ECC Reading Value.""",
        }, # column
        "diagECCReadingsApplicability" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ECC Reading Applicibility for this device.""",
        }, # column
        "diagCtrlHistoryTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.4",
            "status" : "current",
            "description" :
                """Control History Table.""",
        }, # table
        "diagCtrlHistoryEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.4.1",
            "status" : "current",
            "linkage" : [
                "diagCtrlHistoryIndex",
            ],
            "description" :
                """Entry for Control History table.""",
        }, # row
        "diagCtrlHistoryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Control History Table Index.""",
        }, # column
        "diagCtrlHistoryHistory" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Control History Text.""",
        }, # column
        "diagCtrlHistoryDateTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-DMN-DSG-DIAG-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5.18.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "30"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Control History Date and Time.""",
        }, # column
    }, # nodes

}
