# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-IETF-PW-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-IETF-PW-MIB"

MIB = {
    "moduleName" : "CISCO-IETF-PW-MIB",

    "CISCO-IETF-PW-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """ 
Thomas D. Nadeau 
Postal: Cisco Systems, Inc. 
        250 Apollo Drive 
        Chelmsford, MA 01824 
Tel:    +1-978-497-3051 
Email:  tnadeau@cisco.com 

MPLS MIB Development Team
Postal: Cisco Systems, Inc.
        250 Apollo Drive
        Chelmsford, MA 01924
Tel:    +1-978-497-3989
Email:  ch-mpls-mib-dev@cisco.com""",
        "description" :
            """This MIB contains managed object definitions for Pseudo 
Wire operation as in: Pate, P., et al, <draft-ietf-pwe3- 
framework>, Xiao, X., et al, <draft-ietf-pwe3- 
requirements>, Martini, L., et al, <draft-martini- 
l2circuit-trans-mpls>, and Martini, L., et al, 
<draft-martini-l2circuit-encap-mpls>. 

The indexes for this MIB are also used to index the PSN- 
specific tables and the VC-specific tables. The VC Type 
dictates which VC-specific MIB to use. For example, a  
'cep' VC Type requires the use the configuration and status  
tables within the CEP-MIB. 

This MIB enable the use of any underlying packet switched  
network (PSN). Specific tables for the MPLS PSN is 
currently defined in a separate CISCO-IETF-PW-MPLS-MIB. 
Tables to support other PSNs (IP, L2TP for example) will 
be added to this MIB in future revisions. 

At the time of publication of this version, there are no  
PWE3 WG documents for all features and objects in this MIB, 
and the MIB is therefore subject to change based on the WG  
progress.""",
        "revisions" : (
            {
                "date" : "2004-03-17 12:00",
                "description" :
                    """1) Added notifications group:
-cpwVcUpDownNotifEnable
-cpwVcNotifRate
-cpwVcDown
-cpwVcUp
2) Added CANA OID value ciscoExperiment.106
3) updated based on MIB police comments
-replaced un-cisco-ized variable names w/
cisco-ized names in descriptions (e.g. pwVcxxx
replaced w/ cpwVcxxx)""",
            },
            {
                "date" : "2003-02-26 12:00",
                "description" :
                    """Made Cisco proprietary based on the PW-MIB.my file
extracted from draft-ietf-pwe3-pw-mib-00.txt""",
            },
            {
                "date" : "2002-05-26 12:00",
                "description" :
                    """Moved to draft-ietf-00 status. Changes from previous draft: 
1) Change name of pwVcPriority to pwVcSetUpPriority and  
   added pwVcHoldingPriority. 
2) Add pwVcIdMappingTable and pwVcPeersMappingTable to help  
   ordered query of the MIB tables for EMS applications. 
3) Clarification to work in progress objects. 
4) Editorial and typos in descriptions. 
5) Added pwVcPerfTotalDiscontinuityTime and  
   pwVcPerfIntervalTimeElapsed.  
6) Remove 32 bit counters. """,
            },
            {
                "date" : "2002-01-30 12:00",
                "description" :
                    """ Changes from -01 draft: 
1) Inbound and outbound clarification and name changes. 
2) Removing pwVcPeerIpv4Addr and pwVcPeerIpv6Addr,   
   replacing them with pwVcPeerAddr and adding type for  
   address type selection. 
3) Adding type for VC OperStatus. 
4) Adding pwVcTimeElapsed and pwVcValidIntervals. """,
            },
            {
                "date" : "2001-11-07 12:00",
                "description" :
                    """Changes from -00 draft: 
1) Remove VcInstance from tables indexes in order to simplify 
   the MIB. 
2) Removing APS 1+1 table. 
3) Changing hdlcCisco to hdlc in pwVcType. 
4) Add description of VC label at pending PW signaling stage. 
5) Add interval valid object in interval performance tables. 
6) Remove VC APS notification. 
7) Change 'conservative'/'liberal' to 'strict'/'loose'. 
8) Add objects for interface MTU, use of control word, 
   interface string. 
9) Ordering of objects based on functionality. 
10) Update operation of pwVcOperStatus.  """,
            },
            {
                "date" : "2001-07-11 12:00",
                "description" :
                    """draft-00 version""",
            },
        ),
        "identity node" : "cpwVcMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "experimental"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwGroupID"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIDType"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwOperStatus"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwVcType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
    ),

    "nodes" : {
        "cpwVcMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106",
            "status" : "current",
        }, # node
        "cpwVcObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1",
        }, # node
        "cpwVcIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object contains an appropriate value to be used 
for cpwVcIndex when creating entries in the 
cpwVcTable. The value 0 indicates that no 
unassigned entries are available.  To obtain the 
value of cpwVcIndex for a new entry in the 
cpwVcTable, the manager issues a management 
protocol retrieval operation to obtain the current 
value of cpwVcIndex.  After each retrieval 
operation, the agent should modify the value to 
reflect the next unassigned index.  After a manager 
retrieves a value the agent will determine through 
its local policy when this index value will be made 
available for reuse.""",
        }, # scalar
        "cpwVcTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2",
            "status" : "current",
            "description" :
                """This table specifies information for connecting various 
emulated services to various tunnel type.""",
        }, # table
        "cpwVcEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
            ],
            "description" :
                """A row in this table represents an emulated virtual 
connection (VC) across a packet network. It is indexed by 
cpwVcIndex, which uniquely identifying a singular  
connection. """,
        }, # row
        "cpwVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "noaccess",
            "description" :
                """Index for the conceptual row identifying a VC within  
this PW Emulation VC table.""",
        }, # column
        "cpwVcType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcType"},
            },
            "access" : "readwrite",
            "description" :
                """This value indicate the service to be carried over 
this VC.  
Note: the exact set of VC types is yet to be worked  
out by the WG. """,
        }, # column
        "cpwVcOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "maintenanceProtocol" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Set by the operator to indicate the protocol responsible  
for establishing this VC. Value 'manual' is used in all 
cases where no maintenance protocol (PW signaling) is used  
to set-up the VC, i.e. require configuration of entries in 
the VC tables including VC labels, etc. The value  
'maintenanceProtocol' is used in case of standard 
signaling of the VC for the specific PSN, for example LDP 
for MPLS PSN as specified in <draft- draft-martini- 
l2circuit-trans-mpls> or L2TP control protocol.  
Value 'other' is used for other types of signaling.""",
        }, # column
        "cpwVcPsnType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "mpls" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "l2tp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ip" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "mplsOverIp" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "gre" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Set by the operator to indicate the PSN type on which this  
VC will be carried. Based on this object, the relevant PSN  
table entries are created in the in the PSN specific MIB  
modules. For example, if mpls(1) is defined, the agent  
create an entry in cpwVcMplsTable, which further define the  
MPLS PSN configuration. 
Note: the exact set of PSN types is yet to be worked  
out by the WG. """,
        }, # column
        "cpwVcSetUpPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object define the relative set-up priority of the VC   
in a lowest-to-highest fashion, where 0 is the highest  
priority. VCs with the same priority are treated with 
equal priority. Dropped VC will be set 'dormant' (as 
indicated in cpwVcOperStatus). 
This value is significant if there are competing resources 
between VCs and the implementation support this feature. 
If not supported or not relevant, the value of zero MUST 
be used.""",
        }, # column
        "cpwVcHoldingPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object define the relative holding priority of the VC   
in a lowest-to-highest fashion, where 0 is the highest  
priority. VCs with the same priority are treated with 
equal priority. Dropped VC will be set 'dormant' (as 
indicated in cpwVcOperStatus). 
This value is significant if there are competing resources 
between VCs and the implementation support this feature. 
If not supported or not relevant, the value of zero MUST 
be used.""",
        }, # column
        "cpwVcInboundMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "loose" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "strict" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "loose",
            "description" :
                """This object is used to enable greater security for  
implementation that use per platform VC label space. In  
strict mode, packets coming from the PSN are accepted only  
from tunnels that are associated to the same VC via the  
inbound tunnel table in the case of MPLS, or as identified  
by the source IP address in case of L2TP or IP PSN. The  
entries in the inbound tunnel table are either explicitly  
configured or implicitly known by the maintenance protocol  
used for VC set-up. 

If such association is not known, not configured or not  
desired, loose mode should be configured, and the node  
should accept the packet based on the VC label only  
regardless of the outer tunnel used to carry the VC.""",
        }, # column
        "cpwVcPeerAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "default" : "ipv4",
            "description" :
                """Denotes the address type of the peer node maintenance 
protocol (signaling) address if PW maintenance protocol is 
used for the VC creation. It should be set to  
'unknown' if PE/PW maintenance protocol is not used,  
i.e. cpwVcOwner is set to 'manual'. """,
        }, # column
        "cpwVcPeerAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """This object contains the value of of the peer node address 
of the PW/PE maintenance protocol entity. This object  
should contain a value of 0 if not relevant (manual  
configuration of the VC).""",
        }, # column
        "cpwVcID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIDType"},
            },
            "access" : "readwrite",
            "description" :
                """Used in the outgoing VC ID field within the 'Virtual 
Circuit FEC Element' when LDP signaling is used or PW ID  
AVP for L2TP.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls>. 
and So, et al, <draft-so-pwe3-ethernet>.  
Note: as specified in l2circuit-trans: It is REQUIRED to 
assign the same VC ID, and VC type for a given circuit in 
both directions.""",
        }, # column
        "cpwVcLocalGroupID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwGroupID"},
            },
            "access" : "readwrite",
            "description" :
                """Used in the Group ID field sent to the peer PWES  
within the maintenance protocol used for VC setup,  
zero if not used.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet.txt>.""",
        }, # column
        "cpwVcControlWord" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Define if the control word will be sent with each packet by  
the local node.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls>""",
        }, # column
        "cpwVcLocalIfMtu" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """If not equal zero, the optional IfMtu object in the  
maintenance protocol will be sent with this value,  
representing the locally supported MTU size over the  
interface (or the virtual interface) associated with the  
VC.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet>.""",
        }, # column
        "cpwVcLocalIfString" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Each VC is associated to an interface (or a virtual  
interface) in the ifTable of the node as part of the 
service configuration. This object defines if the  
maintenance protocol will send the interface's name as 
appears on the ifTable in the name object as part of the 
maintenance protocol. If set to false, the optional element 
will not be sent.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet.txt>.""",
        }, # column
        "cpwVcRemoteGroupID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwGroupID"},
            },
            "access" : "readonly",
            "description" :
                """Obtained from the Group ID field as received via the  
maintenance protocol used for VC setup, zero if not used.  
Value of 0xFFFF shall be used if the object is yet to be  
defined by the VC maintenance protocol.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet.txt>.""",
        }, # column
        "cpwVcRemoteControlWord" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noControlWord" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "withControlWord" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "notYetKnown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """If maintenance protocol is used for VC establishment, this  
parameter indicates the received status of the control word  
usage, i.e. if packets will be received with control word 
or not. The value of 'notYetKnown' is used while the 
maintenance protocol has not yet received the indication  
from the remote node. 
In manual configuration of the VC this parameters indicate  
to the local node what is the expected encapsulation for 
the received packets. """,
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet.txt>.""",
        }, # column
        "cpwVcRemoteIfMtu" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The remote interface MTU as (optionally) received from the 
remote node via the maintenance protocol. Should be zero if 
this parameter is not available or not used.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet.txt>.""",
        }, # column
        "cpwVcRemoteIfString" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "80"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "80"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicate the interface description string as received by 
the maintenance protocol, MUST be NULL string if not  
applicable or not known yet.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
and So, et al, <draft-so-pwe3-ethernet>.""",
        }, # column
        "cpwVcOutboundVcLabel" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The VC label used in the outbound direction (i.e. toward  
the PSN). It may be set up manually if owner is 'manual' or  
automatically otherwise. Examples: For MPLS PSN, it  
represents the 20 bits of VC tag, for L2TP it represent the 
32 bits Session ID. 
If the label is not yet known (signaling in process), the  
object should return a value of 0xFFFF.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
Townsley, et al, <draft-ietf-l2tpext-l2tp-base.txt>""",
        }, # column
        "cpwVcInboundVcLabel" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The VC label used in the inbound direction (i.e. packets  
received from the PSN. It may be set up manually if owner 
is 'manual' or automatically otherwise.  
Examples: For MPLS PSN, it represents the 20 bits of VC 
tag, for L2TP it represent the 32 bits Session ID. 
If the label is not yet known (signaling in process), the  
object should return a value of 0xFFFF.""",
            "reference>" :
                """Martini, et al, <draft-martini-l2circuit-trans-mpls> 
Townsley, et al, <draft-ietf-l2tpext-l2tp-base.txt>""",
        }, # column
        "cpwVcName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """The canonical name assigned to the VC.""",
        }, # column
        "cpwVcDescr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """A textual string containing information about the VC.  
If there is no description this object contains a zero 
length string.""",
        }, # column
        "cpwVcCreateTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """System time when this VC was created.""",
        }, # column
        "cpwVcUpTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """Number of consecutive ticks this VC has been 'up' in 
both directions together (i.e. 'up' is observed in  
cpwVcOperStatus.)""",
        }, # column
        "cpwVcAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.25",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "testing" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The desired operational status of this VC.""",
        }, # column
        "cpwVcOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the actual combined operational status of this  
VC. It is 'up' if both cpwVcInboundOperStatus and  
cpwVcOutboundOperStatus are in 'up' state. For all other  
values, if the VCs in both directions are of the same 
value it reflects that value, otherwise it is set to the 
most severe status out of the two statuses. The order of  
severance from most severe to less severe is: unknown,  
notPresent, down, lowerLayerDown, dormant, testing, up. 
The operator may consult the per direction OperStatus for 
fault isolation per direction.""",
        }, # column
        "cpwVcInboundOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the actual operational status of this VC in the  
inbound direction. 

- down:           if PW signaling has not yet finished, or 
                  indications available at the service  
                  level indicate that the VC is not  
                  passing packets. 
- testing:        if AdminStatus at the VC level is set to  
                  test. 
- dormant:        The VC is not available because of the 
                  required resources are occupied VC with  
                  higher priority VCs . 
- notPresent:     Some component is missing to accomplish  
                  the set up of the VC. 
- lowerLayerDown: The underlying PSN is not in OperStatus  
                  'up'.  """,
        }, # column
        "cpwVcOutboundOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwOperStatus"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the actual operational status of this VC in the  
outbound direction 
- down:           if PW signaling has not yet finished, or 
                  indications available at the service  
                  level indicate that the VC is not 
                  passing packets. 
- testing:        if AdminStatus at the VC level is set to  
                  test. 
- dormant:        The VC is not available because of the 
                  required resources are occupied VC with  
                  higher priority VCs . 
- notPresent:     Some component is missing to accomplish  
                  the set up of the VC. 
- lowerLayerDown: The underlying PSN is not in OperStatus  
                  'up'.  """,
        }, # column
        "cpwVcTimeElapsed" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.29",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "900"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "900"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The number of seconds, including partial seconds, 
that have elapsed since the beginning of the current 
measurement period. If, for some reason, such as an 
adjustment in the system's time-of-day clock, the 
current interval exceeds the maximum value, the 
agent will return the maximum value.""",
        }, # column
        "cpwVcValidIntervals" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.30",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "96"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The number of previous 15-minute intervals 
for which data was collected.  
An agent with PW capability must be capable of supporting at  
least n intervals. The minimum value of n is 4, The default  
of n is 32 and the maximum value of n is 96. 
The value will be <n> unless the measurement was (re-)  
started within the last (<n>*15) minutes, in which case the  
value will be the number of complete 15 minute intervals for  
which the agent has at least some data. In certain cases  
(e.g., in the case where the agent is a proxy) it is  
possible that some intervals are unavailable.  In this case,  
this interval is the maximum interval number for which data  
is available. """,
        }, # column
        "cpwVcRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """For creating, modifying, and deleting this row.""",
        }, # column
        "cpwVcStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.2.1.32",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this 
object.""",
        }, # column
        "cpwVcPerfCurrentTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.3",
            "status" : "current",
            "description" :
                """This table provides per-VC performance information for the  
current interval.""",
        }, # table
        "cpwVcPerfCurrentEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.3.1",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
            ],
            "description" :
                """An entry in this table is created by the agent for 
every VC.""",
        }, # row
        "cpwVcPerfCurrentInHCPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of packets received 
by the VC (from the PSN) in the current 15 minute 
interval.""",
        }, # column
        "cpwVcPerfCurrentInHCBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of bytes received 
by the VC (from the PSN) in the current 15 minute 
interval.""",
        }, # column
        "cpwVcPerfCurrentOutHCPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of packets forwarded 
by the VC (to the PSN) in the current 15 minute interval.""",
        }, # column
        "cpwVcPerfCurrentOutHCBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of bytes forwarded 
by the VC (to the PSN) in the current 15 minute interval.""",
        }, # column
        "cpwVcPerfIntervalTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4",
            "status" : "current",
            "description" :
                """This table provides per-VC performance information for  
each interval.""",
        }, # table
        "cpwVcPerfIntervalEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
                "cpwVcPerfIntervalNumber",
            ],
            "description" :
                """An entry in this table is created agent for every VC.""",
        }, # row
        "cpwVcPerfIntervalNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "96"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A number N, between 1 and 96, which identifies the 
interval for which the set of statistics is available. 
The interval identified by 1 is the most recently 
completed 15 minute interval, and the interval identified 
by N is the interval immediately preceding the one 
identified by N-1. 
The minimum range of N is 1 through 4. The default range 
is 1 to 32. The maximum range of N is 1 through 96. """,
            "reference>" :
                """Tesink, K. 'Definitions of Managed Objects for the 
SONET/SDH Interface Type', RFC 2558""",
        }, # column
        "cpwVcPerfIntervalValidData" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates if the data for this interval 
is valid.""",
        }, # column
        "cpwVcPerfIntervalTimeElapsed" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The duration of a particular interval in seconds. 
Adjustments in the system's time-of-day clock, may 
cause the interval to be greater or less than the 
normal value. Therefore this actual interval value 
is provided.""",
        }, # column
        "cpwVcPerfIntervalInHCPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of packets received by 
the VC (from the PSN) in a particular 15-minute interval.""",
        }, # column
        "cpwVcPerfIntervalInHCBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of bytes received by the  
VC (from the PSN) in a particular 15-minute interval.""",
        }, # column
        "cpwVcPerfIntervalOutHCPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of packets forwarded by  
the VC (to the PSN) in a particular 15-minute interval.""",
        }, # column
        "cpwVcPerfIntervalOutHCBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of bytes forwarded by the  
VC (to the PSN) in a particular 15-minute interval.""",
        }, # column
        "cpwVcPerfTotalTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5",
            "status" : "current",
            "description" :
                """This table provides per-VC Performance information from VC  
start time.""",
        }, # table
        "cpwVcPerfTotalEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5.1",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
            ],
            "description" :
                """An entry in this table is created agent for every VC.""",
        }, # row
        "cpwVcPerfTotalInHCPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of packets received by the  
VC (from the PSN).""",
        }, # column
        "cpwVcPerfTotalInHCBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of bytes received by the  
VC (from the PSN).""",
        }, # column
        "cpwVcPerfTotalOutHCPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of packets forwarded by  
the VC (to the PSN).""",
        }, # column
        "cpwVcPerfTotalOutHCBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """High capacity counter for number of bytes forwarded by the  
VC (to the PSN).""",
        }, # column
        "cpwVcPerfTotalDiscontinuityTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime on the most recent occasion at 
which any one or more of this row Counter32 or 
Counter64 suffered a discontinuity. If no such 
discontinuities have occurred since the last re- 
initialization of the local management subsystem, then 
this object contains a zero value.""",
        }, # column
        "cpwVcPerfTotalErrorPackets" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Counter for number of error at VC level processing, for  
example packets received with unknown VC label.""",
        }, # scalar
        "cpwVcIdMappingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7",
            "status" : "current",
            "description" :
                """This table provides reverse mapping of the existing VCs  
based on vc type and VC ID ordering. This table is  
typically useful for EMS ordered query of existing VCs.""",
        }, # table
        "cpwVcIdMappingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7.1",
            "status" : "current",
            "linkage" : [
                "cpwVcIdMappingVcType",
                "cpwVcIdMappingVcID",
                "cpwVcIdMappingPeerAddrType",
                "cpwVcIdMappingPeerAddr",
                "cpwVcIdMappingVcIndex",
            ],
            "description" :
                """An entry in this table is created by the agent for every  
VC configured by the cpwVcTable.""",
        }, # row
        "cpwVcIdMappingVcType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcType"},
            },
            "access" : "noaccess",
            "description" :
                """The VC type (indicate the service) of this VC.""",
        }, # column
        "cpwVcIdMappingVcID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIDType"},
            },
            "access" : "noaccess",
            "description" :
                """The VC ID of this VC. Zero if the VC is configured  
manually.""",
        }, # column
        "cpwVcIdMappingPeerAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """IP address type of the peer node.""",
        }, # column
        "cpwVcIdMappingPeerAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """IP address type of the peer node.""",
        }, # column
        "cpwVcIdMappingVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "readonly",
            "description" :
                """The value that represent the VC in the cpwVcTable.""",
        }, # column
        "cpwVcPeerMappingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8",
            "status" : "current",
            "description" :
                """This table provides reverse mapping of the existing VCs  
based on vc type and VC ID ordering. This table is  
typically useful for EMS ordered query of existing VCs.""",
        }, # table
        "cpwVcPeerMappingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8.1",
            "status" : "current",
            "linkage" : [
                "cpwVcPeerMappingPeerAddrType",
                "cpwVcPeerMappingPeerAddr",
                "cpwVcPeerMappingVcType",
                "cpwVcPeerMappingVcID",
                "cpwVcPeerMappingVcIndex",
            ],
            "description" :
                """An entry in this table is created by the agent for every  
VC configured in cpwVcTable.""",
        }, # row
        "cpwVcPeerMappingPeerAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """IP address type of the peer node.""",
        }, # column
        "cpwVcPeerMappingPeerAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """IP address type of the peer node.""",
        }, # column
        "cpwVcPeerMappingVcType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcType"},
            },
            "access" : "noaccess",
            "description" :
                """The VC type (indicate the service) of this VC.""",
        }, # column
        "cpwVcPeerMappingVcID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIDType"},
            },
            "access" : "noaccess",
            "description" :
                """The VC ID of this VC. Zero if the VC is configured  
manually.""",
        }, # column
        "cpwVcPeerMappingVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "readonly",
            "description" :
                """The value that represent the VC in the cpwVcTable.""",
        }, # column
        "cpwVcUpDownNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If this object is set to true(1), then it enables
the emission of cpwVcUp and cpwVcDown
notifications; otherwise these notifications are not
emitted.""",
            "reference>" :
                """See also RFC3413 for explanation that 
notifications are under the ultimate control of the 
MIB modules in this document.""",
        }, # scalar
        "cpwVcNotifRate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """This object defines the maximum number of PW VC notifications
that can be emitted from the device per second.""",
        }, # scalar
        "cpwVcNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.2",
        }, # node
        "cpwVcConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3",
        }, # node
        "cpwVcGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.1",
        }, # node
        "cpwVcCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cpwVcDown" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.2.1",
            "status" : "current",
            "objects" : {
                "cpwVcOperStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcOperStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            },
            "description" :
                """This notification is generated when the
cpwVcOperStatus object for one or more contiguous
entries in cpwVcTable are about to enter the
down(2) state from some other state. The included values
of cpwVcOperStatus MUST all be set equal to this
down(2) state.  The two instances of cpwVcOperStatus
in this notification indicate the range of indexes
that are affected.  Note that all the indexes of the
two ends of the range can be derived from the
instance identifiers of these two objects.  For
cases where a contiguous range of cross-connects
have transitioned into the down(2) state at roughly
the same time, the device SHOULD issue a single
notification for each range of contiguous indexes in
an effort to minimize the emission of a large number
of notifications.  If a notification has to be
issued for just a single cross-connect entry, then
the instance identifier (and values) of the two
cpwVcOperStatus objects MUST be identical.""",
        }, # notification
        "cpwVcUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.2.2",
            "status" : "current",
            "objects" : {
                "cpwVcOperStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcOperStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            },
            "description" :
                """This notification is generated when the
cpwVcOperStatus object for one or more contiguous
entries in cpwVcTable are about to enter the up(1)
state from some other state. The included values of
cpwVcOperStatus MUST both be set equal to this
new state (i.e: up(1)).  The two instances of 
cpwVcOperStatus in this notification indicate the range 
of indexes that are affected.  Note that all the indexes 
of the two ends of the range can be derived from the
instance identifiers of these two objects.  For
cases where a contiguous range of cross-connects
have transitioned into the up(1) state at roughly
the same time, the device SHOULD issue a single
notification for each range of contiguous indexes in
an effort to minimize the emission of a large number
of notifications.  If a notification has to be
issued for just a single cross-connect entry, then
the instance identifier (and values) of the two
cpwVcOperStatus objects MUST be the identical.""",
        }, # notification
    }, # notifications

    "groups" : {
        "cpwVcGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.1.1",
            "status" : "current",
            "members" : {
                "cpwVcIndexNext" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcOwner" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPsnType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcSetUpPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcHoldingPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcInboundMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPeerAddrType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPeerAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcLocalGroupID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcControlWord" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcLocalIfMtu" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcLocalIfString" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcRemoteGroupID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcRemoteControlWord" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcRemoteIfMtu" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcRemoteIfString" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcOutboundVcLabel" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcInboundVcLabel" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcDescr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcCreateTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcUpTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcOutboundOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcInboundOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcTimeElapsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcValidIntervals" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcUpDownNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcNotifRate" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for PW VC 
configuration.""",
        }, # group
        "cpwVcPeformanceGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.1.2",
            "status" : "current",
            "members" : {
                "cpwVcPerfCurrentInHCPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfCurrentInHCBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfCurrentOutHCPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfCurrentOutHCBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfIntervalValidData" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfIntervalTimeElapsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfIntervalInHCPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfIntervalInHCBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfIntervalOutHCPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfIntervalOutHCBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfTotalInHCPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfTotalInHCBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfTotalOutHCPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfTotalOutHCBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfTotalDiscontinuityTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPerfTotalErrorPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for PW VC 
performance.""",
        }, # group
        "cpwVcMappingTablesGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.1.3",
            "status" : "current",
            "members" : {
                "cpwVcIdMappingVcIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPeerMappingVcIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            }, # members
            "description" :
                """Collection of objects contained in the reverse 
mapping tables.""",
        }, # group
        "cpwVcNotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.1.4",
            "status" : "current",
            "members" : {
                "cpwVcUp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcDown" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            }, # members
            "description" :
                """Set of notifications implemented in this module.
None is mandatory.""",
        }, # group
    }, # groups

    "compliances" : {
        "cpwModuleCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IETF-PW-MIB",
            "oid" : "1.3.6.1.4.1.9.10.106.3.2.1",
            "status" : "current",
            "description" :
                """The compliance statement for agent that support PW  
operation.""",
            "requires" : {
                "cpwVcGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-MIB"
                },
                "cpwVcPeformanceGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
