# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DHCPCL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DHCPCL-MIB"

MIB = {
    "moduleName" : "CISCOSB-DHCPCL-MIB",

    "CISCOSB-DHCPCL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines DHCP CL private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlDhcpCl",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "rlDhcpCl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76",
            "status" : "current",
        }, # node
        "rlDhcpClActionTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.3",
            "status" : "current",
            "description" :
                """ The (conceptual) table mentione IP address which must be
released/renewed on the interface.""",
        }, # table
        "rlDhcpClActionEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.3.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlDhcpClActionIfIndex",
            ],
            "description" :
                """An entry (conceptual row) in dhcpClActionTable.""",
        }, # row
        "rlDhcpClActionIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """ The interface which the action is implemented for
or NULL if it implemented for all device. """,
        }, # column
        "rlDhcpClActionStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry.  Creating the entry renewing Dhcp
address on the interface; destroying the entry release Dhcp
address on the interface.""",
        }, # column
        "rlDhcpClActionHostName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """ This option specifies the name of the client.""",
        }, # column
        "rlDhcpApprovalEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """DHCP Approval feature status - enable (True) or desable (False).
Must be True only if DHCP Approval supported, device has only one
ip interface and default ip exist.""",
        }, # scalar
        "rlDhcpApprovalWaitingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.5",
            "status" : "current",
            "description" :
                """IP addresses waiting for approval.""",
        }, # table
        "rlDhcpApprovalWaitingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.5.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpApprovalWaitingIfIndex",
            ],
            "description" :
                """An entry in rlDhcpApprovalWaitingTable.""",
        }, # row
        "rlDhcpApprovalWaitingIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """IP interface ifIndex.""",
        }, # column
        "rlDhcpApprovalWaitingAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP Address waiting for approval.""",
        }, # column
        "rlDhcpApprovalWaitingMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mask waiting for approval.""",
        }, # column
        "rlDhcpApprovalWaitingGateway" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Default gateway of received address.""",
        }, # column
        "rlDhcpApprovalActionTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.6",
            "status" : "current",
            "description" :
                """Action for waiting ip address (approve/decline).""",
        }, # table
        "rlDhcpApprovalActionEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.6.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpApprovalActionIfIndex",
                "rlDhcpApprovalActionAddress",
                "rlDhcpApprovalActionMask",
            ],
            "description" :
                """An entry in rlDhcpApprovalActionTable.""",
        }, # row
        "rlDhcpApprovalActionIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """IP interface ifIndex.""",
        }, # column
        "rlDhcpApprovalActionAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP Address.""",
        }, # column
        "rlDhcpApprovalActionMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP Address mask.""",
        }, # column
        "rlDhcpApprovalActionApprove" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Approve or decline ip address.""",
        }, # column
        "rlDhcpClCommandTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.7",
            "status" : "current",
            "description" :
                """Action MIB for DHCP Renew command.""",
        }, # table
        "rlDhcpClCommandEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.7.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlDhcpClCommandAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "renew" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "renewForceAutoconfig" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Action to apply. When the field is renew_force_autoconfig the meaning is that
every time when DHCP option 67 is received, the configuration is downloaded from DHCP server.
The default value is false.""",
        }, # column
        "rlDhcpClConfigurationFileName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The configuration file name that loaded into the device.
The filename is a relative path on the TFTP server, without the server IP address.""",
        }, # scalar
        "rlDhcpClOption67Enable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """Defines whether the configuration file can be downloaded from DHCP packet option 67.""",
        }, # scalar
        "rlDhcpClManualTftpServerAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """Manually configured TFTP server IP Address.""",
        }, # scalar
        "rlDhcpClSelectedTftpServerAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Currently selected TFTP server IP Address.""",
        }, # scalar
        "rlDhcpClSelectedTftpServerAddressOrigin" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "sname" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "option66" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "option150" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "option129" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "siaddr" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "optionv6-59" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "broadcastReply" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Currently selected TFTP server IP Address's origin""",
        }, # scalar
        "rlDhcpClManualConfigurationFileName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The manually configured file name.""",
        }, # scalar
        "rlDhcpClSelectedConfigurationFileName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The selected configuration file name.""",
        }, # scalar
        "rlDhcpClSelectedConfigurationFileNameOrigin" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "file" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "option67" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "hostname" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "defaultConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "optionv6-60" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The selected configuration files name origin.""",
        }, # scalar
        "rlDhcpClEnabledByDefaultRemovedIfindex" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DHCP Client flag is relevant when host parameter dhcp_client_active_on_start is TRUE.
If the MIB has non zero value the meaning is that DHCP client has removed from configuration by the user
on the interface and signs to application not to add DHCP client entry. Otherwise (zero value) - the meaning is
that DHCP client entry must be added. """,
        }, # scalar
        "rlDhcpClAutoUpdateEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this MIB value to True/False enables/disables DHCP
auto-update process in the device (through option 125).""",
        }, # scalar
        "rlDhcpClAutoUpdateStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noData" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "openingIndirectFile" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "downloadedIndirectFile" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "startDownloadImageFile" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "failedToDownloadImageFile" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "quitFileContentsLenZero" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "quitImageFileNameLenZero" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "quitVersionAlreadyUpdated" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "quitIndirectFileNotFound" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "quitImageFileNotFound" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "quitImageVersionNotSupported" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "quitNoTftpOutgoingInterface" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "quitUsbSetupFileOpenError" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "quitUsbSetupFileFormatError" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "quitUsbSetupFileReadWriteError" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "quitUsbSetupFileSetIpAddrError" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "quitUsbSetupFileImageFileNotExist" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "quitUsbSetupFileConfigFileNotExist" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Describes the status of current/last DHCP auto-update process.""",
        }, # scalar
        "rlDhcpClAutoConfigForce" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this MIB value to True will force DHCP auto-config process
after next reboot. This configuration will take effect only during
the time period between the next 2 reboots of the device (like
a deffered action).""",
        }, # scalar
        "rlDhcpClAutoConfigAutoSave" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this MIB value to True configures automatic saving of
running-cdb into startup-cdb, to be done at the end of successful
DHCP auto-config process to running-cdb.""",
        }, # scalar
        "rlDhcpClAutoConfigStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noData" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "openingDhcpConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "openingIndirectFile" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "searchingHostnameInIndirectFile" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "openingHostnameConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "openingHostnameCfgFile" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "openingDefaultConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "downloadingConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "savingConfigInStartupCDB" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "quitDhcpFileNotGivenOrNotExists" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "quitFailedToFindAnyExistingConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "quitConfigFileContentsLenZero" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "quitConfigFileDownloadFailed" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "quitConditionsForAutoConfigChanged" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "quitSelectedConfigFileNameUpdateFailed" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "quitSelectedConfigFileNameOriginUpdateFailed" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "quitSelectedTftpServerAddressUpdateFailed" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "quitSelectedTftpServerAddressOriginUpdateFailed" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "quitCopyRunningToStartupFailed" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "quitNoTftpOutgoingInterface" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "finishedSuccessfully" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Describes the status of current/last DHCP auto-config process.""",
        }, # scalar
        "rlDhcpClAutoConfigProtocol" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.22",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tftp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "scp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "auto",
            "description" :
                """Describes the auto-config process protocol.
tftp - only the TFTP protocol is used by auto-configuration.
scp - only the SCP protocol is used by auto-configuration.
auto-(Default) Auto-configuration uses the TFTP or SCP protocol
depending on the configuration file's extension.
If this option is selected, the extension parameter may be
specified or, if not, the default extension is used.""",
        }, # scalar
        "rlDhcpClAutoConfigScpFileExtention" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "scp",
            "description" :
                """Describes the SCP file extention.
When no vlaue is specified, 'scp' extension is used.""",
        }, # scalar
        "rlDhcpClSelectedTftpServerInetAddressType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Currently selected TFTP server Inet Address type.""",
        }, # scalar
        "rlDhcpClSelectedTftpServerInetAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Currently selected TFTP server inet Address.""",
        }, # scalar
        "rlDhcpClManualAutoConfigDataTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.26",
            "status" : "current",
            "description" :
                """ A table for configuring default values for auto-config/ auto-update process.
These values during the process, in case no appropriate
data was received from the DHCP server.""",
        }, # table
        "rlDhcpClManualAutoConfigDataEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.26.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpClManualAutoConfigDataIndex",
            ],
            "description" :
                """An entry (conceptual row) in rlDhcpClManualAutoConfigDataTable.""",
        }, # row
        "rlDhcpClManualAutoConfigDataIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.26.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The index of this row. There is only one entry in this table,
whose index is 1.""",
        }, # column
        "rlDhcpClManualServerInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.26.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """Manually configured inet Address type of remote server.""",
        }, # column
        "rlDhcpClManualServerInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.26.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """Manually configured inet Address of remote server.""",
        }, # column
        "rlDhcpClManualImageIndirectFileName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.26.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Manually configured indirect file name, that holds the
name of the image file to download.""",
        }, # column
        "rlDhcpClInformationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27",
            "status" : "current",
            "description" :
                """ The (conceptual) table mentione IP address which must be
released/renewed on the interface.""",
        }, # table
        "rlDhcpClInformationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpClInformationIfIndex",
            ],
            "description" :
                """An entry (conceptual row) in dhcpClActionTable.""",
        }, # row
        "rlDhcpClInformationIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """ The DHCPv4 client informational table. Contains information received by DHCP client from DHCP server""",
        }, # column
        "rlDhcpClInformationIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP Address allocated by DHCP server.""",
        }, # column
        "rlDhcpClInformationIpMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP Address mask allocated by DHCP server.""",
        }, # column
        "rlDhcpClInformationT1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """T1 timer value.""",
        }, # column
        "rlDhcpClInformationT2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """T2 timer value.""",
        }, # column
        "rlDhcpClInformationDefaultGateway" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Default Gateway IP Address.""",
        }, # column
        "rlDhcpClInformationHostName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ Specifies the name of the client.""",
        }, # column
        "rlDhcpClInformationDomainName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Domain name received by DHCP client.""",
        }, # column
        "rlDhcpClInformationTftpServerName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Tftp server name received by DHCP client.""",
        }, # column
        "rlDhcpClInformationTftpFileName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Name of file to use in configuration process received by DHCP client.""",
        }, # column
        "rlDhcpClInformationTimeZone" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The timezone received by DHCP client.""",
        }, # column
        "rlDhcpClInformationTftpImageName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Image filename to use in autoupdate process received by DHCP client.""",
        }, # column
        "rlDhcpClInformationPnpData" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.27.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The pnp string received by DHCP client.""",
        }, # column
        "rlDhcpClInformationDnsServerListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.28",
            "status" : "current",
            "description" :
                """ The table saved the list of DNS servers received by DHCP client.""",
        }, # table
        "rlDhcpClInformationDnsServerListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.28.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpClInformationDnsServerListIfIndex",
                "rlDhcpClInformationDnsServerListPriority",
            ],
            "description" :
                """An entry in rlDhcpClInformationDnsServerListTable.""",
        }, # row
        "rlDhcpClInformationDnsServerListIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.28.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpClInformationDnsServerListEntry. """,
        }, # column
        "rlDhcpClInformationDnsServerListPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.28.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ The priority of the entry. """,
        }, # column
        "rlDhcpClInformationDnsServerListAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.28.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """DNS server address received by DHCP client""",
        }, # column
        "rlDhcpClInformationTftpServerListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.29",
            "status" : "current",
            "description" :
                """ The table saved the list of Tftp servers received by DHCP client.""",
        }, # table
        "rlDhcpClInformationTftpServerListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.29.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpClInformationTftpServerListIfIndex",
                "rlDhcpClInformationTftpServerListPriority",
            ],
            "description" :
                """An entry in rlDhcpClInformationTftpServerListTable.""",
        }, # row
        "rlDhcpClInformationTftpServerListIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.29.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpClInformationTftpServerListEntry. """,
        }, # column
        "rlDhcpClInformationTftpServerListPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.29.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ The priority of the entry. """,
        }, # column
        "rlDhcpClInformationTftpServerListAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.29.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Tftp server address received by DHCP client""",
        }, # column
        "rlDhcpClAutoUpdateProtocol" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.30",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tftp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "scp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "auto",
            "description" :
                """Describes the auto-update process protocol.
tftp - only the TFTP protocol is used by auto-update.
scp - only the SCP protocol is used by auto-update.
auto-(Default) Auto-update uses the TFTP or SCP protocol
depending on the configuration file's extension.
If this option is selected, the extension parameter may be
specified or, if not, the default extension is used.""",
        }, # scalar
        "rlDhcpClAutoUpdateScpFileExtention" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.31",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "scp",
            "description" :
                """Describes the SCP file extention used for auto-update.
When no vlaue is specified, 'scp' extension is used.""",
        }, # scalar
        "rlDhcpClEnabledByDefaultRemovedTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.32",
            "status" : "current",
            "description" :
                """DHCP Client flag is relevant when host parameter dhcp_client_active_on_start is TRUE.
If the MIB has non zero value the meaning is that DHCP client has removed from configuration by the user
on the interface and signs to application not to add DHCP client entry. Otherwise (zero value) - the meaning is
that DHCP client entry must be added. """,
        }, # table
        "rlDhcpClEnabledByDefaultRemovedEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.32.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlDhcpClEnabledByDefaultRemovedIfIndex",
            ],
            "description" :
                """An entry (conceptual row) in rlDhcpClEnabledByDefaultRemovedTable.""",
        }, # row
        "rlDhcpClEnabledByDefaultRemovedIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.32.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """ The removed dhcp client interface, enabled by default. """,
        }, # column
        "rlDhcpClEnabledByDefaultRemovedStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.76.32.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry.""",
        }, # column
    }, # nodes

}
