# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-HWENVIROMENT

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-HWENVIROMENT"

MIB = {
    "moduleName" : "CISCOSB-HWENVIROMENT",

    "CISCOSB-HWENVIROMENT" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for environment of CISCOSB devices.""",
        "revisions" : (
            {
                "date" : "2003-09-21 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2003-09-21 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlEnv",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
    ),

    "typedefs" : {
        "RlEnvMonState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "normal" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "warning" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "shutdown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "notFunctioning" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "notAvailable" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "backingUp" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "readingFailed" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "description" :
                """Represents the state of a device being monitored.
Valid values are:

normal(1):         the environment is good, such as low
                   temperature.

warning(2):        the environment is bad, such as temperature
                   above normal operation range but not too
                   high.

critical(3):       the environment is very bad, such as
                   temperature much higher than normal
                   operation limit.

shutdown(4):       the environment is the worst, the system
                   should be shutdown immediately.

notPresent(5):     the environmental monitor is not present,
                   such as temperature sensors do not exist.

notFunctioning(6): the environmental monitor does not
                   function properly, such as a temperature
                   sensor generates a abnormal data like
                   1000 C.""",
        },
        "RlEnvMonDirection" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unKnown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "frontToBack" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "backToFront" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "clockwise" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "unClockwise" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "insideOut" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "outsideIn" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "rightToLeft" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "leftToRight" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "description" :
                """Represents the state of a device being monitored.
Valid values are:

unKnown(1):        if the board not support air flow direction.

frontToBack(2):    the air flow direction of the fan is front to back.

backToFront(3):    the air flow direction of the fan is back to front.

clockwise(4):      the air flow direction of the fan is clock wise

unClockwise(5):    the air flow direction of the fan is unclock wise

insideOutside(6):  the air flow direction of the fan is inside outside

outsideInside(7):  the air flow direction of the fan is outside inside

rightToLeft(8):    the air flow direction of the fan is from right to left

leftToRight(9):    the air flow direction of the fan is from left to right""",
        },
        "RlEnvRedundantFanStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ready" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "active" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "failure" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Represents the status of a redundant fan.
Valid values are:
Ready(1):        fan is ready and not active (all fans are O.K)
Active(2):        fan is active (one or more fan failed)
Failure(3): fan failure """,
        },
    }, # typedefs

    "nodes" : {
        "rlEnv" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83",
            "status" : "current",
        }, # node
        "rlEnvPhysicalDescription" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1",
        }, # node
        "rlEnvMonFanStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.1",
            "status" : "current",
            "description" :
                """The table of fan status maintained by the environmental
monitor.""",
        }, # table
        "rlEnvMonFanStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.1.1",
            "status" : "current",
            "linkage" : [
                "rlEnvMonFanStatusIndex",
            ],
            "description" :
                """An entry in the fan status table, representing the status of
the associated fan maintained by the environmental monitor.""",
        }, # row
        "rlEnvMonFanStatusIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Unique index for the fan being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning.""",
        }, # column
        "rlEnvMonFanStatusDescr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Textual description of the fan being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry.""",
        }, # column
        "rlEnvMonFanState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the fan being instrumented.""",
        }, # column
        "rlEnvMonSupplyStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2",
            "status" : "current",
            "description" :
                """The table of power supply status maintained by the
environmental monitor card.""",
        }, # table
        "rlEnvMonSupplyStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2.1",
            "status" : "current",
            "linkage" : [
                "rlEnvMonSupplyStatusIndex",
            ],
            "description" :
                """An entry in the power supply status table, representing the
status of the associated power supply maintained by the
environmental monitor card.""",
        }, # row
        "rlEnvMonSupplyStatusIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Unique index for the power supply being instrumented.
This index is for SNMP purposes only, and has no
intrinsic meaning.""",
        }, # column
        "rlEnvMonSupplyStatusDescr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Textual description of the power supply being instrumented.
This description is a short textual label, suitable as a
human-sensible identification for the rest of the
information in the entry.""",
        }, # column
        "rlEnvMonSupplyState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonState"},
            },
            "access" : "readonly",
            "description" :
                """The mandatory  state of the power supply being instrumented.""",
        }, # column
        "rlEnvMonSupplySource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ac" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dc" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "externalPowerSupply" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "internalRedundant" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The power supply source.
unknown - Power supply source unknown
ac      - AC power supply
dc      - DC power supply
externalPowerSupply - External power supply
internalRedundant - Internal redundant power supply""",
        }, # column
        "rlEnvMonSupplyFanDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonDirection"},
            },
            "access" : "readonly",
            "description" :
                """The direction of the power supply's fan.""",
        }, # column
        "rlEnvFanData" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5",
        }, # node
        "rlEnvFanDataTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1",
            "status" : "current",
            "description" :
                """For each unit in a stack""",
        }, # table
        "rlEnvFanDataEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1",
            "status" : "current",
            "linkage" : [
                "rlEnvFanDataStackUnit",
            ],
            "description" :
                """An entry of this table specifies a unit""",
        }, # row
        "rlEnvFanDataStackUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the stack unit""",
        }, # column
        "rlEnvFanDataTemp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The unit temperature""",
        }, # column
        "rlEnvFanDataSpeed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Fan speed in RPM""",
        }, # column
        "rlEnvFanDataOperLevel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Fan speed operative level""",
        }, # column
        "rlEnvFanDataAdminLevel" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Configured fan speed level""",
        }, # column
        "rlEnvFanDataDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.5.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvMonDirection"},
            },
            "access" : "readonly",
            "description" :
                """The direction of the system's fan.""",
        }, # column
        "rlEnvRedundantFanTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.6",
            "status" : "current",
            "description" :
                """Table of redundant fan status""",
        }, # table
        "rlEnvRedundantFanEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.6.1",
            "status" : "current",
            "linkage" : [
                "rlEnvRedundantFanUnitId",
                "rlEnvRedundantFanIndex",
            ],
            "description" :
                """An entry in the redundant fan status table, representing the status of the associated fan """,
        }, # row
        "rlEnvRedundantFanUnitId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of the stack unit""",
        }, # column
        "rlEnvRedundantFanIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The fan index""",
        }, # column
        "rlEnvRedundantFanStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-HWENVIROMENT", "name" : "RlEnvRedundantFanStatus"},
            },
            "access" : "readonly",
            "description" :
                """The fan status""",
        }, # column
        "rlEnvRedundantFanSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-HWENVIROMENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.83.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Defines whether Redundant Fan feature is supported""",
        }, # scalar
    }, # nodes

}
