# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-ippreflist-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-ippreflist-MIB"

MIB = {
    "moduleName" : "CISCOSB-ippreflist-MIB",

    "CISCOSB-ippreflist-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetVersion"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetZoneIndex"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "RlIpPrefListEntryType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "rule" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Prefix List entry type defines data type in the entry. Rule (1) means
the entry inludes classification and action. Description (2) means
the entry icludes comments only.""",
        },
        "RlIpPrefListActionType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "drop" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "permit" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Prefix List action type. Drop action prevents packet forwarding.
Permit action allows packet forwarding.""",
        },
        "RlIpPrefListType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ipv4" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Classification type is used to create prefix list rule.
IPv4 type means match IPv4 packets. IPv6 type means match IPv6 packets.""",
        },
    }, # typedefs

    "nodes" : {
        "rlIpPrefList" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212",
        }, # node
        "rlIpPrefListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1",
            "status" : "current",
            "description" :
                """The IP Prefix List table.""",
        }, # table
        "rlIpPrefListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1",
            "status" : "current",
            "linkage" : [
                "rlIpPrefListType",
                "rlIpPrefListName",
                "rlIpPrefListEntryIndex",
            ],
            "description" :
                """An entry in the rlIpPrefListTable.""",
        }, # row
        "rlIpPrefListType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ippreflist-MIB", "name" : "RlIpPrefListType"},
            },
            "access" : "noaccess",
            "description" :
                """Prefix List Type.""",
        }, # column
        "rlIpPrefListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Prefix List Name.""",
        }, # column
        "rlIpPrefListEntryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967294"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967294"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Entry Index for specific prefix list.""",
        }, # column
        "rlIpPrefListEntryType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ippreflist-MIB", "name" : "RlIpPrefListEntryType"},
            },
            "access" : "readwrite",
            "description" :
                """Prefix list entry type.""",
        }, # column
        "rlIpPrefListInetAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of rlIpPrefListIpAddr.""",
        }, # column
        "rlIpPrefListInetAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """IP address.""",
        }, # column
        "rlIpPrefListPrefixLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The prefix list can be a number from 0 to 32 for IPv4 address
and from 0 to 128 for IPv6 address.""",
        }, # column
        "rlIpPrefListAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ippreflist-MIB", "name" : "RlIpPrefListActionType"},
            },
            "access" : "readwrite",
            "description" :
                """Drop or permit action for a matching condition.""",
        }, # column
        "rlIpPrefListGeLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Specifies the lesser value of a range by applying the ge-length argument
to the specified range. ge-length repesents the minimum prefix length to be matched.""",
        }, # column
        "rlIpPrefListLeLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Specifies the greater value of a range by applying the ge-length argument
to the specified range. le-length repesents the maximum prefix length to be matched.""",
        }, # column
        "rlIpPrefListDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "80"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "80"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Prefix List Name.""",
        }, # column
        "rlIpPrefListHitCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Match counter.""",
        }, # column
        "rlIpPrefListRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Row status.""",
        }, # column
        "rlIpPrefListInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2",
            "status" : "current",
            "description" :
                """The IP Prefix List Info table.""",
        }, # table
        "rlIpPrefListInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2.1",
            "status" : "current",
            "linkage" : [
                "rlIpPrefListInfoType",
                "rlIpPrefListInfoName",
            ],
            "description" :
                """An entry in the rlIpPrefListInfoTable.""",
        }, # row
        "rlIpPrefListInfoType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ippreflist-MIB", "name" : "RlIpPrefListType"},
            },
            "access" : "noaccess",
            "description" :
                """Prefix List Type.""",
        }, # column
        "rlIpPrefListInfoName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Prefix List Name.""",
        }, # column
        "rlIpPrefListInfoEntriesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of entries for specific prefix list.""",
        }, # column
        "rlIpPrefListInfoRangeEntries" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of entries with range for specific prefix list.""",
        }, # column
        "rlIpPrefListInfoNextFreeIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ippreflist-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.212.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Next free index for specific prefix list.""",
        }, # column
    }, # nodes

}
