# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-POE-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-POE-MIB"

MIB = {
    "moduleName" : "CISCOSB-POE-MIB",

    "CISCOSB-POE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """Add a new field in the PoE MIB to indicate Max power allocation allowed""",
        "revisions" : (
            {
                "date" : "2021-05-19 00:00",
                "description" :
                    """The private MIB module definition for Power Over Ethernet.""",
            },
            {
                "date" : "2009-11-26 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlPoe",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
    ),

    "typedefs" : {
        "RlPoeType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "none" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "poe" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "poeplus" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "poe60w" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "poeBT" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """PoE types:
1 - none: no PoE, unknown type;
2 - PoE: Standard AF PoE
3 - PoE Plus: Standard AT PoE
4 - 60 W: 60W poe port
	5 - PoE BT: 802.3BT standard""",
        },
    }, # typedefs

    "nodes" : {
        "rlPoe" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108",
            "status" : "current",
        }, # node
        "rlPethPsePortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1",
            "status" : "current",
            "description" :
                """ The table listing additional information for Power Over Ethernet ports.""",
        }, # table
        "rlPethPsePortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1",
            "status" : "current",
            "linkage" : [
                "rlPethPsePortGroupIndex",
                "rlPethPsePortIndex",
            ],
            "description" :
                """ An entry in the rlPethPsePortTable.""",
        }, # row
        "rlPethPsePortGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the group
containing the port to which a power Ethernet PSE is
connected.  Group means box in the stack, module in a
rack and the value 1 MUST be used for non-modular devices.
Furthermore, the same value MUST be used in this variable,
pethMainPseGroupIndex, and pethNotificationControlGroupIndex
to refer to a given box in a stack or module in the rack.""",
        }, # column
        "rlPethPsePortIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the power Ethernet PSE
port within group pethPsePortGroupIndex to which the
power Ethernet PSE entry is connected.""",
        }, # column
        "rlPethPsePortOutputVoltage" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates on the output voltage level in milli volts from rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortOutputCurrent" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates on the output current level in milli amper from rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortOutputPower" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates on the output power level in milli watts from rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortPowerLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates on the user configured power level in milli watts which is available from rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates on the hardware status of rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortStatusDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "120"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "120"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the description of the hardware status of rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortOperPowerLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the maximum power level in milli watts which is available from rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortTimeRangeName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable is used to bind PoE port to time range.""",
        }, # column
        "rlPethPsePortOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This Read-Only variable indicates PoE port current status affected by time range active/inactive and admin status.""",
        }, # column
        "rlPethPsePortMaxPowerAllocAllowed" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the maximum power allocation allowed per port (including wire power loses) in milli-watts which is available from rlPethPsePortIndex.""",
        }, # column
        "rlPethPsePortSupportPoeType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-POE-MIB", "name" : "RlPoeType"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the supported type of the PoE port""",
        }, # column
        "rlPethPsePortLinkPartnerPoeType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-POE-MIB", "name" : "RlPoeType"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the link partner PoE type.""",
        }, # column
        "rlPethPsePortFourPairForced" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forcedEnable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "forcedDisable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable enabled the spare pair ALT_B in 60W port to force 4 pair enable.""",
        }, # column
        "rlPethPsePortFourPairEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "fourPairEnable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fourPairDisable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates that spare pair ALT_B is enable.""",
        }, # column
        "rlPethPsePortNegotiationAllocatedPower" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the power allocation in milli watts from power negotiation""",
        }, # column
        "rlPethPsePortNegotiationProtocolOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "protocolOwnerNone" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "protocolOwnerCDP" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "protocolOwnerLLDP" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "protocolOwnerCDPExpired" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "protocolOwnerLLDPExpired" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the protocol owner on power management negotiation protocol""",
        }, # column
        "rlPethPsePortLegacySupport" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-relevant" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies poe Legacy per port configuration mode""",
        }, # column
        "rlPethPsePortHighPowerModeEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-relevant" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies poe port high power configuration mode""",
        }, # column
        "rlPethPsePortMenagementMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-relevant" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "dynamic" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies poe power management mode configuration mode""",
        }, # column
        "rlPethPsePortStaticPowerAllocation" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates PoE Static power allocation.
Static power allocation can be configured by setting rlPethPsePortMenagementMode""",
        }, # column
        "rlPethPsePortHighPowerOpStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-relevant" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the poe port high power status""",
        }, # column
        "rlPethMainPseTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2",
            "status" : "current",
            "description" :
                """ The table listing additional read - only information for Power Over Ethernet.""",
        }, # table
        "rlPethMainPseEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1",
            "status" : "current",
            "linkage" : [
                "rlPethMainPseGroupIndex",
            ],
            "description" :
                """ An entry in the rlPethMainPseTable.""",
        }, # row
        "rlPethMainPseGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the group
containing the port to which a power Ethernet PSE is
connected.  Group means box in the stack, module in a
rack and the value 1 MUST be used for non-modular devices.
Furthermore, the same value MUST be used in this variable,
pethMainPseGroupIndex, and pethNotificationControlGroupIndex
to refer to a given box in a stack or module in the rack.""",
        }, # column
        "rlPethMainPseSwVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the MCU SW version.""",
        }, # column
        "rlPethMainPseHwVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.3",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the MCU HW version.""",
        }, # column
        "rlPethMainPseHwType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enhanced" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "plus" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "nonPoe" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "enhancedPlus" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "poe60w" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "poeBT" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the MCU HW type (enhanced, plus, none).""",
        }, # column
        "rlPethMainPsePowerGuardBand" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "254"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "254"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the guard band in [W] for not connecting
additional ports.""",
        }, # column
        "rlPethMainPsePowerManagementMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "portlimit" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "classlimit" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "maxlimit" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies power management mode.""",
        }, # column
        "rlPethMainPsedisconnectMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "lowestpriority" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "nextport" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies disconnect method. """,
        }, # column
        "rlPethMainPseTemperatureSensor" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-200",
                        "max" : "200"
                    },
                    ],
                    "range" : {
                        "min" : "-200",
                        "max" : "200"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the pd temperature sensor. """,
        }, # column
        "rlPethMainPseInrushTestEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies if HW inrush test will be disabled.
by default HW inrush test is enabled.""",
        }, # column
        "rlPethMainPseLegacyDisabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies poe Legacy global configuration mode""",
        }, # column
        "rlPethMainBanksValues" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """This variable returns 16 power-banks of a specific switch""",
        }, # column
        "rlPethMainBanksActivePowerBank" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This variable returns the active power-bank of a specific switch""",
        }, # column
        "rlPethPowerPseTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3",
            "status" : "current",
            "description" :
                """ The table listing additional read-write information for Power Over Ethernet - PSE side.""",
        }, # table
        "rlPethPowerPseEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1",
            "status" : "current",
            "linkage" : [
                "rlPethPowerPseGroupIndex",
            ],
            "description" :
                """ An entry in the rlPethPowerPseTable.""",
        }, # row
        "rlPethPowerPseGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the group
containing the port to which a power Ethernet PSE is
connected.  Group means box in the stack, module in a
rack and the value 1 MUST be used for non-modular devices.
Furthermore, the same value MUST be used in this variable,
PethPowerPseGroupIndex, and pethNotificationControlGroupIndex
to refer to a given box in a stack or module in the rack.""",
        }, # column
        "rlPethPowerPsePower" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "ps1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ps2" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ps3" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the maximum power in [W] supplied by PSE.""",
        }, # column
        "rlPethPowerPseRpsPower" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "rps1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "rps2" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "rps3" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the maximum power in [W] supplied by PSE + RPS.""",
        }, # column
        "rlPethPowerPsePowerManagementMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "portlimit" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "classlimit" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "maxlimit" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies power management mode.""",
        }, # column
        "rlPethPowerPsedisconnectMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "lowestpriority" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "nextport" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies disconnect method. """,
        }, # column
        "rlPethPowerPseTemperatureSensor" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-200",
                        "max" : "200"
                    },
                    ],
                    "range" : {
                        "min" : "-200",
                        "max" : "200"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the pd temperature sensor. """,
        }, # column
        "rlPethPowerPseInrushTestEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies if HW inrush test will be disabled.
by default HW inrush test is enabled.""",
        }, # column
        "rlPethPowerPseLegacyDisabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies poe Legacy global configuration mode""",
        }, # column
        "rlPethPowerBanksValues" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """This variable returns 16 power-banks of a specific switch""",
        }, # column
        "rlPethPowerBanksActivePowerBank" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This variable returns the active power-bank of a specific switch""",
        }, # column
        "rlPethPdPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4",
            "status" : "current",
            "description" :
                """ The table listing additional read-write information for Power Over Ethernet - PD side.""",
        }, # table
        "rlPethPdPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1",
            "status" : "current",
            "linkage" : [
                "rlPethPdPortIndex",
            ],
            "description" :
                """ An entry in the rlPethPdPortTable.""",
        }, # row
        "rlPethPdPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the power Ethernet PD
port within group rlPethPdPortGroupIndex to which the
power Ethernet PSE entry is connected.""",
        }, # column
        "rlPethPdPortSupportPoeType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-POE-MIB", "name" : "RlPoeType"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the PoE type of the PD port (AF/AT/60W)""",
        }, # column
        "rlPethPdPortOperPoeType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-POE-MIB", "name" : "RlPoeType"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the operational PoE status of the PD port""",
        }, # column
        "rlPethPdPortPowerRequest" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the requested power the PD port request from the PSE in mili-Watts""",
        }, # column
        "rlPethPdPortPowerAvailable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the available power the PSE port offers to the PD port in mili-Watts""",
        }, # column
        "rlPethPdPortForcedMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-POE-MIB", "name" : "RlPoeType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the powered PD port forced mode""",
        }, # column
        "rlPethPdPortNegotiationProtocolOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "protocolOwnerNone" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "protocolOwnerCDP" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "protocolOwnerLLDP" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "protocolOwnerCDPExpired" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "protocolOwnerLLDPExpired" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the protocol owner on power management negotiation protocol""",
        }, # column
        "rlPethPseUnitTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.5",
            "status" : "current",
            "description" :
                """ The table listing additional read-write information for Power Over Ethernet unit capabilities.""",
        }, # table
        "rlPethPseUnitEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.5.1",
            "status" : "current",
            "linkage" : [
                "rlPethUnitIndex",
            ],
            "description" :
                """ An entry in the rlPethPseUnitTable.""",
        }, # row
        "rlPethUnitIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the unit id.
It means box in the stack, module in a
rack and the value 1 MUST be used for non-modular devices.
Furthermore, the same value MUST be used in this variable,
PethPowerPseGroupIndex, and pethNotificationControlGroupIndex
to refer to a given box in a stack or module in the rack.""",
        }, # column
        "rlPethUnitType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unitTypeNone" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "unitTypePSE" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unitTypePD" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unitTypePSEPD" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the unit type (PSE/PD/Both/None).""",
        }, # column
        "rlPethUnitColor" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unitColorNone" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "unitColorGreen" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unitColorYellow" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unitColorRed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the unit PSE status (color can be green,yellow,red).""",
        }, # column
        "rlPethPseCountersClear" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """Clear poe port counter. By setting the MIB to 0x0FFFFFFF, all poe ports counters are set to zero. 
by Setting to port index, all specific poe port counters are set to zero""",
        }, # scalar
        "rlPoeClassErrorDetectionStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Specifies if class detection error is enabled (true) or disabled (false)""",
        }, # scalar
        "rlPethPerPseTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9",
            "status" : "current",
            "description" :
                """ The table listing additional information for Power Over Ethernet ports per PSE device.""",
        }, # table
        "rlPethPerPseEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9.1",
            "status" : "current",
            "linkage" : [
                "rlPethPerPseGroupIndex",
                "rlPethPerPseDeviceIndex",
            ],
            "description" :
                """ An entry in the rlPethPerPseTable.""",
        }, # row
        "rlPethPerPseGroupIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the group
containing the port to which a power Ethernet PSE is
connected.  Group means box in the stack, module in a
rack and the value 1 MUST be used for non-modular devices.""",
        }, # column
        "rlPethPerPseDeviceIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable uniquely identifies the PSE device within the group.""",
        }, # column
        "rlPethPerPseTemperatureValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "-200",
                        "max" : "200"
                    },
                    ],
                    "range" : {
                        "min" : "-200",
                        "max" : "200"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable represents temperature reported from PSE device.""",
        }, # column
        "rlPethPerPseHwRevision" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the MCU HW version.""",
        }, # column
        "rlPethPerPseVopStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.9.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "deviceOk" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "detectionError" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "classificationError" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "legacyError" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "undefinedState" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "default" : "deviceOk",
            "description" :
                """Specifies status of VoP problem in PoE device""",
        }, # column
        "rlPethPsePortReactivate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-POE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.108.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Action MIB scalar. In case the ports in the port-list are disabled due to PoE HW error,
the PoE mechanism will try to re-activate them.""",
        }, # scalar
    }, # nodes

}
