# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SYSMNG-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SYSMNG-MIB"

MIB = {
    "moduleName" : "CISCOSB-SYSMNG-MIB",

    "CISCOSB-SYSMNG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for System Manager pool.""",
        "revisions" : (
            {
                "date" : "1970-01-01 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlSysmngMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "RowPointer"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "CISCOSB-MIB", "name" : "Percents"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "SysmngResourceRouteType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ipv4" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ipmv4" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ipmv6" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "nonIp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ipv4Policy" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ipv6Policy" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "vlanMapping" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "totalCount" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "description" :
                """Supported router resource types""",
        },
        "SysmngResourceRouteUsageType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ipv4Neighbor" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv4Address" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ipv4Route" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ipv6Neighbor" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ipv6Address" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ipv6OnlinkPrefix" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ipv6Route" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "ipmv4Route" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "ipmv4RouteStarG" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "ipmv6Route" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "ipmv6RouteStarG" : {
                "nodetype" : "namednumber",
                "number" : "11"
            },
            "ipv4PolicyRoute" : {
                "nodetype" : "namednumber",
                "number" : "12"
            },
            "ipv6PolicyRoute" : {
                "nodetype" : "namednumber",
                "number" : "13"
            },
            "vlanMapping" : {
                "nodetype" : "namednumber",
                "number" : "14"
            },
            "description" :
                """Supported router resource usage types""",
        },
        "SysmngPoolType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "router" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "iscsi" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "voip" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "misc" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Supported TCAM pools.""",
        },
    }, # typedefs

    "nodes" : {
        "rlSysmngMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204",
            "status" : "current",
        }, # node
        "rlSysmngTcamAllocations" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1",
        }, # node
        "rlSysmngTcamAllocationsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1",
            "status" : "current",
            "description" :
                """A table containing tcam allocations information.
Each row represents objects for a defined profile.""",
        }, # table
        "rlSysmngTcamAllocationsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1",
            "status" : "current",
            "linkage" : [
                "rlSysmngTcamAllocProfileName",
                "rlSysmngTcamAllocPoolType",
            ],
            "description" :
                """A Single entry containing tcam allocations information
per predefined profile and specific pool.""",
        }, # row
        "rlSysmngTcamAllocProfileName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """The profile name for tcam allocation.
Must be unique per entry. This is an index into the table.
'tcam0' profile contains policy tcam counters
'tcam1' profile contains router tcam counters""",
        }, # column
        "rlSysmngTcamAllocPoolType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SYSMNG-MIB", "name" : "SysmngPoolType"},
            },
            "access" : "noaccess",
            "description" :
                """Pool type.
Must be unique per entry. This is an index into the table.""",
        }, # column
        "rlSysmngTcamAllocMinRequiredEntries" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Number of minimal hardware entries, required by pool to operate.""",
        }, # column
        "rlSysmngTcamAllocStaticConfigEntries" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Number of hardware entries, in use by static configuration of the pool.""",
        }, # column
        "rlSysmngTcamAllocInUseEntries" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Total number of hardware entries, currently in use by the pool.
This number includes minimum, static and dynamic entries.""",
        }, # column
        "rlSysmngTcamAllocPoolSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Total number of hardware entries reserved for the pool.""",
        }, # column
        "rlSysmngResource" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2",
        }, # node
        "rlSysmngResourceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1",
            "status" : "current",
            "description" :
                """A read-only table for displaying router resources configuration,
properties, and usage per resource.""",
        }, # table
        "rlSysmngResourceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1",
            "status" : "current",
            "linkage" : [
                "rlSysmngResourceRouteType",
            ],
            "description" :
                """A Single entry containing specific router resource information.""",
        }, # row
        "rlSysmngResourceRouteType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SYSMNG-MIB", "name" : "SysmngResourceRouteType"},
            },
            "access" : "noaccess",
            "description" :
                """Router resource type.""",
        }, # column
        "rlSysmngResourceCurrentUse" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Currently in used number of routes.""",
        }, # column
        "rlSysmngResourceCurrentUseHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Currently in used number of HW FFT entries""",
        }, # column
        "rlSysmngResourceCurrentMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The running maximum supported number of routes.""",
        }, # column
        "rlSysmngResourceCurrentMaxHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The running maximum supported number of HW FFT entries.""",
        }, # column
        "rlSysmngResourceTemporaryMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The temporary maximum supported number of routes.""",
        }, # column
        "rlSysmngResourceTemporaryMaxHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The temporary maximum supported number of HW FFT entries.""",
        }, # column
        "rlSysmngResourceCurrentNexthopMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The maximum supported number of nexthop entries.""",
        }, # column
        "rlSysmngResourceCurrentNexthopMaxHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The maximum supported number of HW nexthop entries.""",
        }, # column
        "rlSysmngResourceCurrentNexthopUse" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The current number of nexthop entries.""",
        }, # column
        "rlSysmngResourceCurrentNexthopUseHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The current number of HW nexthop entries.""",
        }, # column
        "rlSysmngRouterResourceAction" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Router resource action.""",
        }, # scalar
        "rlSysmngResourceUsage" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.4",
        }, # node
        "rlSysmngResourceUsageTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.4.1",
            "status" : "current",
            "description" :
                """A read-only table for displaying router resources configuration,
properties, and usage per resource.""",
        }, # table
        "rlSysmngResourceUsageEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.4.1.1",
            "status" : "current",
            "linkage" : [
                "rlSysmngResourceUsageType",
            ],
            "description" :
                """A Single entry containing specific router resource information.""",
        }, # row
        "rlSysmngResourceUsageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SYSMNG-MIB", "name" : "SysmngResourceRouteUsageType"},
            },
            "access" : "noaccess",
            "description" :
                """Router resource type.""",
        }, # column
        "rlSysmngResourceUsageNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Currently in used.""",
        }, # column
        "rlSysmngResourcePerUnit" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5",
        }, # node
        "rlSysmngResourcePerUnitTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1",
            "status" : "current",
            "description" :
                """A read-only table for displaying router resources configuration,
properties, and usage per resource.""",
        }, # table
        "rlSysmngResourcePerUnitEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1",
            "status" : "current",
            "linkage" : [
                "rlSysmngResourcePerUnitRouteType",
                "rlSysmngResourcePerUnitUnitId",
            ],
            "description" :
                """A Single entry containing specific router resource information.""",
        }, # row
        "rlSysmngResourcePerUnitRouteType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SYSMNG-MIB", "name" : "SysmngResourceRouteType"},
            },
            "access" : "noaccess",
            "description" :
                """Router resource type.""",
        }, # column
        "rlSysmngResourcePerUnitUnitId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "noaccess",
            "description" :
                """Unit id. Zero value means system totals.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentUse" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Currently in used number of routes.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentUseHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Currently in used number of HW FFT entries""",
        }, # column
        "rlSysmngResourcePerUnitCurrentMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The running maximum supported number of routes.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentMaxHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The running maximum supported number of HW FFT entries.""",
        }, # column
        "rlSysmngResourcePerUnitTemporaryMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The temporary maximum supported number of routes.""",
        }, # column
        "rlSysmngResourcePerUnitTemporaryMaxHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The temporary maximum supported number of HW FFT entries.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentNexthopMax" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The maximum supported number of nexthop entries.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentNexthopMaxHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The maximum supported number of HW nexthop entries.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentNexthopUse" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The current number of nexthop entries.""",
        }, # column
        "rlSysmngResourcePerUnitCurrentNexthopUseHw" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.5.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """The current number of HW nexthop entries.""",
        }, # column
        "rlRouterHwReactivate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Router hardware reactivation action.""",
        }, # scalar
        "rlRouterHwStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SYSMNG-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.204.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "normal" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inRecovery" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "suspended" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "default" : "normal",
            "description" :
                """Router hardware active state.""",
        }, # scalar
    }, # nodes

}
