# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-BONJOUR-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-BONJOUR-MIB"

MIB = {
    "moduleName" : "CISCOSB-BONJOUR-MIB",

    "CISCOSB-BONJOUR-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Bonjour protocol.""",
        "revisions" : (
            {
                "date" : "2009-09-21 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2009-04-23 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlBonjour",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "RlBonjourServiceState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "rlBonjourNotPublished" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "rlBonjourInactive" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "rlBonjourRegistering" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rlBonjourRunning" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Bonjour service status - (per IP interface).""",
        },
        "RlBonjourOperationState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "up" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "down" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Bonjour service an L2 interface operation state.""",
        },
        "RlBonjourOperationReason" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "notExclude" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "include" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "notInclude" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "exclude" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "bonjourDisabled" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "serviceDisabled" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "noIPaddress" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "l2InterfaceDown" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "notPresent" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "description" :
                """Bonjour service an L2 interface operation state.""",
        },
    }, # typedefs

    "nodes" : {
        "rlBonjour" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114",
            "status" : "current",
        }, # node
        "rlBonjourPublish" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Enables or disables Bonjour publishing.""",
        }, # scalar
        "rlBonjourStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.2",
            "status" : "current",
            "description" :
                """The table listing the service bonjour status per service and IP interface.
In order to keep the table sorted according to the customary lexicographical
order of the rlBonjourStatusServiceName strings, rlBonjourStatusServiceName
will be padded with blanks. Bonjour will truncate the padded blanks when advertising this service name.

Using this MIB user can monitor actual state of a service on an IP interface""",
        }, # table
        "rlBonjourStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.2.1",
            "status" : "current",
            "linkage" : [
                "rlBonjourStatusServiceName",
                "rlBonjourStatusIPInterfaceType",
                "rlBonjourStatusIPInterfaceAddr",
            ],
            "description" :
                """ An entry in the rlBonjourStatusEntry.""",
        }, # row
        "rlBonjourStatusServiceName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the service name.""",
        }, # column
        "rlBonjourStatusIPInterfaceType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """This variable indicates the type of the IP interface
on which the Bonjour service should be published.""",
        }, # column
        "rlBonjourStatusIPInterfaceAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """This variable indicates the address of the IP interface
on which the Bonjour service should be published.""",
        }, # column
        "rlBonjourStatusState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BONJOUR-MIB", "name" : "RlBonjourServiceState"},
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the service state on IP interface of the device.""",
        }, # column
        "rlBonjourStateTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3",
            "status" : "current",
            "description" :
                """The table listing the service bonjour state per service and L2 interface.
The services that are displayed here are only those who are supported per project.
The L2 interfaces that are displayed  here are either:
     L2 interfaces with an IP on it
            OR
     L2 interfaces listed in the table below
Per each pair (service and L2 interface) table displays:
    state :
        UP   - Bonjour published the service on this L2 interface
            Not-exclude - the L2 interface has IP address (L2 interface is in UP state)
                            AND rlBonjourL2Table is empty
                            AND rlBonjourL2Mode is disable
            include - the L2 interfaces are listed in the table rlBonjourL2Table
                        AND rlBonjourL2Mode is enabled
        Down - Bonjour sent goodbye packets regarding this service on this L2 interface
            exclude - the L2 interface is a member of the rlBonjourL2Table
                      AND rlBonjourL2Mode is disable
            Not-Include - rlBonjourL2Table is empty
                          AND rlBonjourL2Mode is enable
            service disabled - service was removed due to specific request from L1 manager
            No IP address    - the L2 interfaces is listed in the table rlBonjourL2EnableTable
                               BUT don't have an IP on it
            Not-present      - the L2 interfaces is listed in the table rlBonjourL2EnableTable
                               BUT not yet defined (like vlan not created or port in an unconnected member)
            Bonjour disabled - rlBonjourPublish scalar is off
Using this MIB user can monitor actual state of a service on an L2 interface""",
        }, # table
        "rlBonjourStateEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1",
            "status" : "current",
            "linkage" : [
                "rlBonjourStateServiceName",
                "rlBonjourStateL2Interface",
            ],
            "description" :
                """ An entry in the rlBonjourStatusEntry.""",
        }, # row
        "rlBonjourStateServiceName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the service name.""",
        }, # column
        "rlBonjourStateL2Interface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """This variable indicates the L2 interface
on which the Bonjour service should be published.""",
        }, # column
        "rlBonjourStateOperationMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BONJOUR-MIB", "name" : "RlBonjourOperationState"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates whether Bonjour over IPv4 is operational on the pair (service + L2 interface).""",
        }, # column
        "rlBonjourStateOperationReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BONJOUR-MIB", "name" : "RlBonjourOperationReason"},
            },
            "access" : "readonly",
            "description" :
                """This variable specifies the reason for the value of rlBonjourStateOperationMode.""",
        }, # column
        "rlBonjourStateIPv6OperationMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BONJOUR-MIB", "name" : "RlBonjourOperationState"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates whether Bonjour over IPv4 is operational on the pair (service + L2 interface).""",
        }, # column
        "rlBonjourStateIPv6OperationReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BONJOUR-MIB", "name" : "RlBonjourOperationReason"},
            },
            "access" : "readonly",
            "description" :
                """This variable specifies the reason for the value of rlBonjourStateIPv6OperationMode""",
        }, # column
        "rlBonjourL2Table" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.4",
            "status" : "current",
            "description" :
                """The table listing the L2 interfaces on which the user wishes to
enable OR disable Bonjour with respect to rlBonjourL2Mode.
If rlBonjourL2Mode is set to include AND L2 interface is in this table
it does not ensure Bonjour WILL publish services on it.
Publication is also dependent on these fundemental conditions:
    rlBonjourPublish must be on
    at least one service should be enabled
    L2 must be present and UP
    have at least one IP on it
If this table is empty AND rlBonjourL2Mode is set to include
Bonjour won't operate at all.
If rlBonjourL2Mode is set to exclude, and rlBonjourL2Table is empty
Bonjour will be published on ALL L2 interfaces answering to the
fundemental conditions specified above.
If rlBonjourL2Table is NOT empty then Bonjour will operate on
ALL L2 interfaces answering to the fundemental conditions specified
above BUT NOT members of this list.""",
        }, # table
        "rlBonjourL2Entry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.4.1",
            "status" : "current",
            "linkage" : [
                "rlBonjourL2Ifindex",
            ],
            "description" :
                """ An entry in the rlBonjourL2Entry.""",
        }, # row
        "rlBonjourL2Ifindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the L2 interface.""",
        }, # column
        "rlBonjourL2RowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the L2 interface status manager.""",
        }, # column
        "rlBonjourL2Mode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "include" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "exclude" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """specify whether the L2 interfaces listed in rlBonjourL2Table
means include bonjour on these L2 interfaces once they:
   rlBonjourPublish must be on
   at least one service should be enabled
   L2 must be present and UP
   have at least one IP on it
OR  exclude bonjour on these L2 interfaces even if they answer to
all the conditions above.""",
        }, # scalar
        "rlBonjourInstanceName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Instance Name is given to Bonjour driver by the project part (L1Manager)
When a conflict occurs: found another station with the same instance name.
Bonjour driver is required to append _m to the given name
while m is an incremental integer, increasing on each conflict""",
        }, # scalar
        "rlBonjourHostName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BONJOUR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.114.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Host Name is given to Bonjour driver by the project part (L1Manager)
When a conflict occurs: found another station with the same host name.
Bonjour driver is required to append _m to the given name
while m is an incremental integer, increasing on each conflict""",
        }, # scalar
    }, # nodes

}
