# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DHCP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DHCP-MIB"

MIB = {
    "moduleName" : "CISCOSB-DHCP-MIB",

    "CISCOSB-DHCP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for DHCP server support in CISCOSB devices.""",
        "revisions" : (
            {
                "date" : "2003-10-18 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rsDHCP",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList1"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList2"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList3"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList4"},
    ),

    "typedefs" : {
        "RlDhcpSrvOptionTypeEnum" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "boolean" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "integer" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ascii" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "hex" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ip-list" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """Ip Dhcp server option type enumeration.""",
        },
    }, # typedefs

    "nodes" : {
        "rsDHCP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38",
            "status" : "current",
        }, # node
        "rsDhcpMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """DHCP MIB's version, the current version is 4.""",
        }, # scalar
        "rlDhcpRelayMaximalNumberOfNonIpVlans" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Maximal number non-ip vlans that DHCP relay can be confirued on.""",
        }, # scalar
        "rlDhcpRelayCurrentNumberOfNonIpVlans" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Current number non-ip vlans that DHCP relay can be confirued on.""",
        }, # scalar
        "rlDhcpRelayEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Enable or disable the use of the DHCP relay.""",
        }, # scalar
        "rlDhcpRelayExists" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows whether the device can function as a DHCP Relay Agent.""",
        }, # scalar
        "rlDhcpRelayNextServerTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.27",
            "status" : "current",
            "description" :
                """The DHCP Relay Next Servers configuration Table""",
        }, # table
        "rlDhcpRelayNextServerEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.27.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpRelayNextServerIpAddr",
            ],
            "description" :
                """The row definition for this table. DHCP requests are relayed to the
specified next server according to their threshold values.""",
        }, # row
        "rlDhcpRelayNextServerIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.27.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IPAddress of the next configuration server. DHCP Server may
act as a DHCP relay if  this parameter is not equal to 0.0.0.0.""",
        }, # column
        "rlDhcpRelayNextServerSecThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.27.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """DHCP requests are relayed only if their SEC field is greater or
equal to the threshold value in order to allow local DHCP Servers
to answer first.""",
        }, # column
        "rlDhcpRelayNextServerRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.27.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable displays the validity or invalidity of the entry.
Setting it to 'destroy' has the effect of  rendering it inoperative.
The internal effect (row removal) is implementation dependent.""",
        }, # column
        "rlDhcpRelayInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.28",
            "status" : "current",
            "description" :
                """The enabled DHCP Relay Interface Table""",
        }, # table
        "rlDhcpRelayInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.28.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpRelayInterfaceIfindex",
            ],
            "description" :
                """The row definition for this table.  The user can add entry when DHCP relay is enabled on Interface.""",
        }, # row
        "rlDhcpRelayInterfaceIfindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.28.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The Interface on which an user enables a DHCP relay """,
        }, # column
        "rlDhcpRelayInterfaceUseGiaddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.28.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """The flag is used to set a DHCP relay interface to use GiAddr in the standard way. Default is TRUE.
The field is not supported.""",
        }, # column
        "rlDhcpRelayInterfaceRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.28.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Entry status. Can be destroy, active or createAndGo""",
        }, # column
        "rlDhcpRelayInterfaceListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29",
            "status" : "current",
            "description" :
                """This table contains one entry. The entry contains port list and vlan lists of interfaces that have configured DHCP relay""",
        }, # table
        "rlDhcpRelayInterfaceListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpRelayInterfaceListIndex",
            ],
            "description" :
                """ The entry contains port list and vlan lists of interfaces that have configured DHCP relay.""",
        }, # row
        "rlDhcpRelayInterfaceListIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Index in the table. Already 1.""",
        }, # column
        "rlDhcpRelayInterfaceListPortList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "description" :
                """DHCP relay Interface Port List.""",
        }, # column
        "rlDhcpRelayInterfaceListVlanId1To1024" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList1"},
            },
            "access" : "readwrite",
            "description" :
                """ DHCP relay Interface VlanId List 1.""",
        }, # column
        "rlDhcpRelayInterfaceListVlanId1025To2048" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList2"},
            },
            "access" : "readwrite",
            "description" :
                """ DHCP relay Interface VlanId List 2.""",
        }, # column
        "rlDhcpRelayInterfaceListVlanId2049To3072" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList3"},
            },
            "access" : "readwrite",
            "description" :
                """ DHCP relay Interface VlanId List 3.""",
        }, # column
        "rlDhcpRelayInterfaceListVlanId3073To4094" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.29.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "VlanList4"},
            },
            "access" : "readwrite",
            "description" :
                """ DHCP relay Interface VlanId List 4.""",
        }, # column
        "rlDhcpSrvEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Enable or Disable the use of the DHCP Server.
For a router product the default value is TRUE. For a switch product the default is FALSE.""",
        }, # scalar
        "rlDhcpSrvExists" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows whether the device can function as a DHCP Server.""",
        }, # scalar
        "rlDhcpSrvDbLocation" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.32",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "nvram" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "flash" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "flash",
            "description" :
                """Describes where DHCP Server database is stored.""",
        }, # scalar
        "rlDhcpSrvMaxNumOfClients" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.33",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows maximum number of clients that can be
supported by DHCP Server dynamic allocation.""",
        }, # scalar
        "rlDhcpSrvDbNumOfActiveEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.34",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of active (valid) entries stored in database.""",
        }, # scalar
        "rlDhcpSrvDbErase" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.35",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """The value is always false. Setting this variable to true causes erasing all entries in DHCP database.""",
        }, # scalar
        "rlDhcpSrvProbeEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.36",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Enable or Disable the use of the DHCP probe before allocating an IP address.""",
        }, # scalar
        "rlDhcpSrvProbeTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.37",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "300",
                        "max" : "10000"
                    },
                    ],
                    "range" : {
                        "min" : "300",
                        "max" : "10000"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "500",
            "description" :
                """Indicates the peiod of time in milliseconds the DHCP probe will wait before
issuing a new trial or deciding that no other device on the network
has the IP address which DHCP considers allocating.""",
        }, # scalar
        "rlDhcpSrvProbeRetries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.38",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "2",
            "description" :
                """Indicates how many times DHCP will probe before deciding that no other
device on the network has the IP address which DHCP
considers allocating.""",
        }, # scalar
        "rlDhcpSrvDefaultNetworkPoolName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.39",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Contains a default network pool name. Used in case of one network pool only.""",
        }, # scalar
        "rlDhcpSrvIpAddrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45",
            "status" : "current",
            "description" :
                """Table of IP Addresses allocated by DHCP Server by static
and dynamic allocations.""",
        }, # table
        "rlDhcpSrvIpAddrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpSrvIpAddrIpAddr",
            ],
            "description" :
                """The row definition for this table.
Parameters of DHCP allocated IP Addresses table.""",
        }, # row
        "rlDhcpSrvIpAddrIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The IP address that was allocated by DHCP Server.""",
        }, # column
        "rlDhcpSrvIpAddrIpNetMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The subnet mask associated with the IP address of this entry.
The value of the mask is an IP address with all the network bits
set to 1 and all the hosts bits set to 0.""",
        }, # column
        "rlDhcpSrvIpAddrIdentifier" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Unique Identifier for client. Either physical address or DHCP Client Identifier.""",
        }, # column
        "rlDhcpSrvIpAddrIdentifierType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "physAddr" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "clientId" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "clientId",
            "description" :
                """Identifier Type. Either physical address or DHCP Client Identifier.""",
        }, # column
        "rlDhcpSrvIpAddrClnHostName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Client Host Name. DHCP Server will use it to update DNS Server.
Must be unique per client.""",
        }, # column
        "rlDhcpSrvIpAddrMechanism" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "automatic" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dynamic" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "manual",
            "description" :
                """Mechanism of allocation IP Address by DHCP Server.
The only value that can be set by user is manual.""",
        }, # column
        "rlDhcpSrvIpAddrAgeTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Age time of the IP Address.""",
        }, # column
        "rlDhcpSrvIpAddrPoolName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Ip address pool name. A unique name for host pool static allocation,
or network pool name in case of dynamic allocation.""",
        }, # column
        "rlDhcpSrvIpAddrConfParamsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable points (serves as key) to appropriate set of parameters
in the DHCP Server configuration parameters table.""",
        }, # column
        "rlDhcpSrvIpAddrRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDhcpSrvIpAddrLeaseTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "default" : "86400",
            "description" :
                """Lease time of the IP Address. Get a value of network pool lease time at allocation time.""",
        }, # column
        "rlDhcpSrvIpAddrState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "pre-allocated" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "expired" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "declined" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "default" : "valid",
            "description" :
                """State of allocation IP Address by DHCP Server.""",
        }, # column
        "rlDhcpSrvIpAddrOptionParamsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.45.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The name of DHCP Option Table.""",
        }, # column
        "rlDhcpSrvDynamicTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46",
            "status" : "current",
            "description" :
                """The DHCP Dynamic Server's configuration Table""",
        }, # table
        "rlDhcpSrvDynamicEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpSrvDynamicPoolName",
            ],
            "description" :
                """The row definition for this table. Parameters sent in
as a DHCP Reply to DHCP Request with specified indices""",
        }, # row
        "rlDhcpSrvDynamicPoolName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The name of DHCP dynamic addresses pool.""",
        }, # column
        "rlDhcpSrvDynamicIpAddrFrom" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The first IP address allocated in this row.""",
        }, # column
        "rlDhcpSrvDynamicIpAddrTo" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The last IP address allocated in this row.""",
        }, # column
        "rlDhcpSrvDynamicIpNetMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The subnet mask associated with the IP addresses of this entry.
The value of the mask is an IP address with all the network bits
set to 1 and all the hosts bits set to 0.""",
        }, # column
        "rlDhcpSrvDynamicLeaseTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "86400",
            "description" :
                """Maximum lease-time in seconds granted to a requesting DHCP client.
For automatic allocation use 0xFFFFFFFF.
To exclude addresses from allocation mechanism, set this value to 0.""",
        }, # column
        "rlDhcpSrvDynamicProbeEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Enable or Disable the use of the DHCP probe before allocating the address.""",
        }, # column
        "rlDhcpSrvDynamicTotalNumOfAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of addresses in space.""",
        }, # column
        "rlDhcpSrvDynamicFreeNumOfAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Free number of addresses in space.""",
        }, # column
        "rlDhcpSrvDynamicConfParamsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable points (serves as key) to appropriate set of parameters
in the DHCP Server configuration parameters table.""",
        }, # column
        "rlDhcpSrvDynamicRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDhcpSrvDynamicAvailableNumOfAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Number of available addresses in space - all range minus excluded.""",
        }, # column
        "rlDhcpSrvDynamicNumOfPreallocatedAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of preallocated addresses in space.""",
        }, # column
        "rlDhcpSrvDynamicNumOfValidAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of Valid (allocated) addresses in space.""",
        }, # column
        "rlDhcpSrvDynamicNumOfExpiredAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of expired addresses in space.""",
        }, # column
        "rlDhcpSrvDynamicNumOfDeclinedAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of declined addresses in space.""",
        }, # column
        "rlDhcpSrvDynamicOptionParamsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.46.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The name of DHCP Option Table.""",
        }, # column
        "rlDhcpSrvConfParamsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47",
            "status" : "current",
            "description" :
                """The DHCP Configuration Parameters Table""",
        }, # table
        "rlDhcpSrvConfParamsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpSrvConfParamsName",
            ],
            "description" :
                """The row definition for this table.
Each entry corresponds to one specific parameters set.""",
        }, # row
        "rlDhcpSrvConfParamsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This value is a unique index for the
entry in the rlDhcpSrvConfParamsTable.""",
        }, # column
        "rlDhcpSrvConfParamsNextServerIp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The IP of next server for client to use in configuration process.""",
        }, # column
        "rlDhcpSrvConfParamsNextServerName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The mame of next server for client to use in configuration process.""",
        }, # column
        "rlDhcpSrvConfParamsBootfileName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "128"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Name of file for client to request from next server.""",
        }, # column
        "rlDhcpSrvConfParamsRoutersList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The value of option code 3, which defines default routers list.
Each IP address is represented in dotted decimal notation format
with ';' between them.""",
        }, # column
        "rlDhcpSrvConfParamsTimeSrvList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The value of option code 4, which defines time servers list.
Each IP address is represented in dotted decimal notation format
with ';' between them.""",
        }, # column
        "rlDhcpSrvConfParamsDnsList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The value of option code 6, which defines the list of DNSs.
Each IP address is represented in dotted decimal notation format
with ';' between them.""",
        }, # column
        "rlDhcpSrvConfParamsDomainName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The value option code 15, which defines the domain name..""",
        }, # column
        "rlDhcpSrvConfParamsNetbiosNameList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The value option code 44, which defines the list of NETBios
Name Servers. Each IP address is represented in dotted decimal
notation format with ';' between them.""",
        }, # column
        "rlDhcpSrvConfParamsNetbiosNodeType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "b-node" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "p-node" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "m-node" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "h-node" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "h-node",
            "description" :
                """The value option code 46, which defines the NETBios node type.
The option will be added only if rlDhcpSrvConfParamsNetbiosNameList
is not empty.""",
        }, # column
        "rlDhcpSrvConfParamsCommunity" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.11",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "public",
            "description" :
                """The value of site-specific option 128, which defines Community.
The option will be added only if rlDhcpSrvConfParamsNmsIp is set.""",
        }, # column
        "rlDhcpSrvConfParamsNmsIp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.12",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The value of site-specific option 129,
which defines IP of Network Manager.""",
        }, # column
        "rlDhcpSrvConfParamsOptionsList" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.13",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The sequence of option segments.  Each option segment
is represented by a triplet <code/length/value>.
The code defines the code of each supported option.
The length defines the length of each supported option.
The value defines the value of the supported option.
If there is a number of elements in the value field,
they are divided by ','. Each element of type IP address
in value field is represented in dotted decimal notation
format.""",
        }, # column
        "rlDhcpSrvConfParamsRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDhcpSrvConfParamsAutoDefaultRouter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.47.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Controls sending an IP address defined on the input interface
as a default router when an default router is not configured as option.""",
        }, # column
        "rlDhcpSrvNumOfNetworkPools" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.48",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of network pools (not excluded).""",
        }, # scalar
        "rlDhcpSrvNumOfExcludedPools" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.49",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of excluded pools.""",
        }, # scalar
        "rlDhcpSrvNumOfHostPools" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of static entries stored in database.""",
        }, # scalar
        "rlDhcpSrvNumOfDynamicEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.51",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of dynamic and automatic (not static) entries stored in database.""",
        }, # scalar
        "rlDhcpSrvNumOfUsedEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.52",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of entries (any type) stored in database.""",
        }, # scalar
        "rlDhcpSrvNumOfPreAllocatedEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.53",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of preallocated entries.""",
        }, # scalar
        "rlDhcpSrvNumOfExpiredEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.54",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of expired entries.""",
        }, # scalar
        "rlDhcpSrvNumOfDeclinedEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.55",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of declined entries.""",
        }, # scalar
        "rlDhcpSrvNumOfAutomaticEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.56",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This variable shows number of automatic entries.""",
        }, # scalar
        "rlDhcpSrvOptionParamsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57",
            "status" : "current",
            "description" :
                """The DHCP Option Parameters Table""",
        }, # table
        "rlDhcpSrvOptionParamsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpSrvOptionParamsName",
                "rlDhcpSrvOptionParamsCode",
            ],
            "description" :
                """The row definition for this table.
Each entry corresponds to one specific parameters set.""",
        }, # row
        "rlDhcpSrvOptionParamsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This value is a unique index for the
entry in the rlDhcpSrvOptionParamsTable.""",
        }, # column
        "rlDhcpSrvOptionParamsCode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The option code.""",
        }, # column
        "rlDhcpSrvOptionParamsType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DHCP-MIB", "name" : "RlDhcpSrvOptionTypeEnum"},
            },
            "access" : "readwrite",
            "description" :
                """The option type.""",
        }, # column
        "rlDhcpSrvOptionParamsOrigString" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The option value.""",
        }, # column
        "rlDhcpSrvOptionParamsDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The option description.""",
        }, # column
        "rlDhcpSrvOptionParamsRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.57.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDhcpSrvAuxOptionTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.58",
            "status" : "current",
            "description" :
                """The DHCP Auxulary Option Table""",
        }, # table
        "rlDhcpSrvAuxOptionEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.58.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpSrvAuxOptionCode",
                "rlDhcpSrvAuxOptionType",
            ],
            "description" :
                """The row definition for this table.
Each entry contains pair option code/option type that permitted by option command.""",
        }, # row
        "rlDhcpSrvAuxOptionCode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.58.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "254"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "254"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The option Code.""",
        }, # column
        "rlDhcpSrvAuxOptionType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.58.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DHCP-MIB", "name" : "RlDhcpSrvOptionTypeEnum"},
            },
            "access" : "readonly",
            "description" :
                """The option enumeration.""",
        }, # column
        "rlDhcpSrvAuxOptionMinVal" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.58.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The minimal value of this option Code.""",
        }, # column
        "rlDhcpSrvAuxOptionMaxVal" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.38.58.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The maximal value of this option Code.""",
        }, # column
    }, # nodes

}
