# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-PBR-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-PBR-MIB"

MIB = {
    "moduleName" : "CISCOSB-PBR-MIB",

    "CISCOSB-PBR-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA

 
Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Policy-Based Routing mechanism.""",
        "revisions" : (
            {
                "date" : "1970-01-01 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlPolicyBasedRouting",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "CISCOSB-ROUTEMAP-MIB", "name" : "rlRouteMapPbrRouteMapName"},
        {"module" : "CISCOSB-ROUTEMAP-MIB", "name" : "rlRouteMapPbrRouteMapSectionId"},
    ),

    "typedefs" : {
        "RlPBRInetType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ipv4" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ipv6" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The inet type of a policy""",
        },
        "RlPBRStatusType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "active" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "noIp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "interfaceDown" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """The types of status for policy-based routing entry""",
        },
        "RlPBRNexthopStatusType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "active" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "notReachable" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "notDirect" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """The types of status of nexthop for policy-based routing entry""",
        },
    }, # typedefs

    "nodes" : {
        "rlPolicyBasedRouting" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228",
            "status" : "current",
        }, # node
        "rlPBRTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1",
            "status" : "current",
            "description" :
                """Table containing policy-based routing binding information.""",
        }, # table
        "rlPBREntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1",
            "status" : "current",
            "linkage" : [
                "rlPBRIfIndex",
                "rlPBRInetType",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlPBRIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """IfIndex on which policy based routing is applied.""",
        }, # column
        "rlPBRInetType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PBR-MIB", "name" : "RlPBRInetType"},
            },
            "access" : "noaccess",
            "description" :
                """Inet type of this entry.""",
        }, # column
        "rlPBRRouteMapName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Route map name to apply.""",
        }, # column
        "rlPBRStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PBR-MIB", "name" : "RlPBRStatusType"},
            },
            "access" : "readonly",
            "description" :
                """The route status for this entry.""",
        }, # column
        "rlPBRRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status of this entry.""",
        }, # column
        "rlPBRInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2",
            "status" : "current",
            "description" :
                """Table containing policy-based routing information.""",
        }, # table
        "rlPBRInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1",
            "status" : "current",
            "linkage" : [
                "rlPBRInetType",
                "rlPBRIfIndex",
                "rlRouteMapPbrRouteMapName",
                "rlRouteMapPbrRouteMapSectionId",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlPBRInfoAccessListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Access-list name of policy-based routing.""",
        }, # column
        "rlPBRInfoNexthopInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Inet type of rlPBRInfoNexthopInetAddress""",
        }, # column
        "rlPBRInfoNexthopInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Inet address of nexthop, if used for action.""",
        }, # column
        "rlPBRInfoNexthopIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """Inet address of nexthop, if used for action.""",
        }, # column
        "rlPBRInfoNexthopStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-PBR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-PBR-MIB", "name" : "RlPBRNexthopStatusType"},
            },
            "access" : "readonly",
            "description" :
                """Status of nexthop.""",
        }, # column
    }, # nodes

}
