# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-PAGP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-PAGP-MIB"

MIB = {
    "moduleName" : "CISCO-PAGP-MIB",

    "CISCO-PAGP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-etherchan@cisco.com
cs-lan-switch-snmp@cisco.com""",
        "description" :
            """The MIB module for configuration of Fast Etherchannel
and the operation of the Port Aggregation Protocol (PAgP).
These features allow two or more physical interfaces to
be aggregated together to form a single agport.  This
agport behaves like a single interface with improved
bandwidth and/or availability over each of its component
physical interfaces.

You can monitor interfaces, agports, and related statistics
through the ifStackTable and ifTable entries.""",
        "revisions" : (
            {
                "date" : "2010-10-20 00:00",
                "description" :
                    """Added new enum values vlanIp(5) and 
ipPort(6) to pagpDistributionProtocol object.""",
            },
            {
                "date" : "2008-02-01 00:00",
                "description" :
                    """Added ciscoPagpRateAndTimeOutGroup.""",
            },
            {
                "date" : "2002-12-13 00:00",
                "description" :
                    """Added a new value vlanIpPort(4) to 
pagpDistributionProtocol.""",
            },
            {
                "date" : "2002-01-02 00:00",
                "description" :
                    """Added port(3) to pagpDistributionProtocol.""",
            },
            {
                "date" : "1999-03-04 00:00",
                "description" :
                    """Added two PagpDistribution objects.""",
            },
            {
                "date" : "1998-04-09 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoPagpMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
        {"module" : "CISCO-TC", "name" : "InterfaceIndexOrZero"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
    ),

    "typedefs" : {
        "PagpGroupCapability" : {
            "basetype" : "Integer32",
            "status" : "current",
            "description" :
                """The group-capability value of an interface.  Indicates the
ability of the interface to aggregate together with other
interfaces to form aggregate links, or agports.

The value of PagpGroupCapability has no meaning except by
comparison (equal or not equal) to other PagpGroupCapability
values for different interfaces (ifIndex values) having the
same device (pagpDeviceId).  If two different interfaces on the
same device have the same PagpGroupCapability, then they are
capable of being aggregated into the same agport.  If they
have different PagpGroupCapability values, then they cannot
be aggregated together.

The assignment of PagpGroupCapability values to the variables
which use them can be made either by the network administrator
or by the managed system, depending on the variable.  One
easily-used and understood means of assigning
PagpGroupCapability values is to use, for each interface's
PagpGroupCapability, the lowest ifIndex (in numerical value)
of all of the intefaces with which this interface can
aggregate.  The use of this technique is not required.
Therefore, when examining a variable using the
PagpGroupCapability, the user must not assume that the values
have any meaning, other than by comparison for equality with
other interfaces' values on the same device.

Note also that a single managed system may utilize multiple
pagpDeviceId values.  PagpGroupCapability values may be
compared only among those interfaces with the same
pagpDeviceId values.""",
        },
        "PagpEthcOperationMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "off" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "manual" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "pagpOn" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """The group-capability configuration operation mode of Fast
Etherchannel on this interface:

    off(1)       No aggregation of interfaces is allowed.

    manual(2)    Aggregation is under control of the
                 pagpGroupCapabilityConfiguration
                 section; no PAgP protocol packets are sent,
                 and any received are ignored.

    pagpOn(3)    Aggregation is under control of the PAgP
                 protocol.  PAgP packets are sent on the
                 interface and those received are acted upon.

It is anticipated that further values of this textual convention
may be defined as additional aggregation protocols are defined.""",
        },
        "PagpPortPriority" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "255"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "255"
            },
            "description" :
                """The priority of this interface for use as the active port of
an aggregation operating in hot-standby mode.  The highest
numerical value indicates the most-desirable interface.""",
        },
        "PagpOperationMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "desirable" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "desirableSilent" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "automatic" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "automaticSilent" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The group-capability configuration operation mode of the PAgP
protocol on this interface:

    desirable(1) aggregation is under control of the PAgP
                 protocol.  PAgP packets are sent on the
                 interface and those received are acted upon.
                 If no data packets are received on the
                 interface, then the interface is never attached
                 to an agport and cannot be used for data.

    desirableSilent(2)
                 aggregation is under control of the PAgP
                 protocol.  PAgP packets are sent on the
                 interface and those received are acted upon.
                 If no data packets are received on the
                 interface, then after some timeout period, the
                 interface is attached, by itself, to an agport
                 and can thus be used for data transmission.

    automatic(3) aggregation is under control of the PAgP
                 protocol.  PAgP packets are not sent on the
                 interface until at least one PAgP packet is
                 received which indicates that the sender is
                 operating in desirable or desirableSilent mode.
                 If no data packets are received on the
                 interface, then the interface is never attached
                 to an agport and cannot be used for data.

    automaticSilent(4)
                 aggregation is under control of the PAgP
                 protocol.  PAgP packets are not sent on the
                 interface until at least one PAgP packet is
                 received which indicates that the sender is
                 operating in desirable or desirableSilent mode.
                 If no data packets are received on the
                 interface, then after some timeout period, the
                 interface is attached, by itself, to an agport
                 and can thus be used for data transmission.

    The value of PagpOperationMode takes effect only when the
    value of pagpEthcOperationMode is pagpOn(3).  If
    pagpEthcOperationMode has any other value, the operation of
    the PAgP protocol is disabled.""",
        },
        "PagpLearnMethod" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "physPort" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "agPort" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "undefined" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Indicates the ability of this device to determine the input
interface of an incoming data packet received on an aggregated
interface.  This serves as a request to the sending device for
the
use or avoidance of different means of assigning packets to
the member interfaces of an aggregation.  Three values are
defined:

    physPort(1)  This device claims to be unable to ignore the
                 physical interface on which the packet is
                 received.

    agPort(2)    This device claims to be able to ignore the
                 physical interface on which the packet is
                 received.

    undefined(3) The learn method is unknown.  This value is
                 not allowed in some variables.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoPagpMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98",
            "status" : "current",
        }, # node
        "ciscoPagpMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1",
        }, # node
        "pagpGroupCapabilityConfiguration" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1",
        }, # node
        "pagpEtherChannelTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1",
            "status" : "current",
            "description" :
                """The pagpEtherChannelTable specifies, per physical interface,
the Fast Etherchannel operational mode (off, manual, or
protocol-controlled) and the capability of the interface to form
aggregations.  Interfaces that do not support Fast Etherchannel
or PAgP do not have an entry in this table, nor do the
agports, themselves.""",
        }, # table
        "pagpEtherChannelEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The entry describes the permitted interface aggregation.
Entries are created by the managed system for each interface
which supports Fast Etherchannel.""",
        }, # row
        "pagpEthcOperationMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpEthcOperationMode"},
            },
            "access" : "readwrite",
            "description" :
                """The managed device will refuse a request to set
pagpEthcOperationMode to the pagpOn(3) state if the device does
not implement the PAgP protocol.  The managed device will refuse
to set pagpEthcOperationMode to manual(2) or pagpOn(3) if the
values in the interface's pagpAdminGroupCapability variable is
inconsistent with other interfaces' pagpAdminGroupCapability
values.""",
        }, # column
        "pagpDeviceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Uniquely identifies a device which implements Fast
Etherchannel.
The combination of pagpDeviceId and ifIndex must be unique over
all interfaces in a network.  pagpDeviceId typically identifies
a device such as a bridge, router, or file server, but may be
used to identify a smaller unit such as a single multi-interface
circuit card.""",
        }, # column
        "pagpPhysGroupCapability" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpGroupCapability"},
            },
            "access" : "readonly",
            "description" :
                """The values in pagpPhysGroupCapability indicate the aggregation
capability of the underlying hardware.

The speed, configuration, and status condition of the interface,
e.g. ISL protocol on/off, ifOperStatus On/Off,
full-/half-duplex,
etc., does not affect the state of pagpPhysGroupCapability.

Any number of interfaces with the same value of
pagpPhysGroupCapability can be aggregated together manually.""",
        }, # column
        "pagpOperGroupCapability" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpGroupCapability"},
            },
            "access" : "readonly",
            "description" :
                """This variable informs the system administrator examining the
Fast
Etherchannel MIB of the capabilities of the current state of the
interface's hardware to form agports.

The pagpOperGroupCapability values are adjusted automatically by
the managed system to reflect configuration changes, such as
port
speed or duplex mode, which can affect the ability of an
interface
to join agports.

pagpOperGroupCapability reflects the ability to form
aggregations; it does not specify whether the interface is
or is not currently a member of such an aggregation.

pagpOperGroupCapability values are chosen so that no two
interfaces
may be aggregated unless both pagpPhysGroupCapability and
pagpAdminGroupCapability permit the aggregation, as well as the
current configuration of the interfaces. 
pagpOperGroupCapability
may change dynamically, as a result of the operation of
automatic
configuration protocols such as PAgP, in order to prevent
illegal
aggregations.

When the PAgP protocol is enabled, then pagpOperGroupCapability
is the value of the group capability being transmitted on this
interface in PAgP packets.""",
        }, # column
        "pagpAdminGroupCapability" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpGroupCapability"},
            },
            "access" : "readwrite",
            "description" :
                """pagpAdminGroupCapability is used by the network administrator
to
control the aggregation of interfaces into agports.  The default
value of pagpAdminGroupCapability is equal to the value of
pagpPhysGroupCapability on that same interface.

A pagpAdminGroupCapability may be set to restrict which
interfaces
may be aggregated.  Any attempt to set an
pagpAdminGroupCapability value that permits two interfaces to
be aggregated together that are prohibited from being aggregated
by the pagpPhysGroupCapability values will be refused.

A given device may place consistency requirements on
pagpAdminGroupCapability values that span multiple interfaces.
For example, one may be changing interfaces 1-4 from group
capabilities 1, 1, 1, 1 to group capabilities 1, 1, 3, 3.  The
capability vector 1, 1, 3, 1 may be illegal.  The managed device
will refuse a request to set a value in an interface's
pagpAdminGroupCapability variable if: 1) that new value would
result in an illegal combination of values; and 2) the interface
being set does not have its pagpEthcOperationMode variable set
to
off(1).

The pagpEthcOperationMode variable may be used to avoid illegal
combinations of pagpAdminGroupCapability values.  As long as a
given interface's pagpEthcOperationMode is in the off state, any
value may be set in that interface's pagpAdminGroupCapability
variable.  In the above example, the third interface could be
disabled, the 3 could be written to the third and fourth
interfaces, and the third interfaces re-enabled.

The operating manuals of the managed device must be consulted to
determine the legality of a given combination of
pagpAdminGroupCapability values.""",
        }, # column
        "pagpPortPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpPortPriority"},
            },
            "access" : "readwrite",
            "description" :
                """The priority of this interface relative to other interfaces
when determining which interface is to be used in Hot
Standby mode.

Among all interfaces aggregated together with a single agport,
the one with the highest numerical value of pagpPortPriority is
selected for use.  Default value is 128.""",
        }, # column
        "pagpLearnMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpLearnMethod"},
            },
            "access" : "readwrite",
            "description" :
                """This interface's learning method value.  Specifies whether this
device is able to learn the location of a source MAC address
based
on the agport on which it was received, agPort(2), or on the
interface on which it was received, physPort(1).  This value is
relevant primarily to IEEE 802.1D transparent bridges.  If a
device
does not associate recieved source MAC addresses with the
interface
on which it arrived, it should use the value agPort(2).

The managed device will refuse an attempt to set the value of
pagpLearnMethod to undefined(3).

A particular device may support either physPort, agPort, or
both.""",
        }, # column
        "pagpGroupIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """If pagpGroupIfIndex is 0, then the inteface is not aggregated
to an agport, and is unavailable for normal data reception and
transmission.

If pagpGroupIfIndex equals the interface's own ifIndex, the
interface is aggregated to itself, and behaves as a single
interface (as if there were no Fast Etherchannel or PAgP).

If pagpGroupIfIndex has any other value, then it must contain
the
ifIndex of an agport, and the interface is aggregated to that
agport.

The ifType of an agport is propVirtual(53).""",
        }, # column
        "pagpDistributionProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ip" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "mac" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "port" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "vlanIpPort" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "vlanIp" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "ipPort" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """pagpDistributionProtocol controls the load balancing
algorithms used on this interface's agport to distribute
outgoing data frames among its component interfaces, such 
as IP address. Configuring pagpDistributionProtocol on this 
interface may result in having the same change on the 
other interfaces due to hardware architecture.""",
        }, # column
        "pagpDistributionAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "source" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "destination" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "both" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """pagpDistributionAddress controls the type of distribution 
on the configured pagpDistributionProtocol used on this
interface's agport to distribute outgoing data frames among its
component interfaces. For example if the pagpDistributionProtocol
is configured as 'ip(1)' and the pagpDistributionAddress is 
configured as 'both(3)', then every frame with a given source and               destination IP value pairs will be sent on the same interface. 
Configuring pagpDistributionAddress on this interface may 
result in having the same change on the other interfaces due to 
hardware architecture.""",
        }, # column
        "pagpRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "fast" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "normal" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the rate at which the PAgP packets are transmitted
on this interface.
fast(1)    :   PAgP packets are transmitted at the fast rate
               on this interface.
normal(2)  :   PAgP packets are transmitted at the normal rate
               on this interface.""",
        }, # column
        "pagpInPacketTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readwrite",
            "units" : "Seconds",
            "description" :
                """Specifies the earliest time at which received PAgP 
information packets are timed out.""",
        }, # column
        "pagpProtocol" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2",
        }, # node
        "pagpProtocolConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1",
            "status" : "current",
            "description" :
                """The table of per-interface Port Aggregation Protocol variables.
Physical interfaces that support Fast Etherchannel and PAgP
protocol have an entry in this table.  If the value of
pagpEthcOperationMode for the corresponding interface is off(1)
or
manual(2), then the the interface does not have any entries in
this table.""",
        }, # table
        "pagpProtocolConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The entry describes the operational state of the PAgP protocol
on
a particular physical interface.  Entries in this table are for
interfaces that support both Fast Etherchannel and PAgP
protocol.
The agport itself is not represented in this table.""",
        }, # row
        "pagpOperationMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpOperationMode"},
            },
            "access" : "readwrite",
            "description" :
                """Controls the operational mode of the PAgP protocol on this
interface.""",
        }, # column
        "pagpPortState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "portDown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "portUp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dataReceived" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "upData" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "pagpReceived" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "biDirectional" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "upPagp" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "upMult" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The state of the PAgP state machine on this interface.  Values:

portDown(1)      - interface's ifOperStatus is not Up;

portUp(2)        - interface's ifOperStatus is Up, no packets
                   yet received;

dataReceived(3)  - data packets, but no PAgP packets, have been
                   received;

upData(4)        - interface is aggregated, but no PAgP packets
                   have been received;

pagpReceived(5)  - one or more PAgP packets have been received;

biDirectional(6) - interface has passed PAgP packets in both
                   directions;

upPagp(7)        - interface is aggregated by means of PAgP;

upMult(8)        - interface is aggregated to an agport, but
                   connects to more than one external device.""",
        }, # column
        "pagpLastStateChange" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """Value of sysUpTime the last time that pagpPortState changed.""",
        }, # column
        "pagpHelloFrequency" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "fast" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "slow" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If pagpHelloFrequency is slow(2), this device uses a 105 second
timer on this interface to time out receipt of PAgP packet. If
fast(1), this device uses a 3.5 second timer.  PAgP uses fast(1)
by default.  This value is set to slow(2) by action of the PAgP
protocol.""",
        }, # column
        "pagpDistributionAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """pagpDistributionAlgorithm describes, in human terms, the method
used on this interface's agport to distribute outgoing data
frames
among its component interfaces.  'Source MAC address', 'Source
and
Destination MAC addresses', or 'IP flow: Source, Destination,
protocol type' might be typical values for
pagpDistributionAlgorithm.  If the interface is not aggregated
with an agport (pagpGroupIfIndex contains either 0 or the
interface's own ifIndex), pagpDistributionAlgorithm may contain
a
DisplayString of length 0.

See the managed device's operation manual to determine the exact
meaning of the information supplied in this variable.  A device
may implement more than one algorithm; selecting among those
algorithms is not possible within this MIB.

The maximum length of this DisplayString is 255 octets.""",
        }, # column
        "pagpPartnerCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "one" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "many" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The number of other devices known to be transmitting PAgP
packets
to this device on this physical interface.

If pagpPartnerCount contains none(1), then the values of
the remainder of the variables in this section are as defined
by each variable for this case.

If pagpPartnerCount contains one(2), then the values of the
remainder of the variables in this section are valid.

If pagpPartnerCount contains many(3), then the values of
the remainder of the variables in this section reflect the
last PAgP packet received.  The values in this section are,
in this case, unreliable, as they may change with the receipt
of each new PAgP packet on this interface.""",
        }, # column
        "pagpPartnerDeviceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """MAC Address of the partner, obtained from
the PAgP packet last received on this interface.  Contains
all 0 if pagpPartnerCount contains none(1).""",
        }, # column
        "pagpPartnerLearnMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpLearnMethod"},
            },
            "access" : "readonly",
            "description" :
                """The value of the partner's pagpLearnMethod value, obtained from
the PAgP packet last received on this interface.
undefined(3) if pagpPartnerCount contains none(1).""",
        }, # column
        "pagpPartnerPortPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpPortPriority"},
            },
            "access" : "readonly",
            "description" :
                """The value of the partner's pagpPortPriority, obtained from the
PAgP packet last received on this interface.  0 if
pagpPartnerCount contains none(1).""",
        }, # column
        "pagpPartnerIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The value of the partner's ifIndex value, obtained from the
PAgP packet last received on this interface.  0 if
pagpPartnerCount contains none(1).

Use CISCO-CDP-MIB cdpCacheTable to resolve the partner's IP
Address and get ifTable information for this ifIndex.""",
        }, # column
        "pagpPartnerGroupCapability" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-PAGP-MIB", "name" : "PagpGroupCapability"},
            },
            "access" : "readonly",
            "description" :
                """The value of the partner's pagpOperGroupCapability obtained
from
the PAgP packet last received on this interface.  0 if
pagpPartnerCount contains none(1)""",
        }, # column
        "pagpPartnerGroupIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The value of the partner's pagpGroupIfIndex obtained from the
PAgP packet last received on this interface.  0 if
pagpPartnerCount contains none(1).""",
        }, # column
        "pagpPartnerDeviceName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The DisplayString obtained from the PAgP packet last received
on
this interface.  0-length string if pagpPartnerCount contains
none(1), or if no device name has been received.

The value transmitted in a PAgP information packet should be the
sysName value of the device sending the packet.

The maximum size of this DisplayString is 255 octets.""",
        }, # column
        "pagpPartnerPortName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The DisplayString obtained from the PAgP packet last received
on
this interface.  0-length string if pagpPartnerCount contains
none(1), or if no port name has been received.

The value transmitted in a PAgP packet should be the ifName
value of the interface on the device sending the packet.

The maximum size of this DisplayString is 255 octets.""",
        }, # column
        "pagpPartnerAgportMACAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MacAddress obtained from the PAgP packet last received on
this interface.  All 0 if pagpPartnerCount contains none(1) or
if
no agport MacAddress has been received in a PAgP packet.

If this value is not all 0, then the device sending the TLV is
promising to use this MAC address, and only this MAC address, in
all frames it sends on the agport.""",
        }, # column
        "pagpProtocolStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2",
            "status" : "current",
            "description" :
                """The table of per-interface Port Aggregation Protocol
statistics.  The entries in this table are
present only on an interface that is capable both of
implementing
Fast Etherchannel, and can be controlled by the PAgP protocol.
The agport itself is not represented in this table.""",
        }, # table
        "pagpProtocolStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """The entry describes the accumulated statistics of the PAgP
protocol operation on the aggregated interface.""",
        }, # row
        "pagpInPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of PAgP information packets received on this interface.""",
        }, # column
        "pagpOutPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of PAgP information packets transmitted on this
interface.""",
        }, # column
        "pagpInFlushes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of PAgP flush packets received and echoed on this
interface not matching any pagpDeviceId belonging to the managed
device.  This counts PAgP flush packets originated by another
device, and indicates that the other device 1) implements the
PAgP
flush feature, and 2) uses that feature to prevent mis-ordering
data frames within an ordered stream.""",
        }, # column
        "pagpReturnedFlushes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of PAgP flush packets received on this interface
matching some pagpDeviceId belonging to this device.  This
counts
PAgP flush packets which were originated by the managed device
and
returned to it by another device, and indicates that 1) the
managed device implements the PAgP flush protocol; and 2) the
other device correctly returns PAgP flush protocol packets.""",
        }, # column
        "pagpOutFlushes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of PAgP flush packets generated on this interface.  Does
not count flush packets counted in pagpInFlushes and returned to
the sender.  If pagpOutFlushes is counting and
pagpReturnedFlushes
is not, the other device may not be returning PAgP flush
packets.""",
        }, # column
        "pagpInErrors" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.1.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of packet received on this interface which were
identified
by the encapsulation as being PAgP packets (of any type, e.g.
information or flush), but which were not valid packets because
of length, version, number of TLVs, or an illegal value in an
enumerated field.""",
        }, # column
        "ciscoPagpMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3",
        }, # node
        "ciscoPagpMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.1",
        }, # node
        "ciscoPagpMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoPagpEthcGroupV1R1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.2.1",
            "status" : "obsolete",
            "members" : {
                "pagpEthcOperationMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpDeviceId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPhysGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpOperGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpAdminGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPortPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpLearnMethod" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpGroupIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to configure and monitor the Fast Etherchannel
operation and interface group-capability.""",
        }, # group
        "ciscoPagpPagpGroupV1R1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.2.2",
            "status" : "current",
            "members" : {
                "pagpOperationMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPortState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpLastStateChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpHelloFrequency" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpDistributionAlgorithm" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerDeviceId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerLearnMethod" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerPortPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerGroupIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerDeviceName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerPortName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPartnerAgportMACAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpInPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpOutPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpInFlushes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpReturnedFlushes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpOutFlushes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpInErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to configure and monitor the Port Aggregation Protocol
(PAgP) for the automatic negotiation and configuration of
Fast Etherchannel.""",
        }, # group
        "ciscoPagpEthcGroupV2R2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.2.3",
            "status" : "current",
            "members" : {
                "pagpEthcOperationMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpDeviceId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPhysGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpOperGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpAdminGroupCapability" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpPortPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpLearnMethod" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpGroupIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpDistributionProtocol" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpDistributionAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to configure and monitor the Fast Etherchannel
operation and interface group-capability.""",
        }, # group
        "ciscoPagpRateAndTimeOutGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.2.4",
            "status" : "current",
            "members" : {
                "pagpRate" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
                "pagpInPacketTimeout" : {
                    "nodetype" : "member",
                    "module" : "CISCO-PAGP-MIB"
                },
            }, # members
            "description" :
                """A collection of objects which provide the information about
rate and timeout configuration for PAgP protocol on capable
interfaces.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoPagpMIBComplianceV1R1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.1.1",
            "status" : "obsolete",
            "description" :
                """Conformance statement for the Fast Ethernet and Port
Aggregation Protocol MIB.""",
            "requires" : {
                "ciscoPagpEthcGroupV1R1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-PAGP-MIB"
                },
                "ciscoPagpPagpGroupV1R1" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-PAGP-MIB",
                    "description" :
                        """This group is mandatory for all interfaces which
implement the Port Aggregation Protocol (PAgP), and which
the value pagpOn(3) in the pagpEthcOperationMode variable.""",
                },
            }, # requires
            "refinements" : {
                "pagpEthcOperationMode" : {
                    "module" : "CISCO-PAGP-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "CISCO-PAGP-MIB",
                                "type" : "PagpEthcOperationMode",
                            },
                            "off" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "manual" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                        },
                    }, # syntax
                    "description" :
                        """Interfaces which do not implement the Port Aggregation
Protocol (PAgP) do not require the value pagpOn(3).""",
                },
            }, # refinements

        }, # compliance
        "ciscoPagpMIBComplianceV2R2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.1.2",
            "status" : "deprecated",
            "description" :
                """Conformance statement for the Fast Ethernet and Port
Aggregation Protocol MIB.""",
            "requires" : {
                "ciscoPagpEthcGroupV2R2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-PAGP-MIB"
                },
                "ciscoPagpPagpGroupV1R1" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-PAGP-MIB",
                    "description" :
                        """This group is mandatory for all interfaces which
implement the Port Aggregation Protocol (PAgP), and which
the value pagpOn(3) in the pagpEthcOperationMode variable.""",
                },
            }, # requires
            "refinements" : {
                "pagpEthcOperationMode" : {
                    "module" : "CISCO-PAGP-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "CISCO-PAGP-MIB",
                                "type" : "PagpEthcOperationMode",
                            },
                            "off" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "manual" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                        },
                    }, # syntax
                    "description" :
                        """Interfaces which do not implement the Port Aggregation
Protocol (PAgP) do not require the value pagpOn(3).""",
                },
            }, # refinements

        }, # compliance
        "ciscoPagpMIBComplianceV3R3" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-PAGP-MIB",
            "oid" : "1.3.6.1.4.1.9.9.98.3.1.3",
            "status" : "current",
            "description" :
                """Conformance statement for the Fast Ethernet and Port
Aggregation Protocol MIB.""",
            "requires" : {
                "ciscoPagpEthcGroupV2R2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-PAGP-MIB"
                },
                "ciscoPagpPagpGroupV1R1" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-PAGP-MIB",
                    "description" :
                        """This group is mandatory for all interfaces which
implement the Port Aggregation Protocol (PAgP), and which
the value pagpOn(3) in the pagpEthcOperationMode variable.""",
                },
                "ciscoPagpRateAndTimeOutGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-PAGP-MIB",
                    "description" :
                        """This group is mandatory for platforms which support the rate
and timeout configuration for Port Aggregation Protocol (PAgP)
on capable interfaces.""",
                },
            }, # requires
            "refinements" : {
                "pagpEthcOperationMode" : {
                    "module" : "CISCO-PAGP-MIB",
                    "syntax" : {
                        "type" :                         {
                            "basetype" : "Enumeration",
                            "parent module" : {
                                "name" : "CISCO-PAGP-MIB",
                                "type" : "PagpEthcOperationMode",
                            },
                            "off" : {
                                "nodetype" : "namednumber",
                                "number" : "1"
                            },
                            "manual" : {
                                "nodetype" : "namednumber",
                                "number" : "2"
                            },
                        },
                    }, # syntax
                    "description" :
                        """Interfaces which do not implement the Port Aggregation
Protocol (PAgP) do not require the value pagpOn(3).""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
