# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-SYSLOG-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-SYSLOG-MIB"

MIB = {
    "moduleName" : "CISCO-SYSLOG-MIB",

    "CISCO-SYSLOG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """The MIB module to describe and store the system
messages generated by the IOS and any other
OS which supports syslogs.""",
        "revisions" : (
            {
                "date" : "2005-12-03 00:00",
                "description" :
                    """Removed UNITS clause for clogOriginIDType
as UNITS clause is not applicable.""",
            },
            {
                "date" : "2005-08-11 00:00",
                "description" :
                    """Added following objects:
clogOriginIDType
clogOriginID""",
            },
            {
                "date" : "2005-06-01 00:00",
                "description" :
                    """Added clogServerGroup.""",
            },
            {
                "date" : "1995-08-07 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoSyslogMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
    ),

    "typedefs" : {
        "SyslogSeverity" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "emergency" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "alert" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "critical" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "error" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "warning" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "notice" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "info" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "debug" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """The severity of a syslog message.  The enumeration
values are equal to the values that syslog uses + 1.
For example, with syslog, emergency=0.

 'emergency' : system is unusable
 'alert'     : action must be taken immediately
 'critical'  : critical conditions
 'error'     : error conditions
 'warning'   : warning conditions
 'notice'    : normal but significant condition
 'informational': informational messages 
 'debug'        : debug-level messages.""",
            "reference>" :
                """RFC 3164, Section 4.1 - syslog Message Parts""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoSyslogMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41",
            "status" : "current",
        }, # node
        "ciscoSyslogMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1",
        }, # node
        "clogBasic" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1",
        }, # node
        "clogNotificationsSent" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "notifications",
            "description" :
                """The number of clogMessageGenerated notifications that
have been sent. This number may include notifications
that were prevented from being transmitted due to
reasons such as resource limitations and/or
non-connectivity.  If one is receiving notifications,
one can periodically poll this object to determine if
any notifications were missed.  If so, a poll of the
clogHistoryTable might be appropriate.""",
        }, # scalar
        "clogNotificationsEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Indicates whether clogMessageGenerated notifications
will or will not be sent when a syslog message is
generated by the device.  Disabling notifications
does not prevent syslog messages from being added
to the clogHistoryTable.""",
        }, # scalar
        "clogMaxSeverity" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-SYSLOG-MIB", "name" : "SyslogSeverity"},
            },
            "access" : "readwrite",
            "default" : "warning",
            "description" :
                """Indicates which syslog severity levels will be
processed.  Any syslog message with a severity value
greater than this value will be ignored by the agent.
note: severity numeric values increase as their
severity decreases, e.g. 'error' is more severe than
'debug'.""",
        }, # scalar
        "clogMsgIgnores" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "messages",
            "description" :
                """The number of syslog messages which were ignored.  A
message will be ignored if it has a severity value
greater than clogMaxSeverity.""",
        }, # scalar
        "clogMsgDrops" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "messages",
            "description" :
                """The number of syslog messages which could not be
processed due to lack of system resources. Most
likely this will occur at the same time that syslog
messages are generated to indicate this lack of
resources.  Increases in this object's value may serve
as an indication that system resource levels should be
examined via other mib objects.  A message that is
dropped will not appear in the history table and
no notification will be sent for this message.""",
        }, # scalar
        "clogOriginIDType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "hostName" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "ipv4Address" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "contextName" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "userDefined" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """This object identifies the type of value that
will be contained in clogOriginID object.

The possible value(s) are:
   'none'       : do not send origin identifier in 
                  syslog messages.
   'other'      : type that is not identified by other 
                  values specified in this object.
   'hostName'   : Send hostname of the system in syslog
                  messages.
   'ipv4Address': Send IP address of the sending interface.
   'contextName': Send context name of the security device.
   'userDefined': Send user configured string in
                  syslog message.

   The value 'other' and 'none' can not be set but
   can only be read.""",
        }, # scalar
        "clogOriginID" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """This object is used for configuring the
origin identifier for the syslog messages.

The origin identifier is useful for identifying 
the source of system logging messages in cases 
syslog messages from multiple devices are sent 
to a single syslog host.
The origin identifier is added to the beginning of
all system logging (syslog) messages sent to remote 
hosts.

The type of the identifier is specified
by clogOriginIDType object.

This object can be written by the SNMP manager
only when clogOriginIDType is set to 'userDefined'.

For following value(s) of clogOriginIDType,
this object can not be set; the value of this
object is derived by the system in these cases:
   'contextName' 
   'ipv4Address'
   'hostName'
   'other'     
   'none'     

This object contains the context name
of the device, when clogOriginIDType is 
set to 'contextName'.

This object contains IPv4 address
(in dotted decimal notation) of the sending 
interface when clogOriginIDType is set to
'ipv4Address'.

This object contains hostname of the system
when clogOriginIDType is set to 'hostName'.

This object will contain zero length
octet string when clogOriginIDType is
either 'none' or 'other'.""",
        }, # scalar
        "clogHistory" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2",
        }, # node
        "clogHistTableMaxLength" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "500"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "500"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1",
            "units" : "entries",
            "description" :
                """The upper limit on the number of entries that the
clogHistoryTable may contain.  A value of 0 will
prevent any history from being retained. When this
table is full, the oldest entry will be deleted and
a new one will be created.""",
        }, # scalar
        "clogHistMsgsFlushed" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "messages",
            "description" :
                """The number of entries that have been removed from
the clogHistoryTable in order to make room for new
entries. This object can be utilized to determine
whether your polling frequency on the history table
is fast enough and/or the size of your history table
is large enough such that you are not missing
messages.""",
        }, # scalar
        "clogHistoryTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3",
            "status" : "current",
            "description" :
                """A table of syslog messages generated by this device.
All 'interesting' syslog messages (i.e. severity <=
clogMaxSeverity) are entered into this table.""",
        }, # table
        "clogHistoryEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1",
            "status" : "current",
            "linkage" : [
                "clogHistIndex",
            ],
            "description" :
                """A syslog message that was previously generated by this
device. Each entry is indexed by a message index.""",
        }, # row
        "clogHistIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A monotonically increasing integer for the sole
purpose of indexing messages.  When it reaches the
maximum value the agent flushes the table and wraps
the value back to 1.""",
        }, # column
        "clogHistFacility" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Name of the facility that generated this message.
For example: 'SYS'.""",
        }, # column
        "clogHistSeverity" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-SYSLOG-MIB", "name" : "SyslogSeverity"},
            },
            "access" : "readonly",
            "description" :
                """The severity of the message.""",
        }, # column
        "clogHistMsgName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "30"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A textual identification for the message type.
A facility name in conjunction with a message name
uniquely identifies a message type.""",
        }, # column
        "clogHistMsgText" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The text of the message.  If the text of the message
exceeds 255 bytes, the message will be truncated to
254 bytes and a '*' character will be appended -
indicating that the message has been truncated.""",
        }, # column
        "clogHistTimestamp" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime when this message was
generated.""",
        }, # column
        "clogServer" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3",
        }, # node
        "clogMaxServers" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of syslog servers that can be
configured for the system in clogServerConfigTable.

A value of zero for this object indicates there is
no specified limit for the system and is only dictated
by system resources.""",
        }, # scalar
        "clogServerConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3.2",
            "status" : "current",
            "description" :
                """This table contains entries that allow application
to configure syslog servers for the system.

The maximum number of entries that can be created
for this table is limited by the object
clogMaxServers.""",
        }, # table
        "clogServerConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "clogServerAddrType",
                "clogServerAddr",
            ],
            "description" :
                """An entry containing information about syslog servers
configured for the system.""",
        }, # row
        "clogServerAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The type of Internet address of this syslog server.""",
        }, # column
        "clogServerAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "INET-ADDRESS-MIB",
                        "type" : "InetAddress",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The Internet address of this syslog server.
The type of this address is determined by the
value of the clogServerAddrType object.""",
        }, # column
        "clogServerStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.1.3.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status object used to manage rows in this table.

A row may only be created by setting this object to
'createAndGo'.

A row may only be deleted by setting this object to
'destroy'.""",
        }, # column
        "ciscoSyslogMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.2",
        }, # node
        "ciscoSyslogMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.2.0",
        }, # node
        "ciscoSyslogMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3",
        }, # node
        "ciscoSyslogMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.1",
        }, # node
        "ciscoSyslogMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "clogMessageGenerated" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.2.0.1",
            "status" : "current",
            "objects" : {
                "clogHistFacility" : {
                    "nodetype" : "object",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistMsgName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistMsgText" : {
                    "nodetype" : "object",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistTimestamp" : {
                    "nodetype" : "object",
                    "module" : "CISCO-SYSLOG-MIB"
                },
            },
            "description" :
                """When a syslog message is generated by the device a
clogMessageGenerated notification is sent.  The
sending of these notifications can be enabled/disabled
via the clogNotificationsEnabled object.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoSyslogMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.2.1",
            "status" : "current",
            "members" : {
                "clogNotificationsSent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogNotificationsEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogMaxSeverity" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogMsgIgnores" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogMsgDrops" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistTableMaxLength" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistMsgsFlushed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistFacility" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistSeverity" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistMsgName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistMsgText" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogHistTimestamp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the syslog
MIB capability.""",
        }, # group
        "clogNotificationsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.2.2",
            "status" : "current",
            "members" : {
                "clogMessageGenerated" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
            }, # members
            "description" :
                """A collection of notification(s) for syslog feature.""",
        }, # group
        "clogServerGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.2.3",
            "status" : "current",
            "members" : {
                "clogMaxServers" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogServerStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing syslog server
information for the system.""",
        }, # group
        "clogOriginIDGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.2.4",
            "status" : "current",
            "members" : {
                "clogOriginIDType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogOriginID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-SYSLOG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing information
on origin of syslog messages.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoSyslogMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco syslog MIB.""",
            "requires" : {
                "ciscoSyslogMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-SYSLOG-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoSyslogMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-SYSLOG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.41.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco syslog MIB.""",
            "requires" : {
                "ciscoSyslogMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-SYSLOG-MIB"
                },
                "clogServerGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-SYSLOG-MIB",
                    "description" :
                        """The implementation of this group is
mandatory for those systems where
configuration of remote syslog server hosts 
is supported.""",
                },
                "clogOriginIDGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-SYSLOG-MIB",
                    "description" :
                        """The implementation of this group is
mandatory for those systems where
syslog origin identifier is supported.""",
                },
                "clogNotificationsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-SYSLOG-MIB",
                    "description" :
                        """The implementation of this group is
mandatory for those systems where
syslog notification is supported.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
