# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SOCKET-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SOCKET-MIB"

MIB = {
    "moduleName" : "CISCOSB-SOCKET-MIB",

    "CISCOSB-SOCKET-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Small Business""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA

Website: Cisco Small Business Home http://www.cisco.com/smb>;,
Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines socket private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlSocket",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
    ),

    "nodes" : {
        "rlSocket" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85",
            "status" : "current",
        }, # node
        "rlSocketMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlSocketTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2",
            "status" : "current",
            "description" :
                """The (conceptual) table listing the sockets which are currently
open in the system.""",
        }, # table
        "rlSocketEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2.1",
            "status" : "current",
            "linkage" : [
                "rlSocketId",
            ],
            "description" :
                """An entry (conceptual row) in the SocketTable.""",
        }, # row
        "rlSocketId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the id of the socket. """,
        }, # column
        "rlSocketType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "stream" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dgram" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "raw" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies the type of the socket. """,
        }, # column
        "rlSocketState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "connected" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "notConnected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "recvClosed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "sendClosed" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "closed" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies the state in which the socket is in. """,
        }, # column
        "rlSocketBlockMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "blocking" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "nonBlocking" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies the blocking mode of the socket. """,
        }, # column
        "rlSocketUpTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SOCKET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.85.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time elapsed since this socket was created.""",
        }, # column
    }, # nodes

}
