# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-ISDN-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-ISDN-MIB"

MIB = {
    "moduleName" : "CISCO-ISDN-MIB",

    "CISCO-ISDN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-isdn@cisco.com""",
        "description" :
            """The MIB module to describe the status of the ISDN 
Interfaces on the routers.""",
        "revisions" : (
            {
                "date" : "2001-02-09 00:00",
                "description" :
                    """For a call connects, demandNbrLastDuration, 
demandNbrClearReason, and demandNbrClearCode 
objects are not included in the trap.""",
            },
            {
                "date" : "2000-03-27 00:00",
                "description" :
                    """Added demandNbrCNANotification when call rejected with
channel not available cause code""",
            },
            {
                "date" : "2000-02-23 00:00",
                "description" :
                    """Removed an instantiated clause in description for 
ciscoCallHistoryCallingNumber.""",
            },
            {
                "date" : "1999-05-07 00:00",
                "description" :
                    """Added a new trap for PRI layer 2 state changes.""",
            },
            {
                "date" : "1996-02-21 00:00",
                "description" :
                    """Add a new object demandNbrCallOrigin.""",
            },
            {
                "date" : "1995-08-15 00:00",
                "description" :
                    """Specify a correct (non-negative) range for an index
object.""",
            },
            {
                "date" : "1995-01-30 00:00",
                "description" :
                    """Initial version of Cisco ISDN MIB.""",
            },
        ),
        "identity node" : "ciscoIsdnMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "ISDN-MIB", "name" : "isdnLapdOperStatus"},
        {"module" : "ISDN-MIB", "name" : "isdnSignalingIndex"},
        {"module" : "ISDN-MIB", "name" : "isdnSignalingIfIndex"},
    ),

    "nodes" : {
        "ciscoIsdnMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26",
            "status" : "current",
        }, # node
        "ciscoIsdnMibObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1",
        }, # node
        "isdnNeighbor" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1",
        }, # node
        "demandNbrTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1",
            "status" : "current",
            "description" :
                """The list of neighbors from which the router will accept calls or
to which it will place them.""",
        }, # table
        "demandNbrEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "demandNbrPhysIf",
                "demandNbrId",
            ],
            "description" :
                """A single Neighbor. This entry is effectively permanent, and contains
information describing the neighbor, his permissions, his last call
attempt, and his cumulative effects.""",
        }, # row
        "demandNbrPhysIf" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """ifIndex value of the physical interface the neighbor will be
called on. On an ISDN interface, this is the ifIndex value of
the D channel.""",
        }, # column
        "demandNbrId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """arbitrary sequence number associated with the neighbor.""",
        }, # column
        "demandNbrLogIf" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """ifIndex value of virtual interface associated with the neighbor.
This interface maintains a queue of messages holding for the neighbor
awaiting call completion, and all statistics.""",
        }, # column
        "demandNbrName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """ASCII name of the neighbor.""",
        }, # column
        "demandNbrAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Call Address  at which the neighbor should be called.
Think of this as the set of characters following 'ATDT '
or the 'phone number' included in a D channel call request.""",
        }, # column
        "demandNbrPermission" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "iCanCallHim" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "heCanCallMe" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "weCanCallEachOther" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "weCanCallEachOther",
            "description" :
                """applicable permissions.""",
        }, # column
        "demandNbrMaxDuration" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "2147483647",
            "units" : "seconds",
            "description" :
                """Maximum call duration in seconds.""",
        }, # column
        "demandNbrLastDuration" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """Duration of last call in seconds.""",
        }, # column
        "demandNbrClearReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """ASCII reason that the last call terminated.""",
        }, # column
        "demandNbrClearCode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """encoded reason for the last call tear down.""",
        }, # column
        "demandNbrSuccessCalls" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """number of completed calls to neighbor since system reset.""",
        }, # column
        "demandNbrFailCalls" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of call attempts that have failed.""",
        }, # column
        "demandNbrAcceptCalls" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of calls accepted from the neighbor.""",
        }, # column
        "demandNbrRefuseCalls" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of calls from neighbor that we have refused.""",
        }, # column
        "demandNbrLastAttemptTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """sysUpTime of last call attempt.""",
        }, # column
        "demandNbrStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Somebody might want to manage the device using SNMP some day...""",
        }, # column
        "demandNbrCallOrigin" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.1.1.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "originate" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "answer" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "callback" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indication of outgoing or incoming call.""",
        }, # column
        "ciscoIsdnMibTrapPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.2",
        }, # node
        "ciscoIsdnMibTraps" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.2.0",
        }, # node
        "ciscoIsdnMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3",
        }, # node
        "ciscoIsdnMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3.1",
        }, # node
        "ciscoIsdnMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "demandNbrCallInformation" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.2.0.1",
            "status" : "obsolete",
            "objects" : {
                "demandNbrLogIf" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrLastDuration" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearReason" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearCode" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
            },
            "description" :
                """This trap/inform is sent to the manager whenever a successful 
call clears, or a failed call attempt is determined to have 
ultimately failed. In the event that call retry is active, 
then this is after all retry attempts have failed. However, 
only one such trap is sent in between successful call
attempts; subsequent call attempts result in no trap.""",
        }, # notification
        "demandNbrCallDetails" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.2.0.2",
            "status" : "current",
            "objects" : {
                "demandNbrLogIf" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrAddress" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrLastDuration" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearReason" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearCode" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrCallOrigin" : {
                    "nodetype" : "object",
                    "module" : "CISCO-ISDN-MIB"
                },
            },
            "description" :
                """This trap/inform is sent to the manager whenever a call 
connects, or  clears, or a failed call attempt is determined to 
have ultimately failed. In the event that call retry is active, 
then this is after all retry attempts have failed. However, 
only one such trap is sent in between successful call
attempts; subsequent call attempts result in no trap.
 
Whenever a call connects, demandNbrLastDuration, 
demandNbrClearReason, and demandNbrClearCode objects are not
included in the trap.""",
        }, # notification
        "demandNbrLayer2Change" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.2.0.3",
            "status" : "current",
            "objects" : {
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
                "isdnLapdOperStatus" : {
                    "nodetype" : "object",
                    "module" : "ISDN-MIB"
                },
            },
            "description" :
                """This trap/inform is sent to the manager whenever the
D-channel of an interface changes state.""",
        }, # notification
        "demandNbrCNANotification" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.2.0.4",
            "status" : "current",
            "objects" : {
                "isdnSignalingIfIndex" : {
                    "nodetype" : "object",
                    "module" : "ISDN-MIB"
                },
                "ifIndex" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """This trap/inform is sent to the manager whenever the
an incoming call request is rejected with cause
'requested circuit/channel not available' (CNA),
code number 44.

isdnSignalingIfIndex is the ifIndex value of the interface
associated with this signaling channel.

ifIndex is the interface index of the requested bearer channel """,
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoIsdnMibGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3.2.1",
            "status" : "current",
            "members" : {
                "demandNbrLogIf" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrPermission" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrMaxDuration" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrLastDuration" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearReason" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearCode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrSuccessCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrFailCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrAcceptCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrRefuseCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrLastAttemptTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the ISDN MIB capability.""",
        }, # group
        "ciscoIsdnMibGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3.2.2",
            "status" : "current",
            "members" : {
                "demandNbrLogIf" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrPermission" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrMaxDuration" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrLastDuration" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearReason" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrClearCode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrSuccessCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrFailCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrAcceptCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrRefuseCalls" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrLastAttemptTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
                "demandNbrCallOrigin" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ISDN-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the call origin capability.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoIsdnMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco ISDN MIB""",
            "requires" : {
                "ciscoIsdnMibGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ISDN-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoIsdnMibComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ISDN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.26.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco ISDN MIB""",
            "requires" : {
                "ciscoIsdnMibGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ISDN-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
