# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-rndMng

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-rndMng"

MIB = {
    "moduleName" : "CISCOSB-rndMng",

    "CISCOSB-rndMng" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for switch001 general management MIB.""",
        "revisions" : (
            {
                "date" : "2012-12-04 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2012-12-04 00:00",
                "description" :
                    """Added rlSysNameTable object.""",
            },
            {
                "date" : "2012-04-04 00:00",
                "description" :
                    """Added rlScheduledReload object.""",
            },
            {
                "date" : "2009-02-24 00:00",
                "description" :
                    """Added rlRunningCDBequalToStartupCDB object.""",
            },
            {
                "date" : "2007-10-24 00:00",
                "description" :
                    """Added rlGroupManagement branch.""",
            },
            {
                "date" : "2006-06-20 00:00",
                "description" :
                    """Added rlRebootDelay object""",
            },
            {
                "date" : "2004-06-01 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rndMng",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
    ),

    "nodes" : {
        "rndMng" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1",
            "status" : "current",
        }, # node
        "rndSysId" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Identification of an switch001 device. The device type for each
integer clarifies the sysObjectID in MIB - II.""",
        }, # scalar
        "rndAction" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "reset" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "sendNetworkTab" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "deleteNetworkTab" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "sendRoutingTab" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "deleteRoutingTab" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "sendLanTab" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "deleteLanTab" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "deleteArpTab" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "sendArpTab" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "deleteRouteTab" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "sendRouteTab" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "backupSPFRoutingTab" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "backupIPRoutingTab" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "backupNetworkTab" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "backupLanTab" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "backupArpTab" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "backupIPXRipTab" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "backupIPXSAPTab" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "resetStartupCDB" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "eraseStartupCDB" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "deleteZeroHopRoutingAllocTab" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "slipDisconnect" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "deleteDynamicLanTab" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "eraseRunningCDB" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                    "copyStartupToRunning" : {
                        "nodetype" : "namednumber",
                        "number" : "25"
                    },
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "26"
                    },
                    "resetToFactoryDefaults" : {
                        "nodetype" : "namednumber",
                        "number" : "27"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This variable enables the operator to perform one of the
specified actions on the tables maintained by the network device.
Send actions require support of proprietery File exchange
protocol.""",
        }, # scalar
        "rndFileName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """The name of the file used internally by switch001 for transferring
tables maintained by network devices, using a prorietary File
exchange protocol.""",
        }, # scalar
        "rlSnmpVersionSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicates the snmp versions that are supported by
this device.""",
        }, # scalar
        "rlSnmpMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the snmp support version that is supported by
this device.""",
        }, # scalar
        "rlCpuUtilEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """Enables measurement of the device CPU utilization.
In order to get real values for rlCpuUtilDuringLastSecond, rlCpuUtilDuringLastMinute
and rlCpuUtilDuringLast5Minutes, the value of this object must be true.""",
        }, # scalar
        "rlCpuUtilDuringLastSecond" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "101"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "101"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Percentage of the device CPU utilization during last second.
The value 101 is a dummy value, indicating that the CPU utilization was
not measured (since measurement is disabled or was disabled during last second).""",
        }, # scalar
        "rlCpuUtilDuringLastMinute" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "101"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "101"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Percentage of the device CPU utilization during last minute.
The value 101 is a dummy value, indicating that the CPU utilization was
not measured (since measurement is disabled or was disabled during last minute).""",
        }, # scalar
        "rlCpuUtilDuringLast5Minutes" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "101"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "101"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Percentage of the device CPU utilization during the last 5 minutes.
The value 101 is a dummy value, indicating that the CPU utilization was
not measured (since measurement is disabled or was disabled during last 5 minutes).""",
        }, # scalar
        "rlRebootDelay" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readwrite",
            "description" :
                """Setting the variable will cause the device to reboot rlRebootDelay timeticks
from the moment this variable was set.
If not set, the variable will return a value of 4294967295.
If set to 4294967295, reboot action is cancelled.
The maximum delay is set by the host parameter: reboot_delay_max""",
        }, # scalar
        "rlGroupManagement" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11",
        }, # node
        "rlGroupMngQuery" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "query" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "idle" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting value query will cause the device to query for UPNP devices on the network.
The device will always return value idle for GET.""",
        }, # scalar
        "rlGroupMngQueryPeriod" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "seconds",
            "description" :
                """Sets desired interval between queries for UPNP devices on the network.
Setting 0 will result in no such query.
Note that the actual query interval might be less than the set value
if another application running in the device requested a shorter interval.
Likewise setting 0 will not necessarily stop periodic queries if another
application is still interested in periodic polling.""",
        }, # scalar
        "rlGroupMngLastUpdate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The last time rlGroupMng MIB was updated.""",
        }, # scalar
        "rlGroupMngDevicesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4",
            "status" : "current",
            "description" :
                """The table showing the discovered  devices.""",
        }, # table
        "rlGroupMngDeviceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1",
            "status" : "current",
            "linkage" : [
                "rlGroupMngDeviceIdType",
                "rlGroupMngDeviceId",
                "rlGroupMngSubdevice",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlGroupMngDeviceIdType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address type of the discovered device  """,
        }, # column
        "rlGroupMngDeviceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address of the discovered device  """,
        }, # column
        "rlGroupMngSubdevice" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """A subdevice within the rlGroupMngDeviceId. Only subdevices with greatest
specifity will be kept (specific UUID device is more specific than  basic device which is in turn
more specific than root device.  """,
        }, # column
        "rlGroupMngDeviceDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The discovery protocol description of the device.""",
        }, # column
        "rlGroupMngGroupMngEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the device has Group Management enable.""",
        }, # column
        "rlGroupMngGroupLLDPDeviceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The LLDP device id. If  it  is empty the device id is not known (either it is a non-MTS device or  a non-LLDP supporting MTS device.""",
        }, # column
        "rlGroupMngDeviceVendor" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The vendor of the device. If empty the vendor is not known.""",
        }, # column
        "rlGroupMngDeviceAdvertisedCachingTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """The caching time advertised by the device. If no update for this
device has been received during this caching time the system will assume
that the device has left the network and will therefore remove its entry
from the table.""",
        }, # column
        "rlGroupMngDeviceLocationURL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """The URL inidicating the location of the XML presenting the details of  the device.""",
        }, # column
        "rlGroupMngDeviceLastSeen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.11.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the moment of last reception of an  update for
this device. """,
        }, # column
        "rlPrivateMIBroot" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the object identifier of the private MIB root in this device.""",
        }, # scalar
        "rlRunningCDBequalToStartupCDB" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether there are changes in running CDB that were not saved in flash.""",
        }, # scalar
        "rlClearMib" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Clear MIB value for scalars or tables:
Delete all entries for tables with dynamic entries.
Set table entries default values for table with static entries.
Set scalar default value.""",
        }, # scalar
        "rlScheduledReload" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Used for requesting a delayed reload of the device in a
specific desired time, should be configured in one of the following formats:
'athhmmddMM' , 'inhhhmmm' or '', setting this value to an empty string
will result in request for cancellation of a (previously) committed system reload.
to complete the request, the 'rlScheduledReloadCommit' must also be set to either
TRUE (apply) or FALSE (discard) for completion of the transaction.
failing from doing so will result in an indefinite lock of the API""",
        }, # scalar
        "rlScheduledReloadPendingDate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the most recently requested scheduled-reload due date
in 'inhhhmmathhmmssddMMYYYYw' format. where 'w' stands for weekDay (1-7).
if there is no pending/scheduled reload request, string will be empty""",
        }, # scalar
        "rlScheduledReloadApprovedDate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "24"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the most recently approved/committed scheduled-reload date
in 'inhhhmmathhmmssddMMYYYYw' format. where 'w' stands for weekDay (1-7).
if there is no committed scheduled-reload , string will be empty""",
        }, # scalar
        "rlScheduledReloadCommit" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """commits the pending scheduled-reload request, and completes the transaction.
when this value is set to TRUE, the system is instructed to perform the
requested reload operation at the requested date/time
as was given in 'rlScheduledReload'.
setting this value to FALSE will discard the request.""",
        }, # scalar
        "rlSysNameTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.19",
            "status" : "current",
            "description" :
                """Holds the current system name configuration.""",
        }, # table
        "rlSysNameEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.19.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSysNameSource",
                "rlSysNameIfIndex",
            ],
            "description" :
                """The row definition of this table.""",
        }, # row
        "rlSysNameSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.19.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcpv4" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "static",
            "description" :
                """The system name source. 'static' if defined by user through CLI,
'dhcpv6' or 'dhcpv4' if received by DHCP network protocol.""",
        }, # column
        "rlSysNameIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.19.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "default" : "1",
            "description" :
                """The IfIndex from which the system-name configuration was received,
for static entries, value will always be 1.""",
        }, # column
        "rlSysNameName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.19.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """An administratively-assigned name for this managed node.
By convention, this is the node's fully-qualified domain
name.  If the name is unknown, the value is the zero-length
string.""",
        }, # column
        "rlSysNameRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.19.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlErrdisableLinkFlappingCause" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Enable/Disable Link flapping error disable in the switch.""",
        }, # scalar
        "rlDefaultSysName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rndMng",
            "oid" : "1.3.6.1.4.1.9.6.1.101.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The default value for the administratively-assigned name for this managed node.
If the name is unknown, the value is the zero-length string.""",
        }, # scalar
    }, # nodes

}
