# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-VRF-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-VRF-MIB"

MIB = {
    "moduleName" : "CISCO-VRF-MIB",

    "CISCO-VRF-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service
Postal: 170 W Tasman Drive
San Jose, CA  95134
USA
Tel: +1 800 553-NETS
E-mail: cs-snmp@cisco.com""",
        "description" :
            """The MIB module for provisioning and managing network
virtualization features. 

This module provides manageability for VRF, VRF-Lite and 
vNET. VRF stands for Virtual Routing and Forwarding. VRF 
is an extension of IP routing that provides multiple routing
instances. VRF provides independent routing instances and
hence the same or over-lapping addresses can be used without
conflicting each other. VRFs are used in conjunction with 
MPLS VPN to provide traffic separation between multiple VPN
customers. 

A VRF-Lite enabled device implements VRFs and does not require
MPLS for end to end communication. Instead of using MPLS
labels, VRF-Lite uses the interfaces to distinguish routes for
different VPNs. VRF-Lite forms virtual packet-forwarding tables
by associating one or more interfaces with each VRF, and
interfaces cannot belong to more than one VRF at any time.

VRF-Lite is an IP based hop-by-hop virtualization mechanism and
it involves complex configuration of every hop in the network.
vNET, virtual network, is also an IP based hop-by-hop mechanism
that can provide end-to-end virtualization of the network. vNET
greatly reduces the complexity in VRF-Lite deployment.

This MIB module will allow the user to perform the following

  * Create and monitor VRFs
  * Group VRFs to create VRF List
  * Associate/Dis-associate interface to/from a VRF
  * Enable vNET trunking on an interface
  * Specify VRF list per trunk""",
        "revisions" : (
            {
                "date" : "2009-12-10 00:00",
                "description" :
                    """Latest version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoVrfMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifName"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CvVrfIfType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "vNETTrunkSI" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "vNETEdge" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "vrfEdge" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """The type value denotes the manner in which the interface is
used.

vNETTrunkSI(1) : The sub-interface is created under a vNET
                 trunk interface to carry vNET tagged traffic
                 belonging to a VRF.
vNETEdge(2)    : The interface is assigned to a VRF which is 
                 tagged with a vNET tag.
vrfEdge(3)     : The interface is assigned to an untagged VRF.""",
        },
        "CvVnetTagOrZero" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "0"
            },
            {
                "min" : "2",
                "max" : "4094"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "4094"
            },
            "description" :
                """The tag value assigned to a vNET. The tag value is global,
meaning on each router, the same vNET must be assigned the
same numerical tag value. This is assigned by the system
operator or NMS or through a network tag distribution
mechanism.

The valid tag value is ranged from 2 to 4094. Traffic that 
carries a vNET tag is called tagged traffic. On the other 
hand, traffic that does not carry a vNET tag is called 
untagged traffic. A vNET is defined as a VRF with a tag 
assigned. A valid tag value assigned to a VRF indicates 
it is a vNET. 

Zero(0) is a special value and its meaning should be 
interpreted in conjunction with the object definition
using this type.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoVrfMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711",
            "status" : "current",
        }, # node
        "ciscoVrfMIBNotifs" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.0",
        }, # node
        "ciscoVrfMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1",
        }, # node
        "cvVrf" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1",
        }, # node
        "cvVrfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1",
            "status" : "current",
            "description" :
                """This table contains entries representing a VRF - Virtual
Routing and Forwarding instance. There will be an entry for
each VRF instance created in the system.""",
        }, # table
        "cvVrfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cvVrfIndex",
            ],
            "description" :
                """An entry representing the information pertaining to a virtual
routing and forwarding instance.""",
        }, # row
        "cvVrfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """An identifier that is assigned to each VRF and is used to
uniquely identify it. The uniqueness of this identifier is
restricted only to this device.""",
        }, # column
        "cvVrfName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The human-readable name of the VRF instance. This name
uniquely identifies the VRF instance in the system.

This object is mandatory for creating an entry in this table.""",
        }, # column
        "cvVrfVnetTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "CISCO-VRF-MIB",
                        "type" : "CvVnetTagOrZero",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "2",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The vNET tag assigned to this VRF instance.

A value of zero(0) indicates the VRF instance is not a vNET and
such vrf could be part of a VRF-Lite or MPLS deployment.

A set with a value of zero(0) will remove the vNET tag assigned
to this VRF.

The value of this object can be changed even when
cvVrfRowStatus is having a value of active(1).""",
        }, # column
        "cvVrfOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Denotes whether a VRF is operational or not. A VRF is
up(1) when at least one interface associated with the
VRF, which ifOperStatus is up(1). A VRF is down(2) when:

a. There does not exist at least one interface whose
   ifOperStatus is up(1).

b. There are no interfaces associated with the VRF.""",
        }, # column
        "cvVrfRouteDistProt" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ospf" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "rip" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "isis" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "eigrp" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "bgp" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Denotes the route distribution protocol enabled in this
VRF. Note that more than one routing protocol may be
enabled at the same time.""",
        }, # column
        "cvVrfStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readonly",
            "description" :
                """The storage type for this entry.""",
        }, # column
        "cvVrfRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to create, modify, and/or delete a row in
this table.""",
        }, # column
        "cvVrfListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2",
            "status" : "current",
            "description" :
                """This table contains the entries representing the VRFs in a VRF
List.""",
        }, # table
        "cvVrfListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cvVrfListName",
                "cvVrfListVindex",
            ],
            "description" :
                """An entry in this table represents a VRF in a VRF list. A VRF
list is a collection of VRFs grouped together. The list defined

here can be associated to a vNET trunk interface, which would
then act as a trunk carrying traffic for all VRFs in the VRF
list.

An example of a VRF List -
list1.1 = Vrf_Finance
list1.2 = Vrf_HR""",
        }, # row
        "cvVrfListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The human-readable name of the VRF List. This name uniquely
identifies the VRF List in the system.""",
        }, # column
        "cvVrfListVindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This index uniquely identifies a VRF within the VRF list.""",
        }, # column
        "cvVrfListVrfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object indicates the associated VRF in the cvVrfTable.
The value of this object is index value (cvVrfIndex)
of cvVrfTable.

The value of this object cannot be modified when the entry is
in active(1) state.""",
        }, # column
        "cvVrfListStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readonly",
            "description" :
                """The storage type for this entry.""",
        }, # column
        "cvVrfListRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to create, modify, and/or delete a row in
this table.""",
        }, # column
        "cvInterface" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2",
        }, # node
        "cvVrfInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1",
            "status" : "current",
            "description" :
                """This table contains the entries representing the interfaces
associated with a VRF instance.""",
        }, # table
        "cvVrfInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cvVrfIndex",
                "cvVrfInterfaceIndex",
            ],
            "description" :
                """An entry in this table represents an interface to which a VRF
is associated. A VRF can be associated to multiple interfaces.
There will be one entry per interface for each VRF instance in
this table.""",
        }, # row
        "cvVrfInterfaceIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "parent module" : {
                        "name" : "IF-MIB",
                        "type" : "InterfaceIndex",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This is a unique index for an entry in this table. A non-zero
index for an entry indicates the ifIndex for the corresponding
interface entry in the ifTable. Note that this table does not 
necessarily correspond one-to-one with all entries in the
Interface MIB.""",
        }, # column
        "cvVrfInterfaceType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-VRF-MIB", "name" : "CvVrfIfType"},
            },
            "access" : "readonly",
            "description" :
                """The VRF type of this interface. The type of the interface is
determined based on the VRF associated with this interface.
If the VRF is not tagged with vnet tag then the type will be
vrfEdge. If the VRF is tagged with vnet tag then it will become
vnetEdge. For vNETTrunkSI, the sub-interface in question is
automatically created for a VRF when trunking is enabled on the
main interface.""",
        }, # column
        "cvVrfInterfaceVnetTagOverride" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "parent module" : {
                        "name" : "CISCO-VRF-MIB",
                        "type" : "CvVnetTagOrZero",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "2",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object can be used to over-ride the vNET tag assigned
to the VRF traffic going through this interface. This object is
applicable only if the cvVrfInterfaceType of this interface
has a value of vNETTrunkSI(1).

By default the tagged traffic will use the value denoted by 
cvVrfVnetTag of this VRF. In which case this object will
have a value of zero(0).

A set with a value of zero(0) will revert the tag assignment
behaviour to default behaviour mentioned above.""",
        }, # column
        "cvVrfInterfaceStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readonly",
            "description" :
                """The storage type for this entry.""",
        }, # column
        "cvVrfInterfaceRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to create, modify, and/or delete a row in
this table.

When a row is created in this table the VRF is associated to an
interface. When a row is deleted from this table the VRF is
dis-associated from the interface.""",
        }, # column
        "cvInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.2",
            "status" : "current",
            "description" :
                """This table contains entries representing the interfaces on
which the vNET trunking can be enabled.""",
        }, # table
        "cvInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry in this table represents an interface on which the
vNET trunking can be enabled. When an interface is enabled for 
vNET trunking, it will carry the traffic for the VRFs which are
tagged with the vNET tag.""",
        }, # row
        "cvInterfaceVnetTrunkEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """This object represents the vNET trunking status for this
interface. When enabled for vNET trunking the interface will
carry traffic of all vNETs in the device.""",
        }, # column
        "cvInterfaceVnetVrfList" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The name of the VRF List associated with this interface.
A non-zero length string represent a list of vNET tagged VRFs,
whose traffic will be forwarded through this interface.
A zero length string denotes that the traffic for all the vNET
tagged VRFs will be forwarded through this interface.""",
        }, # column
        "cvNotifCntl" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.3",
        }, # node
        "cvVrfIfNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """This object indicates whether the device should generate
notifications related to VRF Interface status change.""",
        }, # scalar
        "cvVnetTrunkNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.1.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """This object indicates whether the device should generate
notifications related to vNET Trunk Interface status change.""",
        }, # scalar
        "ciscoVrfMIBConform" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2",
        }, # node
        "cvMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.1",
        }, # node
        "cvMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cvVrfIfUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.0.1",
            "status" : "current",
            "objects" : {
                "ifName" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
                "cvVrfName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfOperStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-VRF-MIB"
                },
            },
            "description" :
                """This notification is generated when:
a. The ifOperStatus of an interface associated with a VRF
   changes to the up(1) state.
b. When an interface with ifOperStatus = up(1) is 
   associated with a VRF.

The interface is identified by ifName and the VRF is
identified by cvVrfName varbinds respectively.""",
        }, # notification
        "cvVrfIfDown" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.0.2",
            "status" : "current",
            "objects" : {
                "ifName" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
                "cvVrfName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfOperStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-VRF-MIB"
                },
            },
            "description" :
                """This notification is generated when:
a. The ifOperStatus of an interface associated with a VRF 
   changes to the down(2) state.
b. When an interface with ifOperStatus = up(1) state is 
   disassociated with a VRF.

The interface is identified by ifName and the VRF is
identified by cvVrfName varbinds respectively.

If all the interfaces associated with the VRF are in down(2) 
state or if there are no more interfaces associated with the
VRF, then the cvVrfOperStatus will have a value of down(2).""",
        }, # notification
        "cvVnetTrunkUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.0.3",
            "status" : "current",
            "objects" : {
                "ifName" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """This notification is generated when the ifOperStatus of a vNET
trunk interface changes to the up(1) state. The interface is
identified by ifName varbind. The notification will be
generated for only those interfaces for which the
cvInterfaceVnetTrunkEnabled object has a value of True(1).""",
        }, # notification
        "cvVnetTrunkDown" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.0.4",
            "status" : "current",
            "objects" : {
                "ifName" : {
                    "nodetype" : "object",
                    "module" : "IF-MIB"
                },
            },
            "description" :
                """This notification is generated when the ifOperStatus of a vNET
trunk interface changes to the down(2) state. The interface is
identified by ifName varbind. The notification will be
generated for only those interfaces for which the
cvInterfaceVnetTrunkEnabled object has a value of True(1).""",
        }, # notification
    }, # notifications

    "groups" : {
        "cvMIBVrfGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.1.1",
            "status" : "current",
            "members" : {
                "cvVrfOperStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfRouteDistProt" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfInterfaceType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfInterfaceStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfInterfaceRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfIfNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for VRF and VRF-Lite management.""",
        }, # group
        "cvMIBVrfNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.1.2",
            "status" : "current",
            "members" : {
                "cvVrfIfUp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfIfDown" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
            }, # members
            "description" :
                """Collection of VRF notifications.""",
        }, # group
        "cvMIBVnetGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.1.3",
            "status" : "current",
            "members" : {
                "cvVrfVnetTag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfListVrfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfListStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfListRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVrfInterfaceVnetTagOverride" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvInterfaceVnetTrunkEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvInterfaceVnetVrfList" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVnetTrunkNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for vNET management.""",
        }, # group
        "cvMIBVnetNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.1.4",
            "status" : "current",
            "members" : {
                "cvVnetTrunkUp" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvVnetTrunkDown" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VRF-MIB"
                },
            }, # members
            "description" :
                """Collection of VRF and vNET notifications.""",
        }, # group
    }, # groups

    "compliances" : {
        "cvMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-VRF-MIB",
            "oid" : "1.3.6.1.4.1.9.9.711.2.2.1",
            "status" : "current",
            "description" :
                """The compliance statement for SNMP Agents which
implement this MIB.""",
            "requires" : {
                "cvMIBVrfGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvMIBVrfNotifGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VRF-MIB"
                },
                "cvMIBVnetGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-VRF-MIB",
                    "description" :
                        """This group is required to manage vNETs.""",
                },
                "cvMIBVnetNotifGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-VRF-MIB",
                    "description" :
                        """The group is required to provide VRF and vNET notifications.""",
                },
            }, # requires
            "refinements" : {
                "cvVrfVnetTag" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to this object even
though write access is desirable.""",
                },
                "cvVrfInterfaceVnetTagOverride" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to this object even
though write access is desirable.""",
                },
                "cvVrfRowStatus" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to the table
containing this object even though it is desirable to use this
object to create a row in the table.""",
                },
                "cvVrfListRowStatus" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to the table
containing this object even though it is desirable to use this 
object to create a row in the table.""",
                },
                "cvVrfInterfaceRowStatus" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to the table
containing this object even though it is desirable to use this 
object to create a row in the table.""",
                },
                "cvInterfaceVnetTrunkEnabled" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to this object even
though write access is desirable.""",
                },
                "cvInterfaceVnetVrfList" : {
                    "module" : "CISCO-VRF-MIB",
                    "access" : "readonly",
                    "description" :
                        """It is enough to provide read-only access to this object even
though write access is desirable.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
