# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-AAA-SESSION-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-AAA-SESSION-MIB"

MIB = {
    "moduleName" : "CISCO-AAA-SESSION-MIB",

    "CISCO-AAA-SESSION-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W. Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-aaa@cisco.com""",
        "description" :
            """This MIB module provides data for accounting sessions
based on Authentication, Authorization, Accounting
(AAA) protocols.


References:
    RFC 2139 RADIUS Accounting
    The TACACS+ Protocol Version 1.78, Internet Draft""",
        "revisions" : (
            {
                "date" : "2006-03-21 00:00",
                "description" :
                    """Added the casnNasPort and casnVaiIfIndex objects to the
casnActiveTable.""",
            },
            {
                "date" : "2002-04-11 00:00",
                "description" :
                    """Imported Unsigned32 from SNMPv2-SMI instead of CISCO-TC""",
            },
            {
                "date" : "1999-11-16 00:00",
                "description" :
                    """Initial version""",
            },
        ),
        "identity node" : "ciscoAAASessionMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowPointer"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CctCallId" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """Represents a Call Identifier.
The call identifier is used as an unique identifier for an
call within the system.

A zero value indicates no call ID.""",
        },
        "CasnSessionId" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "4294967295"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "4294967295"
            },
            "description" :
                """Represents an Accounting Session Identifier.
The session identifier is used as an unique identifier for
a session within the system.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoAAASessionMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150",
            "status" : "current",
        }, # node
        "casnMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1",
        }, # node
        "casnActive" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1",
        }, # node
        "casnActiveTableEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Number of entries currently in casnActiveTable""",
        }, # scalar
        "casnActiveTableHighWaterMark" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Maximum number of entries present in casnActiveTable
since last system re-initialization.

This corresponds to the maximum value reported by
casnActiveTableEntries.""",
        }, # scalar
        "casnActiveTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3",
            "status" : "current",
            "description" :
                """This table contains entries for active AAA accounting
sessions in the system.""",
        }, # table
        "casnActiveEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1",
            "status" : "current",
            "linkage" : [
                "casnSessionId",
            ],
            "description" :
                """The information regarding a single accounting session.

Entries are created when a new accounting session
is begun.

Entries are removed when the accounting session
is ended.

Initiating termination of a session with the object
casnDisconnect will cause removal of the entry when
the session completes termination.""",
        }, # row
        "casnSessionId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-AAA-SESSION-MIB", "name" : "CasnSessionId"},
            },
            "access" : "noaccess",
            "description" :
                """This is the session identification used by the
accounting protocol.

This value is unique to a session within the system,
even if multiple accounting protocols are in use.

The value of this object corresponds to these
accounting protocol attributes.
   RADIUS:  attribute 44, Acct-Session-Id
   TACACS+: attribute 'task_id'""",
        }, # column
        "casnUserId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The User login ID or zero length string if unavailable.

The value of this object corresponds to these
accounting protocol attributes.
   RADIUS:  attribute 1, User-Name
   TACACS+: attribute 'user'""",
        }, # column
        "casnIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of the session or 0.0.0.0 if not
applicable or unavailable.

RADIUS:  attribute 8, Framed-IP-Address
TACACS+: attribute 'addr'""",
        }, # column
        "casnIdleTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """The elapsed time that this session has been idle.

This is the time since the last user-level data has been
received or transmitted. Protocol level handshaking
associated with the call is considered to be idle for
this object.""",
        }, # column
        "casnDisconnect" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to terminate this session.

Setting the value to true(1) will initiate termination
of this session.

The entry will be removed once the session has completed
termination.

Once this object has been set to true(1), the session
termination process can not be cancelled by setting the
value false(2).""",
        }, # column
        "casnCallTrackerId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-AAA-SESSION-MIB", "name" : "CctCallId"},
            },
            "access" : "readonly",
            "description" :
                """The value of this object is the entry index in the
CISCO-CALL-TRACKER-MIB cctActiveTable of the call
corresponding to this accounting session.

Using the value of this object to query the
cctActiveTable will provide more detailed data regarding
the session represented by this casnActiveEntry.""",
        }, # column
        "casnNasPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowPointer"},
            },
            "access" : "readonly",
            "description" :
                """The value of this object identifies a particular
conceptual row associated with the session identified by
casnSessionId.  The conceptual row that this object points
to represents a port that is used to transport a session.

If the port transporting the session cannot be determined,
the value of this object will be zeroDotZero.

For example, suppose a session is established using an ATM
PVC.  If the ifIndex of the ATM interface is 7, and the 
VPI/VCI values of the PVC are 1, 100 respectively, then
the value of this object might be as follows:

       casnNasPort.15 = atmVclAdminStatus.7.1.100
                   ^                      ^ ^  ^
                   |                      | |  |
   casnSessionId --+                      | |  |
         ifIndex -------------------------+ |  |
       atmVclVpi ---------------------------+  |
       atmVclVci ------------------------------+

where atmVclAdminStatus is the first accessible object
of the atmVclTable of the ATM-MIB.""",
        }, # column
        "casnVaiIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readonly",
            "description" :
                """The ifIndex of the Virtual Access Interface (VAI)
that is associated with the PPP session.

This interface may not be represented in the IF-MIB in
which case the value of this object will be zero.""",
        }, # column
        "casnGeneral" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.2",
        }, # node
        "casnTotalSessions" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of sessions since last system
re-initialization.

This value includes all sessions currently in the
casnActiveTable and all previous sessions whether
terminated via casnDisconnect or via other
mechanisms.""",
        }, # scalar
        "casnDisconnectedSessions" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.1.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Total number of sessions which have been disconnected using
casnDisconnect since last system re-initialization.

This value includes any sessions still in the
casnActiveTable with a casnDisconnect value of true(1) and
all previous sessions which terminated as a result of
setting casnDisconnect.""",
        }, # scalar
        "casnMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.2",
        }, # node
        "casnMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.2.1",
        }, # node
        "casnMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3",
        }, # node
        "casnMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.1",
        }, # node
        "casnMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "casnActiveGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.2.1",
            "status" : "current",
            "members" : {
                "casnActiveTableEntries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnActiveTableHighWaterMark" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnUserId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnIpAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnIdleTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnDisconnect" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnCallTrackerId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
AAA session information.""",
        }, # group
        "casnGeneralGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.2.2",
            "status" : "current",
            "members" : {
                "casnTotalSessions" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnDisconnectedSessions" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the
AAA session information.""",
        }, # group
        "casnActiveGroupSup1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.2.3",
            "status" : "current",
            "members" : {
                "casnNasPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnVaiIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that supplements
the casnActiveGroup.""",
        }, # group
    }, # groups

    "compliances" : {
        "casnMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which
implement the CISCO AAA Session MIB""",
            "requires" : {
                "casnActiveGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnGeneralGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
            }, # requires
            "refinements" : {
                "casnDisconnect" : {
                    "module" : "CISCO-AAA-SESSION-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "casnMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-AAA-SESSION-MIB",
            "oid" : "1.3.6.1.4.1.9.9.150.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which
implement the CISCO AAA Session MIB""",
            "requires" : {
                "casnActiveGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnGeneralGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
                "casnActiveGroupSup1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SESSION-MIB"
                },
            }, # requires
            "refinements" : {
                "casnDisconnect" : {
                    "module" : "CISCO-AAA-SESSION-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
