# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-IMAGE-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-IMAGE-MIB"

MIB = {
    "moduleName" : "CISCO-IMAGE-MIB",

    "CISCO-IMAGE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """Router image MIB which identify the capabilities
and characteristics of the image""",
        "revisions" : (
            {
                "date" : "1995-08-15 00:00",
                "description" :
                    """Specify a correct (non-negative) range for an index
object.""",
            },
            {
                "date" : "1995-01-16 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoImageMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "nodes" : {
        "ciscoImageMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25",
            "status" : "current",
        }, # node
        "ciscoImageMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.1",
        }, # node
        "ciscoImageTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.1.1",
            "status" : "current",
            "description" :
                """A table provides content information describing the
executing IOS image.""",
        }, # table
        "ciscoImageEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.1.1.1",
            "status" : "current",
            "linkage" : [
                "ciscoImageIndex",
            ],
            "description" :
                """A image characteristic string entry.""",
        }, # row
        "ciscoImageIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A sequence number for each string stored
in the IOS image.""",
        }, # column
        "ciscoImageString" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The string of this entry.""",
        }, # column
        "ciscoImageMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.2",
        }, # node
        "ciscoImageMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.2.1",
        }, # node
        "ciscoImageMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoImageMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.2.2.1",
            "status" : "current",
            "members" : {
                "ciscoImageString" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IMAGE-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing IOS image characteristics""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoImageMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IMAGE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.25.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco Image MIB""",
            "requires" : {
                "ciscoImageMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IMAGE-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
