# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-IETF-PW-MPLS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-IETF-PW-MPLS-MIB"

MIB = {
    "moduleName" : "CISCO-IETF-PW-MPLS-MIB",

    "CISCO-IETF-PW-MPLS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """ 
Thomas D. Nadeau 
Postal: Cisco Systems, Inc. 
        250 Apollo Drive 
        Chelmsford, MA 01824 
Tel:    +1-978-497-3051 
Email:  tnadeau@cisco.com 

MPLS MIB Development Team
Postal: Cisco Systems, Inc.
        250 Apollo Drive
        Chelmsford, MA 01924
Tel:    +1-978-497-3989
Email:  ch-mpls-mib-dev@cisco.com""",
        "description" :
            """This MIB complements the CISCO-IETF-PW-MIB for PW operation 
over MPLS. """,
        "revisions" : (
            {
                "date" : "2003-02-26 12:00",
                "description" :
                    """Made Cisco proprietary based on the PW-MPLS-MIB.my file
extracted from draft-ietf-pwe3-pw-mpls-mib-00.txt""",
            },
            {
                "date" : "2002-06-02 12:00",
                "description" :
                    """Draft-ietf-pwe3-pw-mpls-mib-00 version. Changes from  
previous version: 
1) Spliting the mapping table into two tables, one for 
   Non TE application and one for TE application. 
2) Object types alignment with MPLS MIBs. """,
            },
            {
                "date" : "2002-01-29 12:00",
                "description" :
                    """Changes from previous version: 
1) Add LDP entity association. 
2) Clarify inbound/outbound directions. 
3) Simplify indexing of outbound and inbound tables 
   and providing get next variables. """,
            },
            {
                "date" : "2001-07-11 12:00",
                "description" :
                    """draft-zelig-pw-mib-00.txt - initial version""",
            },
            {
                "date" : "2001-07-11 12:00",
                "description" :
                    """Changes from previous version: 
1) Remove Vc instance from table indexing. 
2) Update descriptions of indexing and protection. 
3) Remove the need for MPLS-LSR in case of VC only. 
4) Change pwVcMplsMplsType to BITS in order to enable 
   multiple types of outer tunnel. 
5) Add ifindex to outer tunnel tables to support vcOnly  
   option. 
6) change naming of outbound, inbound and mapping tables to  
   reflect addition of VC only port ifindexes. 
7) Adapt order of items in mapping table to SNMP convention. """,
            },
        ),
        "identity node" : "cpwVcMplsMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "MPLS-TC-STD-MIB", "name" : "MplsTunnelIndex"},
        {"module" : "MPLS-TC-STD-MIB", "name" : "MplsTunnelInstanceIndex"},
        {"module" : "MPLS-TC-STD-MIB", "name" : "MplsLdpIdentifier"},
        {"module" : "MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
        {"module" : "CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
        {"module" : "CISCO-IETF-PW-MIB", "name" : "cpwVcIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
    ),

    "nodes" : {
        "cpwVcMplsMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107",
            "status" : "current",
        }, # node
        "cpwVcMplsNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.0",
        }, # node
        "cpwVcMplsNotifyPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.0.0",
        }, # node
        "cpwVcMplsObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1",
        }, # node
        "cpwVcMplsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1",
            "status" : "current",
            "description" :
                """This table specifies information for VC to be carried over  
MPLS PSN.""",
        }, # table
        "cpwVcMplsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
            ],
            "description" :
                """A row in this table represents parameters specific to MPLS  
PSN for a pseudo wire connection (VC). The row is created  
automatically by the local agent if the cpwVcPsnType is  
MPLS. It is indexed by cpwVcIndex, which uniquely  
identifying a singular connection. """,
        }, # row
        "cpwVcMplsMplsType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "mplsTe" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "mplsNonTe" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "vcOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Set by the operator to indicate the outer tunnel types, if 
exists. mplsTe is used if the outer tunnel was set-up by  
MPLS-TE, and mplsNonTe is used the outer tunnel was set up 
by LDP or manually. Combination of mplsTe and mplsNonTe  
may exist in case of outer tunnel protection. 
vcOnly is used if there is no outer tunnel label. vcOnly  
cannot be combined with mplsNonTe or mplsTe.""",
        }, # column
        "cpwVcMplsExpBitsMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "outerTunnel" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "specifiedValue" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "serviceDependant" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "outerTunnel",
            "description" :
                """Set by the operator to indicate the way the VC shim label 
EXP bits are to be determined. The value of outerTunnel(1) 
is used where there is an outer tunnel - cpwVcMplsMplsType  
is mplsTe or mplsNonTe. Note that in this case there is no 
need to mark the VC label with the EXP bits since the VC  
label is not visible to the intermediate nodes. 
If there is no outer tunnel, specifiedValue(2) indicate  
that the value is specified by cpwVcMplsExpBits, and  
serviceDependant(3) indicate that the EXP bits are setup  
based on a rule specified in the emulated service specific  
tables, for example when the EXP bits are a function of  
802.1p marking for Ethernet emulated service.""",
            "reference>" :
                """martini et al, <draft-martini-l2circuit-encap-mpls.txt>""",
        }, # column
        "cpwVcMplsExpBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Set by the operator to indicate the MPLS EXP bits to be  
used on the VC shim label if cpwVcMplsExpBitsMode is   
specifiedValue(2), zero otherwise.""",
        }, # column
        "cpwVcMplsTtl" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "2",
            "description" :
                """Set by the operator to indicate the VC TTL bits to be used 
on the VC shim label.""",
            "reference>" :
                """martini et al, <draft-martini-l2circuit-encap-mpls> """,
        }, # column
        "cpwVcMplsLocalLdpID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLdpIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """The local LDP identifier of the LDP entity creating 
this VC in the local node. As the VC labels are always 
set from the per platform label space, the last two octets  
in the LDP ID MUST be always both zeros.""",
            "reference>" :
                """<draft-ietf-ldp-mib>, 
<draft-martini-l2circuit-encap-mpls>. """,
        }, # column
        "cpwVcMplsLocalLdpEntityID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The local LDP Entity index of the LDP entity to be used  
for this VC on the local node. Should be set to all zeros  
if not used.""",
            "reference>" :
                """<draft-ietf-ldp-mib> """,
        }, # column
        "cpwVcMplsPeerLdpID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLdpIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """The peer LDP identifier as identified from the LDP  
session. Should be zero if not relevant or not known yet.""",
            "reference>" :
                """<draft-ietf-ldp-mib>, 
<draft-martini-l2circuit-encap-mpls>. """,
        }, # column
        "cpwVcMplsStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this row.""",
        }, # column
        "cpwVcMplsOutboundIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains an appropriate value to 
be used for cpwVcMplsOutboundIndex when creating 
entries in the cpwVcMplsOutboundTable. The value 
0 indicates that no unassigned entries are 
available. To obtain the cpwVcMplsOutboundIndex 
value for a new entry, the manager issues a 
management protocol retrieval operation to obtain 
the current value of this object.  After each 
retrieval, the agent should modify the value to 
the next unassigned index, however the agent MUST 
NOT assume such retrieval will be done for each  
row created.""",
        }, # scalar
        "cpwVcMplsOutboundTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3",
            "status" : "current",
            "description" :
                """This table associates VCs using MPLS PSN with the outbound 
MPLS tunnels (i.e. toward the PSN) or the physical  
interface in case of VC only.""",
        }, # table
        "cpwVcMplsOutboundEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
                "cpwVcMplsOutboundIndex",
            ],
            "description" :
                """A row in this table represents a link between PW VC (that 
require MPLS tunnels) and MPLS tunnel toward the PSN. 
In the case of VC only, it associate the VC with the  
interface that shall carry the VC. 
This table is indexed by the pwVcIndex and an additional 
index enabling multiple rows for the same VC index. 

At least one entry is created in this table by the operator  
for each PW VC that requires MPLS PSN. Note that the first 
entry for each VC can be indexed by cpwVcMplsOutboundIndex  
equal zero without a need for retrieval of  
cpwVcMplsOutboundIndexNext. 

This table points to the appropriate MPLS MIB. In the case  
of MPLS-TE, the 4 variables relevant to the indexing of  
a TE MPLS tunnel are set as in Srinivasan, et al, <draft- 
ietf-mpls-te-mib>. 
In case of Non-TE MPLS (an outer tunnel label assigned by  
LDP or manually) the table points to the XC entry in the  
LSR MIB as in Srinivasan, et al, <draft-ietf-mpls-lsr-mib>. 
In case of VC only (no outer tunnel) the ifIndex of the 
port to carry the VC is configured.  

Each VC may have multiple rows in this tables if protection  
is available at the outer tunnel level, each row may be of 
different type except for VC only, on which only rows with 
ifIndex of the port are allowed. """,
        }, # row
        "cpwVcMplsOutboundIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Arbitrary index for enabling multiple rows per VC in 
this table. Next available free index can be retrieved  
using cpwVcMplsOutboundIndexNext. """,
        }, # column
        "cpwVcMplsOutboundLsrXcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """This object will be set by the operator. If the outer 
label is defined in the MPL-LSR-MIB, i.e. set by LDP 
or manually, this object points to the XC index  
of the outer tunnel. Otherwise, it is set to zero.""",
        }, # column
        "cpwVcMplsOutboundTunnelIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsTunnelIndex"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsOutboundTunnelInstance" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsTunnelInstanceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsOutboundTunnelLclLSR" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsOutboundTunnelPeerLSR" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsOutboundIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """In case of VC only (no outer tunnel), this object holds 
the ifIndex of the outbound port, otherwise set to zero.""",
        }, # column
        "cpwVcMplsOutboundRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """For creating, modifying, and deleting this row.""",
        }, # column
        "cpwVcMplsOutboundStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this object.""",
        }, # column
        "cpwVcMplsInboundIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains an appropriate value to 
be used for cpwVcMplsInboundIndex when creating 
entries in the cpwVcMplsInboundTable. The value 
0 indicates that no unassigned entries are 
available. To obtain the cpwVcMplsInboundIndex 
value for a new entry, the manager issues a 
management protocol retrieval operation to obtain 
the current value of this object.  After each 
retrieval, the agent should modify the value to 
the next unassigned index, however the agent MUST 
NOT assume such retrieval will be done for each  
row created.""",
        }, # scalar
        "cpwVcMplsInboundTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5",
            "status" : "current",
            "description" :
                """This table associates VCs using MPLS PSN with the inbound 
MPLS tunnels (i.e. for packets coming from the PSN),  
if such association is desired (mainly for security  
reasons).""",
        }, # table
        "cpwVcMplsInboundEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cpwVcIndex",
                "cpwVcMplsInboundIndex",
            ],
            "description" :
                """A row in this table represents a link between PW VCs (that 
require MPLS tunnels) and MPLS tunnel for packets arriving 
from the PSN. 
This table is indexed by the set of indexes used to 
identify the VC - cpwVcIndex and an additional 
index enabling multiple rows for the same VC index. 

Note that the first entry for each VC can be indexed by  
cpwVcMplsOutboundIndex equal zero without a need for  
retrieval of cpwVcMplsInboundIndexNext. 

An entry is created in this table either automatically by  
the local agent or created manually by the operator in  
cases that strict mode is required. 

Note that the control messages contain VC ID and VC type,  
which together with the remote IP address identify the 
cpwVcIndex in the local node. 
This table points to the appropriate MPLS MIB. In the case  
of MPLS-TE, the 4 variables relevant to the indexing of a 
TE MPLS tunnel are set as in Srinivasan, et al, <draft- 
ietf-mpls-te-mib>. 

In case of non-TE MPLS tunnel (an outer tunnel label  
assigned by LDP or manually) the table points to the XC  
entry in the MPLS-LSR-MIB as in Srinivasan, et al, <draft- 
ietf-mpls-lsr-mib>. 

Each VC may have multiple rows in this tables if protection  
is available at the outer tunnel level, each row may be of 
different type except for VC only, on which only rows with 
ifIndex of the port are allowed. """,
        }, # row
        "cpwVcMplsInboundIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Arbitrary index for enabling multiple rows per VC in 
this table. Next available free index can be retrieved 
using cpwVcMplsInboundIndexNext. """,
        }, # column
        "cpwVcMplsInboundLsrXcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """If the outer label is defined in the MPL-LSR-MIB, i.e. set  
by LDP or manually, this object points to the XC index  
of the outer tunnel. Otherwise, it is set to zero.""",
        }, # column
        "cpwVcMplsInboundTunnelIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsTunnelIndex"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsInboundTunnelInstance" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsTunnelInstanceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsInboundTunnelLclLSR" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsInboundTunnelPeerLSR" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """Part of set of indexes for outbound tunnel in the case of  
MPLS-TE outer tunnel, otherwise set to zero.""",
        }, # column
        "cpwVcMplsInboundIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "readwrite",
            "description" :
                """In case of VC only (no outer tunnel), this object holds the 
ifIndex of the inbound port, otherwise set to zero.""",
        }, # column
        "cpwVcMplsInboundRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """For creating, modifying, and deleting this row.""",
        }, # column
        "cpwVcMplsInboundStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "description" :
                """This variable indicates the storage type for this row.""",
        }, # column
        "cpwVcMplsNonTeMappingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.6",
            "status" : "current",
            "description" :
                """This table maps an inbound/outbound Tunnel to a VC in non- 
TE applications.""",
        }, # table
        "cpwVcMplsNonTeMappingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.6.1",
            "status" : "current",
            "linkage" : [
                "cpwVcMplsNonTeMappingTunnelDirection",
                "cpwVcMplsNonTeMappingXcTunnelIndex",
                "cpwVcMplsNonTeMappingIfIndex",
                "cpwVcMplsNonTeMappingVcIndex",
            ],
            "description" :
                """A row in this table represents the association 
between the PW VC and it's non TE MPLS outer Tunnel 
it's physical interface if there is no outer tunnel  
(VC only). 

An application can use this table to quickly retrieve the  
PW carried over specific non-TE MPLS outer tunnel or  
physical interface. 

The table in indexed by the XC index for MPLS Non-TE  
tunnel, or ifIndex of the port in VC only case, the  
direction of the VC in the specific entry and the VCIndex. 

The same table is used in both inbound and outbound 
directions, but in a different row for each direction. If  
the inbound association is not known, no rows should exist  
for it. 

Rows are created by the local agent when all the  
association data is available for display.""",
        }, # row
        "cpwVcMplsNonTeMappingTunnelDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "outbound" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inbound" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies if the row represent an outbound or inbound  
mapping.""",
        }, # column
        "cpwVcMplsNonTeMappingXcTunnelIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Index for the conceptual XC row identifying Tunnel to VC  
mappings when the outer tunnel is created by the MPLS-LSR- 
MIB, Zero otherwise.""",
        }, # column
        "cpwVcMplsNonTeMappingIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "noaccess",
            "description" :
                """Identify the port on which the VC is carried for VC only  
case.""",
        }, # column
        "cpwVcMplsNonTeMappingVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "readonly",
            "description" :
                """The value that represent the VC in the cpwVcTable.""",
        }, # column
        "cpwVcMplsTeMappingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7",
            "status" : "current",
            "description" :
                """This table maps an inbound/outbound Tunnel to a VC in  
MPLS-TE applications.""",
        }, # table
        "cpwVcMplsTeMappingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1",
            "status" : "current",
            "linkage" : [
                "cpwVcMplsTeMappingTunnelDirection",
                "cpwVcMplsTeMappingTunnelIndex",
                "cpwVcMplsTeMappingTunnelInstance",
                "cpwVcMplsTeMappingTunnelPeerLsrID",
                "cpwVcMplsTeMappingTunnelLocalLsrID",
                "cpwVcMplsTeMappingVcIndex",
            ],
            "description" :
                """A row in this table represents the association 
between a PW VC and it's MPLS-TE outer Tunnel. 

An application can use this table to quickly retrieve the  
PW carried over specific TE MPLS outer tunnel. 

The table in indexed by the 4 indexes of a TE tunnel, 
the direction of the VC specific entry and the VcIndex. 

The same table is used in both inbound and outbound 
directions, a different row for each direction. If the  
inbound association is not known, no rows should exist for  
it. 

Rows are created by the local agent when all the  
association data is available for display.""",
        }, # row
        "cpwVcMplsTeMappingTunnelDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "outbound" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inbound" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Identifies if the row represent an outbound or inbound  
mapping.""",
        }, # column
        "cpwVcMplsTeMappingTunnelIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsTunnelIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Primary index for the conceptual row identifying the  
MPLS-TE tunnel.""",
        }, # column
        "cpwVcMplsTeMappingTunnelInstance" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsTunnelInstanceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Identifies an instance of the MPLS-TE tunnel.""",
        }, # column
        "cpwVcMplsTeMappingTunnelPeerLsrID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
            },
            "access" : "noaccess",
            "description" :
                """Identifies an Peer LSR when the outer tunnel is MPLS-TE  
based.""",
        }, # column
        "cpwVcMplsTeMappingTunnelLocalLsrID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"MPLS-TC-STD-MIB", "name" : "MplsLsrIdentifier"},
            },
            "access" : "noaccess",
            "description" :
                """Identifies the local LSR.""",
        }, # column
        "cpwVcMplsTeMappingVcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.1.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IETF-PW-TC-MIB", "name" : "CpwVcIndexType"},
            },
            "access" : "readonly",
            "description" :
                """The value that represent the VC in the cpwVcTable.""",
        }, # column
        "cpwVcMplsConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2",
        }, # node
        "cpwVcMplsGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.1",
        }, # node
        "cpwVcMplsCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "cpwVcMplsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.1.1",
            "status" : "current",
            "members" : {
                "cpwVcMplsMplsType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsExpBitsMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsExpBits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsTtl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsLocalLdpID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsLocalLdpEntityID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsPeerLdpID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for PW VC 
over MPLS PSN configuration.""",
        }, # group
        "cpwVcMplsOutboundGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.1.2",
            "status" : "current",
            "members" : {
                "cpwVcMplsOutboundIndexNext" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundLsrXcIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundTunnelIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundTunnelInstance" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundTunnelLclLSR" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundTunnelPeerLSR" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for outbound association of  
VC and MPLS tunnel.""",
        }, # group
        "cpwVcMplsInboundGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.1.3",
            "status" : "current",
            "members" : {
                "cpwVcMplsInboundIndexNext" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundLsrXcIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundTunnelIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundTunnelInstance" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundTunnelLclLSR" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundTunnelPeerLSR" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed for inbound association of  
VC and MPLS tunnel. This group is mandatory if strict  
mode is implemented.""",
        }, # group
        "cpwVcMplsMappingGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.1.4",
            "status" : "current",
            "members" : {
                "cpwVcMplsNonTeMappingVcIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsTeMappingVcIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
            }, # members
            "description" :
                """Collection of objects used for mapping of tunnels and VC 
labels to VC index.""",
        }, # group
    }, # groups

    "compliances" : {
        "cpwMplsModuleCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IETF-PW-MPLS-MIB",
            "oid" : "1.3.6.1.4.1.9.10.107.2.2.1",
            "status" : "current",
            "description" :
                """The compliance statement for agent that support PW  
over MPLS PSN operation.""",
            "requires" : {
                "cpwVcMplsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsOutboundGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsMappingGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IETF-PW-MPLS-MIB"
                },
                "cpwVcMplsInboundGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-IETF-PW-MPLS-MIB",
                    "description" :
                        """This group is mandatory for those PE that support PW  
over MPLS PSN.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
