# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB"

MIB = {
    "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",

    "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Time Based Port Operation MIB.""",
        "revisions" : (
            {
                "date" : "2011-08-06 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlTimeBasedPort",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlTimeBasedPort" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208",
            "status" : "current",
        }, # node
        "rlTimeBasedPortVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This scalar keep current supported version for Time Based Port feature.Initial version value is 1""",
        }, # scalar
        "rlTimeBasedPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.2",
            "status" : "current",
            "description" :
                """The table is used to manage time based port operation schedules.""",
        }, # table
        "rlTimeBasedPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "rlTimeBasedPortTimeRangeName",
            ],
            "description" :
                """An entry (conceptual row) in the rlTimeBasedPortEntry.""",
        }, # row
        "rlTimeBasedPortTimeRangeName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Name of time range.""",
        }, # column
        "rlTimeBasedPortAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This field constitutes what action must be applyed to port during the time range.""",
        }, # column
        "rlTimeBasedPortActive" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This field indicates if the time-range is active or not .""",
        }, # column
        "rlTimeBasedPortRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TIMEBASED-PORT-SHUTDOWN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.208.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete an entry from this table.""",
        }, # column
    }, # nodes

}
