# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-WBA-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-WBA-MIB"

MIB = {
    "moduleName" : "CISCOSB-WBA-MIB",

    "CISCOSB-WBA-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Web Based Authentication.""",
        "revisions" : (
            {
                "date" : "2010-07-05 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlWBA",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
    ),

    "typedefs" : {
        "RlWBAStatusType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "inProcess" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "failAuthen" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "pending" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "authenticating" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "authenticated" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "waitAck" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """The host(mac,ifindex) authentication status""",
        },
        "RlWBARetryFlagOp" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "off" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "on" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """The retry flag options""",
        },
    }, # typedefs

    "nodes" : {
        "rlWBA" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228",
            "status" : "current",
        }, # node
        "rlWBAAuxiliaryTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1",
            "status" : "current",
            "description" :
                """The table is an auxiliary table with 1 entry only. Used
to pass user credentials to authentication manager and provide
the users' authentication status.""",
        }, # table
        "rlWBAAuxiliaryEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1",
            "status" : "current",
            "linkage" : [
                "rlWBAIp",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlWBAIp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """User remote IP address.""",
        }, # column
        "rlWBAStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-WBA-MIB", "name" : "RlWBAStatusType"},
            },
            "access" : "readonly",
            "description" :
                """The host authentication status.""",
        }, # column
        "rlAuxFailReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Web Based Authentication fail reason""",
        }, # column
        "rlIsRetryFlag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-WBA-MIB", "name" : "RlWBARetryFlagOp"},
            },
            "access" : "readwrite",
            "default" : "off",
            "description" :
                """Web Based Authentication retry flag.
If flag is on it means the host that started authentication process was out
due to higher priority session. The host must retry authenticating until higher session
is accepted/failed. The default value is OFF""",
        }, # column
        "rlWBAUsername" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Web Based Authentication User Name""",
        }, # column
        "rlWBAPassword" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "16"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Web Based Authentication User Password.""",
        }, # column
        "rlWBAImageTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2",
            "status" : "current",
            "description" :
                """The table holds the images content.""",
        }, # table
        "rlWBAImageEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1",
            "status" : "current",
            "linkage" : [
                "rlWBAImageNumber",
                "rlWBAImageIndex",
            ],
            "description" :
                """An entry in the rlWBAImageTable.""",
        }, # row
        "rlWBAImageNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the Image number ... """,
        }, # column
        "rlWBAImageIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1000"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the Data of index of the image cut into octetes of 160 bytes""",
        }, # column
        "rlWBAImageText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the MIB which holds image content .""",
        }, # column
        "rlWBADataTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.3",
            "status" : "current",
            "description" :
                """The table holds the Data content.""",
        }, # table
        "rlWBADataEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.3.1",
            "status" : "current",
            "linkage" : [
                "rlWBADataNumber",
                "rlWBADataIndex",
            ],
            "description" :
                """An entry in the rlWBADataTable.""",
        }, # row
        "rlWBADataNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the Data of index of the image cut into octets of 160 bytes""",
        }, # column
        "rlWBADataIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1000"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """TBD""",
        }, # column
        "rlWBADataText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the MIB which holds a section of the Data content in the table.(chunk of 160 bytes)""",
        }, # column
        "rlWBAImageInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.4",
            "status" : "current",
            "description" :
                """The table holds the images content.""",
        }, # table
        "rlWBAImageInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.4.1",
            "status" : "current",
            "linkage" : [
                "rlWBAImageInfoNumber",
            ],
            "description" :
                """An entry in the rlWBAImageInfoTable.""",
        }, # row
        "rlWBAImageInfoNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the Image number ... """,
        }, # column
        "rlWBAImageInfoName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the Name of the image eg: myImage.png""",
        }, # column
        "rlWBAImageInfoSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the size of the image.""",
        }, # column
        "rlWBAImageClear" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Action to Clear a certain image """,
        }, # scalar
        "rlWBADataClear" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Action to Clear a certain image """,
        }, # scalar
        "rlWBAImageDownloadFinishStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-WBA-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.228.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Finish status of customization image download""",
        }, # scalar
    }, # nodes

}
