# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-CASA-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-CASA-MIB"

MIB = {
    "moduleName" : "CISCO-CASA-MIB",

    "CISCO-CASA-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-casa@cisco.com""",
        "description" :
            """This MIB contains the basic objects for managing a
Cisco Appliance Services Architecture (CASA) Entity. A
CASA Entity can be a Manager or a Forwarding Agent as
defined below. The basic objects included in this mib
are those to configure CASA, retrieve CASA's state and
information about the fixed affinity cache.

The following gives a list of definitions and a
description of how Service Managers and Forwarding
Agents interact. For a more detailed description, see
the Cisco Appliance Services Architecture (CASA)
document.

CASA is a protocol allowing software entities (called
Appliances, examples are web caches, firewalls, load
balancers) to control the behavior of network hardware
devices (called Forwarding Agents, examples are
switches or routers) by providing a set of rules used
to handle network traffic.

A Network Appliance (referred to as an Appliance) is
any subsystem whose purpose is to provide a specific
additional value-added service to the network device,
and could be implemented as a standalone box, a line
card or processor card, or a software subsystem.
Examples of Network Appliances would include Load
Balancers, WebCaches, and Firewalls.

An Appliance tells Fowarding Agents how to handle
packets based on their source and destination IP
addresses and ports, and IP protocol fields.  This set
of information is called an Affinity.

A Service Manager is an Appliance that requests
packet flows from Forwarding Agents through CASA.

A Real Server is a physical computing engine or part
of that physical computing engine that offers one or
more application services to a set of clients in the
network.

A packet flow is a TCP connection or a sequence of UDP
packets between a client and a specific Real Server,
pertaining to a specific application. Flows are
represented by entries in the affinity cache tables.

The Service Manager requests packet flows from
Forwarding Agents by sending Affinities which contains
wildcards on some of the Affinity fields. Affinities
that contain wildcards in some of the fields are
called Wildcard Affinities.  The Service Manager may
send the Forwarding Agent an Affinity containing
explicit values for each of the fields.  These
Affinities are called Fixed Affinities.

Typically Wildcard Affinities are used to instruct the
Forwarding Agent to send packets received by the
Forwarding Agent, which match the Wildcard Affinity,
to the Service Manager. When the Service Manager
receives the matching packet, the Service Manager
typically will send the Forwarding Agent a Fixed
Affinity. The Forwarding Agent uses Fixed Affinities
to match packets coming from the network, execute any
processing required on that packet, and forward that
packet to a destination IP address (designated in the
Fixed Affinity) called the Dispatch Address.

When an IP packet arrives at the Forwarding Agent, the
Forwarding Agent attempts to match the packet with the
Fixed Affinities in the Fixed Affinity cache.  If
there is no match, an attempt is made to match the
packet with the list of Wildcard Affinities. If there
is no match the packet is routed normally. If there is
a match with a Wildcard Affinity, the Forwarding Agent
sends the packet to the Service Manager who will send
the Forwarding Manager a Fixed Affinity which provides
information on how to process IP packets similar to
the one received by the Forwarding Agent. Processing
of such packets may include sending the packet to the
Service Manager. Such packets are called Interest
Packets.  Alternatively a Tickle Packet may be sent to
the Service Manager which is an indication that a
matched packet has been received by the Forwarding
Agent.

Reference: Cisco Appliance Services Architecture (CASA)
           document.
           
               _______________________________________
              (                                       )
              (    N    E    T    W    O    R    K    ) 
              (_______________________________________)
                  |                 |              |
+---------------+ |                 |              |
|Service Manager|-+----------+--------------+      |
+---------------+ |          |      |       |      |
            ++---------+    ++---------+  ++---------+
            | F. Agent |    | F. Agent |  | F. Agent |
            +----------+    +----------+  +----------+
                  |                 |              |
               ___|_________________|______________|__
              (                                       )
              (    N    E    T    W    O    R    K    ) 
              (_______________________________________)""",
        "revisions" : (
            {
                "date" : "2002-09-18 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoCasaMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "CISCO-TC", "name" : "CiscoPort"},
        {"module" : "CISCO-TC", "name" : "CiscoIpProtocol"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CasaFixedAffinityIndex" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "16",
                "max" : "16"
            },
            ],
            "range" : {
                "min" : "16",
                "max" : "16"
            },
            "description" :
                """This is a unique identifier for a Fixed Affinity.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoCasaMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122",
            "status" : "current",
        }, # node
        "ciscoCasaMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1",
        }, # node
        "cCasaGlobal" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1",
        }, # node
        "cCasaTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1",
            "status" : "current",
            "description" :
                """Table of CASA configuration parameters.""",
        }, # table
        "cCasaEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
            ],
            "description" :
                """A list of administrative values for CASA.""",
        }, # row
        "cCasaEntity" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "casaForwardingAgent" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "casaGLoBalManager" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "casaUnknownManager" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This indicates the user of the CASA component.
casaForwardingAgent: indicates that the objects in this
                     row pertain to the Forwarding
                     Agent.
casaGLoBalManager  : indicates that the objects in this
                     row pertain to the GLoBal Manager.
casaUnknownManager : indicates that the associated
                     service manager is not currently
                     emumerated.""",
        }, # column
        "cCasaState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "casaNotEnabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "casaEnabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "casaActive" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """casaNotEnabled: indicates that CASA is not configured.
casaEnabled   : indicates that CASA is configured.
                  If the CASA entity is a Forwarding 
                  Agent, it is waiting for a Wildcard 
                  Affinity.
casaActive    : indicates that CASA is operational.
                  i.e. For the Service Manager this
                  state indicates that at least one
                  Wildcard Affinity has been sent.
                  For a Forwarding Agent this state
                  indicates that Wildcard Affinity
                  has been received and CASA is
                  forwarding matching IP packets to
                  the Service Manager.

Setting cCasaState to casaNotEnabled will shut
CASA down.

Setting cCasaState to casaEnabled results in 
the following sequence of events:
 The configuration parameters 
   cCasaCfgAddress,
   cCasaCfgMcastAddress                    
   are validated.
 If validated CASA is shut down if its not already, 
   followed by CASA being enabled with the
   configuration parameters taking effect.
 If the configuration parameters are not valid then
   the set operation fails.

Setting cCasaState to casaActive is invalid.""",
        }, # column
        "cCasaStateNotificationEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """true indicates that ciscoCasaStateChange
notification is to be generated when the state
changes. That is, the notification generation 
is enabled.
false indicates that ciscoCasaStateChange
notification generation is disabled.""",
        }, # column
        "cCasaCfgAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The configured IP address of the CASA feature.  This
IP address is unique per box participating in CASA.

This takes effect in the running system when
cCasaState is set to casaEnabled, at which time
this object is copied to cCasaAddress.""",
        }, # column
        "cCasaCfgAddressMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.5",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The configured IP subnet mask of the CASA feature.

This takes effect in the running system when
cCasaState is set to casaEnabled, at which time this
object is copied to cCasaAddressMask.""",
        }, # column
        "cCasaCfgMcastAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The multicast IP address for this CASA Entity. This
is used to listen for Wildcard Affinities in the case
of a Forwarding Agent, or for sending Wildcard
Affinities in the case of a Service Manager.

This takes effect in the running system when
cCasaState is set to casaEnabled, at which time this
object is copied to cCasaMcastAddress.""",
        }, # column
        "cCasaAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The operational IP address of the CASA Entity.

When cCasaState is set to casaEnabled, this
object attains the value contained in
cCasaCfgAddress.

A get on this object when cCasaState is
casaNotEnabled returns a noSuchObject exception.""",
        }, # column
        "cCasaAddressMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.8",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The operational IP subnet mask of the CASA feature.

When cCasaState is set to casaEnabled, this
object attains the value contained in
cCasaCfgAddressMask.

A get on this object when cCasaState is
casaNotEnabled returns a noSuchObject exception.""",
        }, # column
        "cCasaMcastAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The operational multicast IP address for this CASA
Entity. This is used to listen for Wildcard Affinities
in the case of a Forwarding Agent, or for sending
Wildcard Affinities in the case of a Service Manager.

When cCasaState is set to casaEnabled, this object
attains the value contained in
cCasaCfgMcastAddress.

A get on this object when cCasaState is casaNotEnabled
returns a noSuchObject exception.""",
        }, # column
        "cCasaStats" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2",
        }, # node
        "cCasaAffinityCacheStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1",
            "status" : "current",
            "description" :
                """Table of Fixed Affinity cache statistics.  The CASA
Entity maintains a cache of Fixed Affinities.  This
table contains objects that detail the dynamics of the
cache.""",
        }, # table
        "cCasaAffinityCacheStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
            ],
            "description" :
                """A list of Fixed Affinity cache statistics objects.""",
        }, # row
        "cCasaAffinityCacheNumOf" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "affinities",
            "description" :
                """This is the number of affinities in the affinity
cache. This is the number of entries in each of the
following tables:

cCasaAffinityCacheSrcTable, 
cCasaAffinityCacheDestTable,
cCasaAffinityCacheDispatchTable""",
        }, # column
        "cCasaAffinityCacheHiWtrMrk" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "units" : "affinities",
            "description" :
                """This is the maximum number of affinities (high water
mark) concurrently held in the affinity cache since
last time cCasaState transitioned to cCasaEnabled
or since cCasaAffinityCacheHiWtrMrk was reset.

Resetting this object is achieved via setting this
object to 0. Attempting to set this object to any
other value will result in a wrongValue error.""",
        }, # column
        "cCasaAffinityCacheHiWtrMrkReset" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """This indicates when cCasaAffinityCacheHiWtrMrk
was set to 0.""",
        }, # column
        "cCasaAffinityCacheNoStorageDrops" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "affinities",
            "description" :
                """Count of affinities which we were unable to enter
in the affinity cache due to low memory conditions.""",
        }, # column
        "cCasaAffinityCacheHits" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of packets which matched a Fixed Affinity
stored in this Forwarding Agent Fixed Affinity cache.""",
        }, # column
        "cCasaAffinityCacheHCHits" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of packets which matched a Fixed Affinity
stored in this Forwarding Agent fixed affinity cache.
This object is a 64-bit version of cCasaHits.""",
        }, # column
        "cCasaAffinityCacheMisses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of packets which did not match a Fixed
Affinity stored in this Forwarding Agent fixed
affinity cache.""",
        }, # column
        "cCasaAffinityCacheHCMisses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of packets which did not match a Fixed
Affinity stored in this Forwarding Agent fixed
affinity cache.  This object is a 64-bit version of
cCasaAffinityMisses.""",
        }, # column
        "cCasaAffinityCacheIntrTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "affinities",
            "description" :
                """Number of expected Fixed Affinities that were not
received from the Service Manager for this Wildcard
Affinity within a period of time from when a Fixed
Affinity was requested by this Forwarding Agent.""",
        }, # column
        "cCasaStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.2",
            "status" : "current",
            "description" :
                """Table of CASA statistics.""",
        }, # table
        "cCasaStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
            ],
            "description" :
                """A list of Fixed Affinity cache statistics objects.""",
        }, # row
        "cCasaInterestPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of Interest Packets send to the Service
Manager by this Forwarding Agent or the number of
Interest Packets received by this Service Manager.""",
        }, # column
        "cCasaInterestTickles" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Number of Tickle packets sent to the Service Manager
by this Forwarding Agent or the number of Tickle
Packets received by this Service Manager.""",
        }, # column
        "cCasaAdmin" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3",
        }, # node
        "cCasaAdminTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1",
            "status" : "current",
            "description" :
                """Table of Multicast ports used by the Casa Entity to
listen for Wildcard Affinities in the case of a
Forwarding Agent, or for sending Wildcard Affinities
in the case of a Service Manager.

Adding entries to this table allows Forwarding Agents
and Service Managers to exchange Wildcard Affinities
on that multicast port. In this way, groups of
Forwarding Agents may be configured to participate
with particular groups of Service Managers.""",
        }, # table
        "cCasaAdminEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
                "cCasaAdminMcastPort",
            ],
            "description" :
                """A list of administrative values for the CASA Entity.

Rows in this table are created via cCasaAdminRowStatus
in accordance with the RowStatus convention, and via
the command line interface.""",
        }, # row
        "cCasaAdminMcastPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "noaccess",
            "description" :
                """Multicast port which this CASA Entity uses to
exchange Wildcard Affinities with its CASA Partner.""",
        }, # column
        "cCasaAdminMcastPasswd" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Multicast password corresponding to this Multicast
port. This is used to authenticate all control flows
between this CASA Entity and its CASA Partner.

Issuing a set on this object with a zero length string
indicates that the password is not in effect.

For security purposes, a get on this returns a zero
length string.""",
        }, # column
        "cCasaAdminMcastPasswdTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "12",
            "units" : "seconds",
            "description" :
                """Number of seconds that the previous password stays in
effect after receiving the new password.  This is to
allow all CASA components time to synchronize with the
new password.""",
        }, # column
        "cCasaAdminMcastPasswdFailures" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "failures",
            "description" :
                """Count of multicast password authentication failures.""",
        }, # column
        "cCasaAdminRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used by a management station to create
or delete the row entry in cCasaAdminTable following
the RowStatus textual convention.""",
        }, # column
        "cCasaAffinityCache" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4",
        }, # node
        "cCasaAffinityCacheSrcTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1",
            "status" : "current",
            "description" :
                """Table of Fixed Affinity cache entries.

The number of entries for the specific Casa Entity is
given by cCasaAffinityCacheNumOf.""",
        }, # table
        "cCasaAffinityCacheSrcEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
                "cCasaAffinityCacheSrcSourceAddr",
                "cCasaAffinityCacheSrcIndex",
            ],
            "description" :
                """A list of Fixed Affinity cache objects with indices
ordered to allow access by source IP address.

Entries are added to this table dynamically by the
subagent when Fixed Affinities are sent or received by
the Casa Entity. Entries are deleted via a timeout
associated with the Fixed Affinity.""",
        }, # row
        "cCasaAffinityCacheSrcSourceAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The value used to compare the source IP address
of TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheSrcIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-CASA-MIB", "name" : "CasaFixedAffinityIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The value of this index uniquely identifies entries
in the table for the Casa Entity.  This index is a
constructed by concatenating values of SourceAddr,
SourcePort, DestinationAddr, DestinationPort, and
SrcProtocol.  However the order is implementation
specific to optimize processing of the powerful get
next snmp operation.""",
        }, # column
        "cCasaAffinityCacheSrcSourcePort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the source port of the TCP
and UDP packets.""",
        }, # column
        "cCasaAffinityCacheSrcDestAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the destination IP address
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheSrcDestPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the destination port of the
TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheSrcProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoIpProtocol"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the IP Protocol field of
the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheSrcDispAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP address to which this Casa Entity will forward
packets which match this Affinity.""",
        }, # column
        "cCasaAffinityCacheDestTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2",
            "status" : "current",
            "description" :
                """Table of Fixed Affinity cache entries.

The number of entries for the specific Casa Entity is
given by cCasaAffinityCacheNumOf.
 
This table contains the same entries as
cCasaAffinityCacheSrcTable. The order of the entries
are in accordance with the described indices.""",
        }, # table
        "cCasaAffinityCacheDestEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
                "cCasaAffinityCacheDestDestAddr",
                "cCasaAffinityCacheDestIndex",
            ],
            "description" :
                """A list of Fixed Affinity cache objects with indices
ordered to allow access by destination IP address.

Entries are added to this table dynamically by the
subagent when Fixed Affinities are sent or received by
the Casa Entity. Entries are deleted via a timeout
associated with the Fixed Affinity.""",
        }, # row
        "cCasaAffinityCacheDestDestAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The value used to compare the destination IP address
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDestIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-CASA-MIB", "name" : "CasaFixedAffinityIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The value of this index uniquely identifies entries
in the table for the Casa Entity.  This index is a
constructed by concatenating values of SourceAddr,
SourcePort, DestinationAddr, DestinationPort, and
SrcProtocol.  However the order is implementation
specific to optimize processing of the powerful get
next snmp operation.""",
        }, # column
        "cCasaAffinityCacheDestDestPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the destination port
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDestSourceAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the source IP address
of TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDestSourcePort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the source port
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDestProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoIpProtocol"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the IP Protocol field 
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDestDispAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IP address to which this Casa Entity will
forward packets which match this Affinity.""",
        }, # column
        "cCasaAffinityCacheDispatchTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3",
            "status" : "current",
            "description" :
                """Table of Fixed Affinity cache entries.

The number of entries for the specific Casa Entity is
given by cCasaAffinityCacheNumOf.
 
This table contains the same entries as
cCasaAffinityCacheSrcTable. The order of the entries
are in accordance with the described indices.""",
        }, # table
        "cCasaAffinityCacheDispatchEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1",
            "status" : "current",
            "linkage" : [
                "cCasaEntity",
                "cCasaAffinityCacheDispDispAddr",
                "cCasaAffinityCacheDispatchIndex",
            ],
            "description" :
                """A list of Fixed Affinity cache objects with indices
ordered to allow access by the dispatch IP address.

Entries are added to this table dynamically by the
subagent when Fixed Affinities are sent or received by
the Casa Entity. Entries are deleted via a timeout
associated with the Fixed Affinity.""",
        }, # row
        "cCasaAffinityCacheDispDispAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """IP address to which this Casa Entity will
forward packets which match this Affinity.""",
        }, # column
        "cCasaAffinityCacheDispatchIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-CASA-MIB", "name" : "CasaFixedAffinityIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The value of this index uniquely identifies entries
in the table for the Casa Entity.  This index is a
constructed by concatenating values of SourceAddr,
SourcePort, DestinationAddr, DestinationPort, and
SrcProtocol.  However the order is implementation
specific to optimize processing of the powerful get
next snmp operation.""",
        }, # column
        "cCasaAffinityCacheDispDestAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the destination IP address
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDispDestPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the destination port
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDispSourceAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the source IP address
of TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDispSourcePort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoPort"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the source port
of the TCP and UDP packets.""",
        }, # column
        "cCasaAffinityCacheDispProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.1.4.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoIpProtocol"},
            },
            "access" : "readonly",
            "description" :
                """The value used to compare the IP Protocol field 
of the TCP and UDP packets.""",
        }, # column
        "ciscoCasaMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.2",
        }, # node
        "ciscoCasaMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.2.0",
        }, # node
        "ciscoCasaMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3",
        }, # node
        "ciscoCasaMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.1",
        }, # node
        "ciscoCasaMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "ciscoCasaStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.2.1",
            "status" : "current",
            "objects" : {
                "cCasaState" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CASA-MIB"
                },
            },
            "description" :
                """This notification indicates that the cCasaState
object has changed value.  Issued when CASA is
configured or removed on the CASA Entity. This is
gated on cCasaStateNotificationEnabled.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoCasaGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2.1",
            "status" : "current",
            "members" : {
                "cCasaState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaStateNotificationEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaCfgAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaCfgMcastAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaMcastAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # members
            "description" :
                """CASA global objects.""",
        }, # group
        "ciscoCasaAdminGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2.2",
            "status" : "current",
            "members" : {
                "cCasaAdminMcastPasswd" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAdminMcastPasswdTimeout" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAdminMcastPasswdFailures" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAdminRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # members
            "description" :
                """CASA configuration objects.""",
        }, # group
        "ciscoCasaAffinityCacheGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2.3",
            "status" : "current",
            "members" : {
                "cCasaAffinityCacheNumOf" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheHiWtrMrk" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheHiWtrMrkReset" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheNoStorageDrops" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheHits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheHCHits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheMisses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheHCMisses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheIntrTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheSrcSourcePort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheSrcDestAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheSrcDestPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheSrcProtocol" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheSrcDispAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDestDestPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDestSourceAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDestSourcePort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDestProtocol" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDestDispAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDispDestAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDispDestPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDispSourceAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDispSourcePort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAffinityCacheDispProtocol" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # members
            "description" :
                """CASA affinity cache objects.""",
        }, # group
        "ciscoCasaStatsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2.4",
            "status" : "current",
            "members" : {
                "cCasaInterestPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaInterestTickles" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # members
            "description" :
                """CASA statistics objects.""",
        }, # group
        "ciscoCasaObsoleteGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2.5",
            "status" : "obsolete",
            "members" : {
                "cCasaCfgAddressMask" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
                "cCasaAddressMask" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # members
            "description" :
                """CASA obsolete objects.""",
        }, # group
        "ciscoCasaNotifGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.2.6",
            "status" : "current",
            "members" : {
                "ciscoCasaStateChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing CASA notifications.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoCasaMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CASA-MIB",
            "oid" : "1.3.6.1.4.1.9.9.122.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco CASA MIB.""",
            "requires" : {
                "ciscoCasaGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CASA-MIB"
                },
                "ciscoCasaAdminGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CASA-MIB"
                },
                "ciscoCasaAffinityCacheGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CASA-MIB"
                },
                "ciscoCasaStatsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CASA-MIB"
                },
                "ciscoCasaNotifGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CASA-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
