# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-QUEUE-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-QUEUE-MIB"

MIB = {
    "moduleName" : "CISCO-QUEUE-MIB",

    "CISCO-QUEUE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """	Cisco Systems
Customer Service

Postal: 170 West Tasman Drive
San Jose, CA  95134
USA

Tel:	+1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """This is the MIB module for objects used to manage
interface queuing in Cisco devices.""",
        "revisions" : (
            {
                "date" : "1995-08-21 00:00",
                "description" :
                    """Minor cleanups to pacify mib compiler.""",
            },
            {
                "date" : "1995-05-31 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "ciscoQueueMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "RFC1213-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CQAlgorithm" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "fifo" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "priority" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "custom" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "weightedFair" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """The type of queuing algorithm used on the interface.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoQueueMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37",
            "status" : "current",
        }, # node
        "ciscoQueueObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1",
        }, # node
        "cQIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.1",
            "status" : "current",
            "description" :
                """This table contains objects that describe the queues on a
Cisco Interface.

An interface queue is modeled as a collection of one or more
secondary queues that feed into a device's hardware queue. The
hardware queue has a maximum depth set by the MCI tx-queue-limit
command or equivalent. The secondary queues (also known as the
'hold queue') have maximum depths set by the hold-queue command
or equivalent.

This table parallels the ifTable, and indicates the type of
queuing in use on the interface, number of queues, and similar
parameters.""",
        }, # table
        "cQIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A list of queue attributes for an interface.""",
        }, # row
        "cQIfQType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QUEUE-MIB", "name" : "CQAlgorithm"},
            },
            "access" : "readonly",
            "description" :
                """The type of queuing used in the Hold Queue.

First In First Out Queuing implies that the interface always
transmits messages in the order that they are received.

Priority Queuing sorts messages out by the use of access lists.
Messages in a higher priority queue are always sent in
preference to messages in a lower priority queue.

Custom Queuing sorts messages out by the use of access lists.
Sub-queues are selected in round robin order as either the
sub-queue is drained or a given number of octets is moved from
the sub-queue to the transmission queue.

Weighted Fair Queuing sorts messages by 'conversation', which
is source-destination pair of addresses and sockets or ports,
as defined by the network layer protocol. Messages are removed
from queues in a sequence that gives each conversation a
proportion of the available bandwidth.""",
        }, # column
        "cQIfTxLimit" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of messages placed into the hardware
transmission queue. This is a first come first serve queue, fed
by the hold queue.  If the hold queue contains information,
this queue is presumably full.""",
        }, # column
        "cQIfSubqueues" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of sub-queues of which the hold queue is built.
This is a constant for each value of cQIfQType.""",
        }, # column
        "cQStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.2",
            "status" : "current",
            "description" :
                """This table contains statistical objects that for the
sub-queues of a Cisco Interface.""",
        }, # table
        "cQStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cQStatsQNumber",
            ],
            "description" :
                """A list of sub-queue attributes for an interface.""",
        }, # row
        "cQStatsQNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The number of the queue within the queue set.

In FIFO queuing, this value is always 2.

In Priority Queuing, it corresponds to the various priorities:

	high = 0
	medium = 1
	normal = 2
	low = 3

In Custom Queuing, it is the queue number referenced in the
access list.

In Weighted Fair Queuing, it is the queue number associated
with the traffic stream (conversation) identified.""",
        }, # column
        "cQStatsDepth" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """The number of messages in the sub-queue.""",
        }, # column
        "cQStatsMaxDepth" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of messages permitted in the sub-queue.""",
        }, # column
        "cQStatsDiscards" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of messages discarded from this queue since restart
by reason of enqueue at a time that cQStatsDepth >= cQStatsMaxDepth.""",
        }, # column
        "cQRotationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.3",
            "status" : "current",
            "description" :
                """This table describes the rotation of Custom Queuing on an
Interface.""",
        }, # table
        "cQRotationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.3.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cQStatsQNumber",
            ],
            "description" :
                """Custom Queuing sub-queue attributes for an interface.""",
        }, # row
        "cQRotationOctets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets which may be transmitted from a custom
queuing sub-queue before it must yield to another queue.""",
        }, # column
        "ciscoQueueTraps" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.2",
        }, # node
        "ciscoQueueConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3",
        }, # node
        "cQCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3.1",
        }, # node
        "cQGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "cQIfGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3.2.1",
            "status" : "current",
            "members" : {
                "cQIfQType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
                "cQIfTxLimit" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
                "cQIfSubqueues" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
            }, # members
            "description" :
                """The configuration of queuing on the interface.  Interface
Queuing statistics (ifOutQDepth and ifOutDiscards) are kept in
the interface table.""",
        }, # group
        "cQStatsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3.2.2",
            "status" : "current",
            "members" : {
                "cQStatsDepth" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
                "cQStatsMaxDepth" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
                "cQStatsDiscards" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
            }, # members
            "description" :
                """The statistics for individual queues in the interface queuing
system.""",
        }, # group
        "cQRotationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3.2.3",
            "status" : "current",
            "members" : {
                "cQRotationOctets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QUEUE-MIB"
                },
            }, # members
            "description" :
                """The Custom Queuing queue rotation weights.""",
        }, # group
    }, # groups

    "compliances" : {
        "cQCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-QUEUE-MIB",
            "oid" : "1.3.6.1.4.1.9.9.37.3.1.1",
            "status" : "current",
            "description" :
                """The core compliance statement for all queued interfaces.""",
            "requires" : {
                "cQIfGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-QUEUE-MIB"
                },
                "cQStatsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-QUEUE-MIB"
                },
                "cQRotationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-QUEUE-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
