# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-JUMBOFRAMES-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-JUMBOFRAMES-MIB"

MIB = {
    "moduleName" : "CISCOSB-JUMBOFRAMES-MIB",

    "CISCOSB-JUMBOFRAMES-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines Jumbo Frames private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlJumboFrames",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
    ),

    "nodes" : {
        "rlJumboFrames" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-JUMBOFRAMES-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.91",
            "status" : "current",
        }, # node
        "rlJumboFramesCurrentStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-JUMBOFRAMES-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.91.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Show the current Jumbo Frames status""",
        }, # scalar
        "rlJumboFramesStatusAfterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-JUMBOFRAMES-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.91.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Set the Jumbo Frames status after reset""",
        }, # scalar
    }, # nodes

}
