# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-GREEN-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-GREEN-MIB"

MIB = {
    "moduleName" : "CISCOSB-GREEN-MIB",

    "CISCOSB-GREEN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Green Ethernet Energy Detect feature.""",
        "revisions" : (
            {
                "date" : "2008-08-15 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2008-08-15 00:00",
                "description" :
                    """Add Green Ethernet Energy Detect and Short Reach support per port and per system rlGreenEthernet""",
            },
        ),
        "identity node" : "rlGreenEth",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
    ),

    "typedefs" : {
        "RlGreenSavingType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "energyDetect" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "shortReach" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Green saving types:
energyDetect(1)  uses energy detect
shortReach(2)  uses Short Reach""",
        },
        "NonOperReasonType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "np" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "lt" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "lu" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ls" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ll" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "er" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "ld" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """Reason why Green Ethernet is not activated saving on a port
NP(1)                  Port is not present - Applicable in ED & SR
LT(2)                  Link Type is not supported(fiber, auto media setect) - Applicable in ED & SR
LU(3)                  Port link is up - Applicable only in ED
LS(4)                  Link speed is not supported (100M,10M,10G) - Applicable only in SR
LL(5)                  Link length received from VCT test exceed threshold - Applicable only in SR
ER(6)                  Errors detected on line and port revered back to Long Reach(only in enhanced mode) - Applicable only in SR
LD(7)                  Port link is Down - Applicable only in SR
unknown(8)             In case that green Active or disable on port""",
        },
        "CableLengthRange" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "lengthUnknown" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "lengthLessThan50M" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "length50MTo80M" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "length80MTo110M" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "length110MTo140M" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "lengthMoreThan140M" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """cable length calculated when link is up
Relevant only for SR""",
        },
    }, # typedefs

    "nodes" : {
        "rlGreenEth" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134",
            "status" : "current",
        }, # node
        "rlGreenEthEnergyDetectEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar defines Green Ethernet Enrgy-Detect Globaly""",
        }, # scalar
        "rlGreenEthShortReachEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar defines Green Ethernet Short-Reach Globaly""",
        }, # scalar
        "rlGreenEthCurrentEnergyConsumption" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "mWatt",
            "description" :
                """This scalar define Green Ethernet all modes current Energy consumption per system in mWatt
in order to calculate current energy consumption in percent proportional to Consumption without Green Ethernet feature
please use the following formula:
(rlGreenEthCurrentEnergyConsumption/rlGreenEthCurrentMaxEnergyConsumption)*100""",
        }, # scalar
        "rlGreenEthCurrentMaxEnergyConsumption" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "mWatt",
            "description" :
                """This scalar define Green Ethernet current maximum consumption Energy consumption per system in mWatt,
as it was without Green Ethernet feature.""",
        }, # scalar
        "rlGreenEthCumulativePowerSaveMeter" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "units" : "Watt*Hour",
            "description" :
                """This scalar define Green Ethernet cumulative power save per system in Watt*Hour""",
        }, # scalar
        "rlGreenEthShortReachThreshold" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "70"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "70"
                    },
                },
            },
            "access" : "readwrite",
            "units" : "meter",
            "description" :
                """The usage threshold expressed in meter for
determinate the cable length for Short-Reach""",
        }, # scalar
        "rlGreenEthCumulativePowerSaveMeterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """The rlGreenEthCumulativePowerSaveMeterReset indicates that rlGreenEthCumulativePowerSaveMeter
should be set to ziro.

This object behaviors as write-only than
reading this object will always return 'false'.""",
        }, # scalar
        "rlGreenEthPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8",
            "status" : "current",
            "description" :
                """A table of green state of ports""",
        }, # table
        "rlGreenEthPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "rlGreenEthPortSavingTypeValue",
            ],
            "description" :
                """An entry of green state of port""",
        }, # row
        "rlGreenEthPortSavingTypeValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-GREEN-MIB", "name" : "RlGreenSavingType"},
            },
            "access" : "noaccess",
            "description" :
                """Green saving types""",
        }, # column
        "rlGreenEthPortAdminState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Active\non Active""",
        }, # column
        "rlGreenEthPortOperState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Active\non Active""",
        }, # column
        "rlGreenEthPortNonOperReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-GREEN-MIB", "name" : "NonOperReasonType"},
            },
            "access" : "readonly",
            "description" :
                """Reason why saving mode is not activated""",
        }, # column
        "rlGreenEthPortCableLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-GREEN-MIB", "name" : "CableLengthRange"},
            },
            "access" : "readonly",
            "description" :
                """cable length calculated when link is up""",
        }, # column
        "rlGreenEthForceShortReachIfIndexList" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The ports that forced enable the Green Ethernet Short Reach configuration
not considering VCT results.""",
        }, # scalar
        "rlGreenEthMaskLedStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GREEN-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.134.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "off",
            "description" :
                """Mask all ports led  according to the configuration.""",
        }, # scalar
    }, # nodes

}
