# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-BRIDGE-DOMAIN-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-BRIDGE-DOMAIN-MIB"

MIB = {
    "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",

    "CISCO-BRIDGE-DOMAIN-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA
Tel: +1 800 553-NETS

E-mail: cs-ethermibs@cisco.com""",
        "description" :
            """A bridge domain is one of the means by which it is possible
to define a broadcast domain on a bridging device. It is an 
    alternative to 802.1D bridge-groups and to 802.1Q VLAN 
bridging.

Bridge domain is the service specification, and specifies the 
broadcast domain number on which this frame of this particular
service instance must be made available on. The physical and 
virtual interfaces that can comprise a bridge domain are 
heterogeneous in nature comprising Ethernet service instances,
WAN Virtual Circuit for ATM or Frame Relay and VFIs. However,
the frame encapsulations for all interface types are
essentially Ethernet. 

Without bridge-domains, VLANs would have to be globally unique
per device and one would only be restricted to the theoretical  
     maximum of 4095 VLANs for single tagged traffic. However
with        the introduction of bridge-domains, one can
associate a service        instance with a bridge-domain and all
service instances in the        same bridge-domain form a
broadcast domain. Bridge-domain ID        determines the
broadcast domain and the VLAN id is merely used        to match
and map traffic. With bridge domain feature configured       
VLAN IDs would be unique per interface only and not globally.   
    Thus bridge domains make VLAN ids have only local
significance        per port


Differences between Bridge Domains and 802.1AD Bridges:
=======================================================
1. Scope of the VLAN technology which uses 802.1 AD is global to
the box.
But in case of Bridge domain, the scope of vlan is local to
interface

2. Switchport 802.1AD restricts the number of broadcast domain  
    on a box to 4095.
However, with Bridge domains, we can have up to 16k broadcast   
       domain.

3. Under a single Bridge domain service instance, there can be  
        flexible service mapping criterion.(i.e match based on
outer vlan, outer cos, inner vlan, inner cos and payload
ethertype).
Whereas in case of switch port 802.1AD/dot1q this is not
supported.

Similarities between Bridge Domains and 802.1AD Bridges:
=======================================================

1. Both use the same MAC address lookup for forwarding.

2. Both work with protocols like STP, DTP etc.

3. Both of them classify 'ports' in a system into Bridges/Bridge
          Domains.

Ethernet service instance is the instantiation of an Ethernet 
virtual circuit on a given port on a given router. In other 
words, an Ethernet service instance is an object that holds 
information about the layer 2 service that is being offered
on a given port of a given router as part of a given Ethernet
virtual circuit. Bridge domains feature is currently supported
on ethernet service instances only and can be later extented
to other interfaces like ATM and Frame Relay.

This MIB helps the network management personnel to find out the 
details of various broadcast domains configured in the network.

Definition of terms and acronyms:

ATM: Asynchronous Transfer mode

BD: Bridge Domain

C-mac: Customer MAC

EVC: Ethernet Virtual Circuit

FR: Frame Relay

SH: Split Horizon

VFI: Virtual Forwarding Instance 

VLAN: Virtual Local Area Network

WAN: Wide Area Network""",
        "revisions" : (
            {
                "date" : "2007-12-29 00:00",
                "description" :
                    """Modified the MIB description with details on similarities and
differences between Bridge Domains and 802.1AD Bridges.""",
            },
            {
                "date" : "2007-12-04 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoBridgeDomainMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "StorageType"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CbdType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "other" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "ether" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "atmVc" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "frVc" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Defines the different types of bridge domain members:

'other': none of the following

    'ether': Ethernet Service Instance

'atmVc': ATM Virtual connection

'frVc': Frame Relay Virtual Connection""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoBridgeDomainMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642",
            "status" : "current",
        }, # node
        "ciscoBdMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.0",
        }, # node
        "ciscoBdNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.0.0",
        }, # node
        "ciscoBdMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1",
        }, # node
        "cbdSystemInfo" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.1",
        }, # node
        "cbdMembersConfigured" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the number of bridge domain
members configured on this bridge domain.""",
        }, # scalar
        "cbdMemberInfo" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2",
        }, # node
        "cbdMemberInfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1",
            "status" : "current",
            "description" :
                """This table provides the bridge domain member attributes
of the members currently configured for each bridge
domain.""",
        }, # table
        "cbdMemberInfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cbdSIIndex",
            ],
            "description" :
                """A conceptual row in cbdMemberInfoTable. This is indexed
by ifIndex and cbdSIIndex. Each row is created when a bridge
domain member is configured under a service instance.""",
        }, # row
        "cbdSIIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This object indicates an arbitary index that uniquely
identifies the Service Instance to which this bridge domain
member belongs to.""",
        }, # column
        "cbdMemberType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-BRIDGE-DOMAIN-MIB", "name" : "CbdType"},
            },
            "access" : "readwrite",
            "default" : "other",
            "description" :
                """This object identifies the type of the bridge domain member
like ATM VC, Frame Relay VC, or Ethernet service.""",
        }, # column
        "cbdMemberOperState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the operational state of the bridge
domain Member. Operational state of the Bridge domain member
is same as the operational state of the underlying service
instance. Bridge domain members are configured under service
instances and multiple service instances can be attached to a  
single physical interface defining various kinds of services.
Bridge domain members have many to one relationship with
interface
Indexes. When ifOperStatus of the underlying interface is down,
the state of cbdMemberOperState should be down. When
ifOperStatus
of the underlying interface is up, cbdMemberOperState can be
either up or down based on the state of underlying service
instance.

'unknown': the bridge domain member is an unknown state.

'up': the bridge domain member is fully operational and 
able to bridge the traffic. This means that both the  
physical interface and the underlying service instance
are administratively up. 

'down': the Bridge Domain member is down and not
capable of bridging. This state means either the underlying 
service instance is down or the interface is down.""",
        }, # column
        "cbdMemberAdminState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object indicates the administrative state of the
bridge domain Member.  Admin state of the Bridge domain member
is same as the admin state of the underlying service instance.
Bridge domain members are configured under service instances 
and multiple service instances can be attached to a single
physical interface defining various kinds of services. Bridge
Domain members have many to one relationship with interface
Indexes. When ifAdminStatus of the unerlying interface is down
the state of cbdMemberAdminState should be down. When ifOperStatus
of the underlying interface is up cbdMemberAdminState can be 
either up or down based on the state of underlying service
instance.

'unknown': the bridge domain member is in unknown 
administrative state.

'up': the Bridge Domain member is administratively up. This 
means that both the physical interface and the underlying service
instance are administratively up. 

'admindown': the Bridge Domain member is down as it is 
administratively configured to be down and is not 
capable of bridging. This means that either the underlying 
service instance is configured as administratively down or
the physical interface is configured as administratively
down.""",
        }, # column
        "cbdMemberSplitHorizon" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object indicates whether split horizon is
configured on this bridge domain member.""",
        }, # column
        "cbdMemberSplitHorizonNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This object indicates the split horizon number if
configured on the bridge domain member. Split horizon
is used to avoid sending traffic between interfaces. 
Frames are not forwarded to the members belonging to the
same split horizon group.""",
        }, # column
        "cbdMemberStorageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "StorageType"},
            },
            "access" : "readwrite",
            "default" : "nonVolatile",
            "description" :
                """This object specifies the storage type of this conceptual
row.  This object can only have a value 'nonVolatile'.  Other 
values are not applicable for this conceptual row and are 
not supported.""",
        }, # column
        "cbdMemberStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "default" : "active",
            "description" :
                """This object enables the SNMP agent to create, modify,
and delete rows in the cbdMemberInfoTable.""",
        }, # column
        "cbdMembercMac" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object indicates if cmac is configured on this
bridge domain member. Cmac denotes if this bridge domain is
configured as a customer domain.""",
        }, # column
        "ciscoBdMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.2",
        }, # node
        "ciscoBdMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.2.1",
        }, # node
        "ciscoBdMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "cbdSystemInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.2.2.1",
            "status" : "current",
            "members" : {
                "cbdMembersConfigured" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
            }, # members
            "description" :
                """This group contain information about bridge domain.""",
        }, # group
        "cbdMemberInfoGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.2.2.2",
            "status" : "current",
            "members" : {
                "cbdMemberType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberOperState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberAdminState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberSplitHorizon" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberSplitHorizonNum" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberStorageType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMembercMac" : {
                    "nodetype" : "member",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
            }, # members
            "description" :
                """This group contain information related to bridge domain
members.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoBdMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-BRIDGE-DOMAIN-MIB",
            "oid" : "1.3.6.1.4.1.9.9.642.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the CISCO-BRIDGE-DOMAIN-MIB.""",
            "requires" : {
                "cbdSystemInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
                "cbdMemberInfoGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-BRIDGE-DOMAIN-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
