# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SMON-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SMON-MIB"

MIB = {
    "moduleName" : "CISCOSB-SMON-MIB",

    "CISCOSB-SMON-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines SMON private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlSmon",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "BRIDGE-MIB", "name" : "dot1dBasePort"},
    ),

    "typedefs" : {
        "CopyModeType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "monitor-only" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "network" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """copy destination mode type:
1- monitor-only
2- network.""",
        },
    }, # typedefs

    "nodes" : {
        "rlSmon" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84",
            "status" : "current",
        }, # node
        "rlPortCopyMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlPortCopySupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "notSupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """supported - The standard portCopy is supported.
notSupported - the standard portCopy is not supported.
               only basic portCopy operation is supported. """,
        }, # scalar
        "rlPortCopyVlanTaggingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.3",
            "status" : "current",
            "description" :
                """A supplementing table for portCopyTable.
For every portCopyDest a vlan-tagging option is available.""",
        }, # table
        "rlPortCopyVlanTaggingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.3.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """Each entry specify how  mirrored packets will transmit from
the portCopyDest:   Tagged or unTagged.
The values in this entry will be valid only when the
dot1dBasePort will be configured as a portCopyDest
in the portCopyTable.""",
        }, # row
        "rlPortCopyVlanTagging" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """TRUE  - Mirrored packets will transmit from portCopyDest - Tagged
FALSE - Mirrored packets will transmit from portCopyDest - unTagged""",
        }, # column
        "rlPortCopyMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SMON-MIB", "name" : "CopyModeType"},
            },
            "access" : "readwrite",
            "description" :
                """This scalar defines a mode of the copy
destination port""",
        }, # scalar
        "rlPortCopySessionsEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMON-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.84.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "true",
            "description" :
                """This scalar enables globaly  port monitoring sessions """,
        }, # scalar
    }, # nodes

}
