# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-DMN-DSG-ROOT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-DMN-DSG-ROOT-MIB"

MIB = {
    "moduleName" : "CISCO-DMN-DSG-ROOT-MIB",

    "CISCO-DMN-DSG-ROOT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems, Inc.
Customer Service 
Postal: 170 W Tasman Drive
San Jose, CA 95134
USA  
Tel: +1 800 553 NETS

E-mail: cs-ipsla@cisco.com""",
        "description" :
            """Cisco top level MIB.""",
        "revisions" : (
            {
                "date" : "2010-08-30 11:00",
                "description" :
                    """V01.00.01 2010-08-30
Updated for adherence to SNMPv2 format.""",
            },
            {
                "date" : "2009-11-26 15:00",
                "description" :
                    """V01.00.00 2009-11-26
Initial Version.""",
            },
        ),
        "identity node" : "ciscoSPVTG",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "nodes" : {
        "ciscoSPVTG" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-ROOT-MIB",
            "oid" : "1.3.6.1.4.1.1429",
            "status" : "current",
        }, # node
        "ciscoSat" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-ROOT-MIB",
            "oid" : "1.3.6.1.4.1.1429.2",
        }, # node
        "ciscoDMN" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-ROOT-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2",
        }, # node
        "ciscoDSGUtilities" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-ROOT-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.5",
        }, # node
        "ciscoDSGProducts" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-DMN-DSG-ROOT-MIB",
            "oid" : "1.3.6.1.4.1.1429.2.2.6",
        }, # node
    }, # nodes

}
