# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-RLINVENTORYENT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-RLINVENTORYENT-MIB"

MIB = {
    "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",

    "CISCOSB-RLINVENTORYENT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
    ),

    "typedefs" : {
        "UnitIfindexType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unit" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "ifindex" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """Unit or ifindex type.""",
        },
    }, # typedefs

    "nodes" : {
        "rlInventoryEntTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217",
            "status" : "current",
            "description" :
                """A table that contains INVENTORY entities in the system.""",
        }, # table
        "rlInventoryEntEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1",
            "status" : "current",
            "linkage" : [
                "rlInventoryEntUnitOrIfindex",
                "rlInventoryEntUnitIfindexID",
            ],
            "description" :
                """An entry (conceptual row) in the  rlInventoryEnvTable.""",
        }, # row
        "rlInventoryEntUnitOrIfindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-RLINVENTORYENT-MIB", "name" : "UnitIfindexType"},
            },
            "access" : "readonly",
            "description" :
                """this field will be equal to zero if this is a unit else 1 if this is a port.""",
        }, # column
        "rlInventoryEntUnitIfindexID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """if rlInventoryEntUnitOrIfindex = 0 this field contain the unit number else if  rlInventoryEntUnitOrIfindex = 1
This field contain the if_index number.""",
        }, # column
        "rlInventoryEntVendorID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Vendor identification""",
        }, # column
        "rlInventoryEntPID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Physical identification""",
        }, # column
        "rlInventoryEntName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Unit number of interface name""",
        }, # column
        "rlInventoryEntDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the entity""",
        }, # column
        "rlInventoryEntSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The serial number of the interface or unit.""",
        }, # column
        "rlInventoryEntUnitNum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RLINVENTORYENT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.217.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """if rlInventoryEntUnitOrIfindex = 1 this field contain the unit number that associated to this port""",
        }, # column
    }, # nodes

}
