# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-QOS-APPS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-QOS-APPS-MIB"

MIB = {
    "moduleName" : "CISCOSB-QOS-APPS-MIB",

    "CISCOSB-QOS-APPS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for QoS Applications Configuration in CISCOSB devices.""",
        "revisions" : (
            {
                "date" : "2016-06-02 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlQosApps",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "CISCOSB-MIB", "name" : "rlQosApps"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
    ),

    "nodes" : {
        "rlQosApps" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232",
            "status" : "current",
        }, # node
        "rlIscsiQos" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1",
        }, # node
        "rlIscsiQosEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Enable/Disable iSCSI Quality Of Service in the switch.""",
        }, # scalar
        "rlIscsiQosFlowTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2",
            "status" : "current",
            "description" :
                """The table for configuration of iSCSI QOS.""",
        }, # table
        "rlIscsiQosFlowEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2.1",
            "status" : "current",
            "linkage" : [
                "rlIscsiQosFlowDestTcpPort",
                "rlIscsiQosFlowType",
                "rlIscsiQosFlowDestAddressType",
                "rlIscsiQosFlowDestAddress",
            ],
            "description" :
                """An entry in the rlIscsiQosFlowTable.""",
        }, # row
        "rlIscsiQosFlowDestTcpPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The TCP port on which iSCSI targets listen to requests.""",
        }, # column
        "rlIscsiQosFlowType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ipv4" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ipv6" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "both" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "ipv4",
            "description" :
                """The type of flow entry:
ipv4 - ipv4 flows only.
ipv6 - ipv6 flows only.
both - ipv4 and ipv6 flows.""",
        }, # column
        "rlIscsiQosFlowDestAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The address type of rlIscsiQosDestAddress.
Only IPv4 is accepted in current implementation.""",
        }, # column
        "rlIscsiQosFlowDestAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address on which iSCSI targets listen to requests.""",
        }, # column
        "rlIscsiQosFlowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.""",
        }, # column
        "rlIscsiQosProfileTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3",
            "status" : "current",
            "description" :
                """The table for configuration of iSCSI QOS Profile.""",
        }, # table
        "rlIscsiQosProfileEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3.1",
            "status" : "current",
            "linkage" : [
                "rlIscsiQosProfileIndex",
            ],
            "description" :
                """An entry in the rlIscsiQosProfileTable.""",
        }, # row
        "rlIscsiQosProfileIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The index of a table entry.""",
        }, # column
        "rlIscsiQosProfileVpt" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The VLAN Priority Tag (VPT) that iSCSI tagged frames are
assigned with (Range: 0-7).""",
        }, # column
        "rlIscsiQosProfileDscp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "63"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "63"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The Differentiated Services Code Point (DSCP) that iSCSI frames are
assigned with (Range: 0–63).""",
        }, # column
        "rlIscsiQosProfileQueue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "8"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "8"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The outgoing queue that iSCSI frames are sent to (Range: 1–8).""",
        }, # column
        "rlIscsiQosProfileStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-QOS-APPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.232.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.""",
        }, # column
    }, # nodes

}
