# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SMARTPORTS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SMARTPORTS-MIB"

MIB = {
    "moduleName" : "CISCOSB-SMARTPORTS-MIB",

    "CISCOSB-SMARTPORTS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Smart Ports -
provide a convenient way to save and share common configurations.
Smart Ports group a group of command to be applied on a port or a trunk
OR on a global configuration context. In addition Smart port
application provide a database per interface (or global configuration)
to list applied macros.
Each smart port macro can either a user-defined or pre-defined.""",
        "revisions" : (
            {
                "date" : "2008-07-30 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlSmartPorts",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "IF-MIB", "name" : "InterfaceIndexOrZero"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "P-BRIDGE-MIB", "name" : "EnabledStatus"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
    ),

    "typedefs" : {
        "MacroType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "rlSmartPortsMacroInterfaceVendorProvided" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "rlSmartPortsMacroGloablVendorProvided" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rlSmartPortsMacroUserCreated" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Smart Ports macro type.""",
        },
        "RlSmartPortsMacroName" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "ranges" : [
            {
                "min" : "1",
                "max" : "32"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "32"
            },
            "description" :
                """Macro name.""",
        },
        "RlSmartPortsMacroNameOrZero" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-TC",
                "type" : "DisplayString",
            },
            "ranges" : [
            {
                "min" : "0",
                "max" : "32"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "32"
            },
            "description" :
                """Macro name.""",
        },
    }, # typedefs

    "nodes" : {
        "rlSmartPorts" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140",
            "status" : "current",
        }, # node
        "rlSmartPortsMacroManageTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1",
            "status" : "current",
            "description" :
                """ The table listing available smart ports macros,
holding:
macro name
macro type: user defined,
            CISCOSB provided per interface
            CISCOSB provided globally
and matches a macro index to be used as identifier in
rlSmartPortsMacroContentTable where the macro content really IS
Allow to add/remove user defined macros.""",
        }, # table
        "rlSmartPortsMacroManageEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlSmartPortsMacroName",
            ],
            "description" :
                """ An entry in the rlSmartPortsMacroManageTable.""",
        }, # row
        "rlSmartPortsMacroName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SMARTPORTS-MIB", "name" : "RlSmartPortsMacroName"},
            },
            "access" : "noaccess",
            "description" :
                """Macro name.""",
        }, # column
        "rlSmartPortsMacroIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the macro's index.
An arbitrary incremental Index used as identifier in
rlSmartPortsMacroContentTable where the macro content really IS.""",
        }, # column
        "rlSmartPortsMacroType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SMARTPORTS-MIB", "name" : "MacroType"},
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the  macro type: user defined,
CISCOSB provided per interface
CISCOSB provided globally""",
        }, # column
        "rlSmartPortsMacroStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete/Add an entry from this table.""",
        }, # column
        "rlSmartPortsMacroKeywords" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """List of Macro Keywords. if there are""",
        }, # column
        "rlSmartPortsMacroDesc1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """List of Macro descriptions. if there are""",
        }, # column
        "rlSmartPortsMacroDesc2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """continue List of Macro descriptions. if there are""",
        }, # column
        "rlSmartPortsMacroContentTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.2",
            "status" : "current",
            "description" :
                """The table holds smart ports macro's content.
Entries are allowed to be added ONLY on macro indexes that
1) has a corresponding entry in rlSmartPortsMacroManageTable
2) has rlSmartPortsMacroType = rlSmartPortsMacroUserCreated""",
        }, # table
        "rlSmartPortsMacroContentEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.2.1",
            "status" : "current",
            "linkage" : [
                "rlSmartPortsMacroIndex",
                "rlSmartPortsMacroOctetIndex",
            ],
            "description" :
                """ An entry in the elSmartPortsMacroManageTable.""",
        }, # row
        "rlSmartPortsMacroOctetIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "19"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "19"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the line number in the macro's content text.
To allow full macro size of 3k =  19 * 160 = 3040""",
        }, # column
        "rlSmartPortsMacroText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """Macro content.""",
        }, # column
        "rlSmartPortsMacroDescriptionTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.3",
            "status" : "current",
            "description" :
                """The table holds smart ports macro's name
globally (rlSmartPortsMacroDescriptionIndex == 0)
interface (port or trunk).""",
        }, # table
        "rlSmartPortsMacroDescriptionEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.3.1",
            "status" : "current",
            "linkage" : [
                "rlSmartPortsMacroDescriptionIndex",
            ],
            "description" :
                """ An entry in the rlSmartPortsMacroInterfaceTable.""",
        }, # row
        "rlSmartPortsMacroDescriptionIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndexOrZero"},
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies global configuration when equals 0 OR
local port or trunk on which the user saved Macro's name.""",
        }, # column
        "rlSmartPortsMacroDescriptionText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """Macro name.""",
        }, # column
        "rlSmartPortsMacroDescriptionStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete/Add an entry from this table.""",
        }, # column
        "rlSmartPortsFreeIndexes" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Returns free index to set in rlSmartPortsMacroIndex when macro is added.""",
        }, # scalar
        "rlSmartPortsDiagMacroName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """In case the last macro had failed you will get this name from the
specific terminal you had used .""",
        }, # scalar
        "rlSmartPortsDiagLineNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """In case the last macro had failed you will get i'ts line number from
specific terminal you had used .""",
        }, # scalar
        "rlSmartPortsDiagCommandLine" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """In case the last macro had failed you will get i'ts command line number
from specific terminal you had used .""",
        }, # scalar
        "rlSmartPortsCondenseMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SMARTPORTS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.140.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enabled",
            "description" :
                """disabled    - in macro description macro such as x no_x will be removed
enabled     - in macro description macro such as x no_x will not be removed
when condense mode is enabled (by default) each time a macro with the name
no_x is applied and prior to that a macro x was applied , they will be removed
from the list...

 """,
        }, # scalar
    }, # nodes

}
