# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DNSCL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DNSCL-MIB"

MIB = {
    "moduleName" : "CISCOSB-DNSCL-MIB",

    "CISCOSB-DNSCL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The MIB module describes the private MIB for DNS supported
by CISCOSB's software and products.""",
        "revisions" : (
            {
                "date" : "2013-04-01 00:00",
                "description" :
                    """Added MODULE-IDENTITY""",
            },
        ),
        "identity node" : "rlDnsCl",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "DNS-RESOLVER-MIB", "name" : "dnsResConfigSbeltEntry"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsName"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsType"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "DNS-SERVER-MIB", "name" : "dns"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsName"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsClass"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsType"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsQClass"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsQType"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsTime"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsOpCode"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsRespCode"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
    ),

    "nodes" : {
        "rlDnsCl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93",
            "status" : "current",
        }, # node
        "rlDnsClMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlDnsClEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Enable or Disable the use of the DNS client feature.""",
        }, # scalar
        "rlDnsClDomainNameTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.3",
            "status" : "current",
            "description" :
                """The domain names table.""",
        }, # table
        "rlDnsClDomainNameEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.3.1",
            "status" : "current",
            "linkage" : [
                "rlDnsClDomainNameName",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlDnsClDomainNameName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The domain name for this ifIndex.""",
        }, # column
        "rlDnsClDomainNameOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "static",
            "description" :
                """The Domain Name owner. Static if Domain Name defined by user, dhcp
if received by boot protocol like DHCP.""",
        }, # column
        "rlDnsClDomainNameRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDnsClMaxNumOfRetransmissions" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """The maximum number of retransmissions for each query.""",
        }, # scalar
        "rlDnsClMinRetransmissionInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "2",
            "description" :
                """The minimum number of seconds that must elapsed before
retransmission for each query.""",
        }, # scalar
        "rlDnsClNamesTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6",
            "status" : "current",
            "description" :
                """The Names table.""",
        }, # table
        "rlDnsClNamesEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6.1",
            "status" : "current",
            "linkage" : [
                "rlDnsClNamesName",
                "rlDnsClNamesOwner",
                "rlDnsClNamesIndex",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlDnsClNamesName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The host name.""",
        }, # column
        "rlDnsClNamesOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "static",
            "description" :
                """The Host Name Entry owner. Static if  Host Name Entry defined by user, dhcp
if received by boot protocol like DHCP.""",
        }, # column
        "rlDnsClNamesIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """A value which makes entries in the table unique when the
other index values (rlDnsClNamesName) do not
provide a unique index.""",
        }, # column
        "rlDnsClNamesAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The host IP address""",
        }, # column
        "rlDnsClNamesRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDnsResConfigSbeltExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.7",
            "status" : "current",
            "description" :
                """Augmenting rlDnsResConfigSbeltTable (dns resolver safety belt table)
for added info""",
        }, # table
        "rlDnsResConfigSbeltExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.7.1",
            "status" : "current",
            "linkage" : [
                { "DNS-RESOLVER-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dnsResConfigSbeltEntry",
                }},
            ],
            "description" :
                """A row of the table rlDnsResConfigSbeltTable Extended
by this definition.""",
        }, # row
        "rlDnsResConfigSbeltOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "static",
            "description" :
                """The DNS server Entry owner. Static if DNS server Entry defined by user, dhcp
if received by boot protocol like DHCP.""",
        }, # column
        "rlDnsClNamesInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8",
            "status" : "current",
            "description" :
                """The Names table.""",
        }, # table
        "rlDnsClNamesInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1",
            "status" : "current",
            "linkage" : [
                "rlDnsClNamesInetName",
                "rlDnsClNamesInetOwner",
                "rlDnsClNamesInetIndex",
                "rlDnsClNamesInetRRType",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlDnsClNamesInetName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The host name.""",
        }, # column
        "rlDnsClNamesInetOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "static",
            "description" :
                """The Host Name Entry owner. Static if  Host Name Entry defined by user, dhcp
if received by boot protocol like DHCP.""",
        }, # column
        "rlDnsClNamesInetIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """A value which makes entries in the table unique when the
other index values (rlDnsClNamesName) do not
provide a unique index.""",
        }, # column
        "rlDnsClNamesInetRRType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsType"},
            },
            "access" : "noaccess",
            "description" :
                """DNS type of the Resource Record in the cache which is
identified in this row of the table. The user can configure 'a' or 'aaaa' types only.""",
        }, # column
        "rlDnsClNamesInetAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """The address type of rlDnsResNCacheErrInetSource.  Only
IPv4, IPv4z, IPv6, and IPv6z addresses are expected, or
unknown(0) if datagrams for all local IP addresses are
accepted.""",
        }, # column
        "rlDnsClNamesInetAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The host IP address""",
        }, # column
        "rlDnsClNamesInetRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.8.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDnsResConfigSbeltInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9",
            "status" : "current",
            "description" :
                """Table of safety belt information used by the resolver
when it hasn't got any better idea of where to send a
query, such as when the resolver is booting or is a stub
resolver.""",
        }, # table
        "rlDnsResConfigSbeltInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlDnsResConfigSbeltInetAddrType",
                "rlDnsResConfigSbeltInetAddr",
                "rlDnsResConfigSbeltInetSubTree",
                "rlDnsResConfigSbeltInetClass",
            ],
            "description" :
                """An entry in the resolver's Sbelt table.
Rows may be created or deleted at any time by the DNS
resolver and by SNMP SET requests.  Whether the values
changed via SNMP are saved in stable storage across
`reset' operations is implementation-specific.""",
        }, # row
        "rlDnsResConfigSbeltInetAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The address type of rlDnsResConfigSbeltInetAddr.  Only
IPv4, IPv4z, IPv6, and IPv6z addresses are expected, or
unknown(0) if datagrams for all local IP addresses are
accepted.""",
        }, # column
        "rlDnsResConfigSbeltInetAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address of the Sbelt name server identified by
this row of the table.""",
        }, # column
        "rlDnsResConfigSbeltInetName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsName"},
            },
            "access" : "readwrite",
            "description" :
                """The DNS name of a Sbelt nameserver identified by this
row of the table.  A zero-length string indicates that
the name is not known by the resolver.""",
        }, # column
        "rlDnsResConfigSbeltInetRecursion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "iterative" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "recursive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "recursiveAndIterative" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Kind of queries resolver will be sending to the name
server identified in this row of the table:

iterative(1) indicates that resolver will be directing
iterative queries to this name server (RD bit turned
off).

recursive(2) indicates that resolver will be directing
recursive queries to this name server (RD bit turned
on).

recursiveAndIterative(3) indicates that the resolver
will be directing both recursive and iterative queries
to the server identified in this row of the table.""",
        }, # column
        "rlDnsResConfigSbeltInetPref" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This value identifies the preference for the name server
identified in this row of the table.  The lower the
value, the more desirable the resolver considers this
server.""",
        }, # column
        "rlDnsResConfigSbeltInetSubTree" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Queries sent to the name server identified by this row
of the table are limited to those for names in the name
subtree identified by this variable.  If no such
limitation applies, the value of this variable is the
name of the root domain (a DNS name consisting of a
single zero octet).""",
        }, # column
        "rlDnsResConfigSbeltInetClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsClass"},
            },
            "access" : "noaccess",
            "description" :
                """The class of DNS queries that will be sent to the server
identified by this row of the table.""",
        }, # column
        "rlDnsResConfigSbeltInetStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.9.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Row status column for this row of the Sbelt table.""",
        }, # column
        "rlDnsResCacheRRInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10",
            "status" : "current",
            "description" :
                """This table contains information about all the resource
records currently in the resolver's cache.""",
        }, # table
        "rlDnsResCacheRRInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1",
            "status" : "current",
            "linkage" : [
                "rlDnsResCacheRRInetName",
                "rlDnsResCacheRRInetClass",
                "rlDnsResCacheRRInetType",
                "rlDnsResCacheRRInetIndex",
            ],
            "description" :
                """An entry in the resolvers's cache.  Rows may be created
only by the resolver.  SNMP SET requests may be used to
delete rows.""",
        }, # row
        "rlDnsResCacheRRInetName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Owner name of the Resource Record in the cache which is
identified in this row of the table.  As described in
RFC-1034, the owner of the record is the domain name
were the RR is found.""",
            "reference>" :
                """RFC-1034 section 3.6.""",
        }, # column
        "rlDnsResCacheRRInetClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsClass"},
            },
            "access" : "noaccess",
            "description" :
                """DNS class of the Resource Record in the cache which is
identified in this row of the table.""",
        }, # column
        "rlDnsResCacheRRInetType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsType"},
            },
            "access" : "noaccess",
            "description" :
                """DNS type of the Resource Record in the cache which is
identified in this row of the table.""",
        }, # column
        "rlDnsResCacheRRInetTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Time-To-Live of RR in DNS cache.  This is the initial
TTL value which was received with the RR when it was
originally received.""",
        }, # column
        "rlDnsResCacheRRInetElapsedTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Elapsed seconds since RR was received.""",
        }, # column
        "rlDnsResCacheRRInetSourceAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The address type of rlDnsResCacheRRInetSource.  Only
IPv4, IPv4z, IPv6, and IPv6z addresses are expected, or
unknown(0) if datagrams for all local IP addresses are
accepted.""",
        }, # column
        "rlDnsResCacheRRInetSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Host from which RR was received, 0.0.0.0 if unknown.""",
        }, # column
        "rlDnsResCacheRRInetData" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """RDATA portion of a cached RR.  The value is in the
format defined for the particular DNS class and type of
the resource record.""",
            "reference>" :
                """RFC-1035 section 3.2.1.""",
        }, # column
        "rlDnsResCacheRRInetStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Status column for the resolver cache table.  Since only
the agent (DNS resolver) creates rows in this table, the
only values that a manager may write to this variable
are active(1) and destroy(6).""",
        }, # column
        "rlDnsResCacheRRInetIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """A value which makes entries in the table unique when the
other index values (rlDnsResCacheRRName,
rlDnsResCacheRRClass, and rlDnsResCacheRRType) do not
provide a unique index.""",
        }, # column
        "rlDnsResCacheRRInetPrettyName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.10.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsName"},
            },
            "access" : "readonly",
            "description" :
                """Name of the RR at this row in the table.  This is
identical to the rlDnsResCacheRRName variable, except that
character case is preserved in this variable, per DNS
conventions.""",
            "reference>" :
                """RFC-1035 section 2.3.3.""",
        }, # column
        "rlDnsResNCacheErrInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11",
            "status" : "current",
            "description" :
                """The resolver's negative response cache.  This table
contains information about authoritative errors that
have been cached by the resolver.""",
        }, # table
        "rlDnsResNCacheErrInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1",
            "status" : "current",
            "linkage" : [
                "rlDnsResNCacheErrInetQName",
                "rlDnsResNCacheErrInetQClass",
                "rlDnsResNCacheErrInetQType",
                "rlDnsResNCacheErrInetIndex",
            ],
            "description" :
                """An entry in the resolver's negative response cache
table.  Only the resolver can create rows.  SNMP SET
requests may be used to delete rows.""",
        }, # row
        "rlDnsResNCacheErrInetQName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """QNAME associated with a cached authoritative error.""",
            "reference>" :
                """RFC-1034 section 3.7.1.""",
        }, # column
        "rlDnsResNCacheErrInetQClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsQClass"},
            },
            "access" : "noaccess",
            "description" :
                """DNS QCLASS associated with a cached authoritative
error.""",
        }, # column
        "rlDnsResNCacheErrInetQType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsQType"},
            },
            "access" : "noaccess",
            "description" :
                """DNS QTYPE associated with a cached authoritative error.""",
        }, # column
        "rlDnsResNCacheErrInetTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Time-To-Live of a cached authoritative error at the time
of the error, it should not be decremented by the number
of seconds since it was received.  This should be the
TTL as copied from the MINIMUM field of the SOA that
accompanied the authoritative error, or a smaller value
if the resolver implements a ceiling on negative
response cache TTLs.""",
            "reference>" :
                """RFC-1034 section 4.3.4.""",
        }, # column
        "rlDnsResNCacheErrInetElapsedTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Elapsed seconds since authoritative error was received.""",
        }, # column
        "rlDnsResNCacheErrInetSourceAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The address type of rlDnsResNCacheErrInetSource.  Only
IPv4, IPv4z, IPv6, and IPv6z addresses are expected, or
unknown(0) if datagrams for all local IP addresses are
accepted.""",
        }, # column
        "rlDnsResNCacheErrInetSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Host which sent the authoritative error, 0.0.0.0 if
unknown.""",
        }, # column
        "rlDnsResNCacheErrInetCode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "nonexistantName" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noData" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "unresolved" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The authoritative error that has been cached:

nonexistantName(1) indicates an authoritative name error
(RCODE = 3).

noData(2) indicates an authoritative response with no
error (RCODE = 0) and no relevant data.

other(3) indicates some other cached authoritative
error.  At present, no such errors are known to exist.

unresolved(4) is used for 'fixed' entries that are currently unresolved.""",
        }, # column
        "rlDnsResNCacheErrInetStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Status column for the resolver negative response cache
table.  Since only the agent (DNS resolver) creates rows
in this table, the only values that a manager may write
to this variable are active(1) and destroy(6).""",
        }, # column
        "rlDnsResNCacheErrInetIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """A value which makes entries in the table unique when the
other index values (rlDnsResNCacheErrQName,
rlDnsResNCacheErrQClass, and rlDnsResNCacheErrQType) do not
provide a unique index.""",
        }, # column
        "rlDnsResNCacheErrInetPrettyName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.11.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsName"},
            },
            "access" : "readonly",
            "description" :
                """QNAME associated with this row in the table.  This is
identical to the rlDnsResNCacheErrQName variable, except
that character case is preserved in this variable, per
DNS conventions.""",
            "reference>" :
                """RFC-1035 section 2.3.3.""",
        }, # column
        "rlDnsResConfigSbeltExtInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.12",
            "status" : "current",
            "description" :
                """Augmenting rlDnsResConfigSbeltInetTable (dns resolver safety belt table)
for added info""",
        }, # table
        "rlDnsResConfigSbeltExtInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.12.1",
            "status" : "current",
            "linkage" : [
                { "CISCOSB-DNSCL-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "rlDnsResConfigSbeltInetEntry",
                }},
            ],
            "description" :
                """A row of the table rlDnsResConfigSbeltInetTable Extended
by this definition.""",
        }, # row
        "rlDnsResConfigSbeltInetOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "static",
            "description" :
                """The DNS server Entry owner. Static if DNS server Entry defined by user, dhcp
if received by boot protocol like DHCP.""",
        }, # column
        "rlDnsClMinPollingInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The minimum number of seconds that must elapsed between invocations
of the resolving procedure for fixed DNS entries which are currently
unresolved.""",
        }, # scalar
        "rlDnsClv2DomainNameTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14",
            "status" : "current",
            "description" :
                """The domain names table for DNS client ver2.""",
        }, # table
        "rlDnsClv2DomainNameEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlDnsClv2DomainNameSource",
                "rlDnsClv2DomainNameIfIndex",
                "rlDnsClv2DomainNamePreference",
                "rlDnsClv2DomainNameName",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlDnsClv2DomainNameSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "dhcpv4" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "static",
            "description" :
                """The domain name source. 'static' if defined by user through CLI,
'dhcpv6' or 'dhcpv4' if received by DHCP network protocol.""",
        }, # column
        "rlDnsClv2DomainNameIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "default" : "1",
            "description" :
                """The IfIndex from which the domain-name configuration was received,
for static entries, value will always be 1.""",
        }, # column
        "rlDnsClv2DomainNamePreference" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """This value identifies the preference of domain-name,
The lower the value, the more desirable the resolver considers this
domain-name in domain-search-list.""",
        }, # column
        "rlDnsClv2DomainNameName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Domain-name name.""",
        }, # column
        "rlDnsClv2DomainNameRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.14.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDnsClv2ServersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15",
            "status" : "current",
            "description" :
                """The DNS servers table for DNS client ver2.""",
        }, # table
        "rlDnsClv2ServersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlDnsClv2ServersSource",
                "rlDnsClv2ServersIfIndex",
                "rlDnsClv2ServersPreference",
                "rlDnsClv2ServersAddrType",
                "rlDnsClv2ServersInetAddr",
                "rlDnsClv2ServersSubTree",
                "rlDnsClv2ServersClass",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlDnsClv2ServersSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcpv6" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "dhcpv4" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "static",
            "description" :
                """The DNS servers source. Static if defined by user through CLI,
dhcpv6 or dhcpv4 if received by network protocol DHCPv6 or DHCPv4.""",
        }, # column
        "rlDnsClv2ServersIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "default" : "1",
            "description" :
                """The IfIndex from which the DNS-server configuration was received,
for static entries, value will always be 1.""",
        }, # column
        "rlDnsClv2ServersPreference" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """This value identifies the preference for the name server
identified in this row of the table.  The lower the
value, the more desirable the resolver considers this
server.""",
        }, # column
        "rlDnsClv2ServersAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """The address type of rlDnsClv2ServersInetAddr.  Only
IPv4, IPv4z, IPv6, and IPv6z addresses are expected, or
unknown(0) if datagrams for all local IP addresses are
accepted.""",
        }, # column
        "rlDnsClv2ServersInetAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The IP address of the name server identified by
this row of the table.""",
        }, # column
        "rlDnsClv2ServersSubTree" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Queries sent to the name server identified by this row
of the table are limited to those for names in the name
subtree identified by this variable.  If no such
limitation applies, the value of this variable is the
name of the root domain (a DNS name consisting of a
single zero octet).""",
        }, # column
        "rlDnsClv2ServersClass" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsClass"},
            },
            "access" : "noaccess",
            "description" :
                """The class of DNS queries that will be sent to the server
identified by this row of the table.""",
        }, # column
        "rlDnsClv2ServersRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.15.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rlDnsClv2FixedTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16",
            "status" : "current",
            "description" :
                """Read-Only MIB for 'fixed' DNS names.
when a DNS entry is fixed, a refresh operation is invoked periodically,
to make sure the entry is kept 'warm' in the DNS cache.
if the refresh operation fails, the DNSCL will enter a polling state,
and will retry to resolve the entry again in constant intervals.
polling-interval duration for unresolved entries is configurable
by MIB scalar 'rlDnsClMinPollingInterval'.""",
        }, # table
        "rlDnsClv2FixedEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1",
            "status" : "current",
            "linkage" : [
                "rlDnsClv2FixedName",
                "rlDnsClv2FixedType",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlDnsClv2FixedName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """DNS name of FIXED domain name""",
        }, # column
        "rlDnsClv2FixedType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsType"},
            },
            "access" : "noaccess",
            "description" :
                """requested type of Resource Record
for the current resolved fixed entry.
for e.g - A (IPv4), AAAA (IPv6)""",
        }, # column
        "rlDnsClv2FixedPrettyName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsName"},
            },
            "access" : "readonly",
            "description" :
                """Name of the RR at this row in the table.  This is
identical to the rlDnsClv2FixedName variable, except that
character case is preserved in this variable, per DNS
conventions.""",
            "reference>" :
                """RFC-1035 section 2.3.3.""",
        }, # column
        "rlDnsClv2FixedState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "init" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ready" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "resolving" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "refreshing" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "polling" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """current state of fixed entry.
unresolved entries are in 'polling' state.""",
        }, # column
        "rlDnsClv2FixedCounter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of 'fix' requests for this DNS name & type""",
        }, # column
        "rlDnsClv2FixedTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Remaining TTL of resolved fixed entry""",
        }, # column
        "rlDnsClv2FixedTTRefresh" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Remaining time-to-refresh of resolved fixed entry""",
        }, # column
        "rlDnsClv2FixedTTPolling" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.16.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Remaining polling-interval time of unresolved fixed entry""",
        }, # column
        "rlDnsClv2ClearCacheTable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "staticOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dynamicOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "all" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """action MIB for clearing DNS cache tables,
'static' option will clear all statically configured hostname-to-IP mappings,
'dynamic' option will clear both negative & positive cache from dynamic (DNS) entries,
'all' will clear all entries (static & dynamic) in static, positive & negative cache.""",
        }, # scalar
        "rlDnsClv2UnifiedCacheTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18",
            "status" : "current",
            "description" :
                """Unified DNS Cache Table (static,dynamic & fixed entries).
This is a read-only MIB for presentation purposes.""",
        }, # table
        "rlDnsClv2UnifiedCacheEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1",
            "status" : "current",
            "linkage" : [
                "rlDnsClv2UnifiedCacheName",
                "rlDnsClv2UnifiedCacheSource",
                "rlDnsClv2UnifiedCacheState",
                "rlDnsClv2UnifiedCacheType",
                "rlDnsClv2UnifiedCacheIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlDnsClv2UnifiedCacheName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsNameAsIndex"},
            },
            "access" : "noaccess",
            "description" :
                """The requested domain name""",
        }, # column
        "rlDnsClv2UnifiedCacheSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dynamic" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "fixed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The cache entry source (static/dynamic/fixed).""",
        }, # column
        "rlDnsClv2UnifiedCacheState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ok" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ne" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "un" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The state of the current cache entry""",
        }, # column
        "rlDnsClv2UnifiedCacheType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ipv6" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ipv4" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """IP address type of the Resource Record in the cache which is
identified in this row of the table.
for negative/unresolved entries the 'noResolution' value is returned.""",
        }, # column
        "rlDnsClv2UnifiedCacheIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """A value which makes entries in the table unique when the
other index values do not provide a unique index.""",
        }, # column
        "rlDnsClv2UnifiedCacheInetAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The INET address type of rlDnsClv2UnifiedCacheInetAddr,
for e.g IPv4, IPv6, IPv6z or UNKNOWN""",
        }, # column
        "rlDnsClv2UnifiedCacheInetAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Resolved IP Address of given Domain-Name""",
        }, # column
        "rlDnsClv2UnifiedCacheTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Time-To-Live of RR in DNS cache.  This is the initial
TTL value which was received with the RR when it was originally received.
for unresolved entries, will return the polling interval instead of TTL""",
        }, # column
        "rlDnsClv2UnifiedCacheRemainingTTL" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsTime"},
            },
            "access" : "readonly",
            "description" :
                """Remaining TTL seconds since RR was received.
For unresolved entries, will return remaining time till next retry""",
        }, # column
        "rlDnsClv2UnifiedCachePrettyName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DNSCL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.93.18.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsName"},
            },
            "access" : "readonly",
            "description" :
                """Name of the RR at this row in the table.  This is
identical to the rlDnsClv2UnifiedCacheName variable, except that
character case is preserved in this variable, per DNS
conventions.""",
            "reference>" :
                """RFC-1035 section 2.3.3.""",
        }, # column
    }, # nodes

}
