# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-UDLD-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-UDLD-MIB"

MIB = {
    "moduleName" : "CISCOSB-UDLD-MIB",

    "CISCOSB-UDLD-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module for UDLD (Cisco Systems UniDirectional Link Detection Protocol).""",
        "revisions" : (
            {
                "date" : "2012-08-01 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlUdld",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "CISCOSB-MIB", "name" : "rndNotifications"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
    ),

    "typedefs" : {
        "UdldString" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMP-FRAMEWORK-MIB",
                "type" : "SnmpAdminString",
            },
            "description" :
                """The Device-ID TLV should contain the switch base MAC address in ACSII format.""",
        },
        "UdldPortBidirectionalState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "shutdown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "idle" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "detection" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "undetermined" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "bidirectional" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """Port UDLD current status (shutdown, idle, detection, undetermined, bidirectional).""",
        },
        "UdldNeighborCurrentState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "enabled" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "undefined" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "bidirectional" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Port UDLD Neighbor current status (Disabled, Enabled, Undefined, Bidirectional).""",
        },
        "UdldGlobalMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "normal" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "aggressive" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Global (fiber) Port UDLD curent status (normal, aggressive, disabled).""",
        },
        "UdldPortMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "normal" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "aggressive" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "disabled" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "default" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """Port UDLD curent status (normal, aggressive, disabled, default).""",
        },
    }, # typedefs

    "nodes" : {
        "rlUdld" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218",
            "status" : "current",
        }, # node
        "rlUdldPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1",
            "status" : "current",
            "description" :
                """The table holds information for Udld Ethernet ports.""",
        }, # table
        "rlUdldPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1",
            "status" : "current",
            "linkage" : [
                "rlUdldPortIfIndex",
            ],
            "description" :
                """Entry in the rlUdldPortTable.""",
        }, # row
        "rlUdldPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Interface Index. This variable is the key for udld port table.
uniquely identifies the udld port information.""",
        }, # column
        "rlUdldPortAdminMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldPortMode"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies port UDLD admin configured mode (normal, aggressive, disable).""",
        }, # column
        "rlUdldPortOperMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldPortMode"},
            },
            "access" : "readonly",
            "description" :
                """This variable identifies port UDLD operational mode (normal, aggressive, disable).
for fiber ports it is combination of global mode and port mode""",
        }, # column
        "rlUdldPortDefaultConfiguration" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates whether tne user configure the udld port. to present (default) or not in port configuration.""",
        }, # column
        "rlUdldBidirectionalState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldPortBidirectionalState"},
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the port UDLD status (shutdown, idle, detection, undetermined, bidirectional).""",
        }, # column
        "rlUdldNumberOfDetectedNeighbors" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number Of Detected Neighbors for this port.""",
        }, # column
        "rlUdldNeighborTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2",
            "status" : "current",
            "description" :
                """The table holds information for Udld Neighbor of ethernet ports.""",
        }, # table
        "rlUdldNeighborEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1",
            "status" : "current",
            "linkage" : [
                "rlUdldNeighborPortIfIndex",
                "rlUdldNeighborDeviceID",
                "rlUdldNeighborPortID",
            ],
            "description" :
                """Entry in the rlUdldNeighborTable.""",
        }, # row
        "rlUdldNeighborPortIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """Interface Index. This variable is the key for udld port Neighbor table.
uniquely identifies the udld port index.""",
        }, # column
        "rlUdldNeighborDeviceID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldString"},
            },
            "access" : "noaccess",
            "description" :
                """The Neighbor Device-ID TLV should contain the switch base MAC address in ACSII format.""",
        }, # column
        "rlUdldNeighborPortID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldString"},
            },
            "access" : "noaccess",
            "description" :
                """The Port-ID TLV should contain the port ACSII name as it is printed in show CLI commands.""",
        }, # column
        "rlUdldNeighborDeviceMACAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The Neighbor mac address""",
        }, # column
        "rlUdldNeighborDeviceName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldString"},
            },
            "access" : "readonly",
            "description" :
                """The Neighbor NeighborDevice Name TLV should contain sysName in ACSII.""",
        }, # column
        "rlUdldNeighborMessageTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The Neighbor Message Time is from Message Interval TLV.
This time interval value used by a neighbor to send UDLD probes
after the linkup or detection phases. Its time unit is 1 second.""",
        }, # column
        "rlUdldNeighborLeftLifeTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The remaining holdtime for Neighbor entry in cache in seconds.""",
        }, # column
        "rlUdldNeighborCurrentState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldNeighborCurrentState"},
            },
            "access" : "readonly",
            "description" :
                """This variable identifies the Neighbor port UDLD current status (Disabled, Enabled, Undefined, Bidirectional).""",
        }, # column
        "rlUdldGlobalUDLDMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-UDLD-MIB", "name" : "UdldGlobalMode"},
            },
            "access" : "readwrite",
            "description" :
                """Define Global UDLD Mode (normal, aggressive, disable)""",
        }, # scalar
        "rlUdldGlobalMessageTime" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-UDLD-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.218.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Define global value of the interval between two sent probe messages, use the udld
message time command in Global Configuration mode.""",
        }, # scalar
    }, # nodes

}
