# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SCT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SCT-MIB"

MIB = {
    "moduleName" : "CISCOSB-SCT-MIB",

    "CISCOSB-SCT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for SCT MIB.""",
        "revisions" : (
            {
                "date" : "2010-08-16 12:34",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlSctMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlSctMib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SCT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.203",
            "status" : "current",
        }, # node
        "rlSctCpuRateEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SCT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.203.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Indication whether the counter CPU rate is enabled""",
        }, # scalar
        "rlSctCpuRate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SCT-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.203.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """the amount of packets per second the CPU is handling.""",
        }, # scalar
    }, # nodes

}
