# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-ProtectedPorts-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-ProtectedPorts-MIB"

MIB = {
    "moduleName" : "CISCOSB-ProtectedPorts-MIB",

    "CISCOSB-ProtectedPorts-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """<description>""",
        "revisions" : (
            {
                "date" : "2008-05-03 12:34",
                "description" :
                    """The private MIB module definition for Protected Ports MIB.""",
            },
        ),
        "identity node" : "rlProtectedPorts",
    },

    "imports" : (
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlProtectedPorts" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132",
            "status" : "current",
        }, # node
        "rlProtectedPortsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.1",
            "status" : "current",
            "description" :
                """A table containing entries of protected ports configuration information""",
        }, # table
        "rlProtectedPortsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A table entry of protected ports configuration information""",
        }, # row
        "rlProtectedPortType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-protected" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "protected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "not-protected",
            "description" :
                """Set port protected mode: not-protected, protected
protected ports filter layer 2 traffic from other protected ports""",
        }, # column
        "rlProtectedPortCommunity" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Associate protected port with community number which becoming active only when
rlProtectedPortsStatus changed to protected
protected community ports filter layer 2 traffic from protected ports
and from other protected community ports, but do not filter layer 2
traffic from same community ports.

value of 0 disassociate port from its community.""",
        }, # column
        "rlProtectedPortsStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.2",
            "status" : "current",
            "description" :
                """A table containing entries of protected ports status""",
        }, # table
        "rlProtectedPortsStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A table entry containing protected ports DB status information""",
        }, # row
        "rlProtectedPortEgressPorts" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readonly",
            "description" :
                """list of ports which are not filtered by protected port mechanism when traffic is forwarded from
the specified ifIndex""",
        }, # column
        "rlProtectedPortsGlobalEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-ProtectedPorts-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.132.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """true  - set all system fast ethernet ports to protected state
false - set all system fast ethernet ports to not protected state""",
        }, # scalar
    }, # nodes

}
