# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-QOS-POLICY-CONFIG-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-QOS-POLICY-CONFIG-MIB"

MIB = {
    "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",

    "CISCO-QOS-POLICY-CONFIG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W. Tasman Drive
San Jose, CA 95134, USA

Tel: +1 800 553-NETS

E-mail: cs-wbu@cisco.com""",
        "description" :
            """This MIB module defines managed objects that support the
policy source configuration of Quality of Service (QoS) on
the device.

Terminology :

Common Open Policy Service (COPS) : A client/server model for
supporting policy control over QoS Signaling Protocols and
provisioned QoS resource management, etc.  COPS is a query and
response protocol that can be used to exchange policy
information between a policy server (Policy Decision Point or
PDP) and its clients (Policy Enforcement Points or PEPs).

Policy Information Base (PIB) : The database of policy
information stored in the COPS client device.

QoS : The method which attempts to ensure that the network
requirements of different applications can be met by giving
preferential forwarding treatment to some traffic, perhaps at
the expense of other traffic.

QoS policy : a set of parameters used to achieve QoS purpose.
The device uses these parameters in flow classification, flow
scheduling, flow policing and codepoint mutation.

RSVP : Resource Reservation Protocol.  RSVP is a signaling
mechanism that the application will use to signal parameters
to the network, so that network can assign QoS for the
application data stream.

COPS-PR : a COPS client type which supports device's
provisioning of QoS policy.

COPS-RSVP : a COPS client type which supports device's
outsourcing of QoS policy (RSVP).""",
        "revisions" : (
            {
                "date" : "2000-11-02 10:30",
                "description" :
                    """Revised version from CISCO-QOS-CONFIG-MIB.  The original OID is
assigned to CISCO-QOS-CONFIG-MIB and then after discussing
with people in COPS group, we decided to change the name of the
MIB. And also adding some objects to reflect the difference
between users' QoS policy configuration and runtime QoS policy
configuration.""",
            },
            {
                "date" : "2000-02-26 19:30",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoQosPolicyConfigMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
        {"module" : "CISCO-QOS-PIB-MIB", "name" : "QosInterfaceQueueType"},
    ),

    "typedefs" : {
        "QosPolicySource" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "none" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "local" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "cops" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """The source where a device obtains QoS policy.

none (1) indicates that there is no QoS policy applied on this
device.  And this value only can be read and cannot be set by
the users.

local (2) indicates that the QoS policy is from local device
configuration.  For example, the QoS policy can be configured
through command line interface (CLI).

cops (3) indicates that the QoS policy is from a COPS server.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoQosPolicyConfigMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159",
            "status" : "current",
        }, # node
        "ciscoQosPolicyConfigMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1",
        }, # node
        "qosPolicyGlobalObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1",
        }, # node
        "qosEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Indicates whether the QoS feature is enabled on the device.

true(1) means that the QoS feature is enabled on this device.

false(2) means that the QoS feature is disabled. All the QoS
policy on the device will be ignored.""",
        }, # scalar
        "qosPrAdminPolicySource" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-POLICY-CONFIG-MIB", "name" : "QosPolicySource"},
            },
            "access" : "readwrite",
            "default" : "local",
            "description" :
                """Indicates the desired source of a device's provisioning of
QoS policy for the whole device.

Actually, the source of an interface's provisioning of QoS
policy is controlled by two level configurations.  The first
level is the system level to be the global control for the
whole device.  This object is for the system level.  The second
level is for each individual interface.  The 
qosPrIfAdminPolicySource is for the interface level.  So, the
value of this object will decide that the value of
qosPrIfAdminPolicySource can take precedence or not.  If this
object is configured to cops(3), the value of
qosPrIfAdminPolicySource has the precedence configuration of
the interface's provisioning of QoS policy source.

That is to say if this object is configured to local(2), then
the value of qosPrIfAdminPolicySource will be ignored.  It
means the provisioning of QoS policy source of all the
interfaces in this device will be from local information if
this MIB is configured to local(2).

If this object is configured to cops(3), then the final
provisioning of QoS policy of an interface is determined by the
configuration of the qosPrIfAdminPolicySource object of that
interface.

Changing qosPrIfAdminPolicySource of an interface from cops(3)
to local(2) while the value of this object is cops(3) makes the
interface discard the QoS provisioning policy from the COPS
server and uses the local QoS provisioning policy configuration
instead.""",
        }, # scalar
        "qosPrOperPolicySource" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-POLICY-CONFIG-MIB", "name" : "QosPolicySource"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the operational source of a device's provisioning of
QoS policy.

Note that when qosPrAdminPolicySource transitions to cops(3),
qosPrOperPolicySource will normally also transition to
cops(3).  In this situation, it is possible that
qosPrOperPolicySource's transition will not occur immediately
because the system is initializing the COPS function at the
system booting up time, but rather after a small time lag to
complete certain operations before going 'cops'.""",
        }, # scalar
        "qosRsvpAdminPolicySource" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-POLICY-CONFIG-MIB", "name" : "QosPolicySource"},
            },
            "access" : "readwrite",
            "default" : "local",
            "description" :
                """Indicates the desired source of a device's outsourcing of QoS
policy.  Outsourcing means the policy information is from
outside source not from local information.""",
        }, # scalar
        "qosRsvpOperPolicySource" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-POLICY-CONFIG-MIB", "name" : "QosPolicySource"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the current operational source of a device's
outsourcing of QoS policy.

Note that when qosRsvpAdminPolicySource transitions to
cops(3), qosRsvpOperPolicySource will normally also transition
to cops(3).  In this situation, it is possible that
qosRsvpOperPolicySource's transition will not occur
immediately because the system is initializing the COPS
function at the system boot up time, but rather after a small
time lag to complete certain operations before going 'cops'.""",
        }, # scalar
        "qosCopsPolicyStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "keep" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "discard" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object indicates whether the QoS policy downloaded from
COPS server should be kept or discarded by the system while
the COPS function is not running in the system or the
connection between PDP and PEP is lost or any other reason
that system cannot get the QoS policy from COPS server.""",
        }, # scalar
        "qosPolicyInterfaceObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2",
        }, # node
        "qosPrIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.1",
            "status" : "current",
            "description" :
                """A list of interface entries.  An entry will exist for each
interface which can support the provisioning of QoS policy
feature.""",
        }, # table
        "qosPrIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry containing the configuration of provisioning of QoS
policy of a particular interface.""",
        }, # row
        "qosPrIfAdminPolicySource" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-POLICY-CONFIG-MIB", "name" : "QosPolicySource"},
            },
            "access" : "readwrite",
            "default" : "cops",
            "description" :
                """Indicates the desired source of QoS provision policy for
this interface.

This object is only effective when the value of
qosPrOperPolicySource is cops(3) and the value of qosEnabled
is true(1).""",
        }, # column
        "qosPrIfOperPolicySource" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-POLICY-CONFIG-MIB", "name" : "QosPolicySource"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the operational source of QoS provisioning policy
for this interface.

When the value of the object qosPrOperPolicySource is
local(2), the QoS provisioning policy for this interface is
taken from device's local configuration.  If
qosPrOperPolicySource is configured to cops(3), the current
operational source of QoS provisioning policy will depend on
the configuration of qosPrIfAdminPolicySource object.

Here is the logic.

IF qosPrOperPolicySource == local(2)
THEN qosPrIfOperPolicySource is local(2)
ELSE
    IF qosPrOperPolicySource == cops(3)
    THEN
        IF qosPrIfAdminPolicySource == cops(3)
        THEN qosPrIfOperPolicySource is cops(3)
        ELSE qosPrIfOperPolicySource is local(2)
    ELSE
        qosPrIfOperPolicySource is none(1)
    END
END
     
For example, if qosPrOperPolicySource shows local(2), although
the qosPrIfAdminPolicySource is configured cops(3), the QoS
provisioning policy running on this interface is from local
device configuration.  It means this object will be local(2).

Note that when qosPrIfAdminPolicySource transitions to
cops(3) if qosPrOperPolicySource is cops(3),
qosPrIfOperPolicySource will normally also transition to
cops(3).  In this situation, it is possible that
qosPrIfOperPolicySource's transition will not occur immediately
because the system is initializing the COPS function at the
system boot up time, but rather after a small time lag to
complete certain operations before going 'cops'.""",
        }, # column
        "qosIfCapabilityTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.2",
            "status" : "current",
            "description" :
                """A list of interface entries.  An entry will exist for each
interface which can support the QoS feature.""",
        }, # table
        "qosIfCapabilityEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "qosIfDirection",
                "qosIfQType",
            ],
            "description" :
                """A description of an interface's QoS capabilities.""",
        }, # row
        "qosIfDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "ingress" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "egress" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "both" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The traffic direction of the interface.
'ingress' means the traffic coming in the interface.
'egress' means the traffic going out the interface.
'both' means the traffic coming in and going out.""",
        }, # column
        "qosIfQType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-PIB-MIB", "name" : "QosInterfaceQueueType"},
            },
            "access" : "noaccess",
            "description" :
                """The interface type in terms of number of queues and
thresholds.  A queue is a buffer for storing network packets.
A threshold is a water mark used to control traffic amount of
a queue.""",
        }, # column
        "qosIfCapabilities" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.1.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "unspecified" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "inputL2Classification" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inputIpClassification" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "outputL2Classification" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "outputIpClassification" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "inputUflowPolicing" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "inputAggregatePolicing" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "outputUflowPolicing" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "outputAggregatePolicing" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "policeByMarkingDown" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "policeByDropping" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "fifo" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "wrr" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "wfq" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "cq" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "pq" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "cbwfq" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "tailDrop" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "wred" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "inputPortClassification" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "outputPortClassification" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "inputUflowShaping" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "inputAggregateShaping" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "outputUflowShaping" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "outputAggregateShaping" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                    "pqWrr" : {
                        "nodetype" : "namednumber",
                        "number" : "25"
                    },
                    "pqCbwfq" : {
                        "nodetype" : "namednumber",
                        "number" : "26"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An enumeration of interface capabilities.  Used by the
management side to select policies and configuration to
push to the device.""",
        }, # column
        "ciscoQosPolicyMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.2",
        }, # node
        "ciscoQosPolicyConfigMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3",
        }, # node
        "ciscoQosPolicyConfigMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.1",
        }, # node
        "ciscoQosPolicyConfigMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "qosGlobalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2.1",
            "status" : "current",
            "members" : {
                "qosEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the ability to
enable/disable QoS feature on the device.""",
        }, # group
        "qosPrGlobalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2.2",
            "status" : "current",
            "members" : {
                "qosPrAdminPolicySource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
                "qosPrOperPolicySource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the global configuration of
the provisioning of QoS policy source on the device.""",
        }, # group
        "qosRsvpGlobalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2.3",
            "status" : "current",
            "members" : {
                "qosRsvpAdminPolicySource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
                "qosRsvpOperPolicySource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the global configuration of
the outsourcing of QoS policy source on the device.""",
        }, # group
        "qosPrInterfaceGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2.4",
            "status" : "current",
            "members" : {
                "qosPrIfAdminPolicySource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
                "qosPrIfOperPolicySource" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing the interface level
configuration of the provisioning of QoS policy source on the
device.""",
        }, # group
        "qosInterfaceCapabilityGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2.5",
            "status" : "current",
            "members" : {
                "qosIfCapabilities" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
            }, # members
            "description" :
                """A collection of object providing the QoS capabilities of the
interface on the device to help QoS policy configuration.""",
        }, # group
        "qosCopsPolicyStatusGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.2.6",
            "status" : "current",
            "members" : {
                "qosCopsPolicyStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB"
                },
            }, # members
            "description" :
                """A collection of object providing the status of QoS policy
downloaded from COPS server.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoQosPolicyConfigMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-QOS-POLICY-CONFIG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.159.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the
CISCO-QOS-POLICY-CONFIG-MIB.""",
            "requires" : {
                "qosGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "description" :
                        """The group must be implemented in the Cisco devices
Catalyst 6000 serires switch.""",
                },
                "qosPrGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "description" :
                        """If the device supports COPS-PR, it supports this group.""",
                },
                "qosRsvpGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "description" :
                        """If the device supports COPS-RSVP, it supports this
group.""",
                },
                "qosPrInterfaceGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "description" :
                        """A device which allows COPS-PR to be enabled on a
per-interface basis supports this group.""",
                },
                "qosInterfaceCapabilityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "description" :
                        """A device which supports QoS feature to be enabled on a
per-interface basis must support this group.""",
                },
                "qosCopsPolicyStatusGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "description" :
                        """The group should be implemented in the Cisco devices
which supports QoS feature.""",
                },
            }, # requires
            "refinements" : {
                "qosEnabled" : {
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "access" : "readonly",
                    "description" :
                        """If the device doesn't support the ability to
enable/disable QoS function, the object is only required
to be read-only.""",
                },
                "qosCopsPolicyStatus" : {
                    "module" : "CISCO-QOS-POLICY-CONFIG-MIB",
                    "access" : "readonly",
                    "description" :
                        """If the device doesn't support the ability to configure
to keep or discard the QoS policy which is downloaded from
COPS server while the COPS function is not working, this
object is only required read-only.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
