# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-ENTITY-DISPLAY-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-ENTITY-DISPLAY-MIB"

MIB = {
    "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",

    "CISCO-ENTITY-DISPLAY-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-displaymib@cisco.com""",
        "description" :
            """This MIB module provides information about the
status of display devices such as Light Emitting
Diodes (LEDs) and alphanumeric displays present
on the physical entities contained by the managed
system.""",
        "revisions" : (
            {
                "date" : "2009-10-05 00:00",
                "description" :
                    """Added the enumeration 'greenAndAmber' to
CDisplayColor TEXTUAL-CONVENTION.
Added support for ceDisplayBeaconGroup.""",
            },
            {
                "date" : "2003-03-20 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "ciscoEntityDisplayMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "ENTITY-MIB", "name" : "entPhysicalIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CDisplayType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "led" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "alphanumeric" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """An integer value that indicates the type of
display device.""",
        },
        "CDisplayColor" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "white" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "red" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "green" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "yellow" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "amber" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "blue" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "greenAndAmber" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "description" :
                """An integer value that describes the color of the
display.

'greenAndAmber'    - Indicates that the display color
                     toggles between green and amber.""",
        },
        "CDisplayState" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "off" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "on" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "blinking" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """An integer value that describes the state of the
display.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoEntityDisplayMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344",
            "status" : "current",
        }, # node
        "ciscoEntityDisplayMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1",
        }, # node
        "ceDisplayTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1",
            "status" : "current",
            "description" :
                """This table provides information about the display
devices on the physical entities in the managed
system and their current display status.""",
        }, # table
        "ceDisplayEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
                "ceDisplayIndex",
            ],
            "description" :
                """An entry in the ceDisplayTable that provides
information about an LED or an alphanumeric display
in the system including its current display status.""",
        }, # row
        "ceDisplayIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1024"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1024"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """An arbitrary index that uniquely identifies an LED or
an alphanumeric display on the physical entity
identified by entPhysicalIndex.""",
        }, # column
        "ceDisplayType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENTITY-DISPLAY-MIB", "name" : "CDisplayType"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the type of display described
in this entry. i.e. whether it is an LED display or
an alphanumeric display.""",
        }, # column
        "ceDisplayName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This object provides a human-readable string which is
the name for the display device specified in this entry.""",
        }, # column
        "ceDisplayState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENTITY-DISPLAY-MIB", "name" : "CDisplayState"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the current display state for
the display specified in this entry.""",
        }, # column
        "ceDisplayColor" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-ENTITY-DISPLAY-MIB", "name" : "CDisplayColor"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the color currently seen on
the display specified in this entry. If the display
specified by this entry is an alphanumeric display,
i.e. ceDisplayType is of type 'alphanumeric' then,
color may not apply and the agent may choose to
indicate this by setting this object to 'unknown'.""",
        }, # column
        "ceDisplayText" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This object provides a human-readable string which is
the text currently displayed in the alphanumeric display
specified in this entry. If the display specified by
this entry is an LED, i.e. ceDisplayType is of type 'led'
then, this object would be an empty string.""",
        }, # column
        "ceDisplayBeaconTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.2",
            "status" : "current",
            "description" :
                """This table provides functionality to manage
beacon display devices in the managed system.""",
        }, # table
        "ceDisplayBeaconEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.2.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
                "ceDisplayIndex",
            ],
            "description" :
                """An entry containing management information of
beacon functionality of a particular beacon 
display device.

Only those display devices, as specified by 
entPhysicalIndex in ENTITY-MIB, that support 
beacon functionality will be populated in this 
table.""",
        }, # row
        "ceDisplayBeaconEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object specifies if the beacon functionality is
administratively enabled for this display device.

'true'    - beacon functionality is administratively 
            enabled
'false'   - beacon functionality is administratively 
            disabled.""",
        }, # column
        "ceDisplayMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2",
        }, # node
        "ceDisplayMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.1",
        }, # node
        "ceDisplayMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "ceDisplayGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.2.1",
            "status" : "current",
            "members" : {
                "ceDisplayType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
                "ceDisplayName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
                "ceDisplayState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
            }, # members
            "description" :
                """A collection of managed objects that provide information
about a display in the system including its current state.""",
        }, # group
        "ceDisplayLEDGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.2.2",
            "status" : "current",
            "members" : {
                "ceDisplayColor" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
            }, # members
            "description" :
                """A collection of objects relevant to LED display.""",
        }, # group
        "ceDisplayAlphaNumericGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.2.3",
            "status" : "current",
            "members" : {
                "ceDisplayText" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
            }, # members
            "description" :
                """A collection of objects relevant to alphanumeric display.""",
        }, # group
        "ceDisplayBeaconGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.2.4",
            "status" : "current",
            "members" : {
                "ceDisplayBeaconEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
            }, # members
            "description" :
                """A collection of objects relevant to beacon
functionality.""",
        }, # group
    }, # groups

    "compliances" : {
        "ceDisplayMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities that implement the
CISCO-ENTITY-DISPLAY-MIB.

This compliance statement is deprecated and superceded by
ceDisplayMIBCompliance2.""",
            "requires" : {
                "ceDisplayGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
                "ceDisplayLEDGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB",
                    "description" :
                        """This group is required when the display entity is an
LED.""",
                },
                "ceDisplayAlphaNumericGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB",
                    "description" :
                        """This group is required when the display entity is an
alphanumeric display.""",
                },
            }, # requires
        }, # compliance
        "ceDisplayMIBCompliance2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ENTITY-DISPLAY-MIB",
            "oid" : "1.3.6.1.4.1.9.9.344.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities that implement the
CISCO-ENTITY-DISPLAY-MIB.""",
            "requires" : {
                "ceDisplayGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB"
                },
                "ceDisplayLEDGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB",
                    "description" :
                        """This group is required when the display entity is an
LED.""",
                },
                "ceDisplayAlphaNumericGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB",
                    "description" :
                        """This group is required when the display entity is an
alphanumeric display.""",
                },
                "ceDisplayBeaconGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENTITY-DISPLAY-MIB",
                    "description" :
                        """This group is required when system supports beacon
functionality.""",
                },
            }, # requires
            "refinements" : {
                "ceDisplayBeaconEnabled" : {
                    "module" : "CISCO-ENTITY-DISPLAY-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
