# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-TELNET-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-TELNET-MIB"

MIB = {
    "moduleName" : "CISCOSB-TELNET-MIB",

    "CISCOSB-TELNET-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines telnet private MIBs.""",
        "revisions" : (
            {
                "date" : "2008-11-24 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlTelnet",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
    ),

    "nodes" : {
        "rlTelnet" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58",
            "status" : "current",
        }, # node
        "rlTelnetMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlTelnetPassword" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Telnet Password""",
        }, # scalar
        "rlTelnetTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """The number of minutes after which the TCP connection is closed
if no activity is detected from the Client""",
        }, # scalar
        "rlTelnetUsersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4",
            "status" : "current",
            "description" :
                """This table hold information about current telnet sessions""",
        }, # table
        "rlTelnetUsersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4.1",
            "status" : "current",
            "linkage" : [
                "rlTelnetSessionId",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlTelnetSessionId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Telnet Session ID""",
        }, # column
        "rlTelnetSessionClientAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Telnet Session Client Inet address type""",
        }, # column
        "rlTelnetSessionClientAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Telnet Session Client Inet address""",
        }, # column
        "rlTelnetSessionLoginTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Telnet Session Login Time string""",
        }, # column
        "rlTelnetSessionStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "connected" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disconnect" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Telnet Session status. After status has been set to diconnect the
sessions is closed and the matching entry is deleted from the table.""",
        }, # column
        "rlTelnetLoginBanner" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Telnet Login Banner. When telnet connection is established,
the banner is the concatanation of this MIB and rlTelnetSecondLoginBanner.""",
        }, # scalar
        "rlTelnetSecondLoginBanner" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Telnet Login Banner Extension. When telnet connection is established,
the banner is the concatanation of rlTelnetLoginBanner and this MIB""",
        }, # scalar
        "rlTelnetEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TELNET-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.58.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """<ip telnet server> command added. Communication via this MIB.""",
        }, # scalar
    }, # nodes

}
