# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-VPDN-MGMT-EXT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-VPDN-MGMT-EXT-MIB"

MIB = {
    "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",

    "CISCO-VPDN-MGMT-EXT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail: cs-vpdn@cisco.com""",
        "description" :
            """Cisco VPDN  management MIB extension Module.
This MIB is a supplement to CISCO-VPDN-MGMT-MIB.my.

The main enhancements are:

1. Added cvpdnTunnelExtTable for more tunnel information.
2. Added cvpdnSessionExtTable for more session information.

Please notice that objects in  CvpdnTunnelEntry and 
CvpdnTunnelSessionEntry are still applicable to the 
corresponding tunnels and sessions.""",
        "revisions" : (
            {
                "date" : "2011-12-01 00:00",
                "description" :
                    """This revision involves the following changes to table
cvpdnTunnelExtTable.
1] Deprecated cvpdnTunnelBytesIn, cvpdnTunnelBytesOut 32-bit
counters.
2] Added new OIDs cvpdnTunnelBytesIn64, cvpdnTunnelBytesOut64
64-bit counters.""",
            },
            {
                "date" : "2007-06-04 00:00",
                "description" :
                    """Corrected the format of LAST-UPDATED and REVISION fields.""",
            },
            {
                "date" : "1999-04-14 00:00",
                "description" :
                    """Original version of this MIB.""",
            },
        ),
        "identity node" : "ciscoVpdnMgmtExtMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "CISCO-VPDN-MGMT-MIB", "name" : "cvpdnTunnelAttrEntry"},
        {"module" : "CISCO-VPDN-MGMT-MIB", "name" : "cvpdnSessionAttrEntry"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
    ),

    "nodes" : {
        "ciscoVpdnMgmtExtMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51",
            "status" : "current",
        }, # node
        "ciscoVpdnMgmtExtMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1",
        }, # node
        "cvpdnTunnelExtInfo" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1",
        }, # node
        "cvpdnTunnelExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1",
            "status" : "current",
            "description" :
                """Vpn Tunnel table includes all tunnels configured.""",
        }, # table
        "cvpdnTunnelExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-VPDN-MGMT-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "cvpdnTunnelAttrEntry",
                }},
            ],
            "description" :
                """Please notice that this entry is a supplement to
CvpdnTunnelEntry in CISCO-VPDN-MGMT-MIB for the 
L2TP tunnels. Here more objects are used to 
reflect tunnel parameters. Included are tunnel
statistics, UDP port numbers and the time of last 
state (cvpdnTunnelState) change.""",
        }, # row
        "cvpdnTunnelLocalPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The local port number of the tunnel. This is the UDP port
of the interface at the local end of the tunnel.""",
        }, # column
        "cvpdnTunnelRemotePort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The remote port number of the tunnel. This is the UDP port
of the interface at the remote end of the tunnel.""",
        }, # column
        "cvpdnTunnelLastChange" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time of last state change reflected in cvpdnTunnelState.""",
        }, # column
        "cvpdnTunnelPacketsOut" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The total number of output packets through the tunnel.""",
        }, # column
        "cvpdnTunnelBytesOut" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """The total number of output bytes through the tunnel.
cvpdnTunnelBytesOut object is superseded by
cvpdnTunnelBytesOut64.""",
        }, # column
        "cvpdnTunnelPacketsIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The total number of input packets through the tunnel.""",
        }, # column
        "cvpdnTunnelBytesIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.7",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """The total number of input bytes through the tunnel.
cvpdnTunnelBytesIn object is superseded by
cvpdnTunnelBytesIn64.""",
        }, # column
        "cvpdnTunnelBytesIn64" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of input bytes through the tunnel.""",
        }, # column
        "cvpdnTunnelBytesOut64" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The total number of output bytes through the tunnel.""",
        }, # column
        "cvpdnSessionExtInfo" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2",
        }, # node
        "cvpdnSessionExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1",
            "status" : "current",
            "description" :
                """Session table includes all Sessions currently active.""",
        }, # table
        "cvpdnSessionExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-VPDN-MGMT-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "cvpdnSessionAttrEntry",
                }},
            ],
            "description" :
                """Please notice that this entry is a supplement to
CvpdnTunnelSessionEntry in CISCO-VPDN-MGMT-MIB 
for the L2TP sessions. Here more objects are
used to reflect session parameters.""",
        }, # row
        "cvpdnSessionRemoteId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The remote end ID of an active VPN tunnel user session.""",
        }, # column
        "cvpdnSessionInterfaceName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "255"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The interface name (description) of the user session.""",
        }, # column
        "cvpdnSessionLastChange" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The time stamp of last change in cvpdnTunnelSessionState.""",
        }, # column
        "cvpdnSessionOutOfOrderPackets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The total number of out of order packets through
this active user session.""",
        }, # column
        "cvpdnSessionSequencing" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """The object indicates whether sequencing is on or not.""",
        }, # column
        "cvpdnSessionSendSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next send sequence number
for for this session.""",
        }, # column
        "cvpdnSessionRecvSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next receive sequence
number expected to be received on this session.""",
        }, # column
        "cvpdnSessionRemoteSendSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next send sequence number
for for this session.""",
        }, # column
        "cvpdnSessionRemoteRecvSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains the next receive sequence
number expected to be received on this session.""",
        }, # column
        "cvpdnSessionSentZLB" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object returns the total number of Zero
Length Body acknowledgement packets transmitted
on this session.""",
        }, # column
        "cvpdnSessionRecvZLB" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object returns the total number of Zero Length
Body acknowlegement payload packets received for
this session.""",
        }, # column
        "cvpdnSessionSentRBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object contains the total number of sequence
number resets (payload packets with the R-bit set)
received on this session.""",
        }, # column
        "cvpdnSessionRecvRBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This object contains the total number of sequence
number resets (payload packets with the R-bit set)
received on this session.""",
        }, # column
        "cvpdnSessionLocalWindowSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object returns the local send window size
for this session. If the value of the object
cvpdnSessionSequencing is false,
then this object should return value zero.""",
        }, # column
        "cvpdnSessionRemoteWindowSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object returns the initial remote send
window size for this session.  If the value
of the object cvpdnSessionSequencingState
is none(1) then this object should not be
interpreted.""",
        }, # column
        "cvpdnSessionCurrentWindowSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object returns the local send window size
for this session. If the value of the object
cvpdnSessionSequencingState is none(1)
then this object should not be interpreted.""",
        }, # column
        "cvpdnSessionMinimumWindowSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object returns the initial remote send
window size for this session.  If the value
of the object cvpdnSessionSequencingState
is none(1) then this object should not be
interpreted.""",
        }, # column
        "cvpdnSessionATOTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "units" : "msecs",
            "description" :
                """The object reflects the current adaptive timeout
the system is using.""",
        }, # column
        "cvpdnSessionOutGoingQueueSize" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The object reflects the queue size of out going queue.""",
        }, # column
        "cvpdnSessionCalculationType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "adaptive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The object reflects the round trip time calculation type.""",
        }, # column
        "cvpdnSessionAdaptiveTimeOut" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "units" : "msecs",
            "description" :
                """The object reflects the configured session adaptive timeout.""",
        }, # column
        "cvpdnSessionRoundTripTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "units" : "msecs",
            "description" :
                """The object reflects the round trip time.""",
        }, # column
        "cvpdnSessionPktProcessingDelay" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The object reflects the number of packets in
processing delay for this session.""",
        }, # column
        "cvpdnSessionZLBTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.1.2.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "units" : "msecs",
            "description" :
                """The object reflects the zero length body time interval.""",
        }, # column
        "ciscoVpdnMgtExtMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.2",
        }, # node
        "ciscoVpdnMgmtExtMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3",
        }, # node
        "ciscoVpdnMgmtExtMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.1",
        }, # node
        "ciscoVpdnMgmtExtMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "cvpdnTunnelExtGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.2.1",
            "status" : "deprecated",
            "members" : {
                "cvpdnTunnelLocalPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelRemotePort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelPacketsIn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelPacketsOut" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelBytesIn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelBytesOut" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
            }, # members
            "description" :
                """VPN Tunnel Group.
cvpdnTunnelExtGroup is superseded by cvpdnTunnelExtGroupV2""",
        }, # group
        "cvpdnSessionExtGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.2.2",
            "status" : "current",
            "members" : {
                "cvpdnSessionRemoteId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionInterfaceName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionSequencing" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionSendSequence" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRecvSequence" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRemoteSendSequence" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRemoteRecvSequence" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionOutOfOrderPackets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionSentZLB" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRecvZLB" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionSentRBits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRecvRBits" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionLocalWindowSize" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRemoteWindowSize" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionCurrentWindowSize" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionMinimumWindowSize" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionATOTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionOutGoingQueueSize" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionCalculationType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionAdaptiveTimeOut" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionRoundTripTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionPktProcessingDelay" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionZLBTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
            }, # members
            "description" :
                """VPDP Session Group.""",
        }, # group
        "cvpdnTunnelExtGroupV2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.2.3",
            "status" : "current",
            "members" : {
                "cvpdnTunnelLocalPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelRemotePort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelPacketsOut" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelPacketsIn" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelBytesIn64" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelBytesOut64" : {
                    "nodetype" : "member",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
            }, # members
            "description" :
                """VPN Tunnel Group Version 2.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoVpdnMgmtExtMIBBasicCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco VPN Management MIB.
ciscoVpdnMgmtExtMIBBasicCompliance is superseded by
ciscoVpdnMgmtExtMIBBasicComplianceV2.""",
            "requires" : {
                "cvpdnTunnelExtGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnSessionExtGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoVpdnMgmtExtMIBBasicComplianceV2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-VPDN-MGMT-EXT-MIB",
            "oid" : "1.3.6.1.4.1.9.10.51.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco VPN Management MIB Version 2.""",
            "requires" : {
                "cvpdnSessionExtGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
                "cvpdnTunnelExtGroupV2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-VPDN-MGMT-EXT-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
