# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-GVRP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-GVRP-MIB"

MIB = {
    "moduleName" : "CISCOSB-GVRP-MIB",

    "CISCOSB-GVRP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines GVRP private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlGvrp",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TimeInterval"},
        {"module" : "P-BRIDGE-MIB", "name" : "EnabledStatus"},
        {"module" : "RFC1155-SMI", "name" : "Counter"},
        {"module" : "BRIDGE-MIB", "name" : "dot1dBasePort"},
    ),

    "nodes" : {
        "rlGvrp" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64",
            "status" : "current",
        }, # node
        "rlPortGvrpTimersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.1",
            "status" : "current",
            "description" :
                """A table of GVRP timer values for every bridge
port.  This is indexed by dot1dBasePort.""",
        }, # table
        "rlPortGvrpTimersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.1.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """GVRP timer values for a bridge port.""",
        }, # row
        "rlPortGvrpJoinTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readwrite",
            "default" : "20",
            "description" :
                """The GVRP Join time, in centiseconds.""",
        }, # column
        "rlPortGvrpLeaveTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readwrite",
            "default" : "60",
            "description" :
                """The GVRP Leave time, in centiseconds.""",
        }, # column
        "rlPortGvrpLeaveAllTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readwrite",
            "default" : "1000",
            "description" :
                """The GVRP LeaveAll time, in centiseconds.""",
        }, # column
        "rlPortGvrpOverrideGarp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"P-BRIDGE-MIB", "name" : "EnabledStatus"},
            },
            "access" : "readwrite",
            "default" : "disabled",
            "description" :
                """If enabled{1}, GVRP timer values for this port are
determined by the values in this entry. Otherwise, they
are determined by the values in dot1dPortGarpTable.""",
        }, # column
        "rlGvrpSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Is GVRP supported in this device or not""",
        }, # scalar
        "rlGvrpMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 3.""",
        }, # scalar
        "rlPortGvrpStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4",
            "status" : "current",
            "description" :
                """A table of GVRP statistics values for every bridge
port.  This is indexed by dot1dBasePort.""",
        }, # table
        "rlPortGvrpStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """GVRP statistics values for a bridge port.""",
        }, # row
        "rlPortGvrpStatisticsRJE" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Join Empty  Received  on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsRJIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Join In  Received  on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsREmp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Empty  Received  on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsRLIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Leave In Received on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsRLE" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Leave Empty Received on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsRLA" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Leave All Received on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsSJE" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Join Empty Sent on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsSJIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Join In Sent on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsSEmp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Empty Sent on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsSLIn" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Leave In Sent on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsSLE" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Leave Empty Sent on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsSLA" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Leave All Sent on the port,
since the last clearance.""",
        }, # column
        "rlPortGvrpStatisticsClear" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.4.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "activate" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "passive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "passive",
            "description" :
                """activate - the signal/trigger to clear ALL
the rlPortGvrpStatisticsEntry's fields.
passive  - specify that the rlPortGvrpStatisticsClear field is not
activate, or finshed the clearnce process.
the rlPortGvrpStatisticsClear return automatically to
passive after it was activate.""",
        }, # column
        "rlPortGvrpErrorStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5",
            "status" : "current",
            "description" :
                """A table of GVRP ErrorStatistics values for every bridge
port.  This is indexed by dot1dBasePort.""",
        }, # table
        "rlPortGvrpErrorStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """GVRP ErrorStatistics values for a bridge port.""",
        }, # row
        "rlPortGvrpErrorStatisticsInvProt" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Invalid Protocol Id encountered by
the GVRP port. (since the last clearance)""",
        }, # column
        "rlPortGvrpErrorStatisticsInvAtyp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Invalid Attribute Type encountered by
the GVRP port. (since the last clearance)""",
        }, # column
        "rlPortGvrpErrorStatisticsInvAval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Invalid Attribute Value encountered by
the GVRP port. (since the last clearance)""",
        }, # column
        "rlPortGvrpErrorStatisticsInvPlen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Invalid PDU Length encountered by
the GVRP port. (since the last clearance)""",
        }, # column
        "rlPortGvrpErrorStatisticsInvAlen" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Invalid Attribute Length encountered by
the GVRP port. (since the last clearance)""",
        }, # column
        "rlPortGvrpErrorStatisticsInvEvent" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of Invalid Event encountered by
the GVRP port. (since the last clearance)""",
        }, # column
        "rlPortGvrpErrorStatisticsClear" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "activate" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "passive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "passive",
            "description" :
                """activate - the signal/trigger to clear ALL
the rlPortGvrpErrorStatisticsEntry's fields.
passive  - specify that the rlPortGvrpErrorStatisticsClear field is not
activate, or finshed the clearnce process.
the rlPortGvrpErrorStatisticsClear return automatically to
passive after it was activate.""",
        }, # column
        "rlPortGvrpApplicantStatusTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.6",
            "status" : "current",
            "description" :
                """A table of GVRP Applicant Status values for every bridge
port.  This is indexed by dot1dBasePort.""",
        }, # table
        "rlPortGvrpApplicantStatusEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.6.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """GVRP Applicant Status value for a bridge port.""",
        }, # row
        "rlPortGvrpApplicantStatusValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "participant" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "nonParticipant" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "participant",
            "description" :
                """participant -  the Gvrp enabled port sending GARP PDUs.
nonParticipant - preventing the Gvrp enabled port from sending GARP PDUs.""",
        }, # column
        "rlPortGvrpRegistrationModeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.8",
            "status" : "current",
            "description" :
                """A table of GVRP Registration Mode values for every bridge
port.  This is indexed by dot1dBasePort.""",
        }, # table
        "rlPortGvrpRegistrationModeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.8.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """GVRP  Registration Mode value for a bridge port.""",
        }, # row
        "rlPortGvrpRegistrationModeForbidden" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-GVRP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.64.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """true -  deregisters all VLANS on the specified port and prevents any
VLAN creation or registration on that port.
false - the registration operation on this port behaves normally.""",
        }, # column
    }, # nodes

}
