# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-ERRDISABLE-RECOVERY-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-ERRDISABLE-RECOVERY-MIB"

MIB = {
    "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",

    "CISCOSB-ERRDISABLE-RECOVERY-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Errdisable Recovery MIB.""",
        "revisions" : (
            {
                "date" : "2007-11-07 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-11-07 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlErrdisableRecovery",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "typedefs" : {
        "RlErrdisableRecoveryCauseType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "loopback-detection" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "port-security" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "dot1x-src-address" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "acl-deny" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "stp-bpdu-guard" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "stp-loopback-guard" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "pcb-overheat" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "udld" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "storm-control" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "link-flapping" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "description" :
                """Errdisable Recovery Cause Type.""",
        },
    }, # typedefs

    "nodes" : {
        "rlErrdisableRecovery" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128",
            "status" : "current",
        }, # node
        "rlErrdisableRecoveryInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "30",
                        "max" : "86400"
                    },
                    ],
                    "range" : {
                        "min" : "30",
                        "max" : "86400"
                    },
                },
            },
            "access" : "readwrite",
            "units" : "seconds",
            "description" :
                """Timeout interval in seconds for automatic activation of an interface after shutdown.""",
        }, # scalar
        "rlErrdisableRecoveryCauseTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.2",
            "status" : "current",
            "description" :
                """The table is used to enable or disable auto-recovery for specific
application causes port suspend. The table includes entries for all applications.""",
        }, # table
        "rlErrdisableRecoveryCauseEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.2.1",
            "status" : "current",
            "linkage" : [
                "rlErrdisableRecoveryCause",
            ],
            "description" :
                """An entry (conceptual row) in the rlErrdisableRecoveryCauseEntry.""",
        }, # row
        "rlErrdisableRecoveryCause" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ERRDISABLE-RECOVERY-MIB", "name" : "RlErrdisableRecoveryCauseType"},
            },
            "access" : "noaccess",
            "description" :
                """Type of recovery cause.""",
        }, # column
        "rlErrdisableRecoveryEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Enable/Disable automatic recovery.""",
        }, # column
        "rlErrdisableRecoveryIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.3",
            "status" : "current",
            "description" :
                """The table is used for show the reason of shutdown the port in errdisable state.
The table includes only suspended interfaces.""",
        }, # table
        "rlErrdisableRecoveryIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.3.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry (conceptual row) in the rlErrdisableRecoveryIfEntry.""",
        }, # row
        "rlErrdisableRecoveryIfReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-ERRDISABLE-RECOVERY-MIB", "name" : "RlErrdisableRecoveryCauseType"},
            },
            "access" : "readonly",
            "description" :
                """ The reason of shutdown the port in errdisable state.""",
        }, # column
        "rlErrdisableRecoveryIfEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Enable/Disable automatic recovery status.""",
        }, # column
        "rlErrdisableRecoveryIfTimeToRecover" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-ERRDISABLE-RECOVERY-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.128.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """Time in seconds left for automatic activation of an interface after shutdown,
calculated as (rlErrdisableRecoveryInterval - (port in down state time interval))""",
        }, # column
    }, # nodes

}
