# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-RMON

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-RMON"

MIB = {
    "moduleName" : "CISCOSB-RMON",

    "CISCOSB-RMON" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for switch001 RMON MIB.""",
        "revisions" : (
            {
                "date" : "2004-06-01 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2004-06-01 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlRmonControl",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "RMON-MIB", "name" : "OwnerString"},
        {"module" : "RMON-MIB", "name" : "EntryStatus"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "nodes" : {
        "rlRmonControl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49",
            "status" : "current",
        }, # node
        "rlRmonControlMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The MIB's version. The current version is 1""",
        }, # scalar
        "rlRmonControlHistoryControlQuotaBucket" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "8",
            "description" :
                """Maximum number of buckets to be used by each
History Control group entry.
changed to read only, value is derived from
rsMaxRmonEtherHistoryEntrie""",
        }, # scalar
        "rlRmonControlHistoryControlMaxGlobalBuckets" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "default" : "300",
            "description" :
                """Maximum number of buckets to be used by all
History Control group entries together.""",
        }, # scalar
        "rlHistoryControlTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4",
            "status" : "current",
            "description" :
                """A list of rlHistory control entries. This table is exactly like the
corresponding RMON I History control group table, but is used to sample
statistics of counters not specified by the RMON I statistics group.""",
        }, # table
        "rlHistoryControlEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1",
            "status" : "current",
            "linkage" : [
                "rlHistoryControlIndex",
            ],
            "description" :
                """A list of parameters that set up a periodic sampling
of statistics.  As an example, an instance of the
rlHistoryControlInterval object might be named
rlHistoryControlInterval.2""",
        }, # row
        "rlHistoryControlIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An index that uniquely identifies an entry in the
rlHistoryControl table.  Each such entry defines a
set of samples at a particular interval for a sampled counter.""",
        }, # column
        "rlHistoryControlDataSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readwrite",
            "description" :
                """This object identifies the source of the data for
which historical data was collected and
placed in the rlHistory table.

This object may not be modified if the associated
rlHistoryControlStatus object is equal to valid(1).""",
        }, # column
        "rlHistoryControlBucketsRequested" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "50",
            "description" :
                """The requested number of discrete time intervals
over which data is to be saved in the part of the
rlHistory table associated with this rlHistoryControlEntry.

When this object is created or modified, the probe
should set rlHistoryControlBucketsGranted as closely to
this object as is possible for the particular probe
implementation and available resources.""",
        }, # column
        "rlHistoryControlBucketsGranted" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The number of discrete sampling intervals
over which data shall be saved in the part of
the rlHistory table associated with this
rlHistoryControlEntry.

When the associated rlHistoryControlBucketsRequested
object is created or modified, the probe
should set this object as closely to the requested
value as is possible for the particular
probe implementation and available resources.  The
probe must not lower this value except as a result
of a modification to the associated
rlHistoryControlBucketsRequested object.

There will be times when the actual number of
buckets associated with this entry is less than
the value of this object.  In this case, at the
end of each sampling interval, a new bucket will
be added to the rlHistory  table.

When the number of buckets reaches the value of
this object and a new bucket is to be added to the
media-specific table, the oldest bucket associated
with this rlHistoryControlEntry shall be deleted by
the agent so that the new bucket can be added.

When the value of this object changes to a value less
than the current value, entries are deleted
from the rlHistory table. Enough of the oldest of these
entries shall be deleted by the agent so that their
number remains less than or equal to the new value of
this object.

When the value of this object changes to a value
greater than the current value, the number of
associated rlHistory table entries may be allowed to
grow.""",
        }, # column
        "rlHistoryControlInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1800",
            "description" :
                """The interval in seconds over which the data is
sampled for each bucket in the part of the
rlHistory table associated with this
rlHistoryControlEntry.  This interval can
be set to any number of seconds between 1 and
3600 (1 hour).

Because the counters in a bucket may overflow at their
maximum value with no indication, a prudent manager
will take into account the possibility of overflow
in any of the associated counters.  It is important
to consider the minimum time in which any counter
could overflow and set the rlHistoryControlInterval object to a value
This object may not be modified if the associated
rlHistoryControlStatus object is equal to valid(1).""",
        }, # column
        "rlHistoryControlOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RMON-MIB", "name" : "OwnerString"},
            },
            "access" : "readwrite",
            "description" :
                """The entity that configured this entry and is
therefore using the resources assigned to it.""",
        }, # column
        "rlHistoryControlStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RMON-MIB", "name" : "EntryStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this rlHistoryControl entry.

Each instance of the rlHistory table associated
with this rlHistoryControlEntry will be deleted by the
agent if this rlHistoryControlEntry is not equal to
valid(1).""",
        }, # column
        "rlHistoryTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.5",
            "status" : "current",
            "description" :
                """A list of history entries.""",
        }, # table
        "rlHistoryEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.5.1",
            "status" : "current",
            "linkage" : [
                "rlHistoryIndex",
                "rlHistorySampleIndex",
            ],
            "description" :
                """An historical statistics sample of a counter specified
by the corresponding history control entry.
This sample is associated with the rlHistoryControlEntry which set up
the parameters for a regular collection of these
samples.  As an example, an instance of the
rlHistoryPkts object might be named
rlHistoryPkts.2.89""",
        }, # row
        "rlHistoryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The history of which this entry is a part.  The
history identified by a particular value of this
index is the same history as identified
by the same value of rlHistoryControlIndex.""",
        }, # column
        "rlHistorySampleIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """An index that uniquely identifies the particular
sample this entry represents among all samples
associated with the same rlHistoryControlEntry.
This index starts at 1 and increases by one
as each new sample is taken.""",
        }, # column
        "rlHistoryIntervalStart" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the start of the interval
over which this sample was measured.  If the probe
keeps track of the time of day, it should start
the first sample of the history at a time such that
when the next hour of the day begins, a sample is
started at that instant.  Note that following this
rule may require the probe to delay collecting the
first sample of the history, as each sample must be
of the same interval.  Also note that the sample which
is currently being collected is not accessible in this
table until the end of its interval.""",
        }, # column
        "rlHistoryValue" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the sampled counter at the time of this sampling.""",
        }, # column
        "rlControlHistoryControlQuotaBucket" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "8",
            "description" :
                """Maximum number of buckets to be used by each rlHistoryControlTable
entry.""",
        }, # scalar
        "rlControlHistoryControlMaxGlobalBuckets" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "300",
            "description" :
                """Maximum number of buckets to be used by all
rlHistoryControlTable entries together.""",
        }, # scalar
        "rlControlHistoryMaxEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "300",
            "description" :
                """Maximum number of rlHistoryTable entries.""",
        }, # scalar
        "rlEtherStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.9",
            "status" : "current",
            "description" :
                """A list of Ethernet statistics entries.""",
        }, # table
        "rlEtherStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.9.1",
            "status" : "current",
            "linkage" : [
                { "CISCOSB-RMON" : {
                    "indexkind" : "augments",
                    "relatedNode" : "etherStatsEntry",
                }},
            ],
            "description" :
                """An entry (conceptual row) in the rlEtherStatsTable.""",
        }, # row
        "rlEtherStatsPkts1519toMaxOctets" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-RMON",
            "oid" : "1.3.6.1.4.1.9.6.1.101.49.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The total number of packets (including bad
packets) received that were at least 1518 
		octets in length inclusive
(excluding framing bits but including FCS octets).""",
        }, # column
    }, # nodes

}
