# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DHCPv6-CLIENT

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DHCPv6-CLIENT"

MIB = {
    "moduleName" : "CISCOSB-DHCPv6-CLIENT",

    "CISCOSB-DHCPv6-CLIENT" : {
        "nodetype" : "module",
        "language" : "SMIv2",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "CISCOSB-DHCPv6", "name" : "rlDhcpv6Client"},
    ),

    "typedefs" : {
        "RlDhcpv6ClientStatefulAdminStatusType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "enable" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "disable" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "enableRapid" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """DHCPv6 Client Stateful Admin Status Type""",
        },
        "RlDhcpv6ClientStatelessAdminStatusType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "enableDHCP" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "disable" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "enableAutoconfig" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "enableBoth" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """DHCPv6 Client Stateless Admin Status Type""",
        },
        "RlDhcpv6ClientStatefulStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "init" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "soliciting" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "collecting" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "requesting" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "addrvalidation" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "bound" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "renewing" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "rebinding" : {
                "nodetype" : "namednumber",
                "number" : "8"
            },
            "declining" : {
                "nodetype" : "namednumber",
                "number" : "9"
            },
            "confirming" : {
                "nodetype" : "namednumber",
                "number" : "10"
            },
            "description" :
                """DHCPv6 Client stateful state Machine Type""",
        },
        "RlDhcpv6ClientStatelessStateType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "idle" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "configuring" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "configured" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """DHCPv6 Client stateless state Machine Type""",
        },
    }, # typedefs

    "nodes" : {
        "rlDhcpv6ClientMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "rlDhcpv6ClientSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "rlDhcpv6ClientTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3",
            "status" : "current",
            "description" :
                """ The table saves ipv6 DHCP clients and their services.""",
        }, # table
        "rlDhcpv6ClientEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientIfIndex",
            ],
            "description" :
                """An entry in rlDhcpv6Client.""",
        }, # row
        "rlDhcpv6ClientIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readonly",
            "description" :
                """ The interface that ipv6 DHCP client is running on. """,
        }, # column
        "rlDhcpv6ClientPd" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "disable",
            "description" :
                """Enables Prefix Delegation service on the interface.""",
        }, # column
        "rlDhcpv6ClientStatelessAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DHCPv6-CLIENT", "name" : "RlDhcpv6ClientStatelessAdminStatusType"},
            },
            "access" : "readonly",
            "description" :
                """Admin Status of Stateful service on the interface.""",
        }, # column
        "rlDhcpv6ClientReconfigure" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "disable",
            "description" :
                """Enables reconfiguration service on the interface.""",
        }, # column
        "rlDhcpv6ClientInfoRefreshMin" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "600",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "600",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "86400",
            "description" :
                """Defines the minimum refresh time between information-request packets on the same interface.""",
        }, # column
        "rlDhcpv6ClientInfoRefreshConf" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "86400",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "86400",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "86400",
            "description" :
                """Defines the refresh time between information-request packets on the same interface.""",
        }, # column
        "rlDhcpv6ClientInfoRefreshRunning" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Shows running info-refresh time.""",
        }, # column
        "rlDhcpv6ClientInfoRefreshRemain" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Shows the remain time untill next information-request packet.""",
        }, # column
        "rlDhcpv6ClientDhcpServerInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """Contains Inet address Type of current DHCPv6 server.""",
        }, # column
        "rlDhcpv6ClientDhcpServerInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """Contains Inet address of current DHCPv6 server.""",
        }, # column
        "rlDhcpv6ClientDhcpServerDuid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """Contains DUID of current DHCPv6 server.""",
        }, # column
        "rlDhcpv6ClientDhcpServerPreference" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Contains preference of current DHCPv6 server.""",
        }, # column
        "rlDhcpv6ClientStatelessState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DHCPv6-CLIENT", "name" : "RlDhcpv6ClientStatelessStateType"},
            },
            "access" : "readonly",
            "default" : "idle",
            "description" :
                """shows the state machine.""",
        }, # column
        "rlDhcpv6ClientTftpServerName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Tftp server name received by DHCPv6 stateless service.""",
        }, # column
        "rlDhcpv6ClientTftpFileName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Name of file to use in configuration process received by DHCPv6 stateless service.""",
        }, # column
        "rlDhcpv6ClientTimeZone" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The timezone received by DHCPv6 stateless service""",
        }, # column
        "rlDhcpv6ClientOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "disable",
            "description" :
                """The operational status of this entry. Enabled or Disabled .""",
        }, # column
        "rlDhcpv6ClientDisableReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ipv6Disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "portDown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "portDownAndIpv6Disable" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "default" : "none",
            "description" :
                """The disable operational status reason.""",
        }, # column
        "rlDhcpv6ClientStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry.  Creating the entry when ipv6 DHCP is enabled OR ipv6 DHCP stateless in enabled OR ipv6 DHCP pd is enabled.""",
        }, # column
        "rlDhcpv6ClientIndirectImageFileName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Name of file to use in autoupdate process received by DHCPv6 stateless service.""",
        }, # column
        "rlDhcpv6ClientStatefulAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DHCPv6-CLIENT", "name" : "RlDhcpv6ClientStatefulAdminStatusType"},
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """Admin Status of Stateful service on the interface.""",
        }, # column
        "rlDhcpv6ClientStatefulState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-DHCPv6-CLIENT", "name" : "RlDhcpv6ClientStatefulStateType"},
            },
            "access" : "readonly",
            "default" : "init",
            "description" :
                """shows the stateful protocol state machine.""",
        }, # column
        "rlDhcpv6ClientNDMflag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """The ND M flag value.""",
        }, # column
        "rlDhcpv6ClientNDOflag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.3.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "false",
            "description" :
                """The ND O flag value.""",
        }, # column
        "rlDhcpv6ClientAuxDnsServerListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.4",
            "status" : "current",
            "description" :
                """ The table saved the list of DNS servers received by DHCPv6 stateless service. This is an auxulary table for rlDhcpv6ClientEntry.""",
        }, # table
        "rlDhcpv6ClientAuxDnsServerListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.4.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientAuxDnsServerListIfIndex",
                "rlDhcpv6ClientAuxDnsServerListPriority",
            ],
            "description" :
                """An entry in rlDhcpv6ClientAuxDnsServerListTable.""",
        }, # row
        "rlDhcpv6ClientAuxDnsServerListIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpv6ClientAuxDnsServerListEntry. """,
        }, # column
        "rlDhcpv6ClientAuxDnsServerListPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ The priority of the entry. """,
        }, # column
        "rlDhcpv6ClientAuxDnsServerListAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
            },
            "access" : "readonly",
            "description" :
                """DNS server address received by DHCPv6 stateless service""",
        }, # column
        "rlDhcpv6ClientAuxSntpServerListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.5",
            "status" : "current",
            "description" :
                """ The table saved the list of Sntp servers received by DHCPv6 stateless service. This is an auxulary table for rlDhcpv6ClientEntry.""",
        }, # table
        "rlDhcpv6ClientAuxSntpServerListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.5.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientAuxSntpServerListIfIndex",
                "rlDhcpv6ClientAuxSntpServerListPriority",
            ],
            "description" :
                """An entry in rlDhcpv6ClientAuxSntpServerListTable.""",
        }, # row
        "rlDhcpv6ClientAuxSntpServerListIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpv6ClientAuxSntpServerEntry. """,
        }, # column
        "rlDhcpv6ClientAuxSntpServerListPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ The priority of the entry. """,
        }, # column
        "rlDhcpv6ClientAuxSntpServerListAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
            },
            "access" : "readonly",
            "description" :
                """Sntp server address received by DHCPv6 stateless service""",
        }, # column
        "rlDhcpv6ClientAuxDomainNameSearchListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.6",
            "status" : "current",
            "description" :
                """ The table saved the list of Domain Name Search received by DHCPv6 stateless service. This is an auxulary table for rlDhcpv6ClientEntry.""",
        }, # table
        "rlDhcpv6ClientAuxDomainNameSearchListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.6.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientAuxDomainNameSearchListIfIndex",
                "rlDhcpv6ClientAuxDomainNameSearchListPriority",
            ],
            "description" :
                """An entry in rlDhcpv6ClientAuxDomainNameSearchListTable.""",
        }, # row
        "rlDhcpv6ClientAuxDomainNameSearchListIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpv6ClientAuxDomainNameSearchEntry. """,
        }, # column
        "rlDhcpv6ClientAuxDomainNameSearchListPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """ The priority of the entry. """,
        }, # column
        "rlDhcpv6ClientAuxDomainNameSearchListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "160"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "160"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Domain Name in DomainNameSearchList received by DHCPv6 stateless service""",
        }, # column
        "rlDhcpv6ClientCommandTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.7",
            "status" : "current",
            "description" :
                """Action MIB for DHCP v6 Renew command.""",
        }, # table
        "rlDhcpv6ClientCommandEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.7.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientCommandIfIndex",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rlDhcpv6ClientCommandIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpv6ClientAuxDomainNameSearchEntry. """,
        }, # column
        "rlDhcpv6ClientCommandAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "renew" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Action to apply. The default value is none.""",
        }, # column
        "rlDhcpv6ClientEnabledByDefaultRemovedIfindex" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """DHCPv6 Client flag is relevant when mtsc parameter DHCPv6_client_enabled_by_default is TRUE.
If the MIB has non zero value the meaning is that DHCP client has removed from configuration by the user
on the interface and signs to application not to add DHCPv6 client entry. Otherwise (zero value) - the meaning is
that DHCPv6 client entry must be added. """,
        }, # scalar
        "rlDhcpv6ClientIATable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9",
            "status" : "current",
            "description" :
                """ The table saves DHCPv6 Identity Associations.""",
        }, # table
        "rlDhcpv6ClientIAEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientIAIfIndex",
            ],
            "description" :
                """An entry in rlDhcpv6ClientIATable.""",
        }, # row
        "rlDhcpv6ClientIAIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The interface that ipv6 DHCP client is running on. """,
        }, # column
        "rlDhcpv6ClientIANAID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Non-temporary Association ID""",
        }, # column
        "rlDhcpv6ClientIATAID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Temporary Association ID""",
        }, # column
        "rlDhcpv6ClientIAT1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Identity association T1""",
        }, # column
        "rlDhcpv6ClientIAT2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """Identity association T2""",
        }, # column
        "rlDhcpv6ClientIAT1RemainLifetime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.9.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Remain Lifetime to T1""",
        }, # column
        "rlDhcpv6ClientIAAddressTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10",
            "status" : "current",
            "description" :
                """ The table saved the IA Address received by DHCPv6 stateful service.""",
        }, # table
        "rlDhcpv6ClientIAAddressEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10.1",
            "status" : "current",
            "linkage" : [
                "rlDhcpv6ClientIAAddressIfIndex",
                "rlDhcpv6ClientIAAddress",
            ],
            "description" :
                """An entry in rlDhcpv6ClientIAAddressTable.""",
        }, # row
        "rlDhcpv6ClientIAAddressIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "noaccess",
            "description" :
                """ The IfIndex in rlDhcpv6ClientIAAddressEntry. """,
        }, # column
        "rlDhcpv6ClientIAAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
            },
            "access" : "noaccess",
            "description" :
                """Identity association address received by DHCPv6 stateful service""",
        }, # column
        "rlDhcpv6ClientIAAddressPreferredLifetime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Identity association address Preferred Lifetime""",
        }, # column
        "rlDhcpv6ClientIAAddressValidLifetime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Identity association address Valid Lifetime""",
        }, # column
        "rlDhcpv6ClientIAAddressRemainLifetime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DHCPv6-CLIENT",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Identity association address Remain Lifetime""",
        }, # column
    }, # nodes

}
