# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-TRUNK-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-TRUNK-MIB"

MIB = {
    "moduleName" : "CISCOSB-TRUNK-MIB",

    "CISCOSB-TRUNK-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for trunk support in CISCOSB devices.""",
        "revisions" : (
            {
                "date" : "2006-12-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2006-12-02 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlDot3adAgg",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "IEEE8023-LAG-MIB", "name" : "dot3adAggIndex"},
        {"module" : "IEEE8023-LAG-MIB", "name" : "dot3adAggPortIndex"},
    ),

    "nodes" : {
        "rlDot3adAgg" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65",
            "status" : "current",
        }, # node
        "rlDot3adAggMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlDot3adAggBalanceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.2",
            "status" : "current",
            "description" :
                """An entry of this table specifies a balancing criterion used
for the corresponding dot3adAggIndex.""",
        }, # table
        "rlDot3adAggBalanceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.2.1",
            "status" : "current",
            "linkage" : [
                "dot3adAggIndex",
                "rlDot3adAggBalanceForwardType",
            ],
            "description" :
                """A list of information for each dot3adAggIndex.""",
        }, # row
        "rlDot3adAggBalanceForwardType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bridging" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "routing" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A Forwarding type: Bridging or Routing.""",
        }, # column
        "rlDot3adAggBalanceLayer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """A Network Layer Number, may have the following values: 2, 3 or 4.
The default value is:
  Bridging: 2
  Routing:  3.""",
        }, # column
        "rlDot3adAggBalanceUsedAddresses" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notApplied" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "dstAddr" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "srcAddr" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dstAndSrcAddr" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "vlanId" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ethType" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "dstAddr",
            "description" :
                """Specifies the Network Layer addresses used for Balancing of
unicast frames.
The function sets the criterion (by layer and used address in it).""",
        }, # column
        "rlDot3adAggBalanceBroadcastType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "common" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "dedicated" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "common",
            "description" :
                """Specifies a balancing criterion used for L2 broadcast and unknown
frames:
   common:
       a link allocated for broadcast and unknown frames is used
       for unicast frames too
   dedicated:
       a link allocated for broadcast and unknown frames is not used
       for unicast frames""",
        }, # column
        "rlDot3adAggNumOfTrunks" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of trunks supported by the device.""",
        }, # scalar
        "rlDot3adAggMaxPortsInTrunks" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximun number of ports in a trunk.""",
        }, # scalar
        "rlDot3adAggTrunkCreationSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notSupported" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "supportsTrunkOrLacp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies if there is support to rldot3adAggCreationTable,
and the type of the support:
supportedTrunkOrLacp - ports that are members in some trunk
are belongs to it by manual configuration or by lacp,
but not togther.
notSupported - there is not support to rldot3adAggCreationTable.""",
        }, # scalar
        "rlDot3adAggCreationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.6",
            "status" : "current",
            "description" :
                """An entry of this table is for creation of an aggregator
for the corresponding dot3adAggIndex, when the value of the
rlDot3adAggCreationSupport is diffrent from notSupported.""",
        }, # table
        "rlDot3adAggCreationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.6.1",
            "status" : "current",
            "linkage" : [
                "dot3adAggIndex",
            ],
            "description" :
                """An information for each dot3adAggIndex.""",
        }, # row
        "rlDot3adAggCreationTrunk" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """The aggregator can aggregate ports in manual configuration.""",
        }, # column
        "rlDot3adAggCreationLacp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """The aggregator can aggregate ports by lacp.""",
        }, # column
        "rlDot3adAggLoadBalancingPerTrunk" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Specifies if load balancing is defined per trunk
or per device.""",
        }, # scalar
        "rlDot3adAggPortLacpTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8",
            "status" : "current",
            "description" :
                """An entry of this table specifies lacp protocol state and
statistics for the corresponding dot3adAggPortIndex.""",
        }, # table
        "rlDot3adAggPortLacpEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1",
            "status" : "current",
            "linkage" : [
                "dot3adAggPortIndex",
            ],
            "description" :
                """A list of information for each dot3adAggPortIndex.""",
        }, # row
        "rlDot3adAggPortLacpPdusRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid LACPDUs received on this
Aggregation Port. This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpPDUsTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of LACPDUs transmitted on this
Aggregation Port. This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpRxState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "current" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "expired" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "defaulted" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "initialize" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "portDisabled" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "lacpDisabled" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This attribute holds the value 'current' if the Receive
state machine for the Aggregation Port is in the
CURRENT state, 'expired' if the Receive state machine
is in the EXPIRED state, 'defaulted' if the Receive state
machine is in the DEFAULTED state, 'initialize' if the
Receive state machine is in the INITIALIZE state,
'portDisabled' if the Receive state machine is in the
PORT_DISABLED state, or 'lacpDisabled' if the Receive state
machine is in the LACP_DISABLED state.
This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpMuxState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "detached" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "waiting" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "attached" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "collecting" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "distributing" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "collectingDistributing" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This attribute holds the value 'detached' if the Mux
state machine for the Aggregation Port is
in the DETACHED state, 'waiting' if the Mux state machine
is in the WAITING state, 'attached' if the Mux state
machine for the Aggregation Port is in the ATTACHED
state, 'collecting' if the Mux state machine for the
Aggregation Port is in the COLLECTING state, 'distributing'
if the Mux state machine for the Aggregation Port is
in the DISTRIBUTING state, and 'collecting_ distributing'
if the Mux state machine for the Aggregation Port is in
the COLLECTING_DISTRIBUTING state.
This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpPeriodicState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noPeriodic" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fastPeriodic" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "slowPeriodic" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "periodicTx" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This attribute holds the value 'noPeriodic' if the Periodic
state machine for the Aggregation Port is
in the NO_PERIODIC state, 'fastPeriodic' if the Mux state machine
is in the FAST_PERIODIC state, 'slowPeriodic' if the Mux state
machine for the Aggregation Port is in the SLOW_PERIODIC
state, or 'periodicTx' if the Periodic state machine
for the Aggregation Port is in the PERIODIC_TX state.
This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpSelected" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unselected" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "selected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "waiting" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This attribute holds the value 'unselected' if the Selected variable
for the Aggregation Port is set to UNSELECTED, 'selected' if the
Selected variable for the Aggregation Port is set to SELECTED,
or 'waiting' if the Selected variable for the Aggregation Port
is set to WAITING.
This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpReady" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A read-only Boolean value indicating whether the
Aggregation Port is in the WAITING state in the Mux state machine
and its wait_while_timer has expired ('TRUE').
otherwise, its valus is 'FALSE'.""",
        }, # column
        "rlDot3adAggPortLacpPortMoved" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A read-only Boolean value indicating whether the
Partner_Oper_System or Partner_Oper_Port_Number in use by the
Aggregation Port has been changed in an incoming LACPDU ('TRUE').
otherwise, its valus is 'FALSE'.""",
        }, # column
        "rlDot3adAggPortLacpNNT" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A read-only Boolean value indicating whether there is a new protocol
information that should be transmitted on the link, or that the Partner
needs to be reminded of the old information.
otherwise, its valus is 'FALSE'.""",
        }, # column
        "rlDot3adAggPortLacpPeriodicTxTimer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of time in seconds remaining before the Periodeic Tx timer
will expire.
This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpCurrentWhileTimer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of time in seconds remaining before the Current While timer
will expire.
This value is read-only.""",
        }, # column
        "rlDot3adAggPortLacpWaitWhileTimer" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.8.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of time in seconds remaining before the Wait While timer
will expire.
This value is read-only.""",
        }, # column
        "rlDot3adAggLacpMembershipRestrictionsSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies if there is support to
rlDot3adAggLacpMembershipRestrictionsTable.""",
        }, # scalar
        "rlDot3adAggLacpMembershipRestrictionsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10",
            "status" : "current",
            "description" :
                """An entry of this table specifies membership restrictions
for ports that lacp is enbaled on them, and try to attach to
the corresponding dot3adAggIndex.""",
        }, # table
        "rlDot3adAggLacpMembershipRestrictionsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10.1",
            "status" : "current",
            "linkage" : [
                "dot3adAggIndex",
            ],
            "description" :
                """A list of information for each dot3adAggIndex.""",
        }, # row
        "rlDot3adAggLacpMembershipRestrictionsPartnerAdminKey" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This variable specifies the administrative key
of the remote LACP aggregator.
A value of 0 is returned if the value of the variable
hasn't been set.""",
        }, # column
        "rlDot3adAggLacpMembershipRestrictionsSpeedAdminMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This variable specifies the required speed of the LACP aggregator
in bits per second.
A value of 10 is returned for 10G.
A value of 0 is returned if the value of the variable
hasn't been set.""",
        }, # column
        "rlDot3adAggLacpMembershipRestrictionsPartnerAdminSystemId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readwrite",
            "description" :
                """This variable specifies the administrative MAC Address
of the remote LACP aggregator.
A null mac address is returned if the value of the variable
hasn't been set.""",
        }, # column
        "rlDot3adAggLacpMembershipRestrictionsPartnerAdminSystemPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This variable specifies the administrative System Priority
of the remote LACP aggregator.
A value of 0 is returned if the value of the variable
hasn't been set.""",
        }, # column
        "rlDot3adAggLacpMembershipRestrictionsIndividualAggregator" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """This variable specifies if the lacp aggregator represents an
Aggregate ('FALSE') or an Individual link ('TRUE').""",
        }, # column
        "rlDot3adAggLacpSystemPriority" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TRUNK-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.65.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """indicates the system priority value of ports and trunk in LACP.""",
        }, # scalar
    }, # nodes

}
