# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DHCPv6

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DHCPv6"

MIB = {
    "moduleName" : "CISCOSB-DHCPv6",

    "CISCOSB-DHCPv6" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for DHCP v6 features.""",
        "revisions" : (
            {
                "date" : "2006-04-02 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlDhcpv6",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressIPv6"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlDhcpv6" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DHCPv6",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214",
            "status" : "current",
        }, # node
        "rlDhcpv6Common" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DHCPv6",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.1",
        }, # node
        "rlDhcpv6DuidEn" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DHCPv6",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "7",
                        "max" : "38"
                    },
                    ],
                    "range" : {
                        "min" : "7",
                        "max" : "38"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # scalar
        "rlDhcpv6Client" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DHCPv6",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.2",
        }, # node
        "rlDhcpv6Relay" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DHCPv6",
            "oid" : "1.3.6.1.4.1.9.6.1.101.214.3",
        }, # node
    }, # nodes

}
