# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-IpRouter

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-IpRouter"

MIB = {
    "moduleName" : "CISCOSB-IpRouter",

    "CISCOSB-IpRouter" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for switch001 router MIB.""",
        "revisions" : (
            {
                "date" : "2004-06-01 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlIpRouter",
    },

    "imports" : (
        {"module" : "CISCOSB-IP", "name" : "rip2Spec"},
        {"module" : "CISCOSB-IP", "name" : "ipRedundancy"},
        {"module" : "CISCOSB-IP", "name" : "ipRouteLeaking"},
        {"module" : "CISCOSB-IP", "name" : "ipRipFilter"},
        {"module" : "CISCOSB-IP", "name" : "rlIpRoutingProtPreference"},
        {"module" : "CISCOSB-IP", "name" : "rlOspf"},
        {"module" : "CISCOSB-IP", "name" : "ipSpec"},
        {"module" : "RIPv2-MIB", "name" : "rip2IfConfEntry"},
        {"module" : "OSPF-MIB", "name" : "ospfIfEntry"},
        {"module" : "OSPF-MIB", "name" : "AreaID"},
        {"module" : "OSPF-MIB", "name" : "RouterID"},
        {"module" : "OSPF-MIB", "name" : "ospfVirtIfEntry"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "nodes" : {
        "rsRip2IfConfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1",
            "status" : "current",
            "description" :
                """This table is extension of rip2IfConfTable (RFC 1724 ,RIP 2)""",
        }, # table
        "rsRip2IfConfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1",
            "status" : "current",
            "linkage" : [
                "rsRip2IfConfAddress",
            ],
            "description" :
                """The row definition for this table.""",
        }, # row
        "rsRip2IfConfAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """ The IP Address of this system on the indicated subnet. """,
        }, # column
        "rsRip2IfConfVirtualDis" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """This variable defines the virtual number of hops assigned to
the interface specified by rsIfIpAddrIndex. This enables
fine-tuning of the RIP routing algorithm.""",
        }, # column
        "rlRip2IfConfKeyChain" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Name of the key-chain which rip2
interface uses for md5 authentication""",
        }, # column
        "rlRip2IfConfAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """This variable defines administrative status of RIP interface. """,
        }, # column
        "rlRip2IfConfInFilteringType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "stdIpAcl" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "pefixList" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """Type of Rx filtering (ACL, Prefix List etc).""",
        }, # column
        "rlRip2IfConfOutFilteringType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "stdIpAcl" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "pefixList" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """Type of Tx filtering (ACL, Prefix List etc).""",
        }, # column
        "rlRip2IfConfInFilterListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Name of a filtering list. The list defines
which networks are to be received and which
are to be suppressed in routing updates.
List type is defined by rlRip2IfConfFilteringType.""",
        }, # column
        "rlRip2IfConfOutFilterListName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Name of a filtering list. The list defines
which networks are to be sent and which
are to be suppressed.
List type is defined by rlRip2IfConfFilteringType.""",
        }, # column
        "rlRip2IfConfDefInfOriginate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "global" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "passiveOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "global",
            "description" :
                """if set to global RIP behavior is specified by the value of
rlRip2GlobalDefaultInformationOriginate scalar
if set to enabled RIP will advertise default route on this interfaces
if set to passiveOnly RIP will advertise default route on this interfaces
only if it is configured to passive mode""",
        }, # column
        "rlRip2MibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 2.""",
        }, # scalar
        "rlRip2RedistDefaultMetric" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """Default metric value when RIP advertises routes,
derived by other protocols.""",
        }, # scalar
        "rlRip2RedistStaticTransparent" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If set to TRUE causes RIP to use the routing table metric
for redistributed static routes as the RIP metric.
If set to FALSE then the metric defined in
rlRip2RedistDefaultMetric is used.""",
        }, # scalar
        "rlRip2ClearStatistics" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Clears RIP statistics counters of all interfaces and all peers.""",
        }, # scalar
        "rlRip2IfConfGlobalPassiveInterface" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """if set to TRUE all interfaces created will be created as passive (rip2IfConfSend = doNotSend)""",
        }, # scalar
        "rlRip2GlobalDefInfOriginate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "passiveOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disabled",
            "description" :
                """if set to Enabled RIP will advertise default route on all RIP interfaces
if set to PassiveOnly RIP will advertise default route on all RIP passive interfaces""",
        }, # scalar
        "rlRip2RedistConnected" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If set to TRUE causes RIP to redistribute
directly connected interfaces, on which RIP is not enabled.""",
        }, # scalar
        "rlRip2RedistConnectedTransparent" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """If set to TRUE causes RIP to use the routing table metric
for redistributed connected routes as the RIP metric.
If set to FALSE then the metric defined in
rlRip2RedistDefaultMetric is used.""",
        }, # scalar
        "rlRip2RedistConnectedMetric" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.3.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "15"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "15"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """User defined metric value when RIP advertises
directly connected interfaces, on which RIP is not enabled.""",
        }, # scalar
        "ipRedundAdminStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """This parameter controls the IP Redundancy in the device.
In case the parameter is Enable and the other router
becomes inoperational, all the traffic is handled by
this element.""",
        }, # scalar
        "ipRedundOperStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "inactive",
            "description" :
                """ obsolete """,
        }, # scalar
        "ipRedundRoutersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3",
            "status" : "current",
            "description" :
                """List of IP addresses backed up by this router.""",
        }, # table
        "ipRedundRoutersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1",
            "status" : "current",
            "linkage" : [
                "ipRedundRoutersIfAddr",
                "ipRedundRoutersMainRouterAddr",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "ipRedundRoutersIfAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Ip address of the IP interface on which the redundancy feature
is operational.""",
        }, # column
        "ipRedundRoutersMainRouterAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Ip address of the polled main router.""",
        }, # column
        "ipRedundRoutersOperStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "inactive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """If active, the main router is considered inoperational and the IP
interface operates as its backup.""",
        }, # column
        "ipRedundRoutersPollInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "3",
            "description" :
                """Polling interval for this router (in seconds). If 0 the router is not
polled.""",
        }, # column
        "ipRedundRoutersTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "12",
            "description" :
                """Interval in seconds during which the backed-up router must signal.
If it does not signal, it is considered inoperational and the IP
interface starts operating as backup.""",
        }, # column
        "ipRedundRoutersStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.6.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "notInService" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "notReady" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "createAndGo" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "createAndWait" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "destroy" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Entry status""",
        }, # column
        "ipLeakStaticToRip" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.7.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """This parameter controls leaking (redistribution) of static routes
to RIP. When enabled, all routes inserted to the IP routing table
via SNMP are advertised into RIP.""",
        }, # scalar
        "ipLeakStaticToOspf" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.7.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """This parameter controls leaking (redistribution) of static routes
into OSPF. When enabled, all routes inserted to the IP routing table
via SNMP are advertised into OSPF as external routes.""",
        }, # scalar
        "ipLeakOspfToRip" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.7.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """This parameter controls leaking (redistribution) of routes
from OSPF to RIP. If enabled, all routes learned via OSPF
are advertised into RIP.""",
        }, # scalar
        "ipLeakRipToOspf" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.7.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """This parameter controls leaking (redistribution) of routes
from RIP to OSPF. If enabled, all routes learned via RIP
are advertised into OSPF as external routes.""",
        }, # scalar
        "ipLeakExtDirectToOspf" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.7.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """This parameter controls leaking (redistribution) into OSPF of
direct routes external to OSPF, i.e. routes to local network
corresponding to IP interfaces on which OSPF is disabled.
When enabled, all such direct routes are advertised into OSPF
as external routes.""",
        }, # scalar
        "rsIpRipFilterGlbTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1",
            "status" : "current",
            "description" :
                """The table of RIP global filters per IP router.""",
        }, # table
        "rsIpRipFilterGlbEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1",
            "status" : "current",
            "linkage" : [
                "rsIpRipFilterGlbType",
                "rsIpRipFilterGlbNumber",
            ],
            "description" :
                """ An entry in the RIP global filter table """,
        }, # row
        "rsIpRipFilterGlbType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "input" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "output" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ Type of filter - input/output """,
        }, # column
        "rsIpRipFilterGlbNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of RIP filter. """,
        }, # column
        "rsIpRipFilterGlbStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "underCreation" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "valid",
            "description" :
                """ The validity of this entry. Setting this value to invalid deletes
the entry, and the entry may be actualy removed from the table.""",
        }, # column
        "rsIpRipFilterGlbIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """ network prefix IP address, as in the forwarding table. """,
        }, # column
        "rsIpRipFilterGlbNetworkMaskBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """ the number of bits in the IP Network mask, called network-prefix-length
in Router Requirements terminology. for example: the value 16 means
mask 255.255.0.0 """,
        }, # column
        "rsIpRipFilterGlbMatchBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "32",
            "description" :
                """ the number of bits to match in the Network IP address. A value
smaller than 32 defines a wildcard. for example: the value 8 means
all routes whose leftmost 8 bits are equal to those of the network IP
address. If this variable has a value other than 32, than
rsIpRipFilterGlbNetworkMaskBits must be 0 and is ignored. """,
        }, # column
        "rsIpRipFilterGlbAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "deny" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "permit" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "permit",
            "description" :
                """ Filter action - permit/deny for this network""",
        }, # column
        "rsIpRipFilterLclTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2",
            "status" : "current",
            "description" :
                """Table of input/output  RIP filters used per IP Interface.""",
        }, # table
        "rsIpRipFilterLclEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1",
            "status" : "current",
            "linkage" : [
                "rsIpRipFilterLclIpIntf",
                "rsIpRipFilterLclType",
                "rsIpRipFilterLclNumber",
            ],
            "description" :
                """ An entry in the Intf RIP filter table""",
        }, # row
        "rsIpRipFilterLclIpIntf" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """ The IP address identifying the RIP interface for this filter.
This value corresponds to rsIpAdEntAddr. """,
        }, # column
        "rsIpRipFilterLclType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "input" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "output" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ Type of filter - input/output """,
        }, # column
        "rsIpRipFilterLclNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ Number of RIP filter for this Interface""",
        }, # column
        "rsIpRipFilterLclStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "underCreation" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "valid",
            "description" :
                """ The validity of this entry. Setting this value to invalid deletes
the entry, and the entry may be actualy removed from the table.""",
        }, # column
        "rsIpRipFilterLclIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """ network prefix IP address, as in the forwarding table. """,
        }, # column
        "rsIpRipFilterLclNetworkMaskBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """ the number of bits in the IP Network mask, called network-prefix-length
in Router Requirements terminology. for example: the value 16 means
mask 255.255.0.0 """,
        }, # column
        "rsIpRipFilterLclMatchBits" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "32",
            "description" :
                """ the number of bits to match in the Network IP address. A value
smaller than 32 defines a wildcard. for example: the value 8 means
all routes whose leftmost 8 bits are equal to those of the network IP
address. If this variable has a value other than 32, than
rsIpRipFilterLclNetworkMaskBits must be 0 and is ignored. """,
        }, # column
        "rsIpRipFilterLclAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.8.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "deny" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "permit" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "permit",
            "description" :
                """ Filter action - permit/deny """,
        }, # column
        "rlIpRoutingProtPreferenceDirect" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "254"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "254"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "20",
            "description" :
                """The Preference given to routes whose origin is Local
IP (i.e. IP interface in IpAddrTable)
It is proposed that the value will be higher than dynamic routing protocols.
The change of its value may lead to unexpected results, such as routing loops""",
        }, # scalar
        "rlIpRoutingProtPreferenceStatic" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """The Preference given to routes whose origin is Men configured by
Net managment tools, i.e. Command line or SNMP configured.""",
        }, # scalar
        "rlIpRoutingProtPreferenceOspfInter" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "30",
            "description" :
                """The Preference given to routes whose origin is internal
ospf Links.
Relate to routes which are based on
OSPF Link State Advertisements of type 1-4""",
        }, # scalar
        "rlIpRoutingProtPreferenceOspfExt" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "60",
            "description" :
                """The Preference given to routes whose origin is external to OSPF
i.e. routes imported by as OSPF AS Border router.
Relate to routes which are based on
OSPF Link State Advertisements of types 5 and 7""",
        }, # scalar
        "rlIpRoutingProtPreferenceOspfReject" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "254",
            "description" :
                """The Preference given to routes whose origin is OSPF
and Are inserted to cover gaps in net range""",
        }, # scalar
        "rlIpRoutingProtPreferenceRipNormal" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "60",
            "description" :
                """The Preference given to routes whose origin is RIP
routing domain""",
        }, # scalar
        "rlIpRoutingProtPreferenceRipAggregate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "254",
            "description" :
                """The Preference given to routes whose origin is aggregation
As a method of rip1 to handle the CIDR schema.
The idea is that ripv1 aggregates route which fall into certion
class of IP. This route is a discard route in effect,
and is referenced, at forwarding route look up, if there is no beter
match. (which means the route is not available)""",
        }, # scalar
        "rlIpRoutingProtPreferenceBgp" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.13.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "80",
            "description" :
                """The Preference given to routes whose origin is
BGP ROUTERS (EBGP or IBGP)""",
        }, # scalar
        "rlOspfMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlOspfAutoInterfaceCreation" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This variable controls OSPF automatic creation and activation of
interfaces.  If value is enable - IP interface creation results in
creation and activation of OSPF Interface.  If value is disable
OSPF interface is created but not activated.
The option is a platform parameter.""",
        }, # scalar
        "rlOspfIfExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.3",
            "status" : "current",
            "description" :
                """The OSPF Interface Table describes the
interfaces from the viewpoint of OSPF.""",
        }, # table
        "rlOspfIfExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.3.1",
            "status" : "current",
            "linkage" : [
                { "OSPF-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "ospfIfEntry",
                }},
            ],
            "description" :
                """The OSPF interface table extension
for md5 authentication""",
        }, # row
        "rlOspfifKeyChain" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Name of the key-chain which ospf
interface uses for md5 authentication""",
        }, # column
        "rlOspfRtrLnkTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4",
            "status" : "current",
            "description" :
                """Router Link State Advertisement.""",
        }, # table
        "rlOspfRtrLnkEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1",
            "status" : "current",
            "linkage" : [
                "rlOspfRtrLnkAreaId",
                "rlOspfRtrLnkLsid",
                "rlOspfRtrLnkRouterId",
                "rlOspfRtrLnkIdx",
            ],
            "description" :
                """A single entry from Router LSA.""",
        }, # row
        "rlOspfRtrLnkAreaId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "AreaID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit identifier of the Area  from  which
the LSA was received.""",
            "reference>" :
                """OSPF Version 2, Appendix C.2 Area parameters""",
        }, # column
        "rlOspfRtrLnkLsid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Link State ID is an LS Type Specific field
containing either a Router ID or an IP Address;
it identifies the piece of the  routing  domain
that is being described by the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.4 Link State ID""",
        }, # column
        "rlOspfRtrLnkRouterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "RouterID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit number that uniquely identifies the
originating router in the Autonomous System.""",
            "reference>" :
                """OSPF Version 2, Appendix C.1 Global parameters""",
        }, # column
        "rlOspfRtrLnkIdx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The index is a unsigned 32-bit integer.
It is used as sequence number of entry
in the LSA and relevant only for Router
or Network LSA which can contain
unlimited number of entries.""",
        }, # column
        "rlOspfRtrLnkSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The sequence number field is a signed  32-bit
integer. It is used to detect old and duplicate
link state advertisements. The space of sequence
numbers is linearly ordered. The larger the
sequence number the more recent the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.6 LS sequence number""",
        }, # column
        "rlOspfRtrLnkAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the age of the link state
advertisement in seconds.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.1 LS age""",
        }, # column
        "rlOspfRtrLnkChecksum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the checksum of the complete contents
of the advertisement, excepting the age field.
The age field is excepted so that an advertisement's
age can be incremented without updating the checksum.
The checksum used is the same that is used for ISO
connectionless datagrams; it is commonly referred
to as the Fletcher checksum.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.7 LS checksum""",
        }, # column
        "rlOspfRtrLnkLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The lenth in bytes of the LSA.
This includes the 20 byte LSA header.""",
        }, # column
        "rlOspfRtrLnkBitV" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """When set, the router is an endpoint
of one or more fully adjacent virtual
links having the described area as Transit
area (V is for virtual link endpoint).""",
        }, # column
        "rlOspfRtrLnkBitE" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """When set, the router is an AS
boundary router (E is for external).""",
        }, # column
        "rlOspfRtrLnkBitB" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """When set, the router is an area
border router (B is for border).""",
        }, # column
        "rlOspfRtrLnkLinks" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The number of router links described in this LSA.
This must be the total collection of router links
(i.e., interfaces) to the area.""",
        }, # column
        "rlOspfRtrLnkLinkID" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Identifies the object that this router link
connects to. Value depends on the link's Type.""",
        }, # column
        "rlOspfRtrLnkLinkData" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Value depends on the link's Type field.""",
        }, # column
        "rlOspfRtrLnkType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "pointToPoint" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "transitNetwork" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "stubNetwork" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "virtualLink" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A quick description of the router link.""",
        }, # column
        "rlOspfRtrLnkMetric" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.4.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The cost of using this router link.""",
        }, # column
        "rlOspfNetLnkTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5",
            "status" : "current",
            "description" :
                """Network Link State Advertisement.""",
        }, # table
        "rlOspfNetLnkEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1",
            "status" : "current",
            "linkage" : [
                "rlOspfNetLnkAreaId",
                "rlOspfNetLnkLsid",
                "rlOspfNetLnkRouterId",
                "rlOspfNetLnkIdx",
            ],
            "description" :
                """A single entry from Network LSA.""",
        }, # row
        "rlOspfNetLnkAreaId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "AreaID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit identifier of the Area  from  which
the LSA was received.""",
            "reference>" :
                """OSPF Version 2, Appendix C.2 Area parameters""",
        }, # column
        "rlOspfNetLnkLsid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Link State ID is an LS Type Specific field
containing either a Router ID or an IP Address;
it identifies the piece of the  routing  domain
that is being described by the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.4 Link State ID""",
        }, # column
        "rlOspfNetLnkRouterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "RouterID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit number that uniquely identifies the
originating router in the Autonomous System.""",
            "reference>" :
                """OSPF Version 2, Appendix C.1 Global parameters""",
        }, # column
        "rlOspfNetLnkIdx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The index is a unsigned 32-bit integer.
It is used as sequence number of entry
in the LSA and relevant only for Router
or Network LSA which can contain
unlimited number of entries.""",
        }, # column
        "rlOspfNetLnkSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The sequence number field is a signed  32-bit
integer. It is used to detect old and duplicate
link state advertisements. The space of sequence
numbers is linearly ordered. The larger the
sequence number the more recent the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.6 LS sequence number""",
        }, # column
        "rlOspfNetLnkAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the age of the link state
advertisement in seconds.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.1 LS age""",
        }, # column
        "rlOspfNetLnkChecksum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the checksum of the complete contents
of the advertisement, excepting the age field.
The age field is excepted so that an advertisement's
age can be incremented without updating the checksum.
The checksum used is the same that is used for ISO
connectionless datagrams; it is commonly referred
to as the Fletcher checksum.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.7 LS checksum""",
        }, # column
        "rlOspfNetLnkLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The lenth in bytes of the LSA.
This includes the 20 byte LSA header.""",
        }, # column
        "rlOspfNetLnkMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address mask for the network.""",
        }, # column
        "rlOspfNetLnkAttRouter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.5.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Router IDs of each of the routers
attached to the network.""",
        }, # column
        "rlOspfSumLnkTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6",
            "status" : "current",
            "description" :
                """Summary Link State Advertisement
for network (Type 3).""",
        }, # table
        "rlOspfSumLnkEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1",
            "status" : "current",
            "linkage" : [
                "rlOspfSumLnkAreaId",
                "rlOspfSumLnkLsid",
                "rlOspfSumLnkRouterId",
            ],
            "description" :
                """A single entry from Summary LSA.""",
        }, # row
        "rlOspfSumLnkAreaId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "AreaID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit identifier of the Area  from  which
the LSA was received.""",
            "reference>" :
                """OSPF Version 2, Appendix C.2 Area parameters""",
        }, # column
        "rlOspfSumLnkLsid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Link State ID is an LS Type Specific field
containing either a Router ID or an IP Address;
it identifies the piece of the  routing  domain
that is being described by the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.4 Link State ID""",
        }, # column
        "rlOspfSumLnkRouterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "RouterID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit number that uniquely identifies the
originating router in the Autonomous System.""",
            "reference>" :
                """OSPF Version 2, Appendix C.1 Global parameters""",
        }, # column
        "rlOspfSumLnkSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The sequence number field is a signed  32-bit
integer. It is used to detect old and duplicate
link state advertisements. The space of sequence
numbers is linearly ordered. The larger the
sequence number the more recent the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.6 LS sequence number""",
        }, # column
        "rlOspfSumLnkAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the age of the link state
advertisement in seconds.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.1 LS age""",
        }, # column
        "rlOspfSumLnkChecksum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the checksum of the complete contents
of the advertisement, excepting the age field.
The age field is excepted so that an advertisement's
age can be incremented without updating the checksum.
The checksum used is the same that is used for ISO
connectionless datagrams; it is commonly referred
to as the Fletcher checksum.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.7 LS checksum""",
        }, # column
        "rlOspfSumLnkLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The lenth in bytes of the LSA.
This includes the 20 byte LSA header.""",
        }, # column
        "rlOspfSumLnkMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Value depends on the link's Type field.""",
        }, # column
        "rlOspfSumLnkMetric" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.6.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The cost of using this router link.""",
        }, # column
        "rlOspfAsbLnkTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7",
            "status" : "current",
            "description" :
                """Summary Link State Advertisement
for ASBR (Type 4).""",
        }, # table
        "rlOspfAsbLnkEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1",
            "status" : "current",
            "linkage" : [
                "rlOspfAsbLnkAreaId",
                "rlOspfAsbLnkLsid",
                "rlOspfAsbLnkRouterId",
            ],
            "description" :
                """A single entry from Summary LSA.""",
        }, # row
        "rlOspfAsbLnkAreaId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "AreaID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit identifier of the Area  from  which
the LSA was received.""",
            "reference>" :
                """OSPF Version 2, Appendix C.2 Area parameters""",
        }, # column
        "rlOspfAsbLnkLsid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Link State ID is an LS Type Specific field
containing either a Router ID or an IP Address;
it identifies the piece of the  routing  domain
that is being described by the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.4 Link State ID""",
        }, # column
        "rlOspfAsbLnkRouterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "RouterID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit number that uniquely identifies the
originating router in the Autonomous System.""",
            "reference>" :
                """OSPF Version 2, Appendix C.1 Global parameters""",
        }, # column
        "rlOspfAsbLnkSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The sequence number field is a signed  32-bit
integer. It is used to detect old and duplicate
link state advertisements. The space of sequence
numbers is linearly ordered. The larger the
sequence number the more recent the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.6 LS sequence number""",
        }, # column
        "rlOspfAsbLnkAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the age of the link state
advertisement in seconds.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.1 LS age""",
        }, # column
        "rlOspfAsbLnkChecksum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the checksum of the complete contents
of the advertisement, excepting the age field.
The age field is excepted so that an advertisement's
age can be incremented without updating the checksum.
The checksum used is the same that is used for ISO
connectionless datagrams; it is commonly referred
to as the Fletcher checksum.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.7 LS checksum""",
        }, # column
        "rlOspfAsbLnkLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The lenth in bytes of the LSA.
This includes the 20 byte LSA header.""",
        }, # column
        "rlOspfAsbLnkMetric" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.7.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The cost of using this router link.""",
        }, # column
        "rlOspfAseLnkTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8",
            "status" : "current",
            "description" :
                """External Link State Advertisement.""",
        }, # table
        "rlOspfAseLnkEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1",
            "status" : "current",
            "linkage" : [
                "rlOspfAseLnkLsid",
                "rlOspfAseLnkRouterId",
            ],
            "description" :
                """A single entry from External LSA.""",
        }, # row
        "rlOspfAseLnkLsid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Link State ID is an LS Type Specific field
containing either a Router ID or an IP Address;
it identifies the piece of the  routing  domain
that is being described by the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.4 Link State ID""",
        }, # column
        "rlOspfAseLnkRouterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"OSPF-MIB", "name" : "RouterID"},
            },
            "access" : "readonly",
            "description" :
                """The 32 bit number that uniquely identifies the
originating router in the Autonomous System.""",
            "reference>" :
                """OSPF Version 2, Appendix C.1 Global parameters""",
        }, # column
        "rlOspfAseLnkSequence" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The sequence number field is a signed  32-bit
integer. It is used to detect old and duplicate
link state advertisements. The space of sequence
numbers is linearly ordered. The larger the
sequence number the more recent the advertisement.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.6 LS sequence number""",
        }, # column
        "rlOspfAseLnkAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the age of the link state
advertisement in seconds.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.1 LS age""",
        }, # column
        "rlOspfAseLnkChecksum" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """This field is the checksum of the complete contents
of the advertisement, excepting the age field.
The age field is excepted so that an advertisement's
age can be incremented without updating the checksum.
The checksum used is the same that is used for ISO
connectionless datagrams; it is commonly referred
to as the Fletcher checksum.""",
            "reference>" :
                """OSPF Version 2, Section 12.1.7 LS checksum""",
        }, # column
        "rlOspfAseLnkLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The lenth in bytes of the LSA.
This includes the 20 byte LSA header.""",
        }, # column
        "rlOspfAseLnkMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Value depends on the link's Type field.""",
        }, # column
        "rlOspfAseLnkFrwAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Data traffic for the advertised destination
will be forwarded to this address. If the
Forwarding address is set to 0.0.0.0, data
traffic will be forwarded instead to the LSA's
originator (i.e., the responsible AS boundary router).""",
        }, # column
        "rlOspfAseLnkBitE" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "on" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The type of external metric. If bit E is set,
the metric specified is a Type 2 external metric.""",
        }, # column
        "rlOspfAseLnkMetric" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The cost of this route.""",
        }, # column
        "rlOspfAseLnkTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.8.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """A 32-bit field attached to each external route.""",
        }, # column
        "rlospfVirtIfExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.9",
            "status" : "current",
            "description" :
                """The Virtual Interface Table describes the virtual
links that the OSPF Process is configured to carry on.""",
        }, # table
        "rlospfVirtIfExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.9.1",
            "status" : "current",
            "linkage" : [
                { "OSPF-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "ospfVirtIfEntry",
                }},
            ],
            "description" :
                """The OSPF virtual interface table
extension for md5 authentication""",
        }, # row
        "rlospfVirtifKeyChain" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.14.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Name of the key-chain which ospf virtual
interface uses for md5 authentication""",
        }, # column
        "rlIpRouter" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-IpRouter",
            "oid" : "1.3.6.1.4.1.9.6.1.101.26.18",
            "status" : "current",
        }, # node
    }, # nodes

}
