# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SNMP-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SNMP-MIB"

MIB = {
    "moduleName" : "CISCOSB-SNMP-MIB",

    "CISCOSB-SNMP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """Private MIB module for SNMP support in CISCOSB devices.""",
        "revisions" : (
            {
                "date" : "2021-05-19 00:00",
                "description" :
                    """Added support in usmUserTable augment for authentication and
privacy passwords saving.""",
            },
            {
                "date" : "2010-02-15 00:00",
                "description" :
                    """1. Changed SYNTAX of rlSnmpEngineID from
OCTET STRING (SIZE(5..32))to SnmpEngineID.
2. Added rlInet2EngineIdTable.""",
            },
            {
                "date" : "2007-09-10 00:00",
                "description" :
                    """Added rlEvents MIB.""",
            },
            {
                "date" : "2006-06-06 00:00",
                "description" :
                    """Added rlSNMPenable object.""",
            },
            {
                "date" : "1904-10-20 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlSNMP",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "AutonomousType"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TimeInterval"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "SNMP-COMMUNITY-MIB", "name" : "snmpTargetAddrExtEntry"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpEngineID"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMP-USER-BASED-SM-MIB", "name" : "usmUserEntry"},
    ),

    "typedefs" : {
        "RlSnmpUDPMridAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "8",
                "max" : "8"
            },
            ],
            "range" : {
                "min" : "8",
                "max" : "8"
            },
            "format" : "1d.1d.1d.1d/2d/2d",
            "description" :
                """Represents the UDP address of NMS and the MRID through which it is
connected in order to access the agent:
  octets   contents        encoding
   1-4     IP-address      network-byte order
   5-6     UDP-port        network-byte order
   7-8     MRID            network-byte order""",
        },
        "RlSnmpUDPIpv6MridAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "20",
                "max" : "20"
            },
            ],
            "range" : {
                "min" : "20",
                "max" : "20"
            },
            "format" : "0a[2x:2x:2x:2x:2x:2x:2x:2x]0a:2d:2d",
            "description" :
                """Represents the UDP address of NMS and the MRID through which it is
connected in order to access the agent:
  octets   contents        encoding
   1-16    IPv6 address    network-byte order
   17-18   UDP-port        network-byte order
   19-20   MRID            network-byte order      """,
        },
        "RlSnmpUDPIpv6zMridAddress" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "24",
                "max" : "24"
            },
            ],
            "range" : {
                "min" : "24",
                "max" : "24"
            },
            "format" : "0a[2x:2x:2x:2x:2x:2x:2x:2x%4d]0a:2d",
            "description" :
                """Represents the UDP address of NMS (consisting of an IPv6 address,
a zone index and a port number) and the MRID through which it is
connected in order to access the agent:
 octets       contents         encoding
  1-16        IPv6 address     network-byte order
 17-20        zone index       network-byte order
 21-22        UDP-port         network-byte order
 23-24        MRID             network-byte order        """,
        },
    }, # typedefs

    "nodes" : {
        "rlSNMP" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98",
            "status" : "current",
        }, # node
        "rlSNMPv3" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1",
        }, # node
        "rlTargetParamsTestingLevel" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "low" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "high" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The level of the tests done when configuring an entry in the snmpTargetParamsTable.""",
        }, # scalar
        "rlNotifyFilterTestingLevel" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "low" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "high" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The level of the tests done when configuring an entry in the snmpNotifyFilterTable.""",
        }, # scalar
        "rlSnmpEngineID" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpEngineID"},
            },
            "access" : "readwrite",
            "default" : "0x0000000001",
            "description" :
                """A variable for setting the router's local engineID value.
Setting this variable will effect the value of snmpEngineID. Setting this
variable to the value '00 00 00 00 00'H will cause snmpEngineID to get
an automatically created value based on the device basic MAC address.
This method of setting the agent's engineID is recommended for stand-alone
systems. Setting this variable to any other (valid) value will set snmpEngineID
to this value. Setting this variable to all 'ff'H or all zeros is not
allowed, with the exception of the value '00 00 00 00 00'H.
The last method is recommended for stackable system, in order for the
engineID to be unique within an administrative domain.
Setting this value (to a value different then the default value)
is required before configuring users data in usmUserTable and
vacmSecurityToGroupTable.
Changing the value of this variable has 2 side-effects:
- All user data will be deleted, including: all usmUserTable configured entries and
  vacmSecurityToGroupTable entries  where vacmSecurityModel = 3.
- All snmpCommunityTable entries with snmpCommunityContextEngineID value
  equal to old rlSnmpEngineID value, will be updated with the new
  rlSnmpEngineID value.""",
        }, # scalar
        "rlSNMPv3IpAddrToIndexTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.4",
            "status" : "current",
            "description" :
                """This table maps ip addresses to indices. The output index
is used as a component in some SNMPv3 tables fields (for example:
snmpTargetAddrName). Ipv4 addresses are not supported by this table.
Note: in getNext operations on this table, only mappings which are in use
in snmpTargetAddrTable (using rlTargetAddrMagicUsedInIndex) will be retreived.
The mapped index does not include delimiters which are forbidden
in SNMPv3 tag values (and thus can be used in tag fields). """,
        }, # table
        "rlSNMPv3IpAddrToIndexEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.4.1",
            "status" : "current",
            "linkage" : [
                "rlSNMPv3IpAddrToIndexAddrType",
                "rlSNMPv3IpAddrToIndexAddr",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSNMPv3IpAddrToIndexAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """Type of NMS IP address.""",
        }, # column
        "rlSNMPv3IpAddrToIndexAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """NMS IP address.""",
        }, # column
        "rlSNMPv3IpAddrToIndexMappedIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The index mapped for this row ip address.""",
        }, # column
        "rlTargetAddrExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.5",
            "status" : "current",
            "description" :
                """This table extends rlTargetAddrExtEntry.  """,
        }, # table
        "rlTargetAddrExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.5.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                { "SNMP-COMMUNITY-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "snmpTargetAddrExtEntry",
                }},
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlTargetAddrMagicUsedInIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Setting this field to a 4 octets length value means that ip mapping (using rlSNMPv3IpAddrToIndexTable)
is used for this row. If such a mapping is not used, a 0-length octet string
value should be used for this field (this is also the default).
This field value is determined only once, upon creation of an entry in the
snmpTargetAddrTable. A change in its value while updating an existing entry
is ignored.
Prior to creating a snmpTargetAddrTable entry with a 4 octets length value for
this field, the rlSNMPv3IpAddrToIndexTable must be used in order to retrieve
this value.""",
        }, # column
        "rlInet2EngineIdTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.6",
            "status" : "current",
            "description" :
                """This table maps inet addresses to SNMPv3 engine identifiers.  """,
        }, # table
        "rlInet2EngineIdEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.6.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlInet2EngineIdAddressType",
                "rlInet2EngineIdAddress",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlInet2EngineIdAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """Inet address type of the mapped inet address.""",
        }, # column
        "rlInet2EngineIdAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """Mapped inet address.""",
        }, # column
        "rlInet2EngineIdEngineId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpEngineID"},
            },
            "access" : "readwrite",
            "description" :
                """The SNMPv3 engine id to which the address denoted by rlInet2EngineIdAddressType and rlInet2EngineIdAddress is mapped.""",
        }, # column
        "rlInet2EngineIdStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "default" : "createAndGo",
            "description" :
                """The management control for this table.""",
        }, # column
        "rlUsmUserExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.8",
            "status" : "current",
            "description" :
                """This table extends usmUserEntry.  """,
        }, # table
        "rlUsmUserExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.8.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                { "SNMP-USER-BASED-SM-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "usmUserEntry",
                }},
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlUsmUserAuthPassword" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Authentication password.
Setting the field to a non zero-length value will convert the given password
to a localized authentication key, appropriate to the corresponding
usmUserAuthProtocol field. The key is localized using the appropriate
usmUserEngineID field, according to the algorithm specified in RFC 2574.
This field may be set to a non zero-length value if the following conditions hold:
1) This is the creation of the entry.
2) The value of the corresponding usmUserCloneFrom field is zeroDotZero.
Setting the field in any other case will cause no effect.""",
        }, # column
        "rlUsmUserPrivPassword" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.1.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Privacy password.
Setting the field to a non zero-length value will convert the given password
to a localized privacy key, appropriate to the corresponding
usmUserAuthProtocol field. The key is localized using the appropriate
usmUserEngineID field, according to the algorithm specified in RFC 2574.
This field may be set to a non zero-length value if the following conditions hold:
1) This is the creation of the entry.
2) The value of the corresponding usmUserCloneFrom field is zeroDotZero.
Setting the field in any other case will cause no effect.""",
        }, # column
        "rlSNMPDomains" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.2",
        }, # node
        "rlSnmpUDPMridDomain" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.2.1",
            "status" : "current",
            "description" :
                """The SNMPv2 over UDP transport domain, used when Multi-Instance Router
is supported (more than one MIR instance exist).
The corresponding transport address is of type RlSnmpUDPMridAddress.""",
        }, # node
        "rlSnmpUdpIpv6MridDomain" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.2.2",
            "status" : "current",
            "description" :
                """The SNMPv2 over UDP over IPv6 transport domain, used when Multi-Instance Router
is supported (more than one MIR instance exist).
The corresponding transport address is of type RlSnmpUDPIpv6MridAddress
for global IPv6 addresses.""",
        }, # node
        "rlSnmpUdpIpv6zMridDomain" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.2.3",
            "status" : "current",
            "description" :
                """The SNMPv2 over UDP over IPv6 transport domain, used when Multi-Instance Router
is supported (more than one MIR instance exist).
The corresponding transport address is of type RlSnmpUDPIpv6zMridAddress
for scoped IPv6 addresses with a zone index.""",
        }, # node
        "rlSnmpRequestMridTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.3",
            "status" : "current",
            "description" :
                """A table for determining the Mrid for the current SNMP request.""",
        }, # table
        "rlSnmpRequestMridEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.3.1",
            "status" : "current",
            "linkage" : [
                "rlSnmpRequestManagedMrid",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSnmpRequestManagedMrid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The router instance the NMS wants to manage in the current SNMP request.
The value of this object, when attaching a variable instance of the
rlSnmpRequestManagedMridTable to an SNMP request, will determine the
managed Mrid for this request.
It is important to mention that the variable insance must be attached
as the first variable in the PDU in order to influence all variables.""",
        }, # column
        "rlSnmpRequestMridStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry.""",
        }, # column
        "rlSNMPenable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """Enables or disables SNMP.""",
        }, # scalar
        "rndCommunityInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5",
            "status" : "current",
            "description" :
                """The community table of the agent""",
        }, # table
        "rndCommunityInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1",
            "create" : "true",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rndCommunityInetMngStationAddrType",
                "rndCommunityInetMngStationAddr",
                "rndCommunityInetString",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rndCommunityInetMngStationAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """Address type of the management station that will be allowed to
communicate with the agent IP address""",
        }, # column
        "rndCommunityInetMngStationAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """Address of the management station that will be allowed to
communicate with the agent IP address""",
        }, # column
        "rndCommunityInetString" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The community string with which the management
station will communicate with the agent""",
        }, # column
        "rndCommunityInetAccess" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "readOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "readWrite" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "super" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The allowed access to this management station""",
        }, # column
        "rndCommunityInetTrapsEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "snmpV1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "snmpV2" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "snmpV3" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "trapsDisable" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Should the agent send traps to the management station,
and what version is required""",
        }, # column
        "rndCommunityInetStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry. If the status is invalid the
community entry will be deleted""",
        }, # column
        "rndCommunityInetPortSecurity" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disabled",
            "description" :
                """If enabled the device will only receive SNMP messages from the port,
through which this NMS is reachable from the device.""",
        }, # column
        "rndCommunityInetOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The owner of this community""",
        }, # column
        "rndCommunityInetTrapDestPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "162",
            "description" :
                """The transport protocol (usually UDP) port to which traps to the
management station represebted by this entry will be sent. The default
is the well-known IANA assigned port number for SNMP traps.
This object is relevant only if rndCommunityInetTrapsEnable has a value
different from trapsDisable.""",
        }, # column
        "rndCommunityInetAltAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readwrite",
            "description" :
                """For testing purposes""",
        }, # column
        "rndCommunityInetAltAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.5.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readwrite",
            "description" :
                """For testing purposes""",
        }, # column
        "rlMridInetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.6",
            "status" : "current",
            "description" :
                """The MRID related configurations table of the agent""",
        }, # table
        "rlMridInetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.6.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rndCommunityInetMngStationAddrType",
                "rndCommunityInetMngStationAddr",
                "rndCommunityInetString",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlMridInetConnection" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The router instance connecting the NMS who accessed the agent
through the community table entry corresponding to the keys of this entry.""",
        }, # column
        "rlInetManagedMrid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The router instance currently managed by the NMS who accessed the agent
through the community table entry corresponding to the keys of this entry """,
        }, # column
        "rlEvents" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7",
        }, # node
        "rlEventsPollerId" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """ The rlEventsPollerId is the 1st key in all the rlEvents tables. Each poller must first GET from this
object his Id. The agent will ensure uniqueness.""",
        }, # scalar
        "rlEventsDefaultPollingInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readwrite",
            "description" :
                """The default polling time. Will be used to detrermined whether the events configured by a poller in
rlEventsTable can be destroyed, in absence of an entry for this poller in the rlEventsPollingControlTable.""",
        }, # scalar
        "rlEventsDeleteEvents" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """ SETting a id of an active poller will cause all the rows of this poller in the rlEventsTable
to be destroyed. This is equivalent to SETting rlEventsStatus of each row of this poller to 'destroy'.
GET operation on this variable is meaningless, and the value 0 will be returned in this case (actual
pollers start from 1).""",
        }, # scalar
        "rlEventsMaskTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.4",
            "status" : "current",
            "description" :
                """The table showing the events mask for each client.""",
        }, # table
        "rlEventsMaskEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.4.1",
            "status" : "current",
            "linkage" : [
                "rlEventsMaskPollerId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlEventsMaskPollerId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The poller id whose events are shown in this table  """,
        }, # column
        "rlEventsMaskMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The semantics of the rlEventsMask is an array of timestamps (each 4 octets
containing one time stamp). Each timestamp is in TimeTicks units encoded in network order.
Thus the mask can contain up to 40 timestamps. If a place in the array is empty it will contain
0.
Each timestamp shows the time of the last occurrence of the event whose
rlEventIndexKey in the rlEventsTable for this client id is the same as its index in the array.
Each for bytes of the rlEventsMask will contain the timestamp in TimeTicks
units encoded in network order of the last time the event """,
        }, # column
        "rlEventsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.5",
            "status" : "current",
            "description" :
                """The table relating the events recorded to the indices in the rlEventsMask.""",
        }, # table
        "rlEventsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.5.1",
            "create" : "true",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlEventsPoller",
                "rlEventId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlEventsPoller" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The poller id whose event definitions are shown in this table.""",
        }, # column
        "rlEventId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "noaccess",
            "description" :
                """The event id of the polled event. This is the notification object identifier (in case of a
SNMPV2 notification) or the translation to SNMPv2 notation of an SNMPv1 trap according to the RFC 3584
(SNMP versions coexistence).""",
        }, # column
        "rlEventIndexInMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Index in the rlEventsMaskMask of this poller id that has been allocated for this event by the device.""",
        }, # column
        "rlEventsStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """RowStatus for this table. Note that the device may refuse for resource shortage reasons to honour a create request
for this poller even if apparently there still is room in his rlEventsMaskMask (i.e. the poller has requested
monitoring of less than 40 events). """,
        }, # column
        "rlEventsPollingControlTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.6",
            "status" : "current",
            "description" :
                """The polling control table for a poller. Currently contain only the polling interval.""",
        }, # table
        "rlEventsPollingControlEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.6.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlEventsPollingControlPollerId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlEventsPollingControlPollerId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """The poller id whose polling controls are shown in this table.""",
        }, # column
        "rlEventsPollingControlPollingInterval" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.7.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readwrite",
            "description" :
                """The desired polling interval for this poller. If the device has determined that the poller has not
polled the device for 3 times this polling interval it may destroy all the data related to this poller
in the rlevents database """,
        }, # column
        "rlSnmpClient" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8",
        }, # node
        "rlSnmpClientAgentsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1",
            "status" : "current",
            "description" :
                """This table maintains the user agents to which the SNMP client will send requests""",
        }, # table
        "rlSnmpClientAgentsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlSnmpClientAgentsAddressType",
                "rlSnmpClientAgentsAddress",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSnmpClientAgentsAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """Type of Remote Agent IP address.""",
        }, # column
        "rlSnmpClientAgentsAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """Remote Agent IP address.""",
        }, # column
        "rlSnmpClientAgentsCommunity" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Remote Agent SNMPv1/v2 community string. Either this field or rlSnmpClientAgentsUsername
must be configured to a non-empty string.""",
        }, # column
        "rlSnmpClientAgentsUsername" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Remote Agent SNMPv3 username string.""",
        }, # column
        "rlSnmpClientAgentsAuthProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "AutonomousType"},
            },
            "access" : "readwrite",
            "description" :
                """Remote Agent SNMPv3 authentication protocol.""",
        }, # column
        "rlSnmpClientAgentsPrivProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "AutonomousType"},
            },
            "access" : "readwrite",
            "description" :
                """Remote Agent SNMPv3 privacy protocol.""",
        }, # column
        "rlSnmpClientAgentsAuthKey" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Remote Agent SNMPv3 authentication key. The key size should be consistent 
with the chosen authentication protocol.""",
        }, # column
        "rlSnmpClientAgentsPrivKey" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """Remote Agent SNMPv3 privacy key. The key size should be consistent 
with the chosen privacy protocol.""",
        }, # column
        "rlSnmpClientAgentsTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readwrite",
            "default" : "1500",
            "description" :
                """The default timeout between 2 successive retries of sending SNMP requests to
the agent. An application using the SNMP client may provide its own timeout
value.""",
        }, # column
        "rlSnmpClientAgentsRetries" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "3",
            "description" :
                """The default number of retries the SNMP client should preform, in case no
response is received from the agent. An application using the SNMP client
may provide its own retries value. """,
        }, # column
        "rlSnmpClientAgentsStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.98.8.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "default" : "createAndGo",
            "description" :
                """The management control for this table.""",
        }, # column
    }, # nodes

}
