# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-WeightedRandomTailDrop-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-WeightedRandomTailDrop-MIB"

MIB = {
    "moduleName" : "CISCOSB-WeightedRandomTailDrop-MIB",

    "CISCOSB-WeightedRandomTailDrop-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """<description>""",
        "revisions" : (
            {
                "date" : "2009-09-29 00:00",
                "description" :
                    """The private MIB module definition for Weighted Random Tail Drop MIB.""",
            },
        ),
        "identity node" : "rlWeightedRandomTailDrop",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
    ),

    "nodes" : {
        "rlWeightedRandomTailDrop" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-WeightedRandomTailDrop-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.146",
            "status" : "current",
        }, # node
        "rlWeightedRandomTailDropCurrentStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-WeightedRandomTailDrop-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.146.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Show the current Weighted Random Tail Drop status""",
        }, # scalar
        "rlWeightedRandomTailDropStatusAfterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-WeightedRandomTailDrop-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.146.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Set the Weighted Random Tail Drop status after reset""",
        }, # scalar
    }, # nodes

}
