# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-openflow-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-openflow-MIB"

MIB = {
    "moduleName" : "CISCOSB-openflow-MIB",

    "CISCOSB-openflow-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
    },

    "imports" : (
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlOpenFlow" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319",
        }, # node
        "rlOpenFlowSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Open Flow support in the switch.""",
        }, # scalar
        "rlOpenFlowTcpPort" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "6633",
            "description" :
                """Open Flow TCP port.""",
        }, # scalar
        "rlOpenFlowServerIpAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "default" : "0x00000000",
            "description" :
                """Open Flow server IP address.""",
        }, # scalar
        "rlOpenFlowProtocolType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "tcp" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "tls" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "tcp",
            "description" :
                """OpenFlow protocol. tls or tcp.
The default value is tcp.""",
        }, # scalar
        "rlOpenFlowDefaultForwardAction" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forward" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "drop" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "toController" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "forward",
            "description" :
                """OpenFlow Forward Action to controller.
forward, drop or toController.
The default value is forward.""",
        }, # scalar
        "rlOpenFlowEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """OpenFlow global enable mode.""",
        }, # scalar
        "rlOpenFlowEnableAfterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-openflow-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.319.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """OpenFlow global enable mode after reset.""",
        }, # scalar
    }, # nodes

}
