# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-BANNER-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-BANNER-MIB"

MIB = {
    "moduleName" : "CISCOSB-BANNER-MIB",

    "CISCOSB-BANNER-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Banner displays messages in Cisco switching devices.
Banner allows users to configure display messages which are displayed on various authentication events.
Banner Messages can hold dynamic data such as $(hostname) or $(domain) etc, and display instructions such as: bold, inverse, or blink.
Banner Messages can be displayed or hidden with respect to the connection type: via Telnet, SSH or the Console.""",
        "revisions" : (
            {
                "date" : "2008-03-16 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-12-16 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlBanner",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "P-BRIDGE-MIB", "name" : "EnabledStatus"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
    ),

    "typedefs" : {
        "BannerMessageType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "rlBannerMOTD" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "rlBannerLogin" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "rlBannerExec" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Banner message type.""",
        },
    }, # typedefs

    "nodes" : {
        "rlBanner" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133",
            "status" : "current",
        }, # node
        "rlBannerMessageTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.1",
            "status" : "current",
            "description" :
                """The table listing the Banner content.""",
        }, # table
        "rlBannerMessageEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.1.1",
            "status" : "current",
            "linkage" : [
                "rlBannerMessageType",
                "rlBannerMessageIndex",
            ],
            "description" :
                """An entry in the rlBannerMessageTable.""",
        }, # row
        "rlBannerMessageType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BANNER-MIB", "name" : "BannerMessageType"},
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies the Banner type. There are three types: MOTD, Login and Exec.""",
        }, # column
        "rlBannerMessageIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "13"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "13"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This variable identifies a Banner string section in the Banner content.
The Banner content is limited to 2000 characters. Content is divided into 13 indexed sections. Each section contains 160 octets, except the last used section which can contain less than 160 octets. Once a section of the Banner string contains 160 octets of data, the user can write to the next index. Overwriting is not supported. To delete all Banner content, use the rlBannerMessageClear MIB.""",
        }, # column
        "rlBannerMessageText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """This variable identifies the MIB which holds a section of the Banner content in the table.""",
        }, # column
        "rlBannerManageTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.2",
            "status" : "current",
            "description" :
                """The table listing specifying for each connection type which Banner should, or should not be displayed.""",
        }, # table
        "rlBannerManageEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.2.1",
            "status" : "current",
            "linkage" : [
                "rlBannerMessageType",
            ],
            "description" :
                """ An entry in the rlBannerManageTable.""",
        }, # row
        "rlBannerManageSSH" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"P-BRIDGE-MIB", "name" : "EnabledStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable specifies whether the banner type specified
in the key should or should not be displayed when a user accesses the device via SSH.""",
        }, # column
        "rlBannerManageTelnet" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"P-BRIDGE-MIB", "name" : "EnabledStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable specifies whether the banner type specified
in the key should or should not be displayed when a user accesses the device via Telnet.""",
        }, # column
        "rlBannerManageConsole" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"P-BRIDGE-MIB", "name" : "EnabledStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This variable specifies whether the banner type specified
in the key should or should not be displayed when a user accesses the device via Console.""",
        }, # column
        "rlBannerMessageClear" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BANNER-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.133.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-BANNER-MIB", "name" : "BannerMessageType"},
            },
            "access" : "readwrite",
            "description" :
                """This value, when set, clears the selected Banner type.
Clearing the Banner type means that
          the related entry from rlBannerMessageTable is removed.""",
        }, # scalar
    }, # nodes

}
