# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-STORMCTRL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-STORMCTRL-MIB"

MIB = {
    "moduleName" : "CISCOSB-STORMCTRL-MIB",

    "CISCOSB-STORMCTRL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines storm control private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlStormCtrl",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "BRIDGE-MIB", "name" : "dot1dBasePort"},
    ),

    "typedefs" : {
        "RlStormCtrlRateUnit" : {
            "basetype" : "Enumeration",
            "packetsPerSecond" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "bytesPerSecond" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "framesPerBuffer" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "precentages" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "kiloBytesPerSecond" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "kiloBitsPerSecond" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
        },
        "RlStormCtrlRateLimTrafficType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "broadcast" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "multicastRegistred" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "multicastUnregistred" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "multicastAll" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "unknownUnicast" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "all" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """traffic type for storm-control and rate-limit.""",
        },
        "RlStormCtrlTrafficTypeBits" : {
            "basetype" : "Bits",
            "status" : "current",
            "broadcast" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "multicastAll" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "unknownUnicast" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """Storm control traffic type bits.""",
        },
        "RlStormCtrlOwner" : {
            "basetype" : "Enumeration",
            "none" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "user" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "global" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
        },
        "RlStormCtrlRateUnitType" : {
            "basetype" : "Enumeration",
            "kiloBitsPerSecond" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "precentages" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
        },
        "RlStormCtrlActionType" : {
            "basetype" : "Enumeration",
            "none" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "trap" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "shutdown" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "trapAndShutdown" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
        },
    }, # typedefs

    "nodes" : {
        "rlStormCtrl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77",
            "status" : "current",
        }, # node
        "rlStormCtrlSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.1",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Identify if the strom control protection is supported""",
        }, # scalar
        "rlStormCtrlMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.2",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 3.""",
        }, # scalar
        "rlStormCtrlRateUnitTypeSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.3",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """the supported rate unit type for the storm rate control""",
        }, # scalar
        "rlStormCtrlTypeSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.4",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """the supported frame type for the storm control protection""",
        }, # scalar
        "rlStormCtrlRateSupportPerType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.5",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """identify if rate control is supported for each frame type""",
        }, # scalar
        "rlStormCtrlEnbaleDependencyBetweenTypes" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.6",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """indicate enable limitation of dependency between frame types,
such as enabling of multicast should be with the enabling of
broadcast type (bcm 5632)""",
        }, # scalar
        "rlStormCtrlRateDependencyBetweenTypes" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.7",
            "status" : "obsolete",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """indicate limitation of dependency between frame types for
rate assignment, for example: assigning of rate limit for unicast
frame must assigning the same rate for multicast and bradcast
frame (bcm 5615), in case the device support enbale per each frame
type but with the same rate limitation.""",
        }, # scalar
        "rlStormCtrlTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8",
            "status" : "obsolete",
            "description" :
                """The table contains the storm control protection per port""",
        }, # table
        "rlStormCtrlEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1",
            "status" : "obsolete",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """storm control protection, defined per port,frame type and rate""",
        }, # row
        "rlStormCtrlRateType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.1",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlRateUnit"},
            },
            "access" : "readwrite",
            "description" :
                """indicate the rate unit type""",
        }, # column
        "rlStormCtrlUnknownUnicastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.2",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """enable or disable the storm control for unknown unicast frames""",
        }, # column
        "rlStormCtrlUnknownUnicastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.3",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """set the storm control rate limit for the unknown unicast frames,
0 indicate blocking of frames from this type.""",
        }, # column
        "rlStormCtrlUnknownMulticastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.4",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """enable or disable the storm control for unknown multicast frames""",
        }, # column
        "rlStormCtrlUnknownMulticastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.5",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """set the storm control rate limit for the unknown multicast frames,
0 indicate blocking of frames from this type.""",
        }, # column
        "rlStormCtrlBroadcastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.6",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """enable or disable the storm control for Broadcast frames""",
        }, # column
        "rlStormCtrlBroadcastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.7",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """set the storm control rate limit for the Broadcast frames,
0 indicate blocking of frames from this type.""",
        }, # column
        "rlStormCtrlMulticastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.8",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """enable or disable the storm control for multicast frames""",
        }, # column
        "rlStormCtrlMulticastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.9",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """set the storm control rate limit for the multicast frames,
0 indicate blocking of frames from this type.""",
        }, # column
        "rlStormCtrlSetDefaultRateType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.10",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the rate unit type to its default.""",
        }, # column
        "rlStormCtrlSetDefaultUnknownUnicastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.11",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control enable for unknown unicast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultUnknownUnicastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.12",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control rate limit for the unknown unicast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultUnknownMulticastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.13",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control enable for unknown multicast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultUnknownMulticastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.14",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control rate limit for the unknown multicast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultBroadcastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.15",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control enable for Broadcast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultBroadcastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.16",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control rate limit for the Broadcast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultMulticastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.17",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control for multicast frames
to its default.""",
        }, # column
        "rlStormCtrlSetDefaultMulticastRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.18",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """indicate if return the storm control rate limit for the multicast frames
to its default.""",
        }, # column
        "rlStormCtrlBroadcastOperRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.8.1.19",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Operative storm control rate limit for the Broadcast frames.
The value will be 0 if rlStormCtrlRateType is not from type precentages.""",
        }, # column
        "rlStormCtrlGroupTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.9",
            "status" : "obsolete",
            "description" :
                """The table contains per port for each supported frame type
to which group it belongs.""",
        }, # table
        "rlStormCtrlGroupEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.9.1",
            "status" : "obsolete",
            "linkage" : [
                "dot1dBasePort",
            ],
            "description" :
                """group id for each supported frame type defined per port.""",
        }, # row
        "rlStormCtrlGroupUnknownUnicastId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.9.1.1",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the id of the group for unknown unicast frame type that
the port belongs to,
0 indicates that unknown unicast frame type is not supported.""",
        }, # column
        "rlStormCtrlGroupUnknownMulticastId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.9.1.2",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the id of the group for unknown multicast frame type that
the port belongs to,
0 indicates that unknown multicast frame type is not supported.""",
        }, # column
        "rlStormCtrlGroupBroadcastId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.9.1.3",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the id of the group for broadcast frame type that
the port belongs to,
0 indicates that broadcast frame type is not supported.""",
        }, # column
        "rlStormCtrlGroupMulticastId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.9.1.4",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Indicates the id of the group for multicast frame type that
the port belongs to,
0 indicates that multicast frame type is not supported.""",
        }, # column
        "rlStormCtrlRateLimSupport" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Identify if the strom-control and rate-limit is supported""",
        }, # scalar
        "rlStormCtrlRateLimMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlStormCtrlRateLimCfgTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12",
            "status" : "current",
            "description" :
                """The table contains the storm-control and rate-limit configuration per port""",
        }, # table
        "rlStormCtrlRateLimCfgEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
                "rlStormCtrlRateLimCfgTraffic",
            ],
            "description" :
                """storm-control and rate-limit configuration, defined per port""",
        }, # row
        "rlStormCtrlRateLimCfgTraffic" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlRateLimTrafficType"},
            },
            "access" : "readwrite",
            "description" :
                """traffic type for storm-control and rate-limit.""",
        }, # column
        "rlStormCtrlRateLimCfgRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """block the flooding of packets when the value specified is reached.""",
        }, # column
        "rlStormCtrlRateLimCfgUnit" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlRateUnitType"},
            },
            "access" : "readwrite",
            "description" :
                """suppression level in percentage (for storm-control only) or in kilobits per second.""",
        }, # column
        "rlStormCtrlRateLimCfgAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlActionType"},
            },
            "access" : "readwrite",
            "description" :
                """send a trap when a storm occurs on a port or/and shut down a port when a storm occurs on the port.""",
        }, # column
        "rlStormCtrlRateLimCfgBurst" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """committed burst in bytes for rate-limit""",
        }, # column
        "rlStormCtrlRateLimBCOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlOwner"},
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """indicates who is the owner for broadcast type that is configured.""",
        }, # column
        "rlStormCtrlRateLimMCOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlOwner"},
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """indicates who is the owner for multicast type that is configured.""",
        }, # column
        "rlStormCtrlRateLimUCOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.12.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlOwner"},
            },
            "access" : "readwrite",
            "default" : "none",
            "description" :
                """indicates who is the owner for unicast type that is configured.""",
        }, # column
        "rlStormCtrlRateLimOperTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.13",
            "status" : "current",
            "description" :
                """The table contains the operative values for storm-control and rate-limit per port""",
        }, # table
        "rlStormCtrlRateLimOperEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.13.1",
            "status" : "current",
            "linkage" : [
                "dot1dBasePort",
                "rlStormCtrlRateLimCfgTraffic",
            ],
            "description" :
                """storm-control and rate-limit operative values per port""",
        }, # row
        "rlStormCtrlRateLimOperPassCnt" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """number of passed counter in bytes.""",
        }, # column
        "rlStormCtrlRateLimOperDropCnt" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """number of dropped counter in bytes.""",
        }, # column
        "rlStormCtrlRateLimOperLastDropTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """last Drop time in format ddmmyyyyhhmmss.""",
        }, # column
        "rlStormCtrlClearCountersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.14",
            "status" : "current",
            "description" :
                """The table clear storm-control counters""",
        }, # table
        "rlStormCtrlClearCountersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.14.1",
            "status" : "current",
            "linkage" : [
                "rlStormCtrlClearCountersIndex",
            ],
            "description" :
                """clear storm-control counters""",
        }, # row
        "rlStormCtrlClearCountersIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Index of the table that equals to 1 always.""",
        }, # column
        "rlStormCtrlClearCountersTraffic" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlRateLimTrafficType"},
            },
            "access" : "readwrite",
            "description" :
                """Traffic type for storm-control counter.""",
        }, # column
        "rlStormCtrlClearCountersInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """The Port number or all ports.""",
        }, # column
        "rlStormCtrlGlobalTrafficTypes" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-STORMCTRL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.77.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-STORMCTRL-MIB", "name" : "RlStormCtrlTrafficTypeBits"},
            },
            "access" : "readwrite",
            "description" :
                """global traffic types configured on the device.""",
        }, # scalar
    }, # nodes

}
