# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-MEMORY-POOL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-MEMORY-POOL-MIB"

MIB = {
    "moduleName" : "CISCO-MEMORY-POOL-MIB",

    "CISCO-MEMORY-POOL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: Cisco Systems, Inc.
170 West Tasman Drive
San Jose, CA 95134-1706
USA

Tel: +1 408 526 4000

E-mail: cs-snmp@cisco.com""",
        "description" :
            """MIB module for monitoring memory pools""",
        "revisions" : (
            {
                "date" : "2013-09-18 00:00",
                "description" :
                    """Added new notification ciscoMemoryPoolLowMemoryNotif.
Added new notification ciscoMemoryPoolLowMemoryRecoveryNotif.
Added new object ciscoMemoryPoolLowMemoryNotifEnable.
Added new object ciscoMemoryPoolLowMemoryNotifThreshold.
Added new group ciscoMemoryPoolGroupRev1 which deprecates 
ciscoMemoryPoolGroup.
Added new compliance ciscoMemoryPoolComplianceRev2 which
deprecates ciscoMemoryPoolComplianceRev1.""",
            },
            {
                "date" : "2001-07-31 00:00",
                "description" :
                    """Added a new table, ciscoMemoryPoolUtilizationTable, which
provides information about memory utilization.""",
            },
            {
                "date" : "1996-02-01 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoMemoryPoolMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "CISCO-QOS-PIB-MIB", "name" : "Percent"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "CiscoMemoryPoolTypes" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "65535"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "65535"
            },
            "description" :
                """Represents the different types of memory pools that
may be present in a managed device.  Memory pools can
be roughly categorized into two groups, predefined
pools and dynamic pools.  The following pool types
are currently predefined:
    1:  processor memory
    2:  i/o memory
    3:  pci memory
    4:  fast memory
    5:  multibus memory

Dynamic pools will have a pool type value greater than
any of the predefined types listed above.

Note that only the processor pool is required to be
supported by all devices.  Support for other pool types
is dependent on the device being managed.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoMemoryPoolMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48",
            "status" : "current",
        }, # node
        "ciscoMemoryPoolObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1",
        }, # node
        "ciscoMemoryPoolTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1",
            "status" : "current",
            "description" :
                """A table of memory pool monitoring entries.""",
        }, # table
        "ciscoMemoryPoolEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1",
            "status" : "current",
            "linkage" : [
                "ciscoMemoryPoolType",
            ],
            "description" :
                """An entry in the memory pool monitoring table.""",
        }, # row
        "ciscoMemoryPoolType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-MEMORY-POOL-MIB", "name" : "CiscoMemoryPoolTypes"},
            },
            "access" : "noaccess",
            "description" :
                """The type of memory pool for which this entry
contains information.""",
        }, # column
        "ciscoMemoryPoolName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A textual name assigned to the memory pool.  This
object is suitable for output to a human operator,
and may also be used to distinguish among the various
pool types, especially among dynamic pools.""",
        }, # column
        "ciscoMemoryPoolAlternate" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Indicates whether or not this memory pool has an
alternate pool configured.  Alternate pools are
used for fallback when the current pool runs out
of memory.

If an instance of this object has a value of zero,
then this pool does not have an alternate.  Otherwise
the value of this object is the same as the value of
ciscoMemoryPoolType of the alternate pool.""",
        }, # column
        "ciscoMemoryPoolValid" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether or not the remaining objects in
this entry contain accurate data.  If an instance
of this object has the value false (which in and of
itself indicates an internal error condition), the
values of the remaining objects in the conceptual row
may contain inaccurate information (specifically, the
reported values may be less than the actual values).""",
        }, # column
        "ciscoMemoryPoolUsed" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """Indicates the number of bytes from the memory pool
that are currently in use by applications on the
managed device.""",
        }, # column
        "ciscoMemoryPoolFree" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """Indicates the number of bytes from the memory pool
that are currently unused on the managed device.

Note that the sum of ciscoMemoryPoolUsed and
ciscoMemoryPoolFree is the total amount of memory
in the pool""",
        }, # column
        "ciscoMemoryPoolLargestFree" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """Indicates the largest number of contiguous bytes
from the memory pool that are currently unused on
the managed device.""",
        }, # column
        "ciscoMemoryPoolLowMemoryNotifThreshold" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-PIB-MIB", "name" : "Percent"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to indicate the threshold value in
percentage of free memory remaining in a memory pool.
If the free memory available goes below this threshold value and
if ciscoMemoryPoolLowMemoryNotifEnable is set to 'true',
ciscoMemoryPoolLowMemoryNotif will be generated. When the
available free memory comes back to the threshold value
ciscoMemoryPoolLowMemoryRecoveryNotif will be generated.""",
        }, # column
        "ciscoMemoryPoolUtilizationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.2",
            "status" : "current",
            "description" :
                """A table of memory pool utilization entries. Each of the
objects provides a general idea of how much of the memory
pool has been used over a given period of time. It is
determined as a weighted decaying average.""",
        }, # table
        "ciscoMemoryPoolUtilizationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.2.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-MEMORY-POOL-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "ciscoMemoryPoolEntry",
                }},
            ],
            "description" :
                """An entry in the memory pool utilization table.""",
        }, # row
        "ciscoMemoryPoolUtilization1Min" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-PIB-MIB", "name" : "Percent"},
            },
            "access" : "readonly",
            "description" :
                """This is the memory pool utilization for 1 minute.""",
        }, # column
        "ciscoMemoryPoolUtilization5Min" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-PIB-MIB", "name" : "Percent"},
            },
            "access" : "readonly",
            "description" :
                """This is the memory pool utilization for 5 minutes.""",
        }, # column
        "ciscoMemoryPoolUtilization10Min" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-QOS-PIB-MIB", "name" : "Percent"},
            },
            "access" : "readonly",
            "description" :
                """This is the memory pool utilization for 10 minutes.""",
        }, # column
        "ciscoMemoryPoolLowMemoryNotifEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used to enable or disable the generation of
notification when the available memory in the system has fallen
below ciscoMemoryPoolLowMemoryNotifThreshold and on recovery.

Setting this object to 'true' will generate
ciscoMemoryPoolLowMemoryNotif and 
ciscoMemoryPoolLowMemoryRecoveryNotif. 

Setting this object to 'false' will disable the generation of
ciscoMemoryPoolLowMemoryNotif and
ciscoMemoryPoolLowMemoryRecoveryNotif.""",
        }, # scalar
        "ciscoMemoryPoolNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.2",
        }, # node
        "ciscoMemoryPoolMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.2.0",
        }, # node
        "ciscoMemoryPoolConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3",
        }, # node
        "ciscoMemoryPoolCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.1",
        }, # node
        "ciscoMemoryPoolGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "ciscoMemoryPoolLowMemoryNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.2.0.1",
            "status" : "current",
            "objects" : {
                "ciscoMemoryPoolName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUsed" : {
                    "nodetype" : "object",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            },
            "description" :
                """This notification is generated when the percentage of free
memory in the system has fallen below
ciscoMemoryPoolLowMemoryNotifThreshold and when the value of
ciscoMemoryPoolLowMemoryNotifEnable is set to 'true'.

ciscoMemoryPoolName indicates the name of the memory pool for
which the notification is being generated.

ciscoMemoryPoolUsed indicates the used memory in bytes for the
memory pool.""",
        }, # notification
        "ciscoMemoryPoolLowMemoryRecoveryNotif" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.2.0.2",
            "status" : "current",
            "objects" : {
                "ciscoMemoryPoolName" : {
                    "nodetype" : "object",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUsed" : {
                    "nodetype" : "object",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            },
            "description" :
                """This notification is generated when the percentage of free
memory in the system has returned to
ciscoMemoryPoolLowMemoryNotifThreshold after suffering from a
low memory. This notification is generated when the value of
ciscoMemoryPoolLowMemoryNotifEnable is set to 'true'. This
notification is generated as a recovery notification for
ciscoMemoryPoolLowMemoryNotif.

ciscoMemoryPoolName indicates the name of the memory pool for
which the notification is being generated.

ciscoMemoryPoolUsed indicates the used memory in bytes for the
memory pool.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoMemoryPoolGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.2.1",
            "status" : "deprecated",
            "members" : {
                "ciscoMemoryPoolName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolAlternate" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolValid" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolFree" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolLargestFree" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing memory pool monitoring.""",
        }, # group
        "ciscoMemoryPoolUtilizationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.2.2",
            "status" : "current",
            "members" : {
                "ciscoMemoryPoolUtilization1Min" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUtilization5Min" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUtilization10Min" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            }, # members
            "description" :
                """An optional group providing a collection of memory pool
utilization objects.""",
        }, # group
        "ciscoMemoryPoolNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.2.3",
            "status" : "current",
            "members" : {
                "ciscoMemoryPoolLowMemoryNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolLowMemoryRecoveryNotif" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            }, # members
            "description" :
                """A collection of all the notifications supported in the
CISCO-MEMORY-POOL-MIB.""",
        }, # group
        "ciscoMemoryPoolNotificationCtrlGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.2.4",
            "status" : "current",
            "members" : {
                "ciscoMemoryPoolLowMemoryNotifEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            }, # members
            "description" :
                """A collection of all the notification control objects.""",
        }, # group
        "ciscoMemoryPoolGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.2.5",
            "status" : "current",
            "members" : {
                "ciscoMemoryPoolName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolAlternate" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolValid" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUsed" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolFree" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolLargestFree" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolLowMemoryNotifThreshold" : {
                    "nodetype" : "member",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing memory pool monitoring.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoMemoryPoolCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Memory Pool MIB""",
            "requires" : {
                "ciscoMemoryPoolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoMemoryPoolComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Memory Pool MIB""",
            "requires" : {
                "ciscoMemoryPoolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUtilizationGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-MEMORY-POOL-MIB",
                    "description" :
                        """Per memory pool utilization statistics is mandatory for
the managed system that supports memory pool utilization.""",
                },
            }, # requires
        }, # compliance
        "ciscoMemoryPoolComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-MEMORY-POOL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.48.3.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco Memory Pool MIB""",
            "requires" : {
                "ciscoMemoryPoolGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-MEMORY-POOL-MIB"
                },
                "ciscoMemoryPoolUtilizationGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-MEMORY-POOL-MIB",
                    "description" :
                        """Per memory pool utilization statistics is mandatory for
the managed system that supports memory pool utilization.""",
                },
                "ciscoMemoryPoolNotificationGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-MEMORY-POOL-MIB",
                    "description" :
                        """ciscoMemoryPoolNotificationGroup is mandatory for the managed
system that supports memory pool notifications.""",
                },
                "ciscoMemoryPoolNotificationCtrlGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-MEMORY-POOL-MIB",
                    "description" :
                        """ciscoMemoryPoolNotificationCtrlGroup is mandatory for the
managed system that supports memory pool notifications.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
