# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-IP-STAT-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-IP-STAT-MIB"

MIB = {
    "moduleName" : "CISCO-IP-STAT-MIB",

    "CISCO-IP-STAT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """	Cisco Systems
Customer Service

Postal:	170 W. Tasman Drive
San Jose, CA  95134-1706
USA

Tel: +1 800 553-NETS

E-mail: ipqos-dev@cisco.com""",
        "description" :
            """ Cisco IP Statistics MIB - Overview

This MIB incorporates objects to provide support for the Cisco IP
statistics as implemented in command interfaces

ip accounting [ mac-address {input | ouput } |
		   precedence { input | ouput } ]

The above CLI provides additional IP statistics categorized by
precedence of IP packets, as well as the MAC address associated
with IP packets.  This is a supplement to those defined in
OLD-CISCO-IP-MIB.my.""",
        "revisions" : (
            {
                "date" : "2001-12-20 23:00",
                "description" :
                    """Added the following table and objects for 64 bit
packet/byte counters:
cipPrecedenceXTable ->
			cipPrecedenceHCSwitchedPkts,
			cipPrecedenceHCSwitchedBytes
cipMacXTable ->
		 cipMacHCSwitchedPkts,
		 cipMacHCSwitchedBytes """,
            },
            {
                "date" : "1997-07-18 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoIpStatMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Gauge32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "PacketSource" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "input" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "output" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """The source of the packet the statistics is for.

input	statistics of the input packets.
output	statistics of the output packets.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoIpStatMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84",
            "status" : "current",
        }, # node
        "ciscoIpStatMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1",
        }, # node
        "cipPrecedence" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1",
        }, # node
        "cipPrecedenceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.1",
            "status" : "current",
            "description" :
                """A table of entries sorted by the precedence of IP packets.
The table is created and deleted via ip accounting
command line interface.""",
        }, # table
        "cipPrecedenceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cipPrecedenceDirection",
                "cipPrecedenceIpPrecedence",
            ],
            "description" :
                """An entry in the cipPrecedenceTable is created
for each IP precedence value. There are 8 precedences
total.""",
        }, # row
        "cipPrecedenceDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IP-STAT-MIB", "name" : "PacketSource"},
            },
            "access" : "noaccess",
            "description" :
                """The data source for the object.""",
        }, # column
        "cipPrecedenceIpPrecedence" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The ip precedence value this object is collected upon.""",
        }, # column
        "cipPrecedenceSwitchedPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Traffic, in packets, at the cipPrecedenceIpPrecedence
precedence.""",
        }, # column
        "cipPrecedenceSwitchedBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """Traffic, in bytes, at the cipPrecedenceIpPrecedence
precedence.""",
        }, # column
        "cipPrecedenceXTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.2",
            "status" : "current",
            "description" :
                """This table contains additional objects for the
cipPrecedenceTable.""",
        }, # table
        "cipPrecedenceXEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.2.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-IP-STAT-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "cipPrecedenceEntry",
                }},
            ],
            "description" :
                """An entry containing additional management information
applicable to a particular precedence value.""",
        }, # row
        "cipPrecedenceHCSwitchedPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """Traffic, in packets, at the cipPrecedenceIpPrecedence
precedence.  This object is the 64-bit version of
cipPrecedenceSwitchedPkts.""",
        }, # column
        "cipPrecedenceHCSwitchedBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """Traffic, in bytes, at the cipPrecedenceIpPrecedence
precedence.  This object is the 64-bit version of
cipPrecedenceSwitchedBytes.""",
        }, # column
        "cipMacIf" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2",
        }, # node
        "cipMacTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.1",
            "status" : "current",
            "description" :
                """A table is created and deleted via ip accounting
command line interface.""",
        }, # table
        "cipMacEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cipMacDirection",
                "cipMacAddress",
            ],
            "description" :
                """An entry in the cipMacTable is created
for each unique MAC address which receives/sends
IP packets.  Entries are deleted via the command
line interface.""",
        }, # row
        "cipMacDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IP-STAT-MIB", "name" : "PacketSource"},
            },
            "access" : "noaccess",
            "description" :
                """The data source for the object.""",
        }, # column
        "cipMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "noaccess",
            "description" :
                """The MAC address.""",
        }, # column
        "cipMacSwitchedPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The counter in packets with respect to cipMacAddress.""",
        }, # column
        "cipMacSwitchedBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """The counter in bytes with respect to cipMacAddress.""",
        }, # column
        "cipMacFreeTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.2",
            "status" : "current",
            "description" :
                """A table of free space available to store new MAC address
information.""",
        }, # table
        "cipMacFreeEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cipMacFreeDirection",
            ],
            "description" :
                """The MAC free space table entry.  Entry is created when
Entries are created and deleted via ip accounting
command line interface.""",
        }, # row
        "cipMacFreeDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-IP-STAT-MIB", "name" : "PacketSource"},
            },
            "access" : "noaccess",
            "description" :
                """The data source for the object.""",
        }, # column
        "cipMacFreeCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Gauge32"},
            },
            "access" : "readonly",
            "description" :
                """Number of items in the MAC free space.""",
        }, # column
        "cipMacXTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.3",
            "status" : "current",
            "description" :
                """This table contains additional objects for the	cipMacTable.""",
        }, # table
        "cipMacXEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.3.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-IP-STAT-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "cipMacEntry",
                }},
            ],
            "description" :
                """An entry containing additional management information
applicable to a particular MAC address.""",
        }, # row
        "cipMacHCSwitchedPkts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "packets",
            "description" :
                """The high capacity counter in packets with respect to
cipMacAddress.  This object is the 64-bit version of
cipMacSwitchedPkts.""",
        }, # column
        "cipMacHCSwitchedBytes" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.1.2.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "units" : "bytes",
            "description" :
                """The counter in bytes with respect to cipMacAddress.
This object is the 64-bit version of
cipMacSwitchedBytes.""",
        }, # column
        "ciscoIpStatMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3",
        }, # node
        "ciscoIpStatMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3.1",
        }, # node
        "ciscoIpStatMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "ciscoIpStatMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3.2.1",
            "status" : "current",
            "members" : {
                "cipPrecedenceSwitchedPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipPrecedenceSwitchedBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipMacSwitchedPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipMacSwitchedBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipMacFreeCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing IP Statistics
monitoring.
For interfaces that operate at speeds greater than 
20,000,000 bits/second, it is recommended that the HC
counters in the optional compliance section be supported
and used.""",
        }, # group
        "ciscoIpStatHCMIBGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3.2.2",
            "status" : "current",
            "members" : {
                "cipPrecedenceHCSwitchedPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipPrecedenceHCSwitchedBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipMacHCSwitchedPkts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "cipMacHCSwitchedBytes" : {
                    "nodetype" : "member",
                    "module" : "CISCO-IP-STAT-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing IP Statistics
monitoring. This is recommended for high speed (high
speed interfaces transmit and receive at speeds over
20,000,000 bits/second) network interfaces.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoIpStatMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the IP Statistics on a Cisco router.""",
            "requires" : {
                "ciscoIpStatMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IP-STAT-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoIpStatMIBComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-IP-STAT-MIB",
            "oid" : "1.3.6.1.4.1.9.9.84.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the IP Statistics on a Cisco router.
This deprecates ciscoIpStatMIBCompliance to provide
64-bit versions of packet and byte counter objects.""",
            "requires" : {
                "ciscoIpStatMIBGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-IP-STAT-MIB"
                },
                "ciscoIpStatHCMIBGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-IP-STAT-MIB",
                    "description" :
                        """This group is recommended for high speed
(high speed interfaces transmit and receive at
speeds over 20,000,000 bits/second) network
interfaces.""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
