# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-CHANNEL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-CHANNEL-MIB"

MIB = {
    "moduleName" : "CISCO-CHANNEL-MIB",

    "CISCO-CHANNEL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """cisco IBM engineering Working Group""",
        "contact" : 
            """	
Cisco Systems
	Customer Service

Postal:	170 West Tasman Drive
	San Jose, CA  95134
	USA

   Tel:	+1 800 553-NETS

E-mail:	tac@cisco.com""",
        "description" :
            """This is the MIB module for objects used to manage
the Cisco Mainframe Channel Connection (CMCC) cards.""",
        "revisions" : (
            {
                "date" : "1998-08-14 00:00",
                "description" :
                    """Added cipCardSubChannelResetEvent to cipCardSubChannelTable
Added cipCardSubChannelShortBusy to cipCardSubChannelTable
Added cipCardSubChannelCMDRetry to cipCardSubChannelTable
Added cipCardSubChannelBufferWait to cipCardSubChannelTable
Added cipCardSubChannelStatPending to cipCardSubChannelTable
Added cipCardSubChannelSuspend to cipCardSubChannelTable
Added cipCardSubChannelFBLWait to cipCardSubChannelTable""",
            },
            {
                "date" : "1998-01-06 00:00",
                "description" :
                    """With the addition of Cisco's new Channel Port
Adapter cards, all the references to CIP in the
MIB description and object descriptions are changed
to CMCC (Cisco Mainframe Channel Connection). The
object names in the form of cip... or cipCard...
will remain the same, but will be valid objects
for the Channel Port Adapter cards.""",
            },
            {
                "date" : "1997-03-26 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "1997-03-26 00:00",
                "description" :
                    """Added cipCardEntryCpuLoad1m to cipCardTable
Added cipCardEntryCpuLoad5m to cipCardTable
Added cipCardEntryCpuLoad60m to cipCardTable
Added cipCardEntryDmaLoad1m to cipCardTable
Added cipCardEntryDmaLoad5m to cipCardTable
Added cipCardEntryDmaLoad60m to cipCardTable
Added cipCardDtrBrdChannelLoad1m to cipCardDaughterBoardTable
Added cipCardDtrBrdChannelLoad5m to cipCardDaughterBoardTable
Added cipCardDtrBrdChannelLoad60m to cipCardDaughterBoardTable
Added cipCardClawConfigBroadcastEnable to cipCardClawConfigTable
Added cipCardClawConfigRowStatus to cipCardClawConfigTable
Enhanced the description for cipCardEntryCpuUtilization""",
            },
            {
                "date" : "1996-06-13 00:00",
                "description" :
                    """Add cipCardSubChannelCmdRetries to cipCardSubChannelTable
Add cipCardDtrBrdLastStat and cipCardDtrBrdNextStat
to cipCardDaughterBoardTable.""",
            },
            {
                "date" : "1995-09-25 00:00",
                "description" :
                    """Added cipCardApplicationTable.
Added conformance section.
Added cipCardEntryMajorSwRevisionNr,
      cipCardEntryMinorSwRevisionNr,
      cipCardEntryMajorHwRevisionNr and
      cipCardEntryMinorHwRevisionNr to cipCardTable.
Enhanced the description for 
  cipCardSubChannelIndex,
  cipCardClawConfigPath,
  cipCardClawConfigDevice, 
  cipCardClawConfigIpAddr""",
            },
            {
                "date" : "1994-11-17 00:00",
                "description" :
                    """Changed from CHANNEL-MIB to CISCO-CHANNEL-MIB.""",
            },
        ),
        "identity node" : "channel",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "nodes" : {
        "channel" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20",
            "status" : "current",
        }, # node
        "cipCard" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1",
        }, # node
        "cipCardTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1",
            "status" : "current",
            "description" :
                """This table contains a list of values for the
CMCC card which can be accessed to 
determine the general state of the CMCC.

This table extends CardTable in the cisco.mib""",
        }, # table
        "cipCardEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
            ],
            "description" :
                """A list of values for a CMCC Card. 

This extends cardTableEntry in the cisco.mib""",
        }, # row
        "cipCardEntryIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Index into cardTable (not physical chassis
slot number, matches cisco chassis MIB cardindex).""",
        }, # column
        "cipCardEntryName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The configured name for the CMCC.""",
        }, # column
        "cipCardEntryTotalMemory" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kilo bytes",
            "description" :
                """Total memory on the card.""",
        }, # column
        "cipCardEntryFreeMemory" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kilo bytes",
            "description" :
                """Total free memory on the card, that is the
amount of memory not in use.""",
        }, # column
        "cipCardEntryCpuUtilization" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The average, over the last minute, of the
percentage of time that this processor was
running.  This includes time spent on 
non-productive polling and time used by
routine maintenance tasks.  This value is 
not a measure of the processor's ability 
to handle more work, which is represented
by the cipCardEntryCpuLoad information.  The
ability to handle more work could also be 
affected by DMA and channel load, represented
by the cipCardEntryDmaLoad and cipCardDtrBrd-
ChannelAdapterLoad statistics.""",
        }, # column
        "cipCardEntryTimeSinceLastReset" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "units" : "seconds",
            "description" :
                """The amount of time the CMCC card has been running.""",
        }, # column
        "cipCardEntryMajorSwRevisionNr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The major software revision number for the software
loaded on the CMCC card.""",
        }, # column
        "cipCardEntryMinorSwRevisionNr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minor software revision number for the software
loaded on the CMCC card.""",
        }, # column
        "cipCardEntryMajorHwRevisionNr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The major hardware revision number for the software
loaded on the CMCC card.""",
        }, # column
        "cipCardEntryMinorHwRevisionNr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minor hardware revision number for the software
loaded on the CMCC card.""",
        }, # column
        "cipCardEntryCpuLoad1m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last minute, of the
percentage of time that this processor was
utilized to transfer data. It does not include
idle time or time used by routine maintenance
tasks.""",
        }, # column
        "cipCardEntryCpuLoad5m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last 5 minutes, of the
percentage of time that this processor was
utilized to transfer data. It does not include
idle time or time used by routine maintenance
tasks.""",
        }, # column
        "cipCardEntryCpuLoad60m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last 60 minutes, of the
percentage of time that this processor was
utilized to transfer data. It does not include
idle time or time used by routine maintenance
tasks.""",
        }, # column
        "cipCardEntryDmaLoad1m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last minute, of the
percentage of time the DMA controller was
being used to transfer data between the CMCC
card and the route processor.""",
        }, # column
        "cipCardEntryDmaLoad5m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last 5 minutes, of the
percentage of time the DMA controller was
being used to transfer data between the CMCC
card and the route processor.""",
        }, # column
        "cipCardEntryDmaLoad60m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last 60 minutes, of the
percentage of time the DMA controller was
being used to transfer data between the CMCC
card and the route processor.""",
        }, # column
        "cipCardDaughterBoardTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2",
            "status" : "current",
            "description" :
                """This table contains a list of objects pertaining to
the daughter board on the CMCC card.""",
        }, # table
        "cipCardDaughterBoardEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
                "cipCardDtrBrdIndex",
            ],
            "description" :
                """A list of daughter board values.""",
        }, # row
        "cipCardDtrBrdIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """This indicates which daughter board is
is being referenced for a particular CMCC card.""",
        }, # column
        "cipCardDtrBrdType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "escon" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "busAndTag" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This indicates the channel path interface type.""",
        }, # column
        "cipCardDtrBrdStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """cipCardDtrBrdStatus is true when the
microcode for the daughter board has been
successfully loaded and is executing, false
otherwise.""",
        }, # column
        "cipCardDtrBrdSignal" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """For ESCON, cipCardDtrBrdSignal is true when 
light has been seen on the fiber and synchronization 
has been established, false otherwise.

For the Parallel Channel Adapter (PCA) which provides
the Bus and Tag connection, cipCardDtrBrdSignal is 
true when Operational out has been sensed, false 
otherwise.""",
        }, # column
        "cipCardDtrBrdOnline" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """For ESCON, cipCardDtrBrdOnline is true when a path 
has been established with at least one channel,
false otherwise.

For PCA, cipCardDtrBrdOnline is true when the PCA
is online to the channel. It will respond to at
least one device address""",
        }, # column
        "implicitIncidents" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This counts the number of times the ESCON Processor
recovers from an internal error.""",
        }, # column
        "codeViolationErrors" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of recognized code-violation errors.
A trap is issued when this number exceeds the bit
error rate threshold for ESCON. The bit 
error rate threshold is set at 15 error burst 
within a 5 minute period. An error burst is the
time period of 1.5 seconds plus or minus 0.05 
seconds during which one or more code violations
errors occur.""",
        }, # column
        "linkFailureSignalOrSyncLoss" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of link failures recognized as a
result of a loss of signal or loss of 
synchronization that persisted longer than the
link interval duration, the link interval 
duration is one second with a tolerance of +1.5
seconds and -0 seconds.""",
        }, # column
        "linkFailureNOSs" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of link failures recognized as a result of
the not-operational sequence (NOS).""",
        }, # column
        "linkFailureSequenceTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of link failures recognized as a result of
a connection recovery timeout or response timeout 
occurring while in transmit OLS state.""",
        }, # column
        "linkFailureInvalidSequences" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of link failures recognized as a result of
an invalid sequence for Link-Level-Facility State.
Either a UD or UDR sequence was recognized while in
wait-for-offline-sequence state.""",
        }, # column
        "linkIncidentTrapCause" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "liOther" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "liStatus" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "liImplicitIncidents" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "liBERthreshold" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "liSignalOrSyncLoss" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "liNotOperationalSequence" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "liSequenceTimeouts" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "liInvalidSequences" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This indicates the reason for the last link
failure.

liStatus indicates that the daughter board status
has changed.

liImplicitIncident indicates that a condition which
may cause the recognition of a link incident in the
attached node has been recognized.

liBERthreshold indicates that the code violation
error rate exceeded the threshold. 

liSignalOrSyncLoss indicates a loss of signal or 
loss of synchronization that persisted longer 
than the link interval duration.

liNotOperationalSequence indicates the recognition
of not-operational sequence, usually due to the
operator taking the channel offline.

liSequenceTimeout indicates a connection recovery
timeout or response timeout occurring while in
transmit OLS state.

linvalidSequence indicates a UD or UDR sequence was
recognized while in wait-for-offline-sequence state.""",
        }, # column
        "cipCardDtrBrdLastStat" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates how old the statistics are.""",
        }, # column
        "cipCardDtrBrdNextStat" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates when statistics will next
be read.""",
        }, # column
        "cipCardDtrBrdChannelLoad1m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last minute, of the
percentage of time the channel adapter was
busy communicating to a host.""",
        }, # column
        "cipCardDtrBrdChannelLoad5m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last 5 minutes, of the
percentage of time the channel adapter was
busy communicating to a host.""",
        }, # column
        "cipCardDtrBrdChannelLoad60m" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readonly",
            "units" : "percent",
            "description" :
                """The average, over the last 60 minutes, of the
percentage of time the channel adapter was
busy communicating to a host.""",
        }, # column
        "cipCardSubChannelTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3",
            "status" : "current",
            "description" :
                """This table contains a list of objects pertaining to
each host connection.""",
        }, # table
        "cipCardSubChannelEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
                "cipCardDtrBrdIndex",
                "cipCardSubChannelIndex",
            ],
            "description" :
                """A list of host connection statistics.""",
        }, # row
        "cipCardSubChannelIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This indicates which subchannel is being referenced
for a particular daughter board on a CMCC card.
This value is constructed as follows:
  path * 256 + device
Path and device are the values in 
CipCardClawConfigTable.""",
        }, # column
        "cipCardSubChannelConnections" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times a device was connected to the
subchannel. For some devices, this correlates with
the number of start subchannels.""",
        }, # column
        "cipCardSubChannelCancels" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of halt subchannels.""",
        }, # column
        "cipCardSubChannelSelectiveResets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of selective resets.""",
        }, # column
        "cipCardSubChannelSystemResets" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of system resets.""",
        }, # column
        "cipCardSubChannelDeviceErrors" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of device level errors.""",
        }, # column
        "cipCardSubChannelWriteBlocksDropped" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times a block was received by the channel
and a router buffer was not available so the block 
was discarded.""",
        }, # column
        "cipCardSubChannelLastSenseData" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This is the last sense data sent to the channel 
by this device.""",
        }, # column
        "cipCardSubChannelLastSenseDataTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """This indicates the time when the last sense data
was sent to the channel by this device.""",
        }, # column
        "cipCardSubChannelCuBusies" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """This is the number of control unit busies sent to the
channel when this device was requested.""",
        }, # column
        "cipCardSubChannelCmdRetries" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times the subchannel went into command
retry state. The sum of this value and 
cipCardSubChannelConnections gives
the number of start subchannels.""",
        }, # column
        "cipCardSubChannelResetEvent" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A state that a device gets into after a system reset 
and is cleared by a resetting event unit check.""",
        }, # column
        "cipCardSubChannelShortBusy" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A transient state that a device can get into during 
processing of various resets.""",
        }, # column
        "cipCardSubChannelCMDRetry" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A state that a device can get into if the mainframe
tries to write data to the CMCC when the CMCC has no 
buffers for it or if the mainframe performs a read 
operation and the CMCC doesn't have any data to send.""",
        }, # column
        "cipCardSubChannelBufferWait" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A state that a device can get into when the mainframe
tries to write data to the CMCC and the CMCC has no 
buffers for all of the write operation.""",
        }, # column
        "cipCardSubChannelStatPending" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates that the CMCC has status to present for a 
particular device.  The indication is cleared when the 
mainframe excepts the status.""",
        }, # column
        "cipCardSubChannelSuspend" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates that the device task has decided to suspend data 
transfer for a particular device.""",
        }, # column
        "cipCardSubChannelFBLWait" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.3.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """A state that a device can get into when the mainframe
tries to write data to the CMCC and the CMCC has no buffers
for all of the write operation.""",
        }, # column
        "cipCardClaw" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4",
        }, # node
        "cipCardClawTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.1",
            "status" : "current",
            "description" :
                """This table contains status and other information 
not covered in the following tables for the Common 
Link Access to Workstation (CLAW) protocol.""",
        }, # table
        "cipCardClawEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.1.1",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
                "cipCardDtrBrdIndex",
                "cipCardSubChannelIndex",
                "cipCardClawIndex",
            ],
            "description" :
                """A list of CLAW values.""",
        }, # row
        "cipCardClawIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This indicates which CLAW link is being referenced
for a particular subchannel on a daughter board on a
CMCC card.""",
        }, # column
        "cipCardClawConnected" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates CLAW connection status.""",
        }, # column
        "cipCardClawConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2",
            "status" : "current",
            "description" :
                """This table contains configuration information for
the Common Link Access to Workstation (CLAW)
protocol.""",
        }, # table
        "cipCardClawConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
                "cipCardDtrBrdIndex",
                "cipCardSubChannelIndex",
                "cipCardClawIndex",
            ],
            "description" :
                """A list of CLAW configuration values.""",
        }, # row
        "cipCardClawConfigPath" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Hex path identifier for the escon director 
switch port containing the fiber from the 
channel on the host to which this CMCC CLAW 
task connects. 

This is a concatenation of the switch port number, 
the channel logical address (used by the host to
associate an logical partition (LPAR) with the
control unit), and the control unit logical
address (address of a logical control
unit used by the host to associate a group of 
physical devices). 

For a directly connected channel, the switch 
port number is usually 01.""",
        }, # column
        "cipCardClawConfigDevice" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Two digit hex device address for the device 
the SNA host will use to communicate with the
CLAW task on the CMCC card. The address must 
be even.""",
        }, # column
        "cipCardClawConfigIpAddr" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """IP address of the host application for the CMCC
CLAW task as specified in the HOME statement 
of the PROFILE TCPIP.""",
        }, # column
        "cipCardClawConfigHostName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """CLAW host name for this CLAW device.""",
        }, # column
        "cipCardClawConfigRouterName" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """CLAW router name for this CLAW device.""",
        }, # column
        "cipCardClawConfigHostAppl" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """CLAW host application name for this CLAW connection.""",
        }, # column
        "cipCardClawConfigRouterAppl" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """CLAW router application name for this CLAW
connection.""",
        }, # column
        "cipCardClawConfigBroadcastEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Control processing of broadcast frames for the 
path/device.
Enable turns broadcast processing on.""",
        }, # column
        "cipCardClawConfigRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object is used by a management station to
create or delete the row entry in
cipCardClawConfigTable following the RowStatus
textual convention.""",
        }, # column
        "cipCardClawDataXferStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3",
            "status" : "current",
            "description" :
                """This table contains a list of objects pertaining to
data transfer statistics per CLAW Logical Link.""",
        }, # table
        "cipCardClawDataXferStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
                "cipCardDtrBrdIndex",
                "cipCardSubChannelIndex",
                "cipCardClawIndex",
            ],
            "description" :
                """A list of daughter board statistics.""",
        }, # row
        "cipCardClawDataXferStatsBlocksRead" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of successful read data transfer channel
command words (CCWs) from the channel perspective.""",
        }, # column
        "cipCardClawDataXferStatsBlocksWritten" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of successful write data transfer CCWs
from the channel perspective.""",
        }, # column
        "cipCardClawDataXferStatsBytesRead" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of bytes successfully read from the 
channel perspective.""",
        }, # column
        "cipCardClawDataXferStatsHCBytesRead" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Number of bytes successfully read from the channel
perspective. This is the 64-bit (High Capacity)
version of clawDataXferStatsBytesRead.""",
        }, # column
        "cipCardClawDataXferStatsBytesWritten" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of bytes successfully written from the 
channel perspective.""",
        }, # column
        "cipCardClawDataXferStatsHCBytesWritten" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """Number of bytes successfully written from the 
channel perspective. This is the 64-bit version
version of clawDataXferStatsBytesWritten.""",
        }, # column
        "cipCardClawDataXferStatsReadBlocksDropped" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of read blocks dropped.""",
        }, # column
        "cipCardClawDataXferStatsWriteBlocksDropped" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of write blocks dropped.""",
        }, # column
        "cipCardClawDataXferStatsBufferGetRetryCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.4.3.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times a buffer was requested and none were
available.""",
        }, # column
        "cipCardTraps" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.5",
        }, # node
        "cipCardApplicationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.6",
            "status" : "current",
            "description" :
                """This table contains information on the applications
loaded on the CMCC card.""",
        }, # table
        "cipCardApplicationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.6.1",
            "status" : "current",
            "linkage" : [
                "cipCardEntryIndex",
                "cipCardApplicationNameIndex",
            ],
            "description" :
                """A list of application information.""",
        }, # row
        "cipCardApplicationNameIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "32",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "32",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The application name.""",
        }, # column
        "cipCardApplicationRevision" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The application's software revision number.""",
        }, # column
        "cipCardApplicationCompileInfo" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The application's compilation information 
(date and user-id)""",
        }, # column
        "ciscoChannelMibConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2",
        }, # node
        "ciscoChannelMibCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.1",
        }, # node
        "ciscoChannelMibGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cipCardLinkFailure" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.5.1",
            "status" : "deprecated",
            "objects" : {
                "cipCardDtrBrdIndex" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdSignal" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkIncidentTrapCause" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "implicitIncidents" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "codeViolationErrors" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureSignalOrSyncLoss" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureNOSs" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureSequenceTimeouts" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureInvalidSequences" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            },
            "description" :
                """This trap indicates that a significant link event has been recognized
resulting in the degradation of the interface line quality.
(This trap was deactivated 6/97, below trap is now sent on link failures)""",
        }, # notification
        "cipCardDtrBrdLinkFailure" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.1.5.2",
            "status" : "current",
            "objects" : {
                "cipCardDtrBrdStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdSignal" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkIncidentTrapCause" : {
                    "nodetype" : "object",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            },
            "description" :
                """This trap indicates that a significant link event has been recognized
resulting in the degradation of the interface line quality.""",
        }, # notification
    }, # notifications

    "groups" : {
        "ciscoChannelGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.2.1",
            "status" : "current",
            "members" : {
                "cipCardEntryName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryTotalMemory" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryFreeMemory" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryCpuUtilization" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryTimeSinceLastReset" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMajorSwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMinorSwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMajorHwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMinorHwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardApplicationRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardApplicationCompileInfo" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdSignal" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdOnline" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "implicitIncidents" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "codeViolationErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureSignalOrSyncLoss" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureNOSs" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureSequenceTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureInvalidSequences" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkIncidentTrapCause" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelConnections" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelCancels" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelSelectiveResets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelSystemResets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelDeviceErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelWriteBlocksDropped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelLastSenseData" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelLastSenseDataTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelCuBusies" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConnected" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigPath" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigDevice" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigIpAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigHostName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigRouterName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigHostAppl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigRouterAppl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBlocksRead" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBlocksWritten" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBytesRead" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsHCBytesRead" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBytesWritten" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsHCBytesWritten" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsReadBlocksDropped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsWriteBlocksDropped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBufferGetRetryCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing configuration capability.""",
        }, # group
        "ciscoChannelGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.2.2",
            "status" : "current",
            "members" : {
                "cipCardEntryName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryTotalMemory" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryFreeMemory" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryCpuUtilization" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryTimeSinceLastReset" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMajorSwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMinorSwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMajorHwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryMinorHwRevisionNr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardApplicationRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardApplicationCompileInfo" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdSignal" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdOnline" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "implicitIncidents" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "codeViolationErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureSignalOrSyncLoss" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureNOSs" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureSequenceTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkFailureInvalidSequences" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "linkIncidentTrapCause" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdLastStat" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdNextStat" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelConnections" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelCancels" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelSelectiveResets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelSystemResets" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelDeviceErrors" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelWriteBlocksDropped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelLastSenseData" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelLastSenseDataTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelCuBusies" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelCmdRetries" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConnected" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigPath" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigDevice" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigIpAddr" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigHostName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigRouterName" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigHostAppl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigRouterAppl" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBlocksRead" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBlocksWritten" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBytesRead" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsHCBytesRead" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBytesWritten" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsHCBytesWritten" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsReadBlocksDropped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsWriteBlocksDropped" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawDataXferStatsBufferGetRetryCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing configuration capability.""",
        }, # group
        "ciscoChannelGroupRev2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.2.3",
            "status" : "current",
            "members" : {
                "cipCardEntryCpuLoad1m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryCpuLoad5m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryCpuLoad60m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryDmaLoad1m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryDmaLoad5m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardEntryDmaLoad60m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdChannelLoad1m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdChannelLoad5m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardDtrBrdChannelLoad60m" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigBroadcastEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardClawConfigRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # members
            "description" :
                """A collection of objects providing configuration capability.""",
        }, # group
        "ciscoChannelGroupRev3" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.2.4",
            "status" : "current",
            "members" : {
                "cipCardSubChannelResetEvent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelShortBusy" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelCMDRetry" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelBufferWait" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelStatPending" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelSuspend" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "cipCardSubChannelFBLWait" : {
                    "nodetype" : "member",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # members
            "description" :
                """A collection of Subchannel device status objects.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoChannelMibCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for the TcpIP Offload feature.""",
            "requires" : {
                "ciscoChannelGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoChannelMibComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for the TcpIP Offload feature.""",
            "requires" : {
                "ciscoChannelGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoChannelMibComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-CHANNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.9.20.2.1.3",
            "status" : "current",
            "description" :
                """The compliance statement for the TcpIP Offload & CSNA features.""",
            "requires" : {
                "ciscoChannelGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CHANNEL-MIB"
                },
                "ciscoChannelGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-CHANNEL-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
