# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-LAG-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-LAG-MIB"

MIB = {
    "moduleName" : "CISCO-LAG-MIB",

    "CISCO-LAG-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA  95134
USA

Tel: +1 800 553-NETS

E-mail:  cs-etherchan@cisco.com
 cs-lan-switch-snmp@cisco.com""",
        "description" :
            """Cisco Link Aggregation module for managing IEEE Std
802.3ad.

This MIB provides Link Aggregation information that are
either excluded by IEEE Std 802.3ad (IEEE8023-LAG-MIB)
or specific to Cisco products.""",
        "revisions" : (
            {
                "date" : "2014-01-14 00:00",
                "description" :
                    """Added clagAggPortListInterfaceIndexGroup.""",
            },
            {
                "date" : "2010-10-20 00:00",
                "description" :
                    """Added new enum values vlanIp(5) and ipPort(6) to
ClagDistributionProtocol textual convention.""",
            },
            {
                "date" : "2009-11-19 00:00",
                "description" :
                    """Added clagAggRateGroup, clagAggChannelIfLacpGroup,
clagAggChannelIfHashDistMethodGroup, clagAggChannelIfMinLinkGroup
and clagAggHashDistGlobalGroup.""",
            },
            {
                "date" : "2008-01-08 00:00",
                "description" :
                    """Modified the description of clagAggPortListPorts.""",
            },
            {
                "date" : "2006-06-21 00:00",
                "description" :
                    """Added clagAggMaxAggregatorsGroup and modified the
description of clagAggPortListPorts.""",
            },
            {
                "date" : "2004-06-11 00:00",
                "description" :
                    """Added clagAggPortListTable.""",
            },
            {
                "date" : "2002-12-13 00:00",
                "description" :
                    """Added a new value vlanIpPort(4) in TEXTUAL-CONVENTION
ClagDistributionProtocol.
Added a new object clagAggDistributionMplsProtocol.""",
            },
            {
                "date" : "2002-01-02 00:00",
                "description" :
                    """Modified Description of clagAggDistributionProtocol.""",
            },
            {
                "date" : "2001-10-23 00:00",
                "description" :
                    """Initial version of this MIB module.
Support Distribution configuration for LACP, Aggregation 
protocol control, and  Administrative status for LACP.""",
            },
        ),
        "identity node" : "ciscoLagMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "IEEE8023-LAG-MIB", "name" : "dot3adAggPortEntry"},
        {"module" : "IEEE8023-LAG-MIB", "name" : "dot3adAggPortListEntry"},
        {"module" : "CISCO-TC", "name" : "CiscoInterfaceIndexList"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "ClagDistributionProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "ip" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "mac" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "port" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "vlanIpPort" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "vlanIp" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "ipPort" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "description" :
                """An enumerated type for all the supported load balancing
algorithms used on the port channel interface to distribute 
outgoing data frames among its component interaces, such 
as IP address.  

ip(1)               IP address
mac(2)              MAC address 
port(3)             port number
vlanIpPort(4)       vlan number, IP address and
                    port number
vlanIp(5)           VLAN number and IP address
ipPort(6)           IP address and port number""",
        },
        "ClagDistributionAddressMode" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "source" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "destination" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "both" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """An enumerated type for all the supported load
balancing address modes to distribute traffic
across multiple links.  The address mode can be 
source, destination, or both used on this port 
channel interface to distribute outgoing data frames 
among its component interfaces. 

source(1)         Source address.
destination(2)    Destination address.
both(3)           both, Source and Destination.""",
        },
        "ClagDistributionMplsProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "label" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "labelIp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """An enumerated type for all the supported load balancing
algorithms used on the port channel interface to distribute 
outgoing MPLS (Multi-Protocol Label Switching) data 
frames among its component interfaces, such as 
MPLS label.

label(1)            MPLS label
labelIp(2)          MPLS label or IP address""",
        },
        "ClagAggregationProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "lacp" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "pagp" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """An enumerated type for all the supported aggregation
protocols.

lacp(1)     Link Aggregation Control Protocol(LACP),
            IEEE 802.3ad
pagp(2)     Port Aggregation Protocol""",
        },
        "ClagPortAdminStatus" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "off" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "on" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "active" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "passive" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """An enumerated type for all the LACP administrative states on
a particular aggregation port.

off(1)          No LACP involved on the aggregation port.

on(2)           The aggregation port always join link
                aggregation whithout any LACP protocol
                involved.

active(3)       Active LACP indicates the port's preference
                to participate in the protocol regardless of
                Partner's control value.

passive(4)      Passive indicates the port's preference for
                not transmitting LACP PDU unless its Partner's
                control value is Active LACP.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoLagMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225",
            "status" : "current",
        }, # node
        "clagMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1",
        }, # node
        "clagGlobalConfigObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.1",
        }, # node
        "clagAggDistributionProtocol" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-LAG-MIB", "name" : "ClagDistributionProtocol"},
            },
            "access" : "readwrite",
            "description" :
                """This object controls the load balancing algorithms
used on this port channel interface to distribute outgoing 
data frames among its component interfaces.""",
        }, # scalar
        "clagAggDistributionAddressMode" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-LAG-MIB", "name" : "ClagDistributionAddressMode"},
            },
            "access" : "readwrite",
            "description" :
                """The load balancing address mode for the device.""",
        }, # scalar
        "clagAggDistributionMplsProtocol" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-LAG-MIB", "name" : "ClagDistributionMplsProtocol"},
            },
            "access" : "readwrite",
            "description" :
                """This object controls the load balancing algorithms
used on this port channel interface to distribute 
outgoing MPLS data frames among its component interfaces.

This object is only instantiated on platforms which 
support aggregation load balancing for MPLS packets.""",
        }, # scalar
        "clagAggMaxAggregators" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates the maximum number of aggregators
supported by the device.""",
        }, # scalar
        "clagAggHashDistMethodGlobalConfig" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "adaptive" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "fixed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the global configuration for hash
distribution method applied on a port channel 
interface among its channel members.

adaptive(1)  :  Adaptive hash distribution for the bundle
                among port channel members.
fixed(2)     :  Fixed hash distribution for the bundle
                among port channel members.""",
        }, # scalar
        "clagAgg" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.2",
        }, # node
        "clagAggProtocolTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.2.1",
            "status" : "current",
            "description" :
                """A table that contains protocol information about every
interface which supports link aggregation.""",
        }, # table
        "clagAggProtocolEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Entry containing aggregation protocol type for a
particular interface.  An entry is created in this
table when its associated ifEntry is created and that 
interface supports link aggregation.  The entry of this
table is deleted when the associated ifEntry is removed.""",
        }, # row
        "clagAggProtocolType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-LAG-MIB", "name" : "ClagAggregationProtocol"},
            },
            "access" : "readwrite",
            "description" :
                """The aggregation protocol type for the interface.

On some platforms, aggregation protocol may be assigned per
group.  The group can be a collection of the ports which belong
to a module or system.  If the aggregation protocol is assigned
to any of the ports in such group then the aggregation protocol
will apply to all ports in the same group.

On some platforms, aggregation protocol type  can be assigned
per aggregator.  If multiple ports belong to a aggregator,
the aggregation protocol assigned to any of the ports in such
aggregator will apply to all ports in the same.""",
        }, # column
        "clagAggPort" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.3",
        }, # node
        "clagAggPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.3.1",
            "status" : "current",
            "description" :
                """A table that contains information about every
aggregation port that is associated with this system.
This table contains additional objects for the
dot3adAggPortTable.""",
            "reference>" :
                """IEEE 802.3 Subclause 30.7.2""",
        }, # table
        "clagAggPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.3.1.1",
            "status" : "current",
            "linkage" : [
                { "IEEE8023-LAG-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dot3adAggPortEntry",
                }},
            ],
            "description" :
                """An entry containing additional management information
applicable to a particular aggregation port.""",
        }, # row
        "clagAggPortAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-LAG-MIB", "name" : "ClagPortAdminStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The administrative status of the LACP protocol on this
aggregation port.""",
        }, # column
        "clagAggPortRate" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.3.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "fast" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "normal" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the requested exchange rate of LACP packets
on this interface.
fast(1)  :    The device requests its peers to send LACP packets 
              at fast rate to this interface.
normal(2):    The decice requests its peers to send LACP packets
              at normal rate to this interface.""",
        }, # column
        "clagAggPortList" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.4",
        }, # node
        "clagAggPortListTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.4.1",
            "status" : "current",
            "description" :
                """This table augments the dot3adAggPortListTable and
provides the complete list of ports associated with
each Aggregator.""",
            "reference>" :
                """IEEE 802.3 Subclause 30.7.1.1.30""",
        }, # table
        "clagAggPortListEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.4.1.1",
            "status" : "current",
            "linkage" : [
                { "IEEE8023-LAG-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dot3adAggPortListEntry",
                }},
            ],
            "description" :
                """A list of the ports associated with a given Aggregator.""",
        }, # row
        "clagAggPortListPorts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "256"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "256"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains a list of ports currently associated
with this Aggregator in the format of
'[number_of_ports][cieIfDot1dBaseMappingPort1][...]
 [cieIfDot1dBaseMappingPortn]'

where
[number_of_ports] is of size 2 octet and indicates
the number of ports contains in this object. It
also indicates the number of cieIfDot1dBaseMappingPort field
following this field. 

[cieIfDot1dBaseMappingPort'n'] is the value of 
cieIfDot1dBaseMappingPort of the 'n' port associated with this
Aggregation and has size of 2 octets where n is up to
[number_of_ports].""",
            "reference>" :
                """IEEE 802.3 Subclause 30.7.1.1.30""",
        }, # column
        "clagAggPortListInterfaceIndexList" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.4.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-TC", "name" : "CiscoInterfaceIndexList"},
            },
            "access" : "readonly",
            "description" :
                """This object contains a list of ports currently associated
with this Aggregator in the format of CiscoInterfaceIndexList.""",
            "reference>" :
                """IEEE 802.3 Subclause 30.7.1.1.30""",
        }, # column
        "clagAggChannelIntf" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5",
        }, # node
        "clagAggChannelIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1",
            "status" : "current",
            "description" :
                """A table providing port channel
configuration information for port channel
interfaces identified by ifIndex.""",
        }, # table
        "clagAggChannelIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry containing port channel
configuration information for port 
channel interfaces.""",
        }, # row
        "clagAggChannelIfFastSwitchOver" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies whether LACP protocol fast switchover
mode is enabled on this port channel interface
or not.""",
        }, # column
        "clagAggChannelIfMaxBundle" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the maximum number of member
ports that can be bundled on this port
channel interface for LACP protocol.""",
        }, # column
        "clagAggChannelIfMinLink" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies the minimum number of bundled member ports that are
needed in order for this port channel interface to be
operational.
A value of zero for this object indicates that no minimum
number of bundled member ports are required for this port
channel interface to be operational.""",
        }, # column
        "clagAggChannelIfHashDistAdminMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "adaptive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "fixed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the hash distribution method that is administratively
configured on this port channel interface upon its channel 
membership transition event. 

none(1)      :  Hash distribution algorithm on this 
                port channel interface is not specifically 
                configured and global configuration of 
                clagAggHashDistMethodGlobalConfig will
                be applied on this port channel interface.
adaptive(2)  :  Adaptive hash distribution for this port 
                channel interface among its channel members.
fixed(3)     :  Fixed hash distribution for this port channel
                interface among its channel members.""",
        }, # column
        "clagAggChannelIfHashDistOperMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.1.5.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "adaptive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "fixed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies the operational hash distribution method
for this port channel interface among the port channel members.

other(1)        : None of the following. 
adaptive(2)     : Adaptive hash distribution for the 
                  port channel interface among its 
                  channel members.
fixed(3)        : Fixed hash distribution for the port
                  channel among channel members.""",
        }, # column
        "clagMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.2",
        }, # node
        "clagMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3",
        }, # node
        "clagMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1",
        }, # node
        "clagMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "clagAggProtocolGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.1",
            "status" : "current",
            "members" : {
                "clagAggProtocolType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """The object that provide aggregation protocol type of an
interface. These are additional to the IEEE Std 802.3ad
MIB.""",
        }, # group
        "clagAggPortGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.2",
            "status" : "current",
            "members" : {
                "clagAggPortAdminStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provide admin status
about an aggregation port.  These are additional to the
IEEE Std 802.3ad MIB.""",
        }, # group
        "clagAggDistributionGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.3",
            "status" : "current",
            "members" : {
                "clagAggDistributionProtocol" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionAddressMode" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provide the load balancing
information for an aggregator.  These are additional to
the IEEE Std 802.3ad MIB.""",
        }, # group
        "clagAggDistributionMplsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.4",
            "status" : "current",
            "members" : {
                "clagAggDistributionMplsProtocol" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provide the load balancing
information for an aggregator for MPLS packets.  
These are additional to the IEEE Std 802.3ad MIB.""",
        }, # group
        "clagAggPortListGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.5",
            "status" : "current",
            "members" : {
                "clagAggPortListPorts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of object that provides information about
ports in an aggregation.""",
        }, # group
        "clagAggMaxAggregatorsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.6",
            "status" : "current",
            "members" : {
                "clagAggMaxAggregators" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of object that provides information about
the maximum number of aggregators supported by the 
device.""",
        }, # group
        "clagAggRateGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.7",
            "status" : "current",
            "members" : {
                "clagAggPortRate" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of object that provides information about
the rate at which LACP packets are ingressed on 
interfaces.""",
        }, # group
        "clagAggChannelIfLacpGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.8",
            "status" : "current",
            "members" : {
                "clagAggChannelIfFastSwitchOver" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggChannelIfMaxBundle" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provides information about
the LACP protocol configurations for port channel
interfaces.""",
        }, # group
        "clagAggChannelIfHashDistMethodGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.9",
            "status" : "current",
            "members" : {
                "clagAggChannelIfHashDistAdminMethod" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggChannelIfHashDistOperMethod" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provides information about
the port channel configurations of hash distribution
method on port channel interfaces.""",
        }, # group
        "clagAggHashDistGlobalGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.10",
            "status" : "current",
            "members" : {
                "clagAggHashDistMethodGlobalConfig" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of object that provides information about global
configuration of hash distribution method on port channel 
interface.""",
        }, # group
        "clagAggChannelIfMinLinkGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.11",
            "status" : "current",
            "members" : {
                "clagAggChannelIfMinLink" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provides information about
the minimum link configurations for port channel
interfaces.""",
        }, # group
        "clagAggPortListInterfaceIndexGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.2.12",
            "status" : "current",
            "members" : {
                "clagAggPortListInterfaceIndexList" : {
                    "nodetype" : "member",
                    "module" : "CISCO-LAG-MIB"
                },
            }, # members
            "description" :
                """A collection of objects that provides information about
ports in an aggregation in the format of 
CiscoInterfaceIndexList.""",
        }, # group
    }, # groups

    "compliances" : {
        "clagMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Link Aggregation MIB""",
            "requires" : {
                "clagAggProtocolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing.""",
                },
            }, # requires
            "refinements" : {
                "clagAggProtocolType" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortAdminStatus" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "clagMIBCompliance2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1.2",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Link Aggregation MIB""",
            "requires" : {
                "clagAggProtocolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing.""",
                },
                "clagAggDistributionMplsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing for MPLS
packets.""",
                },
            }, # requires
            "refinements" : {
                "clagAggProtocolType" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortAdminStatus" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "clagMIBCompliance3" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1.3",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Link Aggregation MIB""",
            "requires" : {
                "clagAggProtocolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing.""",
                },
                "clagAggDistributionMplsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing for MPLS
packets.""",
                },
                "clagAggPortListGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supports dot1dBasePort value greater than 2048.""",
                },
            }, # requires
            "refinements" : {
                "clagAggProtocolType" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortAdminStatus" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "clagMIBCompliance4" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1.4",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Link Aggregation MIB""",
            "requires" : {
                "clagAggProtocolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing.""",
                },
                "clagAggDistributionMplsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing for MPLS
packets.""",
                },
                "clagAggPortListGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supports dot1dBasePort value greater than 2048.""",
                },
                "clagAggMaxAggregatorsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
provides the information about the maximum number
of aggregators supported by the device.""",
                },
            }, # requires
            "refinements" : {
                "clagAggProtocolType" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortAdminStatus" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "clagMIBCompliance5" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1.5",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Link Aggregation MIB""",
            "requires" : {
                "clagAggProtocolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing.""",
                },
                "clagAggDistributionMplsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing for MPLS
packets.""",
                },
                "clagAggPortListGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supports dot1dBasePort value greater than 2048.""",
                },
                "clagAggMaxAggregatorsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
provides the information about the maximum number
of aggregators supported by the device.""",
                },
                "clagAggRateGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for devices that support
LACP packet ingression rate on interfaces.""",
                },
                "clagAggChannelIfLacpGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support the LACP port channel configurations on  
port channel interfaces.""",
                },
                "clagAggChannelIfHashDistMethodGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support the hash distribution method configurations on
port channel interfaces.""",
                },
                "clagAggHashDistGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which support
global configuration of hash distribution method on
port channel interface.""",
                },
                "clagAggChannelIfMinLinkGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support minimum link configurations on port channel 
interfaces.""",
                },
            }, # requires
            "refinements" : {
                "clagAggDistributionProtocol" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggDistributionAddressMode" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggDistributionMplsProtocol" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggHashDistMethodGlobalConfig" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggProtocolType" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortAdminStatus" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortRate" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfFastSwitchOver" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfMaxBundle" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfMinLink" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfHashDistAdminMethod" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
        "clagMIBCompliance6" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-LAG-MIB",
            "oid" : "1.3.6.1.4.1.9.9.225.3.1.6",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco Link Aggregation MIB""",
            "requires" : {
                "clagAggProtocolGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggPortGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-LAG-MIB"
                },
                "clagAggDistributionGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing.""",
                },
                "clagAggDistributionMplsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supported aggregation load balancing for MPLS
packets.""",
                },
                "clagAggPortListGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
supports dot1dBasePort value greater than 2048.""",
                },
                "clagAggMaxAggregatorsGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
provides the information about the maximum number
of aggregators supported by the device.""",
                },
                "clagAggRateGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for devices that support
LACP packet ingression rate on interfaces.""",
                },
                "clagAggChannelIfLacpGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support the LACP port channel configurations on  
port channel interfaces.""",
                },
                "clagAggChannelIfHashDistMethodGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support the hash distribution method configurations on
port channel interfaces.""",
                },
                "clagAggHashDistGlobalGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which support
global configuration of hash distribution method on
port channel interface.""",
                },
                "clagAggChannelIfMinLinkGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support minimum link configurations on port channel 
interfaces.""",
                },
                "clagAggPortListInterfaceIndexGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-LAG-MIB",
                    "description" :
                        """This group is mandatory for the devices which
support Layer3 LACP interfaces.""",
                },
            }, # requires
            "refinements" : {
                "clagAggDistributionProtocol" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggDistributionAddressMode" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggDistributionMplsProtocol" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggHashDistMethodGlobalConfig" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggProtocolType" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortAdminStatus" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggPortRate" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfFastSwitchOver" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfMaxBundle" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfMinLink" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
                "clagAggChannelIfHashDistAdminMethod" : {
                    "module" : "CISCO-LAG-MIB",
                    "access" : "readonly",
                    "description" :
                        """Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
