# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-OPTICAL-PATCH-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-OPTICAL-PATCH-MIB"

MIB = {
    "moduleName" : "CISCO-OPTICAL-PATCH-MIB",

    "CISCO-OPTICAL-PATCH-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA 95134

Tel: +1 800 553-NETS

E-mail: cs-dwdm@cisco.com""",
        "description" :
            """This MIB module is used to configure and monitor the network
element view of optical patches between two ports or 
fibers on the same network element.

It is up to the user to keep the provisioned information that
is reflected in this MIB module in sync with the actual patches
present between ports or fibers on the network element.
Provisioning of a patch does not cause a patch to be inserted;
it only informs the network element that a patch has been, or
is soon to be, added or removed.""",
        "revisions" : (
            {
                "date" : "2002-03-18 00:00",
                "description" :
                    """This revision adds support for patching one interface to two
different interfaces in the receive and transmit directions.

This revision deprecates the cOPatchInterfaceTable and 
replaces it with the new cOPatchIntfTable. This new table
includes the cOPatchIntfDirection object along with ifIndex
as part of the table index. The cOPatchIntfDirection object
identifies whether this interface is patched to another
interface within a network element in the receive, transmit
or both directions.

A new object cOPatchDirOnLowIf is added to the cOPatchTable
in order to identify the patch direction relative to the
interface with low ifIndex.""",
            },
            {
                "date" : "2001-09-05 00:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoOpticalPatchMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
    ),

    "nodes" : {
        "ciscoOpticalPatchMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67",
            "status" : "current",
        }, # node
        "cOPatchMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1",
        }, # node
        "cOPatchInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.1",
            "status" : "deprecated",
            "description" :
                """This table lists all interfaces that are provisioned to
indicate that they are patched to other interfaces on the same
network element.  The table is used to find patches that
include a particular interface.

This table is deprecated since it only includes bidirectional
patches. The new cOPatchIntfTable includes both unidirectional
patches (in the transmit or receive direction) and
bidirectional patches.""",
        }, # table
        "cOPatchInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.1.1",
            "status" : "deprecated",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """An entry is created only when an interface is provisioned
to indicate that it is patched to another interface on the same
network element (i.e. when the associated entry in the
cOPatchTable has been created).

An entry is deleted when the interface is removed from a patch,
or when the patch is deleted from the cOPatchTable.""",
        }, # row
        "cOPatchIdentifier" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.1.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483547"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483547"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of cOPatchIndex used in the cOPatchTable to identify
a patch that includes this interface.  The other interface
included in that patch has an entry in this table with the same
value of this object, in addition to the entry in the
cOPatchTable with this value of cOPatchIndex.""",
        }, # column
        "cOPatchIndexNext" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object contains an appropriate value to be used for
cOPatchIndex when creating entries in the cOPatchTable.  The
value 0 indicates that no unassigned entries are available.
To obtain the cOPatchIndex value for a new entry, the manager
issues a management protocol retrieval operation to obtain the
current value of this object.
The agent will modify the value to the next unassigned index,
when a new row is created in cOPatchTable with the current
value of this object. After deletion of a row in cOPatchTable
the agent will determine through its local policy when its
index value will be made available for reuse.""",
        }, # scalar
        "cOPatchLastChange" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of sysUpTime at the time of the last
creation, deletion or modification of an entry
in the cOPatchTable. If the cOPatchTable entries has been
unchanged since the last re-initialization of the local
network management subsystem, then this object contains a
zero value.""",
        }, # scalar
        "cOPatchEventType" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "create" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "delete" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "modify" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "notifyonly",
            "description" :
                """The event type of the patch.  The use is as follows:
create(1)
    The value of this object when cOPatchEvent is generated
     upon creation of a patch.
delete(2)
    The value of this object when cOPatchEvent is generated
     upon deletion of a patch.
modify(3)
    The value of this object when cOPatchEvent is generated
     upon modification of a patch.""",
        }, # scalar
        "cOPatchTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5",
            "status" : "current",
            "description" :
                """This table contains the network element view of optical patches
between two interfaces on the same network element.

It is up to the user to keep the provisioned information that
is reflected in this table in sync with the actual patches
present between interfaces on the network element.
Provisioning of a patch in this table does not cause a patch to
be inserted; it only informs the network element that a patch
has been, or is soon to be, added or removed.

Each entry in the table models a unidirectional or
bidirectional patch between two interfaces on the same
network element. When one interface is patched to two
different interfaces, one in the receive direction and
the other in the transmit direction, the interface will
appear in two different entries in the table.

The terms low and high are chosen to represent numerical
ordering of the two interfaces associated with a patch.  That
is, the interface with the lower value of ifIndex is termed
'low', while the other interface associated with the patch is
termed 'high'.""",
        }, # table
        "cOPatchEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "cOPatchIndex",
            ],
            "description" :
                """This entry is used to model a unidirectional or
bidirectional patch between two interfaces on the same
network element. 

An entry is created when the network element is provisioned to
indicate that two interfaces on the network element have been
patched together using an optical patch cord.

Prior to creating an entry in the table, the manager should
obtain a unique value of cOPatchIndex by reading the
cOPatchIndexNext object.  When an entry in the table is
created, the cOPatchIntfPatchId values in the corresponding
cOPatchIntfTable rows are filled in by the agent.""",
        }, # row
        "cOPatchIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A unique value used to identify this patch.  For each
interface associated with this patch, the agent reports this
patch index value in the cOPatchIntfPatchId object of the
corresponding cOPatchIntfTable entries.
When the value of this index is equal to the current value
of cOPatchIndexNext, the agent will modify the value of
cOPatchIndexNext to the next unassigned index.""",
        }, # column
        "cOPatchLowIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """The value of this object is equal to MIB II's ifIndex value of
the interface for this patch.  The term low implies that this
interface has the numerically lower ifIndex value than the
other interface identified in the same cOPatchEntry.
The value of this object is specified during row creation,
and can never be changed.""",
        }, # column
        "cOPatchHighIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """The value of this object is equal to MIB II's ifIndex value of
the interface for this patch.  The term high implies that this
interface has the numerically higher ifIndex value than the
other interface identified in the same cOPatchEntry.
The value of this object is specified during row creation,
and can never be changed.""",
        }, # column
        "cOPatchType" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "provisioned" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "automatic" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The creation type of the patch.  The use is as follows:
provisioned(1)
    Provisioned by the user or by a management system
    using the Command Line Interface, SNMP, or other
    means of management access to the network element.
automatic(2)
    Created automatically by the network element, without
    user or management intervention.  In particular, this
    is used to represent fixed patches due to the presence
    of entities such as optical backplanes.""",
        }, # column
        "cOPatchStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noError" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "otherError" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "interfaceError" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "interfaceChannelError" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object indicates the error status of the patch.
The use is as follows:
    noError(1)
        This value indicates a patch with no error.
    otherError(2)
        This value indicates an unknown patch error.
    interfaceError(3)
        This value indicates one or both interfaces are of
        the wrong type for a patch or the two interfaces
        are not supposed to be patched together.
    interfaceChannelError(4)
        This value indicates the frequency channel of the
        two interfaces in this patch entry do not match.""",
        }, # column
        "cOPatchCreationTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeStamp"},
            },
            "access" : "readonly",
            "description" :
                """The value of MIB II's sysUpTime object at the time this
patch was created.  If the current state was
entered prior to the last re-initialization of the agent then
this object contains a zero value.""",
        }, # column
        "cOPatchRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this entry in the cOPatchTable.  This object is
used to create an entry indicating that two interfaces on the
network element have been patched together, or to modify or
delete an existing entry.""",
        }, # column
        "cOPatchDirOnLowIf" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.5.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "lowIfDirReceive" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "lowIfDirTransmit" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "lowIfDirBoth" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "lowIfDirBoth",
            "description" :
                """In case of an optical interface where the transmitted
and received signals travel on two different strands of
fiber, it is possible that each fiber is patched to a
different interface.  This object identifies the patch
direction for this entry relative to the interface with
low ifIndex.

The direction in which the interface with high ifIndex
is patched can be deduced based on this object value.
If the interface with low ifIndex is patched in the
receive direction, the associated high interface has to
be patched in the transmit direction and vice versa. If
the low interface is patched in both directions, the
same should hold true on the interface with high
ifIndex.""",
        }, # column
        "cOPatchEventEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Notifications that a patch between two interfaces is
created, modified or deleted are enabled if this value
is set to 'true'.""",
        }, # scalar
        "cOPatchIntfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.7",
            "status" : "current",
            "description" :
                """This table lists all interfaces that are provisioned to
indicate that they are patched to other interfaces on the same
network element.  The table is used to find patches that
include a particular interface. 

An interface can be patched to another interface in the
receive direction, the transmit direction or both
directions. The cOPatchIntfDirection object identifies
the direction.""",
        }, # table
        "cOPatchIntfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.7.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
                "cOPatchIntfDirection",
            ],
            "description" :
                """An entry is created only when an interface is provisioned
to indicate that it is patched to another interface on the same
network element (i.e. when the associated entry in the
cOPatchTable has been created).

An entry is deleted when the interface is removed from a patch,
or when the patch is deleted from the cOPatchTable.""",
        }, # row
        "cOPatchIntfDirection" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "receive" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "transmit" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "both" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """In case of an optical interface where the transmitted
and received signals travel on two different strands of
fiber, it is possible that each fiber is patched to a
different interface.  For example, the transmit and
receive fibers of this interface may have unidirectional
connections to different optical amplifiers.

This object indicates whether this entry describes a
patch in the receive direction, the transmit direction
or both directions. If both the transmit and receive
fibers of this interface are patched to the same
interface, then this object is set to 'both'. Individual
entries for 'transmit' and 'receive' should not be
created in this case.""",
        }, # column
        "cOPatchIntfPatchId" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.1.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483547"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483547"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The value of cOPatchIndex used in the cOPatchTable to identify
a patch that includes this interface.  The other interface
included in that patch has an entry in this table with the same
value of this object, in addition to the entry in the
cOPatchTable with this value of cOPatchIndex.""",
        }, # column
        "cOPatchMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.2",
        }, # node
        "cOPatchMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3",
        }, # node
        "cOPatchMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.1",
        }, # node
        "cOPatchMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "cOPatchEvent" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.2.1",
            "status" : "current",
            "objects" : {
                "cOPatchLowIfIndex" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchHighIfIndex" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchType" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchStatus" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchEventType" : {
                    "nodetype" : "object",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            },
            "description" :
                """This notification is generated when ever a patch
is created, modified or deleted.""",
        }, # notification
    }, # notifications

    "groups" : {
        "cOPatchInterfaceGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.2.1",
            "status" : "deprecated",
            "members" : {
                "cOPatchIdentifier" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # members
            "description" :
                """Object needed to implement Interfaces with
Patches.""",
        }, # group
        "cOPatchGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.2.2",
            "status" : "deprecated",
            "members" : {
                "cOPatchIndexNext" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchEventType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchEventEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchLowIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchHighIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchCreationTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed to implement
Patches.""",
        }, # group
        "cOPatchNotifyGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.2.3",
            "status" : "current",
            "members" : {
                "cOPatchEvent" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # members
            "description" :
                """Patch error notifications.""",
        }, # group
        "cOPatchIntfGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.2.4",
            "status" : "current",
            "members" : {
                "cOPatchIntfPatchId" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # members
            "description" :
                """Object needed to implement Interfaces with
Patches.""",
        }, # group
        "cOPatchGroup1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.2.5",
            "status" : "current",
            "members" : {
                "cOPatchIndexNext" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchLastChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchEventType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchEventEnabled" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchLowIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchHighIfIndex" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchType" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchCreationTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchDirOnLowIf" : {
                    "nodetype" : "member",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # members
            "description" :
                """Collection of objects needed to implement
Patches in transmit, receive or both directions.""",
        }, # group
    }, # groups

    "compliances" : {
        "cOPatchMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.1.1",
            "status" : "deprecated",
            "description" :
                """The compliance statement for entities which implement
the Cisco Patch MIB""",
            "requires" : {
                "cOPatchInterfaceGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchNotifyGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # requires
        }, # compliance
        "cOPatchMIBCompliance1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-OPTICAL-PATCH-MIB",
            "oid" : "1.3.6.1.4.1.9.10.67.3.1.2",
            "status" : "current",
            "description" :
                """The compliance statement for entities which implement
the Cisco Patch MIB""",
            "requires" : {
                "cOPatchIntfGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchGroup1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
                "cOPatchNotifyGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-OPTICAL-PATCH-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
