# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-ENTITY-ASSET-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-ENTITY-ASSET-MIB"

MIB = {
    "moduleName" : "CISCO-ENTITY-ASSET-MIB",

    "CISCO-ENTITY-ASSET-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Cisco Systems
Customer Service

Postal: Cisco Systems, Inc.
170 West Tasman Drive
San Jose, CA 95134-1706
USA

Tel: +1 408 526 4000

E-mail: cs-snmp@cisco.com""",
        "description" :
            """Monitor the asset information of items in the ENTITY-MIB
(RFC 2037) entPhysical table.""",
        "revisions" : (
            {
                "date" : "2003-09-18 00:00",
                "description" :
                    """Some of the Objects have been deprecated since
these are available in ENTITY-MIB(RFC 2737).

1. Following Objects have been deprecated.

 ceAssetOEMString         : superceded by entPhysicalMfgName
 ceAssetSerialNumber      : superceded by entPhysicalSerialNum
 ceAssetOrderablePartNumber: superceded by entPhysicalModelName
 ceAssetHardwareRevision  : superceded by entPhysicalHardwareRev
 ceAssetFirmwareID        : superceded by entPhysicalFirmwareRev
 ceAssetFirmwareRevision  : superceded by entPhysicalFirmwareRev
 ceAssetSoftwareID        : superceded by entPhysicalSoftwareRev
 ceAssetSoftwareRevision  : superceded by entPhysicalSoftwareRev
 ceAssetAlias             : superceded by entPhysicalAlias
 ceAssetTag               : superceded by entPhysicalAssetID
 ceAssetIsFRU             : superceded by entPhysicalIsFRU.

2. ceAssetEntityGroup has been deprecated.""",
            },
            {
                "date" : "2002-07-23 16:00",
                "description" :
                    """Split the MIB objects of this MIB into two object groups.""",
            },
            {
                "date" : "1999-06-02 16:00",
                "description" :
                    """Initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoEntityAssetMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "ENTITY-MIB", "name" : "entPhysicalIndex"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
    ),

    "nodes" : {
        "ciscoEntityAssetMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92",
            "status" : "current",
        }, # node
        "ciscoEntityAssetMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1",
        }, # node
        "ceAssetTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1",
            "status" : "current",
            "description" :
                """This table lists the orderable part number, serial number,
hardware revision, manufacturing assembly number and revision, 
firmwareID and revision if any, and softwareID and revision if
any, of relevant entities listed in the ENTITY-MIB
entPhysicalTable.

Entities for which none of this data is available are not
listed in this table.  This is a sparse table so some of these
variables may not exist for a particular entity at a particular
time.  For example, a powered-off module does not have
softwareID and revision; a power-supply would probably never
have firmware or software information.

Although the data may have other items encoded in it (for
example manufacturing-date in the serial number) please treat
all data items as monolithic.  Do not decompose them or parse
them.  Use only string equals and unequals operations on them.""",
        }, # table
        "ceAssetEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An entAssetEntry entry describes the asset-tracking related
data for an entity.""",
        }, # row
        "ceAssetOEMString" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.1",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the Original Equipment Manufacturer 
of the entity.""",
        }, # column
        "ceAssetSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.2",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the serial number of the entity.""",
        }, # column
        "ceAssetOrderablePartNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the part number you can use to order
the entity.""",
        }, # column
        "ceAssetHardwareRevision" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.4",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the engineering design revision of the
hardware of the entity.""",
        }, # column
        "ceAssetMfgAssyNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the manufacturing assembly number,
which is the 'hardware' identification.""",
        }, # column
        "ceAssetMfgAssyRevision" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the revision of the entity, within
the ceAssetMfgAssyNumber.""",
        }, # column
        "ceAssetFirmwareID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.7",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the firmware installed on this entity.  

For IOS devices, this variable's value is in the IOS Image 
Naming Convention format.
        
        IOS Image Naming Convention

Software images are named according to a scheme that identifies
what's in the image and what platform it runs on. The names have
three parts, separated by dashes: e.g. xxxx-yyyy-ww.  
xxxx = Platform
yyyy = Features
ww   = Where it executes from and if compressed """,
        }, # column
        "ceAssetFirmwareRevision" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.8",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the revision of firmware installed on this
entity.

For IOS devices, this variable's value is in the NGRP external
customer-visible format.  

NGRP external customer-visible revision strings have this format:
        'x.y (z [p] )  [A] [ [ u ( v [ p ] ) ] ] [ q ]', 
where:
- x.y   Combination of two 1-2 digit numerics separated by a 
        '.' that identify the Software major release 
- z     1-3 digit numeric that identifies the maintenance release
        of x.y
- A     1-3 alpha letters, designator of the release train.
- u     1-2 digit numeric that identifies the version of the 
        ED-specific code
- v     1-2 digit numeric that identifies the maintenance release of
        the ED-specific code
- v     1-2 digit numeric that identifies the maintenance release of
        the ED-specific code
- p     1 alpha letter that identifies the unusual special case SW
        Line Stop Fast Re-build by the Release Ops team to replace
        the posted/shipping release in CCO and Mfg with a version
        containing a critical catastrophic defect fix that cannot
        wait until the next maintenance release
- q     3 alphanumeric optional suffix used as an indicator in the
        image banner by the SW Line Stop Re-build process used
        unusual special case situation when the renumber build has
        occurred but the images have not been released (value always
        blank unless these special circumstances require 
        its use).""",
        }, # column
        "ceAssetSoftwareID" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.9",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the software installed on this entity.

For IOS devices, this variable's value is in the IOS Image Naming
Convention format.
        
        IOS Image Naming Convention
        ---------------------------
Software images are named according to a scheme that identifies
what's in the image and what platform it runs on. The names have
three parts, separated by dashes: e.g. xxxx-yyyy-ww.  
xxxx = Platform
yyyy = Features
ww   = Where it executes from and if compressed """,
        }, # column
        "ceAssetSoftwareRevision" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.10",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """This variable indicates the revision of software installed on this
entity.

For IOS devices, this variable's value is in the NGRP external
customer-visible format.  

NGRP external customer-visible revision strings have this format:
        'x.y (z [p] )  [A] [ [ u ( v [ p ] ) ] ] [ q ]', 
where:
- x.y   Combination of two 1-2 digit numerics separated by a 
        '.' that identify the Software major release 
- z     1-3 digit numeric that identifies the maintenance release
        of x.y
- A     1-3 alpha letters, designator of the release train.
- u     1-2 digit numeric that identifies the version of the 
        ED-specific code
- v     1-2 digit numeric that identifies the maintenance release of
        the ED-specific code
- p     1 alpha letter that identifies the unusual special case SW
        Line Stop Fast Re-build by the Release Ops team to replace
        the posted/shipping release in CCO and Mfg with a version
        containing a critical catastrophic defect fix that cannot
        wait until the next maintenance release
- q     3 alphanumeric optional suffix used as an indicator in the
        image banner by the SW Line Stop Re-build process used
        unusual special case situation when the renumber build has
        occurred but the images have not been released (value always
        blank unless these special circumstances require 
        its use).""",
        }, # column
        "ceAssetCLEI" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "0"
                    },
                    {
                        "min" : "10",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """This object represents the CLEI (Common Language Equipment
Identifier) code for the physical entity.

If the physical entity is not present in the system, or does
not have an associated CLEI code, then the value of this
object will be a zero-length string.""",
            "reference>" :
                """Bellcore Technical reference GR-485-CORE, COMMON LANGUAGE
Equipment Processes and Guidelines, Issue 2, October, 1995.""",
        }, # column
        "ceAssetAlias" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.12",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object is an 'alias' name for the physical entity as
specified by a network manager, and provides a non-volatile
'handle' for the physical entity.

On the first instantiation of an physical entity, the value
of entPhysicalAlias associated with that entity is set to
the zero-length string. However, agent may set the value to
a locally unique default value, instead of a zero-length
string.

If write access is implemented for an instance of
entPhysicalAlias, and a value is written into the instance,
the agent must retain the supplied value in the
entPhysicalAlias instance associated with the same physical
entity for as long as that entity remains instantiated. This
includes instantiations across all re-initializations/reboots
of the network management system, including those which result
in a change of the physical entity's entPhysicalIndex value.""",
        }, # column
        "ceAssetTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.13",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This object is a user-assigned asset tracking identifier
for the physical entity as specified by a network manager,
and provides non-volatile storage of this information.

On the first instantiation of an physical entity, the value
of ceasAssetID associated with that entity is set to the
zero-length string.

Not every physical component will have a asset tracking
identifier, or even need one. Physical entities for which
the associated value of the ceAssetIsFRU object is equal to
'false' (e.g., the repeater ports within a repeater module),
do not need their own unique asset tracking identifier. An
agent does not have to provide write access for such
entities, and may instead return a zero-length string.

If write access is implemented for an instance of
ceasAssetID, and a value is written into the instance, the
agent must retain the supplied value in the ceasAssetID
instance associated with the same physical entity for as
long as that entity remains instantiated.  This includes
instantiations across all re-initializations/reboots of
the network management system, including those which result
in a change of the physical entity's entPhysicalIndex value.

If no asset tracking information is associated with the
physical component, then this object will contain a zero-
length string.""",
        }, # column
        "ceAssetIsFRU" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.1.1.1.14",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """This object indicates whether or not this physical entity
is considered a 'field replaceable unit' by the vendor.  If
this object contains the value 'true' then the corresponding
entPhysicalEntry identifies a field replaceable unit.  For
all entPhysicalEntries which represent components that are
permanently contained within a field replaceable unit, the
value 'false' should be returned for this object.""",
        }, # column
        "ciscoEntityAssetMIBNotificationsPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.2",
        }, # node
        "ciscoEntityAssetMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.2.0",
        }, # node
        "ciscoEntityAssetMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3",
        }, # node
        "ciscoEntityAssetMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.1",
        }, # node
        "ciscoEntityAssetMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.2",
        }, # node
    }, # nodes

    "groups" : {
        "ceAssetGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.2.1",
            "status" : "deprecated",
            "members" : {
                "ceAssetOEMString" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetOrderablePartNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetHardwareRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetMfgAssyNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetMfgAssyRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetFirmwareID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetFirmwareRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetSoftwareID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetSoftwareRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetCLEI" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetAlias" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetTag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetIsFRU" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to describe and
monitor asset-related data of ENTITY-MIB 
entPhysicalTable items.""",
        }, # group
        "ceAssetGroupRev1" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.2.2",
            "status" : "deprecated",
            "members" : {
                "ceAssetOEMString" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetMfgAssyNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetMfgAssyRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetFirmwareID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetSoftwareID" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetCLEI" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to describe and
monitor asset-related extension data of ENTITY-MIB (RFC 2737)
entPhysicalTable items.""",
        }, # group
        "ceAssetEntityGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.2.3",
            "status" : "deprecated",
            "members" : {
                "ceAssetOrderablePartNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetSerialNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetHardwareRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetFirmwareRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetSoftwareRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetAlias" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetTag" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetIsFRU" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are duplicated from the 
objects in the entPhysicalTable of ENTITY-MIB (RFC 2737).""",
        }, # group
        "ceAssetGroupRev2" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.2.4",
            "status" : "current",
            "members" : {
                "ceAssetMfgAssyNumber" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetMfgAssyRevision" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetCLEI" : {
                    "nodetype" : "member",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used to describe and
monitor asset-related extension data of ENTITY-MIB (RFC 2737)
entPhysicalTable items.""",
        }, # group
    }, # groups

    "compliances" : {
        "ciscoEntityAssetMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.1.1",
            "status" : "deprecated",
            "description" :
                """An ENTITY-MIB implementation that lists entities with asset
information in its entPhysicalTable must implement this group.""",
            "requires" : {
                "ceAssetGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
            }, # requires
        }, # compliance
        "ciscoEntityAssetMIBComplianceRev1" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.1.2",
            "status" : "deprecated",
            "description" :
                """An ENTITY-MIB implementation that lists entities with asset
information in its entPhysicalTable must implement this group.""",
            "requires" : {
                "ceAssetGroupRev1" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
                "ceAssetEntityGroup" : {
                    "nodetype" : "optional",
                    "module" : "CISCO-ENTITY-ASSET-MIB",
                    "description" :
                        """This group is mandatory only for the systems that support
ENTITY-MIB Version 1 (rfc2037).""",
                },
            }, # requires
        }, # compliance
        "ciscoEntityAssetMIBComplianceRev2" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-ENTITY-ASSET-MIB",
            "oid" : "1.3.6.1.4.1.9.9.92.3.1.3",
            "status" : "current",
            "description" :
                """An ENTITY-MIB implementation that lists entities with asset
information in its entPhysicalTable must implement this group.""",
            "requires" : {
                "ceAssetGroupRev2" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-ENTITY-ASSET-MIB"
                },
            }, # requires
        }, # compliance
    }, # compliances

}
