# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-1-BONJOUR-SERVICE-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-1-BONJOUR-SERVICE-MIB"

MIB = {
    "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",

    "CISCOSB-1-BONJOUR-SERVICE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """Added: rlCustom1BonjourServiceTable - the private MIB module
definition for Bonjour services.""",
        "revisions" : (
            {
                "date" : "2009-03-24 00:00",
                "description" :
                    """Initial revision""",
            },
        ),
        "identity node" : "rlCustom1BonjourService",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
    ),

    "nodes" : {
        "rlCustom1BonjourService" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143",
            "status" : "current",
        }, # node
        "rlCustom1BonjourServiceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1",
            "status" : "current",
            "description" :
                """This table specifies Bonjour services table information""",
        }, # table
        "rlCustom1BonjourServiceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "rlCustom1BonjourServiceTypeName",
            ],
            "description" :
                """Each entry in this table describes one Service of Bonjour Element.
The information includes: Service name, service port number, service enable, service can be changed the row status.
The index is string name of the service and represent by rlBonjourServiceTypeName""",
        }, # row
        "rlCustom1BonjourServiceTypeName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "14"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "14"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The Bonjour Service Type name.""",
        }, # column
        "rlCustom1BonjourServiceTransport" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "udp" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tcp" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A value indicating the service transport.""",
        }, # column
        "rlCustom1BonjourServicePort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """A value indicating protocol port number.""",
        }, # column
        "rlCustom1BonjourServiceEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Bonjour Service type enabled {true} or Disabled {false}.""",
        }, # column
        "rlCustom1BonjourServiceOptions" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Bits",
                    "serviceCanBeDeleted" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "serviceCanBeDisabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "portCanBeConfigured" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Bonjour Service type can be change Yes {true} or No {false}.""",
        }, # column
        "rlCustom1BonjourServiceStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-1-BONJOUR-SERVICE-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.143.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of a table entry.
It is used to delete/Add an entry from this table.""",
        }, # column
    }, # nodes

}
