# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-vlanVoice-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-vlanVoice-MIB"

MIB = {
    "moduleName" : "CISCOSB-vlanVoice-MIB",

    "CISCOSB-vlanVoice-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for voice vlan support in switch devices.""",
        "revisions" : (
            {
                "date" : "2010-09-26 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
            {
                "date" : "2010-09-26 00:00",
                "description" :
                    """Editorial changes to support new MIB compilers.""",
            },
            {
                "date" : "2010-01-09 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "vlanVoice",
    },

    "imports" : (
        {"module" : "CISCOSB-vlan-MIB", "name" : "vlan"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanIndex"},
        {"module" : "CISCOSB-MIB", "name" : "VlanPriority"},
    ),

    "nodes" : {
        "vlanVoice" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54",
            "status" : "current",
        }, # node
        "vlanVoiceAdminState" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "auto-enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "auto-triggered" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "oui-enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """ administrative voice vlan status """,
        }, # scalar
        "vlanVoiceOperState" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "auto-enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "auto-triggered" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "oui-enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ operational voice vlan status """,
        }, # scalar
        "vlanVoiceAdminVid" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """1-4094 actual vlan (must exist in dot1qvlan static table)""",
        }, # scalar
        "vlanVoiceOperVid" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """ operational Voice Vlan ID""",
        }, # scalar
        "vlanVoiceUcDeviceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10",
            "status" : "current",
            "description" :
                """A table containing static default and UC directly connected to device configuration.""",
        }, # table
        "vlanVoiceUcDeviceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1",
            "status" : "current",
            "linkage" : [
                "vlanVoiceUcDeviceType",
                "vlanVoiceUcDeviceMacAddress",
                "vlanVoiceUcDeviceInterface",
            ],
            "description" :
                """Static and dynamic per port information for a voice VLAN.""",
        }, # row
        "vlanVoiceUcDeviceType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "default" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "uc" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """type of entry""",
        }, # column
        "vlanVoiceUcDeviceMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mac address of UC""",
        }, # column
        "vlanVoiceUcDeviceInterface" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Mac interface on which UC is connected""",
        }, # column
        "vlanVoiceUcDeviceVid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The Voice Vlan ID""",
        }, # column
        "vlanVoiceUcDeviceVpt" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The entry VPT""",
        }, # column
        "vlanVoiceUcDeviceDscp" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "63"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "63"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The entry DSCP value""",
        }, # column
        "vlanVoiceUcDeviceIsBest" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.10.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether this entry is used as best local configuration""",
        }, # column
        "vlanVoiceAuto" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11",
        }, # node
        "vlanVoiceAutoAdmin" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.1",
        }, # node
        "vlanVoiceAutoAdminVpt" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-MIB", "name" : "VlanPriority"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """user configured VPT for Voice Vlan operation""",
        }, # scalar
        "vlanVoiceAutoAdminDscp" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "63"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "63"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """user configured DSCP for Voice Vlan operation""",
        }, # scalar
        "vlanVoiceAutoOper" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.2",
        }, # node
        "vlanVoiceAutoOperVpt" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-MIB", "name" : "VlanPriority"},
            },
            "access" : "readonly",
            "description" :
                """operational VPT for Voice Vlan operation""",
        }, # scalar
        "vlanVoiceAutoOperDscp" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.2.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "63"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "63"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """user configured DSCP for Voice Vlan operation""",
        }, # scalar
        "vlanVoiceAutoOperSource" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.2.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """The Mac address of the switch by which we've selected the VVID""",
        }, # scalar
        "vlanVoiceAutoOperPriority" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.2.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "staticActive" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "staticInActive" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ucActive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ucInActive" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "default" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The reason for which Voice Vlan ID was selected.""",
        }, # scalar
        "vlanVoiceAutoRefresh" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """By setting the MIB to True, VSDP refresh will be executed.""",
        }, # scalar
        "vlanVoiceAutoAgreedVlanLastChange" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.11.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "12",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "12",
                        "max" : "12"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """date format is DDMMYYHHMMSS""",
        }, # scalar
        "vlanVoiceOUIBased" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12",
        }, # node
        "vlanVoiceOUIBasedAdminPriority" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-MIB", "name" : "VlanPriority"},
            },
            "access" : "readwrite",
            "default" : "6",
            "description" :
                """An administratively assigned Priority, which will be used
for all traffic on the voice vlan, this gives the packets
the requested priority (CoS) within the bridge.""",
        }, # scalar
        "vlanVoiceOUIBasedAdminRemark" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Remark VPT on tagged frames egress the voice vlan according.
to priority true.false""",
        }, # scalar
        "vlanVoiceOUIBasedSetToDefault" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """The vlanVoiceOUIBasedSetToDefault indicates that vlanVoiceOUIBasedTable
should be set to it's default values if existed
(OUI default prefixes).

To do so the vlanVoiceOUIBasedTable should be previously deleted by usual
entries destroying.

This object behaviors as write-only than
reading this object will always return 'false'.""",
        }, # scalar
        "vlanVoiceOUIBasedTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.4",
            "status" : "current",
            "description" :
                """A table containing static global configuration information for Voice VLANs OUI MAC Prefixes.
All entries are permanent and will be restored after the device is reset.""",
        }, # table
        "vlanVoiceOUIBasedEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.4.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "vlanVoiceOUIBasedPrefix",
            ],
            "description" :
                """Information for a voice VLANs OUI MAC Prefixes configured into the
device by management.""",
        }, # row
        "vlanVoiceOUIBasedPrefix" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "3",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "3",
                        "max" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """The index value used to identify the OUI MAC Prefix component
associated with this entry.

The value of this object is used as an index to the
vlanVoiceOUIBasedTable.

Voice VLANs OUI Prefix is the first 3 most significant
octets of the MAC address.""",
        }, # column
        "vlanVoiceOUIBasedDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """An optional text that describes the OUI.""",
        }, # column
        "vlanVoiceOUIBasedEntryRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """This object indicates the status of this entry.""",
        }, # column
        "vlanVoiceOUIBasedPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5",
            "status" : "current",
            "description" :
                """A table containing static and dynamic per port configuration information for Voice VLAN.
All entries are permanent and will be restored after the device is reset.""",
        }, # table
        "vlanVoiceOUIBasedPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Static and dynamic per port information for a voice VLAN.""",
        }, # row
        "vlanVoiceOUIBasedPortEnable" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Enable this port to be a candidate to be added into the Voice VLAN.""",
        }, # column
        "vlanVoiceOUIBasedPortVlanIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanIndex"},
            },
            "access" : "readwrite",
            "default" : "4095",
            "description" :
                """The Voice VLAN-ID the port is a candidate to be in.""",
        }, # column
        "vlanVoiceOUIBasedPortSecure" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Specify this port to be in Secure Mode when entering the Voice VLAN.
In Secure mode only frames with MAC prefix matched to one of the OUI table prefixes
are accepted, otherwise dropped.""",
        }, # column
        "vlanVoiceOUIBasedPortCurrentMembership" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "active" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "notActive" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Port's current status of membership in Voice VLAN.

Port's possible values of membership in Voice VLAN:
 'Active(1)'    - Port is currently added to a Voice VLAN .
 'NotActive(2)' - Specifies either that port is a candidate to be
                  in Voice VLAN or disabled.""",
        }, # column
        "vlanVoiceOUIBasedPortQosMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.5.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "src" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "all" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Port's current QOS mode in Voice VLAN.
Possible values:
 'src(1)' - Only traffic with OUI prefix in the source MAC received QOS of the Voice Vlan.
 'all(2)' - All traffic through that port received QOS of the Voice Vlan.""",
        }, # column
        "vlanVoiceOUIBasedAgingTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-vlanVoice-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.48.54.12.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "43200"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "43200"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1440",
            "units" : "minutes",
            "description" :
                """The vlanVoiceAgingTimeout indicates the time (in units of
minutes) from when the last OUI MAC was ageout from the FDB the port
will be removed from the Voice VLAN.

The default value for vlanVoiceAgingTimeout object is 1440 minutes (24 hours).

The value of this object must be restored from non-volatile
storage after a re-initialization of the management system.""",
        }, # scalar
    }, # nodes

}
