# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-SSL

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-SSL"

MIB = {
    "moduleName" : "CISCOSB-SSL",

    "CISCOSB-SSL" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for SSL.""",
        "revisions" : (
            {
                "date" : "2003-09-21 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2003-09-21 00:00",
                "description" :
                    """Added this MODULE-IDENTITY clause.""",
            },
        ),
        "identity node" : "rlSsl",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
    ),

    "typedefs" : {
        "RlSslPublicKeyAlgorithm" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "rsa" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "dsa" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ec" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "ecdsa" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "description" :
                """This textual convention describes the various possible public key
algorithms.  The key algorithm is used to select the PK to be generated
and is also used when viewing the public keys.""",
        },
        "RlCaCertificateInstallType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "signer" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "static" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "dynamic" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "description" :
                """Ca Certificate type enumeration.""",
        },
        "RlCaCertificateDisplayNonValidReason" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "noReason" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "premature" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "expired" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "revoked" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "timeNotSet" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "unknown" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "description" :
                """Ca Certificate NON valid reason enumeration.""",
        },
        "RlCaCertificateDisplayExtType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "publicKey" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "signature" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """CA Certificate property type enumeration.""",
        },
    }, # typedefs

    "nodes" : {
        "rlSsl" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100",
            "status" : "current",
        }, # node
        "rlSslCertificateGenerationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1",
            "status" : "current",
            "description" :
                """This table is used for :
1. generating keys and self signed certificate - saved in flash and RAM
(not in configuration file)
2. generating certificate requests - saved in RAM, can be read by
rlSslCertificateExportTable
3. generating self signed certificate - saved in flash and RAM (not in
configuraion file)
By setting rlSslCertificateGenerationAction to the appropriate
value this action takes place. The other fields of this table are used for
each of this actions""",
        }, # table
        "rlSslCertificateGenerationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1",
            "status" : "current",
            "linkage" : [
                "rlSslCertificateGenerationIndex",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSslCertificateGenerationIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """This index is always set to 1 no matter for which certificate or
certificate request the action refers to.""",
        }, # column
        "rlSslCertificateGenerationId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The device can hold a number of keys/certificates/certificate requests.
These certificates are always numbered from 1 to N (maximum number of
certificates in device). This field decides to which
keys/certificates/certificate requests the action refers.""",
        }, # column
        "rlSslCertificateGenerationCountryName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "2",
                        "max" : "2"
                    },
                    ],
                    "range" : {
                        "min" : "2",
                        "max" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Value of country name field that will appear when a new certificate
request or self signed certificate is generated.""",
        }, # column
        "rlSslCertificateGenerationStateOrProvinceName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Value of state or province name field that will appear when a new
certificate or self signed certificate is generated.""",
        }, # column
        "rlSslCertificateGenerationLocalityName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Value of locality field that will appear when a new certificate or
self signed certificate is generated.""",
        }, # column
        "rlSslCertificateGenerationOrganizationName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Value of organization field that will appear when a new certificate or
self signed certificate is generated.""",
        }, # column
        "rlSslCertificateGenerationOrganizationUnitName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Value of organization field that will appear when a new certificate or
self signed certificate is generated.""",
        }, # column
        "rlSslCertificateGenerationCommonName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Value of common name field that will appear when a new certificate or
self signed certificate is generated.""",
        }, # column
        "rlSslCertificateGenerationValidDays" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """When generating self signed certificate this field sets the valid fields.
'Valid from' is current GMT and 'valid to' current GMT + the value of
this field.""",
        }, # column
        "rlSslCertificateGenerationRsaKeyLength" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "512",
                        "max" : "3072"
                    },
                    ],
                    "range" : {
                        "min" : "512",
                        "max" : "3072"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting the RSA key size that will be created when a new key is generated -
generateRsaKeyAndSelfSignedCertificate""",
        }, # column
        "rlSslCertificateGenerationPassphrase" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """When a RSA key is generated (generateRsaKeyAndSelfSignedCertificate)
this passphrase is saved in flash and when the time comes and the
certificate and the key are exported in PKCS12 format this passphrase
is used to encrypt it. If the passphrase is empty the key and
certificate can not be exported. There is no method of obtaining this
passphrase once a key was generated.""",
        }, # column
        "rlSslCertificateGenerationAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "generateRsaKeyAndSelfSignedCertificate" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "generateSelfSignedCertificate" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "generatePkcs12" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "generateCertificateRequest" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "generateEcKeyAndSelfSignedCertificate" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting to a regenerateCertificate causes a new certificate to be
generated and to be used for all new sessions.""",
        }, # column
        "rlSslCertificateGenerationEcKeyCurve" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "1000"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "1000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Setting the EC key curve that will be created when a new key is generated -
generateEcKeyAndSelfSignedCertificate""",
        }, # column
        "rlSslCertificateExportTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.2",
            "status" : "current",
            "description" :
                """This table is used for viewing saved data from RAM and flash.""",
        }, # table
        "rlSslCertificateExportEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.2.1",
            "status" : "current",
            "linkage" : [
                "rlSslCertificateExportId",
                "rlSslCertificateExportType",
                "rlSslCertificateExportFragmentId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSslCertificateExportId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Identifies the index of this certficate / certificate request the table holds.""",
        }, # column
        "rlSslCertificateExportType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "certificateRequestPemFormat" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "certificatePemFormat" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "certificateOpenSslFormat" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "certificateAndKeyPkcs12" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Identifies the type of data the current entry shows.""",
        }, # column
        "rlSslCertificateExportFragmentId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Identifies the index of this fragment in the CA certificate.""",
        }, # column
        "rlSslCertificateExportFragmentText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """A part of the readable text entry for the certificate request.""",
        }, # column
        "rlSslCertificateSave" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Saves data from rlSslCertificateImportTable to RAM and CDB. When
an external certificate should be copied to the device first we copy
it to rlSslCertificateImportTable and then this scalar is set to the
certificate id that we want to save -
1. All entries in rlSslCertificateImportTable that have this id and
their format is equal to the current value of rlSslCertificateSaveFormat
are concatenated.
2. If the imported certificate format is .. - section 1 result
is validated against the key with the same index. If validation fails
for any reason - the certificate is not saved and the setting this
scalar fails.]
This scalar is for certificate 1 only... for certificate 2 use
rlSslCertificateSave2 """,
        }, # scalar
        "rlSslCertificateSaveFormat" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "x509" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "pkcs12" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """.""",
        }, # scalar
        "rlSslImportedPKCS12CertificatePassphrase" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMPv2-TC",
                        "type" : "DisplayString",
                    },
                    "ranges" : [
                    {
                        "min" : "8",
                        "max" : "96"
                    },
                    ],
                    "range" : {
                        "min" : "8",
                        "max" : "96"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """.""",
        }, # scalar
        "rlSslCertificateImportTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6",
            "status" : "current",
            "description" :
                """This table is used for copying an external certificate to the device -
see rlSslCertificateSave""",
        }, # table
        "rlSslCertificateImportEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6.1",
            "status" : "current",
            "linkage" : [
                "rlSslCertificateImportId",
                "rlSslCertificateImportFormat",
                "rlSslCertificateImportFragmentId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSslCertificateImportId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The certificate ID.""",
        }, # column
        "rlSslCertificateImportFormat" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "x509" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "pkcs12" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """.""",
        }, # column
        "rlSslCertificateImportFragmentId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Identifies the index of this fragment in the certificate.""",
        }, # column
        "rlSslCertificateImportFragmentText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """A part of the readable text entry for the certificate.""",
        }, # column
        "rlSslCertificateImportFragmentStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.6.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlSslSSLv2Enable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """if enabled then SSLv2 will be supported , if disabled SSLv2 won't be supported.
only SSLV3 and TSL1.
Note: disabling SSLv2 is more secure.""",
        }, # scalar
        "rlSslImportExportSelfKeyTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8",
            "status" : "current",
            "description" :
                """This table can be used for 2 purposes:
1) Importing public/private key pair to serve as the device key when acting
as SSL server. This is done by setting entries to this table, according to
the specified format. When the last entry (footer) is set, the whole key
pair is checked and if valid, stored in CDB.
2) Exporting the device SSL server public/private key. This can be done by
performing GetNext operations on this table.""",
        }, # table
        "rlSslImportExportSelfKeyEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8.1",
            "status" : "current",
            "linkage" : [
                "rlSslImportExportSelfKeyFormat",
                "rlSslImportExportSelfKeyIndex",
                "rlSslImportExportSelfKeyFragmentId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlSslImportExportSelfKeyFormat" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "uuencoded-format" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Specifies the format of public/key pair. The following formats are
supported for import/export:
1) uuencoded_format - in this format both private and public key are in
uu-encoded format, and are seperated from one another by header and footer.
An example of the concateneation of all fragments in this format is:
-----BEGIN RSA PRIVATE KEY-----
tDaNkZZoCxXfkLLsLDlZ6T9H8U4Gz637eRV7BYBpapkidAxY1UG0/qgfKLPkbId4wzht6ArV9bE4fMtX
wSMOxL3q31pOmUdVhjbWYcgZQBDy1DjFSbuIEdP85c96B9bBE2nPv90mSvb/6j8R2NItT/KJeiYMtLtI
N3m6/zESKJGIrX0jP1RFDjVZSS5chSAFgB0egsLZEyOQn7jAqpX/x/easD2J6F/OjPXlJ9Hff2tMb3NU
QYyBoWH2J9IxhWB6Vo66R9Y04JGR18uL/rV2sMCtpg5ppkVTEpNTp9qE1yXocR2NmzUfNFap+GJ4IHj8
CzkVfmJM/kEWaJsYgHbAgLyRg4QVyelfobv1B71aQ+u1z9KGu/QajkWdR04OQfsGOL1CvU2LGYDcRjfH
jv+jl/UkDRRjoD9kt2WvouT+OL6esvKl0OJBqWbGNXg9TWv/VLtJIwgUno+MLaJuOM4Fh44+wpnqUXwQ
TFtBFc8pzt5BoOwbv9gXpicTkq4/+GhwXWXxSVFebKhnHAvKSLT+Ba7K7ZeR8EIIxbXdDNFOiS45R2KI
jxxXLXK44u6KGl5MygCKXUOFlJ+Zhgrq6ZH17z/RVJQ2CWqb5Ekn9GY3kH9QZ3mb4MDPfriWi2lHGXHY
JmJd4SLQhpBdnOS5tu84QmyU3dNbAdzghDsR+dEY/6g7Cn0kcVkeHNZ0H+mCZik5f6XBD8eplkk43bdR
FrkwTeAjwurGcKwdiKkR4DlfSq3DKssVBucTqUpqsKqPXLwTIL44rWKhEPXgGPB2XDG0VLvIRKkAgEGI
LNTwOm091Ro=
-----END RSA PRIVATE KEY-----

-----BEGIN RSA PUBLIC KEY-----
MIGHAoGBAOeIC9gRg3YaEGGMp3C00qNwLINAEDZV/J4BWM5WnWwCWZyHXDs2XiEmFu0ZONAD4gcT2f2f
NNfCBPye39VVuOkKQuSV0MLLX5800LZ4y1BNcPzPZHpnGaCzl7iAjhfj9MolzAh5VRjeiYt0t1um4dm+
q9A4BtfpJqDYxCW9uxd/AgEj
-----END RSA PUBLIC KEY-----""",
        }, # column
        "rlSslImportExportSelfKeyIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Identifies the SSL server key index (there can be more than one key).""",
        }, # column
        "rlSslImportExportSelfKeyFragmentId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Identifies the index of this fragment in the key pair input/output.""",
        }, # column
        "rlSslImportExportSelfKeyAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SSL", "name" : "RlSslPublicKeyAlgorithm"},
            },
            "access" : "readwrite",
            "description" :
                """Identifies the type of key pair.""",
        }, # column
        "rlSslImportExportSelfKeyFragmentText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.8.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """A part of the readable text entry for the key pair input/output.""",
        }, # column
        "rlSslCertificateSave2" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Saves data from rlSslCertificateImportTable to RAM and CDB. When
an external certificate should be copied to the device first we copy
it to rlSslCertificateImportTable and then this scalar is set to the
certificate id that we want to save -
1. All entries in rlSslCertificateImportTable that have this id and
their format is equal to the current value of rlSslCertificateSaveFormat
are concatenated.
2. If the imported certificate format is .. - section 1 result
is validated against the key with the same index. If validation fails
for any reason - the certificate is not saved and the setting this
scalar fails.]
This scalar is for certificate 2 only... for certificate 1 use
rlSslCertificateSave  """,
        }, # scalar
        "rlSslisCertificate1Default" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """if set to true then this is the default key , will be configured
when auto generation is done , will set to try , all other cases will
be set to false.
 """,
        }, # scalar
        "rlSslisCertificate2Default" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """if set to true then this is the default key , will be configured
when auto generation is done , will set to try , all other cases will
be set to false.
 """,
        }, # scalar
        "rlCaCertificateInstallTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12",
            "status" : "current",
            "description" :
                """This table is used for installing a CA certificate to the device""",
        }, # table
        "rlCaCertificateInstallEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1",
            "status" : "current",
            "linkage" : [
                "rlCaCertificateInstallType",
                "rlCaCertificateInstallOwner",
                "rlCaCertificateInstallName",
                "rlCaCertificateInstallFragmentId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlCaCertificateInstallType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SSL", "name" : "RlCaCertificateInstallType"},
            },
            "access" : "readwrite",
            "description" :
                """Ca Certificate type""",
        }, # column
        "rlCaCertificateInstallOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The CA certificate Owner - application name.""",
        }, # column
        "rlCaCertificateInstallName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The CA certificate Name.""",
        }, # column
        "rlCaCertificateInstallFragmentId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Identifies the index of this fragment in the CA certificate.""",
        }, # column
        "rlCaCertificateInstallFragmentPEMText" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "description" :
                """A part of the readable text entry for the CA certificate.""",
        }, # column
        "rlCaCertificateInstallFragmentStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlCaCertificateInstallIsLastFragment" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.12.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Has a true value in case of passing a last fragment""",
        }, # column
        "rlCaCertificateDisplayTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13",
            "status" : "current",
            "description" :
                """This table is used for displaying a CA certificate to the device""",
        }, # table
        "rlCaCertificateDisplayEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1",
            "status" : "current",
            "linkage" : [
                "rlCaCertificateDisplayType",
                "rlCaCertificateDisplayOwner",
                "rlCaCertificateDisplayName",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlCaCertificateDisplayType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SSL", "name" : "RlCaCertificateInstallType"},
            },
            "access" : "noaccess",
            "description" :
                """Ca Certificate type""",
        }, # column
        "rlCaCertificateDisplayOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """The CA certificate Owner - application name.""",
        }, # column
        "rlCaCertificateDisplayName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "noaccess",
            "description" :
                """The CA certificate Name.""",
        }, # column
        "rlCaCertificateDisplayVersion" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Version.""",
        }, # column
        "rlCaCertificateDisplaySerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Serial Number.""",
        }, # column
        "rlCaCertificateDisplayIssuerName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Issuer Name.""",
        }, # column
        "rlCaCertificateDisplaySubjectName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Subject Name.""",
        }, # column
        "rlCaCertificateDisplayNotBefore" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Not before time.""",
        }, # column
        "rlCaCertificateDisplayNotAfter" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Not after time.""",
        }, # column
        "rlCaCertificateDisplayValid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "true",
            "description" :
                """true -  Certificate is VALID, dates validity and not revoked
false - Certificate is INVALID, dates validity is faled or revoked""",
        }, # column
        "rlCaCertificateDisplayNonValidReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SSL", "name" : "RlCaCertificateDisplayNonValidReason"},
            },
            "access" : "readonly",
            "description" :
                """Ca Certificate reason for non validity""",
        }, # column
        "rlCaCertificateDisplaySignatureAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Signature Algorithm.""",
        }, # column
        "rlCaCertificateDisplayPublicKeyAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate PublicKey Algorithm.""",
        }, # column
        "rlCaCertificateDisplayFingerprintAlgorithm" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Fingerprint Algorithm.""",
        }, # column
        "rlCaCertificateDisplayFingerprint" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate Fingerprint.""",
        }, # column
        "rlCaCertificateDisplayPublicKeySize" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.13.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The CA certificate PublicKey size.""",
        }, # column
        "rlCaCertificateRevocationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.14",
            "status" : "current",
            "description" :
                """This table is used for revocation a CA certificate to the device""",
        }, # table
        "rlCaCertificateRevocationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.14.1",
            "status" : "current",
            "linkage" : [
                "rlCaCertificateRevocationIssuerName",
                "rlCaCertificateRevocationSerialNumber",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlCaCertificateRevocationIssuerName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Ca Certificate Issuer Name""",
        }, # column
        "rlCaCertificateRevocationSerialNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The CA certificate Serial Number.""",
        }, # column
        "rlCaCertificateRevocationRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """""",
        }, # column
        "rlCaCertificateDisplayExtTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.15",
            "status" : "current",
            "description" :
                """This table is used for displaying certain information of a CA certificate""",
        }, # table
        "rlCaCertificateDisplayExtEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.15.1",
            "status" : "current",
            "linkage" : [
                "rlCaCertificateDisplayType",
                "rlCaCertificateDisplayOwner",
                "rlCaCertificateDisplayName",
                "rlCaCetrificateDisplayExtType",
                "rlCaCertificateDisplayExtFragmentId",
            ],
            "description" :
                """ The row definition for this table.""",
        }, # row
        "rlCaCetrificateDisplayExtType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.15.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-SSL", "name" : "RlCaCertificateDisplayExtType"},
            },
            "access" : "noaccess",
            "description" :
                """CA Certificate property type""",
        }, # column
        "rlCaCertificateDisplayExtFragmentId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.15.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "noaccess",
            "description" :
                """Identifies the index of this fragment in the CA certificate property.""",
        }, # column
        "rlCaCertificateDisplayExtFragmentData" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-SSL",
            "oid" : "1.3.6.1.4.1.9.6.1.101.100.15.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readonly",
            "description" :
                """A fragment of the property to display from a CA certificate.""",
        }, # column
    }, # nodes

}
