# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-TUNNEL-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-TUNNEL-MIB"

MIB = {
    "moduleName" : "CISCOSB-TUNNEL-MIB",

    "CISCOSB-TUNNEL-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for Tunneling.""",
        "revisions" : (
            {
                "date" : "2012-05-21 00:00",
                "description" :
                    """Initial revision.""",
            },
            {
                "date" : "2011-09-12 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlTunnel",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "IANAifType-MIB", "name" : "IANAtunnelType"},
        {"module" : "DNS-SERVER-MIB", "name" : "DnsName"},
        {"module" : "TUNNEL-MIB", "name" : "tunnelIfEntry"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
    ),

    "nodes" : {
        "rlTunnel" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122",
            "status" : "current",
        }, # node
        "rlTunnelIsatapStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.1",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """The ISATAP status.""",
        }, # scalar
        "rlTunnelIsatapRobustness" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.2",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "3",
            "description" :
                """specifies how many DNS Querys and Router Solicitations
should be sent to get the corresponding reply.""",
        }, # scalar
        "rlTunnelIsatapDnsHostName" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.3",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"DNS-SERVER-MIB", "name" : "DnsName"},
            },
            "access" : "readwrite",
            "description" :
                """The domain name for ISATAP.""",
        }, # scalar
        "rlTunnelIsatapQueryInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.4",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "10",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "10",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """specifies the time interval between sending of
DNS Queries before receiving the first reply from the DNS Server.""",
        }, # scalar
        "rlTunnelIsatapRSInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.5",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "10",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "10",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """specifies the time interval between sending of Router
Solicitations before receiving the first reply from the ISATAP Router.""",
        }, # scalar
        "rlTunnelIsatapMinQueryInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.6",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """specifies the minimum time interval between between successive queries
of same advertising ISATAP interface.""",
        }, # scalar
        "rlTunnelIsatapMinRSInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.7",
            "status" : "deprecated",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readonly",
            "default" : "0",
            "description" :
                """specifies the minimum time between successive solicitations of the
same advertising ISATAP interface.""",
        }, # scalar
        "rlTunnelIsatapRouterAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.8",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """specifies the IPv4 address of ISATAP Router.""",
        }, # scalar
        "rlTunnelIsatapLocalIPv4Address" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.9",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """specifies the IPv4 address currently used as IPv4 source address
for ISATAP Tunnel.""",
        }, # scalar
        "rlTunnelGeneral" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11",
        }, # node
        "rlTunnelIfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1",
            "status" : "current",
            "description" :
                """This table is parallel to tunnelIfTable, and is used to
add/delete tunnel entries to/from that table.
In addition it contains private objects.""",
        }, # table
        "rlTunnelIfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1.1",
            "status" : "current",
            "linkage" : [
                { "TUNNEL-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "tunnelIfEntry",
                }},
            ],
            "description" :
                """Additional configuration parameters for a tunnel interface.""",
        }, # row
        "rlTunnelIfEncapsMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IANAifType-MIB", "name" : "IANAtunnelType"},
            },
            "access" : "readwrite",
            "description" :
                """The encapsulation method used by the tunnel.
This field added since it is read-only in standard MIB.""",
        }, # column
        "rlTunnelIfLocalAddressSource" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "configured" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "interface" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "configured",
            "description" :
                """Defines the method of obtaining Local address for
the tunnel interface.
Configured - configured by user.
Automatic - minimum IP address of the device.
Interface - minimum IP address on user specified interface.""",
        }, # column
        "rlTunnelIfLocalAddressInterfaceId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Interface ID, used to determine Local address for tunnel interface
if rlTunnelIfLocalAddressSource set to interface.""",
        }, # column
        "rlTunnelIfLocalIPv4Address" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Specifies the IPv4 address currently used as IPv4 Local address
for IPv6 over IPv4 Tunnel.""",
        }, # column
        "rlTunnelIfStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.11.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this row, by which new entries may be
created, or old entries deleted from this table.""",
        }, # column
        "rlTunnelTypeSpecific" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12",
        }, # node
        "rlTunnelIsatap" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1",
        }, # node
        "rlTunnelIsatapConfTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.1",
            "status" : "current",
            "description" :
                """This table contains ISATAP-specific configuration.""",
        }, # table
        "rlTunnelIsatapConfEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """Additional configuration parameters for a tunnel interface.""",
        }, # row
        "rlTunnelIsatapConfDnsName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "OctetString"},
            },
            "access" : "readwrite",
            "default" : "ISATAP",
            "description" :
                """DNS name.""",
        }, # column
        "rlTunnelIsatapConfRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this row, by which new entries may be
created, or old entries deleted from this table.""",
        }, # column
        "rlTunnelIsatapPrlTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.2",
            "status" : "current",
            "description" :
                """This table contains ISATAP-specific configuration.""",
        }, # table
        "rlTunnelIsatapPrlEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.2.1",
            "status" : "current",
            "linkage" : [
                "rlTunnelIsatapPrlIfIndex",
                "rlTunnelIsatapPrlPriority",
            ],
            "description" :
                """Additional configuration parameters for a tunnel interface.""",
        }, # row
        "rlTunnelIsatapPrlIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The index of the interface to which this PRL entry belongs.""",
        }, # column
        "rlTunnelIsatapPrlPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """The priority of the entry. Lower value - higher priority.""",
        }, # column
        "rlTunnelIsatapPrlAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """IPv4 address of the potential router.""",
        }, # column
        "rlTunnelIsatapPrlIsActive" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Whether the PRL entry is active (meaning it has an up to date RA).""",
        }, # column
        "rlTunnelIsatapConfRSInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "10",
                        "max" : "3600"
                    },
                    ],
                    "range" : {
                        "min" : "10",
                        "max" : "3600"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "10",
            "description" :
                """Specifies the time interval between Router Solicitations prior to
receiving the first reply from the ISATAP router.""",
        }, # scalar
        "rlTunnelIsatapConfRobustness" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "20"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "20"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "3",
            "description" :
                """After a Router Advertisement was received, Router Solicitation
messages are sent every Lifetime / (1 + Robustness) seconds, where
Lifetime is the Lifetime advertised in the RA.""",
        }, # scalar
        "rlTunnelIPv6EndConfig" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-TUNNEL-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.122.12.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """Used to indicate end of snmp configuration for IPv6. Can be removed,
if mechanism for indicating end config per mib is added to SNMP.""",
        }, # scalar
    }, # nodes

}
