# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-DOT1X-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-DOT1X-MIB"

MIB = {
    "moduleName" : "CISCOSB-DOT1X-MIB",

    "CISCOSB-DOT1X-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines dot1x private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rldot1x",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Counter64"},
        {"module" : "SNMPv2-SMI", "name" : "TimeTicks"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "Q-BRIDGE-MIB", "name" : "VlanIndex"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "Q-BRIDGE-MIB", "name" : "dot1qFdbId"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "IEEE8021-PAE-MIB", "name" : "PaeControlledPortStatus"},
        {"module" : "IEEE8021-PAE-MIB", "name" : "dot1xAuthSessionStatsEntry"},
        {"module" : "IEEE8021-PAE-MIB", "name" : "dot1xPaePortNumber"},
        {"module" : "", "name" : "ieee8021XPaePortNumber"},
    ),

    "nodes" : {
        "rldot1x" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95",
            "status" : "current",
        }, # node
        "rldot1xMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rldot1xExtAuthSessionStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.2",
            "status" : "current",
            "description" :
                """A table that contains the session statistics objects
for the Authenticator PAE associated with each Port.
An entry appears in this table for each port that may
authenticate access to itself.""",
        }, # table
        "rldot1xExtAuthSessionStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.2.1",
            "status" : "current",
            "linkage" : [
                { "IEEE8021-PAE-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dot1xAuthSessionStatsEntry",
                }},
            ],
            "description" :
                """The session statistics information for an Authenticator
PAE.  This shows the current values being collected for
each session that is still in progress, or the final
values for the last valid session on each port where
there is no session currently active.""",
        }, # row
        "rlDot1xAuthSessionAuthenticMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "remoteAuthServer" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "localAuthServer" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The authentication method used to establish the
session.""",
        }, # column
        "rldot1xGuestVlanSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """indicate if guest vlan is supported.""",
        }, # scalar
        "rldot1xGuestVlanVID" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanIndex"},
            },
            "access" : "readwrite",
            "description" :
                """specify the guest vlan tag , 0 for non exiting.""",
        }, # scalar
        "rldot1xGuestVlanPorts" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "description" :
                """the ports that can be members in the guest vlan""",
        }, # scalar
        "rldot1xUnAuthenticatedVlanSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """indicate if unauthenticated Vlan is supported.""",
        }, # scalar
        "rldot1xUnAuthenticatedVlanTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.7",
            "status" : "current",
            "description" :
                """port belong to vlan in all port authenticated state except force unauthenticated table""",
        }, # table
        "rldot1xUnAuthenticatedVlanEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.7.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "dot1qFdbId",
            ],
            "description" :
                """ port belong to vlan in all port authenticated state except force unauthenticated entry""",
        }, # row
        "rldot1xUnAuthenticatedVlanStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The row status variable, used according to
row installation and removal conventions.""",
        }, # column
        "rldot1xUserBasedVlanSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """indicate if user based Vlan is supported.""",
        }, # scalar
        "rldot1xUserBasedVlanPorts" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "description" :
                """the ports that can be members in the user based vlan""",
        }, # scalar
        "rldot1xAuthenticationPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10",
            "status" : "current",
            "description" :
                """A table of system level information for each port
supported by the Port Access Entity.  An entry appears
in this table for each port of this system.""",
        }, # table
        "rldot1xAuthenticationPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1",
            "status" : "current",
            "linkage" : [
                "dot1xPaePortNumber",
            ],
            "description" :
                """The Port number and mac method""",
        }, # row
        "rldot1xAuthenticationPortMethod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "eapolOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "macAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "macOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "webOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "webAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "webAndMac" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "webAndMacAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "eapolOnly",
            "description" :
                """The value of the 802.1x-based, mac-based and web-based authentication.""",
        }, # column
        "rldot1xRadiusAttrVlanIdEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Defines if treat VLAN ID that received from Radius attributes
in Radius-Accept message.""",
        }, # column
        "rldot1xRadiusAttAclNameEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Defines if treat ACL Names that received from Radius attributes
in Radius-Accept message.""",
        }, # column
        "rldot1xTimeBasedName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies a time range. When the Time Range is not in effect the port state would be Unauthorized.""",
        }, # column
        "rldot1xTimeBasedActive" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "description" :
                """Specifies if time range is active now or not.""",
        }, # column
        "rldot1xRadiusAttrVlanIdentifier" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "VlanIndex"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """In case that value is not 0,
This field will define the VLAN ID in case that it is not received from Radius attributes
in Radius-Accept message.""",
        }, # column
        "rldot1xMaxHosts" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Maximum number of authenticated hosts allowed on the interface.
A value of 0 means no limitation.""",
        }, # column
        "rldot1xMaxLoginAttempts" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "10"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Maximum number of allowedlogin attempts on the interface.
A value of 0 means the infinite number of attemtps.
The configuration is applied only to Web-Based authentication.""",
        }, # column
        "rldot1xTimeoutSilencePeriod" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Set the number of seconds that if an authorized client did not send traffic during this period,
then the client is changed to unauthrized.
The configuration is applied only to Web-Based authentication.""",
        }, # column
        "rldot1xNumOfAuthorizedHosts" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of authorized host in multi-sessions mode.""",
        }, # column
        "rldot1xAuthenticationOpenEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Open access allows clients or devices to gain network access before authentication is performed.
In the mode the switch performs failure replies received from a Radius server as success.""",
        }, # column
        "rldot1xAuthenticationOperatingControlMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.10.1.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "auto" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "forceAuthorized" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "forceUnauthorized" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "macBased" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Operational control mode of 802.1x.""",
        }, # column
        "rldot1xAuthMultiStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11",
            "status" : "current",
            "description" :
                """A table that contains the statistics objects for the
Authenticator PAE associated with each Port and MAC for
multisession 802.1x mode of operation.
An entry appears in this table for each port and MAC that have an
authentication session currently running under way for them.""",
            "reference>" :
                """9.4.2 Authenticator Statistics""",
        }, # table
        "rldot1xAuthMultiStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1",
            "status" : "current",
            "linkage" : [
                "rldot1xAuthMultiStatsPortNumber",
                "rldot1xAuthMultiStatsSourceMac",
            ],
            "description" :
                """The statistics information for an Authenticator PAE.""",
        }, # row
        "rldot1xAuthMultiStatsPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Port Number.""",
        }, # column
        "rldot1xAuthMultiStatsSourceMac" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mac of the authentication session.""",
        }, # column
        "rldot1xAuthMultiEapolFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid EAPOL frames of any type
that have been received by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL frames received""",
        }, # column
        "rldot1xAuthMultiEapolFramesTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAPOL frames of any type
that have been transmitted by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL frames transmitted""",
        }, # column
        "rldot1xAuthMultiEapolStartFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAPOL Start frames that have
been received by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL Start frames received""",
        }, # column
        "rldot1xAuthMultiEapolLogoffFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAPOL Logoff frames that have
been received by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL Logoff frames received""",
        }, # column
        "rldot1xAuthMultiEapolRespIdFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAP Resp/Id frames that have
been received by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL Resp/Id frames received""",
        }, # column
        "rldot1xAuthMultiEapolRespFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of valid EAP Response frames
(other than Resp/Id frames) that have been
received by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL Response frames received""",
        }, # column
        "rldot1xAuthMultiEapolReqIdFramesTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAP Req/Id frames that have been
transmitted by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL Req/Id frames transmitted""",
        }, # column
        "rldot1xAuthMultiEapolReqFramesTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAP Request frames
(other than Rq/Id frames) that have been
transmitted by this Authenticator.""",
            "reference>" :
                """9.4.2, EAPOL Request frames transmitted""",
        }, # column
        "rldot1xAuthMultiInvalidEapolFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAPOL frames that have been
received by this Authenticator in which the
frame type is not recognized.""",
            "reference>" :
                """9.4.2, Invalid EAPOL frames received""",
        }, # column
        "rldot1xAuthMultiEapLengthErrorFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.11.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of EAPOL frames that have been received
by this Authenticator in which the Packet Body
Length field is invalid.""",
            "reference>" :
                """9.4.2, EAP length error frames received""",
        }, # column
        "rldot1xAuthMultiDiagTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12",
            "status" : "current",
            "description" :
                """A table that contains the diagnostics objects for the
Authenticator PAE associated with each Port and MAC.
An entry appears in this table for each port and MAC that have an
authentication session currently running under way for them.""",
            "reference>" :
                """9.4.3 Authenticator Diagnostics""",
        }, # table
        "rldot1xAuthMultiDiagEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1",
            "status" : "current",
            "linkage" : [
                "rldot1xAuthMultiDiagPortNumber",
                "rldot1xAuthMultiDiagSourceMac",
            ],
            "description" :
                """The diagnostics information for an Authenticator PAE.""",
        }, # row
        "rldot1xAuthMultiDiagPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Port Number.""",
        }, # column
        "rldot1xAuthMultiDiagSourceMac" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mac of the authentication session.""",
        }, # column
        "rldot1xAuthMultiEntersConnecting" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions to the CONNECTING state from any other
state.""",
            "reference>" :
                """9.4.2, 8.5.4.2.1""",
        }, # column
        "rldot1xAuthMultiEntersAuthenticating" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from CONNECTING to AUTHENTICATING, as a
result of an EAP-Response/Identity message being
received from the Supplicant.""",
            "reference>" :
                """9.4.2, 8.5.4.2.3""",
        }, # column
        "rldot1xAuthMultiAuthSuccessWhileAuthenticating" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from AUTHENTICATING to AUTHENTICATED, as a
result of the Backend Authentication state machine
indicating successful authentication of the Supplicant
(authSuccess = TRUE).""",
            "reference>" :
                """9.4.2, 8.5.4.2.4""",
        }, # column
        "rldot1xAuthMultiAuthFailWhileAuthenticating" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from AUTHENTICATING to HELD, as a result
of the Backend Authentication state machine indicating
authentication failure (authFail = TRUE).""",
            "reference>" :
                """9.4.2, 8.5.4.2.6""",
        }, # column
        "rldot1xAuthMultiAuthReauthsWhileAuthenticating" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from AUTHENTICATING to ABORTING, as a result
of a reauthentication request (reAuthenticate = TRUE).""",
            "reference>" :
                """9.4.2, 8.5.4.2.7""",
        }, # column
        "rldot1xAuthMultiAuthEapStartsWhileAuthenticating" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from AUTHENTICATING to ABORTING, as a result
of an EAPOL-Start message being received
from the Supplicant.""",
            "reference>" :
                """9.4.2, 8.5.4.2.8""",
        }, # column
        "rldot1xAuthMultiAuthReauthsWhileAuthenticated" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from AUTHENTICATED to CONNECTING, as a
result of a reauthentication request
(reAuthenticate = TRUE).""",
            "reference>" :
                """9.4.2, 8.5.4.2.10""",
        }, # column
        "rldot1xAuthMultiAuthEapStartsWhileAuthenticated" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
transitions from AUTHENTICATED to CONNECTING, as a
result of an EAPOL-Start message being received from the
Supplicant.""",
            "reference>" :
                """9.4.2, 8.5.4.2.11""",
        }, # column
        "rldot1xAuthMultiBackendResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine sends
an initial Access-Request packet to the Authentication
server (i.e., executes sendRespToServer on entry to the
RESPONSE state). Indicates that the Authenticator
attempted communication with the Authentication Server.""",
            "reference>" :
                """9.4.2, 8.5.6.2.1""",
        }, # column
        "rldot1xAuthMultiBackendAccessChallenges" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
receives an initial Access-Challenge packet from the
Authentication server (i.e., aReq becomes TRUE,
causing exit from the RESPONSE state). Indicates that
the Authentication Server has communication with
the Authenticator.""",
            "reference>" :
                """9.4.2, 8.5.6.2.2""",
        }, # column
        "rldot1xAuthMultiBackendOtherRequestsToSupplicant" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
sends an EAP-Request packet (other than an Identity,
Notification, Failure or Success message) to the
Supplicant (i.e., executes txReq on entry to the
REQUEST state). Indicates that the Authenticator chose
an EAP-method.""",
            "reference>" :
                """9.4.2, 8.5.6.2.3""",
        }, # column
        "rldot1xAuthMultiBackendNonNakResponsesFromSupplicant" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
receives a response from the Supplicant to an initial
EAP-Request, and the response is something other than
EAP-NAK (i.e., rxResp becomes TRUE, causing the state
machine to transition from REQUEST to RESPONSE,
and the response is not an EAP-NAK). Indicates that
the Supplicant can respond to the Authenticators
chosen EAP-method.""",
            "reference>" :
                """9.4.2, 8.5.6.2.4""",
        }, # column
        "rldot1xAuthMultiBackendAuthSuccesses" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.12.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Counts the number of times that the state machine
receives an EAP-Success message from the Authentication
Server (i.e., aSuccess becomes TRUE, causing a
transition from RESPONSE to SUCCESS). Indicates that
the Supplicant has successfully authenticated to
the Authentication Server.""",
            "reference>" :
                """9.4.2, 8.5.6.2.5""",
        }, # column
        "rldot1xAuthMultiSessionStatsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13",
            "status" : "current",
            "description" :
                """A table that contains the session statistics objects
for the Authenticator PAE associated with each Port.
An entry appears in this table for each port that may
authenticate access to itself.""",
            "reference>" :
                """9.4.4""",
        }, # table
        "rldot1xAuthMultiSessionStatsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1",
            "status" : "current",
            "linkage" : [
                "rldot1xAuthMultiSessionStatsPortNumber",
                "rldot1xAuthMultiSessionStatsSourceMac",
            ],
            "description" :
                """The session statistics information for an Authenticator
PAE.  This shows the current values being collected for
each session that is still in progress, or the final
values for the last valid session on each port where
there is no session currently active.""",
        }, # row
        "rldot1xAuthMultiSessionStatsPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Port Number.""",
        }, # column
        "rldot1xAuthMultiSessionStatsSourceMac" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mac of the authentication session.""",
        }, # column
        "rldot1xAuthMultiSessionOctetsRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets received in user data
frames on this Port during the session.""",
            "reference>" :
                """9.4.4, Session Octets Received""",
        }, # column
        "rldot1xAuthMultiSessionOctetsTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter64"},
            },
            "access" : "readonly",
            "description" :
                """The number of octets transmitted in user data
frames on this Port during the session.""",
            "reference>" :
                """9.4.4, Session Octets Transmitted""",
        }, # column
        "rldot1xAuthMultiSessionFramesRx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of user data frames received
on this Port during the session.""",
            "reference>" :
                """9.4.4, Session Frames Received""",
        }, # column
        "rldot1xAuthMultiSessionFramesTx" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of user data frames transmitted
on this Port during the session.""",
            "reference>" :
                """9.4.4, Session Frames Transmitted""",
        }, # column
        "rldot1xAuthMultiSessionId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """A unique identifier for the session, in the
form of a printable ASCII string of at least
three characters.""",
            "reference>" :
                """9.4.4, Session Identifier""",
        }, # column
        "rldot1xAuthMultiSessionTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "TimeTicks"},
            },
            "access" : "readonly",
            "description" :
                """The duration of the session in seconds.""",
            "reference>" :
                """9.4.4, Session Time""",
        }, # column
        "rldot1xAuthMultiSessionUserName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """The User-Name representing the identity of the
Supplicant PAE.""",
            "reference>" :
                """9.4.4, Session User Name""",
        }, # column
        "rldot1xAuthMultiSessionRadiusAttrVlan" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """VLAN ID that received from Radius attributes.""",
        }, # column
        "rldot1xAuthMultiSessionRadiusAttrFilterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """First filter ID that received from Radius attributes.""",
        }, # column
        "rldot1xAuthMultiSessionRadiusAttrSecondFilterId" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """Second filter ID that received from Radius attributes.""",
        }, # column
        "rlDot1xAuthMultiSessionMonitorResultsReason" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notRejected" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "aclNotExst" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "aclOvrfl" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "authErr" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "fltrErr" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ipv6WithMac" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "ipv6WithNotIp" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "polBasicMode" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "aclDel" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "polDel" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "vlanDfly" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "vlanDynam" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "vlanGuest" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "vlanNoInMsg" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "vlanNotExst" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "vlanOvfl" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "vlanVoice" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "vlanUnauth" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "frsMthDeny" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "radApierr" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "radInvlres" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "radNoresp" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "aclEgress" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "maxHosts" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "noActivity" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The monitor result reason of the session.""",
        }, # column
        "rlDot1xAuthMultiSessionMethodType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.13.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "eapol" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "mac" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "web" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current session method type.""",
        }, # column
        "rldot1xAuthMultiConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14",
            "status" : "current",
            "description" :
                """A table that contains the configuration objects for the
Authenticator PAE associated with each port and MAC.
An entry appears in this table for each port and MAC that may
authenticate access to itself.""",
            "reference>" :
                """9.4.1 Authenticator Configuration""",
        }, # table
        "rldot1xAuthMultiConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14.1",
            "status" : "current",
            "linkage" : [
                "rldot1xAuthMultiPortNumber",
                "rldot1xAuthMultiSourceMac",
            ],
            "description" :
                """The configuration information for an Authenticator
PAE.""",
        }, # row
        "rldot1xAuthMultiPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Port Number.""",
        }, # column
        "rldot1xAuthMultiSourceMac" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mac of the authentication session.""",
        }, # column
        "rldot1xAuthMultiPaeState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "initialize" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disconnected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "connecting" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "authenticating" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "authenticated" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "aborting" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "held" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "forceAuth" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "forceUnauth" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current value of the Authenticator PAE state
machine.""",
            "reference>" :
                """9.4.1, Authenticator PAE state""",
        }, # column
        "rldot1xAuthMultiBackendAuthState" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "request" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "response" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "success" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "fail" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "timeout" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "idle" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "initialize" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The current state of the Backend Authentication
state machine.""",
            "reference>" :
                """9.4.1, Backend Authentication state""",
        }, # column
        "rldot1xAuthMultiControlledPortStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.14.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IEEE8021-PAE-MIB", "name" : "PaeControlledPortStatus"},
            },
            "access" : "readonly",
            "description" :
                """The current value of the controlled Port
status parameter for the Port.""",
            "reference>" :
                """9.4.1, AuthControlledPortStatus""",
        }, # column
        "rldot1xBpduFilteringEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify that when 802.1x is globally disabled,
802.1x BPDU packets would be filtered or bridged.""",
        }, # scalar
        "rldot1xRadiusAttributesErrorsAclReject" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify ACL error handling for the Radius attributes feature.""",
        }, # scalar
        "rldot1xGuestVlanTimeInterval" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "180"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "180"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """indicate the guest vlan timeout interval.""",
        }, # scalar
        "rldot1xMacAuthSuccessTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps when a MAC address is successfully
authenticated by the 802.1X mac-authentication access control.""",
        }, # scalar
        "rldot1xMacAuthFailureTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps when MAC address was failed
in authentication of the 802.1X MAC authentication access control.""",
        }, # scalar
        "rldot1xLegacyPortTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.22",
            "status" : "current",
            "description" :
                """A table of system level information for each port
supported by the Port Access Entity.  An entry appears
in this table for each port of this system.""",
        }, # table
        "rldot1xLegacyPortEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.22.1",
            "status" : "current",
            "linkage" : [
                "dot1xPaePortNumber",
            ],
            "description" :
                """The Port number and leagcy mode""",
        }, # row
        "rldot1xLegacyPortModeEnabled" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.22.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Indicates whether in multiple sessions mode
work according to legacy devices mode or not.""",
        }, # column
        "rldot1xSystemAuthControlMonitorVlan" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.23",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """VLAN Tag of 802.1x monitoring VLAN in the System.
value of 0 means that the monitoring mode is disabled.""",
        }, # scalar
        "rldot1xClearPortMibCounters" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"Q-BRIDGE-MIB", "name" : "PortList"},
            },
            "access" : "readwrite",
            "description" :
                """Each bit that is set in this portList represent a port that
its mib counters should be reset.""",
        }, # scalar
        "rldot1xWebQuietFailureTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps when a client is set in quiet state
after the maximum sequential attempts of login.""",
        }, # scalar
        "rldot1xMacWebAuthSuccessTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.26",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "eapolOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "macAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "macOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "webOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "webAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "webAndMac" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "webAndMacAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps per authentication method
when a session is successfully authenticated.""",
        }, # scalar
        "rldot1xMacWebAuthFailureTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.27",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "eapolOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "macAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "macOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "webOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "webAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "webAndMac" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "webAndMacAndEapol" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps per authentication method when a session was failed.""",
        }, # scalar
        "rldot1xLockedCientsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.28",
            "status" : "current",
            "description" :
                """A table that contains the locked clients information for Web-based authentication.""",
            "reference>" :
                """9.4.2 Authenticator Statistics""",
        }, # table
        "rldot1xLockedCientsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.28.1",
            "status" : "current",
            "linkage" : [
                "rldot1xLockedCientsPortNumber",
                "rldot1xLockedCientsSourceMac",
            ],
            "description" :
                """The locked clients entry that entered silence period timeout for Web-based authentication.""",
        }, # row
        "rldot1xLockedCientsPortNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.28.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Port Number.""",
        }, # column
        "rldot1xLockedCientsSourceMac" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.28.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "MacAddress"},
            },
            "access" : "readonly",
            "description" :
                """Mac of the locked client.""",
        }, # column
        "rldot1xLockedCientsRemainedTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.28.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The time that is remained till the expiry of silence period.""",
        }, # column
        "rldot1xLockedCientsRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.28.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Row status.""",
        }, # column
        "rldot1xSupplicantSuccessTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps for 802.1x supplicant 
when a session is successfully authenticated.""",
        }, # scalar
        "rldot1xSupplicantFailureTrapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify if sending traps for 802.1x supplicant 
when a session is failed to authenticated.""",
        }, # scalar
        "rldot1xSupplicantCredentialActivateConfiguration" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specify if try to activate the pending configuration 
of a credential - description, username and password.""",
        }, # scalar
        "rldot1xSupplicantCredentialPendingTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32",
            "status" : "current",
            "description" :
                """A table contains the pending credential information for 802.1x supplicants.""",
        }, # table
        "rldot1xSupplicantCredentialPendingEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32.1",
            "status" : "current",
            "linkage" : [
                "rldot1xSupplicantCredentialName",
            ],
            "description" :
                """The pending credential entry that holds information such as username and password that can be assigned  
after it to supplicants.""",
        }, # row
        "rldot1xSupplicantCredentialName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The credential structure name up to 32 characters.""",
        }, # column
        "rldot1xSupplicantCredentialPendingDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "80"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "80"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The pending text description for the specific credential. 
The description can be up to 80 characters.""",
        }, # column
        "rldot1xSupplicantCredentialPendingUsername" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The pending username for the specific credential.
The username can be up to 32 characters .""",
        }, # column
        "rldot1xSupplicantCredentialPendingPassword" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The pending password for the specific credential.
The password can be up to 128 characters.""",
        }, # column
        "rldot1xSupplicantCredentialPendingRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.32.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Row status for the specific credential.""",
        }, # column
        "rldot1xSupplicantCredentialTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.33",
            "status" : "current",
            "description" :
                """A table contains the active credential information for 802.1x supplicants.""",
        }, # table
        "rldot1xSupplicantCredentialEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.33.1",
            "status" : "current",
            "linkage" : [
                "rldot1xSupplicantCredentialName",
            ],
            "description" :
                """The active credential entry that holds information such as username and password that can be assigned  
after it to supplicants.""",
        }, # row
        "rldot1xSupplicantCredentialDescription" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.33.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "80"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "80"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The active text description for the specific credential. 
The description can be up to 80 characters.""",
        }, # column
        "rldot1xSupplicantCredentialUsername" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.33.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The active username for the specific credential.
The username can be up to 32 characters .""",
        }, # column
        "rldot1xSupplicantCredentialPassword" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.33.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The active password for the specific credential.
The password can be up to 128 characters.""",
        }, # column
        "rldot1xSupplicantCredentialPasswordMD5" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.33.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """The MD5 of the rldot1xSupplicantCredentialPassword.""",
        }, # column
        "rldot1xSupplicantConfigurationTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.34",
            "status" : "current",
            "description" :
                """A table contains the configuration for 802.1x supplicants.""",
        }, # table
        "rldot1xSupplicantConfigurationEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.34.1",
            "status" : "current",
            "linkage" : [
                "ieee8021XPaePortNumber",
            ],
            "description" :
                """The supplicant configuration entry.""",
        }, # row
        "rldot1xSupplicantConfigurationCredentialName" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.34.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The supplicant configuration credential name.""",
        }, # column
        "rldot1xSupplicantConfigurationEapTimeout" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.34.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "30",
            "description" :
                """Specifies the time interval in seconds during which the supplicant waits for a
response from the Radius server (SUCCESS or FAIL) before restarts authentication.""",
        }, # column
        "rldot1xMacAuthEapEnabled" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.35",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies in MAC-Based authentication method 
if the EAP MD5-Challenge authentication is used or
that only Radius (without EAP) authentication with the Service-Type 
attribute equals to Call-Check(10) is used.""",
        }, # scalar
        "rldot1xMacAuthUserGroupsize" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.36",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "one" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "two" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "four" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "twelve" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the numbers of ASCII characters between delimiters 
in usename format that is MAC address in MAC-Based authentication method.""",
        }, # scalar
        "rldot1xMacAuthUserSeparator" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.37",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "hyphen" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "colon" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dot" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Specifies the delimiter in usename format that is 
MAC address in MAC-Based authentication method.""",
        }, # scalar
        "rldot1xMacAuthUserLowercase" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.38",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Specifies that the username is coded in the lower case or in the upper case 
in usename format that is MAC address in MAC-Based authentication method.""",
        }, # scalar
        "rldot1xMacAuthPassword" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.39",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "32"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """specify a password that will be used for MAC-Based authentication
instead of the host MAC address.""",
        }, # scalar
        "rldot1xMacAuthApplyReauthentication" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """specify if try to apply reauthentication on MAC-Based authentication users.""",
        }, # scalar
        "rldot1xMacAuthPasswordMD5" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-DOT1X-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.95.41",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """The MD5 of the rldot1xMacAuthPassword.""",
        }, # scalar
    }, # nodes

}
