# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-MIR-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-MIR-MIB"

MIB = {
    "moduleName" : "CISCOSB-MIR-MIB",

    "CISCOSB-MIR-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines MIR private MIBs.""",
        "revisions" : (
            {
                "date" : "2007-01-02 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlMir",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "IF-MIB", "name" : "InterfaceIndex"},
    ),

    "nodes" : {
        "rlMir" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61",
            "status" : "current",
        }, # node
        "rlMirMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlMirMaxNumOfMRIsAfterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "1",
            "description" :
                """The maximun instanses of IP Multi Instance Routers after the
following reset.""",
        }, # scalar
        "rlMirMaxNumOfMRIs" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximun instanses of IP Multi Instance Routers.""",
        }, # scalar
        "rlMirCurMriNum" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The number of the MRI of which MIB variables are treated at
the same time by the SNMP agent.""",
        }, # scalar
        "rlMirInterfaceTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.5",
            "status" : "current",
            "description" :
                """A list of the assignment ifinterfaces to IP Router instances.""",
        }, # table
        "rlMirInterfaceEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.5.1",
            "status" : "current",
            "linkage" : [
                "rlMirInterfaceIfIndex",
            ],
            "description" :
                """An entry of this table specifies the MRID assignement to a L2
interfrace.""",
        }, # row
        "rlMirInterfaceIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.5.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """The L2 interface for which this entry contains information.""",
        }, # column
        "rlMirInterfaceMrid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.5.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """Multi IP Router Instance Identifier to which the
interface is assgned.""",
        }, # column
        "rlMirVlanBaseReservedPortsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.6",
            "status" : "current",
            "description" :
                """A list VLAN based reserved physical ports.""",
        }, # table
        "rlMirVlanBaseReservedPortsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.6.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlMirVlanBaseReservedPortsIfIndex",
            ],
            "description" :
                """A VLAN based reserved physical port.""",
        }, # row
        "rlMirVlanBaseReservedPortsIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.6.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """IfIndex of VLAN based reserved physical port.""",
        }, # column
        "rlMirVlanBaseReservedPortsStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.6.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to delete an entry""",
        }, # column
        "rlMirVlanBaseLogicalPortsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.7",
            "status" : "current",
            "description" :
                """A list VLAN based logical ports.""",
        }, # table
        "rlMirVlanBaseLogicalPortsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.7.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "rlMirVlanBaseLogicalPortsIfIndex",
            ],
            "description" :
                """A VLAN based logical point-to-point port.""",
        }, # row
        "rlMirVlanBaseLogicalPortsIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.7.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """IfIndex of VLAN based Logical point-to-point port.""",
        }, # column
        "rlMirVlanBaseLogicalPortsReservedIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.7.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"IF-MIB", "name" : "InterfaceIndex"},
            },
            "access" : "readwrite",
            "description" :
                """IfIndex of VLAN based reserved physical port on which the logical
port is defined.""",
        }, # column
        "rlMirVlanBaseLogicalPortsVlanTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.7.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4095"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4095"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """VLAN tag.""",
        }, # column
        "rlMirVlanBaseLogicalPortsStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.7.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """It is used to add, update and delete an entry""",
        }, # column
        "rlMirCurMriNumRouter" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Returns Router Mri Number.""",
        }, # scalar
        "rlMirCurMriNumOob" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-MIR-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.61.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Returns Router Mri Number.""",
        }, # scalar
    }, # nodes

}
