# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-AAA-SERVER-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-AAA-SERVER-MIB"

MIB = {
    "moduleName" : "CISCO-AAA-SERVER-MIB",

    "CISCO-AAA-SERVER-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems,	Inc.""",
        "contact" : 
            """	Cisco Systems
Customer Service

Postal:	170 W Tasman Drive
San Jose, CA  95134
USA

Tel:	+1 800 553-NETS

E-mail:	cs-aaa@cisco.com""",
        "description" :
            """The MIB module	for monitoring communications and status
of AAA	Server operation""",
        "revisions" : (
            {
                "date" : "2003-11-17 00:00",
                "description" :
                    """Expanded the list of AAA protocols to include LDAP,
Kerberos, NTLM and SDI; defined textual convention
CiscoAAAProtocol to denote the type of AAA protocols.""",
            },
            {
                "date" : "2002-03-28 00:00",
                "description" :
                    """Imported Unsigned32 from SNMPv2-SMI instead of
CISCO-TC""",
            },
            {
                "date" : "2000-01-20 00:00",
                "description" :
                    """Added objects to support AAA server configuration
casConfigTable
   casProtocol
   casIndex
   casAddress
   casAuthenPort
   casAcctPort
   casConfigRowStatus""",
            },
        ),
        "identity node" : "ciscoAAAServerMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-CONF", "name" : "NOTIFICATION-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TimeInterval"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "CISCO-SMI", "name" : "ciscoExperiment"},
    ),

    "typedefs" : {
        "CiscoAAAProtocol" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "tacacsplus" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "radius" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "ldap" : {
                "nodetype" : "namednumber",
                "number" : "3"
            },
            "kerberos" : {
                "nodetype" : "namednumber",
                "number" : "4"
            },
            "ntlm" : {
                "nodetype" : "namednumber",
                "number" : "5"
            },
            "sdi" : {
                "nodetype" : "namednumber",
                "number" : "6"
            },
            "other" : {
                "nodetype" : "namednumber",
                "number" : "7"
            },
            "description" :
                """Protocol used with this server.
tacacsplus(1) - TACACS+

radius(2)   - RADIUS

ldap(3)     -   Light Weight Directory Protocol

kerberos(4) -   Kerberos

ntlm(5)     -   Authentication/Authorization using
		 NT Domain

sdi(6)      -   Authentication/Authorization using
		 Secure ID

other(7)    -   Other protocols""",
            "reference>" :
                """
RFC 2138 Remote Authentication Dial In User Service 
	      (RADIUS)
RFC 2139 RADIUS Accounting
The TACACS+ Protocol Version 1.78, Internet Draft""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoAAAServerMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56",
            "status" : "current",
        }, # node
        "cAAAServerMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1",
        }, # node
        "casConfig" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1",
        }, # node
        "casServerStateChangeEnable" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """This variable controls the	generation of
casServerStateChange notification.

When this variable	is true(1), generation of
casServerStateChange notifications	is enabled.
When this variable	is false(2), generation	of
casServerStateChange notifications	is disabled.

The default value is false(2).""",
        }, # scalar
        "casConfigTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2",
            "status" : "current",
            "description" :
                """This table shows current configurations for each
AAA server, allows existing servers to	be removed
and new ones to be created.""",
        }, # table
        "casConfigEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "casProtocol",
                "casIndex",
            ],
            "description" :
                """An	AAA server configuration identified by its protocol
and its index.

An	entry is created/removed when a	server is defined
or	undefined with IOS configuration commands via
CLI or by issuing appropriate sets	to this	table
using snmp.

A management station wishing to create an entry should
first generate a random number to be used as the index
to	this sparse table.  The	station	should then create the
associated	instance of the	row status and row index objects.
It	must also, either in the same or in successive PDUs,
create an instance	of casAddress where casAddress is the
IP	address	of the server to be added.

It	should also modify the default values for casAuthenPort,
casAcctPort if the	defaults are not appropriate.

If	casKey is a zero-length	string or is not explicitly set,
then the global key will be used.	Otherwise, this	value
is	used as	the key	for this server	instance.

Once the appropriate instance of all the configuration
objects have been created,	either by an explicit SNMP set
request or	by default, the	row status should be set to
active(1) to initiate the request.

After the AAA server is made active, the entry can	not be
modified -	the only allowed operation after this is to
destroy the entry by setting casConfigRowStatus to	destroy(6).

casPriority is automatically assigned once	the entry is
made active and reflects the relative priority of the
defined server with respect to already configured servers.
Newly-created servers will	be assigned the	lowest priority.
To	reassign server	priorities to existing server entries,
it	may be necessary to destroy and	recreate entries in order
of	priority.

Entries in	this table with	casConfigRowStatus equal to
active(1) remain in the table until destroyed.

Entries in	this table with	casConfigRowStatus equal to
values other than active(1) will be destroyed after timeout
(5	minutes).

If	a server address being created via SNMP	exists already
in	another	active casConfigEntry, then a newly created row
can not be	made active until the original row with	the
with the same server address value	is destroyed.

Upon reload, casIndex values may be changed, but the
priorities	that were saved	before reload will be retained,
with lowest priority number corresponding to the higher
priority servers.""",
        }, # row
        "casProtocol" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCO-AAA-SERVER-MIB", "name" : "CiscoAAAProtocol"},
            },
            "access" : "noaccess",
            "description" :
                """The variable denotes the protocol used by the
managed device with the AAA server corresponding to
 this entry in the table.""",
        }, # column
        "casIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """A management station wishing to initiate a	new AAA	server
configuration should use a	random value for this object
when creating an instance of casConfigEntry.

The RowStatus semantics of	the casConfigRowStatus object
will prevent access conflicts.

If	the randomly chosen casIndex value for row creation
is	already	in use by an existing entry, snmp set to the
casIndex value will fail.""",
        }, # column
        "casAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """The IP address of the server.""",
        }, # column
        "casAuthenPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1645",
            "description" :
                """UDP/TCP port used for authentication in the configuration

For TACACS+, this object should be	explictly set.

Default value is the IOS default for radius: 1645.""",
        }, # column
        "casAcctPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "1646",
            "description" :
                """UDP/TCP port used for accounting service in the configuration

For TACACS+, the value of casAcctPort is ignored.
casAuthenPort will	be used	instead.

Default value is the IOS default for radius: 1646.""",
        }, # column
        "casKey" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "default" : "",
            "description" :
                """The server key	to be used with	this server.

Retrieving the	value of this object via SNMP will
return	an empty string	for security reasons.""",
        }, # column
        "casPriority" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Unsigned32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4294967295"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """A number that indicates the priority of the server	in
this entry.  Lower	numbers	indicate higher	priority.""",
        }, # column
        "casConfigRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.1.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """The status of this table entry.  Once the entry status	is
set to	active,	the associated entry cannot be modified
except	destroyed by setting this object to destroy(6).""",
        }, # column
        "casStatistics" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2",
        }, # node
        "casStatisticsTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1",
            "status" : "current",
            "description" :
                """
Table providing statistics for	each server.""",
        }, # table
        "casStatisticsEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1",
            "status" : "current",
            "linkage" : [
                { "CISCO-AAA-SERVER-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "casConfigEntry",
                }},
            ],
            "description" :
                """Statistical information about a particular	server.

Objects in	this table are read-only and appear
automatically whenever a row in the casConfigTable
is	made active.

Objects in	this table disappear when casConfigRowStatus
for the corresponding casConfigEntry is set to the
destroy(6)	state.""",
        }, # row
        "casAuthenRequests" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authentication requests sent	to
this server since it is made active.

Retransmissions due to request timeouts are
counted as	distinct requests.""",
        }, # column
        "casAuthenRequestTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authentication requests which have
timed out since it	is made	active.

A timeout results in a retransmission of the request
If	the maximum number of attempts has been	reached,
no	further	retransmissions	will be	attempted.""",
        }, # column
        "casAuthenUnexpectedResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of unexpected authentication responses received
from this server since it is made active.

An	example	is a delayed response to a request which had
already timed out.""",
        }, # column
        "casAuthenServerErrorResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of server ERROR	authentication responses
received from this	server since it	is made	active.

These are responses indicating that the server itself
has identified an error with its authentication
operation.""",
        }, # column
        "casAuthenIncorrectResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authentication responses which could	not
be	processed since	it is made active.

Reasons include inability to decrypt the response,
invalid fields, or	the response is	not valid based	on
the request.""",
        }, # column
        "casAuthenResponseTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readonly",
            "description" :
                """Average response time for authentication requests sent
to	this server, excluding timeouts, since system
re-initialization.""",
        }, # column
        "casAuthenTransactionSuccesses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authentication transactions with this
server which succeeded since it is	made active.

A transaction may include multiple	request
retransmissions if	timeouts occur.

A transaction is successful if the	server responds
with either an authentication pass	or fail.""",
        }, # column
        "casAuthenTransactionFailures" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authentication transactions with this
server which failed since it is made active.

A transaction may include multiple	request
retransmissions if	timeouts occur.

A transaction failure occurs if maximum resends have
been met or the server aborts the transaction.""",
        }, # column
        "casAuthorRequests" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authorization requests sent to
this server since it is made active.

Retransmissions due to request timeouts are
counted as	distinct requests.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorRequestTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authorization requests which	have
timed out since it	is made	active.

A timeout results in a retransmission of the request
If	the maximum number of attempts has been	reached,
no	further	retransmissions	will be	attempted.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorUnexpectedResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of unexpected authorization responses received
from this server since it is made active.

An	example	is a delayed response to a request which
had already timed out.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorServerErrorResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of server ERROR	authorization responses
received from this	server since it	is made	active.

These are responses indicating that the server itself
has identified an error with its authorization
operation.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorIncorrectResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authorization responses which could not
be	processed since	it is made active.

Reasons include inability to decrypt the response,
invalid fields, or	the response is	not valid based	on
the request.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorResponseTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readonly",
            "description" :
                """Average response time for authorization requests sent
to	this server, excluding timeouts, since system
re-initialization.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorTransactionSuccesses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authorization transactions with this
server which succeeded since it is	made active.

A transaction may include multiple	request
retransmissions if	timeouts occur.

A transaction is successful if the	server responds
with either an authorization pass or fail.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAuthorTransactionFailures" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of authorization transactions with this
server which failed since it is made active.

A transaction may include multiple	request
retransmissions if	timeouts occur.

A transaction failure occurs if maximum resends have
been met or the server aborts the transaction.

This object is not	instantiated for protocols which do
not support a distinct authorization function.""",
        }, # column
        "casAcctRequests" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of accounting requests sent to
this server since system re-initialization.

Retransmissions due to request timeouts are
counted as	distinct requests.""",
        }, # column
        "casAcctRequestTimeouts" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of accounting requests which have
timed out since system re-initialization.

A timeout results in a retransmission of the request
If	the maximum number of attempts has been	reached,
no	further	retransmissions	will be	attempted.""",
        }, # column
        "casAcctUnexpectedResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of unexpected accounting responses received
from this server since system re-initialization.

An	example	is a delayed response to a request which had
already timed out.""",
        }, # column
        "casAcctServerErrorResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of server ERROR	accounting responses received
from this server since system re-initialization.

These are responses indicating that the server itself
has identified an error with its accounting
operation.""",
        }, # column
        "casAcctIncorrectResponses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of accounting responses	which could not
be	processed since	system re-initialization.

Reasons include inability to decrypt the response,
invalid fields, or	the response is	not valid based	on
the request.""",
        }, # column
        "casAcctResponseTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readonly",
            "description" :
                """Average response time for accounting requests sent
to	this server,, since system re-initialization
excluding timeouts.""",
        }, # column
        "casAcctTransactionSuccesses" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of accounting transactions with	this
server which succeeded since system re-initialization.

A transaction may include multiple	request
retransmissions if	timeouts occur.

A transaction is successful if the	server responds
with either an accounting pass or fail.""",
        }, # column
        "casAcctTransactionFailures" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of accounting transactions with	this
server which failed since system re-initialization.

A transaction may include multiple	request
retransmissions if	timeouts occur.

A transaction failure occurs if maximum resends have
been met or the server aborts the transaction.""",
        }, # column
        "casState" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dead" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Current state of this server.

up(1)	 - Server responding to	requests

dead(2) - Server failed to respond

A server is marked	dead if	it does	not respond after
maximum retransmissions.

A server is marked	up again either	after a	waiting
period or if some response	is received from it.

The initial value of casState is 'up(1)' at system
re-initialization.	This will only transistion to 'dead(2)'
if	an attempt to communicate fails.""",
        }, # column
        "casCurrentStateDuration" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readonly",
            "description" :
                """This object provides the elapsed time the server has
been in its current state as shown	in casState.""",
        }, # column
        "casPreviousStateDuration" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readonly",
            "description" :
                """This object provides the elapsed time the server was
been in its previous state	prior to the most recent
transistion of casState.

This value	is zero	if the server has not changed state.""",
        }, # column
        "casTotalDeadTime" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TimeInterval"},
            },
            "access" : "readonly",
            "description" :
                """The total elapsed time this server's casState has
had the value 'dead(2)' since system re-initialization.""",
        }, # column
        "casDeadCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.1.2.1.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number	of times this server's casState	has
transitioned to 'dead(2)' since system re-initialization.""",
        }, # column
        "cAAAServerMIBNotificationPrefix" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.2",
        }, # node
        "cAAAServerMIBNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.2.0",
        }, # node
        "cAAAServerMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3",
        }, # node
        "casMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3.1",
        }, # node
        "casMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3.2",
        }, # node
    }, # nodes

    "notifications" : {
        "casServerStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.2.0.1",
            "status" : "current",
            "objects" : {
                "casState" : {
                    "nodetype" : "object",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casPreviousStateDuration" : {
                    "nodetype" : "object",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casTotalDeadTime" : {
                    "nodetype" : "object",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
            },
            "description" :
                """An AAA	server state change notification is generated
whenever casState changes value.""",
        }, # notification
    }, # notifications

    "groups" : {
        "casStatisticsGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3.2.1",
            "status" : "current",
            "members" : {
                "casAuthenRequests" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenRequestTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenUnexpectedResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenServerErrorResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenIncorrectResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenResponseTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenTransactionSuccesses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenTransactionFailures" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorRequests" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorRequestTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorUnexpectedResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorServerErrorResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorIncorrectResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorResponseTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorTransactionSuccesses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthorTransactionFailures" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctRequests" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctRequestTimeouts" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctUnexpectedResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctServerErrorResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctIncorrectResponses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctResponseTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctTransactionSuccesses" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctTransactionFailures" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casState" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casCurrentStateDuration" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casPreviousStateDuration" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casTotalDeadTime" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casDeadCount" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
            }, # members
            "description" :
                """Objects for providing AAA server statistics and status.""",
        }, # group
        "casConfigGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3.2.2",
            "status" : "current",
            "members" : {
                "casServerStateChangeEnable" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAddress" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAuthenPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casAcctPort" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casKey" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casPriority" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casConfigRowStatus" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
            }, # members
            "description" :
                """Objects for configuring the AAA servers.""",
        }, # group
        "casServerNotificationGroup" : {
            "nodetype" : "group",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3.2.3",
            "status" : "current",
            "members" : {
                "casServerStateChange" : {
                    "nodetype" : "member",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
            }, # members
            "description" :
                """The collection of notifications	used for
monitoring AAA server status""",
        }, # group
    }, # groups

    "compliances" : {
        "casMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "CISCO-AAA-SERVER-MIB",
            "oid" : "1.3.6.1.4.1.9.10.56.3.1.1",
            "status" : "current",
            "description" :
                """The compliance statement for entities which
implement the CISCO AAA Server MIB""",
            "requires" : {
                "casConfigGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casStatisticsGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
                "casServerNotificationGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "CISCO-AAA-SERVER-MIB"
                },
            }, # requires
            "refinements" : {
                "casAddress" : {
                    "module" : "CISCO-AAA-SERVER-MIB",
                    "access" : "readonly",
                    "description" :
                        """Create/Write access is not required.""",
                },
                "casAuthenPort" : {
                    "module" : "CISCO-AAA-SERVER-MIB",
                    "access" : "readonly",
                    "description" :
                        """Create/Write access is not required.""",
                },
                "casAcctPort" : {
                    "module" : "CISCO-AAA-SERVER-MIB",
                    "access" : "readonly",
                    "description" :
                        """Create/Write access is not required.""",
                },
                "casKey" : {
                    "module" : "CISCO-AAA-SERVER-MIB",
                    "access" : "readonly",
                    "description" :
                        """Create/Write access is not required.""",
                },
                "casConfigRowStatus" : {
                    "module" : "CISCO-AAA-SERVER-MIB",
                    "access" : "readonly",
                    "description" :
                        """Create/Write access is not required.""",
                },
            }, # refinements

        }, # compliance
    }, # compliances

}
