# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCO-QOS-TC-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCO-QOS-TC-MIB"

MIB = {
    "moduleName" : "CISCO-QOS-TC-MIB",

    "CISCO-QOS-TC-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """       Cisco Systems
Customer Service

Postal: 170 W Tasman Drive
San Jose, CA 95134

Tel: +1 800 553-NETS

E-mail: cs-snmp@cisco.com""",
        "description" :
            """This module defines the textual conventions used within
Cisco Qos MIBs.""",
        "revisions" : (
            {
                "date" : "2007-03-05 00:00",
                "description" :
                    """Add QosPolicerType textual convention.""",
            },
            {
                "date" : "2006-09-18 12:00",
                "description" :
                    """The initial version of this MIB module.""",
            },
        ),
        "identity node" : "ciscoQosTcMIB",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "CISCO-SMI", "name" : "ciscoMgmt"},
    ),

    "typedefs" : {
        "QosIpPrecedence" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "7"
            },
            "description" :
                """Indicates the IP precedence.""",
            "reference>" :
                """RFC791 INTERNET PROTOCOL, Chapter 3.1""",
        },
        "QosQueueNumber" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """An integer indicates a queue number.""",
        },
        "QosThresholdNumber" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "description" :
                """An integer indicates a threshold number.""",
        },
        "QosMplsExpValue" : {
            "basetype" : "Unsigned32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "7"
            },
            "description" :
                """An integer indicates a MPLS-EXP (experimental) value.""",
        },
        "QosMutationMapName" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "1",
                "max" : "99"
            },
            ],
            "range" : {
                "min" : "1",
                "max" : "99"
            },
            "format" : "99a",
            "description" :
                """An octet string, preferably in human-readable form,
describes the name of a mutation map.""",
        },
        "QosMutationMapNameOrEmpty" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "99"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "99"
            },
            "format" : "99a",
            "description" :
                """This textual convention is an extension of the
QosMutationMapName convention. The latter defines a
non-empty mutation map name. This extension permits
the addtional value of empty string.""",
        },
        "QosPolicerType" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "microflow" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "aggregate" : {
                "nodetype" : "namednumber",
                "number" : "2"
            },
            "description" :
                """An integer indicating the type of a QoS policer.

microflow(1):     a microflow policer.
aggregate(2):     an aggregate policer.""",
        },
    }, # typedefs

    "nodes" : {
        "ciscoQosTcMIB" : {
            "nodetype" : "node",
            "moduleName" : "CISCO-QOS-TC-MIB",
            "oid" : "1.3.6.1.4.1.9.9.573",
            "status" : "current",
        }, # node
    }, # nodes

}
