# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-TRAPS-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-TRAPS-MIB"

MIB = {
    "moduleName" : "CISCOSB-TRAPS-MIB",

    "CISCOSB-TRAPS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """This private MIB module defines switch private notifications""",
        "revisions" : (
            {
                "date" : "2010-06-25 00:01",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2010-06-25 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rndNotifications",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "CISCOSB-DEVICEPARAMS-MIB", "name" : "rndErrorDesc"},
        {"module" : "CISCOSB-DEVICEPARAMS-MIB", "name" : "rndErrorSeverity"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "rldot1dStpTrapVrblifIndex"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "rldot1dStpTrapVrblVID"},
    ),

    "nodes" : {
        "rndNotifications" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0",
            "status" : "current",
        }, # node
    }, # nodes

    "notifications" : {
        "rxOverflowHWFault" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.3",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """An RX buffer overflow has occurred in one of the LAN or link
interfaces. The bound variable rndErrorDesc provides the
interface number.""",
        }, # notification
        "txOverflowHWFault" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.4",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Interport queue overflow has occurred in one of the LAN or link interfaces.
The bound variable rndErrorDesc provides the interface number.""",
        }, # notification
        "routeTableOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.5",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """An overflow condition has occurred in the Routing Table. The Routing
Table is used for IP routing algorithm (RIP).""",
        }, # notification
        "resetRequired" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.10",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that in order to perform the last SET request, a reset operation
of the router/bridge is required. This occurs when the layer 2 routing algorithm is
changed between SPF and Spanning Tree. The reset can be performed manually or
using the variable rndAction.""",
        }, # notification
        "endTftp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.12",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that in the device finished a TFTP
transaction with the management station.
variable rndErrorDesc and rndErrorSeverity provides the actual message
text and severity respectively.""",
        }, # notification
        "abortTftp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.13",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that in the device aborted a TFTP session with
the management station. Variable rndErrorDesc  and rndErrorSeverity
provides the actual  message text  and severity  respectively.""",
        }, # notification
        "startTftp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.14",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that the device has intiated a
TFTP session. rndErrorDesc will contain the file type in
question""",
        }, # notification
        "faultBackUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.23",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Automantic switchover to backup link because of main link fault.""",
        }, # notification
        "mainLinkUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.24",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Communication returened to main link.""",
        }, # notification
        "ipxRipTblOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.36",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that in an OpenGate IPX RIP table overflow.
The bound variable rndErrorDesc, rndErrorSeverity
provides the actual  message text and severity respectively.""",
        }, # notification
        "ipxSapTblOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.37",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that in an OpenGate IPX SAP table overflow.
The bound variable rndErrorDesc, rndErrorSeverity
provides the actual  message text and severity respectively.""",
        }, # notification
        "facsAccessVoilation" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.49",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that message that fits FACS statenebt with
operation blockAndReport was forward to the interface. The bound
variable rndErrorDesc, rndErrorSeverity(== info ) and
interface Number.""",
        }, # notification
        "autoConfigurationCompleted" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.50",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that auto comfiguration completetd succssefully.
The bound variable rndErrorDesc, rndErrorSeverity(== info )""",
        }, # notification
        "forwardingTabOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.51",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that an overflow condition has occurred in the
layer II Forward Table.
The bound variable rndErrorDesc, rndErrorSeverity(== warning )""",
        }, # notification
        "framRelaySwitchConnectionUp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.53",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that a connection establish between the Frame
relay Switch and the WanGate.
The bound variable rndErrorDesc, rndErrorSeverity(== warning )""",
        }, # notification
        "framRelaySwitchConnectionDown" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.54",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that a connection between the Frame Relay Switch
and the WanGate failed.
The bound variable rndErrorDesc, rndErrorSeverity(== warning )""",
        }, # notification
        "errorsDuringInit" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.61",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that the an error occured during initialization
The bound variable rndErrorDesc, rndErrorSeverity(== error )""",
        }, # notification
        "vlanDynPortAdded" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.66",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "vlanDynPortRemoved" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.67",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "rsSDclientsTableOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.68",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This warning is generated when an overflow occurs in the clients table.""",
        }, # notification
        "rsSDinactiveServer" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.69",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This warning is generated when a server does not respond to the dispatchers polling
and is thought to be inactive.""",
        }, # notification
        "rsIpZhrConnectionsTableOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.70",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The Zero Hop Routing connections Table has been overflown.""",
        }, # notification
        "rsIpZhrReqStaticConnNotAccepted" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.71",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The requested static connection was not accepted because there is
no available IP virtual address to allocate to it.""",
        }, # notification
        "rsIpZhrVirtualIpAsSource" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.72",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The virtual IP address appeared as a source IP.
All the connections using it will be deleted and
it will not be further allocated to new connections.""",
        }, # notification
        "rsIpZhrNotAllocVirtualIp" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.73",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The source IP address sent an ARP specifying a virtual IP
which was not allocated for this source.
This virtual IP will not be allocated to connections of this
specific source IP.""",
        }, # notification
        "rsSnmpSetRequestInSpecialCfgState" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.74",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """An incoming SNMP SET request was rejected because no such
requests (except action requests) are accepted after start of
new configuration reception or during sending the current
configuration to an NMS.""",
        }, # notification
        "rsPingCompletion" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.136",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """A rsPingCompleted trap is sent at the completion
of a sequence of pings if such a trap was requested
when the sequence was initiated. The trap severity is info.
The trap text will specify the following information:
rsPingCompletionStatus, rsPingSentPackets, rsPingReceivedPackets
In addition to the above listed objects (which are always present),
the message will also specify the following quantities:
if any responses were received:
   rsPingMinReturnTime
   rsPingAvgReturnTime
   rsPingMaxReturnTime""",
        }, # notification
        "pppSecurityViolation" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.137",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This trap indicates that a PPP link got an unrecognized secret.
The bound variables rndErrorDesc,
rndErrorSeverity(== warning ), interface Number. and pppSecurityIdentity""",
        }, # notification
        "frDLCIStatudChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.138",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "papFailedCommunication" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.139",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "chapFailedCommunication" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.140",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "rsWSDRedundancySwitch" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.141",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Whenever main server fails and backup takes over or server comes
up after failure a trap of this type is issued.""",
        }, # notification
        "rsDhcpAllocationFailure" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.142",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """DHCP failed to allocate an IP address to a requesting host
because of memory shortage or inadequate configuration of
available IP addresses.""",
        }, # notification
        "rlIpFftStnOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.145",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The IP SFFT overflow.""",
        }, # notification
        "rlIpFftSubOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.146",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The IP NFFT overflow.""",
        }, # notification
        "rlIpxFftStnOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.147",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The IPX SFFT overflow.""",
        }, # notification
        "rlIpxFftSubOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.148",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The IPX NFFT overflow.""",
        }, # notification
        "rlIpmFftOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.149",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The IPM FFT overflow.""",
        }, # notification
        "rlPhysicalDescriptionChanged" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.150",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Indicates that the physical decription of the device has
changed""",
        }, # notification
        "rldot1dStpPortStateForwarding" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.151",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rldot1dStpTrapVrblifIndex" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB"
                },
                "rldot1dStpTrapVrblVID" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB"
                },
            },
            "description" :
                """The trap is sent by a bridge when any of its configured ports
transitions from the Learning state to the Forwarding state.""",
        }, # notification
        "rldot1dStpPortStateNotForwarding" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.152",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rldot1dStpTrapVrblifIndex" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB"
                },
                "rldot1dStpTrapVrblVID" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB"
                },
            },
            "description" :
                """The trap is sent by a bridge when any of its configured ports
transitions from the Forwarding state to the Blocking state.""",
        }, # notification
        "rlPolicyDropPacketTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.153",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Indicates that the packet drop due to the policy """,
        }, # notification
        "rlPolicyForwardPacketTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.154",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Indicates that the packet has forward based on policy""",
        }, # notification
        "rlIgmpProxyTableOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.156",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """An IGMP PROXY Table overflow.""",
        }, # notification
        "rlIgmpV1MsgReceived" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.157",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """An IGMP Message of v1 received on ifIndex. """,
        }, # notification
        "rlVrrpEntriesDeleted" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.158",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """One or more VRRP entries deleted due to IP interface deletion or transition. """,
        }, # notification
        "rlHotSwapTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.159",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Hot swap trap.""",
        }, # notification
        "rlTrunkPortAddedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.160",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that a port is added to a trunk""",
        }, # notification
        "rlTrunkPortRemovedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.161",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """This warning is generated when a port removed from a trunk.""",
        }, # notification
        "rlTrunkPortNotCapableTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.162",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that a port can not be added to
a trunk because of device limitations or diffrent swIfType.""",
        }, # notification
        "rlLockPortTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.170",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that a locked port receive
a frame with new source Mac Address.""",
        }, # notification
        "vlanDynVlanAdded" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.171",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """add gvrp dynamic vlan""",
        }, # notification
        "vlanDynVlanRemoved" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.172",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """remove gvrp dynamic vlan""",
        }, # notification
        "vlanDynamicToStatic" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.173",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """vlan status was changed from dynamic to static""",
        }, # notification
        "vlanStaticToDynamic" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.174",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """vlan status was changed from static to dynamic""",
        }, # notification
        "dstrSysLog" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.175",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Controller receive trap from member , and forward it as trap""",
        }, # notification
        "rlEnvMonFanStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.176",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating the fan state.
rndErrorSeverity will be:
       0 for fan state  nomal, notPresent
       1 for fan state warning, notFunctioning
       2 for fan state critical
       3 for fan state fatal
The error text will specify the fan index, fan description and the exact fan state""",
        }, # notification
        "rlEnvMonPowerSupplyStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.177",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating the power supply state.
rndErrorSeverity will be:
       0 for power supply state  nomal, notPresent
       1 for power supply state warning, notFunctioning
       2 for power supply state critical
       3 for power supply state fatal
The error text will specify the power supply index, power supply description and the exact power supply state""",
        }, # notification
        "rlStackStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.178",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating the stack connection state
0 for stack state connected,
1 for stack state disconnected """,
        }, # notification
        "rlEnvMonTemperatureRisingAlarm" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.179",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating that the temperature in the device has exceeded the
device specific safe temperature threshold.""",
        }, # notification
        "rlBrgMacAddFailedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.183",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that adding dynamic mac/s
failed due to full hash chain.""",
        }, # notification
        "rldot1xPortStatusAuthorizedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.184",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that port 802.1x status is authorized.""",
        }, # notification
        "rldot1xPortStatusUnauthorizedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.185",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating that port 802.1x status is unAuthorized.""",
        }, # notification
        "swIfTablePortLock" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.192",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating port lock hase began.""",
        }, # notification
        "swIfTablePortUnLock" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.193",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating port lock has ended.""",
        }, # notification
        "rlAAAUserLocked" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.194",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that the user was locked after
number of consecutives unsuccessful login attempts.""",
        }, # notification
        "bpduGuardPortSuspended" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.202",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - Port was suspended because there was BPDU Guard violation.""",
        }, # notification
        "rldot1xSupplicantMacAuthorizedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.203",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that MAC authentication supplicant
is authenticated and is allowed to access the network.""",
        }, # notification
        "rldot1xSupplicantMacUnauthorizedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.204",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating that Radius server rejects
MAC authentication supplicant.""",
        }, # notification
        "stpLoopbackDetection" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.205",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - A loopback was detected on port.""",
        }, # notification
        "stpLoopbackDetectionResolved" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.206",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - A loopback detection resolved on port.""",
        }, # notification
        "loopbackDetectionPortSuspended" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.207",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - A port has been suspended by Loopback Detection.""",
        }, # notification
        "rlPortSuspended" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.213",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - A port has been suspended by Any application.""",
        }, # notification
        "rlSpecialBpduDbOverflow" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.214",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - Special BPDU DB Overflow.""",
        }, # notification
        "rldot1xSupplicantLoggedOutTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.215",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating that supplicant was logged out
Since the ports time-range state was changed to inactive.""",
        }, # notification
        "rldot1xPortControlModeNotAutoTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.216",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating that altough ports time-range
Is active now, it can not start working in mode auto.""",
        }, # notification
        "rlEeeLldpMultipleNeighbours" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.217",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - Port has multiple LLDP remote link neighbours -
EEE operational state will be FALSE.""",
        }, # notification
        "rlEeeLldpSingleNeighbour" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.218",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating - Port has single LLDP remote link neighbour -
EEE operational can be TRUE.""",
        }, # notification
        "rldot1xSupplicantQuietPeriodTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.219",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap is indicating that supplicant quiet period timeout
is active now.""",
        }, # notification
        "rlStackVersionUpgradeTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.222",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that stack member is upgrading
to the image or boot version of the stack controller.""",
        }, # notification
        "rlStackVersionDowngradeTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.223",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that stack member is downgrading
to the image or boot version of the stack controller.""",
        }, # notification
        "pseInrushPort" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.240",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that port in PD does not meet the inrush-current standard.""",
        }, # notification
        "pseOverloadPort" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.241",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that Port (x) requires more power than it should require.""",
        }, # notification
        "poePowerNegotiationInfo" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.242",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating power negotiation resolved power in Watts.""",
        }, # notification
        "poePowerNegotiation4Wire" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.243",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating power negotiation 4-Wire status.""",
        }, # notification
        "poePowerHWFail" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.244",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating power HW fail status.""",
        }, # notification
        "poePowerNegotiationExpiredInfo" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.245",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating power negotiation expired.""",
        }, # notification
        "rlStormControlMinRateTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.246",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that port storm control rate limit is configured to minumum rate.""",
        }, # notification
        "rlApBackplanePortResolutionTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.247",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating about backplane ethernet port resolution.""",
        }, # notification
        "sfpPortPresent" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.248",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that gbic is now present on port (X).""",
        }, # notification
        "sfpPortNotPresent" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.249",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that gbic is not present anymore on port (X).""",
        }, # notification
        "sfpPortLoss" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.250",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that loss Diagnosed on port (X).""",
        }, # notification
        "sfpPortNotLoss" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.251",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that loss isn't active anymore on port (X).""",
        }, # notification
        "rlStormControlOccursTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.252",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that port storm control occurs on a port.""",
        }, # notification
        "rlRadiusServTrapAcct" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.255",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Radius server accounting event trap.""",
        }, # notification
        "rlRadiusServTrapAuthFailure" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.256",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Radius server authentication failure event trap.""",
        }, # notification
        "rlRadiusServTrapAuthSuccess" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.257",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Radius server authentication success event trap.""",
        }, # notification
        "rlRedundantFanStateChange" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.258",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Trap indicating the redundant fan status change.""",
        }, # notification
        "rldot1xSupplicantPortAuthorizedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.260",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating that 802.1x supplicant port status is authorized.""",
        }, # notification
        "rldot1xSupplicantPortUnauthorizedTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.261",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that 802.1x supplicant port status is unAuthorized.""",
        }, # notification
        "rldot1xCredentialTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.262",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that credential is changed, rejected or not updated.""",
        }, # notification
        "poeNonPOEDetected" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.263",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating Non POE Detected unit""",
        }, # notification
        "rlBoxUtilI2CReadFailureTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.264",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "rlBoxUtilI2CWriteFailureTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.265",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """""",
        }, # notification
        "rlHostHlibCpldUpdateTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.266",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Informational trap indicating CPLD update FW is in progress""",
        }, # notification
        "rlBrgPvstInconsistencyEnterStateTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.268",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The trap is sent by a bridge when any of its configured ports
transitions to new inconsistency mode.""",
        }, # notification
        "rlBrgPvstInconsistencyExitStateTrap" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.269",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """The trap is sent by a bridge when any of its configured ports
transitions from inconsistency mode to resolved mode.""",
        }, # notification
        "sfpPortNonCompliant" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.275",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating that non-compliant SFP is inserted on port (X).""",
        }, # notification
        "poePowerPortHWFail" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.276",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating power HW fail status on a port.""",
        }, # notification
        "rlHttpClientCertAddressMismatch" : {
            "nodetype" : "notification",
            "moduleName" : "CISCOSB-TRAPS-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.0.278",
            "status" : "current",
            "objects" : {
                "rndErrorDesc" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
                "rndErrorSeverity" : {
                    "nodetype" : "object",
                    "module" : "CISCOSB-DEVICEPARAMS-MIB"
                },
            },
            "description" :
                """Warning trap indicating HTTP-TLS X.509 certificate validation error of
Common-Name/Subject-Alternative-Name """,
        }, # notification
    }, # notifications

}
