# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-rldot1q-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-rldot1q-MIB"

MIB = {
    "moduleName" : "CISCOSB-rldot1q-MIB",

    "CISCOSB-rldot1q-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for dot1q MIBs.""",
        "revisions" : (
            {
                "date" : "2008-11-25 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
        ),
        "identity node" : "rlq-bridge-mib",
    },

    "imports" : (
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "Q-BRIDGE-MIB", "name" : "PortList"},
        {"module" : "Q-BRIDGE-MIB", "name" : "dot1qStaticUnicastEntry"},
        {"module" : "Q-BRIDGE-MIB", "name" : "dot1qTpFdbEntry"},
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "CISCOSB-BRIDGEMIBOBJECTS-MIB", "name" : "rlpBridgeMIBObjects"},
    ),

    "nodes" : {
        "rlq-bridge-mib" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8",
            "status" : "current",
        }, # node
        "rldot1qStaticUnicastTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.1",
            "status" : "current",
            "description" :
                """An augmentation to dot1qStaticUnicastTable""",
        }, # table
        "rldot1qStaticUnicastEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.1.1",
            "status" : "current",
            "linkage" : [
                { "Q-BRIDGE-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dot1qStaticUnicastEntry",
                }},
            ],
            "description" :
                """An augmentation to dot1qStaticUnicastEntry""",
        }, # row
        "rldot1qStaticUnicastAddressOwner" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "static" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "learned" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "static",
            "description" :
                """The learned status of this entry:
static(1) - address has added by user.
learned(2)- address has added by device.""",
        }, # column
        "rldot1qTpFdbTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.2",
            "status" : "current",
            "description" :
                """An augmentation to dot1qTpFdbTable""",
        }, # table
        "rldot1qTpFdbEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.2.1",
            "status" : "current",
            "linkage" : [
                { "Q-BRIDGE-MIB" : {
                    "indexkind" : "augments",
                    "relatedNode" : "dot1qTpFdbEntry",
                }},
            ],
            "description" :
                """An augmentation to dot1qTpFdbEntry""",
        }, # row
        "rldot1qTpFdbSubStatus" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dynamic-static" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The sub status of this entry.  The meanings of the values
are:
    none(1) -
        non of the following.
    dynamic-static(2) -
        the value of the corresponding instance of dot1qTpFdbPort was
        learned dynamically in SW but kept as static address in HW.""",
        }, # column
        "rldot1qTpFdbCountTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.3",
            "status" : "current",
            "description" :
                """Counters for FDB table. Per VLAN, port and type.""",
        }, # table
        "rldot1qTpFdbCountEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.3.1",
            "status" : "current",
            "linkage" : [
                "rldot1qTpFdbCountVlanTag",
                "rldot1qTpFdbCountPort",
                "rldot1qTpFdbCountType",
            ],
            "description" :
                """Count the number of MAC address for a specific VLAN, port and type.""",
        }, # row
        "rldot1qTpFdbCountVlanTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.3.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "4094"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "4094"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Vlan Tag. Zero means all vlans""",
        }, # column
        "rldot1qTpFdbCountPort" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.3.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Port. Zero means all ports""",
        }, # column
        "rldot1qTpFdbCountType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.3.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "learned" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "self" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "mgmt" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "multicast" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "ipv4Host" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "ipv6Host" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Type of the address:
TODO""",
        }, # column
        "rldot1qTpFdbCountCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rldot1q-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.57.8.3.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of address per selected vlan, port and type.""",
        }, # column
    }, # nodes

}
