# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-rlFft

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-rlFft"

MIB = {
    "moduleName" : "CISCOSB-rlFft",

    "CISCOSB-rlFft" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for switch001 Fast Forwarding Tables.""",
        "revisions" : (
            {
                "date" : "2004-06-01 00:00",
                "description" :
                    """Initial version of this MIB.""",
            },
        ),
        "identity node" : "rlFFT",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "PhysAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
    ),

    "typedefs" : {
        "Percents" : {
            "basetype" : "Integer32",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "100"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "100"
            },
            "description" :
                """Specifies percents.""",
        },
        "NetNumber" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "4",
                "max" : "4"
            },
            ],
            "range" : {
                "min" : "4",
                "max" : "4"
            },
            "description" :
                """Specifies the network identification.""",
        },
    }, # typedefs

    "nodes" : {
        "rlFFT" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47",
            "status" : "current",
        }, # node
        "rlIpFFT" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1",
        }, # node
        "rlIpFftMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlInetMaxFftNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of IP FFTs.""",
        }, # scalar
        "rlInetFftDynamicSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether dynamic IP FFTs are supported.""",
        }, # scalar
        "rlInetFftSubnetSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether subtable per IP subnet is supported.""",
        }, # scalar
        "rlIpFftUnknownAddrMsgUsed" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "used" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unused" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether the 3SW uses the unknown address message.""",
        }, # scalar
        "rlInetFftAgingTimeSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether aging time is supported.""",
        }, # scalar
        "rlIpFftSrcAddrSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether an IP subtable per station contains source IP address.""",
        }, # scalar
        "rlInetFftAgingTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The aging timeout in seconds.""",
        }, # scalar
        "rlIpFftRedBoundary" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "Percents"},
            },
            "access" : "readwrite",
            "description" :
                """The red boundary in percents.""",
        }, # scalar
        "rlIpFftYellowBoundary" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "Percents"},
            },
            "access" : "readwrite",
            "description" :
                """The yellow boundary in percents.""",
        }, # scalar
        "rlInetFftNumTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12",
            "status" : "current",
            "description" :
                """The (conceptual) table containing routes' numbers of
the IP SFFTs and IP NFFTs. """,
        }, # table
        "rlInetFftNumEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12.1",
            "status" : "current",
            "linkage" : [
                "rlInetFftNumIndex",
                "rlInetFftNumAddressType",
            ],
            "description" :
                """An entry (conceptual row) containing the containing routes' numbers
of IP SFFT and IP NFFT """,
        }, # row
        "rlInetFftNumIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IP FFT. """,
        }, # column
        "rlInetFftNumAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The inet address type that are contained in the IP SFFT. """,
        }, # column
        "rlInetFftNumStnRoutesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes that are contained in the IP SFFT. """,
        }, # column
        "rlInetFftNumSubRoutesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes that are contained in the IP NFFT. """,
        }, # column
        "rlInetFftNumInetTomeRoutesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.12.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes that are Inet To Me. """,
        }, # column
        "rlInetFftStnTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13",
            "status" : "current",
            "description" :
                """The (conceptual) table contains IP Fast Forwarding information
per station for IP datagrams. """,
        }, # table
        "rlInetFftStnEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1",
            "status" : "current",
            "linkage" : [
                "rlInetFftStnIndex",
                "rlInetFftStnMrid",
                "rlInetFftStnDstInetAddressType",
                "rlInetFftStnDstInetAddress",
            ],
            "description" :
                """An entry (conceptual row) contains the IP fast forwarding
information for IP datagrams from a particular source and
destination addresses.""",
        }, # row
        "rlInetFftStnIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IP FFT. """,
        }, # column
        "rlInetFftStnMrid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The router's Instance Identifier in the SFFT. """,
        }, # column
        "rlInetFftStnDstInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The Ip destination type for which this entry
contains IP forwarding information.""",
        }, # column
        "rlInetFftStnDstInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP destination address for which this entry
contains IP forwarding information.""",
        }, # column
        "rlInetFftStnDstRouteInetPrefix" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readonly",
            "description" :
                """The IP destination prefix for which this entry
contains IP forwarding information.""",
        }, # column
        "rlInetFftStnDstInetAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "local" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "remote" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The IP destination address type. """,
        }, # column
        "rlInetFftStnDstMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC destination address.""",
        }, # column
        "rlInetFftStnSrcMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC source address.""",
        }, # column
        "rlInetFftStnOutIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex of output physical port.""",
        }, # column
        "rlInetFftStnVid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The vid of the output port.""",
        }, # column
        "rlInetFftStnTaggedMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.11",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "untagged" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tagged" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "basedPortConfig" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The tagged value of the port. When the Tagged field is not
a part of the FFT table in the ASIC,
the Tagged field gets the BasedPortConfig value """,
        }, # column
        "rlInetFftStnAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.13.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The age of the entry in seconds from the inserting.""",
        }, # column
        "rlInetFftSubTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IP Fast Forwarding information
per subnet for IP datagrams. """,
        }, # table
        "rlInetFftSubEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1",
            "status" : "current",
            "linkage" : [
                "rlInetFftSubMrid",
                "rlInetFftSubDstInetSubnetType",
                "rlInetFftSubDstInetSubnet",
                "rlInetFftSubDstInetPrefix",
            ],
            "description" :
                """An entry (conceptual row) containing the IP fast forwarding
information for IP datagrams from a particular source and
destination addresses.""",
        }, # row
        "rlInetFftSubMrid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The router's Instance Identifier in the NFFT. """,
        }, # column
        "rlInetFftSubDstInetSubnetType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The IP destination subnet type for which this entry
contains IP forwarding information.""",
        }, # column
        "rlInetFftSubDstInetSubnet" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP destination subnet for which this entry
contains IP forwarding information.""",
        }, # column
        "rlInetFftSubDstInetPrefix" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressPrefixLength"},
            },
            "access" : "readonly",
            "description" :
                """The IP destination prefix for which this entry
contains IP forwarding information.""",
        }, # column
        "rlInetFftSubNextHopSetRefCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of NFFT entries that used the given NextHop set (ECMP path). """,
        }, # column
        "rlInetFftSubNextHopCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of used NextHops in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr1Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr1" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The second NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr2Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr2" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The second NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex3" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The third NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr3Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr3" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The third NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex4" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The fourth NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr4Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr4" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The fourth NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex5" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The fifth NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr5Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr5" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The fifth NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex6" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The six NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr6Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr6" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The six NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex7" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The seven NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr7Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr7" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The seven NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopIfindex8" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The eight NextHop Ifindex in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr8Type" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The first NextHop IP address type in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubNextHopInetAddr8" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The eight NextHop IP address in the given NextHop set (ECMP path) for the NFFT entry. """,
        }, # column
        "rlInetFftSubAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.14.1.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The age of the entry in seconds from the inserting.""",
        }, # column
        "rlInetFftCountersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.15",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IP Counters information
per one IP FFT.""",
        }, # table
        "rlInetFftCountersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.15.1",
            "status" : "current",
            "linkage" : [
                "rlInetFftCountersIndex",
            ],
            "description" :
                """An entry (conceptual row) containing the IP Counters
information containing amount of IP datagrams passed
by certain IP FFT.""",
        }, # row
        "rlInetFftCountersIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.15.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IP FFT.""",
        }, # column
        "rlInetFftInReceives" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.15.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of received IP datagrams """,
        }, # column
        "rlInetFftForwDatagrams" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.15.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of forwarded IP datagrams """,
        }, # column
        "rlInetFftInDiscards" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.15.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of discarded IP datagrams """,
        }, # column
        "rlInetFftNextHopTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16",
            "status" : "current",
            "description" :
                """The (conceptual) table contains NextHop information
used for routing IP datagrams. """,
        }, # table
        "rlInetFftNextHopEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1",
            "status" : "current",
            "linkage" : [
                "rlInetFftNextHopifindex",
                "rlInetFftNextHopInetAddressType",
                "rlInetFftNextHopInetAddress",
            ],
            "description" :
                """An entry (conceptual row) contains the NextHop info
information for routing IP datagrams.""",
        }, # row
        "rlInetFftNextHopifindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the IP Interface index of the NextHop. """,
        }, # column
        "rlInetFftNextHopInetAddressType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "readonly",
            "description" :
                """The IP address type of a NextHop for which an entry contains
IP forwarding information. """,
        }, # column
        "rlInetFftNextHopInetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP address of a NextHop for which an entry contains
IP forwarding information. """,
        }, # column
        "rlInetFftNextHopValid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The NextHop Valid bit. When L2 info is missing,
a NextHop has Invalid value. """,
        }, # column
        "rlInetFftNextHopType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "local" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "remote" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "reject" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "drop" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The NextHop type. """,
        }, # column
        "rlInetFftNextHopReferenceCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """IF LPM is supported:
If ecmp supported:
  the field NextHop_ref_count used to save number
  of NextHop SETs that use the NextHop.
Otherwise, NextHop_ref_count used to save number of
  NFFT entries that use the NextHop.
IF LPM is NOT supported:
NextHop_ref_count used to save number of
Remote SFFT entries that use the NextHop. """,
        }, # column
        "rlInetFftNextHopNetAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The NextHop Physical Address.""",
        }, # column
        "rlInetFftNextHopVid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The vid of the output port.""",
        }, # column
        "rlInetFftNextHopMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC destination address.""",
        }, # column
        "rlInetFftNextHopOutIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.16.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex of output physical port.""",
        }, # column
        "rlInetFftL2InfoTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17",
            "status" : "current",
            "description" :
                """The (conceptual) table contains L2 information
used for routing IP datagrams. """,
        }, # table
        "rlInetFftL2InfoEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1",
            "status" : "current",
            "linkage" : [
                "rlInetFftL2InfoIfindex",
                "rlInetFftL2InfoDstMacAddress",
            ],
            "description" :
                """An entry (conceptual row) contains the L2 info
information for routing IP datagrams.""",
        }, # row
        "rlInetFftL2InfoIfindex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The VLAN Ifindex of the destination port. """,
        }, # column
        "rlInetFftL2InfoDstMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC destination address.""",
        }, # column
        "rlInetFftL2InfoValid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "valid" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "invalid" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The L2 info entry valid bit. When L2 info is missing some information,
an L2 info has Invalid value. """,
        }, # column
        "rlInetFftL2InfoType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "other" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "vlan" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The L2 info type. With Enthernet media l2 info type is vlan.
WIth Tunneling feature, l2 info type will be expanded. """,
        }, # column
        "rlInetFftL2InfoReferenceCount" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The reference count contains a number of
NextHop entries that use this L2 info.""",
        }, # column
        "rlInetFftL2InfoVid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The vid of the destination port. """,
        }, # column
        "rlInetFftL2InfoSrcMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC source address placed to Ehernet Header of IP forwarded packet.""",
        }, # column
        "rlInetFftL2InfoOutIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex of output physical port the packet is forwarded through.""",
        }, # column
        "rlInetFftL2InfoTaggedMode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.17.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "untagged" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "tagged" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "basedPortConfig" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The tagged value of the port. When the Tagged field is not
a part of the FFT table in the ASIC,
the Tagged field get the BasedPortConfig value.""",
        }, # column
        "rlIpv6FftRedBoundary" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "Percents"},
            },
            "access" : "readwrite",
            "description" :
                """The red boundary in percents.""",
        }, # scalar
        "rlIpv6FftYellowBoundary" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "Percents"},
            },
            "access" : "readwrite",
            "description" :
                """The yellow boundary in percents.""",
        }, # scalar
        "rlIpxFFT" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2",
        }, # node
        "rlIpxFftMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlIpxMaxFftNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximun number of IPX FFTs. An IPX FFT gets a number
from 1 until rlIpxMaxFftSetNumber.""",
        }, # scalar
        "rlIpxFftDynamicSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether dynamic IPX FFTs are supported.""",
        }, # scalar
        "rlIpxFftNetworkSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether subtable per IPX network is supported.""",
        }, # scalar
        "rlIpxFftUnknownAddrMsgUsed" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "used" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unused" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether the 3SW uses the unknown address message.""",
        }, # scalar
        "rlIpxFftAgingTimeSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether aging time is supported for subtable per station.""",
        }, # scalar
        "rlIpxFftSrcAddrSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether an IPX subtable per station contains source
IPX address.""",
        }, # scalar
        "rlIpxFftAgingTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The aging timeout in seconds.""",
        }, # scalar
        "rlIpxFftRedBoundary" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "100"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """The red boundary in percents.""",
        }, # scalar
        "rlIpxFftYellowBoundary" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "Percents"},
            },
            "access" : "readwrite",
            "description" :
                """The yellow boundary in percents.""",
        }, # scalar
        "rlIpxFftNumTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.12",
            "status" : "current",
            "description" :
                """The (conceptual) table containing number routes of
the IPX Fast Forwarding Table. """,
        }, # table
        "rlIpxFftNumEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.12.1",
            "status" : "current",
            "linkage" : [
                "rlIpxFftNumIndex",
            ],
            "description" :
                """An entry (conceptual row) containing the containing number routes of
of IPX SFFT and IPX NFFT """,
        }, # row
        "rlIpxFftNumIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.12.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPX FFT. """,
        }, # column
        "rlIpxFftNumStnRoutesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.12.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes containing in the IPX SFFT. """,
        }, # column
        "rlIpxFftNumSubRoutesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.12.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes containing in the IPX NFFT. """,
        }, # column
        "rlIpxFftStnTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IPX Fast Forwarding information
per station for IPX. """,
        }, # table
        "rlIpxFftStnEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1",
            "status" : "current",
            "linkage" : [
                "rlIpxFftStnIndex",
                "rlIpxFftStnDstNetid",
                "rlIpxFftStnDstNode",
                "rlIpxFftStnSrcNetid",
                "rlIpxFftStnSrcNode",
            ],
            "description" :
                """An entry (conceptual row) containing the IP fast forwarding
information for IP datagrams from a particular source and
destination addresses.""",
        }, # row
        "rlIpxFftStnIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPX FFT. """,
        }, # column
        "rlIpxFftStnDstNetid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "NetNumber"},
            },
            "access" : "readonly",
            "description" :
                """The destination network for which this entry
contains IPX forwarding information.""",
        }, # column
        "rlIpxFftStnDstNode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The destination node for which this entry
contains IPX forwarding information.""",
        }, # column
        "rlIpxFftStnSrcNetid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "NetNumber"},
            },
            "access" : "readonly",
            "description" :
                """The source network for which this entry
contains IPX forwarding information.""",
        }, # column
        "rlIpxFftStnSrcNode" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The destination node for which this entry
contains IPX forwarding information.""",
        }, # column
        "rlIpxFftStnDstIpxAddrType" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "local" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "remote" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The destination address type. """,
        }, # column
        "rlIpxFftStnEncapsulation" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "novell" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ethernet" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "llc" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "snap" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The encapsulation method associated with this route.""",
        }, # column
        "rlIpxFftStnDstMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC destination address.""",
        }, # column
        "rlIpxFftStnSrcMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC source address.""",
        }, # column
        "rlIpxFftStnOutIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex of output physical port.""",
        }, # column
        "rlIpxFftStnTci" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of TCI or 0.""",
        }, # column
        "rlIpxFftStnFacsIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of index of the FACS Table.""",
        }, # column
        "rlIpxFftStnAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.13.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The age of the entry in seconds.""",
        }, # column
        "rlIpxFftSubTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IPX Fast Forwarding information
per network for IPX . """,
        }, # table
        "rlIpxFftSubEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1",
            "status" : "current",
            "linkage" : [
                "rlIpxFftSubIndex",
                "rlIpxFftSubDstNetid",
            ],
            "description" :
                """An entry (conceptual row) containing the IP fast forwarding
information for IP datagrams from a particular source and
destination addresses.""",
        }, # row
        "rlIpxFftSubIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPX FFT. """,
        }, # column
        "rlIpxFftSubDstNetid" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"CISCOSB-rlFft", "name" : "NetNumber"},
            },
            "access" : "readonly",
            "description" :
                """The destination network for which this entry
contains IPX forwarding information.""",
        }, # column
        "rlIpxFftSubEncapsulation" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "novell" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ethernet" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "llc" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "snap" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The encapsulation method associated with this route.""",
        }, # column
        "rlIpxFftSubDstMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC destination address.""",
        }, # column
        "rlIpxFftSubSrcMacAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "PhysAddress"},
            },
            "access" : "readonly",
            "description" :
                """The MAC source address.""",
        }, # column
        "rlIpxFftSubOutIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of ifIndex of output physical port.""",
        }, # column
        "rlIpxFftSubTci" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of TCI or 0.""",
        }, # column
        "rlIpxFftSubFacsIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of index of the FACS Table.""",
        }, # column
        "rlIpxFftSubAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.14.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The age of the entry in seconds.""",
        }, # column
        "rlIpxFftCountersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.15",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IPX Counters information
per one IPX FFT.""",
        }, # table
        "rlIpxFftCountersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.15.1",
            "status" : "current",
            "linkage" : [
                "rlIpxFftCountersIndex",
            ],
            "description" :
                """An entry (conceptual row) containing the IP Counters
information containing amount of IPX datagrams passed
by certain IPX FFT.""",
        }, # row
        "rlIpxFftCountersIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.15.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPX FFT.""",
        }, # column
        "rlIpxFftInReceives" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.15.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of received IPX datagrams """,
        }, # column
        "rlIpxFftForwDatagrams" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.15.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of forwarded IPX datagrams """,
        }, # column
        "rlIpxFftInDiscards" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.2.15.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of discarded IPX datagrams """,
        }, # column
        "rlIpmFFT" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3",
        }, # node
        "rlIpmFftMibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlIpmMaxFftNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximun number of IPM FFTs. NT_IPM  gets a number
from Host Parameters""",
        }, # scalar
        "rlIpmFftDynamicSupported" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "supported" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsupported" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether dynamic IPM FFTs are supported.
An NT_IPM  gets a number  from Host Parameters""",
        }, # scalar
        "rlIpmFftUnknownAddrMsgUsed" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "used" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unused" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Specifies whether the 3SW uses the unknown address message.
An NT_IPM  gets a number  from Host Parameters""",
        }, # scalar
        "rlIpmFftUserAgingTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readwrite",
            "description" :
                """The aging timeout in seconds. SNMP user writes.
There is a default value of aging timeout.""",
        }, # scalar
        "rlIpmFftRouterAgingTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The aging timeout in seconds. NT_IPM keeps value that
Router level gave. This is high priority value for aging timeout.""",
        }, # scalar
        "rlIpmFftNumTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.8",
            "status" : "current",
            "description" :
                """The (conceptual) table containing number routes of
the IPM Fast Forwarding Table. """,
        }, # table
        "rlIpmFftNumEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.8.1",
            "status" : "current",
            "linkage" : [
                "rlIpmFftNumIndex",
            ],
            "description" :
                """An entry (conceptual row) containing the containing number routes of
an IPM FFT.""",
        }, # row
        "rlIpmFftNumIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPM FFT.""",
        }, # column
        "rlIpmFftNumRoutesNumber" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of routes containing in the IPM FFT.""",
        }, # column
        "rlIpmFftTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IPM Fast Forwarding information
for IPM datagrams.""",
        }, # table
        "rlIpmFftEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1",
            "status" : "current",
            "linkage" : [
                "rlIpmFftIndex",
                "rlIpmFftSrcIpAddress",
                "rlIpmFftDstIpAddress",
            ],
            "description" :
                """An entry (conceptual row) containing the IPM fast forwarding
information for IP datagrams from a particular source and
destination addresses.""",
        }, # row
        "rlIpmFftIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPM FFT. """,
        }, # column
        "rlIpmFftSrcIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP source address for which this entry
contains IPM forwarding information.""",
        }, # column
        "rlIpmFftDstIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IPM destination address for which this entry
contains IPM forwarding information.""",
        }, # column
        "rlIpmFftSrcIpMask" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP source mask for which this entry
contains IP forwarding information.""",
        }, # column
        "rlIpmFftInputIfIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The input ifIndex for which this entry
contains IPM forwarding information.""",
        }, # column
        "rlIpmFftInputVlanTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The input Vlan tag together with input ifIndex defines
pair (ifIndex, tag)""",
        }, # column
        "rlIpmFftForwardAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forward" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "discard" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The IPM forward action.""",
        }, # column
        "rlIpmFftInportAction" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "sentToCPU" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "discard" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """The IPM illegal input port action.""",
        }, # column
        "rlIpmFftAge" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.9.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The age of the entry in seconds from the moment of inserting. """,
        }, # column
        "rlIpmFftPortTagTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IPM FFT output port tag information
for IPM datagrams.""",
        }, # table
        "rlIpmFftPortTagEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10.1",
            "status" : "current",
            "linkage" : [
                "rlIpmFftPortIndex",
                "rlIpmFftPortSrcIpAddress",
                "rlIpmFftPortDstIpAddress",
                "rlIpmFftPortOutputifIndex",
                "rlIpmFftPortOutputTag",
            ],
            "description" :
                """An entry (conceptual row) containing the IPM FFT output port tag
information for IP datagrams from a particular source and
destination addresses.""",
        }, # row
        "rlIpmFftPortIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPM FFT. """,
        }, # column
        "rlIpmFftPortSrcIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IP source address for which this entry
contains IPM output port tag information.""",
        }, # column
        "rlIpmFftPortDstIpAddress" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """The IPM destination address for which this entry
contains IPM port tag information.""",
        }, # column
        "rlIpmFftPortOutputifIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The output ifIndex """,
        }, # column
        "rlIpmFftPortOutputTag" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The output Vlan tag together with output ifIndex defines
pair (ifIndex, tag)""",
        }, # column
        "rlIpmFftCountersTable" : {
            "nodetype" : "table",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.11",
            "status" : "current",
            "description" :
                """The (conceptual) table containing IPM Counters information
per FFT number. """,
        }, # table
        "rlIpmFftCountersEntry" : {
            "nodetype" : "row",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.11.1",
            "status" : "current",
            "linkage" : [
                "rlIpmFftCountersIndex",
            ],
            "description" :
                """An entry (conceptual row) containing the IPM Counters
information containing amount of IPM datagrams passed by certain FFT.""",
        }, # row
        "rlIpmFftCountersIndex" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.11.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The value of the index of the IPM FFT. """,
        }, # column
        "rlIpmFftInReceives" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.11.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of received IPM datagrams """,
        }, # column
        "rlIpmFftForwDatagrams" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.11.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of forwarded IPM datagrams """,
        }, # column
        "rlIpmFftInDiscards" : {
            "nodetype" : "column",
            "moduleName" : "CISCOSB-rlFft",
            "oid" : "1.3.6.1.4.1.9.6.1.101.47.3.11.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of discarded IPM datagrams """,
        }, # column
    }, # nodes

}
