# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python CISCOSB-BaudRate-MIB

FILENAME = "/opt/librenms/mibs/cisco/CISCOSB-BaudRate-MIB"

MIB = {
    "moduleName" : "CISCOSB-BaudRate-MIB",

    "CISCOSB-BaudRate-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """Postal: 170 West Tasman Drive
San Jose , CA 95134-1706
USA


Website:  Cisco Small Business Support Community <http://www.cisco.com/go/smallbizsupport>""",
        "description" :
            """The private MIB module definition for baudrate.""",
        "revisions" : (
            {
                "date" : "2005-04-14 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "rlRs232",
    },

    "imports" : (
        {"module" : "CISCOSB-MIB", "name" : "switch001"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
    ),

    "nodes" : {
        "rlRs232" : {
            "nodetype" : "node",
            "moduleName" : "CISCOSB-BaudRate-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.104",
            "status" : "current",
        }, # node
        "rlRs232MibVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BaudRate-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.104.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """MIB's version, the current version is 1.""",
        }, # scalar
        "rlRs232AutoBaudRateStatus" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BaudRate-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.104.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Show the current Auto BaudRate status""",
        }, # scalar
        "rlRs232AutoBaudRateStatusAfterReset" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BaudRate-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.104.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Show/Set the Auto BaudRate status after reset""",
        }, # scalar
        "rlRs232BaudRate" : {
            "nodetype" : "scalar",
            "moduleName" : "CISCOSB-BaudRate-MIB",
            "oid" : "1.3.6.1.4.1.9.6.1.101.104.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "baud2400" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "baud4800" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "baud9600" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "baud19200" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "baud38400" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "baud57600" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "baud115200" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Show/Set the current Baud Rate status""",
        }, # scalar
    }, # nodes

}
