# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python IRONPORT-SMI

FILENAME = "/opt/librenms/mibs/cisco/IRONPORT-SMI"

MIB = {
    "moduleName" : "IRONPORT-SMI",

    "IRONPORT-SMI" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """IronPort Systems""",
        "contact" : 
            """       Cisco IronPort Email and Web Security
Customer Service

Postal: 950 Elm Avenue
San Bruno, CA 94066
USA

Tel: +1 (650) 989-6533

E-mail: customercare@ironport.com""",
        "description" :
            """Top-level infrastructure of the Cisco IronPort project
enterprise MIB tree.""",
        "revisions" : (
            {
                "date" : "2011-05-02 16:00",
                "description" :
                    """Cleaned up SMI definition.""",
            },
            {
                "date" : "2005-06-17 00:00",
                "description" :
                    """Initial revision.""",
            },
        ),
        "identity node" : "ironPort",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "nodes" : {
        "ironPort" : {
            "nodetype" : "node",
            "moduleName" : "IRONPORT-SMI",
            "oid" : "1.3.6.1.4.1.15497",
            "status" : "current",
        }, # node
        "asyncOSAppliances" : {
            "nodetype" : "node",
            "moduleName" : "IRONPORT-SMI",
            "oid" : "1.3.6.1.4.1.15497.1",
        }, # node
        "asyncOSMail" : {
            "nodetype" : "node",
            "moduleName" : "IRONPORT-SMI",
            "oid" : "1.3.6.1.4.1.15497.1.1",
        }, # node
    }, # nodes

}
