# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python OLD-CISCO-INTERFACES-MIB

FILENAME = "/opt/librenms/mibs/cisco/OLD-CISCO-INTERFACES-MIB"

MIB = {
    "moduleName" : "OLD-CISCO-INTERFACES-MIB",

    "OLD-CISCO-INTERFACES-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "Counter"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
        {"module" : "RFC1213-MIB", "name" : "ifIndex"},
        {"module" : "CISCO-SMI", "name" : "local"},
    ),

    "nodes" : {
        "linterfaces" : {
            "nodetype" : "node",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2",
        }, # node
        "lifTable" : {
            "nodetype" : "table",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1",
            "status" : "current",
            "description" :
                """A list of interface entries.""",
        }, # table
        "lifEntry" : {
            "nodetype" : "row",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """A collection of additional objects in the
cisco interface.""",
        }, # row
        "locIfHardType" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Returns the type of interface.""",
        }, # column
        "locIfLineProt" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Boolean whether interface line protocol is
up or not.""",
        }, # column
        "locIfLastIn" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Elapsed time in milliseconds since last line
protocol input packet was received.""",
        }, # column
        "locIfLastOut" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Elapsed time in milliseconds since last line
protocol output packet was transmitted.""",
        }, # column
        "locIfLastOutHang" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Elapsed time in milliseconds since last line
protocol output packet could not be
successfully transmitted.""",
        }, # column
        "locIfInBitsSec" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Five minute exponentially-decayed moving
average of input bits per second.""",
        }, # column
        "locIfInPktsSec" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Five minute exponentially-decayed moving
average of input packets per second.""",
        }, # column
        "locIfOutBitsSec" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Five minute exponentially-decayed moving
average of output bits per second.""",
        }, # column
        "locIfOutPktsSec" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Five minute exponentially-decayed moving
average of output packets per second.""",
        }, # column
        "locIfInRunts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of packets input which were smaller
then the allowable physical media permitted.""",
        }, # column
        "locIfInGiants" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of input packets which were larger
then the physical media permitted.""",
        }, # column
        "locIfInCRC" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of input packets which had cyclic
redundancy checksum errors.""",
        }, # column
        "locIfInFrame" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of input packet which were
misaligned.""",
        }, # column
        "locIfInOverrun" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Count of input which arrived too quickly for
the to hardware receive.""",
        }, # column
        "locIfInIgnored" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of input packets which were simply
ignored by this interface.""",
        }, # column
        "locIfInAbort" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of input packets which were aborted.""",
        }, # column
        "locIfResets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times the interface internally
reset.""",
        }, # column
        "locIfRestarts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times interface needed to be
completely restarted.""",
        }, # column
        "locIfKeep" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Boolean whether keepalives are enabled on
this interface.""",
        }, # column
        "locIfReason" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Reason for interface last status change.""",
        }, # column
        "locIfCarTrans" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of times interface saw the carrier
signal transition.""",
        }, # column
        "locIfReliab" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The reliability of the interface. Used by
IGRP.""",
        }, # column
        "locIfDelay" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The amount of delay in microseconds of the
interface. Used by IGRP.""",
        }, # column
        "locIfLoad" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The loading factor of the interface. Used by
IGRP.""",
        }, # column
        "locIfCollisions" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of output collisions detected on
this interface.""",
        }, # column
        "locIfInputQueueDrops" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets dropped because the
input queue was full.""",
        }, # column
        "locIfOutputQueueDrops" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of packets dropped because the
output queue was full.""",
        }, # column
        "locIfDescr" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """User configurable interface description.""",
        }, # column
        "locIfSlowInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Packet count for Inbound traffic routed with
slow switching""",
        }, # column
        "locIfSlowOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Packet count for Outbound traffic routed
with slow switching""",
        }, # column
        "locIfSlowInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.32",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Octet count for Inbound traffic routed with
slow switching""",
        }, # column
        "locIfSlowOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.33",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Octet count for Outbound traffic routed with
slow switching""",
        }, # column
        "locIfFastInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.34",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Packet count for Inbound traffic routed with
fast switching""",
        }, # column
        "locIfFastOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.35",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Packet count for Outbound traffic routed
with fast switching""",
        }, # column
        "locIfFastInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.36",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Octet count for Inbound traffic routed with
fast switching""",
        }, # column
        "locIfFastOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.37",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Octet count for Outbound traffic routed with
fast switching""",
        }, # column
        "locIfotherInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.38",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Other protocol input packet count""",
        }, # column
        "locIfotherOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.39",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Other protocol output packet count""",
        }, # column
        "locIfotherInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Other protocol input octet count""",
        }, # column
        "locIfotherOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.41",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Other protocol output octet count""",
        }, # column
        "locIfipInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.42",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """ip protocol input packet count""",
        }, # column
        "locIfipOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.43",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """ip protocol output packet count""",
        }, # column
        "locIfipInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.44",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """ip protocol input octet count""",
        }, # column
        "locIfipOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.45",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """ip protocol output octet count""",
        }, # column
        "locIfdecnetInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.46",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Decnet protocol input packet count""",
        }, # column
        "locIfdecnetOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.47",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Decnet protocol output packet count""",
        }, # column
        "locIfdecnetInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.48",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Decnet protocol input byte count""",
        }, # column
        "locIfdecnetOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.49",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Decnet protocol output byte count""",
        }, # column
        "locIfxnsInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """XNS protocol input packet count""",
        }, # column
        "locIfxnsOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.51",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """XNS protocol output packet count""",
        }, # column
        "locIfxnsInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.52",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """XNS protocol input byte count""",
        }, # column
        "locIfxnsOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.53",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """XNS protocol output byte count""",
        }, # column
        "locIfclnsInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.54",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """CLNS protocol input packet count""",
        }, # column
        "locIfclnsOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.55",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """CLNS protocol output packet count""",
        }, # column
        "locIfclnsInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.56",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """CLNS protocol input byte count""",
        }, # column
        "locIfclnsOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.57",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """CLNS protocol output byte count""",
        }, # column
        "locIfappletalkInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.58",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Appletalk protocol input packet count""",
        }, # column
        "locIfappletalkOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.59",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Appletalk protocol output packet count""",
        }, # column
        "locIfappletalkInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Appletalk protocol input octet count""",
        }, # column
        "locIfappletalkOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.61",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Appletalk protocol output octet count""",
        }, # column
        "locIfnovellInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.62",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Novell protocol input packet count""",
        }, # column
        "locIfnovellOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.63",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Novell protocol output packet count""",
        }, # column
        "locIfnovellInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.64",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Novell protocol input octet count""",
        }, # column
        "locIfnovellOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.65",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Novell protocol output octet count""",
        }, # column
        "locIfapolloInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.66",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Apollo protocol input packet count""",
        }, # column
        "locIfapolloOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.67",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Apollo protocol output packet count""",
        }, # column
        "locIfapolloInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.68",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Apollo protocol input octet count""",
        }, # column
        "locIfapolloOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.69",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Apollo protocol output octet count""",
        }, # column
        "locIfvinesInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.70",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Vines protocol input packet count""",
        }, # column
        "locIfvinesOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.71",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Vines protocol output packet count""",
        }, # column
        "locIfvinesInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.72",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Vines protocol input octet count""",
        }, # column
        "locIfvinesOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.73",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Vines protocol output octet count""",
        }, # column
        "locIfbridgedInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.74",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Bridged protocol input packet count""",
        }, # column
        "locIfbridgedOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.75",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Bridged protocol output packet count""",
        }, # column
        "locIfbridgedInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.76",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Bridged protocol input octet count""",
        }, # column
        "locIfbridgedOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.77",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Bridged protocol output octet count""",
        }, # column
        "locIfsrbInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.78",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """SRB protocol input packet count""",
        }, # column
        "locIfsrbOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.79",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """SRB protocol output packet count""",
        }, # column
        "locIfsrbInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.80",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """SRB protocol input octet count""",
        }, # column
        "locIfsrbOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.81",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """SRB protocol output octet count""",
        }, # column
        "locIfchaosInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.82",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Choas protocol input packet count""",
        }, # column
        "locIfchaosOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.83",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Choas protocol output packet count""",
        }, # column
        "locIfchaosInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.84",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Choas protocol input octet count""",
        }, # column
        "locIfchaosOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.85",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Choas protocol output octet count""",
        }, # column
        "locIfpupInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.86",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """PUP protocol input packet count""",
        }, # column
        "locIfpupOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.87",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """PUP protocol output packet count""",
        }, # column
        "locIfpupInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.88",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """PUP protocol input octet count""",
        }, # column
        "locIfpupOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.89",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """PUP protocol output octet count""",
        }, # column
        "locIfmopInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.90",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """MOP protocol input packet count""",
        }, # column
        "locIfmopOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.91",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """MOP protocol output packet count""",
        }, # column
        "locIfmopInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.92",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """MOP protocol input octet count""",
        }, # column
        "locIfmopOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.93",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """MOP protocol output octet count""",
        }, # column
        "locIflanmanInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.94",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """LanMan protocol input packet count""",
        }, # column
        "locIflanmanOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.95",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """LanMan protocol output packet count""",
        }, # column
        "locIflanmanInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.96",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """LanMan protocol input octet count""",
        }, # column
        "locIflanmanOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.97",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """LanMan protocol output octet count""",
        }, # column
        "locIfstunInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.98",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """STUN protocol input packet count""",
        }, # column
        "locIfstunOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.99",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """STUN protocol output packet count""",
        }, # column
        "locIfstunInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """STUN protocol input octet count""",
        }, # column
        "locIfstunOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """STUN protocol output octet count""",
        }, # column
        "locIfspanInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.102",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Spanning tree input protocol packet count""",
        }, # column
        "locIfspanOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.103",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Spanning tree output protocol packet count""",
        }, # column
        "locIfspanInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.104",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Spanning tree input octet packet count""",
        }, # column
        "locIfspanOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.105",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Spanning tree output octet packet count""",
        }, # column
        "locIfarpInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.106",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Arp protocol input packet count""",
        }, # column
        "locIfarpOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.107",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Arp protocol output packet count""",
        }, # column
        "locIfarpInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.108",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Arp protocol input octet count""",
        }, # column
        "locIfarpOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.109",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Arp protocol output octet count""",
        }, # column
        "locIfprobeInPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.110",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Probe protocol input packet count""",
        }, # column
        "locIfprobeOutPkts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.111",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Probe protocol output packet count""",
        }, # column
        "locIfprobeInOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.112",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Probe protocol input octet count""",
        }, # column
        "locIfprobeOutOctets" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.113",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """Probe protocol output octet count""",
        }, # column
        "locIfDribbleInputs" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.1.1.114",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1155-SMI", "name" : "Counter"},
            },
            "access" : "readonly",
            "description" :
                """The number of good packets received with the
dribble condition present""",
        }, # column
        "lFSIPTable" : {
            "nodetype" : "table",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2",
            "status" : "current",
            "description" :
                """A list of card entries for 4T, HSSI,
Mx serial or FSIP.""",
        }, # table
        "lFSIPEntry" : {
            "nodetype" : "row",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1",
            "status" : "current",
            "linkage" : [
                "locIfFSIPIndex",
            ],
            "description" :
                """A collection of objects specific to 4T,
HSSI, Mx serial or FSIP.""",
        }, # row
        "locIfFSIPIndex" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Interface index of this card corresponding
to its ifIndex""",
        }, # column
        "locIfFSIPtype" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dte" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "dce" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this FSIP line DCE or DTE""",
        }, # column
        "locIfFSIPrts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is the RTS signal up or down""",
        }, # column
        "locIfFSIPcts" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is the CTS signal up or down""",
        }, # column
        "locIfFSIPdtr" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is the DTR signal up or down""",
        }, # column
        "locIfFSIPdcd" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is the DCD signal up or down""",
        }, # column
        "locIfFSIPdsr" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notAvailable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is the DSR signal up or down""",
        }, # column
        "locIfFSIPrxClockrate" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Received clock rate""",
        }, # column
        "locIfFSIPrxClockrateHi" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Use when received clock rate 
is greater than 2^32 (gigabits).""",
        }, # column
        "locIfFSIPportType" : {
            "nodetype" : "column",
            "moduleName" : "OLD-CISCO-INTERFACES-MIB",
            "oid" : "1.3.6.1.4.1.9.2.2.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "noCable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "rs232" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "rs422" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "rs423" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "v35" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "x21" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "rs449" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "rs530" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "hssi" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Cable Type of 4T, HSSI, Mx serial or FSIP""",
        }, # column
    }, # nodes

}
