# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python OLD-CISCO-SYS-MIB

FILENAME = "/opt/librenms/mibs/cisco/OLD-CISCO-SYS-MIB"

MIB = {
    "moduleName" : "OLD-CISCO-SYS-MIB",

    "OLD-CISCO-SYS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv1",
    },

    "imports" : (
        {"module" : "RFC1155-SMI", "name" : "IpAddress"},
        {"module" : "RFC-1212", "name" : "OBJECT-TYPE"},
        {"module" : "RFC1213-MIB", "name" : "DisplayString"},
        {"module" : "CISCO-SMI", "name" : "local"},
    ),

    "nodes" : {
        "lsystem" : {
            "nodetype" : "node",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1",
        }, # node
        "romId" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This variable contains a printable octet
string which contains the System Bootstrap
description and version identification.""",
        }, # scalar
        "whyReload" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This variable contains a printable octet
string which contains the reason why the
system was last restarted.""",
        }, # scalar
        "hostName" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This variable represents the name of the
host in printable ascii characters.""",
        }, # scalar
        "domainName" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """This variable is the domain portion of the
domain name of the host.""",
        }, # scalar
        "authAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """This variable contains the last SNMP
authorization failure IP address.""",
        }, # scalar
        "bootHost" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Contains the IP address of the host that
supplied the currently running software.""",
        }, # scalar
        "ping" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.7",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """The ping mib object is obsolete as of IOS 10.2
It has been superseded by the Cisco Ping MIB""",
        }, # scalar
        "freeMem" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.8",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The freeMem mib object is obsolete as of IOS 11.1
It has been replaced with the cisco memory pool mib""",
        }, # scalar
        "bufferElFree" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of free buffer
elements.""",
        }, # scalar
        "bufferElMax" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the maximum number of buffer
elements.""",
        }, # scalar
        "bufferElHit" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of buffer element hits.""",
        }, # scalar
        "bufferElMiss" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of buffer element
misses.""",
        }, # scalar
        "bufferElCreate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of buffer element
creates.""",
        }, # scalar
        "bufferSmSize" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the size of small buffers.""",
        }, # scalar
        "bufferSmTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the total number of small buffers.""",
        }, # scalar
        "bufferSmFree" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of free small buffers.""",
        }, # scalar
        "bufferSmMax" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the maximum number of small
buffers.""",
        }, # scalar
        "bufferSmHit" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of small buffer hits.""",
        }, # scalar
        "bufferSmMiss" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.19",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of small buffer misses.""",
        }, # scalar
        "bufferSmTrim" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of small buffer trims.""",
        }, # scalar
        "bufferSmCreate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.21",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of small buffer
creates.""",
        }, # scalar
        "bufferMdSize" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.22",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the size of medium buffers.""",
        }, # scalar
        "bufferMdTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.23",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the total number of medium
buffers.""",
        }, # scalar
        "bufferMdFree" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.24",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of free medium buffers.""",
        }, # scalar
        "bufferMdMax" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.25",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the maximum number of medium
buffers.""",
        }, # scalar
        "bufferMdHit" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of medium buffer hits.""",
        }, # scalar
        "bufferMdMiss" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.27",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of medium buffer
misses.""",
        }, # scalar
        "bufferMdTrim" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.28",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of medium buffer trims.""",
        }, # scalar
        "bufferMdCreate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.29",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of medium buffer
creates.""",
        }, # scalar
        "bufferBgSize" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.30",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the size of big buffers.""",
        }, # scalar
        "bufferBgTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.31",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the total number of big buffers.""",
        }, # scalar
        "bufferBgFree" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.32",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of free big buffers.""",
        }, # scalar
        "bufferBgMax" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.33",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the maximum number of big buffers.""",
        }, # scalar
        "bufferBgHit" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.34",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of big buffer hits.""",
        }, # scalar
        "bufferBgMiss" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.35",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of big buffer misses.""",
        }, # scalar
        "bufferBgTrim" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.36",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of big buffer trims.""",
        }, # scalar
        "bufferBgCreate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.37",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of big buffer creates.""",
        }, # scalar
        "bufferLgSize" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.38",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the size of large buffers.""",
        }, # scalar
        "bufferLgTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.39",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the total number of large buffers.""",
        }, # scalar
        "bufferLgFree" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.40",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of free large buffers.""",
        }, # scalar
        "bufferLgMax" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.41",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the maximum number of large
buffers.""",
        }, # scalar
        "bufferLgHit" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.42",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of large buffer hits.""",
        }, # scalar
        "bufferLgMiss" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.43",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of large buffer misses.""",
        }, # scalar
        "bufferLgTrim" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.44",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of large buffer trims.""",
        }, # scalar
        "bufferLgCreate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.45",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of large buffer
creates.""",
        }, # scalar
        "bufferFail" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.46",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Count of the number of buffer allocation
failures.""",
        }, # scalar
        "bufferNoMem" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.47",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Count of the number of buffer create
failures due to no free memory.""",
        }, # scalar
        "netConfigAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.48",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Holds the address of the host that supplied
the network-confg file.""",
        }, # scalar
        "netConfigName" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.49",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Holds the name of the network configuration
file.""",
        }, # scalar
        "netConfigSet" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Cause the loading of a new network-confg
file using TFTP.""",
        }, # scalar
        "hostConfigAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.51",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Contains the address of the host that
provided the host-config file.""",
        }, # scalar
        "hostConfigName" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.52",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Contains the name of the last configured
host-confg file.""",
        }, # scalar
        "hostConfigSet" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.53",
            "status" : "obsolete",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Cause the loading of a new host-confg file
using TFTP.""",
        }, # scalar
        "writeMem" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.54",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Write configuration into non-volatile memory
/ erase config memory if 0.""",
        }, # scalar
        "writeNet" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.55",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """Write configuration to host using TFTP.""",
        }, # scalar
        "busyPer" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.56",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """CPU busy percentage in the last 5 second
period. Not the last 5 realtime seconds but
the last 5 second period in the scheduler.""",
        }, # scalar
        "avgBusy1" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.57",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """1 minute exponentially-decayed moving
average of the CPU busy percentage.""",
        }, # scalar
        "avgBusy5" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.58",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """5 minute exponentially-decayed moving
average of the CPU busy percentage.""",
        }, # scalar
        "idleCount" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.59",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """cisco internal variable. not to be used""",
        }, # scalar
        "idleWired" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """cisco internal variable. not to be used""",
        }, # scalar
        "ciscoContactInfo" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.61",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """cisco's name and address""",
        }, # scalar
        "bufferHgSize" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.62",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the size of huge buffers.""",
        }, # scalar
        "bufferHgTotal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.63",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the total number of huge buffers.""",
        }, # scalar
        "bufferHgFree" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.64",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of free huge buffers.""",
        }, # scalar
        "bufferHgMax" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.65",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the maximum number of huge
buffers.""",
        }, # scalar
        "bufferHgHit" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.66",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of huge buffer hits.""",
        }, # scalar
        "bufferHgMiss" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.67",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of huge buffer misses.""",
        }, # scalar
        "bufferHgTrim" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.68",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of huge buffer trims.""",
        }, # scalar
        "bufferHgCreate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.69",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Contains the number of huge buffer creates.""",
        }, # scalar
        "netConfigProto" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.70",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Holds the protocol that supplied the
network-confg file.""",
        }, # scalar
        "hostConfigProto" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.71",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Holds the protocol that supplied the host-
confg file.""",
        }, # scalar
        "sysConfigAddr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.72",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readonly",
            "description" :
                """Holds the address of the host that supplied
the system boot image.""",
        }, # scalar
        "sysConfigName" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.73",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Holds the name of the system boot image.""",
        }, # scalar
        "sysConfigProto" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.74",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Holds the protocol that supplied the system
boot image.""",
        }, # scalar
        "sysClearARP" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.75",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Perform a clearing of the entire ARP cache
and invalidation of route caches.""",
        }, # scalar
        "sysClearInt" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.76",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Clear interface given IfIndex as value.""",
        }, # scalar
        "envPresent" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.77",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Is there an environmental monitor card in
this box?, 0 - No, 1-AGS card present, wrong
firmware, 2-AGS CARD present, firmware ok,
3-7000 support""",
        }, # scalar
        "envTestPt1Descr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.78",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the test point 1. Typically
ambient air or the temperature of air
entering the router""",
        }, # scalar
        "envTestPt1Measure" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.79",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current value of test point 1. Typically a
temperature in centigrade.""",
        }, # scalar
        "envTestPt2Descr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.80",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the test point 2. Typically
airflow or the temperature of air leaving the
router""",
        }, # scalar
        "envTestPt2Measure" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.81",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current value of test point 2. Typically a
temperature in centigrade.""",
        }, # scalar
        "envTestPt3Descr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.82",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the test point 3. Typically
+5 volt""",
        }, # scalar
        "envTestPt3Measure" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.83",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current value of test point 3. Typically the
value in millivolts of the +5v supply""",
        }, # scalar
        "envTestPt4Descr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.84",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the test point 4. Typically
+12 volt""",
        }, # scalar
        "envTestPt4Measure" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.85",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current value of test point 4. Typically the
value in millivolts of the +12v supply""",
        }, # scalar
        "envTestPt5Descr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.86",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the test point 5. Typically
-12 volt""",
        }, # scalar
        "envTestPt5Measure" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.87",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current value of test point 5. Typically the
value in millivolts of the -12v supply""",
        }, # scalar
        "envTestPt6Descr" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.88",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of the test point 6. Typically
-5 volt""",
        }, # scalar
        "envTestPt6Measure" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.89",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Current value of test point 6. Typically the
value in millivolts of the -5v supply""",
        }, # scalar
        "envTestPt1MarginVal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.90",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value at which the router will shutdown.
Typically the ambient air temperature that
will shut the router down. (e.g. 43)""",
        }, # scalar
        "envTestPt2MarginVal" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.91",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value at which the router will shutdown.
Typically the airflow air temperature that
will shut the router down. (e.g. 58)""",
        }, # scalar
        "envTestPt3MarginPercent" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.92",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """+/- Percentage that will shut the router
down, (e.g. 10%) typically +5 volt""",
        }, # scalar
        "envTestPt4MarginPercent" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.93",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """+/- Percentage that will shut the router
down, (e.g. 15%) typically +12 volt""",
        }, # scalar
        "envTestPt5MarginPercent" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.94",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """+/- Percentage that will shut the router
down, (e.g. 15%) typically -12 volt""",
        }, # scalar
        "envTestPt6MarginPercent" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.95",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """+/- Percentage that will shut the router
down, (e.g. 10%) typically -5 volt""",
        }, # scalar
        "envTestPt1last" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.96",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value of TestPt1 when last shutdown
occurred.""",
        }, # scalar
        "envTestPt2last" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.97",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value of TestPt2 when last shutdown
occurred.""",
        }, # scalar
        "envTestPt3last" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.98",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value of TestPt3 when last shutdown
occurred.""",
        }, # scalar
        "envTestPt4last" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.99",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value of TestPt4 when last shutdown
occurred.""",
        }, # scalar
        "envTestPt5last" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value of TestPt5 when last shutdown
occurred.""",
        }, # scalar
        "envTestPt6last" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Value of TestPt6 when last shutdown
occurred.""",
        }, # scalar
        "envTestPt1warn" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.102",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this test point at a warning level?""",
        }, # scalar
        "envTestPt2warn" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.103",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this test point at a warning level?""",
        }, # scalar
        "envTestPt3warn" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.104",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this test point at a warning level?""",
        }, # scalar
        "envTestPt4warn" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.105",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this test point at a warning level?""",
        }, # scalar
        "envTestPt5warn" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.106",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this test point at a warning level?""",
        }, # scalar
        "envTestPt6warn" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.107",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "warning" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "noWarning" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Is this test point at a warning level?""",
        }, # scalar
        "envFirmVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.108",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Description of Environmental Card firmware""",
        }, # scalar
        "envTechnicianID" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.109",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Technician ID""",
        }, # scalar
        "envType" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.110",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The type of environmental card""",
        }, # scalar
        "envBurnDate" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.111",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The calibration / burn in date""",
        }, # scalar
        "envSerialNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "OLD-CISCO-SYS-MIB",
            "oid" : "1.3.6.1.4.1.9.2.1.112",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"RFC1213-MIB", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Serial Number of environmental monitor card""",
        }, # scalar
    }, # nodes

}
