# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SA-CM-MTA-MIB

FILENAME = "/opt/librenms/mibs/cisco/SA-CM-MTA-MIB"

MIB = {
    "moduleName" : "SA-CM-MTA-MIB",

    "SA-CM-MTA-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """http://support.cisco.com""",
        "description" :
            """Controls the behavior of the Cable Modem
functional block in Embedded MTA devices.  
This MIB is active only at the Cable Modem IP address""",
        "revisions" : (
            {
                "date" : "2016-12-23 00:00",
                "description" :
                    """Initial release of reduced-set module for releases based on BFC 5.7.x.""",
            },
        ),
        "identity node" : "saCmMta",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
    ),

    "nodes" : {
        "sa" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429",
        }, # node
        "saVoip" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78",
        }, # node
        "saCmMta" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1",
            "status" : "current",
        }, # node
        "saCmMtaDevice" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Control embedded MTA. 
If disable(0), MTA will not send out DHCP DISCOVER message.
If DHCP option 122.1 is missing, MTA is disabled and MIB is set to disable(0).
Note:  Equivalent of VSIF 54.
Note:  This object can be set via the CM configuration file ONLY.""",
        }, # scalar
        "saCmMtaIpFilters" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "perSpec" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "openMta" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "perSpec",
            "description" :
                """DOCSIS config file filters (from RFC2669) are normally applied to the MTA and all 
CPE interfaces per the eDOCSIS spec. This MIB controls if the filters are applied
to the MTA.
0: Follow e-docsis spec - apply filters to MTA, Ethernet and USB ports (default)
1: Do not apply any filters to the MTA - apply filters only to Ethernet and USB ports  
   Filters do NOT block traffic to/from the MTA.
Note: Equivalent of VSIF 77""",
        }, # scalar
        "saCmMtaSidCount" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "4",
                        "max" : "4"
                    },
                    {
                        "min" : "16",
                        "max" : "16"
                    },
                    ],
                    "range" : {
                        "min" : "4",
                        "max" : "16"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Number of SIDs the MTA supports.""",
        }, # scalar
        "saCmMtaProvisioningMode" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "packetCable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "oneConfigFile" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "twoConfigFilesDHCP" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "twoConfigFilesSNMP" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "twoConfigFilesDHCPmacAddress" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "twoConfigFilesMacAddressOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "webPage" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "default" : "packetCable",
            "description" :
                """This object must only be set via the CM configuration
file during the provisioning process.
After CM is operational, this object can not be set
via SNMP.
MTA provisioning modes:
0: MTA follows the PacketCable provisioning specifications
   and supports BASIC, HYBRID and SECURE flows.
1: MTA will provision using only the CM config file. VoIP
   parameters MUST be included in the CM config file as
   VSIFs. This option will become obsolete.
2: MTA will learn the MTA config file name and location
   from the MTA DHCP OFFER.
   If the filename or location is missing, MTA will switch
   to mode 3.
3: MTA will learn the MTA config file name and location via
   SNMP.  The MTA will send an SNMP inform to the
   provisioning server specified in DHCP option 122.3 or
   177.3, depending on saCmMtaDhcpPktcOption (note: MTA
   will not provision if saCmMtaDhcpPktcOption = requireNone(1)
   and no option 122.3 or 177.3 is specified).
4: MTA will learn the MTA config file name and location and
   the MTA host name from the MTA DHCP OFFER/ACK.
   If the filename is missing in the DHCP OFFER/ACK, the MTA
   will request a config file name based on the MTA mac
   address (example: 000f21c4e145.bin).
   If the MTA host name is missing in the DHCP OFFER/ACK the
   MTA will use a host name of MAC_ADDR (example: 000f21c4e145).
5: MTA will request a config file name based on the MTA mac
   address (example: 000f21c4e145.bin).  
   MTA will learn the MTA config file location via DHCP.  
   MTA will use a host name of MAC_ADDR (example: 000f21c4e145).  
   MTA will NOT use the file name and host name in the
   DHCP ACK even if the parameters are present.
6: Web page provisioning. Parameters from a web page will be used
   rather than from config file. All the web page parameters are
   stored in non-vol. Base provisioning method is 2 above.
For modes other than 0, MTA DHCP options 122, 177 are not required.
Note:  This object can be set via the CM configuration file ONLY.""",
        }, # scalar
        "saCmMtaDhcpPktcOption" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "require122" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "requireNone" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "require177" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "require122",
            "description" :
                """This object must only be set via the CM configuration file during the provisioning process.
After CM is operational, this object can not be set via SNMP.
0: CM and MTA will accept only PacketCable option 122. If option 122 is not included
   in CM DHCP OFFER, MTA will not start.
1: CM and MTA will accept 122 or 177 or none. If DHCP OFFER contains 122 or 177, MTA
   will process it.
2: CM and MTA will accept only PacketCable option 177. If option 177 is not included
   in CM DHCP OFFER, MTA will not start.
This MIB is saved into modem's non-vol memory and the new value is active after
the modem registers and reboots again (DHCP comes before config file parsing).
Note:  Equivalent of VSIF 64
Note:  This object can be set via the CM configuration file ONLY.""",
        }, # scalar
        "saCmMtaRequireTod" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "false" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "true" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "default" : "true",
            "description" :
                """This object controls if the EMTA will continue the provisioning
process if a response from a Time of Day server is not available
at provisioning step CM-8. If set to true(1) the EMTA will require
a ToD response. If set to false(0) the EMTA will request ToD but
will not require the TOD server response.
Note: For PacketCable secure provisioning, if this object is
set to false(0), and ToD is not available, MTA will probably
be unable to verify that certificates are valid and will not provision.
Note: this object can be set in the CM config file only.""",
        }, # scalar
        "saCmMtaSwUpgradeControlTimer" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "7200"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "7200"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "seconds",
            "description" :
                """This object is used to control the conditions for rebooting
the modem following a software download:
0: Docsis Default: Always download software and reboot
   immediately after software download,
1: Do not download software if any phone endpoint is off hook
   and return 13 to docsDevSwAdminStatus when set to
   upgradgeFromMgt(1),
other: Download software immediately but delay the reboot
       until all lines have been on-hook for the specified
       time in seconds.
Note: docsDevSwOperStatus shows inProgess(1) even if the
      download itself has finished and MTA is waiting for user
      to hang up.""",
        }, # scalar
        "saCmMtaDhcpOptionSixty" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "default" : "pktc1.0",
            "description" :
                """Defines the string value for SIP EMTA DHCP DISCOVER option 60 text. 
This mib is only writeable in the the CM config file. Default option
60 value is pktc1.0""",
        }, # scalar
        "saCmMtaProvSnmpSetCommunityString" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.26",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "default" : "public",
            "description" :
                """The value set in this object becomes the SNMPv2c community string that will be accepted
in the SNMPSET sent from the provisioning server during MTA registration.
Provisioning methods affected include: 
- Pktc HYBRID.1 (MTA-19 only)
- Pktc HYBRID.2 (MTA-19 only)
Note: Pktc SECURE mode is NOT affected.
Note: This setting only affects provisioning-related SNMPSET, not SNMPSET sent by
     the prov server to the MTA after it has completed registration.
Note: This object can be set via the CM configuration file ONLY.""",
        }, # scalar
        "saCmMtaCliAccess" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.1001",
        }, # node
        "saCmMtaCliAccessPasswordType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.1.1001.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "plain" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "md5" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "pod" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "plain",
            "description" :
                """Password type""",
        }, # scalar
    }, # nodes

}
