# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SA-CM-MIB

FILENAME = "/opt/librenms/mibs/cisco/SA-CM-MIB"

MIB = {
    "moduleName" : "SA-CM-MIB",

    "SA-CM-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems, Inc.""",
        "contact" : 
            """support.cisco.com""",
        "description" :
            """Cisco Cable Modem MIB definition""",
        "revisions" : (
            {
                "date" : "2016-05-18 00:00",
                "description" :
                    """Added saCmSoftwareDownload tree""",
            },
            {
                "date" : "2015-05-26 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2015-05-26 00:00",
                "description" :
                    """Initial release of reduced-set module for releases based on BFC 5.7.x.""",
            },
        ),
        "identity node" : "saCmMib",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "IpAddress"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "MacAddress"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "RowStatus"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
        {"module" : "SNMPv2-TC", "name" : "TDomain"},
        {"module" : "SNMPv2-TC", "name" : "TAddress"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddressType"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetAddress"},
        {"module" : "INET-ADDRESS-MIB", "name" : "InetPortNumber"},
    ),

    "nodes" : {
        "sa" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429",
        }, # node
        "saCmMib" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77",
            "status" : "current",
        }, # node
        "dpxCmMibObjects" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1",
        }, # node
        "cmVendorInfo" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.2",
        }, # node
        "vendorDefaultDSfreq" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.2.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "93000000",
                        "max" : "855000000"
                    },
                    ],
                    "range" : {
                        "min" : "93000000",
                        "max" : "855000000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """
DOCSIS: 
initial downstream frequency,
range: 93000000 to 855000000 Hz
EuroDOCSIS:
initial downstream frequency,
range: 88000000 to 859000000 Hz""",
        }, # scalar
        "vendorDSLEDTreatment" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.2.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "signalNB" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "signalWB" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "signalWBNBG" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "signalWBNBA" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "signalNB",
            "description" :
                """
This MIB is only valid in DOCSIS 3.0 enabled modems with dual LEDs. 
This MIB determines the DS LED color, green or amber, to be used to indicate DS state.  

signalNB:  DS LED = amber for narrowband; DS LED = green when DS w-online wideband.
		 signalWB:  DS LED = amber for wideband; DS LED = green when DS online narrowband.
		 signalWBNBG: Both WB and NB states are indicated using the Green LED.
		 signalWBNBA: Both WB and NB states are indicated using the Amber LED.""",
        }, # scalar
        "vendorLINKLEDTreatment" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.2.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "default" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "showlinkspeed" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "d3Amberledslowspeed" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "d3Greenledslowspeed" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "default",
            "description" :
                """
This MIB will determine Link Speed using blink rate for DOCSIS 2.0 modems or
using LED color for DOCSIS 3.0 Modems as seen with the LINK LED.

default: LINK LED behavior follows standard behavior as defined per User Guide

FOR DOCSIS 2.0
1: showlinkspeed: When connected, LED blinks 1x/2sec for 10/100 operation
and blinks 2x/1sec for Gigabit operation.  Traffic is still reflected as
2x/1sec. 

FOR DOCSIS 3.0
On dual LED D3.0 modems the operator can choose to have 10/100 operation indicated by either 
a green LED or an amber LED. Modems that support 1000 Mb speeds shall indicate using the
alternate LED. 

2: d3Greenledslowspeed indicates 10/100 operation using the Green LED.
		3: d3Amberledslowspeed indicates 10/100 operation using the Amber LED.""",
        }, # scalar
        "vendorUSLEDTreatment" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.2.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "signalWBNBG" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "signalNB" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "signalWB" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "signalWBNBA" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "signalWBNBG",
            "description" :
                """
This MIB is only valid in DOCSIS 3.0 enabled modems with dual LEDs. 
This MIB determines the US LED color, green or amber to be used to indicate US state.  

signalWBNBG: Both WB and NB states are indicated using the Green LED.
signalNB:  US LED = amber for narrowband; US LED = green when US w-online wideband.
		 signalWB:  US LED = amber for wideband; US LED = green when US online narrowband.
		 signalWBNBA: Both WB and NB states are indicated using the Amber LED.""",
        }, # scalar
        "vendorONLINELEDTreatment" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.2.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "signalWBNBG" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "signalNB" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "signalWB" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "signalWBNBA" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "signalWBNBG",
            "description" :
                """
This MIB is only valid in DOCSIS 3.0 enabled modems with dual LEDs. 
This MIB provides a way to select the ONLINE LED color, green or amber to distinguish between
wideband online or online(NB).  
        		 
signalWBNBG: Both WB and NB states are indicated using the Green LED.
signalNB:  ONLINE LED = amber for narrowband; ONLINE LED = green when DS w-online wideband.
		 signalWB:  ONLINE LED = amber for wideband; ONLINE LED = green when DS online narrowband.
		 signalWBNBA: Both WB and NB states are indicated using the Amber LED. 
		 
NOTE: This LED will only provide indication of a Downstream Bonded environment and does not 
indicate the presence of Upstream bonding.""",
        }, # scalar
        "cmAPInfo" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3",
        }, # node
        "cmAPIgmp" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disableIGMP" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enableIGMP" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """
0: disable IGMP proxy,
1: enable IGMP proxy""",
        }, # scalar
        "cmAPAgingOut" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disableAgingOut" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enableAgingOut" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """
0: disable ARP aging out
1: enable ARP aging out""",
        }, # scalar
        "cmAPMulticastPromiscuousMode" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Support for transparent multicast pass-thru using Promiscuous Multicast Mode.
The setting will be stored in non-volatile memory and will be retained 
through a power cycle. It can be forcibly cleared with a fatcory reset.""",
        }, # scalar
        "cmAPInternalInterface" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """Controls the state of local interface.
0: Shut down local interface,
1: Leave local interface as is.""",
        }, # scalar
        "cmAPFactoryReset" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.18",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Can be set with a sequence of values to activate a remote factory reset. 
This is the same as a sustained ( 3 seconds or more ) reset switch.
Reading this object always returns false(2).""",
        }, # scalar
        "saCmArpRateLimit" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "100"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "100"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "packets-per-second",
            "description" :
                """Setting ARP rate-limit defines the number of ARP packets
that can be processed per second. Limitation of this number
prevents denial-of-service attacks. A value of 20 pps is a
good reference. Setting the value to 0 allows unlimited
incoming ARP messages""",
        }, # scalar
        "saCmInternalDhcpServer" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.3.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """Controls the DHCP server that is used when CM is offline.
0: disable internal DHCP server
1: enable internal DHCP server""",
        }, # scalar
        "cmInterfaceInfo" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4",
        }, # node
        "cmConsoleMode" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "readOnly" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "readWrite" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """To Control console port is disabled, read only, or read write""",
        }, # scalar
        "cmTimerT4" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "30",
                        "max" : "60"
                    },
                    ],
                    "range" : {
                        "min" : "30",
                        "max" : "60"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "30",
            "units" : "seconds",
            "description" :
                """T4 timeout definition.""",
        }, # scalar
        "saCmTodRenewal" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "hours",
            "description" :
                """Defines how often to update time with ToD protocol.
0: never
1: together with DHCP renewal
2-11: reserved
12+: number of hours""",
        }, # scalar
        "saCmAutoResetNoActivity" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "43200"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "43200"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "minutes",
            "description" :
                """Setting this object to any value N > 0 will cause the CM to reboot autonomously
3/4th of N minutes after the modem has detected that there is no connectivity to the CM gateway after three unsuccessful pings. 
NOTE: The default value of 0 means the feature is disabled.""",
        }, # scalar
        "saCmCpeMacAging" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "seconds",
            "description" :
                """Setting this object to any value N > 0 will cause the CM to remove a MAC address
from its CPE table N seconds after the modem has detected no traffic from it.
This feature applies ONLY to devices connected to the CM, not the embedded ones
(as MTA or CableHome).
NOTE: The default value of 0 means the feature is disabled.""",
        }, # scalar
        "saCmBpiForward" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.12",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "macTable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "allPackets" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "macTable",
            "description" :
                """This object controls whether to forward traffic that is not
destined for any CPE (not in CPE table) when running BPI.
1: follow DOCSIS rules. Do not forward traffic when destination
   MAC not in the CPE table.
2: when BPI is enabled, forward all traffic (if security
   association matches, otherwise cannot decrypt packets).
When BPI is disabled, this object does not have effect.""",
        }, # scalar
        "saCmForceDualscan" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "useFactorySetting" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "docsis1" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "euroDocsis" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "useFactorySetting",
            "description" :
                """The MIB will choose whether to force dualscan
operation for the device.  Dualscan refers to the
CM ability to automatically scan for both 6MHz and
8MHz carriers.
0 : Will not force dualscan.  In this case, the 
    factory configuration for dualscan will take 
    effect.
    *note: Factory Dualscan configuration is 
     typically only enabled for EPC products.
1 : Will force dualscan to be enabled.  In this 
    case, dualscan will be enabled regardless of 
    the factory setting.
This MIB value will be stored to NonVolatile
memory(NVM) and will persist across reboots.  If 
the MIB is set via the config file, the CM will 
store the new setting and begin using it on next
reboot.  Removing the setting from the config 
file will not change the value stored in NVM the 
CM will continue to operate using the previously 
stored value.
However, if an SNMP SET is used to modify the 
value, then the CM will not use the new setting 
until the next reboot occurs or is commanded.
A factory reset of the CM will set the stored
value back to 0.
 2 : *Docsis1 mode will only allow the modem to lock Annex B (6MHz) channels and will ignore all Annex 	 A (8MHz) channels.
 3 : *EuroDocsis mode will only allow the modem to lock Annex A (8MHz) channesl and will ignore all    	 Annex B (6 MHz)channels.
 *Feature available upon request for dualscan capable modems.""",
        }, # scalar
        "saCmDsBonding" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "enable2DS" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "enable3DS" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "enable4DS" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "enable5DS" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "enable6DS" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "enable7DS" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "enable8DS" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "enable",
            "description" :
                """The MIB will choose whether to enable downstream 
channel bonding for bonding-capable modems.  
Non-bonding modems will ignore this MIB object.
0 : Disable downstream channel bonding. 
1 : Enable downstream channel bonding
			with all available RCP-IDs standard and proprietary. 
	 2 : Enable downstream bonding but only advertise
			standard RCP-IDs with 2 DS channels.
	 3 : Enable downstream bonding but only advertise
			standard RCP-IDs with 3 or fewer DS channels.
	 4 : Enable downstream bonding but only advertise
			standard RCP-IDs with 4 or fewer DS channels.
	 5 : Not currently applicable (same as 1)
	 6 : Not currently applicable (same as 1)
	 7 : Not currently applicable (same as 1)
	 8 : Enable downstream bonding but only advertise
			standard RCP-IDs with 8 or fewer DS channels.
This MIB will take effect at the next reboot.
This MIB value will be stored to NonVolatile
memory(NVM) and will persist across reboots.  If 
the MIB is set via the config file, the CM will 
store the new setting and reboot if a change is 
necessary.  Removing the setting from the config 
file will not change the value stored in NVM:  the 
CM will continue to operate using the previously 
stored value.
If an SNMP SET is used to modify the value, then 
the CM will not use the new setting until the next 
reboot occurs or is commanded.
A factory reset of the CM will set the stored
value back to 1.""",
        }, # scalar
        "saCmDocsisCapableVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.33",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """Displays the string value for CM DHCP DISCOVER option 60 text. 
This mib is only readable through SNMP.This MIB object can queried to identify the device's docsis version that it supports.""",
        }, # scalar
        "saOorDsidOverride" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.34",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disabled",
            "description" :
                """
This MIB is only valid on DOCSIS 3.0 capable modems. 
This feature is disabled by default.
This MIB will modify the handling of OOR (Out of Range) DSID packets.
If disabled the modem will follow DOCSIS specifications for handling 
		 OOR DSID packets.
If enabled the modem will not follow the DOCSIS specifications but will
recover much quicker from this error condition.  Intead of 1000 OOR packets
		 or 2 minutes the modem will recover with 3 OOR packets or 1 second.

		disabled(0):	Follow DOCSIS specification (default)
		enabled (1):	Resync after 3 OOR DSIDs or 1 second
        		 
NOTE: The new setting will persist during reboots but a reboot of the modem
				is performed automatically if the setting is changed.""",
        }, # scalar
        "saCmCpeL2VpnMacAging" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.39",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """This MIB defines same functionality as TLV 65 for L2VPN implementation. When the value is
is set to 1 (Enable), Mac aging implementation is as per cablelabs specification. This MIB
will only be enable for L2VPN images. This MIB should take precendence over saCmCpeMacAging,
If saCmCpeMacAging is set to a (non-zero) timer value  and if saCmCpeL2VpnMacAging is set to 
1, saCmCpeL2VpnMacAging implementation of CPE MacAging feature will take affect.
saCmCpeMacAging MIB set to non-zero value will only take affect if saCmCpeL2VpnMacAging is 
set to disable (0)""",
        }, # scalar
        "saCmL2VpnUsForwardingCriteria" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.40",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "forwardOnPrimarySF" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "discard" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "forwardOnPrimarySF",
            "description" :
                """Applicable to L2VPN enabled CMs only.  This MIB defines the policy that the CM should use
when forwarding packets that do not match the upstream classifier criteria.

forwardOnPrimarySF(0) - Forward packets on the primary service flow
discard(1) - Discard packets""",
        }, # scalar
        "cmEthernetOperTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.41",
            "status" : "current",
            "description" :
                """Table for Ethernet interface link speed, duplex, mode, and operation.""",
        }, # table
        "cmEthernetOperEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.41.1",
            "status" : "current",
            "linkage" : [
                "cmEthernetOperIndex",
            ],
            "description" :
                """Entries for Ethernet interface link speed, duplex, mode and operation.""",
        }, # row
        "cmEthernetOperIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.41.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "4"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "4"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Index used for the interfaces.""",
        }, # column
        "cmEthernetOperSetting" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.41.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "link-down" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "half-duplex-10Mbps" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "full-duplex-10Mbps" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "half-duplex-100Mbps" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "full-duplex-100Mbps" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ethernetNotConnected" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "half-duplex-1Gbps" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "full-duplex-1Gbps" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the current Ethernet port link speed and duplex. 
0: link-down(0), 
1: half-duplex-10Mbps(1), 
2: full-duplex-10Mbps(2), 
3: half-duplex-100Mbps(3), 
4: full-duplex-100Mbps(4), 
5: ethernetNotConnected(5), 
6: half-duplex-1Gbps(6), 
7: full-duplex-1Gbps(7)""",
        }, # column
        "cmEthernetOperMode" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.41.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "auto-negotiate" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "manual" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Displays the current Ethernet port speed and duplex link Mode. 
1: Auto-negotiate(0) 
2: Manual(1)""",
        }, # column
        "cmEthernetIfAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.41.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "up" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "down" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "testing" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "up",
            "description" :
                """For RG Mode this MIB provides a way to force the ifAdminStatus.x MIB settings 
for the individual Ethernet ports to the values stored in cmEthernetAdminStatus.x. 
This feature is activated by setting cmEthernetIfAdminOverride is set to enable(1).

Bridge mode is a special case since there is only one ifindex = .1 for all 4 ports.
In Bridge Mode this MIB still allows you control the port status per Ethernet interface. 
However, the value of ifAdminStatus.1 and ifOperStatus.1 will follow the following logic:
If at least 1 port is set to up by cmEthernetIfAdminStatus.x then ifAdminStatus.x will be
set to up(1). If all ports are set to down by cmEthernetIfAdminStatus.x then
ifAdminStatus.1 will report down(2). ifAdminStatus.x will report testing(3) if all ports set
by cmEthernetIfAdminStatus.x are in testing(3) status.

The major use case for this MIB is to set specific unused ports on the RG to down(2) status 
immediately after a reboot and prior to CM registration.             
This MIB is written to non-vol and survives a reboot. 
A factory reset sets MIB index values back to up(1).
                    
1: up(1)           Force the individual port to up(1).  
2: down(2)         Force the individual port to down(2)
	 3: testing(3)      Force the port to testing status(3) No packets passed.""",
        }, # column
        "cmEthernetIfAdminOverride" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.42",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """For RG Mode enabling this MIB forces the index values of cmEthernetifAdminStatus.x 
stored in non-vol into ifAdminStatus.x
For Bridge Mode the ports are exclusively controlled by cmEthernetifAdminStatus.x 
and ifAdminStatus.x has no direct mapping and is overridden.
This MIB is written to non-vol and survives a reboot. 
A factory reset sets MIB index values back to disable(0).""",
        }, # scalar
        "saCmUsBonding" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.43",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enable" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "default" : "enable",
            "description" :
                """The MIB will choose whether to advertise upstream 
channel bonding for bonding-capable modems in the modem
capabilitiies during registration.  
Non-DOCSIS 3.0 modems will not have this MIB object.
0 : Disable upstream channel bonding advertisement. 
1 : Enable upstream channel bonding advertisement.       
This MIB must be set in the config file to function.
This MIB can be read from SNMP for current value.""",
        }, # scalar
        "saCmIcmpRateLimit" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.44",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "255"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "255"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "0",
            "units" : "packets-per-second",
            "description" :
                """Setting ICMP rate-limit defines the number of ICMP packets
that can be processed per second. Limitation of this number
prevents denial-of-service attacks. Setting the value to 0
		 allows unlimited incoming ICMP messages.
		 The default value has been changed from 10 to 0 in 5.5.9 and
		 newer releases.""",
        }, # scalar
        "saCmTftpBlockSizeV4" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.46",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This MIB controls the TFTP block size in IPv4 operation. Valid values are 0, 8-8192. A value 
of 0 means to use the default block size of 1448 and do not negotiate block size. Any other
value must be comply with block size negotiation in RFC 1350, RFC 1782, and RFC2348. 
This value is stored in nonvol.""",
        }, # scalar
        "saCmTftpBlockSizeV6" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.47",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "0",
            "description" :
                """This MIB controls the TFTP block size in IPv4 operation. Valid values are 0, 8-8192. A value 
of 0 means to use the default block size of 1428 and do not negotiate block size. Any other
value must be comply with block size negotiation in RFC 1350, RFC 1782, and RFC2348. 
This value is stored in nonvol.""",
        }, # scalar
        "saCmUsPowerLimit" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.4.48",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "51",
            "description" :
                """This MIB controls the upstream power limit imposed on the cable modem (in dB).""",
        }, # scalar
        "saCmSoftwareDownload" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6",
        }, # node
        "saCmSoftwareTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1",
            "status" : "current",
            "description" :
                """Table for hardware specific software download.""",
        }, # table
        "saCmSoftwareEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1",
            "status" : "current",
            "linkage" : [
                "saCmSwIndex",
            ],
            "description" :
                """Entries for hardware specific software download.""",
        }, # row
        "saCmSwIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "30"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "30"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Index used to order the application of access entries.""",
        }, # column
        "saCmSwModel" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "noaccess",
            "description" :
                """Model name of the cable modem product.
If not set, applies to all models.
example: DPC2100""",
        }, # column
        "saCmSwHwVer" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "noaccess",
            "default" : "any",
            "description" :
                """Hardware version of the cable modem product.
If not set, applies to all versions.""",
        }, # column
        "saCmSwBootLoader" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "noaccess",
            "default" : "any",
            "description" :
                """Boot loader version of the cable modem product.
If not set, applies to all versions.""",
        }, # column
        "saCmSwProtocol" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "any" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "ncs" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "sip" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "any",
            "description" :
                """Protocol used in cable modem product.""",
        }, # column
        "saCmSwFilename" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "64"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "64"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Filename of the software image.""",
        }, # column
        "saCmSwServer" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.7",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "noaccess",
            "description" :
                """TFTP server IP address where software image is located.""",
        }, # column
        "saCmSwAdminStatus" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "saCmSwAllowProvisioningUpgrade" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "saCmSwIgnoreProvisioningUpgrade" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """See docsDevSwAdminStatus for details.""",
        }, # column
        "saCmSwMethod" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "secure" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "unsecure" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "noaccess",
            "default" : "secure",
            "description" :
                """Method of software download.""",
        }, # column
        "saCmSwServerAddressType" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddressType"},
            },
            "access" : "noaccess",
            "description" :
                """This MIB defines the type of internet address to be used for the TFTP Server.
0:  An unknown address type.  This value MUST
    be used if the value of the corresponding
    InetAddress object is a zero-length string.
    It may also be used to indicate an IP address
    that is not in one of the formats defined
    below.
1 : IPv4 TFTP Server Address
2 : IPv6 TFTP Server Address (reserved for future support)""",
        }, # column
        "saCmSwServerAddress" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.1.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"INET-ADDRESS-MIB", "name" : "InetAddress"},
            },
            "access" : "noaccess",
            "description" :
                """TFTP server IP address where software image is located.""",
        }, # column
        "saCmSoftwareDownloadTFTPServer" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.6.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "sameAsCM" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "dhcpOption54" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "sameAsCM",
            "description" :
                """When CM configuration file initiated software upgrade is needed, 
the TFTP request will be sent to SwUpgradeServer IP address.
When the value of SwUpgradeServer is not specified in the CM
configuration file then the TFTP request will be sent to the same
TFTP server used for CM configuration file download (1) or to the
IP address specified in DHCP Option 54 (2).""",
        }, # scalar
        "saCmWebAccess" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7",
        }, # node
        "saCmWebAccessUserIfTypeTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.2",
            "status" : "current",
            "description" :
                """Table for various user/if type web access levels.""",
        }, # table
        "saCmWebAccessUserIfTypeEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.2.1",
            "status" : "current",
            "linkage" : [
                "saCmWebAccessUserTypeIndex",
                "saCmWebAccessIfTypeIndex",
            ],
            "description" :
                """Entries for various users/if type web access levels.""",
        }, # row
        "saCmWebAccessUserTypeIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "home-user" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "cus-admin" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "adv-user" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "all-users" : {
                        "nodetype" : "namednumber",
                        "number" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Access level for various user types. 
home-user(1): This is intended to be used for home users
cus-admin(5): This is intended to be used for the CUSADMIN
adv-user(10): This type is intended to be used by MSO admin
all-users(100): This will be a write-only value and it's a
convenience provided to the MSO to specify that the same setting
takes effect for all users.

This index should not be available in an SNMP Walk/Get but
administrator should be able to set this value.

Example:
Scenario: MSO wants to disable the wan-rg access for home-user and 
adv-user. 
MIB Set: saCmWebAccessUserIfLevel.all-users.wan-rg = 0
MIB Walk: saCmWebAccessUserIfLevel.home-user.wan-rg = 0
	      saCmWebAccessUserIfLevel.adv-user.wan-rg = 0 

Basically, MSO has a provision to set this MIB which will internally 
fill the values for both users (and any other user types in future) 
and they will be shown individually in an SNMP Walk""",
        }, # column
        "saCmWebAccessIfTypeIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "lan" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "rf-cm" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "mta" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "wan-rg" : {
                        "nodetype" : "namednumber",
                        "number" : "40"
                    },
                    "all-ifs" : {
                        "nodetype" : "namednumber",
                        "number" : "100"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Web access over various interface types.

lan(1): This will control the CPE interface on the lan side.
rf-cm(2): This will control the remote access to the web pages through
the CM public IP
mta(16): This will control the web-access through MTA interface
wan-rg(40): This will control the remote access to the web pages 
through RG public IP
all-ifs(100): This will be a write-only value and it's a convenience
provided to the MSO to specify that the same setting will take effect
for all interfaces.
This index should not be available in an SNMP Walk/Get but 
administrator should be able to set this value.

Example:
Scenario: MSO wants to disable the access to WEB pages (similar to 
cmApWebSwitch = 0 now). 
MIB Set: saCmWebAccessUserIfLevel.all-users.all-ifs = 0
MIB Walk: saCmWebAccessUserIfLevel.home-user.lan = 0
		  saCmWebAccessUserIfLevel.home-user.rf-cm = 0
		  saCmWebAccessUserIfLevel.home-user.mta = 0
		  saCmWebAccessUserIfLevel.home-user.wan-rg = 0
		  saCmWebAccessUserIfLevel.adv-user.lan = 0 
  saCmWebAccessUserIfLevel.adv-user.rf-cm = 0
  saCmWebAccessUserIfLevel.adv-user.mta = 0
  saCmWebAccessUserIfLevel.adv-user.wan-rg = 0

Basically, MSO has a provision to set this MIB which will internally 
fill the values for all interfaces and they will be shown individually
in an SNMP Walk""",
        }, # column
        "saCmWebAccessUserIfLevel" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "not-applicable" : {
                        "nodetype" : "namednumber",
                        "number" : "-1"
                    },
                    "off" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "system" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "basic" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "readonly" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "advanced" : {
                        "nodetype" : "namednumber",
                        "number" : "100"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Access levels for web pages.

not-applicable(-1) - This will be displayed if access level can not be determined
for any interface/user. In the case when the various interfaces have different access 
levels, all-ifs value will show as not-applicable.

	Example:
	Configure the following values in modem config file
	saCmWebAccessUserIfLevel.home-user.all-ifs  = 100 and 
	saCmWebAccessUserIfLevel.adv-user.all-ifs is =  2

	An SNMP walk on the saCmWebAccessUserIfLevel will provide the following
	
	saCmWebAccessUserIfLevel.home-user.lan = advanced (100)
	saCmWebAccessUserIfLevel.home-user.rf-cm = advanced (100)
	saCmWebAccessUserIfLevel.home-user.mta = advanced (100)
	saCmWebAccessUserIfLevel.home-user.wan-rg = advanced (100)
	saCmWebAccessUserIfLevel.home-user.all-ifs = not-applicable (-1)
	saCmWebAccessUserIfLevel.adv-user.lan = basic (2)
	saCmWebAccessUserIfLevel.adv-user.rf-cm = basic (2)
	saCmWebAccessUserIfLevel.adv-user.mta = basic (2)
	saCmWebAccessUserIfLevel.adv-user.wan-rg = basic (2)
	saCmWebAccessUserIfLevel.adv-user.all-ifs = not-applicable (-1)

	off(0) - This will shut-down the port and this interface if the same 
	value is used for all users. If any of the user has a non-zero value 
	for this interface, this will be automatically treated as same as a 
	value 1. 

	systemOnly(1) - Login/Landing page will be displayed but user(s) will
	not authenticate. This will display all the web pages available to the
	user without login. Please refer to the Access Table section in the Web
	GUI PRD to find out the details 
	
	basic(2) - The specified users can access only the basic pages after 
	login. Please refer to Access Table section in Web GUI PRD to find out
	the details about Basic Access

	readonly (3) - This will provide read-only access to users specified
	from the interface selected. The pages displayed in readOnly mode will
	be same as if the user had the access level set to advanced except
	that pages are not editable.
	Please refer to the appropriate columns of Access Table in the Web GUI
	PRD for understanding what pages need to be displayed to the 
	home-user/adv-user in Online/Offline status. 

	This value if set, will take precedence over saCmWebAccessWritePages 

	Example: 
	Page 1 - saCmWebAccessReadPages = 1, saCmWebAccessWritePages = 1, 
	Page 2 - saCmWebAccessReadPages = 1, saCmWebAccessWritePages = 0,
	Page 3 - saCmWebAccessReadPages = 0, saCmWebAccessWritePages = 0
	Scenario 1:
	saCmWebAccessUserIfLevel.all-users.all-ifs = 100
	Result: Display Page1 and Page 2 with read-write access to Page 1

	Scenario 2:
	saCmWebAccessUserIfLevel.all-users.all-ifs = 3
	Result: Display Page 1 and Page 2 but both will be just read-only.

	So in both cases, only those pages that are enabled in 
	saCmWebAccessReadPages  will be displayed but setting the MIB to this
	value will disable the write access irrespective of whatever value is
	set in saCmWebAccessWritePages for that particular page.

	advanced(100) - Full Access to the specified user types on specified
	interfaces (Full access details for various user types are mentioned
	in the Access table section of Web GUI PRD). Only the web pages enabled
	for read-access using saCmWebAccessReadPages will be shown.
	 
	Default value for this MIB in various conditions will be governed by
	the following table.

	Interface Type			Home-user		Adv-user
	lan			 	         100			1 or 2*
	rf-cm				      1			       2
	mta				          0		           0
	wan-rg				      0		           0

	* - This will be 1 when the adv-user credentials are not defined and 
	the modem is online and should be 2 when adv-user credentials are 
	defined or the modem is offline""",
        }, # column
        "saCmWebAccessHomeUsername" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """Defines the username for home-user.
This parameter is stored in non-vol and is blank by default.

NOTE: This should be a hidden value in SNMPGET/SNMPWALK but user 
should be able to set this using SNMPSET""",
        }, # scalar
        "saCmWebAccessHomeUserPassword" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readwrite",
            "description" :
                """Defines the password for home-user.
If user's password matches the default password (meaning user has not
changed the password), a change password page comes out every time a 
user connects to the web pages.
If user's password does not match the default password (meaning user
has changed it) the change password page does not show.

This parameter is stored in non-vol and is blank by default.

If the default password is blank in non-vol (after factory default for
example), it gets populated with this object's value.

NOTE: This should be a hidden value in SNMPGET/SNMPWALK but user 
should be able to set this using SNMPSET""",
        }, # scalar
        "saCmWebAccessAdvancedType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.5",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "plain" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "potd" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "default" : "plain",
            "description" :
                """Type of password for advnaced pages.""",
        }, # scalar
        "saCmWebAccessAdvancedUsername" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "40"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "40"
                    },
                },
            },
            "access" : "readonly",
            "default" : "admin",
            "description" :
                """Username for advanced web pages.

NOTE: This should be a hidden value in SNMPGET/SNMPWALK but user 
should be able to set this using SNMPSET""",
        }, # scalar
        "saCmWebAccessAdvancedPassword" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "40"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "40"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Password (depends on type) for advanced web pages.
If type = 1, the password is the string value.
If type = 2, the password is the 16-byte octet (hex) string
             of MD5 of seed generated by the PoTD tool.
             
NOTE: This should be a hidden value in SNMPGET/SNMPWALK but user 
should be able to set this using SNMPSET""",
        }, # scalar
        "saCmWebAccessNoActivityTimeout" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "default" : "900",
            "units" : "seconds",
            "description" :
                """Timeout for a web session if no activity is present. If the timer 
expires, user will be logged out of Advanced webpage. If 0, web 
session will not timeout. Valid values are 0, 30-86400""",
        }, # scalar
        "saCmWebAccessHomeUserClearPassword" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.7.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "default" : "false",
            "description" :
                """Clears home-user passwords if set to true (clear=set to default).
Always returns false when read.""",
        }, # scalar
        "saPUF" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10",
        }, # node
        "saPUFTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1",
            "status" : "current",
            "description" :
                """A table of PowerUp Frequencies scanned first.""",
        }, # table
        "saPUFEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "saPUFIndex",
            ],
            "description" :
                """A row in the table that specifies a single frequency.""",
        }, # row
        "saPUFIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "32"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "32"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Indicates the instance of this table row.""",
        }, # column
        "saPUFRowStatus" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "RowStatus"},
            },
            "access" : "readwrite",
            "description" :
                """Controls and reflects the status of rows in this table. Rows in this 
table may be created by either the create-and-go or create-and-wait 
paradigms.  There is no restriction on changing values in a row of 
this table while the row is active.  Setting the value of this object 
to active (either directly or indirectly via create-and-go) will cause 
the row to be written to non-volatile storage.  Changing the value of
saPUFFrequency while the row is active will also cause the
row to be written to non-volatile storage.""",
        }, # column
        "saPUFFrequency" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "93000000",
                        "max" : "999000000"
                    },
                    ],
                    "range" : {
                        "min" : "93000000",
                        "max" : "999000000"
                    },
                },
            },
            "access" : "readwrite",
            "description" :
                """Frequency in Hz""",
        }, # column
        "saPUFAnnex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.4",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "annexA" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "annexB" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "annexA",
            "description" :
                """Annex mode for the frequency""",
        }, # column
        "saPUFScanNow" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting an index of this object to true(1) causes the modem to immediately 
go offline and scan for the frequency stored in saPUFFrequency.x. 
The results and timestamp of the scan are stored to non-vol. 
After the scan takes place the modem re-inits the CM mac and re-registers.
Conditions to run the scan:
- saPUFRowStatus.x must be set to active for a scan to take place.  
- The scan will not take place if a provisioned line is offhook.
- If this mib is added to the CM config file, a scan will not take place unless 
  the current time from TOD server is > 360 seconds (6 minutes) from the last scan time 
  stored in saPUFScanTimestamp.x. 
This mib object returns false(2) when read if no scan was initiated""",
        }, # column
        "saPUFScanOnNextBoot" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "unset" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "set" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "unset",
            "description" :
                """Setting an index of this object to set(1) causes the modem to scan for
the frequency stored in saPUFFrequency.x on the next reboot and record the 
results to non-vol.
After the reboot and data is recorded, the index of this object is reset back 
to unset(0) . 
Conditions to run a scan on Next boot:
- saPUFScanOnNextBoot.x must = set (1).
- saPUFRowStatus.x must be set to active in non-vol.""",
        }, # column
        "saPUFScanResults" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notDetected" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "detected" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "default" : "notDetected",
            "description" :
                """Indicates if RF energy was detected on the last scan. 
This value is stored in non-volatile memory.""",
        }, # column
        "saPUFScanTimestamp" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "OctetString",
                    "parent module" : {
                        "name" : "SNMP-FRAMEWORK-MIB",
                        "type" : "SnmpAdminString",
                    },
                    "ranges" : [
                    {
                        "min" : "12",
                        "max" : "12"
                    },
                    ],
                    "range" : {
                        "min" : "12",
                        "max" : "12"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reports the timestamp (YYYYMMDDHHMM) of the last scan.
This value is stored in non-volatile memory.""",
        }, # column
        "saPUFScanResultsType" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.1.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "notDetected" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "qam" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "docsisQam" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "unknown" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                },
            },
            "access" : "readonly",
            "default" : "notDetected",
            "description" :
                """Indicates the type of RF energy that was detected on the last scan. 
This value is stored in non-volatile memory.""",
        }, # column
        "saPUFTrapServer" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "IpAddress"},
            },
            "access" : "readwrite",
            "description" :
                """Defines the IP address of the server to send SNMP traps after running a scan. 
This value is stored in non-volatile memory.""",
        }, # scalar
        "saPUFTrapControl" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.3",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disable" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enableOnEnergyDetection" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "enableOnNoEnergyDetected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "enableOnFrequencyScan" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "enableOnQamDetection" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "enableOnDocsisQamDetection" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disable",
            "description" :
                """Send a trap:
- If RF energy is detected - enableOnEnergyDetection(1),
- If RF energy is not detected - enableOnNoEnergyDetected(2),
- When a scan is run - enableOnFrequencyScan(3), 
- If a QAM is detected - enableOnQamDetection(4),
- If a Docsis QAM is detected - enableOnDocsisQamDetection(5) 
To disable sending traps set the MIB to disable(0),the default. 
This value is written to non-volatile memory.""",
        }, # scalar
        "saPUFScanAllNow" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this object to true(1) causes the modem to immediately go offline and
scan all the frequencies stored in the saPUFFrequency table. 
Results and timestamp of the scan are stored to non-vol. 
After the scan takes place the modem re-inits the CM mac and re-registers.
Conditions to run the scan:
- saPUFRowStatus.x must be set to active for a scan to take place for 
  that frequency.
- The scan will not take place if a provisioned line is offhook.
- If this mib is added to the CM config file, a scan will not take place 
  unless the current time from TOD server is > 360 seconds (6 minutes)
  from the last scan time stored in saPUFScanTimestamp.x. 
This mib object returns false(2)when read if no scan was initiated.""",
        }, # scalar
        "saPUFEntriesClearOnRFD" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.10.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "TruthValue"},
            },
            "access" : "readonly",
            "default" : "true",
            "description" :
                """By Default, reset to factory default (RFD) would clear all the PUF entries to factory values. 
Setting this value to false(2) would mean that the saPUF table frequencies would not be cleared upon
a factory reset. This MIB should not be cleared upon factory reset and hence in permanent non-vol. The MIB
would take effect only in configuration file, but can be read via SNMPGET or SNMPWALK.""",
        }, # scalar
        "saLKF" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.11",
        }, # node
        "saLKFTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.11.1",
            "status" : "current",
            "description" :
                """A table of Last Known Frequencies.""",
        }, # table
        "saLKFEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.11.1.1",
            "create" : "true",
            "status" : "current",
            "linkage" : [
                "saLKFIndex",
            ],
            "description" :
                """A row in the table that specifies a single frequency.""",
        }, # row
        "saLKFIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.11.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "10"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "10"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Indicates the instance of this table row.""",
        }, # column
        "saLKFFrequency" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.11.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Frequency in Hz""",
        }, # column
        "saSoftwareIdentity" : {
            "nodetype" : "node",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.14",
        }, # node
        "saSoftwareTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.14.1",
            "status" : "current",
            "description" :
                """A Table of SW features support in the running image""",
        }, # table
        "saSoftwareTableEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.14.1.1",
            "status" : "current",
            "linkage" : [
                "saSoftwareIndex",
            ],
            "description" :
                """A row in the table that specifies a single reset entry.""",
        }, # row
        "saSoftwareIndex" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.14.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "128"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "128"
                    },
                },
            },
            "access" : "noaccess",
            "description" :
                """Index for the table.""",
        }, # column
        "saSoftwareBaseVersion" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.14.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Defines the SoC vendor base version for the feature, if any""",
        }, # column
        "saSoftwareFeatureName" : {
            "nodetype" : "column",
            "moduleName" : "SA-CM-MIB",
            "oid" : "1.3.6.1.4.1.1429.77.1.14.1.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Shows the features present in the software. Also provides Cisco specific compile options used""",
        }, # column
    }, # nodes

}
