# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SA-HARDWARE-MIB

FILENAME = "/opt/librenms/mibs/cisco/SA-HARDWARE-MIB"

MIB = {
    "moduleName" : "SA-HARDWARE-MIB",

    "SA-HARDWARE-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Systems Inc.""",
        "contact" : 
            """http://support.cisco.com""",
        "description" :
            """This tree can be read from any IP in a device.""",
        "revisions" : (
            {
                "date" : "2015-05-11 00:00",
                "description" :
                    """Add europe-5-85 to saHwDescrDiplexer. More details added to the current available options""",
            },
            {
                "date" : "2015-04-13 00:00",
                "description" :
                    """Changed le9562 to le9652(13) in saHwDescrSlic
Corrected UTC dates that give compile warnings""",
            },
            {
                "date" : "2015-04-03 00:00",
                "description" :
                    """Added le9562 (13) to saHwDescrSlic
Added en2810 (8) to saHwDescrMocaType""",
            },
            {
                "date" : "2015-01-14 00:00",
                "description" :
                    """Updated MIB Copyright Banner""",
            },
            {
                "date" : "2014-11-20 00:00",
                "description" :
                    """Added two new fields (mxl265d (11) and mxl267d (12)) to saHwDescrTuner""",
            },
            {
                "date" : "2014-07-31 00:00",
                "description" :
                    """Added le9541d(12) to saHwDescrSlic""",
            },
            {
                "date" : "2014-01-13 00:00",
                "description" :
                    """Remove ath9880-ath9580 from saHwDescrWirelessChip as it is not being used and replace (32) with bcm43217-bcm4360hp""",
            },
            {
                "date" : "2014-01-10 00:00",
                "description" :
                    """Changed 3 lines: north-america-85/108(5) to north-america-85-108(5)puma6_B2(19), to puma6-B2(19), puma6MG_B2(20) to puma6MG-B2(20)""",
            },
            {
                "date" : "1914-02-11 00:00",
                "description" :
                    """Add bcm3384 to saHwDescrMainProcessor""",
            },
            {
                "date" : "1913-10-17 00:00",
                "description" :
                    """Updated saHwDescrMainProcessor for B2 chipset from Intel;  updated saHwDescrDiplexer to include high US split""",
            },
            {
                "date" : "1913-07-04 00:00",
                "description" :
                    """Added bcm33843 to saHwDescrMainProcessor, Added bcm6803 and ad9965 to saHwDescrMocaType, Added ath9880-ath9580 to saHwDescrWirelessChip""",
            },
            {
                "date" : "1913-06-07 00:00",
                "description" :
                    """Updated saHwDescrWirelessType to reflect dual wifi card combination, changed saHwDescrWirelessChip combo bcm4331sp-bcm4360sp(19) to bcm4331sp-bcm4360hp(19)""",
            },
            {
                "date" : "1913-05-30 00:00",
                "description" :
                    """Updated for Puma6MG:  saHwDescrMainProcessor, saHwDescrTuner, saHwDescrWirelessType, saHwDescrWirelessChip, saHwDescrUsbType""",
            },
            {
                "date" : "1913-02-06 00:00",
                "description" :
                    """Updated saHwDescrWirelessChip due to compilation issues""",
            },
            {
                "date" : "1912-12-05 00:00",
                "description" :
                    """Updated saHwDescrWirelessChip description and values""",
            },
            {
                "date" : "1912-11-28 00:00",
                "description" :
                    """Updated saHwDescrTuner and saHwDescrMocaType for the USGv2 products""",
            },
            {
                "date" : "1912-11-07 00:00",
                "description" :
                    """Updated saHwDescrWirelessChip for the 3383-based products""",
            },
            {
                "date" : "1912-08-23 00:00",
                "description" :
                    """ Updated saHwDescrWirelessChip (13) to ath9381 from ath9380 as instructed by HW team""",
            },
            {
                "date" : "1912-05-08 00:00",
                "description" :
                    """Updated HW nonvols for USGv2 based products: 
saHwDescrMainProcessor, saHwDescrTuner, saHwDescrSlic, saHwDescrWirelessChip
saHwDescrUsbType, saHwDescrEthSwitch""",
            },
            {
                "date" : "1912-04-10 00:00",
                "description" :
                    """Updated HW nonvols for 3383 based products - CR 19170
bcm53125 was changed to 53124 and bcm43227 was changed to bcm43217""",
            },
            {
                "date" : "1911-09-02 00:00",
                "description" :
                    """Updated le9531d for D2R2 SL products""",
            },
            {
                "date" : "1911-08-19 00:00",
                "description" :
                    """Updated  Ethernet switch type with bcm53101e and bcm53125s. Corrected ar8316 from ar3816.""",
            },
            {
                "date" : "1911-06-13 00:00",
                "description" :
                    """Updated MainProcessor Type, Wireless Chip Type, SlicType, MocaType and Ethernet switch type
for new products""",
            },
            {
                "date" : "1910-11-16 00:00",
                "description" :
                    """Added le9520S for single line DPC2420""",
            },
            {
                "date" : "1910-10-26 00:00",
                "description" :
                    """Added le9500s new slictype for DPC2203""",
            },
            {
                "date" : "1910-10-18 00:00",
                "description" :
                    """Added bcm3382 to the MainProcessor object""",
            },
            {
                "date" : "1910-04-27 00:00",
                "description" :
                    """Added usb203380G(5) value to saHwUsbType""",
            },
            {
                "date" : "1910-04-07 00:00",
                "description" :
                    """Added tipuma5Tc4800 for saHwDescrMainProcessor""",
            },
            {
                "date" : "1909-11-05 00:00",
                "description" :
                    """Added singleBand and dualBand names to 
WirelessChip type""",
            },
            {
                "date" : "1909-10-05 00:00",
                "description" :
                    """Added items for 
Ethernet Switch type
Wireless chip type
diplexer type ( korea)
main processor ( 3380)
tuner type
modified usb type""",
            },
            {
                "date" : "1908-01-17 00:00",
                "description" :
                    """Added items for DOCSIS3.0 products
Added DMS tree""",
            },
            {
                "date" : "1907-09-20 00:00",
                "description" :
                    """Added le9520ddtc to saHwDescrSlic (1868)""",
            },
            {
                "date" : "1907-07-16 00:00",
                "description" :
                    """Added saHwDescrDmsType (1637)
Added saHwDescrMocaType (1637)
Added saHwDescrEthSwitch (1637)""",
            },
            {
                "date" : "1906-09-11 00:00",
                "description" :
                    """Added bcm3349ipbg to saHwDescrMainProcessor
Added bcm3420iml to saHwDescrTuner
Added bcm4318 to saHwDescrWirelessChip
Added saHwDescrFactoryId (928)""",
            },
            {
                "date" : "1906-08-07 00:00",
                "description" :
                    """Added bcm3381A1 and bcm3381A2 to saHwDescrMainProcessor
Added bcm3420x3 to saHwDescrTuner
Added usb20w3381 to saHwDescrUsbType
Changed usb20 to usb20wPLX in saHwDescrUsbType""",
            },
            {
                "date" : "1905-12-02 00:00",
                "description" :
                    """Initial release""",
            },
            {
                "date" : "1904-06-14 00:00",
                "description" :
                    """Moving bcm43228hp-5ghz(22) to (32) and changing bcm43217-bcm4360hp(32) to (22)""",
            },
            {
                "date" : "1901-12-15 00:00",
                "description" :
                    """Added clr240-cl2330 to saHwDescrWirelessChip
Added usb30wBCM to saHwDescrUsbType
Added moca20wBCM to saHwDescrMocaType
Added internalBCM to saHwDescrEthSwitch
Added  bcm33843E(22),
			bcm3385(23),
	puma6-D(24),
	puma6MG-D(25)
	to saHwDescrMainProcessor""",
            },
        ),
        "identity node" : "saHardware",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
    ),

    "nodes" : {
        "sa" : {
            "nodetype" : "node",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429",
        }, # node
        "saVoip" : {
            "nodetype" : "node",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78",
        }, # node
        "saHardware" : {
            "nodetype" : "node",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4",
            "status" : "current",
        }, # node
        "saHwDescr" : {
            "nodetype" : "node",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1",
        }, # node
        "saHwDescrModel" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrHardwareVersion" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrSerialNumber" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrCmMacAddress" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrManufactureDate" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrPowerSupply" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "internal-switching" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "external" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrDiplexer" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "north-america-5-42" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "europe-5-65" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "japan" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "korea" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "north-america-85-108" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "europe-5-85" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrMainProcessor" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.8",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "bcm3349" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bcm3349kfb" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "bcm3368" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "bcm3381A1" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "bcm3381A2" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "bcm3349ipbg" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "tipuma5" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "bcm3361" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "bcm3378" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "bcm3380" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "tipuma5Tc4800" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "bcm3382" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "bcm3371" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "bcm3379" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "bcm3383" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "puma6" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "puma6MG" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "bcm33843Z" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "puma6-B2" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "puma6MG-B2" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "bcm3384" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "bcm33843E" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "bcm3385" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "puma6-D" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                    "puma6MG-D" : {
                        "nodetype" : "namednumber",
                        "number" : "25"
                    },
                    "bcm3384ZU" : {
                        "nodetype" : "namednumber",
                        "number" : "26"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """tipuma5Tc4800(11) value will represent TI chips 4800zdw, 4800zdwg, 4800zdwgu.   
and original tipuma5(7)value will represent TI chips 4830zdw,  4830zdwg and 4830zdwgu """,
        }, # scalar
        "saHwDescrTuner" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.9",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "bcm3419" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bcm3420" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "bcm3420x3" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "bcm3420iml" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "mt2170" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "bcm3421" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "bcmInternal" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "mxl265" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "mxl265v2" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "mxl267" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "mxl265d" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "mxl267d" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrSlic" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.10",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "le9500b" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "le9500c" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "le9500d" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "le9520ddtc" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "le88276" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "le9530d" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "le9500s" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "le9520s" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "le9540d" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "le9531d" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "zl88702" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "le9541d" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "le9652" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrMemoryMain" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "Megabytes",
            "description" :
                """""",
        }, # scalar
        "saHwDescrMemoryFlash" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "Megabytes",
            "description" :
                """""",
        }, # scalar
        "saHwDescrWirelessType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.13",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "ieee80211b" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "ieee80211g" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "ieee80211n" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "ieee80211ac" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ieee80211n-ieee80211ac" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrWirelessChip" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.14",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "bcm4306" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "bcm4318" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "bcm4318E" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "bcm4322" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "bcm43224-dualBand" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "bcm43225-singleBand" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "bcm4313" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "bcm43217" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "bcm43228" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                    "bcm43217sp-bcm43228sp" : {
                        "nodetype" : "namednumber",
                        "number" : "10"
                    },
                    "ath9380" : {
                        "nodetype" : "namednumber",
                        "number" : "11"
                    },
                    "ath9580" : {
                        "nodetype" : "namednumber",
                        "number" : "12"
                    },
                    "ath9381sp-ath9580sp" : {
                        "nodetype" : "namednumber",
                        "number" : "13"
                    },
                    "bcm43228sp-5ghz" : {
                        "nodetype" : "namednumber",
                        "number" : "14"
                    },
                    "bcm4331sp" : {
                        "nodetype" : "namednumber",
                        "number" : "15"
                    },
                    "bcm43217sp-bcm4331sp" : {
                        "nodetype" : "namednumber",
                        "number" : "16"
                    },
                    "bcm4331sp-bcm4331sp" : {
                        "nodetype" : "namednumber",
                        "number" : "17"
                    },
                    "bcm43217sp-bcm4360sp" : {
                        "nodetype" : "namednumber",
                        "number" : "18"
                    },
                    "bcm4331sp-bcm4360hp" : {
                        "nodetype" : "namednumber",
                        "number" : "19"
                    },
                    "bcm43217hp" : {
                        "nodetype" : "namednumber",
                        "number" : "20"
                    },
                    "bcm43228hp" : {
                        "nodetype" : "namednumber",
                        "number" : "21"
                    },
                    "bcm43217-bcm4360hp" : {
                        "nodetype" : "namednumber",
                        "number" : "22"
                    },
                    "bcm43217hp-bcm4331sp" : {
                        "nodetype" : "namednumber",
                        "number" : "23"
                    },
                    "bcm43217hp-bcm4360sp" : {
                        "nodetype" : "namednumber",
                        "number" : "24"
                    },
                    "bcm4331hp-bcm43217sp" : {
                        "nodetype" : "namednumber",
                        "number" : "25"
                    },
                    "bcm4331hp-bcm43228sp" : {
                        "nodetype" : "namednumber",
                        "number" : "26"
                    },
                    "bcm4331hp-bcm4331sp" : {
                        "nodetype" : "namednumber",
                        "number" : "27"
                    },
                    "bcm4331hp-bcm4331hp" : {
                        "nodetype" : "namednumber",
                        "number" : "28"
                    },
                    "bcm4331hp-bcm4360sp" : {
                        "nodetype" : "namednumber",
                        "number" : "29"
                    },
                    "bcm4331hp-bcm4360hp" : {
                        "nodetype" : "namednumber",
                        "number" : "30"
                    },
                    "ath9381sp-qca9880" : {
                        "nodetype" : "namednumber",
                        "number" : "31"
                    },
                    "bcm43228hp-5ghz" : {
                        "nodetype" : "namednumber",
                        "number" : "32"
                    },
                    "clr240-cl2330" : {
                        "nodetype" : "namednumber",
                        "number" : "33"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Wireless chip hardware configuration.
SP stands for Standard Power
HP stands for High Power
For two-chip configurations, the chip on the left is 2.4GHz, the other is 5 GHz.
The following chips are dual-band capable: 4331, 43224, 43228.
The following chips are 5GHz capable: 4360.
The following chips support up to 3x3: 9380, 9580, 9381, 4331.
The following chips support up to 2x2: 43224, 43225, 43217, 43228.""",
        }, # scalar
        "saHwDescrDectType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.15",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "north-america" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "europe" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrUsbType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.16",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "usb11" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "usb20wPLX" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "usb20w3381" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "usb20wPuma5" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "usb203380G" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "usb20wPuma6" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "usb20wPuma6MG" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "usb30wBCM" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrFactoryId" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrDmsType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.18",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "dms1" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrMocaType" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.19",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "en2210" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "en2510" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "en2710" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "vxc1030" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "bcm6803" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "ad9965" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "moca20wBCM" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "en2810" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrEthSwitch" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.20",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "none" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "bcm5325m" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "marv6095f" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "bcm5325e" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "bcm53115s" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                    "ar8316" : {
                        "nodetype" : "namednumber",
                        "number" : "5"
                    },
                    "bcm53101e" : {
                        "nodetype" : "namednumber",
                        "number" : "6"
                    },
                    "bcm53124s" : {
                        "nodetype" : "namednumber",
                        "number" : "7"
                    },
                    "marv6172" : {
                        "nodetype" : "namednumber",
                        "number" : "8"
                    },
                    "internalBCM" : {
                        "nodetype" : "namednumber",
                        "number" : "9"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrIntCount" : {
            "nodetype" : "node",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101",
        }, # node
        "saHwDescrIntCountEthernet" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrIntCountUsb" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrIntCountPhoneLine" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrIntCountMaxBattery" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrIntCountWireless" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
        "saHwDescrIntCountDect" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-HARDWARE-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.4.1.101.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """""",
        }, # scalar
    }, # nodes

}
