# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python SA-MTA-MIB

FILENAME = "/opt/librenms/mibs/cisco/SA-MTA-MIB"

MIB = {
    "moduleName" : "SA-MTA-MIB",

    "SA-MTA-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Cisco Inc.""",
        "contact" : 
            """vveeraga@cisco.com""",
        "description" :
            """saMtaDevLCSSignalingSupport controls the LCS Signaling.""",
        "revisions" : (
            {
                "date" : "2016-11-10 00:00",
                "description" :
                    """Initial release of reduced-set module for releases based on BFC 5.7.x.""",
            },
        ),
        "identity node" : "saMta",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "IF-MIB", "name" : "ifIndex"},
        {"module" : "SNMP-FRAMEWORK-MIB", "name" : "SnmpAdminString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "DateAndTime"},
    ),

    "nodes" : {
        "sa" : {
            "nodetype" : "node",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429",
        }, # node
        "saVoip" : {
            "nodetype" : "node",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78",
        }, # node
        "saMta" : {
            "nodetype" : "node",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3",
            "status" : "current",
        }, # node
        "saMtaDevice" : {
            "nodetype" : "node",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.1",
        }, # node
        "saMtaDevOffHookWarnTOBusy" : {
            "nodetype" : "scalar",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.1.61",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "disabled" : {
                        "nodetype" : "namednumber",
                        "number" : "0"
                    },
                    "enabled" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                },
            },
            "access" : "readwrite",
            "default" : "disabled",
            "description" :
                """This object configures whether an endpoint should ring off-hook warning tone. 
When this feature is disabled(0), Endpoint should ring off-hook warning tone.
When this feature is enabled(1),  Endpoint should ring busy tone instead of off-hook warning tone.
The default value of this object is disabled(0).""",
        }, # scalar
        "saMtaEndPointTable" : {
            "nodetype" : "table",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.2",
            "status" : "current",
            "description" :
                """This table describes the MTA EndPoint
Volume configuration. """,
        }, # table
        "saMtaEndPointEntry" : {
            "nodetype" : "row",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.2.1",
            "status" : "current",
            "linkage" : [
                "ifIndex",
            ],
            "description" :
                """ List of attributes for a single MTA endpoint interface.""",
        }, # row
        "saMtaEndPntHookFlashMinTime" : {
            "nodetype" : "column",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "40",
                        "max" : "2000"
                    },
                    ],
                    "range" : {
                        "min" : "40",
                        "max" : "2000"
                    },
                },
            },
            "access" : "readwrite",
            "units" : "milliseconds",
            "description" :
                """Shortest onhook time at which hook-flash event will be detected, in miliseconds.
Breaks in loop current with shorter duration are assumed to be noise and are ignored.""",
        }, # column
        "saMtaEndPntHookFlashMaxTime" : {
            "nodetype" : "column",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "100",
                        "max" : "2000"
                    },
                    ],
                    "range" : {
                        "min" : "100",
                        "max" : "2000"
                    },
                },
            },
            "access" : "readwrite",
            "units" : "milliseconds",
            "description" :
                """Longest onhook time at which hook-flash event will be detected, 
in miliseconds. If onhook time is longer then saMtaHookFlashMaxTime, 
hang up event will be detected.""",
        }, # column
        "saMtaEndPntStatePhysical" : {
            "nodetype" : "column",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "onHook" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "offHook" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Returns the physical state of the end point. 
1: No phones attached or one or more phones are attached and 
   on-hook 
2: One or more phones are attached and off-hook""",
        }, # column
        "saMtaEndPntStateLogical" : {
            "nodetype" : "column",
            "moduleName" : "SA-MTA-MIB",
            "oid" : "1.3.6.1.4.1.1429.78.3.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Enumeration",
                    "connectedIdle" : {
                        "nodetype" : "namednumber",
                        "number" : "1"
                    },
                    "disconnected" : {
                        "nodetype" : "namednumber",
                        "number" : "2"
                    },
                    "inCallVoice" : {
                        "nodetype" : "namednumber",
                        "number" : "3"
                    },
                    "inCallData" : {
                        "nodetype" : "namednumber",
                        "number" : "4"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Returns the logical state of the end point. 
1: endpoint is connected to CMS and not in call
2: endpoint is not connected to CMS
3: endpoint is in voice mode call
4: endpoint is in data mode (fax/modem) call""",
        }, # column
    }, # nodes

}
