# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python PAN-COMMON-MIB

FILENAME = "/opt/librenms/mibs/paloaltonetworks/PAN-COMMON-MIB"

MIB = {
    "moduleName" : "PAN-COMMON-MIB",

    "PAN-COMMON-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Palo Alto Networks""",
        "contact" : 
            """
Customer Support
Palo Alto Networks
4401 Great America Pkwy
Santa Clara, CA 95054-1211

+1 866-898-9087
support at paloaltonetworks dot com""",
        "description" :
            """
A MIB module containing definitions of managed objects
implemented by all Palo Alto Networks' products.""",
        "revisions" : (
            {
                "date" : "2014-09-04 00:00",
                "description" :
                    """
Rev 2.2
            Added entries for Wildfire content versions.
            Added entry for new platform PA 3060.""",
            },
            {
                "date" : "2014-06-30 00:00",
                "description" :
                    """
Rev 2.3
            Added entries for Log Collector.""",
            },
            {
                "date" : "2014-03-06 00:00",
                "description" :
                    """
Rev 2.1
Fixed a capitalization error with PanVsysEntry.""",
            },
            {
                "date" : "2013-03-01 00:00",
                "description" :
                    """
Rev 2.0
Updated with panGlobalProtect and panVsysTable.""",
            },
            {
                "date" : "2011-02-09 16:10",
                "description" :
                    """
Rev 1.0
Initial version of MIB module PAN-COMMON-MIB.""",
            },
        ),
        "identity node" : "panCommonMibModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "SNMPv2-TC", "name" : "TimeStamp"},
        {"module" : "", "name" : "TcChassisType"},
        {"module" : "", "name" : "panModules"},
        {"module" : "", "name" : "panCommonMib"},
    ),

    "typedefs" : {
        "FloatValue" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "64"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "64"
            },
            "description" :
                """ This data type is used to represent Float values.""",
        },
    }, # typedefs

    "nodes" : {
        "panCommonMibModule" : {
            "nodetype" : "node",
            "moduleName" : "PAN-COMMON-MIB",
            "oid" : "0.3",
            "status" : "current",
        }, # node
    }, # nodes

}
