# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python PAN-ENTITY-EXT-MIB

FILENAME = "/opt/librenms/mibs/paloaltonetworks/PAN-ENTITY-EXT-MIB"

MIB = {
    "moduleName" : "PAN-ENTITY-EXT-MIB",

    "PAN-ENTITY-EXT-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Palo Alto Networks""",
        "contact" : 
            """
Customer Support
Palo Alto Networks
4401 Great America Pkwy
Santa Clara, CA 95054-1211

+1 866-898-9087
support at paloaltonetworks dot com""",
        "description" :
            """
A MIB module containing definitions of ENTITY Extension objects
implemented by Palo Alto Networks' products.""",
        "revisions" : (
            {
                "date" : "2012-11-05 11:06",
                "description" :
                    """
Rev 1.0
Initial version of MIB module PAN-ENTITY-EXT-MIB.""",
            },
        ),
        "identity node" : "panEntityMIBModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-CONF", "name" : "MODULE-COMPLIANCE"},
        {"module" : "SNMPv2-CONF", "name" : "OBJECT-GROUP"},
        {"module" : "ENTITY-MIB", "name" : "entPhysicalIndex"},
        {"module" : "", "name" : "panModules"},
    ),

    "nodes" : {
        "panEntityMIBModule" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7",
            "status" : "current",
        }, # node
        "panEntityMIBObjects" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1",
        }, # node
        "panEntityChassisGroup" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.1",
            "status" : "current",
            "description" :
                """
Sub-tree for Power Supply MIB objects.""",
        }, # node
        "panEntityTotalPowerAvail" : {
            "nodetype" : "scalar",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total Power Available on the system (in watts)""",
        }, # scalar
        "panEntityTotalPowerUsed" : {
            "nodetype" : "scalar",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total Power Used on the system (in watts)""",
        }, # scalar
        "panEntityFRUModuleGroup" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.2",
            "status" : "current",
            "description" :
                """
Sub-tree for FRU Module MIB objects.""",
        }, # node
        "panEntityFRUModuleTable" : {
            "nodetype" : "table",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.2.1",
            "status" : "current",
            "description" :
                """This table lists the capacity of the fan trays in the system""",
        }, # table
        "panEntityFRUModuleEntry" : {
            "nodetype" : "row",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.2.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An panEntityFRUModuleTable entry lists the power used by
the fan trays.

Entries are created when the fan trays are added to the
entPhysicalTable.""",
        }, # row
        "panEntryFRUModulePowerUsed" : {
            "nodetype" : "column",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.2.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Power used by the FRU Module (in watts).""",
        }, # column
        "panEntryFRUModuleNumPorts" : {
            "nodetype" : "column",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.2.1.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Number of Ports on the FRU Module.""",
        }, # column
        "panEntityFanTrayGroup" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.3",
            "status" : "current",
            "description" :
                """
Sub-tree for Fan Tray MIB objects.""",
        }, # node
        "panEntityFanTrayTable" : {
            "nodetype" : "table",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.3.1",
            "status" : "current",
            "description" :
                """This table lists the capacity of the fan trays in the system""",
        }, # table
        "panEntityFanTrayEntry" : {
            "nodetype" : "row",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.3.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An panEntityFanTrayTable entry lists the power used by
the fan trays.

Entries are created when the fan trays are added to the
entPhysicalTable.""",
        }, # row
        "panEntryFanTrayPowerUsed" : {
            "nodetype" : "column",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.3.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Power used by the Fan Tray (in watts).""",
        }, # column
        "panEntityPowerSupplyGroup" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.4",
            "status" : "current",
            "description" :
                """
Sub-tree for Power Supply MIB objects.""",
        }, # node
        "panEntityPowerSupplyTable" : {
            "nodetype" : "table",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.4.1",
            "status" : "current",
            "description" :
                """This table lists the capacity of the power supplies in the system""",
        }, # table
        "panEntityPowerSupplyEntry" : {
            "nodetype" : "row",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.4.1.1",
            "status" : "current",
            "linkage" : [
                "entPhysicalIndex",
            ],
            "description" :
                """An panEntityPowerSupplyTable entry lists the power capacity of
the power supply.

Entries are created when the power supplies are added to the
entPhysicalTable.""",
        }, # row
        "panEntryPowerSupplyPowerCapacity" : {
            "nodetype" : "column",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.1.4.1.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Power capacity of the power supply (in watts)""",
        }, # column
        "panEntityMIBConformance" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2",
        }, # node
        "panEntityMIBCompliances" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.1",
        }, # node
        "panEntityMIBGroups" : {
            "nodetype" : "node",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.2",
        }, # node
    }, # nodes

    "groups" : {
        "panEntityMIBChassisGroup" : {
            "nodetype" : "group",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.2.1",
            "status" : "current",
            "members" : {
                "panEntityTotalPowerAvail" : {
                    "nodetype" : "member",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
                "panEntityTotalPowerUsed" : {
                    "nodetype" : "member",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to monitor chassis power information""",
        }, # group
        "panEntityMIBFRUModuleGroup" : {
            "nodetype" : "group",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.2.2",
            "status" : "current",
            "members" : {
                "panEntryFRUModulePowerUsed" : {
                    "nodetype" : "member",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
                "panEntryFRUModuleNumPorts" : {
                    "nodetype" : "member",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to monitor FRU Module information""",
        }, # group
        "panEntityMIBFanTrayGroup" : {
            "nodetype" : "group",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.2.3",
            "status" : "current",
            "members" : {
                "panEntryFanTrayPowerUsed" : {
                    "nodetype" : "member",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to monitor Fan Tray information""",
        }, # group
        "panEntityMIBPowerSupplyGroup" : {
            "nodetype" : "group",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.2.4",
            "status" : "current",
            "members" : {
                "panEntryPowerSupplyPowerCapacity" : {
                    "nodetype" : "member",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
            }, # members
            "description" :
                """The collection of objects which are used
to monitor Power Supply information""",
        }, # group
    }, # groups

    "compliances" : {
        "panEntityMIBCompliance" : {
            "nodetype" : "compliance",
            "moduleName" : "PAN-ENTITY-EXT-MIB",
            "oid" : "0.7.2.1.1",
            "status" : "current",
            "description" :
                """An PAN Entity EXT MIB implementation can implement this group to
provide power information.""",
            "requires" : {
                "panEntityMIBChassisGroup" : {
                    "nodetype" : "mandatory",
                    "module" : "PAN-ENTITY-EXT-MIB"
                },
                "panEntityMIBFRUModuleGroup" : {
                    "nodetype" : "optional",
                    "module" : "PAN-ENTITY-EXT-MIB",
                    "description" :
                        """The panEntityMIBFRUModulePowerGroup must be implemented
for FRU Module that have power information""",
                },
                "panEntityMIBFanTrayGroup" : {
                    "nodetype" : "optional",
                    "module" : "PAN-ENTITY-EXT-MIB",
                    "description" :
                        """The panEntityMIBFanTrayPowerGroup must be implemented
for Fan Trays that have power information""",
                },
                "panEntityMIBPowerSupplyGroup" : {
                    "nodetype" : "optional",
                    "module" : "PAN-ENTITY-EXT-MIB",
                    "description" :
                        """The panEntityMIBFRUModulePowerGroup must be implemented
for Power Supplies that have power information""",
                },
            }, # requires
        }, # compliance
    }, # compliances

}
