# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python PAN-PRODUCTS-MIB

FILENAME = "/opt/librenms/mibs/paloaltonetworks/PAN-PRODUCT-MIB"

MIB = {
    "moduleName" : "PAN-PRODUCTS-MIB",

    "PAN-PRODUCTS-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Palo Alto Networks""",
        "contact" : 
            """
Customer Support
Palo Alto Networks
4401 Great America Pkwy
Santa Clara, CA 95054-1211

+1 866-898-9087
support at paloaltonetworks dot com""",
        "description" :
            """
A MIB module containing definitions of managed objects
implemented by specific Palo Alto Networks' products.""",
        "revisions" : (
            {
                "date" : "2013-04-15 16:50",
                "description" :
                    """
Rev 2.0
Updated with PA-7000, GP-100 and WF-500 products.""",
            },
            {
                "date" : "2011-02-09 16:10",
                "description" :
                    """
Rev 1.0
Initial version of MIB module PAN-PRODUCTS-MIB.""",
            },
        ),
        "identity node" : "panProductsMibsModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "", "name" : "TcChassisType"},
        {"module" : "", "name" : "panModules"},
        {"module" : "", "name" : "panProductsMibs"},
    ),

    "nodes" : {
        "panProductsMibsModule" : {
            "nodetype" : "node",
            "moduleName" : "PAN-PRODUCTS-MIB",
            "oid" : "0.4",
            "status" : "current",
        }, # node
    }, # nodes

}
