# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python PAN-LC-MIB

FILENAME = "/opt/librenms/mibs/paloaltonetworks/PAN-LC-MIB"

MIB = {
    "moduleName" : "PAN-LC-MIB",

    "PAN-LC-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Palo Alto Networks""",
        "contact" : 
            """
Customer Support
Palo Alto Networks
4401 Great America Pkwy
Santa Clara, CA 95054-1211

+1 866-898-9087
support at paloaltonetworks dot com""",
        "description" :
            """
A MIB module containing definitions of managed objects
implemented by Log Collector Appliances from Palo Alto Networks.""",
        "revisions" : (
            {
                "date" : "2012-01-11 10:13",
                "description" :
                    """
Rev 1.0
Initial version of MIB module PAN-LC-MIB.""",
            },
        ),
        "identity node" : "panLogCollectorMibsModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
        {"module" : "", "name" : "panModules"},
        {"module" : "", "name" : "panProductsMibs"},
        {"module" : "", "name" : "panM-100"},
    ),

    "nodes" : {
        "panLogCollectorMibsModule" : {
            "nodetype" : "node",
            "moduleName" : "PAN-LC-MIB",
            "oid" : "0.6",
            "status" : "current",
        }, # node
    }, # nodes

}
