# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python PAN-GLOBAL-REG

FILENAME = "/opt/librenms/mibs/paloaltonetworks/PAN-GLOBAL-REG-MIB"

MIB = {
    "moduleName" : "PAN-GLOBAL-REG",

    "PAN-GLOBAL-REG" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Palo Alto Networks""",
        "contact" : 
            """
Customer Support
Palo Alto Networks
4401 Great America Pkwy
Santa Clara, CA 95054-1211

+1 866-898-9087
support at paloaltonetworks dot com""",
        "description" :
            """
A MIB module containing top-level OID definitions
for various sub-trees for Palo Alto Networks' enterprise MIB modules.""",
        "revisions" : (
            {
                "date" : "2011-06-27 10:40",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2011-02-09 16:10",
                "description" :
                    """
Rev 1.0
Initial version of MIB module PAN-GLOBAL-REG.""",
            },
        ),
        "identity node" : "panGlobalRegModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
    ),

    "nodes" : {
        "panRoot" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461",
            "status" : "current",
            "description" :
                """
The root of the OID sub-tree assigned to Palo Alto Networks assigned by
the Internet Assigned Numbers Authority (IANA).""",
        }, # node
        "panReg" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.1",
            "status" : "current",
            "description" :
                """
Sub-tree for registrations - identification of modules and logical and
physical components.""",
        }, # node
        "panModules" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.1.1",
            "status" : "current",
            "description" :
                """
Sub-tree for module registrations.""",
        }, # node
        "panGlobalRegModule" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.1.1.1",
            "status" : "current",
        }, # node
        "panMibs" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.2",
            "status" : "current",
            "description" :
                """
Sub-tree for all Palo Alto object and event definitions.""",
        }, # node
        "panCommonMib" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.2.1",
            "status" : "current",
            "description" :
                """
Sub-tree for common Palo Alto object and event definitions.
These would be implemented by all Palo Alto products.""",
        }, # node
        "panSpecificMib" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.2.2",
            "status" : "current",
            "description" :
                """
Sub-tree for specific Palo Alto object and event definitions.""",
        }, # node
        "panProductsMibs" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-REG",
            "oid" : "1.3.6.1.4.1.25461.2.3",
            "status" : "current",
            "description" :
                """
Sub-tree for all Palo Alto product specific definitions.""",
        }, # node
    }, # nodes

}
