# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python PAN-GLOBAL-TC

FILENAME = "/opt/librenms/mibs/paloaltonetworks/PAN-GLOBAL-TC-MIB"

MIB = {
    "moduleName" : "PAN-GLOBAL-TC",

    "PAN-GLOBAL-TC" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """Palo Alto Networks""",
        "contact" : 
            """
Customer Support
Palo Alto Networks
4401 Great America Pkwy
Santa Clara, CA 95054-1211

+1 866-898-9087
support at paloaltonetworks dot com""",
        "description" :
            """
A MIB module containing textual conventions
for Palo Alto Networks' enterprise MIB modules.
These textual conventions are used across all Palo Alto products.""",
        "revisions" : (
            {
                "date" : "2011-06-27 10:40",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2011-02-09 16:10",
                "description" :
                    """
Rev 1.0
Initial version of MIB module PAN-GLOBAL-TC.""",
            },
        ),
        "identity node" : "panGlobalTcModule",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "", "name" : "panModules"},
    ),

    "typedefs" : {
        "TcAppaname" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "64"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "64"
            },
            "format" : "64a",
            "description" :
                """
Represents the name of an application.

This has all the restrictions of the DisplayString textual
convention with the following additional ones:

- Only the following characters/character ranges are allowed:
	0-9
	A-Z
	a-z
	:./#$&_-+()'
	<space>

Any object defined using this syntax may not exceed 64
characters in length.""",
        },
        "TcChassisType" : {
            "basetype" : "OctetString",
            "status" : "current",
            "ranges" : [
            {
                "min" : "0",
                "max" : "64"
            },
            ],
            "range" : {
                "min" : "0",
                "max" : "64"
            },
            "description" :
                """
Enumerates all possible chassis types for Palo Alto devices.""",
        },
    }, # typedefs

    "nodes" : {
        "panGlobalTcModule" : {
            "nodetype" : "node",
            "moduleName" : "PAN-GLOBAL-TC",
            "oid" : "0.2",
            "status" : "current",
        }, # node
    }, # nodes

}
